<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-top: 14px; padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; font-size: 0; line-height: 0;">
                                        <img width="100%" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 40px !important;" src="http://static.mvideo.ru/emarsis/20160713_apple_complect/top-shadow-img.gif" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <a target="_blank" href="http://www.mvideo.ru/?reff=Action_mail_email_a_20160713_apple_complect_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160713_apple_complect&utm_content=a_head_logo"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/emarsis/20160713_apple_complect/logo.gif" width="110" height="62" alt="Перейти на сайт М.Видео" title = "Перейти на сайт М.Видео"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 1px; border-top: 1px solid #d3d3d3;  font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="border-top-color: #d3d3d3; border-top-width: 1px; border-top-style: solid;">
                                        <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 35px; padding-top: 35px; font-size: 24px; line-height: 32px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: center;">
                                                    MacBook. Самые передовые технологии <span style="white-space: nowrap;">в&nbsp;удивительно</span> тонком корпусе.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 42px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                    <a target="_blank" style="text-decoration:none;" href="http://www.mvideo.ru/promo/skidka-na-magic-mouse-pri-pokupke-macbook?reff=Action_mail_email_a_20160713_apple_complect_a_img_big_macbook&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160713_apple_complect&utm_content=a_img_big_macbook"><img src="http://static.mvideo.ru/emarsis/20160713_apple_complect/img-macbook-top.jpg" alt="Изображение товара" width="520" style="outline: none; text-decoration: none; border: none; vertical-align:top; width: 100% !important; max-width: 520px !important; height: auto !important; max-height: 207px !important;"/></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 42px; font-size: 13px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#6a6a6a; text-align: center;">
                                                    MacBook — это полнофункциональный ноутбук в исключительно лёгком и компактном корпусе. Полноразмерная клавиатура, чувствительный к силе нажатия трекпад, 12-дюймовый дисплей  Retina, процессор Intel Core M шестого поколения, многофункциональный порт USB-C и до 10 часов работы без подзарядки &mdash; в удивительно тонком корпусе MacBook собраны самые передовые технологии.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-bottom: 17px; ">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                        <td valign="top" width="38%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 38%; min-width: 204px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" align="center" style="padding-bottom: 20px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-top: 5px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none;" href="http://www.mvideo.ru/promo/skidka-na-magic-mouse-pri-pokupke-macbook?reff=Action_mail_email_a_20160713_apple_complect_a_img_magic_mouse&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160713_apple_complect&utm_content=a_img_magic_mouse"><img src="http://static.mvideo.ru/emarsis/20160713_apple_complect/img-magicmouse.jpg" alt="Изображение товара" width="204" height="54" style="outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="62%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 62%; min-width: 280px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 20px;">
                                                        <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 23px; font-size: 17px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Скидка 50% на Magic Mouse <br><span style="white-space: nowrap;">при&nbsp;покупке</span> MacBook. Pro, MacBook Air.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 270px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" align="center" style="padding-top: 17px;">
                                                        <table width="270" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 15px; font-size: 14px; line-height: 19px; font-family: Arial, sans-serif; color: #000000; text-align: center;">
                                                                    <a href="http://www.mvideo.ru/promo/skidka-na-magic-mouse-pri-pokupke-macbook?reff=Action_mail_email_a_20160713_apple_complect_a_text_link_macbook_air13&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160713_apple_complect&utm_content=a_text_link_macbook_air13" target="_blank" style="color: #000000; text-decoration: none;"><strong>MacBook Air 13&quot;</strong></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 23px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none;" href="http://www.mvideo.ru/promo/skidka-na-magic-mouse-pri-pokupke-macbook?reff=Action_mail_email_a_20160713_apple_complect_a_img_macbook_air13&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160713_apple_complect&utm_content=a_img_macbook_air13"><img src="http://static.mvideo.ru/emarsis/20160713_apple_complect/img-macbook-air.jpg" alt="Изображение товара" width="270" height="155" style="outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 24px; font-size: 19px; line-height: 24px; font-family: Arial, sans-serif; color: #000000; text-align: center;">
                                                                    от 72 990 р.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 270px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" align="center" style="padding-top: 17px;">
                                                        <table width="270" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 15px; font-size: 14px; line-height: 19px; font-family: Arial, sans-serif; color: #000000; text-align: center;">
                                                                    <a href="http://www.mvideo.ru/promo/skidka-na-magic-mouse-pri-pokupke-macbook?reff=Action_mail_email_a_20160713_apple_complect_a_text_link_macbook_pro13&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160713_apple_complect&utm_content=a_text_link_macbook_pro13" target="_blank" style="color: #000000; text-decoration: none;"><strong>MacBook Pro 13&quot;</strong></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 23px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none;" href="http://www.mvideo.ru/promo/skidka-na-magic-mouse-pri-pokupke-macbook?reff=Action_mail_email_a_20160713_apple_complect_a_img_macbook_pro13&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160713_apple_complect&utm_content=a_img_macbook_pro13"><img src="http://static.mvideo.ru/emarsis/20160713_apple_complect/img-macbook-pro.jpg" alt="Изображение товара" width="270" height="155" style="outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 24px; font-size: 19px; line-height: 24px; font-family: Arial, sans-serif; color: #000000; text-align: center;">
                                                                    от 96 490 р.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 45px; font-size: 17px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="http://www.mvideo.ru/promo/skidka-na-magic-mouse-pri-pokupke-macbook?reff=Action_mail_email_a_20160713_apple_complect_a_btn_uznat_bolshe_macbook&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160713_apple_complect&utm_content=a_btn_uznat_bolshe_macbook" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:35px;v-text-anchor:middle;width:120px;" arcsize="10%" stroke="f" fillcolor="#ed1b24">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="http://www.mvideo.ru/promo/skidka-na-magic-mouse-pri-pokupke-macbook?reff=Action_mail_email_a_20160713_apple_complect_a_btn_uznat_bolshe_macbook&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160713_apple_complect&utm_content=a_btn_uznat_bolshe_macbook" title="Узнать больше" target="_blank" style="background-color:#ed1b24; -webkit-border-radius:4px;  -moz-border-radius:4px;  border-radius:4px; color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;">Узнать больше</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="130" style="padding-bottom: 6px; font-size: 24px; line-height: 32px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: center; border-top: 1px solid #d3d3d3;">
                                        Создавайте свои шедевры с iPad Pro
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 270px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" align="center" style="padding-bottom: 35px;">
                                                        <table width="270" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 23px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none;" href="http://www.mvideo.ru/promo/skidka-na-apple-pencil-pri-pokupke-ipad-pro?reff=Action_mail_email_a_20160713_apple_complect_a_img_big_ipad_pro&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160713_apple_complect&utm_content=a_img_big_ipad_pro"><img src="http://static.mvideo.ru/emarsis/20160713_apple_complect/img-ipad-pro.jpg" alt="Изображение товара" width="270" height="248" style="outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 270px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" align="center" style="padding-top: 73px; padding-bottom: 35px;">
                                                        <table width="270" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 15px; font-size: 17px; line-height: 24px; font-family: Arial, sans-serif; color: #000000; text-align: center;">
                                                                    Скидка 50% на Apple Pencil
                                                                    <br>при покупке iPad Pro 9,7
                                                                    <br>или 12,9 дюйма
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 45px;">
                                        <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 42px; font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#6a6a6a; text-align: center;">
                                                    Технология Multi-Touch потрясающе работает на iPad. Это простой, удобный <span style="white-space: nowrap;">и&nbsp;приятный</span> способ делать всё, что вам нравится. Цвета на великолепном дисплее Retina выглядят удивительно ярко и естественно. Мощный процессор с 64-битной архитектурой уровня настольных компьютеров легко справляется с играми и приложениями со сложной графикой. Две передовые камеры гарантируют вам потрясающие фотографии и видео.
                                                    <br>А приложения из App Store, разработанные специально для iPad, помогут вам заниматься любимыми делами как никогда эффективно.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 270px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" align="center" style="padding-top: 15px;">
                                                        <table width="270" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 15px; font-size: 14px; line-height: 19px; font-family: Arial, sans-serif; color: #000000; text-align: center;">
                                                                    <a href="http://www.mvideo.ru/promo/skidka-na-apple-pencil-pri-pokupke-ipad-pro?reff=Action_mail_email_a_20160713_apple_complect_a_text_link_ipad_pro_9&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160713_apple_complect&utm_content=a_text_link_ipad_pro_9" target="_blank" style="color: #000000; text-decoration: none;"><strong>iPad Pro 9,7&quot;</strong></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 23px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none;" href="http://www.mvideo.ru/promo/skidka-na-apple-pencil-pri-pokupke-ipad-pro?reff=Action_mail_email_a_20160713_apple_complect_a_img_ipad_pro_9&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160713_apple_complect&utm_content=a_img_ipad_pro_9"><img src="http://static.mvideo.ru/emarsis/20160713_apple_complect/img-ipad-pro-10.jpg" alt="Изображение товара" width="270" height="182" style="outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 24px; font-size: 19px; line-height: 24px; font-family: Arial, sans-serif; color: #000000; text-align: center;">
                                                                    от 49 990 р.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 270px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" align="center" style="padding-top: 15px;">
                                                        <table width="270" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 15px; font-size: 14px; line-height: 19px; font-family: Arial, sans-serif; color: #000000; text-align: center;">
                                                                    <a href="http://www.mvideo.ru/promo/skidka-na-apple-pencil-pri-pokupke-ipad-pro?reff=Action_mail_email_a_20160713_apple_complect_a_text_link_ipad_pro_12&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160713_apple_complect&utm_content=a_text_link_ipad_pro_12" target="_blank" style="color: #000000; text-decoration: none;"><strong>iPad Pro 12.9&quot;</strong></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 23px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none;" href="http://www.mvideo.ru/promo/skidka-na-apple-pencil-pri-pokupke-ipad-pro?reff=Action_mail_email_a_20160713_apple_complect_a_img_ipad_pro_12&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160713_apple_complect&utm_content=a_img_ipad_pro_12"><img src="http://static.mvideo.ru/emarsis/20160713_apple_complect/img-ipad-pro-13.jpg" alt="Изображение товара" width="270" height="182" style="outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 24px; font-size: 19px; line-height: 24px; font-family: Arial, sans-serif; color: #000000; text-align: center;">
                                                                    от 59 990 р.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 80px; font-size: 17px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="http://www.mvideo.ru/promo/skidka-na-apple-pencil-pri-pokupke-ipad-pro?reff=Action_mail_email_a_20160713_apple_complect_a_btn_uznat_bolshe_ipad&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160713_apple_complect&utm_content=a_btn_uznat_bolshe_ipad" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:35px;v-text-anchor:middle;width:120px;" arcsize="10%" stroke="f" fillcolor="#ed1b24">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a style="background-color:#ed1b24; -webkit-border-radius:4px;  -moz-border-radius:4px;  border-radius:4px; color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:35px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;" target="_blank" title="Узнать больше" href="http://www.mvideo.ru/promo/skidka-na-apple-pencil-pri-pokupke-ipad-pro?reff=Action_mail_email_a_20160713_apple_complect_a_btn_uznat_bolshe_ipad&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160713_apple_complect&utm_content=a_btn_uznat_bolshe_ipad">Узнать больше</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf" style="padding-top: 20px;">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 15px; font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Если вы не хотите больше получать информацию об акциях, распродажах и спецпредложениях, пожалуйста, пройдите по <a target="_blank" href="http://www.mvideo.ru/unsubsription?email=%SAP_CRMS_MKTHV_LBP-SMTP_ADDR&amp;key=%SAP_CRMS_MKTHV_LBP-ZZMKT_WEB_UNSUBSCRIBING&amp;unsubscription_key=%SAP_CRMS_MKTHV_LBP-ZNV_ATR8" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">ссылке</font></a>.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                            Мы уважаем права покупателя и удалим все ваши данные из своей базы <a href="mailto:&#050;&#052;&#064;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" target="_blank" style="color: #A3A0A0; text-decoration: underline">по запросу</a> в любое время.
                                        </font>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-top: 25px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160713_apple_complect/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2016</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20160713_apple_complect_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160713_apple_complect&utm_content=a_foot_links" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160713_apple_complect/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>