<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
	* {
		-webkit-text-size-adjust: none;
		-webkit-text-resize: 100%;
		text-resize: 100%;
	}
	#outlook a {padding:0;}
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	.ExternalClass {width:100%; display:block !important;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	
	img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;}
	.image_fix {display:block;}
	p {margin: 1em 0;}
	
	h1, h2, h3, h4, h5, h6 {color: black !important;}
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
	h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: red !important;}
	h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: purple !important;}
	
	table td {border-collapse: collapse;}
	a {color: orange;}
	
	@media only screen and (max-device-width: 480px) {
		a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: black;
			pointer-events: none;
			cursor: default;
		}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: default;
			color: orange !important;
			pointer-events: auto;
			cursor: default;
		}
	}
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: blue;
			pointer-events: none;
			cursor: default;
		}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: default;
			color: orange !important;
			pointer-events: auto;
			cursor: default;
		}
	}
	@media only screen and (-webkit-min-device-pixel-ratio: 2) {}
	@media only screen and (-webkit-device-pixel-ratio:.75) {}
	@media only screen and (-webkit-device-pixel-ratio:1) {}
	@media only screen and (-webkit-device-pixel-ratio:1.5) {}
	
	@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,cyrillic);
	
	@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
		table[class=full-width], img[class=full-width], td[class=full-width] {
			width:100% !important;
			height:auto !important;
		}
		td[class=w50per] {
			width:50% !important;
			height:auto !important;
		}
		table[class=w100] {width:100px !important;}
		td[class=w20col] {width:20px !important;}
		td[class=w15col] {width:15px !important;}
		td[class=fz6] {font-size:7px !important;}
	}
	a:hover {
		color:#ea2f2f !important;
	}
	
	.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
<!--[if IEMobile 7]>
	<style type="text/css">
	</style>
<![endif]-->  
<!--[if gte mso 9]>
	<style>
	</style>
<![endif]-->
</head>
<body bgcolor="#ffffff" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" width="100%">
				<table class="full-width" width="600" border="0" cellpadding="0" cellspacing="0" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
					<tbody>
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td align="center">
												<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
													<tbody>
														<tr>
															<td align="center" background="header-bg.jpg">
																<table height="35" align="left" cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td class="w20col" width="65" style="font-size:0; line-height:0;">&nbsp;</td>
																			<td width="66" style="font-size:0; line-height:0;">
																				<a target="_blank" href="http://superstep.ru/"><img style="display:block;" src="logo.png" width="66" height="15" alt="SuperStep"></a>
																			</td>
																			<td class="w15col" width="40" style="font-size:0; line-height:0;">&nbsp;</td>
																			<td class="fz6" style="font-size: 8px; line-height: 7px;  font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-transform:uppercase; text-align:center;  ">
																				<div style="line-height:13px; display:inline;">
																					<a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://superstep.ru/new/"><strong>новинки</strong></a>
																				</div>
																			</td>
																			<td width="30" style="font-size:0; line-height:0;">&nbsp;</td>
																			<td class="fz6" style=" font-size: 8px; line-height: 7px;  font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-transform:uppercase; text-align:center;  ">
																				<div style="line-height:13px; display:inline;">
																					<a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://superstep.ru/catalog/woman/"><strong>для неё</strong></a>
																				</div>
																			</td>
																			<td width="30" style="font-size:0; line-height:0;">&nbsp;</td>
																			<td class="fz6" style=" font-size: 8px; line-height: 7px;  font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-transform:uppercase; text-align:center;  ">
																				<div style="line-height:13px; display:inline;">
																					<a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://superstep.ru/catalog/men/"><strong>для него</strong></a>
																				</div>
																			</td>
																			<td width="30" style="font-size:0; line-height:0;">&nbsp;</td>
																			<td class="fz6" style=" font-size: 8px; line-height: 7px;  font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-transform:uppercase; text-align:center;  ">
																				<div style="line-height:13px; display:inline;">
																					<a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://superstep.ru/blog/"><strong>блог</strong></a>
																				</div>
																			</td>
																			<td width="30" style="font-size:0; line-height:0;">&nbsp;</td>
																			<td class="fz6" style=" font-size: 8px; line-height: 7px;  font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-transform:uppercase; text-align:center;">
																				<div style="line-height:13px; display:inline;">
																					<a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://superstep.ru/address/"><strong>адреса магазинов</strong></a>
																				</div>
																			</td>
																			<td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td bgcolor="#676767" height="1" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td height="1" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="#58585a">
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td bgcolor="#58585a" height="15" style="font-size:0; line-height:0;">&nbsp;</td>
																		</tr>
																		<tr>
																			<td bgcolor="#58585a" align="center">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tbody>
																						<td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
																						<td style=" font-size: 18px; line-height: 19px;  font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align:center;">
																							<div style="line-height:23px; display:inline;">
																								<a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://superstep.ru/address/">Новая коллекция <strong>LACOSTE</strong> уже в магазинах <strong>SuperStep</strong></a>
																							</div>
																						</td>
																						<td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td bgcolor="#58585a" height="15" style="font-size:0; line-height:0;">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="2" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td style="font-size:0; line-height:0;">
																<a target="_blank" href="http://superstep.ru/catalog/woman_footwear/Lacoste/"><img class="full-width" src="img01.jpg" width="600" height="600" alt="Женская обувь Lacoste"></a>
															</td>
														</tr>
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0" width="100%">
																	<tbody>
																		<tr>
																			<td width="33%" style="font-size:0; line-height:0;">
																				<a target="_blank" href="http://superstep.ru/product/SPW111121G/"><img class="full-width" src="img03_1.jpg" width="200" height="199" alt="кроссовки белые женские - Lacoste MISSANO SPORT GSK"></a>
																			</td>
																			<td width="33%" style="font-size:0; line-height:0;">
																				<a target="_blank" href="http://superstep.ru/product/SRW0155024/"><img class="full-width" src="img03_2.jpg" width="200" height="199" alt="Товар сапоги женские черные - Lacoste ROSEMONT CHELSEA"></a>
																			</td>
																			<td  width="33%" style="font-size:0; line-height:0;">
																				<a target="_blank" href="http://superstep.ru/product/SPW1056255/"><img class="full-width" src="img03_3.jpg" width="200" height="199" alt="Товар ботинки женские зеленые - Lacoste LELEX CHI"></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td style="font-size:0; line-height:0;">
																<a target="_blank" href="http://superstep.ru/product/SRM0051DB2/"><img class="full-width" src="img02.jpg" width="600" height="300" alt="Баннер мужские оксфорды - Lacoste MILLARD"></a>
															</td>
														</tr>
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0" width="100%">
																	<tbody>
																		<tr>
																			<td width="33%" style="font-size:0; line-height:0;">
																				<a target="_blank" href="http://superstep.ru/product/SRM0007120/"><img class="full-width" src="img04_1.jpg" width="200" height="201" alt="Товар кроссовки мужские синие с коричневой отделкой - Lacoste BRENDEL 6"></a>
																			</td>
																			<td width="33%" style="font-size:0; line-height:0;">
																				<a target="_blank" href="http://superstep.ru/product/SRM0045176/"><img class="full-width" src="img04_2.jpg" width="200" height="201" alt="Товар ботинки мужские - Lacoste SHERBROOKE 10"></a>
																			</td>
																			<td  width="33%" style="font-size:0; line-height:0;">
																				<a target="_blank" href="http://superstep.ru/product/SRM0058248/"><img class="full-width" src="img04_3.jpg" width="200" height="201" alt="Товар ботинки мужские синие с желтым задником - Lacoste ZINDER"></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td >
																<table border="0" cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
																			<td width="570">
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tbody>
																						<tr>
																							<td height="26" style="font-size:0; line-height:0;">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style=" font-size: 18px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#282828; text-align:center; text-transform:uppercase;">
																								<div style="line-height:21px; display:inline;">
																									<a class="black-link" target="_blank" style="color:#282828; text-decoration:none;" href="http://superstep.ru/address/">посмотреть адреса магазинов superstep</a>
																								</div>
																							</td>
																						</tr>
																						<tr>
																							<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
																						</tr>
																						<tr>
																							<td align="center">
																								<table cellpadding="0" cellspacing="0">
																									<tbody>
																										<tr>
																											<td style=" font-size: 12px; line-height: 11px;  font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#181516;">
																												<div style="line-height:15px; display:inline;">
																													<strong>Следуйте за нами</strong>
																												</div>
																											</td>
																											<td width="10" style="font-size:0; line-height:0;">&nbsp;</td>
																											<td  align="center" style="font-size:0; line-height:0; text-align:center;">
																												<a target="_blank" href="http://vk.com/supersteprussia"><img width="32" height="32" style="vertical-align:top;" src="vk-ico.gif" alt="Vk"></a>
																											</td>
																											<td width="6" style="font-size:0; line-height:0;">&nbsp;</td>
																											<td  align="center" style="font-size:0; line-height:0; text-align:center;">
																												<a target="_blank" href="https://www.facebook.com/supersteprussia"><img width="32" height="32" style="vertical-align:top;" src="fb-ico.gif" alt="Facebook"></a>
																											</td>
																											<td width="6" style="font-size:0; line-height:0;">&nbsp;</td>
																											<td  align="center" style="font-size:0; line-height:0; text-align:center;">
																												<a target="_blank" href="http://instagram.com/supersteprussia"><img width="32" height="32" style="vertical-align:top;" src="in-ico.gif" alt="Instagram"></a>
																											</td>
																											<td width="6" style="font-size:0; line-height:0;">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td height="8" style="font-size:0; line-height:0;">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style=" font-size: 11px; line-height: 10px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#5a5a5a; text-align:center;">
																								<div style="line-height:14px; display:inline;">
																									Если Вы не хотели бы получать рассылки о наших новинках и акциях, нажмите <a target="_blank" style="color:#5a5a5a; text-decoration:none;" href="#">отменить подписку</a>.
																								</div>
																							</td>
																						</tr>
																						<tr>
																							<td  height="4" style="font-size:0; line-height:0;">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style=" font-size: 11px; line-height: 10px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#5a5a5a; text-align:center;">
																								<div style="line-height:14px; display:inline;">
																									Это письмо было отправлено (e-mail получателя).
																								</div>
																							</td>
																						</tr>
																						<tr>
																							<td  height="4" style="font-size:0; line-height:0;">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style=" font-size: 11px; line-height: 10px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#5a5a5a; text-align:center;">
																								<div style="line-height:14px; display:inline;">
																									Центральный офис SuperStep, тел.: + 7 (495) 514-13-80,
																								</div>
																							</td>
																						</tr>
																						<tr>
																							<td  height="4" style="font-size:0; line-height:0;">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style=" font-size: 11px; line-height: 10px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#5a5a5a; text-align:center;">
																								<div style="line-height:14px; display:inline;">
																									109028, г. Москва, Серебряническая набережная, 29
																								</div>
																							</td>
																						</tr>
																						<tr>
																							<td  height="4" style="font-size:0; line-height:0;">&nbsp;</td>
																						</tr>
																						<tr>
																							<td style=" font-size: 11px; line-height: 10px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#5a5a5a; text-align:center;">
																								<div style="line-height:14px; display:inline;">
																									<a target="_blank" style="color:#5a5a5a; text-decoration:none;" href="http://superstep.ru/rules/">Политика конфиденциальности</a>
																								</div>
																							</td>
																						</tr>
																						<tr>
																							<td height="30" style="font-size:0; line-height:0;">&nbsp;</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																			<td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>