server {
    charset utf-8;
    client_max_body_size 128M;
    
    listen              80;
    server_name         blog.wim.agency.ru newblog.wim.agency blog.whatifmailing.ru;
    keepalive_timeout   70;
       
    
    root        /var/www/webroot/blog;
    index       index.html;

	access_log  /var/log/nginx/blog_wimagency.access.log;
        error_log   /var/log/nginx/blog_wimagency.error.log;
        
   
        
   
        location / {
                rewrite ^/sp /index.html?param=$1 last;
                rewrite ^/russkiy_yazyk|matematika|fizika|obshestvoznanie|angliyskiy_yazyk(/sp)?$ /index.html?param=$1 last;
            
                try_files $uri $uri.html $uri/ @extensionless-php;
        }
        
       location @extensionless-php {
 	   rewrite ^(.*)$ $1.php last;
	}
        
    location ~* .(jpg|jpeg|png|gif|ico|svg)$ {
	expires 7d;
    }
    
    # uncomment to avoid processing of calls to non-existing static files by Yii
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }
    error_page 404 /404.html;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass   127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
