server {
    if ($request_uri ~ "^/index.(php|html?)") {
            rewrite ^ /$1 permanent;
        }

    charset utf-8;
    client_max_body_size 128M;
    
    listen              80;
    server_name         wim.agency www.wim.agency whatifmailing.ru www.whatifmailing.ru lp.whatifmailing.ru lp.wim.agency;
    keepalive_timeout   70;
       
    
    root        /var/www/webroot/wimagency/build;
    index  index.html index.htm index.php;

	access_log  /var/log/nginx/wimagency.access.log;
        error_log   /var/log/nginx/wimagency.error.log;
        
    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
        index index.php index.html index.htm;
    }
    
    location ~* .(jpg|jpeg|png|gif|ico|svg)$ {
	expires 7d;
    }
    
    # uncomment to avoid processing of calls to non-existing static files by Yii
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }
    error_page 404 /404.html;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass   127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}


