<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#f0f1f3;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">

    <tr>
        <td bgcolor="#f0f1f3" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                     
                    <!--preheader-->
                    <tr>
                        <td style="font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif;  color:#f0f1f3; text-align: right;">
                            Совершите покупку на сайте или через мобильное приложение и получите подарок!
                        </td>
                    </tr>
                    <tr>
                        <td height="65" valign="middle" style="padding-right: 5px; font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: right;">
                            Если письмо отображается некорректно, посмотрите его на <a href="http://link.av.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: #6b7075; text-decoration: underline;">сайте</a>
                        </td>
                    </tr>
                    <!--header (logo box)-->
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-top: 17px; padding-bottom: 17px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                 
                                <tr>
                                    <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                        <a href="https://express.av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=av_express_clubcart" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img height="40" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_573348.png" alt="АЗБУКА ВКУСА ЭКСПРЕСС МЕНЮ"></a>
                                    </td>
                                    <td align="right">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                             
                                            <tr>
                                                <td style="padding-top: 4px; font-size: 24px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#4b711d; text-align: right;">
                                                    <img style="display: block; border: none;" width="424" height="29" src="http://link.av.ru/custloads/295035085/md_573347.png" alt="Доставка готовых блюд за 90 минут">
                                                </td>
                                            </tr>
                                             
                                        </table>
                                    </td>
                                </tr>
                                 
                            </table>
                        </td>
                    </tr>
                    <!--top menu-->
                    <!--<tr>
                        <td width="700" bgcolor="#ffffff" align="center" style="padding-top: 15px; padding-bottom: 15px; border-top:1px solid #f4f4f4; ">
                            <table cellspacing="0" cellpadding="0" border="0">
                                 
                                <tr>
                                    <td align="center" style="padding-left: 30px; padding-right: 30px; font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                            <a href="https://express.av.ru/catalog/ideizavtrak/?utm_source=newsletter&utm_medium=email&utm_campaign=av_express_clubcart" style="color: #000000; text-decoration: underline;">Вкусные идеи</a>
                                    </td>
                                    <td align="center" style="padding-left: 30px; padding-right: 30px; font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                        <a href="https://express.av.ru/catalog/new/?utm_source=newsletter&utm_medium=email&utm_campaign=av_express_clubcart" style="color: #000000; text-decoration: underline;">Предложение недели</a>
                                    </td>
                                    <td align="center" style="padding-left: 30px; padding-right: 30px; font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                        <a href="https://express.av.ru/catalog/?utm_source=newsletter&utm_medium=email&utm_campaign=av_express_clubcart" style="color: #000000; text-decoration: underline;">Меню</a>
                                    </td>
                                    <td align="center" style="padding-left: 30px; padding-right: 30px; font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                        <a href="https://express.av.ru/delivery-and-payment/?utm_source=newsletter&utm_medium=email&utm_campaign=av_express_clubcart" style="color: #000000; text-decoration: underline;">Условия доставки</a>
                                    </td>
                                </tr>
                                 
                            </table>
                        </td>
                    </tr>-->
                    <!--banner-->
                    <tr>
                        <td align="center" style="font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                            <a href="https://express.av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=av_express_clubcart" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none; width: 100%; height: auto;" width="700" src="banner-top.jpg" alt="Клубная карта за заказ на АВ Экспресс Меню!" title="Клубная карта за заказ на АВ Экспресс Меню!"></a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-top: 34px; padding-bottom: 44px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                 
                                <!--heading text-->
                                <tr>
                                    <td style="padding-bottom: 20px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                        Теперь получить карту клубной программы «Вкусомания» можно через сервис «АВ Экспресс Меню»!
                                        <br><br><strong>Для ее получения:</strong>
                                        <br>1.&nbsp;&nbsp; Совершите покупку на нашем <a href="https://express.av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=av_express_clubcart" target="_blank" style="color: #000000; text-decoration: underline;">сайте</a> или через мобильное приложение «АВ Экспресс Меню» <strong>от 1000 рублей</strong>.
                                        <br>2.&nbsp;&nbsp;Укажите в комментариях к заказу кодовое слово <strong>Вкусомания</strong>.
                                        <br>3.&nbsp;&nbsp;Ожидайте выбранные вами блюда вместе с клубной картой.
                                        <br><br>Зарегистрируйте вашу карту через мобильное приложение «Вкусомания» или сайт vkusomania.av.ru, накапливайте бонусы за каждый потраченный рубль и используйте их с удовольствием!
                                        <br><br>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="44" align="center" valign="top">
                                        <table height="44" border="0" cellpadding="0" cellspacing="0">
                                             
                                            <tr>
                                                <td width="131" height="44" align="center" valign="top">
                                                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;"><a href="https://itunes.apple.com/us/app/id1057134277" style="color: #ffffff;"><img src="http://link.av.ru/custloads/295035085/express_app_kartoshka/6.gif" width="131" height="44" alt="App Store" border="0" style="display: block; width: 131px; height: 44px; line-height: 44px; background: #000000; text-align: center;"></a></font>
                                                </td>
                                                <td width="131" height="44" align="center" valign="top" style="padding-left: 15px; padding-right: 15px;">
                                                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;"><a href="https://play.google.com/store/apps/details?id=com.loyaltyplant.partner.azbukavkusa" style="color: #ffffff;"><img src="http://link.av.ru/custloads/295035085/express_app_kartoshka/7.gif" width="131" height="44" alt="Google Play" border="0" style="display: block; width: 131px; height: 44px; line-height: 44px; background: #000000; text-align: center;"></a></font>
                                                </td>
                                                <td width="131" height="44" align="center" valign="top">
                                                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;"><a href="https://www.microsoft.com/ru-ru/store/p/%D0%90%D0%92-%D0%AD%D0%9A%D0%A1%D0%9F%D0%A0%D0%95%D0%A1%D0%A1-%D0%9C%D0%95%D0%9D%D0%AE/9nblggh68x0l" style="color: #ffffff;"><img src="http://link.av.ru/custloads/295035085/express_app_kartoshka/8.gif" width="131" height="44" alt="Windows Phone" border="0" style="display: block; width: 131px; height: 44px; line-height: 44px; background: #000000; text-align: center;"></a></font>
                                                </td>
                                            </tr>
                                             
                                        </table>
                                    </td>
                                </tr>
                                 
                            </table>
                        </td>
                    </tr>
                    <!--footer-->
                    <tr>
                        <td align="center" style="padding-top: 35px; padding-bottom: 20px;">
                            <table width="98%" cellpadding="0" cellspacing="0" border="0">
                                 
                                <tr>
                                    <td align="left" valign="top">
                                        <!--[if gte mso 10]>
                                        <table align="left" width="390" border="0" cellspacing="0" cellpadding="0">
                                            <tr><td><![endif]-->
                                        <table  width="390" style="width: 100%; max-width: 390px" align="left" cellpadding="0" cellspacing="0" border="0">
                                             
                                            <tr>
                                                <td style="padding-bottom: 17px; font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                    Вы получили это письмо, так как ваш электронный адрес был указан при регистрации на сайте av.ru или express.av.ru. Если это письмо попало к вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от &laquo;Азбуки Вкуса&raquo;, перейдите по&nbsp;<a href="https://link.av.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                    <br><br>&copy; Азбука Вкуса, 2017. Все права защищены.
                                                </td>
                                            </tr>
                                             
                                        </table>
                                        <!--[if gte mso 10]>
                                        </td></tr>
                                        </table><![endif]-->
                                    </td>
                                    <td align="right" valign="top" style="padding-left: 10px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                             
                                            <tr>
                                                <td style="padding-bottom: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                    Следите за нами в соцсетях:
                                                </td>
                                            </tr>
                                            <!--socyalnye sety-->
                                            <tr>
                                                <td align="right">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                         
                                                        <tr>
                                                            <td width="27" align="center" style="padding-right: 6px;">
                                                                <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                                    <img height="27" width="27" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_549313.png"></font></a>
                                                            </td>
                                                            <td width="27" align="center" style="padding-right: 6px;">
                                                                <a style="color: #00aced; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                                    <img height="27" width="27" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_549315.png"></font></a>
                                                            </td>
                                                            <td width="27" align="center" style="padding-right: 6px;">
                                                                <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                                    <img height="27" width="27" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_549316.png"></font></a>
                                                            </td>
                                                            <td width="27" align="center" style="padding-right: 6px;">
                                                                <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                    <img height="27" width="27" border="0" style="display: block;" alt="vk" src="https://resize.yandex.net/mailservice?url=http%3A%2F%2Fav.ru%2Fmain%2Fav_ru%2Fcrm%2Fimg%2Fvk.png&amp;proxy=yes&amp;key=3f6dead425ca46329a6a05e6131d5561"></font></a>
                                                            </td>
                                                            <td width="27" align="center">
                                                                <a href="https://www.youtube.com/user/azbukav" style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                    <img height="27" width="27" border="0" style="display: block;" alt="youtube" src="http://link.av.ru/custloads/295035085/md_549317.png"></font></a>
                                                            </td>
                                                        </tr>
                                                         
                                                    </table>
                                                </td>
                                            </tr>
                                             
                                        </table>
                                    </td>
                                </tr>
                                 
                            </table>
                        </td>
                    </tr>
                     
                </table>
            </div>
        </td>
    </tr>
</table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
<img src="https://link.av.ru/mo/$uid$_295035085_1022496_$llid$_$launchId$.gif" height="2" width="2" border="0"><img src="https://link.av.ru/mo/$uid$_295035085_1030611_$llid$_$launchId$.gif" height="2" width="2" border="0"></body>
</html>