<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
    html {width: 100%;}
    body {width:100% !important;}
    .ReadMsgBody, .ExternalClass {width:100%; display:block !important;}
table td {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
}
a, a:link {
   color:#0066cc;
   text-decoration: none;
   }
body, #body_style {
    background:#f1cae7;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    td[class=w640-full], table[class=w640-full], div[class=w640-full], img[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
    td[class=w640-align-center], table[class=w640-align-center], div[class=w640-align-center] {
        text-align: center !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f1cae7; padding: 0px; margin: 0px" alink="#FF0000" link="#FF0000" bgcolor="#f1cae7" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td bgcolor="#f1cae7" valign="top" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px;">
                <tbody>
                <tr>
                    <td align="center" height="40" style="padding-top: 10px;">
                        <table width="92%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div class="w640-full" style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 180px;">
                                        <table class="w640-full" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td class="w640-align-center" height="21" style="padding-bottom: 10px; padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                    О чём мечтают женщины
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div class="w640-full" style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 185px;">
                                        <table class="w640-full" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td class="w640-align-center" height="21" width="100" align="center" style="padding-bottom: 10px; padding-left: 5px; padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#abaeb8;">
                                                    <a target="_blank" href="http://www.payps.ru/" style="color: #2d3d61; text-decoration: none;"><img width="94" alt="pay p.s." src="images/logo-payps.png" style="vertical-align: top; text-align: center; border: none;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div class="w640-full" style="display: inline-block; vertical-align: top; width: 33.3%; min-width:135px;">
                                        <table class="w640-full" align="right" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td class="w640-align-center" height="21" style="padding-bottom: 10px; padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: right;">
                                                    <a href="*|ARCHIVE|*" target="_blank" style="color: #2d3d61; text-decoration: underline;">Онлайн-версия</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 18px; line-height: 24px; font-family: cursive;  color:#000000;">
                        <a target="_blank" href="http://www.payps.ru/" style="color: #f1cae7; text-decoration: underline;"><img width="640" src="images/banner-top.jpg" style="display: block; border:none; width: 100% !important; max-width: 640px !important; height: auto !important; max-height: 250px !important; text-align: center;" alt="Подборка подарков на 8 марта" title="Подборка подарков на 8 марта"></a>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" bgcolor="#ffffff" style="padding-top: 15px;">
                        <table width="88%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 25px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                    Даже если в преддверии 8 Марта вы остались без денег, это не повод оставаться без подарка. Намекните ему, что для таких случаев и существуют микрозаймы Pay P.S.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 30px; font-size: 19px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                    <div><!--[if mso]>
                                        <v:rect href="http://www.payps.ru/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:260px;" stroke="f" fillcolor="#db40b1">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a href="http://www.payps.ru/" style="text-transform: uppercase; background-color:#db40b1;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;">Взять займ на подарки</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:rect>
                                        <![endif]--></div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 20px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                    С деньгами проблему решили, дело осталось за выбором самого подарка. Здесь время для второго намёка. Или просто покажите ему нашу подборку самых желанных женских подарков.
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; text-align: center; padding-bottom: 20px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="40%">
                                    <![endif]-->
                                    <div class="w640-full" style="display: inline-block; vertical-align: top; width: 40%; min-width: 190px;">
                                        <table class="w640-full" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 6px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61;">
                                                    <img style="display: block; border: none;" width="190" src="images/img01-round.jpg" alt="Изображение раздела">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 15px; font-size: 22px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: center;">
                                                    Аксессуары
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="60%">
                                    <![endif]-->
                                    <div class="w640-full" style="display: inline-block; vertical-align: top; width: 60%; min-width: 280px;">
                                        <table class="w640-full"  width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="37" align="center" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61;">
                                                    <img style="display: block; border: none;" width="35" src="images/ico01.png" alt="">
                                                </td>
                                                <td valign="top" style="padding-bottom: 12px; font-size: 17px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                    <strong>Украшения</strong>
                                                    <br>Помимо бриллиантов есть ещё около сотни других драгоценных камней.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="37" align="center" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61;">
                                                    <img style="display: block; border: none;" width="35" src="images/ico02.png" alt="">
                                                </td>
                                                <td valign="top" style="padding-bottom: 12px; font-size: 17px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                    <strong>Шёлковый платок</strong>
                                                    <br>Ах, как красиво он будет развеваться под тёплым весенним ветерком!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="37" align="center" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61;">
                                                    <img style="display: block; border: none;" width="35" src="images/ico03.png" alt="">
                                                </td>
                                                <td valign="top" style="padding-bottom: 12px; font-size: 17px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                    <strong>Духи и косметика</strong>
                                                    <br>Воплотите в жизнь пожелание «Цвети и пахни!».
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td dir="rtl" style="font-size: 0; text-align: center; padding-bottom: 20px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td dir="rtl" valign="top" width="40%">
                                    <![endif]-->
                                    <div class="w640-full" style="display: inline-block; vertical-align: top; width: 40%; min-width: 190px;">
                                        <table dir="ltr" class="w640-full" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td dir="ltr" align="center" style="padding-bottom: 6px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61;">
                                                    <img style="display: block; border: none;" width="190" src="images/img02-round.jpg" alt="Изображение раздела">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td dir="ltr" style="padding-bottom: 15px; font-size: 22px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: center;">
                                                    Отдых
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="60%">
                                    <![endif]-->
                                    <div class="w640-full" style="display: inline-block; vertical-align: top; width: 60%; min-width: 280px;">
                                        <table class="w640-full"  width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td dir="ltr">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" width="37" align="center" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61;">
                                                                <img style="display: block; border: none;" width="35" src="images/ico04.png" alt="">
                                                            </td>
                                                            <td valign="top" style="padding-bottom: 12px; font-size: 17px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                                <strong>Спа</strong>
                                                                <br>Позвольте ей расслабиться и ни о чём не думать несколько часов.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" width="37" align="center" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61;">
                                                                <img style="display: block; border: none;" width="35" src="images/ico05.png" alt="">
                                                            </td>
                                                            <td valign="top" style="padding-bottom: 12px; font-size: 17px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                                <strong>Путешествие</strong>
                                                                <br>Выходные вдвоём, в загородном отеле &mdash; мечта!
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" width="37" align="center" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61;">
                                                                <img style="display: block; border: none;" width="35" src="images/ico06.png" alt="">
                                                            </td>
                                                            <td valign="top" style="padding-bottom: 12px; font-size: 17px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                                <strong>Билеты в театр</strong>
                                                                <br>Выведите свою даму в свет &mdash; людей посмотреть и себя показать.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; text-align: center; padding-bottom: 20px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="40%">
                                    <![endif]-->
                                    <div class="w640-full" style="display: inline-block; vertical-align: top; width: 40%; min-width: 190px;">
                                        <table class="w640-full" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 6px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61;">
                                                    <img style="display: block; border: none;" width="181" src="images/img03-round.jpg" alt="Изображение раздела">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 15px; font-size: 22px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: center;">
                                                    Просто <br>приятные вещи
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="60%">
                                    <![endif]-->
                                    <div class="w640-full" style="display: inline-block; vertical-align: top; width: 60%; min-width: 280px;">
                                        <table class="w640-full"  width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="37" align="center" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61;">
                                                    <img style="display: block; border: none;" width="35" src="images/ico07.png" alt="">
                                                </td>
                                                <td valign="top" style="padding-bottom: 12px; font-size: 17px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                    <strong>Букет</strong>
                                                    <br>Судя по количеству фото с цветами в соцсетях, женщины их правда любят.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="37" align="center" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61;">
                                                    <img style="display: block; border: none;" width="35" src="images/ico08.png" alt="">
                                                </td>
                                                <td valign="top" style="padding-bottom: 12px; font-size: 17px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                    <strong>Игрушка</strong>
                                                    <br>Пусть в ваше отсутствие её греет кто-нибудь мягкий и плюшевый.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="37" align="center" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61;">
                                                    <img style="display: block; border: none;" width="35" src="images/ico09.png" alt="">
                                                </td>
                                                <td valign="top" style="padding-bottom: 12px; font-size: 17px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                    <strong>Ужин в ресторане</strong>
                                                    <br>Просто проведите вместе вечер и поухаживайте за ней.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 40px; font-size: 19px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                    <div><!--[if mso]>
                                        <v:rect href="http://www.payps.ru/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:260px;" stroke="f" fillcolor="#db40b1">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a href="http://www.payps.ru/" style="text-transform: uppercase; background-color:#db40b1;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;">Взять займ на подарки</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:rect>
                                        <![endif]--></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 20px; padding-bottom: 40px;">
                        <table width="88%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 270px;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding-right: 10px; padding-bottom: 12px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                    <a target="_blank" href="http://www.payps.ru/" style="color: #ffffff; text-decoration: none;"><img width="95" alt="pay p.s." src="images/logo-bottom.png" style="display: block; text-align: center; border: none;"></a>
                                                </td>
                                                <td valign="top" style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                    Бери сейчас, плати потом
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 260px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-bottom: 12px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#f7f8fa;">
                                                    <img style="display: block; border: none;" height="20" src="images/ico-visa.png" alt="VISA">
                                                </td>
                                                <td align="left" style="padding-bottom: 12px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#f7f8fa;">
                                                    <img style="display: block; border: none;" height="26" src="images/ico-mastercard.png" alt="VISA">
                                                </td>
                                                <td align="left" style="padding-bottom: 12px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#f7f8fa;">
                                                    <img style="display: block; border: none;" height="28" src="images/ico-thawte.png" alt="thawte">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 270px;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 18px; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                    Все права защищены &copy; 2017 Pay P.S.
                                                    <br>ООО МФО &laquo;Займ Онлайн&raquo;, Россия, Москва, 123001, ул. Спиридоновка д.27/24
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 260px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 18px; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: left;">
                                                    <a href="http://www.payps.ru/static/docs/conditions-of-use_2016-10-24.pdf" target="_blank" style="color: #2d3d61; text-decoration: underline;">Пользовательское соглашение</a>
                                                    <br><a href="http://www.payps.ru/static/docs/credit_rules_2015-12-29.pdf" target="_blank" style="color: #2d3d61; text-decoration: underline;">Правила предоставления микрозаймов</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#2d3d61; text-align: center;">
                                    Я больше не хочу получать письма с лучшими предложениями от PayPS &ndash; <a href="*|UNSUB|*" target="_blank" style="color: #2d3d61; text-decoration: underline;">отписаться</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
</table>
</body>
</html>