<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    td[class=w640-full], table[class=w640-full], div[class=w640-full], img[class=w640-full] {
        width:100% !important;
        height:auto !important;
	}
    td[class=w640-center], table[class=w640-center], div[class=w640-center], img[class=w640-center] {
        text-align: center !important;
    }
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    img[class=logo] {
        width:130px !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: rgb(255, 255, 255);" alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<div style="background-color:#ffffff;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td bgcolor="#ffffff" valign="top" align="left">
<table cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center" width="640" style="width: 640px;">
            <!--[if gte mso 9]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="640" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 640px; min-width: 320px;">

                <tbody><tr><!--header-->
                    <td align="center" style="padding-top: 25px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                            <tbody><tr>
                                <td style="font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 175px;" class="w640-full">
                                        <table cellspacing="0" cellpadding="0" border="0" align="left" class="w640-full">

                                            <tbody><tr><!--pre-header-->
                                                <td class="w640-center" height="28" valign="middle" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(159, 159, 159); text-align: left;">
                                                    Минутка восхищения нашими коллегами-женщинами
                                                    <br><span style="color: rgb(255, 255, 255); font-size: 1px; line-height: 1px;">----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 210px;" class="w640-full">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="w640-full">

                                            <tbody><tr><!--logo-->
                                                <td class="w640-center" align="center" style="padding-bottom: 10px; font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(159, 159, 159);">
                                                    <a href="http://wim.agency/" target="_blank" style="text-decoration: none; color: rgb(0, 0, 0);"><img class="logo" width="180" style="vertical-align: top; border: none; font-size: 28px; line-height: 32px; color: rgb(0, 0, 0); font-weight: bold; text-transform: uppercase;" src="http://suite11.emarsys.net/custloads/546539096/md_726085.png" alt="WIM" /></a>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 180px;" class="w640-full">
                                        <table cellspacing="0" cellpadding="0" border="0" align="right" class="w640-full">

                                            <tbody><tr>
                                                <td class="w640-center" height="28" valign="middle" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(159, 159, 159); text-align: right;">
                                                    <a style="color: rgb(159, 159, 159); text-decoration: underline;" target="_blank" href="http://suite11.emarsys.net/u/gm.php?UID=$uid$&ID=$ident$">Онлайн-версия</a>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>

                            </tbody></table>
                    </td>
                </tr>
                </tbody></table>
            <!--[if gte mso 9]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" width="640">
            <!--[if gte mso 9]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="640" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                <tbody>
                <tr><!--banner-->
                    <td width="640" valign="top">
                        <a href="#" target="_blank"><img style="display: block; border: none; width: 100%; max-width: 640px; height: auto; max-height: 280px;" width="640" src="banner-top.jpg" alt=""></a>
                    </td>
                </tr>
                <tr><!-- content -->
                    <td bgcolor="#ffffff" align="center" style="border-color: rgb(236, 236, 236); border-width: 1px; border-style: solid; padding-top: 30px; padding-bottom: 80px;">
                        <table width="88%" cellspacing="0" cellpadding="0" border="0">
                             
                            <tbody><tr>
                                <td style="padding-bottom: 35px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(45, 44, 44); text-align: left;">
                                    Поздравляем с 8 марта!
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 20px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(45, 44, 44); text-align: left;">
                                    Если бы не митинг 8 марта 1908 года в Нью-Йорке, жизнь человечества была бы не так интересна.
                                    <br>Движение за равноправие полов подарило нам невероятную вещь — профессиональный взгляд с другой стороны.
                                    <br><br>Женщины помогают нам смотреть на задачи с необычных ракурсов, обращать внимание на детали, которые мы бы раньше не заметили, и находить творческие, нестандартные решения.
                                    <br><br>Так что мы выражаем своё восхищение нашим коллегам-женщинам и радуемся тому, что 109 лет назад <span style="white-space: nowrap;">нам&nbsp;повезло</span> обрести таких прекрасных напарников!
                                    <br><br><br>Пусть в вашем сердце всегда будет весна!
                                    <br>Команда  WIM Agency
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <!-- футер -->
                <tr>
                    <td align="center" style="padding-top: 20px; padding-bottom: 35px;">
                        <table width="94%" cellspacing="0" cellpadding="0" border="0">
                             
                            <tbody><tr>
                                <td style="text-align: left; font-size: 0px; padding-bottom: 15px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                         
                                        <tr>
                                            <td valign="top" valign="left" width="50%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 220px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                             
                                            <tbody><tr>
                                                <td style="padding-top: 25px; padding-bottom: 15px; font-size: 17px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(45, 44, 44); text-align: left;">
                                                    <a href="http://tel:+74955325481" style="color: rgb(45, 44, 44); text-decoration: none;">+7 (495) 532-54-81</a>
                                                    <br /><a href="mailto:info@whatifmailing.ru" target="_blank" style="color: rgb(45, 44, 44); text-decoration: underline;">info@whatifmailing.ru</a>
                                                </td>
                                            </tr>
                                             
                                        </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" align="right" width="50%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 285px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                             
                                            <!-- блок соцсетей -->
                                            <tbody><tr>
                                                <td valign="top" style="padding-top: 20px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(44, 44, 44); text-align: right;">
                                                    Мы в социальных сетях
                                                </td>
                                                <td align="right" valign="top">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                         
                                                        <tbody><tr>
                                                            <td style="padding-left: 8px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);">
                                                                <a style="text-decoration: none; color: rgb(135, 133, 213); font-weight: bold;" target="_blank" href="https://www.facebook.com/wim.agency/"><img width="41" height="60" alt="f" src="fb-icon.png" style="display: block; border: none; width: 41px; height: 60px; line-height: 41px; text-align: center;" /></a>
                                                            </td>
                                                            <!--<td style="padding-left: 12px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);">-->
                                                                <!--<a style="text-decoration: none; color: rgb(135, 133, 213); font-weight: bold;" target="_blank" href="https://www.linkedin.com/company/6388265?trk=tyah&trkInfo=clickedVertical%3Acompany%2Cidx%3A1-1-1%2CtarId%3A1433246487838%2Ctas%3AWhat%20if%20mailing%20"><img width="33" height="33" alt="in" src="http://suite11.emarsys.net/custloads/546539096/md_726084.png" style="display: block; border: none; width: 33px; height: 33px; line-height: 33px; text-align: center;" /></a>-->
                                                            <!--</td>-->
                                                        </tr>
                                                         
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                             
                                        </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                     
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                         
                                        <tbody><tr>
                                            <td style="padding-right: 5px; font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(45, 44, 44); text-align: left;">
                                                Москва, Нижний Сусальный переулок, дом 5 , стр. 4А
                                            </td>
                                            <td style="padding-left: 5px; font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(45, 44, 44); text-align: right;">
                                                &copy; 2017 wim.agency
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 25px; padding-right: 5px; font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(45, 44, 44); text-align: left;">
                                                Вы можете отписаться от всех рассылок, перейдя по этой <a href="https://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: rgb(44, 44, 44); text-decoration: underline;">ссылке</a>
                                            </td>
                                        </tr>
                                         
                                    </tbody></table>
                                </td>
                            </tr>
                             
                        </tbody></table>
                    </td>
                </tr>
            </tbody>
            </table>
            <!--[if gte mso 9]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </table>
</div>
</body>
</html>