<!doctype html>
<!--[if lt IE 7]>
	<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
	<p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p>
<![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Circul - Точная оценка. Блестящий результат.</title>
	<meta name="description" content="">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon_circul.ico">
	<link rel="stylesheet" href="css/all.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
	<div class="wrapper">
		<h1 class="logo"><a href="#">Circul - Точная оценка. Блестящий результат.</a></h1>
		<h2>
			Эффективная e-mail рассылка:
			<span>профессиональный дизайн, качественная верстка и подробный анализ.</span>
		</h2>
		<ul class="advantage-list">
			<li>
				<div class="img-holder">
					<img src="images/design-ico.gif" alt="Иконка дизайна">
				</div>
				<h2>Дизайн</h2>
				<p>Информация переданная через картинку запоминается человеком быстрее и легче. Поэтому красивый дизайн и грамотный контент - важные составляющие для развития и роста любой компании.</p>
			</li>
			<li>
				<div class="img-holder">
					<img src="images/markup-ico.gif" alt="Иконка вёрстки">
				</div>
				<h2>Дизайн</h2>
				<p>Информация переданная через картинку запоминается человеком быстрее и легче. Поэтому красивый дизайн и грамотный контент - важные составляющие для развития и роста любой компании.</p>
			</li>
			<li>
				<div class="img-holder">
					<img src="images/anlityc-ico.gif" alt="Иконка анализа">
				</div>
				<h2>Дизайн</h2>
				<p>Информация переданная через картинку запоминается человеком быстрее и легче. Поэтому красивый дизайн и грамотный контент - важные составляющие для развития и роста любой компании.</p>
			</li>
		</ul>
		<form action="#">
			<fieldset>
				<label for="email">Начните работать с нами</label>				<div class="row">
					<input id="email" class="text" type="text" placeholder="email, телефон, что-либо иное чтобы связаться с вами" />
					<input class="submit" type="submit" name="submit" value="Отправить" />
				</div>
			</fieldset>
		</form>
		<span class="info-bloсk"><a href="mailto:&#104;&#101;&#108;&#108;&#111;&#064;&#099;&#105;&#114;&#107;&#117;&#108;&#108;&#046;&#114;&#117;">&#104;&#101;&#108;&#108;&#111;&#064;&#099;&#105;&#114;&#107;&#117;&#108;&#108;&#046;&#114;&#117;</a>, +7 (495) 970-64-28</span>
		<p>&copy; cirkull, 2014</p>
	</div>	
</body>
</html>