<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#efefef;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: rgb(239, 239, 239);" bgcolor="#efefef" text="#000000" yahoo="fix">

<div style="background-color: rgb(239, 239, 239);">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="http://link.mebel.ru/custloads/761427769/md_338752.jpg" color="#efefef"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
         <tbody><tr>
            <td valign="top" align="left" background="http://link.mebel.ru/custloads/761427769/md_338752.jpg" style="background-image: url(http://link.mebel.ru/custloads/761427769/md_338752.jpg);">

<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
     
     <tbody><tr>
        <td bgcolor="#ffffff" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                 
                 <tbody><tr>
                    <td style="font-size: 1px; line-height: 10px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: center;">
                        Для приёма гостей и отдыха
                    </td>
                </tr>
                <tr>
                    <td style="padding-right: 8px; padding-left: 8px; font-size: 11px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center;">
                        Письмо отображается некорректно? <a href="http://link.mebel.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: rgb(7, 7, 7); text-decoration: underline;">Нажмите сюда</a> для просмотра.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 20px; padding-top: 20px; font-size: 0px; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td valign="top" width="50%" align="left">
                        <![endif]-->
                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 305px;">
                            <table cellspacing="0" cellpadding="0" border="0">
                                 
                                 <tbody><tr>
                                    <td align="left" style="padding-right: 10px; font-size: 44px; line-height: 50px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                        <a target="_blank" href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_866" style="color: rgb(31, 27, 28); text-decoration: none;"><img width="128" height="58" style="vertical-align: top; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338751.png" alt="Mr.Doors" title="Mr.Doors" /></a>
                                    </td>
                                    <td style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(0, 0, 0); padding-left: 10px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                        <strong>Мебель и кухни
                                            <br />по индивидуальным
                                            <br />проектам</strong>
                                    </td>
                                </tr>
                                 
                             </tbody></table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" width="50%" align="right">
                        <![endif]-->
                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 232px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 
                                 <tbody><tr>
                                    <td align="right" style="padding-top: 18px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                             
                                             <tbody><tr>
                                                <td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(7, 7, 7); text-align: right;">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_867" target="_blank" style="color: rgb(7, 7, 7); text-decoration: none;">Шкафы</a>
                                                </td>
                                                <td style="padding-left: 24px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(7, 7, 7); text-align: right;">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_868" target="_blank" style="color: rgb(7, 7, 7); text-decoration: none;">Кухни</a>
                                                </td>
                                                <td style="padding-left: 24px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(7, 7, 7); text-align: right;">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_869" target="_blank" style="color: rgb(7, 7, 7); text-decoration: none;">Гостиные</a>
                                                </td>
                                            </tr>
                                             
                                         </tbody></table>
                                    </td>
                                </tr>
                                 
                             </tbody></table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                 
             </tbody></table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
     
 </tbody></table>

<!-- decor header-line start -->
<table cellpadding="0" cellspacing="0" border="0" height="4" width="100%">
     <tbody><tr>
        <td background="http://link.mebel.ru/custloads/761427769/md_338753.gif" bgcolor="#005D9F" valign="top" style="font-size: 0px; line-height: 0; background: url(http://link.mebel.ru/custloads/761427769/md_338753.gif) center top;">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:4px;">
                <v:fill type="tile" src="http://link.mebel.ru/custloads/761427769/md_338753.gif" color="#005D9F" />
                <v:textbox inset="0,0,0,0">
            <![endif]-->
             
            <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]-->
        </td>
    </tr>
 </tbody></table>
<!-- decor header-line end -->

<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%">
     
         <tbody><tr>
            <td align="center" width="640" style="width: 640px; padding-top: 30px;">
                <table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                     
                     <tbody><tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 9px;">
                            <table width="97%" cellpadding="0" cellspacing="0" border="0">
                                 
                                 <tbody><tr>
                                    <td align="center" style="padding-bottom: 38px; font-size: 20px; line-height: 25px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51);">
                                        <a target="_blank" href="http://www.mebel.ru/interiors/lakonichnaya-studiya-v-prostornom-lofte/"><img width="620" src="banner-top.jpg" style="display: block; border: none; width: 100% !important; max-width: 620px !important; height: auto !important; max-height: 300px !important;" alt="Фотография интерьера" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="97%" cellpadding="0" cellspacing="0" border="0">
                                             <tbody>
                                             <tr>
                                                <td style="padding-bottom: 22px; font-size: 36px; line-height: 41px; font-family: Georgia, Times, 'Times New Roman', serif; color: rgb(51, 51, 51); text-align: center;">
                                                    Кирпичные стены как ориентир
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 24px; font-size: 18px; line-height: 23px; font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); text-align: center;">
                                                    Заказчику очень нравятся стены в <a href="http://www.mebel.ru/interiors/lakonichnaya-studiya-v-prostornom-lofte/" target="_blank" style="color: #0070cc; text-decoration: underline;">его новой квартире</a>, поэтому он просил нас подобрать интерьер, который бы с ними сочетался. Дизайнер остановился на варианте с ламинатом из светлого дерева и мебелью нейтральных оттенков, а зонировать студию помогли ковёр и кухонный остров. Как мы распределили свет и цвета, читайте на сайте Mr.Doors.
                                                </td>
                                            </tr>
                                             <tr>
                                                 <td align="center" style="padding-bottom: 30px; padding-top: 15px;">
                                                     <div><!--[if mso]>
                                                         <v:rect href="http://www.mebel.ru/interiors/lakonichnaya-studiya-v-prostornom-lofte/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:280px;" strokecolor="#57a51c" fillcolor="#ffffff">
                                                             <w:anchorlock/>
                                                             <center style="color:#57a51c;font-family:sans-serif;font-size:16px;font-weight:bold;">Смотреть проект полностью</center>
                                                         </v:rect>
                                                         <![endif]--><a href="http://www.mebel.ru/interiors/lakonichnaya-studiya-v-prostornom-lofte/" style="background-color:#ffffff;border:2px solid #57a51c;color:#57a51c;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:280px;-webkit-text-size-adjust:none;mso-hide:all;">Смотреть проект полностью</a></div>

                                                 </td>
                                             </tr>
                                         </tbody></table>
                                    </td>
                                </tr>
                             </tbody></table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                 
                                 <tbody><tr>
                                    <td align="center" style="padding-top: 24px;">
                                        <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                             
                                             <tbody><tr>
                                                <td style="font-size: 0px; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="33.3%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 195px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                             
                                                             <tbody><tr>
                                                                <td width="73" align="left" style="padding-bottom: 15px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_879" target="_blank"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338754.gif" width="68" height="51" /></a>
                                                                </td>
                                                                <td style="padding-bottom: 15px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_880" target="_blank" style="color: rgb(0, 0, 0); text-decoration: none;">Электронный <br />каталог</a>
                                                                </td>
                                                            </tr>
                                                             
                                                         </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="33.3%" align="right">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 195px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                             
                                                             <tbody><tr>
                                                                <td width="73" align="left" style="padding-bottom: 15px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_881" target="_blank"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338744.gif" width="68" height="51" /></a>
                                                                </td>
                                                                <td style="padding-bottom: 15px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_882" target="_blank" style="color: rgb(0, 0, 0); text-decoration: none;">Видео-ролик <br />о Mr.Doors</a>
                                                                </td>
                                                            </tr>
                                                             
                                                         </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="33.3%" align="right">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 195px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                             
                                                             <tbody><tr>
                                                                <td width="73" align="left" style="padding-bottom: 15px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_883" target="_blank"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338742.gif" width="68" height="51" /></a>
                                                                </td>
                                                                <td style="padding-bottom: 15px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_884" target="_blank" style="color: rgb(0, 0, 0); text-decoration: none;">Сроки <br />и гарантии</a>
                                                                </td>
                                                            </tr>
                                                             
                                                         </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                             
                                         </tbody></table>
                                    </td>
                                </tr>
                                 
                             </tbody></table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                 
                                 <tbody><tr>
                                    <td align="center" style="padding-top: 25px; padding-bottom: 13px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(229, 229, 229); border-top-width: 1px; border-top-style: solid; border-top-color: rgb(229, 229, 229);">
                                        <table width="91%" cellpadding="0" cellspacing="0" border="0">
                                             
                                             <tbody><tr>
                                                <td align="center" style="font-size: 0px; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="116" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 116px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                             
                                                             <tbody><tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_885" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Прихожие</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_886" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Гостиные</a>
                                                                </td>
                                                            </tr>
                                                             
                                                         </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="116" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 116px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                             
                                                             <tbody><tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_887" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Кухни</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_888" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Студии</a>
                                                                </td>
                                                            </tr>
                                                             
                                                         </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="116" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 116px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                             
                                                             <tbody><tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_889" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Детские</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_890" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Спальни</a>
                                                                </td>
                                                            </tr>
                                                             
                                                         </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="116" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 116px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                             
                                                             <tbody><tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_891" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Гардеробные</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_892" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Шкафы</a>
                                                                </td>
                                                            </tr>
                                                             
                                                         </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="116" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 116px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                             
                                                             <tbody><tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_893" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Офис</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_894" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Интерьеры</a>
                                                                </td>
                                                            </tr>
                                                             
                                                         </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>

                                             
                                         </tbody></table>
                                    </td>
                                </tr>
                                 
                             </tbody></table>
                            <table>
                                 
                                 <tbody><tr>
                                    <td align="center" style="padding-bottom: 25px; padding-top: 25px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                             
                                             <tbody><tr>
                                                <td style="padding-right: 15px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                    Мы в социальных сетях:
                                                </td>
                                                <td align="left" style="padding-right: 14px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_895" target="_blank" style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338745.gif" width="16" height="22" alt="B" /></a>
                                                </td>
                                                <td align="left" style="padding-right: 14px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_896" target="_blank" style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338755.gif" width="16" height="22" alt="f" /></a>
                                                </td>
                                                <td align="left" style="padding-right: 14px; font-size: 10px; line-height: 13px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_897" target="_blank" style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338746.gif" width="16" height="22" alt="You Tube" /></a>
                                                </td>
                                                <td align="left" style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_898" target="_blank" style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338743.gif" width="16" height="22" alt="OK" /></a>
                                                </td>
                                            </tr>
                                             
                                         </tbody></table>
                                    </td>
                                </tr>
                                 
                             </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 18px; padding-bottom: 18px;">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                 
                                 <tbody><tr>
                                    <td style="padding-bottom: 6px;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                             
                                             <tbody><tr>
                                                <td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(111, 111, 111); text-align: left;">
                                                    2004 - 2016 Мебель и кухни на заказ от Mr.Doors (Мистер Дорс)
                                                </td>
                                            </tr>
                                             
                                         </tbody></table>
                                        <table align="right" cellspacing="0" cellpadding="0" border="0">
                                             
                                             <tbody><tr>
                                                <td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(111, 111, 111); text-align: left;">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_899" target="_blank" style="color: rgb(111, 111, 111); text-decoration: underline;">Политика конфиденциальности</a>
                                                </td>
                                            </tr>
                                             
                                         </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(120, 120, 120); text-align: center;">
                                        Если вы не подписывались на наши рассылки и получили это письмо по ошибке или больше не хотите получать письма от нас, то перейдите по <a href="http://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: rgb(120, 120, 120); text-decoration: underline;">ссылке</a>
                                    </td>
                                </tr>
                                 
                             </tbody></table>
                        </td>
                    </tr>
                     
                 </tbody></table>
            </td>
        </tr>
     
 </tbody></table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->

            </td>
        </tr>
     </tbody></table>
</div>


</body></html>