<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#f0f1f3;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
.gmailfix {
    display:none;
    display:none!important;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body bgcolor="#f0f1f3" style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table bgcolor="#f0f1f3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="top" bgcolor="#f0f1f3" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                    <tbody>
                    <tr><!-- preheader -->
                        <td style="padding-left: 5px; padding-right: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr><!-- preheader text -->
                                    <td height="50" valign="middle" style="padding-right: 5px; font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif; color: rgb(240, 241, 243); text-align: left;">

                                    </td>
                                    <td height="50" valign="middle" style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(107, 112, 117); text-align: right;">
                                        Если письмо отображается некорректно, посмотрите его на <a href="http://link.av.ru/u/gm.php?UID=$uid$&amp;ID=$ident$" style="color: rgb(107, 112, 117); text-decoration: underline;">сайте</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr><!-- header -->
                        <td align="center" bgcolor="#ffffff" style="padding-top: 20px; padding-bottom: 18px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #e4e4e4;">
                            <table width="660" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                        <a href="https://express.av.ru/" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img width="140" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/bolshe_pokupok_14062017/logo-express.png" alt=""></a>
                                    </td>
                                    <td align="right">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-left: 40px; font-size: 24px; line-height: 30px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#4b711d; text-align: right;">
                                                    <a href="https://express.av.ru/" target="_blank" style="color: #4b711d; text-decoration: underline;"><img style="vertical-align: middle; display: block;" width="421" src="images/img-header-title.png" alt="Доставка готовых блюд за 90 минут"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td valign="top" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                    <tbody>
                    <tr><!--banner top-->
                        <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 28px; line-height: 34px; text-align: left;">
                            <a href="https://express.av.ru/promo-msk-summerdrinks" target="_blank"><img style="display: block; border: none;" width="700" src="images/banner-top.jpg" alt="Дарим освежающий напиток!"></a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 22px; padding-bottom: 30px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr><!--heading-->
                                    <td style="padding-bottom: 22px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 28px; line-height: 34px; text-align: left;">
                                        Здравствуйте, Татьяна!
                                    </td>
                                </tr>
                                <tr><!--main text-->
                                    <td style=" padding-bottom: 20px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; text-align: left;">
                                        Почувствуйте вкус яркого лета вместе с «АВ Экспресс Меню»! <strong>Только до 30 июля 2017 года</strong> заказывайте на <a href="https://express.av.ru/" target="_blank" style="color: #000000; text-decoration: none;">express.av.ru</a> любимые блюда для всей семьи <strong>на сумму от 1 700 рублей</strong> и получайте натуральный лимонад от «Просто Азбуки» в подарок.
                                        <br>Условия акции по <a href="https://express.av.ru/promo-msk-summerdrinks" target="_blank" style="color: #000000; text-decoration: underline;">ссылке</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
                                        <a href="https://express.av.ru/catalog/" target="_blank"><img style=" display: block; border: none; text-align: center;" width="125" src="images/btn-za-pokupkami.png" alt="За покупками" title="За покупками"></a>
                                    </td>
                                </tr>
                                <tr><!--main text-->
                                    <td style=" padding-bottom: 20px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; text-align: left;">
                                        Скачайте мобильное приложение «АВ Экспресс Меню»:
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 5px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px;">
                                                    <a href="https://play.google.com/store/apps/details?id=com.loyaltyplant.partner.azbukavkusa" target="_blank"><img style="display: block; border: none;" height="40" src="http://link.av.ru/custloads/295035085/bolshe_pokupok_14062017/btn-gplay.png" alt="Загрузите на Google Play"></a>
                                                </td>
                                                <td style="padding-left: 10px; padding-right: 10px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px;">
                                                    <a href="https://itunes.apple.com/us/app/id1057134277" target="_blank"><img style="display: block; border: none;" height="40" src="http://link.av.ru/custloads/295035085/bolshe_pokupok_14062017/btn-appstore.png" alt="Загрузите в App Store"></a>
                                                </td>
                                                <!--<td style="padding-left: 10px; padding-right: 10px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px;">
                                                    <a href="https://www.microsoft.com/ru-ru/store/p/АВ-ЭКСПРЕСС-МЕНЮ/9nblggh68x0l" target="_blank"><img style="display: block; border: none;" height="40" src="http://link.av.ru/custloads/295035085/bolshe_pokupok_14062017/btn-windows-phone.png" alt="Windows Phone"></a>
                                                </td>-->
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 25px; padding-bottom: 25px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                        Внимание! Предложение действует на все заказы, размещенные на сайте <a href="https://express.av.ru/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">express.av.ru</a> или в приложении &laquo;АВ Экспресс Меню&raquo; до&nbsp;30 июля 2017 года включительно. Подарок не отражается в корзине, а добавляется при сборке заказа. Название и изображение подарка могут отличаться от заявленных в акции. Товар-подарок может изменяться в зависимости от наличия товара на складе и&nbsp;не&nbsp;является офертой. Минимальная сумма заказа 1 700 рублей.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- footer start -->
                    <tr>
                        <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="660" cellpadding="0" cellspacing="0" border="0">

                                <tbody><tr>
                                    <td align="left" valign="top">
                                        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">

                                            <tbody><tr>
                                                <td style="padding-bottom: 17px; font-size: 11px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                    Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                                    <br>Вы получили это письмо, так как Ваш электронный адрес был указан при подписке на сайте <a href="https://av.ru/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">av.ru</a> и <a href="https://express.av.ru/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">express.av.ru</a>. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от &laquo;АВ Экспресс меню&raquo;, перейдите по&nbsp;<a href="http://link.av.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                        &copy; Азбука Вкуса, 2017
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <!-- footer end -->
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
</table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>