<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:rgb(73, 73, 73);
   text-decoration: underline;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 840px), only screen and (max-device-width: 840px) {
	.table840 {
		width:auto !important;
		max-width:840px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
@media only screen and (max-width: 720px), only screen and (max-device-width: 720px) {
    div[class=mob-100], table[class=mob-100], img[class=mob-100] {
        width:100% !important;
        max-width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 598px), only screen and (max-device-width: 598px) {
    div[class=w600-full], img[class=w600-full], table[class=w600-full] {
        width:100% !important;
        max-width:100% !important;
        height:auto !important;
    }
    div[class=w600-hide] {
        display: none !important;
        height: 0 !important;
        max-height: 0 !important;
    }
    div[class=w600-padding] {
        padding-bottom: 25px !important;
        width:100% !important;
        max-width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width:500px), only screen and (max-device-width: 500px) {
    td[class=head-text] {
        font-size: 26px !important;
        line-height: 31px !important;
	}
    td[class=offset-col] {
        width: 15px !important;
	}
    td[class=offset-top] {
        height: 15px !important;
	}
    table[class=w500-full], img[class=w500-full] {
        width: 100% !important;
        height: auto !important;
	}
    table[class=w500-auto] {
        width: auto !important;
        height: auto !important;
	}
}
.table600 {width:600px;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="840" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="840" style="width: 840px; padding-top: 10px;">
                <table width="100%" cellspacing="0" cellpadding="0" style="max-width: 840px; min-width: 320px; ">
                    <tbody>
                    <tr>
                        <td style="border-width: 1px; border-color: #f0f0f0; border-style: solid; border-bottom-width: 0;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td align="center" style="padding-top: 20px;">
                                            <table width="92%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <table align="right" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="padding-bottom: 16px; font-size: 20px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                    <a href="http://www.s7.ru/?utm_source=newsletter_followup&amp;utm_campaign=hotel" target="_blank"><img style="vertical-align: top; display: inline-block; border:none; background: #bdd500; width: 66px; height: 66px; color: #ffffff; text-align: center; text-decoration: none; line-height: 66px; border-radius:33px; -webkit-border-radius:33px; -moz-border-radius:33px;" src="http://ii.s7.ru/custloads/530522728/md_198834.gif" width="66" height="66" alt="S7"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="620" style="width: 100% !important; max-width: 620px !important; min-width: 300px !important;" align="left" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" class="head-text" style="padding-bottom: 15px; font-size: 32px; line-height: 38px; font-family: Arial, Helvetica, sans-serif;  color:#75787b; text-align: left;">
                                                                    <strong>Скидка до 50% на отели <span style="white-space: nowrap;">в&nbsp;г.&nbsp;$destination_city_name_ru$</span></strong>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 16px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#616267; text-align: left;">
                                                        Напоминаем, что ваш полет из <span style="white-space: nowrap;">г.&nbsp;$departure_city_name_ru$</span> в <span style="white-space: nowrap;">г.&nbsp;$destination_city_name_ru$</span> состоится:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 25px; font-size: 0; text-align: left;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td valign="top" width="21%">
                                                                    <![endif]-->
                                                                    <div class="mob-100" style="display: inline-block; vertical-align: top; width: 21%; min-width: 167px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td height="27" valign="middle" align="left" style="padding-right: 10px; padding-bottom: 20px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; color:rgb(242, 169, 0); text-align: left;">
                                                                                    <strong>$flight_date$</strong>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td valign="top" align="left" width="79%">
                                                                    <![endif]-->
                                                                    <div class="mob-100" style="display: inline-block; vertical-align: top; width: 79%; min-width:290px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td height="27" valign="middle" align="left" style="padding-bottom: 10px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; color:#616267; text-align: left;">
                                                                                                <strong>$ORIG_RU$</strong>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td height="27" valign="middle" align="left" style="padding-bottom: 10px; padding-right: 15px; padding-left: 15px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                                                <img style="vertical-align: top; border:none;" width="33" height="27" src="http://ii.s7.ru/custloads/530522728/md_198823.gif" alt=""/>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td height="27" valign="middle" align="left" style="font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; color:#616267; text-align: left;">
                                                                                                <strong>$DEST_RU$</strong>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td align="center" style="padding-top: 20px; border-top-color: rgb(240, 240, 240); border-top-style: solid; border-top-width: 1px;">
                                            <table width="92%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 20px; font-size: 30px; line-height: 34px; font-family: Arial, Helvetica, sans-serif;  color:rgb(117, 120, 123); text-align: left;">
                                                        <strong>Бронировать отели <span style="white-space: nowrap;">на&nbsp;s7.ru</span> выгодно</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size: 0; text-align: center;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td valign="top" width="50%">
                                                                    <![endif]-->
                                                                    <div class="w600-full" style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <table class="w600-full" width="95%" style="min-width: 194px !important;" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style="padding-bottom: 25px; font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                                                                                <a href="$diplink$" target="_blank"><img style="vertical-align: top; border: none; width: 100% !important;" src="http://www.s7.ru/images/emails/hotel.jpg" width="365"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td valign="top" align="left">
                                                                    <![endif]-->
                                                                    <div class="w600-full" style="display: inline-block; vertical-align: top; width: 50%; min-width:290px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="left" style="padding-bottom: 20px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:rgb(97, 98, 103); text-align: left;">
                                                                                    Уютный семейный отель в тихом месте или известная сеть в самом центре? Скидки <span style="white-space: nowrap;">до&nbsp;50%</span> при бронировании отеля <span style="white-space: nowrap;">на&nbsp;s7.ru</span>. Множество отличных вариантов <span style="white-space: nowrap;">для&nbsp;вашего</span> отдыха или деловой поездки.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="right" style="padding-bottom: 25px; padding-top: 20px; font-size: 24px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#f7a800;">
                                                                                    <div><!--[if mso]>
                                                                                        <v:rect href="$diplink$" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;v-text-anchor:middle;width:140px;" stroke="f" fillcolor="#f2a900">
                                                                                            <w:anchorlock/>
                                                                                            <center>
                                                                                        <![endif]-->
                                                                                        <a target="_blank" href="$diplink$" style="background-color:#f2a900;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px; line-height:38px;text-align:center;text-decoration:none;width:140px;-webkit-text-size-adjust:none;">Заказать</a>
                                                                                        <!--[if mso]>
                                                                                        </center>
                                                                                        </v:rect>
                                                                                        <![endif]--></div>
                                                                                </td>
                                                                            </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="padding-top: 20px; border-top-color: rgb(240, 240, 240); border-top-style: solid; border-top-width: 1px;">
                                            <table width="92%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 25px; font-size: 30px; line-height: 34px; font-family: Arial, Helvetica, sans-serif;  color:rgb(117, 120, 123); text-align: left;">
                                                        <strong>Бронировать <span style="white-space: nowrap;">на&nbsp;s7.ru</span> выгодно</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size: 0; text-align: center;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td valign="top" width="20%">
                                                                    <![endif]-->
                                                                    <div style="display: inline-block; vertical-align: top; width: 20%; min-width: 97px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="padding-right: 3px; padding-left: 3px; padding-bottom: 10px;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style="padding-bottom:10px; font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(97, 98, 103);">
                                                                                                <img src="http://ii.s7.ru/custloads/530522728/md_513664.png" alt="Изображение раздела" width="80" height="80" style="text-align: center; border: none; vertical-align: top;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-bottom:20px; font-size: 11px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(97, 98, 103); text-align: center;">
                                                                                                Скидки до 50% <br>на s7.ru
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td valign="top" width="20%">
                                                                    <![endif]-->
                                                                    <div style="display: inline-block; vertical-align: top; width: 20%; min-width: 97px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="padding-right: 3px; padding-left: 3px; padding-bottom: 10px;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style="padding-bottom:10px; font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(97, 98, 103);">
                                                                                                <img src="http://ii.s7.ru/custloads/530522728/md_513665.png" alt="Изображение раздела" width="80" height="80" style="text-align: center; border: none; vertical-align: top;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-bottom:20px; font-size: 11px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(97, 98, 103); text-align: center;">
                                                                                                Мили <br>S7 Priority
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td valign="top" width="20%">
                                                                    <![endif]-->
                                                                    <div style="display: inline-block; vertical-align: top; width: 20%; min-width: 97px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="padding-right: 3px; padding-left: 3px; padding-bottom: 10px;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style="padding-bottom:10px; font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(97, 98, 103);">
                                                                                                <img src="http://ii.s7.ru/custloads/530522728/md_513666.png" alt="Изображение раздела" width="80" height="80" style="text-align: center; border: none; vertical-align: top;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-bottom:20px; font-size: 11px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(97, 98, 103); text-align: center;">
                                                                                                Моментальное подтверждение
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td valign="top" width="20%">
                                                                    <![endif]-->
                                                                    <div style="display: inline-block; vertical-align: top; width: 20%; min-width: 97px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="padding-right: 3px; padding-left: 3px; padding-bottom: 10px;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style="padding-bottom:10px; font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(97, 98, 103);">
                                                                                                <img src="http://ii.s7.ru/custloads/530522728/md_513667.png" alt="Изображение раздела" width="80" height="80" style="text-align: center; border: none; vertical-align: top;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-bottom:20px; font-size: 11px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(97, 98, 103); text-align: center;">
                                                                                                Отели в 500+ <br>городах мира
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td valign="top" width="20%">
                                                                    <![endif]-->
                                                                    <div style="display: inline-block; vertical-align: top; width: 20%; min-width: 97px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="padding-right: 3px; padding-left: 3px; padding-bottom: 10px;">
                                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style="padding-bottom:10px; font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(97, 98, 103);">
                                                                                                <img src="http://ii.s7.ru/custloads/530522728/md_513668.png" alt="Изображение раздела" width="80" height="80" style="text-align: center; border: none; vertical-align: top;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-bottom:20px; font-size: 11px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(97, 98, 103); text-align: center;">
                                                                                                Клиентская <br>поддержка 24/7
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f7f7f7" align="center">
                            <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">

                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="69%" align="center">
                                        <![endif]-->
                                        <div class="w600-padding" style="display: inline-block; vertical-align: top; width: 69%; min-width: 290px;">
                                            <table width="540" style="width: 100% !important;" class="full-width" align="left" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-right: 8px;padding-top: 20px; ">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="padding-bottom: 12px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#75787b; text-align: left;">
                                                                    <strong>Собираетесь в путешествие <span style="white-space: nowrap;">&mdash;&nbsp;установите</span> приложение S7 Mobile!</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#616267; text-align: left;">
                                                                    Удобный интерфейс &nbsp; вся информация о ваших предстоящих перелетах, покупка авиабилета на рейсы S7 <span style="white-space: nowrap;">и&nbsp;партнеров</span>, билеты на Аэроэкспресс, доступ <span style="white-space: nowrap;">в&nbsp;Личный</span> кабинет программы лояльности &laquo;S7 Priority&raquo; <span style="white-space: nowrap;">и&nbsp;многое</span> другое!
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding-top: 17px; padding-right: 20px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                                <a href="https://itunes.apple.com/app/id552920434" target="_blank"><img style="display: block; border:none;" src="http://ii.s7.ru/custloads/530522728/md_513662.png" width="142" height="42" alt="Download on the App Store"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding-top: 17px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                                <a href="https://play.google.com/store/apps/details?id=ru.s7.android" target="_blank"><img style="display: block; border:none;" src="http://ii.s7.ru/custloads/530522728/md_513663.png" width="142" height="42" alt="Android app on Google play"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="31%" align="right">
                                        <![endif]-->
                                        <div class="w600-hide" style="display: inline-block; vertical-align: top; width: 31%; min-width: 160px;">
                                            <table width="100%"  cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-top: 20px;">
                                                        <a href="http://www.s7.ru/online_services/s7mobile/index.dot?utm_source=newsletter_followup&amp;utm_campaign=transfer" target="_blank"><img style="display: block; border:none; width: 100% !important; max-width: 150px !important; height: auto !important;" src="http://ii.s7.ru/custloads/530522728/md_513670.jpg" width="150" alt="Изображение приложения в мобильном телефоне"/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" bgcolor="#e2eece" style="padding-top: 18px;">
                            <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: left;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="214" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 28%; min-width: 165px;">
                                            <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" height="145">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 8px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                    <strong>Свяжитесь с нами</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding-bottom: 20px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                    <a href="https://zingaya.com/widget/220b598f3c5b71dbe337ff7fd197fd04" target="_blank" style="color: #747679; text-decoration: none;">Звонок онлайн&nbsp;<img style="vertical-align: middle; border: none;" width="19" height="19" src="http://ii.s7.ru/custloads/530522728/md_513669.png" alt=""></a>
                                                                    <br>Бесплатно по России
                                                                    <br>8-800-700-0707
                                                                    <br>Москва:
                                                                    <br>+7(495)777-9999
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="204" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 28%; min-width: 152px;">
                                            <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" height="145">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 8px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                    <strong>Присоединяйтесь</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 4px;">
                                                                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="38" valign="top" align="center" style="padding-right: 10px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                                <a href="https://www.facebook.com/S7AirlinesOfficial" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; font-weight:bold; width: 35px; height: 35px;" src="http://ii.s7.ru/custloads/530522728/md_198827.gif" width="38" height="38" alt="f"/></a>
                                                                            </td>
                                                                            <td height="38" valign="top" align="center" style="padding-right: 10px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                                <a href="https://vk.com/s7airlines" target="_blank" style="text-decoration:none; color: #747679; outline: none;"><img style="display: block; border: none; font-weight:bold;" src="http://ii.s7.ru/custloads/530522728/md_198826.gif" width="38" height="38" alt="VK"/></a>
                                                                            </td>
                                                                            <td height="38" valign="top" align="center" style="padding-right: 10px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                                <a href="http://ok.ru/s7airlines" target="_blank" style="text-decoration:none; outline: none; color: #747679;"><img style="display: block; border: none; font-weight:bold;" src="http://ii.s7.ru/custloads/530522728/md_198825.gif" width="38" height="38" alt="однокласники"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 20px;">
                                                                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="38" valign="top" align="center" style="padding-right: 10px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                                <a href="https://www.instagram.com/s7airlines_official/" target="_blank" style="text-decoration:none; outline: none; color: #747679;"><img style="display: block; border: none; font-weight:bold;" src="http://ii.s7.ru/custloads/530522728/md_198822.gif" width="38" height="38" alt="instagram"/></a>
                                                                            </td>
                                                                            <td height="38" valign="top" align="center" style="padding-right: 10px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                                <a href="https://www.youtube.com/user/S7Group" target="_blank" style="text-decoration:none; outline: none; color: #747679;"><img style="display: block; border: none; font-weight:bold;" src="http://ii.s7.ru/custloads/530522728/md_198821.gif" width="38" height="38" alt="youTube"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="320" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 42%; min-width: 210px;">
                                            <table align="left" style="width: 100% !important; max-width: 318px !important; min-width:260px !important;" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 8px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                    <strong>Скачайте приложение S7</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding-bottom: 20px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                                    <a href="http://www.s7.ru/online_services/s7mobile/index.dot?utm_source=newsletter_followup&amp;utm_campaign=hotel" target="_blank" style="color: #747679; text-decoration: none;">Незаменимый помощник <span style="white-space: nowrap;">в&nbsp;ваших</span> путешествиях с S7&nbsp;Airlines&nbsp;<img style="vertical-align: middle; border: none;" width="19" height="19" src="http://ii.s7.ru/custloads/530522728/md_513669.png" alt=""></a>
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#4d4e53" style="padding-top: 10px; padding-bottom: 10px;">
                            <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="25" align="left" style="padding-right: 33px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                    <a href="http://www.s7.ru/home/about/contactus.dot?utm_source=newsletter_followup&amp;utm_campaign=hotel" target="_blank" style="color: #afafaf; text-decoration:none;">Обратная связь</a>
                                                </td>
                                                <td height="25" align="left" style="padding-right: 33px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                    <a href="http://www.s7.ru/home/info/faq/faq.dot?utm_source=newsletter_followup&amp;utm_campaign=hotel" target="_blank" style="color: #afafaf; text-decoration:none;">FAQ</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="25" align="left" style="padding-right: 33px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                    <a href="http://www.s7.ru/home/info/plan-and-book/insurance/index.dot?utm_source=newsletter_followup&amp;utm_campaign=hotel" target="_blank" style="color: #afafaf; text-decoration:none;">Страхование</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="25" align="left" style="font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                    <a href="https://www.s7.ru/external/transfer.dot?utm_source=newsletter_followup&amp;utm_campaign=hotel" target="_blank" style="color: #afafaf; text-decoration:none;">Такси в аэропорт</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#f3f3f3" style="padding-top: 10px; padding-bottom: 10px;">
                            <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:rgb(149, 149, 149); text-align: center;">
                                        Если вы больше не хотите получать нашу рассылку, вы можете <a href="http://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: rgb(73, 73, 73); text-decoration: underline;">отказаться от подписки</a>.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>