<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    td[class=w600-full], table[class=w600-full], div[class=w600-full], img[class=w600-full] {
        width:100% !important;
        height:auto !important;
	}
    div[class=w600-190] {
        width: 190px !important;
    }
    table[class=w600-max265] {
        max-width: 100% !important;
    }
    td[class=w600-center], table[class=w600-center], div[class=w600-center], img[class=w600-center] {
        text-align: center !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: rgb(255, 255, 255);" alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">

<table cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td align="center" width="601" style="width: 601px;">
            <!--[if gte mso 9]>
            <table align="center" width="601" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="601" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 601px; min-width: 320px;">
                <tbody>
                <tr><!--pre-header-->
                    <td valign="middle" style="font-size: 0; line-height: 0; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">

                        <!--<span style="color: rgb(255, 255, 255); font-size: 1px; line-height: 1px;">&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;</span>-->
                    </td>
                </tr>
                <tr><!--header-->
                    <td align="center" style="padding-top: 25px; padding-bottom: 30px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 0px; text-align: center; padding-left: 8px; padding-right: 8px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="68%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 68%; min-width: 256px;" >
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr><!--logo-->
                                                <td align="left" style="font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(159, 159, 159);">
                                                    <a href="https://goods.ru/" target="_bank" style="text-decoration: none; color: rgb(0, 0, 0);"><img width="256" style="vertical-align: top; border: none; font-size: 28px; line-height: 32px; color: rgb(0, 0, 0); font-weight: bold; text-transform: uppercase;" src="logo.png" alt="goods.ru" /></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="32%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 32%; min-width: 130px;">
                                        <table cellspacing="0" cellpadding="0" border="0" align="right" >
                                            <tbody>
                                            <tr>
                                                <td valign="middle" style="padding-top: 23px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: right;">
                                                    <a style="color: #000000; text-decoration: underline; white-space: nowrap;" target="_blank" href="http://suite16.emarsys.net/u/gm.php?UID=$uid$&ID=$ident$">открыть&nbsp;веб&ndash;версию</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr><!--main menu-->
                    <td align="left" style="padding-left: 8px; padding-right: 8px; padding-bottom: 28px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #969696;">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-right: 22px; font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                    <a style="color: #000000; text-decoration: underline;" target="_blank" href="https://goods.ru/catalog/"><strong>каталог</strong></a>
                                </td>
                                <td style="padding-right: 22px; font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                    <a style="color: #000000; text-decoration: underline;" target="_blank" href="https://goods.ru/personal/order/"><strong>личный кабинет</strong></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr><!--content-->
                    <td style="padding-top: 14px; padding-bottom: 40px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 25px; padding-left: 8px; padding-right: 8px; font-size: 17px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                    $Имя$, будьте в курсе новостей и специальных акций.
                                    <br>Лайкните или подпишитесь на goods в группах
                                </td>
                            </tr>
                            <tr><!--vk box-->
                                <td style="font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="300" align="left" style="border-right-style: solid; border-right-width: 1px; border-right-color: #ffffff;">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 300px;" class="w600-full">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="w600-full">
                                            <tbody>
                                            <tr>
                                                <td bgcolor="#4e719a" align="left" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #ffffff; font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="https://vk.com/goods_ru" target="_bank" style="text-decoration: none; color: #ffffff;"><img class="w600-full" width="300" style="display: block; border: none; font-size: 18px; line-height: 24px; color: #ffffff; text-align: center" src="img-vk-text.png" alt="vk.com/goods_ru - пописаться!" /></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div style="display: inline-block; vertical-align: top; width: 1px;" class="w600-full">
                                        <table width="1" cellspacing="0" cellpadding="0" border="0" class="w600-full">
                                            <tbody>
                                            <tr>
                                                <td width="1" bgcolor="" align="left" style="font-size: 0; line-height: 0;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="300">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 300px;" class="w600-full">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="w600-full">
                                            <tbody>
                                            <tr>
                                                <td bgcolor="" align="right" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #ffffff; font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="https://vk.com/goods_ru" target="_bank" style="text-decoration: none; color: rgb(0, 0, 0);"><img class="w600-full" width="300" style="display: block; border: none; font-size: 18px; line-height: 24px; color: #ffffff; text-align: center" src="img-vk.jpg" alt="" /></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr><!--ok box-->
                                <td dir="rtl" style="font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td dir="rtl" valign="top" width="300" align="left" style="border-left-style: solid; border-left-width: 1px; border-left-color: #ffffff;">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 300px;" class="w600-full">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="w600-full">
                                            <tbody>
                                            <tr>
                                                <td dir="ltr" bgcolor="#f28300" align="left" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #ffffff; font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="https://ok.ru/group/53496244338855" target="_bank" style="text-decoration: none; color: #ffffff;"><img class="w600-full" width="300" style="display: block; border: none; font-size: 18px; line-height: 24px; color: #ffffff; text-align: center" src="img-ok-text.png" alt="ok.ru/group/53496244338855 - пописаться!" /></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div style="display: inline-block; vertical-align: top; width: 1px;" class="w600-full">
                                        <table width="1" cellspacing="0" cellpadding="0" border="0" class="w600-full">
                                            <tbody>
                                            <tr>
                                                <td width="1" bgcolor="" align="left" style="font-size: 0; line-height: 0;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="300">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 300px;" class="w600-full">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="w600-full">
                                            <tbody>
                                            <tr>
                                                <td dir="ltr" bgcolor="" align="right" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #ffffff; font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="https://ok.ru/group/53496244338855" target="_bank" style="text-decoration: none; color: rgb(0, 0, 0);"><img class="w600-full" width="300" style="display: block; border: none; font-size: 18px; line-height: 24px; color: #ffffff; text-align: center" src="img-ok.jpg" alt="" /></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr><!--fb box-->
                                <td style="font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="300" align="left" style="border-right-style: solid; border-right-width: 1px; border-right-color: #ffffff;">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 300px;" class="w600-full">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="w600-full">
                                            <tbody>
                                            <tr>
                                                <td bgcolor="#3a5896" align="left" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #ffffff; font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="https://www.facebook.com/GoodsMarketplace/" target="_bank" style="text-decoration: none; color: #ffffff;"><img class="w600-full" width="300" style="display: block; border: none; font-size: 18px; line-height: 24px; color: #ffffff; text-align: center" src="img-fb-text.png" alt="www.facebook.com/GoodsMarketplace - пописаться!" /></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div style="display: inline-block; vertical-align: top; width: 1px;" class="w600-full">
                                        <table width="1" cellspacing="0" cellpadding="0" border="0" class="w600-full">
                                            <tbody>
                                            <tr>
                                                <td width="1" bgcolor="" align="left" style="font-size: 0; line-height: 0;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="300">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 300px;" class="w600-full">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="w600-full">
                                            <tbody>
                                            <tr>
                                                <td bgcolor="" align="right" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #ffffff; font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="https://www.facebook.com/GoodsMarketplace/" target="_bank" style="text-decoration: none; color: rgb(0, 0, 0);"><img class="w600-full" width="300" style="display: block; border: none; font-size: 18px; line-height: 24px; color: #ffffff; text-align: center" src="img-fb.jpg" alt="" /></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr><!--tw box-->
                                <td dir="rtl" style="font-size: 0px; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td dir="rtl" valign="top" width="300" align="left" style="border-left-style: solid; border-left-width: 1px; border-left-color: #ffffff;">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 300px;" class="w600-full">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="w600-full">
                                            <tbody>
                                            <tr>
                                                <td dir="ltr" bgcolor="#55acef" align="left" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #ffffff; font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="https://twitter.com/goods_ru" target="_bank" style="text-decoration: none; color: #ffffff;"><img class="w600-full" width="300" style="display: block; border: none; font-size: 18px; line-height: 24px; color: #ffffff; text-align: center" src="img-tw-text.png" alt="twitter.com/goods_ru - пописаться!" /></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div style="display: inline-block; vertical-align: top; width: 1px;" class="w600-full">
                                        <table width="1" cellspacing="0" cellpadding="0" border="0" class="w600-full">
                                            <tbody>
                                            <tr>
                                                <td width="1" bgcolor="" align="left" style="font-size: 0; line-height: 0;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="300">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 300px;" class="w600-full">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="w600-full">
                                            <tbody>
                                            <tr>
                                                <td dir="ltr" bgcolor="" align="right" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #ffffff; font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="https://twitter.com/goods_ru" target="_bank" style="text-decoration: none; color: rgb(0, 0, 0);"><img class="w600-full" width="300" style="display: block; border: none; font-size: 18px; line-height: 24px; color: #ffffff; text-align: center" src="img-tw.jpg" alt="" /></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>


                <tr><!--footer-->
                    <td align="center" style="padding-bottom: 22px; padding-left: 8px; padding-right: 8px; padding-top: 22px; border-top-style: solid; border-top-color: #969696; border-top-width: 1px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 20px; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(45, 44, 44); text-align: left;">
                                    ООО &laquo;Маркетплейс&raquo;, ОГРН 1167746803180
                                    <br>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, д. 40/12, корп. 2.
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #969696; text-align: left;">
                                    Вы получили это письмо, потому что подписались на <a href="https://goods.ru/" style="color: #316dd1; text-decoration: underline;">goods.ru</a>. Если вы больше не хотите получать письма, можете отписаться <a href="http://suite16.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #316dd1; text-decoration: underline;">по ссылке</a>. Параметры товарного предложения действительны на момент отправки письма.
                                    <br><br><a href="#" style="color: #969696; text-decoration: underline;">Политика конфиденциальности</a>
                                </td>
                            </tr>
                        </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
            </table>
            <!--[if gte mso 9]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
</tbody>
</table>
</body>
</html>