<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
	* {
		-webkit-text-size-adjust: none;
		-webkit-text-resize: 100%;
		text-resize: 100%;
	}
	#outlook a {padding:0;}
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	.ExternalClass {width:100%; display:block !important;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	
	img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;}
	.image_fix {display:block;}
	p {margin: 1em 0;}
	
	h1, h2, h3, h4, h5, h6 {color: black !important;}
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
	h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: red !important;}
	h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: purple !important;}
	
	table td {border-collapse: collapse;}
	a {color: #2e8bd0;}
	
	.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
	
	@media only screen and (max-device-width: 480px) {
		a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: black;
			pointer-events: none;
			cursor: default;
		}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: default;
			color: orange !important;
			pointer-events: auto;
			cursor: default;
		}
	}
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: blue;
			pointer-events: none;
			cursor: default;
		}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: default;
			color: orange !important;
			pointer-events: auto;
			cursor: default;
		}
	}
	@media only screen and (-webkit-min-device-pixel-ratio: 2) {}
	@media only screen and (-webkit-device-pixel-ratio:.75) {}
	@media only screen and (-webkit-device-pixel-ratio:1) {}
	@media only screen and (-webkit-device-pixel-ratio:1.5) {}
</style>
<!--[if IEMobile 7]>
	<style type="text/css">
	</style>
<![endif]-->  
<!--[if gte mso 9]>
	<style>
	</style>
<![endif]-->
</head>
<body bgcolor="#eff3f6" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Printio - печать без хлопот, качественную профессиональную печать вашего дизайна на нескольких видах одежды, выставляй свои дизайны на продажу в наш магазин</span>
<table  bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="width:100%; padding-right:10px; padding-left:10px;">
	<tbody>
		<tr>
			<td align="center">
				<table width="650" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
					<tbody>
						<tr>
							<td height="30" style="font-size:14px; line-height:13px; font-family:Tahoma, Arial, Helvetica, sans-serif; color:#474747; text-align:center;">
								<div style="display:inline; line-height:17px;">
									Профессиональная печать вашего дизайна на нескольких видах одежды
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table  bgcolor="#eff3f6" cellpadding="0" cellspacing="0" style="width:100%; padding-right:10px; padding-left:10px;">
	<tbody>
		<tr>
			<td align="center">
				<table width="650" border="0" cellpadding="0" cellspacing="0" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
					<tbody>
						<tr>
							<td height="24" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
											<td style="font-size:0; line-height:0;">
												<a target="_blank" href="#"><img style="display:block;" src="logo.jpg" width="175" height="52" alt="включите отображение картинок в вашем почтовом клиенте"></a>
											</td>
											<td width="25" style="font-size:0; line-height:0;">&nbsp;</td>
											<td style="font-size:13px; line-height:12px; font-family:Tahoma, Arial, Helvetica, sans-serif; color:#474747; text-align:center;">
												<div style="display:inline; line-height:17px;">
													Если в письме не отображаются картинки, смотрите <a target="_blank" style="color:#2e8bd0; text-decoration:none;" href="#">онлайн-версию</a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td height="41" width="110" style="font-size:0; line-height:0;">
												<table cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td height="8"  style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td width="200" height="2" bgcolor="#474747" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td style="font-size:36px; line-height:35px; font-family:Tahoma, Arial, Helvetica, sans-serif; color:#61c361; text-align:center;">
												<div style="display:inline; line-height:41px;">
													10 кассовых футболок:
												</div>
											</td>
											<td height="41" width="110" style="font-size:0; line-height:0;">
												<table cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td height="8"  style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td width="200" height="2" bgcolor="#474747" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="font-size:24px; line-height:23px; font-family:Tahoma, Arial, Helvetica, sans-serif; color:#474747; text-align:center;">
								<div style="display:inline; line-height:26px;">
									принты, которые принесли миллиарды!
								</div>
							</td>
						</tr>
						<tr>
							<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td bgcolor="#ffffff">
								<table>
									<tbody>
										<tr>
											<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
											<td>
												<table cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0">
																	<tbody>
																		<td style="font-size:0; line-height:0;">
																			<a target="_blank" href="#"><img style="display:block;" src="img01.jpg" width="305" height="181" alt="фтуболка I love NY"></a>
																		</td>
																		<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
																		<td valign="top"> 
																			<table cellpadding="0" cellspacing="0">
																				<tbody>
																					<tr>
																						<td style="font-size:18px; line-height:17px; font-family:Tahoma, Geneva, Arial, Helvetica, sans-serif; color:#333333;">
																							<div style="display:inline; line-height:21px;">
																								I love NY 
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td height="11" style="font-size:0; line-height:0;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td style="font-size:14px; line-height:13px; font-family:Tahoma, Geneva, Arial, Helvetica, sans-serif; color:#333333;">
																							<div style="display:inline; line-height:17px;">
																								 Один из самых популярных принтов в мире "I love NY" нарисовал на салфетке в 1977 году дизайнер Милтон Глэйзер. Он сделал это совершенно бесплатно для рекламной кампании по продвижению Нью-Йорка как туристического центра, предполагая, что акция продлится пару месяцев, не больше.
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0">
																	<tbody>
																		<td style="font-size:0; line-height:0;">
																			<a target="_blank" href="#"><img style="display:block;" src="img02.jpg" width="305" height="181" alt="фтуболка Keep calm and carry on"></a>
																		</td>
																		<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
																		<td valign="top">
																			<table cellpadding="0" cellspacing="0">
																				<tbody>
																					<tr>
																						<td style="font-size:18px; line-height:17px; font-family:Tahoma, Geneva, Arial, Helvetica, sans-serif; color:#333333;">
																							<div style="display:inline; line-height:21px;">
																								Keep calm and carry on
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td height="11" style="font-size:0; line-height:0;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td style="font-size:14px; line-height:13px; font-family:Tahoma, Geneva, Arial, Helvetica, sans-serif; color:#333333;">
																							<div style="display:inline; line-height:17px;">
																								 Это сообщение поднимало дух английской нации во времена Второй Мировой войны. В 2000 году оно оказалось на новом витке популярности — у нового поколения, крутого и спокойного. Тираж маек составил несколько миллионов.
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0">
																	<tbody>
																		<td style="font-size:0; line-height:0;">
																			<a target="_blank" href="#"><img style="display:block;" src="img03.jpg" width="305" height="181" alt="фтуболка Олимпиада-2014"></a>
																		</td>
																		<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
																		<td valign="top">
																			<table cellpadding="0" cellspacing="0">
																				<tbody>
																					<tr>
																						<td style="font-size:18px; line-height:17px; font-family:Tahoma, Geneva, Arial, Helvetica, sans-serif; color:#333333;">
																							<div style="display:inline; line-height:21px;">
																								Олимпиада-2014
																							</div>
																						</td>
																					</tr>
																					<tr>
																						<td height="11" style="font-size:0; line-height:0;">&nbsp;</td>
																					</tr>
																					<tr>
																						<td style="font-size:14px; line-height:13px; font-family:Tahoma, Geneva, Arial, Helvetica, sans-serif; color:#333333;">
																							<div style="display:inline; line-height:17px;">
																								Запоминающийся надолго казус Олимпиады-2014 оказался на футболках еще до закрытия Игр. Россия сумела посмеяться и поработать над ошибками на финальной церемонии, но “опаздывающее” пятое кольцо надолго останется и в народной памяти, и на футболках.
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td style="font-size:14px; line-height:13px; font-family:Tahoma, Geneva, Arial, Helvetica, sans-serif; color:#333333; text-align:center;">
																<div style="display:inline; line-height:17px;">
																	<a target="_blank" style="color:#2e8bd0; text-decoration:none;" href="#">Читать статью полностью</a>
																</div>
															</td>
														</tr>
														<tr>
															<td height="30" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td style="font-size:21px; line-height:20px; font-family:Tahoma, Geneva, Arial, Helvetica, sans-serif; color:#333333;">
																				<div style="display:inline; line-height:24px;">
																					У вас есть шанс стать одним из них!
																				</div>
																			</td>
																			<td align="right">
																				<a href="#" target="_blank">
																					<img width="210" height="50" alt="Создать футболку" src="create-btn.gif" style="vertical-align:top; background:#61c361; display:inline-block; width:210px; height:50px; color:#ffffff; text-decoration:none; font-weight:bold; text-align:center; font-size:16px; font-family: Arial, Helvetica, sans-serif; line-height:50px;">
																				</a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="23" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table   cellpadding="0" cellspacing="0" style="width:100%; padding-right:10px; padding-left:10px;">
	<tbody>
		<tr>
			<td align="center">
				<table width="650" border="0" cellpadding="0" cellspacing="0" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
					<tbody>
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td>
												<table cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td style="font-size:14px; line-height:13px; font-family:Tahoma, Arial, Helvetica, sans-serif; color:#474747;">
																<div style="display:inline; line-height:17px;">
																	<span style="color:#8c8c8c;">Телефон:</span> +7 (495) 504-4862<br />
																	<span style="color:#8c8c8c;">Email:</span> <a target="_blank" style="text-decoration:none; color:#2e8bd0;" href="mailto:&#099;&#111;&#110;&#116;&#097;&#099;&#116;&#064;&#112;&#114;&#105;&#110;&#116;&#105;&#111;&#046;&#114;&#117;">&#099;&#111;&#110;&#116;&#097;&#099;&#116;&#064;&#112;&#114;&#105;&#110;&#116;&#105;&#111;&#046;&#114;&#117;</a><br />
																	<span style="color:#8c8c8c;">Адрес:</span> 123022, Москва, Большой Трехгорный пер. д. 2<br /> 
																</div>
															</td>
														</tr>
														<tr>
															<td height="12" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td style="font-size:0; line-height:0;">
																				<a target="_blank" href="#"><img style="display:block;" src="tw-img.jpg" width="25" height="25" alt="включите отображение картинок в вашем почтовом клиенте"></a>
																			</td>
																			<td width="7" style="font-size:0; line-height:0;">&nbsp;</td>
																			<td style="font-size:0; line-height:0;">
																				<a target="_blank" href="#"><img style="display:block;" src="fb-img.jpg" width="25" height="25" alt="включите отображение картинок в вашем почтовом клиенте"></a>
																			</td>
																			<td width="7" style="font-size:0; line-height:0;">&nbsp;</td>
																			<td style="font-size:0; line-height:0;">
																				<a target="_blank" href="#"><img style="display:block;" src="vk-img.jpg" width="25" height="25" alt="включите отображение картинок в вашем почтовом клиенте"></a>
																			</td>
																			<td width="10" style="font-size:0; line-height:0;">&nbsp;</td>
																			<td style="font-size:14px; line-height:13px; font-family:Tahoma, Arial, Helvetica, sans-serif; color:#474747;">
																				<div style="display:inline; line-height:17px;">
																					Следуйте за нами в социальных сетях или читайте наш <a target="_blank" style="text-decoration:none; color:#2e8bd0;" href="#">блог</a> 
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="22" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td width="25" style="font-size:0; line-height:0;">&nbsp;</td>
											<td align="right" valign="bottom" style="font-size:0; line-height:0; text-align:right;">
												<img style="vertical-align:top;" src="robot-img.jpg" width="115" height="102" alt="включите отображение картинок в вашем почтовом клиенте">
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table  bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="width:100%; padding-right:10px; padding-left:10px;">
	<tbody>
		<tr>
			<td align="center">
				<table width="650" border="0" cellpadding="0" cellspacing="0" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
					<tbody>
						<tr>
							<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td style="font-size:12px; line-height:11px; font-family:Tahoma, Arial, Helvetica, sans-serif; color:#474747;">
												<div style="display:inline; line-height:15px;">
													Это письмо было отправлено alexricochet@gmail.com.<br />
													<a target="_blank" style="color:#474747;" href="#">Политика конфиденциальности</a>
												</div>
											</td>
											<td width="24" style="font-size:0; line-height:0;">&nbsp;</td>
											<td  style="font-size:12px; line-height:11px; font-family:Tahoma, Arial, Helvetica, sans-serif; color:#474747;">
												<div style="display:inline; line-height:15px;">
													Если Вы не хотите получать новости от нас,<br /> то вы можете <a target="_blank" style="color:#2e8bd0; text-decoration:none;" href="#">отказаться</a> от рассылки.
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>