<!doctype html>
<html hasbrowserhandlers="true">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
  <style type="text/css">
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    body {margin:0; padding:0;}
    table td {border-collapse:collapse;}
    p {margin:0; padding:0; margin-bottom:0;}
    h1, h2, h3, h4, h5, h6 {
      color: black;
      line-height: 100%;
    }
    a, a:link {
      color:#0070cc;
      text-decoration: none;
    }
    body, #body_style {
      background:#f5f5f5;
      color:#000000;
      font-family:Arial, Helvetica, sans-serif;
      font-size:12px;
    }
    span.yshortcuts { color:#000; background-color:none; border:none;}
    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {color:#000; background-color:none; border:none;}
    a:visited { color: #3c96e2; text-decoration: none}
    a:focus   { color: #3c96e2; text-decoration: underline}
    a:hover   { color: #3c96e2; text-decoration: underline}
    @media only screen and (max-device-width: 480px) {
      body[yahoo] #container1 {display:block !important}
      body[yahoo] p {font-size: 10px}
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
      body[yahoo] #container1 {display:block !important}
      body[yahoo] p {font-size: 12px}
    }
    @media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
      table[class=w640-full], td[class=w640-full], div[class=w640-full] {
        width:100% !important;
        height:auto !important;
      }
      td[class=alignCenter] {
        text-align: center !important;
      }
    }
    @media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
      table[class=w480-full], td[class=w480-full], div[class=w480-full] {
        width:100% !important;
        height:auto !important;
      }
      table[class=w480-Center], td[class=w480-Center], div[class=w480-Center] {
        text-align: center !important;
      }
    }
    .preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
  </style>
  </head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f5f5f5; " alink="#FF0000" link="#FF0000" bgcolor="#f3f3f3" text="#000000" yahoo="fix">
    <table bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" width="100%" style="width: 100% !important;">
      <tbody>
        <tr>
          <td align="center">
            <!--[if gte mso 9]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
              <tr><td><![endif]-->
            <table width="640" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 640px; min-width: 320px;">
              <tbody>
                <tr>
                  <td bgcolor="#ffffff" style="border-bottom-style: solid; border-bottom-width: 4px; border-bottom-color: #e0e0e0;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td align="center" style="padding-top: 15px; padding-bottom: 15px; border-bottom-style: solid; border-bottom-color: #e0e0e0; border-bottom-width: 1px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="90%">
                            <tbody>
                            <tr>
                              <td align="left" style="padding-right: 20px;">
                                <a target="_blank" href="http://www.s7.ru/home/s7-priority/ffpAbout.dot"><img style="display:block;border:none;outline:none;text-decoration:none;font-size:20px;" height="40" src="logo.png" alt="S7 Priority" hspace="0" border="0" vspace="0"></a>
                              </td>
                              <td align="right">
                                <img style="display:block;border:none;outline:none;text-decoration:none;font-size:20px;" src="http://jumpseat-staging.volantio.com/static/custom/s7airlines/email/images/logo-oneworld.png" alt="Oneworld" height="35" border="0" width="35">
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr><!--banner top-->
                        <td align="center" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/s7/2017/s7_20170823_flight_delayed2/bg-top-decor.png" bgcolor="#ffffff" width="640" height="196" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/s7/2017/s7_20170823_flight_delayed2/bg-top-decor.png) center bottom no-repeat;">
                          <!--[if gte mso 9]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:196px;">
                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/s7/2017/s7_20170823_flight_delayed2/bg-top-decor.png" color="#ffffff" />
                            <v:textbox inset="0,0,0,0">
                          <![endif]-->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                              <td align="center" height="196">
                                <table width="90%" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                  <tr>
                                    <td style="padding-bottom: 16px; font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#212121; text-align: left;">
                                      <strong>Здравствуйте!</strong>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom: 8px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#212121; text-align: left;">
                                      Уведомляем пассажиров о задержке рейса Маршрут-Номер S7 184
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom: 8px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#212121; text-align: left;">
                                      <strong>Malofeeva Daria
                                        <br>Startseva Natalia</strong>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#212121; text-align: left;">
                                      Приносим извинения за доставленные неудобства
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                          <!--[if gte mso 9]>
                          </v:textbox>
                          </v:rect>
                          <![endif]-->
                        </td>
                      </tr>

                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 0; line-height: 0; padding-top: 16px;">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff" style="padding-top: 20px; padding-bottom: 30px; border-bottom-style: solid; border-bottom-width: 4px; border-bottom-color: #C4D600;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                              <td align="center">
                                <table border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tbody>
                                  <tr>
                                    <td align="left" style="padding-bottom: 4px;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                          <td style="padding-right: 5px; font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#212121; text-align: left;">
                                            Сеул (ICN)
                                          </td>
                                          <td style="padding-right: 5px; font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#212121; text-align: left;">
                                            <img style="display: block; border: none;" src="ico-arrow-right.png" alt="">
                                          </td>
                                          <td style="padding-right: 5px; font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#212121; text-align: left;">
                                            Москва (DME) S7 023
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom: 24px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#757575; text-align: left;">
                                      Заказ: SREBQD
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding-bottom: 24px;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                          <td valign="top" style="padding-right: 2px;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                              <tr>
                                                <td height="32" style="padding-right: 5px; font-size: 24px; line-height: 32px; font-family: Arial, Helvetica, sans-serif;  color:#9e9e9e; text-align: left; text-decoration: line-through;">
                                                  <strong style="text-decoration: line-through;">20:15</strong>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#9e9e9e; text-align: left; text-decoration: line-through;">
                                                  <span style="text-decoration: line-through;">17 Фев 2017</span>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td valign="top" style="padding-left: 2px; padding-right: 2px;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                              <tr>
                                                <td valign="bottom" height="27" style="padding-bottom: 5px; border-bottom-color: #9e9e9e; border-bottom-style: solid; border-bottom-width: 1px; font-size: 24px; line-height: 32px; font-family: Arial, Helvetica, sans-serif;  color:#212121; text-align: left;">
                                                  <img style="display: block; border: none;" width="17" height="10" src="ico-plane01.png" alt="">
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="150" valign="top" style="padding-left: 2px; padding-right: 2px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                              <tr>
                                                <td valign="bottom" height="27" style="padding-bottom: 5px; border-bottom-color: #9e9e9e; border-bottom-style: dashed; border-bottom-width: 1px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#212121; text-align: center;">
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td valign="top" style="padding-left: 2px; padding-right: 2px;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                              <tr>
                                                <td valign="bottom" height="27" style="padding-bottom: 5px; border-bottom-color: #9e9e9e; border-bottom-style: solid; border-bottom-width: 1px; font-size: 24px; line-height: 32px; font-family: Arial, Helvetica, sans-serif;  color:#212121; text-align: left;">
                                                  <img style="display: block; border: none;" width="15" height="11" src="ico-plane02.png" alt="">
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td valign="top" style="padding-left: 2px; padding-right: 2px;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                              <tr>
                                                <td height="32" style="padding-right: 5px; font-size: 24px; line-height: 32px; font-family: Arial, Helvetica, sans-serif;  color:#9e9e9e; text-align: right; text-decoration: line-through;">
                                                  <strong style="text-decoration: line-through;">22:20</strong>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#9e9e9e; text-align: left; text-decoration: line-through;">
                                                  <span style="text-decoration: line-through;">17 Фев 2017</span>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding-bottom: 30px;">
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                          <td valign="top" style="padding-right: 2px;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                              <tr>
                                                <td height="32" style="padding-right: 5px; font-size: 24px; line-height: 32px; font-family: Arial, Helvetica, sans-serif;  color:#212121; text-align: left;">
                                                  <strong>20:15</strong>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#212121; text-align: left;">
                                                  17 Фев 2017
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td valign="top" style="padding-left: 2px; padding-right: 2px;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                              <tr>
                                                <td valign="bottom" height="27" style="padding-bottom: 5px; border-bottom-color: #9e9e9e; border-bottom-style: solid; border-bottom-width: 1px; font-size: 24px; line-height: 32px; font-family: Arial, Helvetica, sans-serif;  color:#212121; text-align: left;">
                                                  <img style="display: block; border: none;" width="17" height="10" src="ico-plane01.png" alt="">
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td width="150" valign="top" style="padding-left: 2px; padding-right: 2px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                              <tr>
                                                <td valign="bottom" height="27" style="padding-bottom: 5px; border-bottom-color: #9e9e9e; border-bottom-style: dashed; border-bottom-width: 1px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#212121; text-align: center;">
                                                  <strong>Новое время</strong>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td valign="top" style="padding-left: 2px; padding-right: 2px;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                              <tr>
                                                <td valign="bottom" height="27" style="padding-bottom: 5px; border-bottom-color: #9e9e9e; border-bottom-style: solid; border-bottom-width: 1px; font-size: 24px; line-height: 32px; font-family: Arial, Helvetica, sans-serif;  color:#212121; text-align: left;">
                                                  <img style="display: block; border: none;" width="15" height="11" src="ico-plane02.png" alt="">
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td valign="top" style="padding-left: 2px; padding-right: 2px;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                              <tr>
                                                <td height="32" style="padding-right: 5px; font-size: 24px; line-height: 32px; font-family: Arial, Helvetica, sans-serif;  color:#212121; text-align: right;">
                                                  <strong>22:20</strong>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#212121; text-align: left;">
                                                  17 Фев 2017
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom: 4px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#212121; text-align: left;">
                                      Регистрация и оформления багажа продлевается до 16:15, 10 Февраля 2017
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#757575; text-align: left;">
                                      Пожалуйста, проинформируйте всех пассажиров, путешествующих вместе с Вами об изменениях
                                    </td>
                                  </tr>

                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="font-size: 0; line-height: 0; padding-top: 16px;">&nbsp;</td>
                </tr>

                <tr>
                  <td bgcolor="#ffffff" align="center" style="padding-top: 24px; padding-bottom: 24px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="92.5%">
                      <tbody>
                      <tr>
                        <td valign="top" width="8%" align="left" style="padding-right: 5px; font-size:12px;line-height:16px;font-family:Arial,Helvetica,sans-serif;color:#1b1b1b;">
                          <img style="display: block; border: none;" width="32" height="32" src="ico-plane.png" alt="">
                        </td>
                        <td valign="top" style="font-size:14px;line-height:20px;font-family:Arial,Helvetica,sans-serif;color:#212121;text-align:left;">
                          Узнать актуальную информацию о планируемом времени вылета рейса можно на нашем сайте в разделе «Табло рейсов»
                          <br><br><a href="https://www.s7.ru/info/delay/index.dot" target="_blank" style="color: #212121; text-decoration: underline;">Подробно о возможности вынужденного возврата или обмена билета при задержке рейса. </a>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="font-size: 0; line-height: 0; padding-top: 16px;">&nbsp;</td>
                </tr>

                <tr>
                  <td bgcolor="#E2EECE" align="center" style="padding-top: 16px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="92.5%">
                      <tbody>
                      <tr>
                        <td style="font-size: 0; text-align: left;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td width="25%" valign="top">
                          <![endif]-->
                          <div style="display: inline-block; vertical-align: top; width: 25%; min-width: 131px;">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                              <tr>
                                <td style="padding-bottom: 16px; padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#1b1b1b; text-align: left;">
                                  Бесплатно по России:
                                  <br><a href="+78007000707" target="_blank" style="color:#1b1b1b; text-decoration: none;">8-800-700-0707</a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="20%" valign="top" align="left">
                          <![endif]-->
                          <div style="display: inline-block; vertical-align: top; width: 20%; min-width: 91px;">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                              <tr>
                                <td style="padding-bottom: 16px; padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#1b1b1b; text-align: left;">
                                  Москва:
                                  <br><a href="+78007000707" target="_blank" style="color:#1b1b1b; text-decoration: none;">8-800-700-0707</a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="55%" valign="top" align="left">
                          <![endif]-->
                          <div style="display: inline-block; vertical-align: top; width: 55%; min-width: 155px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                              <tr>
                                <td align="right" style="padding-top: 7px; padding-bottom: 16px;">
                                  <table cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                    <tr>
                                      <td height="24" valign="top" align="center" style="padding-right: 8px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="https://vk.com/s7airlines" target="_blank" style="text-decoration:none; outline: none; color: #747679;"><img style="display: block; border: none; font-weight:bold; width: 24px; height: 24px;" src="ico-fb.png" width="24" height="24" alt="f"></a>
                                      </td>
                                      <td height="24" valign="top" align="center" style="padding-right: 8px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="https://www.facebook.com/S7AirlinesOfficial" target="_blank" style="text-decoration:none; color: #747679; outline: none;"><img style="display: block; border: none; font-weight:bold; width: 24px; height: 24px;" src="ico-vk.png" width="24" height="24" alt="VK"></a>
                                      </td>
                                      <td height="24" valign="top" align="center" style="padding-right: 8px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="#" target="_blank" style="text-decoration:none; outline: none; color: #747679;"><img style="display: block; border: none; font-weight:bold; width: 24px; height: 24px;" src="ico-ok.png" width="24" height="24" alt="однокласники"></a>
                                      </td>
                                      <td height="24" valign="top" align="center" style="padding-right: 8px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="https://www.instagram.com/s7airlines_official/" target="_blank" style="text-decoration:none; outline: none; color: #747679;"><img style="display: block; border: none; font-weight:bold; width: 24px; height: 24px;" src="ico-inst.png" width="24" height="24" alt="instagram"></a>
                                      </td>
                                      <td height="24" valign="top" align="center" style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="https://www.youtube.com/user/S7Group" target="_blank" style="text-decoration:none; outline: none; color: #747679;"><img style="display: block; border: none; font-weight:bold; width: 24px; height: 24px;" src="ico-yt.png" width="24" height="24" alt="youTube"></a>
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>

                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#4d4e53" style="padding-top: 8px;">
                    <table width="94%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                      <tr>
                        <td style="font-size: 0; text-align: left;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td width="135" valign="top">
                          <![endif]-->
                          <div style="display: inline-block; vertical-align: top; width: 135px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                              <tr>
                                <td style="padding-bottom: 8px; font-size: 12px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#1b1b1b; text-align: left;">
                                  <a href="http://www.s7.ru/home/info/faq/faq.dot" target="_blank" style="color: #afafaf; text-decoration:none;">Вопросы и ответы</a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="113" valign="top" align="left">
                          <![endif]-->
                          <div style="display: inline-block; vertical-align: top; width: 113px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                              <tr>
                                <td style="padding-bottom: 8px; font-size: 12px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#1b1b1b; text-align: left;">
                                  <a href="http://www.s7.ru/home/about/contactus.dot" target="_blank" style="color: #afafaf; text-decoration:none;">Обратная связь</a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="135" valign="top" align="left">
                          <![endif]-->
                          <div style="display: inline-block; vertical-align: top; width: 135px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                              <tr>
                                <td style="padding-bottom: 8px; font-size: 12px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#1b1b1b; text-align: left;">
                                  <a href="#" target="_blank" style="color: #afafaf; text-decoration:none;">Тарифы и условия</a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="90" valign="top" align="left">
                          <![endif]-->
                          <div style="display: inline-block; vertical-align: top; width: 90px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                              <tr>
                                <td style="padding-bottom: 8px; font-size: 12px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#1b1b1b; text-align: left;">
                                  <a href="https://www.s7.ru/external/transfer.dot" target="_blank" style="color: #afafaf; text-decoration:none;">Трансфер</a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="110" valign="top" align="left">
                          <![endif]-->
                          <div style="display: inline-block; vertical-align: top; width: 110px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                              <tr>
                                <td style="padding-bottom: 8px; font-size: 12px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#1b1b1b; text-align: left;">
                                  <a href="#" target="_blank" style="color: #afafaf; text-decoration:none;">Такси в аэропорт</a>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>

                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 18px; padding-bottom: 18px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tbody>
                      <tr>
                        <td style="padding-bottom: 15px; font-size:13px;line-height:17px;font-family:Arial,Helvetica,sans-serif;color:rgb(77,78,83);text-align:center" align="center">
                          &copy; 2016. S7 Airlines &mdash; Все пpава защищены
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:11px;line-height:15px;font-family:Arial,Helvetica,sans-serif;color:rgb(149,149,149);text-align:center" align="center">
                          ПАО &laquo;Авиакомпания &laquo;Сибирь&raquo;, Россия, 633104, Обь-4, Новосибирская обл.,
                          <br>ОГРН 1025405624430, сертификат эксплуатанта №31 от 10.11.2011.
                          <br>12 000 приветственных миль начисляются в рамках акции &quot;Радовать близких&quot;.
                          <br>Подробнее по <a href="https://www.s7.ru/home/about/rules/tinkoff/index.dot#tinkoff-riles-radovat-blizkih" target="_blank" style="color: #1b1b1b;">ссылке</a>
                          <br><br>Если вы больше не хотите получать нашу рассылку, вы можете <a href="#" target="_blank" style="color: #1b1b1b;">отказаться от подписки</a>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if gte mso 9]>
            </td></tr>
            </table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
</body>
</html>