<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<title>МВидео</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		a{
			outline:none;
			color:#000;
			text-decoration:underline;
		}
		a:hover{text-decoration:none !important;}
		.h-u a{text-decoration:none;}
		.h-u a:hover{text-decoration:underline !important;}
		a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
		a[href^="tel"]:hover{text-decoration:none !important;}
		.active-i a:hover,
		.active-t:hover{opacity:0.8;}
		.active-i a,
		.active-t{transition:all 0.3s ease;}
		a img{border:none;}
		b, strong{font-weight:700;}
		th{padding:0;}
		table td{mso-line-height-rule:exactly;}
		[owa] div{display:block !important; font-size:1px; line-height:1px;}
		[owa] div button{display:block; font-size:1px; line-height:1px;}
		@media only screen and (max-width:375px) and (min-width:374px) {.gmail-fix{min-width:374px !important;}}
		@media only screen and (max-width:414px) and (min-width:413px) {.gmail-fix{min-width:413px !important;}}
		@media only screen and (max-width:500px) {

			.border-right{border-right:1px solid #b0b0b0;}
			.flexible{width:100% !important;}
			.table-center{float:none !important; margin:0 auto !important;}
			.img-flex img{width:100% !important; height:auto !important;}
			.flex{display:block !important; width:100% !important;}
			.w-a{width:auto !important;}
			.plr-10{padding-left:10px !important; padding-right:10px !important;}
			.pt-5{padding-top:5px !important;}
			.pt-25{padding-top:25px !important;}
			.pb-25{padding-bottom:25px !important;}

		}
	</style>
</head>
<body bgcolor="#e4e4e4" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
	<table class="gmail-fix" bgcolor="#e4e4e4" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table class="flexible" width="654" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
					<tr>
						<td class="plr-10" bgcolor="#ffffff" style="padding:0 25px;">
							<table width="100%" cellpadding="0" cellspacing="0">
								<!-- pre-header -->
								<tr>
									<td align="center" style="padding:30px 10px 14px; font:12px/26px Arial, Helvetica, sans-serif; color:#525252;">
										<a href="http://link" style="color: #525252;">Письмо не отображается корректно?</a>
									</td>
								</tr>
								<tr>
									<td class="img-flex" style="padding:0 0 10px;">
										<img src="img-01.jpg" width="600" style="vertical-align:top;" alt="" />
									</td>
								</tr>
								<!-- logo -->
								<tr>
									<td align="center" style="padding:0 0 17px;">
										<a style="text-decoration:none;" target="_blank" href="http://www.mvideo.ru/?reff=Action_mail_email_20170401_rebus_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=20170401_rebus&utm_content=a_head_logo">
											<img src="logo.png" style="vertical-align:top;" width="120" height="68" alt="М.видео нам не все равно" />
										</a>
									</td>
								</tr>
								<!-- nav -->
								<tr>
									<td style="padding:0 0 15px;">
										<table style="margin:0 auto;" cellpadding="0" cellspacing="0">
											<tr>
												<th class="flex" align="left" style="padding:0; vertical-align:top;">
													<table class="table-center" cellpadding="0" cellspacing="0">
														<tr>
															<td class="active-i">
																<a target="_blank" href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_20170401_rebus_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=20170401_rebus&utm_content=a_head_menu">
																	<img src="btn-01.png" style="vertical-align:top;" width="100" height="46" alt="Телевизоры" />
																</a>
															</td>
															<td class="active-i">
																<a target="_blank" href="http://www.mvideo.ru/smartfony-i-svyaz-10?reff=Action_mail_email_20170401_rebus_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=20170401_rebus&utm_content=a_head_menu">
																	<img src="btn-02.png" style="vertical-align:top;" width="96" height="46" alt="Телефоны" />
																</a>
															</td>
															<td  class="active-i border-right">
																<a target="_blank" href="http://www.mvideo.ru/noutbuki-planshety-komputery-8?reff=Action_mail_email_20170401_rebus_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=20170401_rebus&utm_content=a_head_menu">
																	<img src="btn-03.png" style="vertical-align:top;" width="92" height="46" alt="Ноутбуки" />
																</a>
															</td>
														</tr>
													</table>
												</th>
												<th class="flex" align="left" style="padding:0; vertical-align:top;">
													<table class="table-center" cellpadding="0" cellspacing="0">
														<tr>
															<td class="pt-5 img-flex active-i">
																<a target="_blank" href="http://www.mvideo.ru/holodilniki-i-morozilniki/holodilniki-i-morozilnye-kamery-159?reff=Action_mail_email_20170401_rebus_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=20170401_rebus&utm_content=a_head_menu">
																	<img src="btn-04.png" style="vertical-align:top;" width="114" height="46" alt="Холодильники" />
																</a>
															</td>
															<td class="pt-5 img-flex active-i">
																<a target="_blank" href="http://www.mvideo.ru/vse-akcii?reff=Action_mail_email_20170401_rebus_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=20170401_rebus&utm_content=a_head_menu">
																	<img src="btn-05.png" style="vertical-align:top;" width="71" height="46" alt="Акции" />
																</a>
															</td>
															<td class="pt-5 img-flex active-i">
																<a target="_blank" href="http://www.mvideo.ru/catalog?reff=Action_mail_email_20170401_rebus_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=20170401_rebus&utm_content=a_head_menu">
																	<img src="btn-06.png" style="vertical-align:top;" width="127" height="46" alt="Другие товары" />
																</a>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
								<!-- text -->
								<tr>
									<td align="center" style="padding:11px 0; font:24px/28px Verdana, Helvetica, sans-serif; color:#ea212e;">
										Поздравляем с Днем смеха!
									</td>
								</tr>
								<tr>
									<td align="center" style="padding:0 0 27px; font:17px/21px Verdana, Helvetica, sans-serif; color:#000;">
										Отгадайте товары, зашифрованные в ребусах,<br />
										и проверьте себя по ссылкам
									</td>
								</tr>
								<!-- block-01 -->
								<tr>
									<td class="plr-10" bgcolor="#afbfcf" style="padding:28px 0 26px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" class="img-flex" style="padding:0 0 32px;">
													<img src="img-08.png" width="510" style="vertical-align:top;" alt="" />
												</td>
											</tr>
											<tr>
												<td class="active-i" align="center" class="img-flex" style="padding: 0 0 10px;">
													<a href="http://www.mvideo.ru/gadzhety/smart-braslety-401?reff=Action_mail_email_20170401_rebus_a_sku1&utm_source=Action_mail&utm_medium=email&utm_campaign=20170401_rebus&utm_content=a_sku1">
														<img src="btn-07.png" width="148" style="vertical-align:top;" alt="Проверить себя" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- block-02 -->
								<tr>
									<td class="pt-25 pb-25" style="padding:44px 0 30px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="img-flex pb-25" align="center" style="padding:0 0 37px;">
													<img src="img-03.png" width="528" style="vertical-align:top;" alt="" />
												</td>
											</tr>
											<tr>
												<td align="center" style="padding:0 0 36px;">
													<a style="text-decoration:none;" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv/televizory-65?reff=Action_mail_email_20170401_rebus_a_sku2&utm_source=Action_mail&utm_medium=email&utm_campaign=20170401_rebus&utm_content=a_sku2">
														<img src="btn.png" width="148" style="vertical-align:top;" alt="Проверить себя" />
													</a>
												</td>
											</tr>
											<tr>
												<td class="img-flex" align="center">
													<img src="img-01.jpg" width="600" style="vertical-align:top;" alt="" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- block-03 -->
								<tr>
									<td class="pt-25 pb-25" style="padding:0 0 30px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="img-flex" align="center">
													<img src="img-04.png" width="546" style="vertical-align:top;" alt="" />
												</td>
											</tr>
											<tr>
												<td align="center" style="padding:0 0 36px;">
													<a style="text-decoration:none;" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_20170401_rebus_a_sku3&utm_source=Action_mail&utm_medium=email&utm_campaign=20170401_rebus&utm_content=a_sku3">
														<img src="btn.png" width="148" style="vertical-align:top;" alt="Проверить себя" />
													</a>
												</td>
											</tr>
											<tr>
												<td class="img-flex" align="center">
													<img src="img-01.jpg" width="600" style="vertical-align:top;" alt="" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- block-04 -->
								<tr>
									<td class="pt-25 pb-25" style="padding:0 0 30px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="img-flex pb-25" align="center" style="padding:0 0 37px;">
													<img src="img-05.png" width="581" style="vertical-align:top;" alt="" />
												</td>
											</tr>
											<tr>
												<td align="center" style="padding:0 0 36px;">
													<a style="text-decoration:none;" href="http://www.mvideo.ru/kuhonnaya-tehnika/multivarki-180?reff=Action_mail_email_20170401_rebus_a_sku4&utm_source=Action_mail&utm_medium=email&utm_campaign=20170401_rebus&utm_content=a_sku4">
														<img src="btn.png" width="148" style="vertical-align:top;" alt="Проверить себя" />
													</a>
												</td>
											</tr>
											<tr>
												<td class="img-flex" align="center">
													<img src="img-01.jpg" width="600" style="vertical-align:top;" alt="" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- block-05 -->
								<tr>
									<td class="pt-25 pb-25" style="padding:0 0 23px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="img-flex pb-25" align="center" style="padding:0 0 31px;">
													<img src="img-06.png" width="478" style="vertical-align:top;" alt="" />
												</td>
											</tr>
											<tr>
												<td align="center" style="padding:0 0 36px;">
													<a style="text-decoration:none;" href="http://www.mvideo.ru/posuda/skovorody-303?reff=Action_mail_email_20170401_rebus_a_sku5&utm_source=Action_mail&utm_medium=email&utm_campaign=20170401_rebus&utm_content=a_sku5">
														<img src="btn.png" width="148" style="vertical-align:top;" alt="Проверить себя" />
													</a>
												</td>
											</tr>
											<tr>
												<td class="img-flex" align="center">
													<img src="img-01.jpg" width="600" style="vertical-align:top;" alt="" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- block-05 -->
								<tr>
									<td class="pt-25 pb-25" style="padding:0 0 30px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="img-flex pb-25" align="center" style="padding:0 0 14px;">
													<img src="img-07.png" width="535" style="vertical-align:top;" alt="" />
												</td>
											</tr>
											<tr>
												<td align="center">
													<a style="text-decoration:none;" href="http://www.mvideo.ru/naushniki-54?reff=Action_mail_email_20170401_rebus_a_sku6&utm_source=Action_mail&utm_medium=email&utm_campaign=20170401_rebus&utm_content=a_sku6">
														<img src="btn.png" width="148" style="vertical-align:top;" alt="Проверить себя" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- footer -->
					<tr>
						<td class="plr-10" bgcolor="#bfbfbf" style="padding:32px 26px;">
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td style="font:12px/16px Arial, Helvetica, sans-serif; color:#000;">
										Вы можете <a href="http://www.mvideo.ru/unsubsription?email=%SAP_CRMS_MKTHV_LBP-SMTP_ADDR&amp;key=%SAP_CRMS_MKTHV_LBP-ZZMKT_WEB_UNSUBSCRIBING&amp;unsubscription_key=%SAP_CRMS_MKTHV_LBP-ZNV_ATR8">отписаться</a> и не получать информацию об акциях, распродажах и спецпредложениях.<br /><br />
										Данное сообщение отправлено автоматически и не требует ответа.<br /><br />
										Чтобы регулярно и без проблем получать рассылку от «М.Видео», пожалуйста, добавьте адрес&nbsp;<a style="color:#828080; text-decoration:underline;" href="mailto:m.video@sender.mvideo.ru">m.video@sender.mvideo.ru</a> в свою адресную книгу.
									</td>
								</tr>
								<tr>
									<td style="padding:13px 0 18px; font:13px/16px Arial, Helvetica, sans-serif; color:#000;">
										ООО «М.видео Менеджмент», ОГРН 1057746840095.<br />
										Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
									</td>
								</tr>
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<th class="flex" align="left" style="padding:0; vertical-align:top;">
													<table class="table-center w-a" width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td width="59">
																<img src="logo-bottom.png" style="vertical-align:top;" width="45" alt="M" />
															</td>
															<td style="font:13px/17px Arial, Helvetica, sans-serif; color:#000;">
																&copy; М.Видео, 2017
															</td>
														</tr>
													</table>
												</th>
												<th class="flex" width="20" style="padding:0;"></th>
												<th class="flex" align="left" style="padding:0; vertical-align:top;">
													<table class="table-center" align="right" cellpadding="0" cellspacing="0">
														<tr>
															<td style="font:13px/17px Arial, Helvetica, sans-serif; color:#000;">
																<a style="color:#828080; text-decoration:underline;" target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_20170401_rebus_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=20170401_rebus&utm_content=a_foot_links">Политика конфиденциальности</a>
															</td>
															<td align="right" width="59">
																<img src="icon-01.png" style="vertical-align:top;" width="45" alt="АКИТ" />
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>