<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table td {border-collapse:collapse;}
		p {margin:0; padding:0; margin-bottom:0;}
		h1, h2, h3, h4, h5, h6 {
			color: black;
			line-height: 100%;
		}
		a, a:link {
			color:#0070cc;
			text-decoration: none;
		}
		body, #body_style {
			background:#f5f5f5;
			color:#000000;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
		}
		span.yshortcuts { color:#000; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#000; background-color:none; border:none;}
		a:visited { color: #3c96e2; text-decoration: none}
		a:focus   { color: #3c96e2; text-decoration: underline}
		a:hover   { color: #3c96e2; text-decoration: underline}
		@media only screen and (max-device-width: 480px) {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 10px}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 12px}
		}
		.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
	</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%">
	<tbody>
	<tr>
		<td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 9]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
			<table bgcolor="#ffffff" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 300px;">
				<tbody>
				<tr>
					<td align="center">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
									Хорошо, когда к ремонту готов
								</td>
							</tr>
							<tr>
								<td height="65" style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
									<a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#ee1c25" style="padding-top: 20px; padding-bottom: 25px;">
									<table width="92%" cellpadding="0" cellspacing="0" border="0">
										<tbody>
										<tr>
											<td style="font-size: 0; text-align: center;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td valign="top" width="30%" align="left">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 30%; min-width: 123px;">
													<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="left" style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
																<a href="http://www.mvideo.ru/?reff=Action_mail_email_20170626_goods_str_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=20170626_goods_str&amp;utm_content=a_head_logo&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #ffffff; text-decoration: none;"><img width="123" title="Перейти на сайт М.Видео" alt="Перейти на сайт М.Видео" src="http://static.mvideo.ru/emarsis/20170505_goods/logo.png" style=" width: 123px; vertical-align: top; border:none;"></a>
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="70%" align="left">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 70%; min-width: 270px;">
													<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td style="padding-top: 16px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: left;">
																<a href="https://goods.ru/?utm_source=crm_mvideo&utm_medium=email&utm_campaign=com_str_20170626" style="color: #ffffff !important; text-decoration: underline;">goods.ru</a> &mdash; новая платформа онлайн-шопинга.
																<br>Основана и поддерживается &laquo;М.Видео&raquo;.
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table width="96%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr><!--banner top-->
								<td align="center" style="padding-bottom: 20px; padding-top: 20px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold;">
									<a href="https://goods.ru/?utm_source=crm_mvideo&utm_medium=email&utm_campaign=com_str_20170626" target="_blank" style="color: #f8dd0a; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 600px; max-height: 360px;" width="600" src="http://static.mvideo.ru/emarsis/20170626_goods_stroit/banner-top.gif" alt="Goods.ru место выгодных покупок. Доставка за 1 рубль. До 30 июня"></a>
								</td>
							</tr>
							<tr><!--heading-->
								<td style="padding-top: 8px; padding-left: 6px; padding-right: 6px; padding-bottom: 12px; font-size: 19px; line-height: 23px; font-family: Arial, Helvetica, sans-serif; color: #181818; text-align: left;">
									<a href="https://goods.ru/catalog/shurupoverty-akkumulyatornye/?utm_source=crm_mvideo&utm_medium=email&utm_campaign=com_str_20170626" target="_blank" style="color: #181818; text-decoration: none;">Дрели и шуруповерты &gt;</a>
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="33.3%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 204px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 12px; padding-left: 6px; padding-right: 6px;">
													<table width="192" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td height="235" valign="top" align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 8px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; ">
																<table width="166" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item review-->
																		<td height="48" valign="top" style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Ударный шуруповерт Makita TD0101</strong>
																		</td>
																	</tr>
																	<tr><!--item img-->
																		<td align="center" height="122" style="padding-bottom: 2px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/setevoy-bezudarnyy-shurupovert-makita-td0101-100000379462/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid10/medias/images/403/100000379462b0.jpg" height="122" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 2px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>от 4 372</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<div><!--[if mso]>
																				<v:roundrect href="https://goods.ru/catalog/details/setevoy-bezudarnyy-shurupovert-makita-td0101-100000379462/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:34px;v-text-anchor:middle;width:114px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																					<w:anchorlock/>
																					<center>
																				<![endif]-->
																				<a href="https://goods.ru/catalog/details/setevoy-bezudarnyy-shurupovert-makita-td0101-100000379462/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:34px;text-align:center;text-decoration:none;width:114px;-webkit-text-size-adjust:none;">Купить</a>
																				<!--[if mso]>
																				</center>
																				</v:roundrect>
																				<![endif]--></div>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="33.3%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 204px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 12px; padding-left: 6px; padding-right: 6px;">
													<table width="192" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td height="235" valign="top" align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 8px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; ">
																<table width="166" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item review-->
																		<td height="48" valign="top" style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Аккумуляторная дрель Makita 6271DWAE</strong>
																		</td>
																	</tr>
																	<tr><!--item img-->
																		<td align="center" height="122" style="padding-bottom: 2px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/akkumulyatornaya-bezudarnaya-drel-shurupovert-makita-6271dwae-100000379328/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid10/medias/images/402/100000379328b0.jpg" height="122" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 2px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>от 6 137</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<div><!--[if mso]>
																				<v:roundrect href="https://goods.ru/catalog/details/akkumulyatornaya-bezudarnaya-drel-shurupovert-makita-6271dwae-100000379328/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:34px;v-text-anchor:middle;width:114px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																					<w:anchorlock/>
																					<center>
																				<![endif]-->
																				<a href="https://goods.ru/catalog/details/akkumulyatornaya-bezudarnaya-drel-shurupovert-makita-6271dwae-100000379328/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:34px;text-align:center;text-decoration:none;width:114px;-webkit-text-size-adjust:none;">Купить</a>
																				<!--[if mso]>
																				</center>
																				</v:roundrect>
																				<![endif]--></div>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="33.3%" align="right">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 204px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 12px; padding-left: 6px; padding-right: 6px;">
													<table width="192" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td height="235" valign="top" align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 8px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; ">
																<table width="166" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item review-->
																		<td height="48" valign="top" style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Аккумуляторная дрель DeWALT DCD710C2-KS</strong>
																		</td>
																	</tr>
																	<tr><!--item img-->
																		<td align="center" height="122" style="padding-bottom: 2px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/akkumulyatornaya-bezudarnaya-drel-shurupovert-dewalt-dcd710c2-ks-100000075069/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid10/medias/images/274/100000075069b0.jpg" height="122" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 2px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>от 6 446</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<div><!--[if mso]>
																				<v:roundrect href="https://goods.ru/catalog/details/akkumulyatornaya-bezudarnaya-drel-shurupovert-dewalt-dcd710c2-ks-100000075069/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:34px;v-text-anchor:middle;width:114px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																					<w:anchorlock/>
																					<center>
																				<![endif]-->
																				<a href="https://goods.ru/catalog/details/akkumulyatornaya-bezudarnaya-drel-shurupovert-dewalt-dcd710c2-ks-100000075069/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:34px;text-align:center;text-decoration:none;width:114px;-webkit-text-size-adjust:none;">Купить</a>
																				<!--[if mso]>
																				</center>
																				</v:roundrect>
																				<![endif]--></div>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="33.3%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 204px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 12px; padding-left: 6px; padding-right: 6px;">
													<table width="192" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td height="235" valign="top" align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 8px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; ">
																<table width="166" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item review-->
																		<td height="48" valign="top" style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Cетевой шуруповерт Интерскол ДШ-10/260Э2 1012200000</strong>
																		</td>
																	</tr>
																	<tr><!--item img-->
																		<td align="center" height="122" style="padding-bottom: 2px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/setevaya-bezudarnaya-drel-shurupovert-interskol-dsh-10-260e2-1012200000-100000369435/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid6/medias/images/421/100000369435b0.jpg" height="122" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 2px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>от 2 360</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<div><!--[if mso]>
																				<v:roundrect href="https://goods.ru/catalog/details/setevaya-bezudarnaya-drel-shurupovert-interskol-dsh-10-260e2-1012200000-100000369435/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:34px;v-text-anchor:middle;width:114px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																					<w:anchorlock/>
																					<center>
																				<![endif]-->
																				<a href="https://goods.ru/catalog/details/setevaya-bezudarnaya-drel-shurupovert-interskol-dsh-10-260e2-1012200000-100000369435/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:34px;text-align:center;text-decoration:none;width:114px;-webkit-text-size-adjust:none;">Купить</a>
																				<!--[if mso]>
																				</center>
																				</v:roundrect>
																				<![endif]--></div>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="33.3%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 204px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 12px; padding-left: 6px; padding-right: 6px;">
													<table width="192" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr><!--item img-->
															<td height="257" align="center" style="padding-bottom: 8px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																<a href="https://goods.ru/catalog/perforatory-dreli/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170626_goods_stroit/banner-dreli.jpg" height="257" width="192" alt="Изображение раздела" title="Изображение раздела"></a>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="33.3%" align="right">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 204px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 12px; padding-left: 6px; padding-right: 6px;">
													<table width="192" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td height="235" valign="top" align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 8px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; ">
																<table width="166" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item review-->
																		<td height="48" valign="top" style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Сетевая ударная дрель Makita HP1630</strong>
																		</td>
																	</tr>
																	<tr><!--item img-->
																		<td align="center" height="122" style="padding-bottom: 2px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/setevaya-udarnaya-drel-makita-hp1630-100000379367/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid6/medias/images/402/100000379367b0.jpg" height="122" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 2px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>от 3 720</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<div><!--[if mso]>
																				<v:roundrect href="https://goods.ru/catalog/details/setevaya-udarnaya-drel-makita-hp1630-100000379367/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:34px;v-text-anchor:middle;width:114px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																					<w:anchorlock/>
																					<center>
																				<![endif]-->
																				<a href="https://goods.ru/catalog/details/setevaya-udarnaya-drel-makita-hp1630-100000379367/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:34px;text-align:center;text-decoration:none;width:114px;-webkit-text-size-adjust:none;">Купить</a>
																				<!--[if mso]>
																				</center>
																				</v:roundrect>
																				<![endif]--></div>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>

							<tr><!--banner perforatory-->
								<td align="center" style="padding-bottom: 12px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); font-weight: bold;">
									<a href="https://goods.ru/catalog/perforatory/?sort=min_price&viewType=grid&utm_source=crm_mvideo&utm_medium=email&utm_campaign=com_str_20170626" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 600px; max-height: 160px;" width="600" src="http://static.mvideo.ru/emarsis/20170626_goods_stroit/banner-perforatory.jpg" alt="Изображение раздела"></a>
								</td>
							</tr>
							<tr><!--heading-->
								<td style="padding-bottom: 11px; padding-left: 6px; padding-right: 6px; font-size: 19px; line-height: 23px; font-family: Arial, Helvetica, sans-serif; color: #181818; text-align: left;">
									<a href="https://goods.ru/catalog/perforatory/?sort=min_price&viewType=grid&utm_source=crm_mvideo&utm_medium=email&utm_campaign=com_str_20170626" target="_blank" style="color: #181818; text-decoration: none;">Перфораторы &gt;</a>
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="33.3%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 204px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 12px; padding-left: 6px; padding-right: 6px;">
													<table width="192" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td height="235" valign="top" align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 8px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; ">
																<table width="166" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item review-->
																		<td height="48" valign="top" style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Перфоратор SDS-plus BORT BHD-800N</strong>
																		</td>
																	</tr>
																	<tr><!--item img-->
																		<td align="center" height="122" style="padding-bottom: 2px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/setevoy-perforator-sds-plus-bort-bhd-800n-100000079222/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid6/medias/images/279/100000079222b0.jpg" height="122" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 2px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>от 3 108</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<div><!--[if mso]>
																				<v:roundrect href="https://goods.ru/catalog/details/setevoy-perforator-sds-plus-bort-bhd-800n-100000079222/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:34px;v-text-anchor:middle;width:114px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																					<w:anchorlock/>
																					<center>
																				<![endif]-->
																				<a href="https://goods.ru/catalog/details/setevoy-perforator-sds-plus-bort-bhd-800n-100000079222/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:34px;text-align:center;text-decoration:none;width:114px;-webkit-text-size-adjust:none;">Купить</a>
																				<!--[if mso]>
																				</center>
																				</v:roundrect>
																				<![endif]--></div>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="33.3%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 204px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 12px; padding-left: 6px; padding-right: 6px;">
													<table width="192" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td height="235" valign="top" align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 8px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; ">
																<table width="166" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item review-->
																		<td height="48" valign="top" style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Перфоратор SDS-plus Bosch GBH 2-26 DRE 611253708</strong>
																		</td>
																	</tr>
																	<tr><!--item img-->
																		<td align="center" height="122" style="padding-bottom: 2px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/setevoy-perforator-sds-plus-bosch-gbh-2-26-dre-611253708-100000065409/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid6/medias/images/276/100000065409b0.jpg" width="166" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 2px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>от 7 855</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<div><!--[if mso]>
																				<v:roundrect href="https://goods.ru/catalog/details/setevoy-perforator-sds-plus-bosch-gbh-2-26-dre-611253708-100000065409/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:34px;v-text-anchor:middle;width:114px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																					<w:anchorlock/>
																					<center>
																				<![endif]-->
																				<a href="https://goods.ru/catalog/details/setevoy-perforator-sds-plus-bosch-gbh-2-26-dre-611253708-100000065409/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:34px;text-align:center;text-decoration:none;width:114px;-webkit-text-size-adjust:none;">Купить</a>
																				<!--[if mso]>
																				</center>
																				</v:roundrect>
																				<![endif]--></div>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="33.3%" align="right">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 204px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 12px; padding-left: 6px; padding-right: 6px;">
													<table width="192" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td height="235" valign="top" align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 8px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; ">
																<table width="166" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item review-->
																		<td height="48" valign="top" style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Перфоратор SDS-plus MAKITA HR2470</strong>
																		</td>
																	</tr>
																	<tr><!--item img-->
																		<td align="center" height="122" style="padding-bottom: 2px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/setevoy-perforator-sds-plus-makita-hr2470-100000107707/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid6/medias/images/359/100000107707b0.jpg" height="122" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 2px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>от 7 108</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<div><!--[if mso]>
																				<v:roundrect href="https://goods.ru/catalog/details/setevoy-perforator-sds-plus-makita-hr2470-100000107707/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:34px;v-text-anchor:middle;width:114px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																					<w:anchorlock/>
																					<center>
																				<![endif]-->
																				<a href="https://goods.ru/catalog/details/setevoy-perforator-sds-plus-makita-hr2470-100000107707/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:34px;text-align:center;text-decoration:none;width:114px;-webkit-text-size-adjust:none;">Купить</a>
																				<!--[if mso]>
																				</center>
																				</v:roundrect>
																				<![endif]--></div>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center; padding-top: 8px;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="33.3%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 204px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" height="567" style="padding-top: 12px; padding-left: 6px; padding-right: 6px;">
													<table width="192" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="center" valign="top" height="295">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--heading-->
																		<td style="padding-bottom: 11px; font-size: 19px; line-height: 23px; font-family: Arial, Helvetica, sans-serif; color: #181818; text-align: left;">
																			<a href="https://goods.ru/catalog/ushm-bolgarki/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank" style="color: #181818; text-decoration: none;">УШМ (Болгарки) &gt;</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="192" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr>
																					<td height="235" valign="top" align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 8px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; ">
																						<table width="166" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr><!--item review-->
																								<td height="48" valign="top" style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<strong>УШМ болгарка MAKITA GA5030</strong>
																								</td>
																							</tr>
																							<tr><!--item img-->
																								<td align="center" height="122" style="padding-bottom: 2px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																									<a href="https://goods.ru/catalog/details/setevaya-uglovaya-shlifovalnaya-mashina-makita-ga5030-100000107590/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid6/medias/images/361/100000107590b0.jpg" height="122" alt="Изображение товара" title="Изображение товара"></a>
																								</td>
																							</tr>
																							<tr><!--item price-->
																								<td style="padding-bottom: 2px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<strong>от 3 450</strong> <strong>&#8381;</strong>
																								</td>
																							</tr>
																							<tr>
																								<td style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<div><!--[if mso]>
																										<v:roundrect href="https://goods.ru/catalog/details/setevaya-uglovaya-shlifovalnaya-mashina-makita-ga5030-100000107590/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:34px;v-text-anchor:middle;width:114px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																											<w:anchorlock/>
																											<center>
																										<![endif]-->
																										<a href="https://goods.ru/catalog/details/setevaya-uglovaya-shlifovalnaya-mashina-makita-ga5030-100000107590/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:34px;text-align:center;text-decoration:none;width:114px;-webkit-text-size-adjust:none;">Купить</a>
																										<!--[if mso]>
																										</center>
																										</v:roundrect>
																										<![endif]--></div>
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td align="center" valign="bottom" height="272">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td align="center" style="padding-top: 12px;">
																			<table width="192" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr>
																					<td height="235" valign="top" align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 8px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; ">
																						<table width="166" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr><!--item review-->
																								<td height="48" valign="top" style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<strong>УШМ болгарка MAKITA GA9020</strong>
																								</td>
																							</tr>
																							<tr><!--item img-->
																								<td align="center" height="122" style="padding-bottom: 2px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																									<a href="https://goods.ru/catalog/details/setevaya-uglovaya-shlifovalnaya-mashina-makita-ga9020-100000107657/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid6/medias/images/361/100000107657b0.jpg" height="122" alt="Изображение товара" title="Изображение товара"></a>
																								</td>
																							</tr>
																							<tr><!--item price-->
																								<td style="padding-bottom: 2px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<strong>от 5 940</strong> <strong>&#8381;</strong>
																								</td>
																							</tr>
																							<tr>
																								<td style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<div><!--[if mso]>
																										<v:roundrect href="https://goods.ru/catalog/details/setevaya-uglovaya-shlifovalnaya-mashina-makita-ga9020-100000107657/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:34px;v-text-anchor:middle;width:114px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																											<w:anchorlock/>
																											<center>
																										<![endif]-->
																										<a href="https://goods.ru/catalog/details/setevaya-uglovaya-shlifovalnaya-mashina-makita-ga9020-100000107657/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:34px;text-align:center;text-decoration:none;width:114px;-webkit-text-size-adjust:none;">Купить</a>
																										<!--[if mso]>
																										</center>
																										</v:roundrect>
																										<![endif]--></div>
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="33.3%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 204px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 12px; padding-left: 6px; padding-right: 6px;">
													<table width="192" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr><!--item img-->
															<td height="567" align="center" style="padding-top: 12px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																<a href="https://goods.ru/catalog/lobziki/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170626_goods_stroit/img-lobzik.jpg" height="567" width="192" alt="Изображение раздела" title="Изображение раздела"></a>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="33.3%" align="right">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 204px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" height="567" style="padding-top: 12px; padding-left: 6px; padding-right: 6px;">
													<table width="192" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="center" valign="top" height="295">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--heading-->
																		<td style="padding-bottom: 11px; font-size: 19px; line-height: 23px; font-family: Arial, Helvetica, sans-serif; color: #181818; text-align: left;">
																			<a href="https://goods.ru/catalog/lobziki/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank" style="color: #181818; text-decoration: none;">Лобзики &gt;</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="192" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr>
																					<td height="235" valign="top" align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 8px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; ">
																						<table width="166" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr><!--item review-->
																								<td height="48" valign="top" style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<strong>Сетевой лобзик MAKITA 4329</strong>
																								</td>
																							</tr>
																							<tr><!--item img-->
																								<td align="center" height="122" style="padding-bottom: 2px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																									<a href="https://goods.ru/catalog/details/setevoy-lobzik-makita-4329-100000107715/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid6/medias/images/358/100000107715b0.jpg" height="122" alt="Изображение товара" title="Изображение товара"></a>
																								</td>
																							</tr>
																							<tr><!--item price-->
																								<td style="padding-bottom: 2px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<strong>от 3 365</strong> <strong>&#8381;</strong>
																								</td>
																							</tr>
																							<tr>
																								<td style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<div><!--[if mso]>
																										<v:roundrect href="https://goods.ru/catalog/details/setevoy-lobzik-makita-4329-100000107715/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:34px;v-text-anchor:middle;width:114px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																											<w:anchorlock/>
																											<center>
																										<![endif]-->
																										<a href="https://goods.ru/catalog/details/setevoy-lobzik-makita-4329-100000107715/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:34px;text-align:center;text-decoration:none;width:114px;-webkit-text-size-adjust:none;">Купить</a>
																										<!--[if mso]>
																										</center>
																										</v:roundrect>
																										<![endif]--></div>
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td align="center" valign="bottom" height="272">
																<table width="100%" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td align="center" style="padding-top: 12px;">
																			<table width="192" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr>
																					<td height="235" valign="top" align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 8px; padding-bottom: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; ">
																						<table width="166" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr><!--item review-->
																								<td height="48" valign="top" style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<strong>Сетевой лобзик Bosch PST 700 E 06033A0020</strong>
																								</td>
																							</tr>
																							<tr><!--item img-->
																								<td align="center" height="122" style="padding-bottom: 2px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																									<a href="https://goods.ru/catalog/details/setevoy-lobzik-bosch-pst-700-e-06033a0020-100000068566/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid6/medias/images/279/100000068566b0.jpg" height="122" alt="Изображение товара" title="Изображение товара"></a>
																								</td>
																							</tr>
																							<tr><!--item price-->
																								<td style="padding-bottom: 2px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<strong>от 3 222</strong> <strong>&#8381;</strong>
																								</td>
																							</tr>
																							<tr>
																								<td style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<div><!--[if mso]>
																										<v:roundrect href="https://goods.ru/catalog/details/setevoy-lobzik-bosch-pst-700-e-06033a0020-100000068566/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:34px;v-text-anchor:middle;width:114px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																											<w:anchorlock/>
																											<center>
																										<![endif]-->
																										<a href="https://goods.ru/catalog/details/setevoy-lobzik-bosch-pst-700-e-06033a0020-100000068566/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_str_20170626" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:34px;text-align:center;text-decoration:none;width:114px;-webkit-text-size-adjust:none;">Купить</a>
																										<!--[if mso]>
																										</center>
																										</v:roundrect>
																										<![endif]--></div>
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#ffffff" style="padding-top: 20px; padding-bottom: 20px;">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-bottom: 40px; font-size: 22px; line-height: 27px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
									<a href="https://goods.ru/?sort=min_price&viewType=grid&utm_source=crm_mvideo&utm_medium=email&utm_campaign=com_str_20170626" target="_blank" style="color: #316dd1; text-decoration: underline;"><strong>смотреть все товары</strong></a>
								</td>
							</tr>
							<tr><!--banner bottom -->
								<td style="padding-bottom: 15px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
									<a href=" https://goods.ru/promo/beta/?sort=min_price&viewType=grid&utm_source=crm_mvideo&utm_medium=email&utm_campaign=com_str_20170626" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 600px; max-height: 300px;" width="600" src="http://static.mvideo.ru/emarsis/20170626_goods_stroit/banner-bottom.jpg" alt=""></a>
								</td>
							</tr>
							<tr>
								<td bgcolor="#dfdfdf" align="center" style="-webkit-border-radius: 13px; -moz-border-radius: 13px; border-radius: 13px; padding-top: 5px; padding-bottom: 5px;">
									<table width="95%" cellpadding="0" cellspacing="0" border="0">
										<tbody>
										<tr>
											<td width="14%" style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
												<img style="display: block; border: none; width: 100%; max-width: 80px; height: auto; max-height: 80px;" width="80" src="http://static.mvideo.ru/emarsis/goods_20170607/goods-top4-d.png" alt="">
											</td>
											<td style="padding-left: 15px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
												В бета-версии goods может быть не всё идеально, сообщите нам, если цены в данном письме отличаются от цен на <a href="https://goods.ru/?utm_source=crm_mvideo&utm_medium=email&utm_campaign=com_str_20170626" target="_blank" style="color: #000000; text-decoration: none;">goods.ru</a> по e-mail <a target="_blank" href="mailto:&#115;&#101;&#114;&#118;&#105;&#099;&#101;&#064;&#103;&#111;&#111;&#100;&#115;&#046;&#114;&#117;" style="color: #000000; text-decoration: underline;">&#115;&#101;&#114;&#118;&#105;&#099;&#101;&#064;&#103;&#111;&#111;&#100;&#115;&#046;&#114;&#117;</a>.
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#dfdfdf" style="padding-top: 20px; padding-bottom: 20px;">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333; text-align: left;">
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Подробные правила акции &laquo;Бонусные рубли за покупку на <a href="https://goods.ru/?utm_source=crm_mvideo&utm_medium=email&utm_campaign=com_str_20170626" target="_blank" style="color: #333333 !important; text-decoration: none !important;">goods.ru</a>&raquo; <a href="http://www.mvideo.ru/goods?reff=Action_mail_email_20170626_goods_a_text_link_diskaymer&utm_source=Action_mail&utm_medium=email&utm_campaign=20170626_goods_str&utm_content=a_text_link_diskaymer&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #a3a0a0; text-decoration: underline;">по ссылке</a>.</font>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#dfdfdf" style="padding-top: 20px; padding-bottom: 20px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #aaaaaa; border-top-style: solid; border-top-width: 1px; border-top-color: #aaaaaa;">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Вы можете <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:m.video@sender.mvideo.ru" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">m.video@sender.mvideo.ru</font></a> в свою адресную книгу.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Цены и скидки на товары действительны на момент отправки данного письма.</font>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#dfdfdf">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-bottom: 25px; font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
									<br/><br/>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО &laquo;М.видео Менеджмент&raquo;, ОГРН 1057746840095.
										<br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
									</font>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="left">
									<![endif]-->
									<div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
										<table align="left" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 15px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/goods_20170519/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
															</td>
															<td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
															<td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2017</span>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="right">
									<![endif]-->
									<div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
										<table align="right" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 15px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_20170626_goods_str_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=20170626_goods_str&utm_content=a_foot_links&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
															</td>
															<td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/goods_20170519/footer_logo_akit.jpg" width="51" height="48" alt=""/>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
            <!--[if gte mso 9]>
            </td></tr>
            </table><![endif]-->
		</td>
	</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>