<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px)  {
    table[class=w640-full]  {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; left-margin:0; right-margin:0; top-margin:0; bottom-margin:0;" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center" style="padding-top: 24px; padding-bottom: 24px;">
                            <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 115px;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="28" valign="middle" style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                                        Мы по вам скучаем
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 188px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                        <a style="text-decoration:none;" target="_blank" href="https://market.kz/"><img width="164" height="28" alt="МАРКЕТ" src="http://link.kolesa.kz/custloads/294943074/md_420339.png" style="vertical-align:top; border: none; font-size: 24px; line-height: 27px;  color: #000000; font-weight:bold; text-transform: uppercase;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width:200px;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="28" valign="middle" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: right;">
                                                        <a href="http://link.kolesa.kz/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Онлайн-версия</a> | <a href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fmarket.kz%2Fcabinet%2F" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Войти в кабинет</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 20px; line-height: 25px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                            <a target="_blank" href="https://market.kz/"><img width="640" src="http://link.kolesa.kz/custloads/294943074/md_420328.gif" style="display: block; border:none; width: 100% !important; max-width: 640px !important; height: auto !important; max-height: 240px !important;" alt="" title = "" ></a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 15px; padding-top: 22px;">
                            <table width="88%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 8px; font-size: 24px; line-height: 29px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Привет!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 25px; border-bottom: 1px dashed #c0c0c0; font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Когда вы долго не заходите на «Маркет», мы начинаем грустить. Менеджеры молча смотрят на дождь, а хомячок Степан на столе у разработчиков сидит грустно свесив лапки… Не надо так.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 11px; padding-top: 24px; font-size: 24px; line-height: 29px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Ведь у нас:
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 40px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="25%">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 0; line-height: 0;">
                                                                <img style="display: block; border: none; width: 100% !important; max-width: 138px !important; height: auto !important; max-height:72px !important;" src="http://link.kolesa.kz/custloads/294943074/md_420330.gif" width="100%" alt="">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="75%">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 7px; font-size: 18px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Открылись новые категории &mdash; &laquo;<a href="https://market.kz/section/nedvizhimost/" style="color: #0070cc; text-decoration: none;">Недвижимость</a>&raquo; и &laquo;<a href="https://market.kz/section/transport/" style="color: #0070cc; text-decoration: none;">Авто</a>&raquo;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Находите/продавайте/покупайте всё на одном сайте.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 40px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="25%">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 0; line-height: 0;">
                                                                <img style="display: block; border: none; width: 100% !important; max-width: 138px !important; height: auto !important; max-height:99px !important;" src="http://link.kolesa.kz/custloads/294943074/md_420331.gif" width="100%" alt="">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="75%">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 7px; font-size: 18px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Вышла полноценная мобильная <br>версия сайта
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Просматривайте и публикуйте объявления где
                                                                <br>и когда угодно.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 40px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="25%">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 0; line-height: 0;">
                                                                <img style="display: block; border: none; width: 100% !important; max-width: 138px !important; height: auto !important; max-height:84px !important;" src="http://link.kolesa.kz/custloads/294943074/md_420332.gif" width="100%" alt="">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="75%">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 7px; font-size: 18px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Аудитория и посещаемость
                                                                <br>выросли в несколько раз
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Больше шансов найти то, что нужно,
                                                                <br>и быстрее продать свои товары.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px; border-top: 1px dashed #c0c0c0; font-size: 0; line-height: 0;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 280px;">
                                            <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 8px; font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        <strong>Ежедневно:</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 21px;">
                                                        <table width="97%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 8px; padding-right: 7px; font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <img width="24" height="21" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_420334.gif" alt="">
                                                                </td>
                                                                <td style="padding-bottom: 8px; padding-top: 3px; font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    на сайт заходит 50 000 <br>человек,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 8px; padding-right: 7px; font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <img width="24" height="21" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_420334.gif" alt="">
                                                                </td>
                                                                <td style="padding-bottom: 8px; padding-top: 3px; font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    подаётся 10 000 <br>объявлений,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 8px; padding-right: 7px; font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <img width="24" height="21" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_420334.gif" alt="">
                                                                </td>
                                                                <td style="padding-bottom: 8px; padding-top: 3px; font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    совершается 250 000 <br>просмотров.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 280px;">
                                            <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 8px; font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        <strong>Без изменений:</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 21px;">
                                                        <table width="97%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 8px; padding-right: 7px; font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <img width="24" height="21" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_420335.gif" alt="">
                                                                </td>
                                                                <td style="padding-bottom: 8px; padding-top: 3px; font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    подать объявление &mdash;
                                                                    <br><strong>1 минута</strong>,
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 8px; padding-right: 7px; font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <img width="24" height="21" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_420335.gif" alt="">
                                                                </td>
                                                                <td style="padding-bottom: 8px; padding-top: 3px; font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    продлить &mdash;
                                                                    <br><strong>бесплатно</strong>.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 28px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#202020;">
                                        <a target="_blank" href="https://market.kz/a/new/"><img width="260" height="40" alt="Разместить объявление" src="http://link.kolesa.kz/custloads/294943074/md_420329.gif" style="vertical-align: top; border: none;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px; border-top: 1px dashed #c0c0c0; font-size: 0; line-height: 0;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 11px; font-size: 24px; line-height: 29px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Присоединяйтесь к нам в соцсетях
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 25px; font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Узнавайте новости раньше всех, оставляйте отзывы, задавайте вопросы, участвуйте в обсуждениях.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="97%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td valign="top" align="left" width="50%">
                                                    <![endif]-->
                                                    <!-- начало блока с новостями из vk -->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width:285px;">
                                                        <table width="285" cellspacing="0" cellpadding="0" border="0" bgcolor="#f7f8fa" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-top: 10px; padding-bottom: 10px; border-color:#e2e5eb; border-style: solid; border-width: 1px; border-bottom-width: 0;">
                                                                    <table width="255" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 8px;">
                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-right: 12px;">
                                                                                            <a target="_blank" href="#" style="color: #ffffff; text-decoration: none;"><img width="50" height="50" alt="VK" src="http://link.kolesa.kz/custloads/294943074/md_420336.gif" style="display: block; border:none; width: 50px; height: 50px; line-height: 50px; font-weight: bold; background: #2b587a;"></a>
                                                                                        </td>
                                                                                        <td>
                                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                        <a style="color: #2b587a; text-decoration:none;" target="_blank" href="https://new.vk.com/market_kz"><strong>Market.kz <br>во Вконтакте</strong></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 10px; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                Не обязательно ехать в Европу, можно сорваться на выходных в горы или устроить пикник в городском парке... <a style="color: #2b587a; text-decoration:none;" href="https://new.vk.com/wall-31561606_11860">Еще</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="193" style="padding-bottom: 10px;">
                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            <a target="_blank" href="https://new.vk.com/wall-31561606_11860"><img width="255" height="193" alt="Изоображение новости" src="http://link.kolesa.kz/custloads/294943074/md_421449.jpg" style="display: block; border:none;"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0; line-height: 0;">
                                                                    <img src="http://link.kolesa.kz/custloads/294943074/md_420340.gif" width="285" height="11" style="display: block; border: none;" alt="">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size:0; line-height: 0; padding-bottom: 17px;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!-- конец блока с новостями из vk -->

                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" align="right" width="50%">
                                                    <![endif]-->
                                                    <!-- начало блока с новостями из facebook -->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width:285px;">
                                                        <table width="285" cellspacing="0" cellpadding="0" border="0" bgcolor="#f7f8fa" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-top: 10px; padding-bottom: 10px; border-color:#e2e5eb; border-style: solid; border-width: 1px; border-bottom-width: 0;">
                                                                    <table width="255" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 8px;">
                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-right: 12px;">
                                                                                            <a target="_blank" href="#" style="color: #ffffff; text-decoration: none;"><img width="50" height="50" alt="f" src="http://link.kolesa.kz/custloads/294943074/md_420333.gif" style="display: block; border:none; width: 50px; height: 50px; line-height: 50px; font-weight: bold; background: #3b5998;"></a>
                                                                                        </td>
                                                                                        <td>
                                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                        <a style="color: #3b5998; text-decoration:none;" target="_blank" href="https://www.facebook.com/Kolesakz/"><strong>Market.kz <br>на Facebook</strong></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 10px; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                Мы разыгрываем 6 мячей, 5 футболок и 3 рюкзака Adidas выпущенных специально к чемпионату Европы по футболу Euro 2016... <a style="color: #2b587a; text-decoration:none;" href="https://www.facebook.com/market.kz/photos/a.1562944510616210.1073741828.1562049650705696/1736350993275560/?type=3&theater">Еще</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="193" style="padding-bottom: 10px;">
                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            <a target="_blank" href="https://www.facebook.com/market.kz/photos/a.1562944510616210.1073741828.1562049650705696/1736350993275560/?type=3&theater"><img width="255" height="193" alt="Изоображение новости" src="http://link.kolesa.kz/custloads/294943074/md_421448.jpg" style="display: block; border:none;"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0; line-height: 0;">
                                                                    <img src="http://link.kolesa.kz/custloads/294943074/md_420340.gif" width="285" height="11" style="display: block; border: none;" alt="">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size:0; line-height: 0; padding-bottom: 17px;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!-- конец блока с новостями из facebook -->
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-right: 5px; padding-left: 5px; font-size: 24px; line-height: 29px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    Мы скучаем. Заходите почаще!
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 5px; padding-top: 24px; text-align: left; font-size: 0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="221">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 221px;">
                                            <table  cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 14px;">
                                                <tbody>
                                                <tr>
                                                    <td width="30" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <img width="30" height="25" style="display: block; font-weight:bold; color: #333333;" src="http://link.kolesa.kz/custloads/294943074/md_348562.png" alt="✆">
                                                    </td>
                                                    <td>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="white-space: nowrap; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                    Телефон службы поддержки:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <span style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="198">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 198px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 14px;">
                                                <tbody>
                                                <tr>
                                                    <td width="30" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <img width="30" height="25" style="display: block; color: #333333;" src="http://link.kolesa.kz/custloads/294943074/md_348560.png" alt="⏰">
                                                    </td>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Режим работы:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <span style="white-space: nowrap;">с 9:00 до 18:00</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="172">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 172px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 14px;">
                                                <tbody>
                                                <tr>
                                                    <td width="30" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <img width="30" height="25" style="display: block; color: #333333;" src="http://link.kolesa.kz/custloads/294943074/md_348561.png" alt="✉">
                                                    </td>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Наша почта:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;" style="color: #333333; text-decoration:none; white-space: nowrap;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 15px; padding-right: 5px; padding-left: 5px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 10px; font-size: 12px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                    Мы в социальных сетях:
                                                </td>
                                                <td style="padding-right: 8px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://vk.com/market_kz" target="_blank" style="text-decoration:none;"><img width="25" height="25" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_348566.png" alt="VK"></a>
                                                </td>
                                                <td style="padding-right: 8px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://www.facebook.com/marketkz/" target="_blank" style="text-decoration:none;"><img width="25" height="25" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_348558.png" alt="fb"></a>
                                                </td>
                                                <td style="font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="https://www.instagram.com/marketkz_official/" target="_blank" style="text-decoration:none;"><img width="25" height="25" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_341560.png" alt="in"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-left: 10px; padding-right: 10px; padding-bottom: 20px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Вы можете <a style="color: #0070cc; text-decoration:none;" target="_blank" href="https://market.kz/manage-notifications/$unsubscribe_code$/?email=$Email$">изменить настройки рассылки или отписаться</a>.
                                        <br>ТОО «Колёса», 050057, Республика Казахстан, г. Алматы, ул. Шевченко, д. 157/4
                                        <br><a style="color: #0070cc; text-decoration:none;" target="_blank" href="https://market.kz/content/rules/">Политика конфиденциальности</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>