<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px)  {
    table[class=w640-full]  {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#ffffff" align="center" width="640" style="width: 600px;">
                <!--[if gte mso 10]>
                <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="40" style="font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                            <td valign="top" width="50%">
                            <![endif]-->
                            <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;">
                                <table class="full-width" align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="font-size: 10px; line-height: 16px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                            Продлите объявление бесплатно
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%">
                            <![endif]-->
                            <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:200px;">
                                <table class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td class="alignCenter" style=" font-size: 10px; line-height: 16px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;">
                                            <a href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fmarket.kz%2Fcabinet%2F" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Войти в кабинет</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="26" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 30px; line-height: 33px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                            <a href="https://market.kz/" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; border: none; color: #000000; font-weight:bold; text-transform: uppercase;" src="market-logo.png" width="164" height="28" alt="МАРКЕТ"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                        Мы рады, что Вы пользуетесь нашим сервисом!
                                        <br/>Надеемся, что Вы уже успели продать те товары, которые хотели!
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-right: 5px; padding-left: 5px; padding-top: 25px; padding-bottom: 25px; font-size: 24px; line-height: 28px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                            Новости о ваших объявлениях за день:
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#fce9bf" align="center">
                            <table width="98%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                    <td valign="top" width="13%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 13%; min-width: 75px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-top: 15px; padding-bottom: 15px; font-size: 21px; line-height:40px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                    <img style="display: block; border:none;" src="ico-clock.png" width="65" height="80" alt=""/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="87%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 87%; min-width:300px;">
                                        <table width="98%" align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="9" style="font-size:9px; line-height: 9px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style=" padding-bottom: 6px; font-size: 21px; line-height: 25px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                    {Скоро уйдут} в архив
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 6px; font-size: 14px; line-height:18px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                    Завтра {count} {ваше объявление будет перемещено} в архив.
                                                    Продлите {объявление} бесплатно &ndash; и они останутся на сайте
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" padding-bottom: 12px; font-size: 18px; line-height: 21px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                    <a style="color: #0070cc; text-decoration: underline;" target="_blank" href="#">Продлить</a> &nbsp;<a style="color: #0070cc; text-decoration: underline;" target="_blank" href="#">В архив</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="28%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 28%; min-width: 170px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 9px; padding-bottom: 9px; font-size: 21px; line-height:40px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <a href="#" target="_blank"><img style="display: block; border:none;" src="img02.jpg" width="170"  alt="128"/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="72%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72%; min-width:300px;">
                                            <table width="96%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;">LG LEON (цвет Titan) - продам новый в упаковке!</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        25 000 тг.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 0; text-align: left;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td valign="top" width="105">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width:105px;">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                                        <div><!--[if mso]>
                                                                            <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:105px;" arcsize="8%" stroke="f" fillcolor="#dfdbdb">
                                                                                <w:anchorlock/>
                                                                                <center>
                                                                            <![endif]-->
                                                                            <a href="http://" style="background-color:#dfdbdb; white-space:nowrap; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#464646; font-weight:bold;display:inline-block;font-family:sans-serif;font-size:13px;line-height:36px;text-align:center;text-decoration:none;width:105px;-webkit-text-size-adjust:none;"><img style="vertical-align: middle;" src="clock-ico.png" width="13" height="13" alt=""/>&nbsp;Продлить</a>
                                                                            <!--[if mso]>
                                                                            </center>
                                                                            </v:roundrect>
                                                                            <![endif]--></div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" width="135">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width:135px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="36" style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration: underline;">Редактировать</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" width="55">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width:55px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="36" style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration: underline;">В архив</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; border-top:1px solid #d9d9d9;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="28%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 28%; min-width: 170px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 9px; padding-bottom: 9px; font-size: 21px; line-height:40px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <a href="#" target="_blank"><img style="display: block; border:none;" src="img03.jpg" width="170"  alt="128"/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="72%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72%; min-width:300px;">
                                            <table width="96%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;">Samsung Galaxy Note 3 Black</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        85 900 тг.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 0; text-align: left;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td valign="top" width="105">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width:105px;">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                                        <div><!--[if mso]>
                                                                            <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:105px;" arcsize="8%" stroke="f" fillcolor="#dfdbdb">
                                                                                <w:anchorlock/>
                                                                                <center>
                                                                            <![endif]-->
                                                                            <a href="http://" style="background-color:#dfdbdb; white-space:nowrap; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#464646; font-weight:bold;display:inline-block;font-family:sans-serif;font-size:13px;line-height:36px;text-align:center;text-decoration:none;width:105px;-webkit-text-size-adjust:none;"><img style="vertical-align: middle;" src="clock-ico.png" width="13" height="13" alt=""/>&nbsp;Продлить</a>
                                                                            <!--[if mso]>
                                                                            </center>
                                                                            </v:roundrect>
                                                                            <![endif]--></div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" width="135">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width:135px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="36" style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration: underline;">Редактировать</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" width="55">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width:55px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="36" style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration: underline;">В архив</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; border-top:1px solid #d9d9d9;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="28%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 28%; min-width: 170px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 9px; padding-bottom: 9px; font-size: 21px; line-height:40px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <a href="#" target="_blank"><img style="display: block; border:none;" src="img04.jpg" width="170"  alt="128"/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="72%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72%; min-width:300px;">
                                            <table width="96%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 9px; padding-bottom: 6px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;">Смартфон Meizu M2 Mini</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 6px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        49 000 тг.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 0; text-align: left;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td valign="top" width="105">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width:105px;">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                                        <div><!--[if mso]>
                                                                            <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:105px;" arcsize="8%" stroke="f" fillcolor="#dfdbdb">
                                                                                <w:anchorlock/>
                                                                                <center>
                                                                            <![endif]-->
                                                                            <a href="http://" style="background-color:#dfdbdb; white-space:nowrap; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#464646; font-weight:bold;display:inline-block;font-family:sans-serif;font-size:13px;line-height:36px;text-align:center;text-decoration:none;width:105px;-webkit-text-size-adjust:none;"><img style="vertical-align: middle;" src="clock-ico.png" width="13" height="13" alt=""/>&nbsp;Продлить</a>
                                                                            <!--[if mso]>
                                                                            </center>
                                                                            </v:roundrect>
                                                                            <![endif]--></div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" width="135">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width:135px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="36" style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration: underline;">Редактировать</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" width="55">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width:55px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="36" style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration: underline;">В архив</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; border-top:1px solid #d9d9d9;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="28%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 28%; min-width: 170px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 9px; padding-bottom: 9px; font-size: 21px; line-height:40px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <a target="_blank" href="#"><img width="170" alt="128" src="img02.jpg" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="72%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72%; min-width:300px;">
                                            <table width="96%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <a style="color: #0070cc; text-decoration:none;" target="_blank" href="#">LG LEON (цвет Titan) - продам новый в упаковке!</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        25 000 тг.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 0; text-align: left;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td valign="top" width="105">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width:105px;">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                                        <div><!--[if mso]>
                                                                            <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:105px;" arcsize="8%" stroke="f" fillcolor="#dfdbdb">
                                                                                <w:anchorlock/>
                                                                                <center>
                                                                            <![endif]-->
                                                                            <a href="http://" style="background-color:#dfdbdb; white-space:nowrap; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#464646; font-weight:bold;display:inline-block;font-family:sans-serif;font-size:13px;line-height:36px;text-align:center;text-decoration:none;width:105px;-webkit-text-size-adjust:none;"><img style="vertical-align: middle;" src="clock-ico.png" width="13" height="13" alt=""/>&nbsp;Продлить</a>
                                                                            <!--[if mso]>
                                                                            </center>
                                                                            </v:roundrect>
                                                                            <![endif]--></div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" width="135">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width:135px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="36" style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration: underline;">Редактировать</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" width="55">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width:55px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="36" style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration: underline;">В архив</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; border-top:1px solid #d9d9d9;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="28%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 28%; min-width: 170px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 9px; padding-bottom: 9px; font-size: 21px; line-height:40px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <a target="_blank" href="#"><img width="170" alt="128" src="img03.jpg" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="72%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72%; min-width:300px;">
                                            <table width="96%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <a style="color: #0070cc; text-decoration:none;" target="_blank" href="#">Samsung Galaxy Note 3 Black</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        85 900 тг.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 0; text-align: left;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td valign="top" width="105">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width:105px;">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                                        <div><!--[if mso]>
                                                                            <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:105px;" arcsize="8%" stroke="f" fillcolor="#dfdbdb">
                                                                                <w:anchorlock/>
                                                                                <center>
                                                                            <![endif]-->
                                                                            <a href="http://" style="background-color:#dfdbdb; white-space:nowrap; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#464646; font-weight:bold;display:inline-block;font-family:sans-serif;font-size:13px;line-height:36px;text-align:center;text-decoration:none;width:105px;-webkit-text-size-adjust:none;"><img style="vertical-align: middle;" src="clock-ico.png" width="13" height="13" alt=""/>&nbsp;Продлить</a>
                                                                            <!--[if mso]>
                                                                            </center>
                                                                            </v:roundrect>
                                                                            <![endif]--></div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" width="135">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width:135px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="36" style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration: underline;">Редактировать</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" width="55">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top; width:55px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="36" style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: center;">
                                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration: underline;">В архив</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding-bottom: 20px;">
                            <table width="98%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                        <a href="" target="_blank" style="color: #0070cc; text-decoration: underline;">Продлите оставшиеся 13 объявлений</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#e8e8e8" align="center" style="padding-top: 15px;">
                            <table width="92%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td valign="bottom" width="18%" align="center" style="font-size: 0; line-height: 0;">
                                        <img style="display: block; border: none;" src="hand-img.png" width="70" height="124" alt="">
                                    </td>
                                    <td align="right">
                                        <table width="97%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 7px; font-size: 21px; line-height:25px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                    Обратите внимание
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px; padding-top: 12px; font-size: 14px; line-height:19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                    В письме отображены не все ваши объявления. Чтобы посмотреть их все, продлить, отредактировать, покрасить, зайдите в <a href="" target="_blank" style="color: #0070cc; text-decoration: none;">личный кабинет</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" valign="bottom" align="center" style="font-size: 0; line-height: 0; padding-bottom: 15px;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#e0ecd1" align="center">
                            <table width="98%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                        <td valign="top" width="13%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 13%; min-width: 75px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" style="padding-top: 15px; padding-bottom: 15px; font-size: 21px; line-height:40px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <img style="display: block; border:none;" src="ico-cup.png" width="68" height="68" alt=""/>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="87%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 87%; min-width:300px;">
                                            <table width="98%" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 15px; padding-bottom: 6px; font-size: 21px; line-height: 25px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                        Сделайте заметней
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 6px; font-size: 14px; line-height:18px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                        Чтобы {count объявление} увидело больше людей, продлите  их бесплатно!
                                                        <br>Чтобы продать быстрее, воспользуйтесь платными услугами.
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="28%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 28%; min-width: 170px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 9px; padding-bottom: 9px; font-size: 21px; line-height:40px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <a target="_blank" href="#"><img width="170" alt="128" src="img02.jpg" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="72%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72%; min-width:300px;">
                                            <table width="96%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <a style="color: #0070cc; text-decoration:none;" target="_blank" href="#">LG LEON (цвет Titan) - продам новый в упаковке!</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        25 000 тг.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:105px;" arcsize="8%" stroke="f" fillcolor="#dfdbdb">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                            <a style="background-color:#dfdbdb; white-space:nowrap; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#464646; font-weight:bold;display:inline-block;font-family:sans-serif;font-size:13px;line-height:36px;text-align:center;text-decoration:none;width:105px;-webkit-text-size-adjust:none;" href="http://"><img width="13" height="13" alt="" src="clock-ico.png" style="vertical-align: middle;">&nbsp;Продлить</a>
                                                            <!--[if mso]>
                                                            </center>
                                                            </v:roundrect>
                                                            <![endif]--></div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; border-top:1px solid #d9d9d9;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="28%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 28%; min-width: 170px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 9px; padding-bottom: 9px; font-size: 21px; line-height:40px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <a target="_blank" href="#"><img width="170" alt="128" src="img03.jpg" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="72%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72%; min-width:300px;">
                                            <table width="96%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <a style="color: #0070cc; text-decoration:none;" target="_blank" href="#">Samsung Galaxy Note 3 Black</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        85 900 тг.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:105px;" arcsize="8%" stroke="f" fillcolor="#dfdbdb">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                            <a style="background-color:#dfdbdb; white-space:nowrap; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#464646; font-weight:bold;display:inline-block;font-family:sans-serif;font-size:13px;line-height:36px;text-align:center;text-decoration:none;width:105px;-webkit-text-size-adjust:none;" href="http://"><img width="13" height="13" alt="" src="clock-ico.png" style="vertical-align: middle;">&nbsp;Продлить</a>
                                                            <!--[if mso]>
                                                            </center>
                                                            </v:roundrect>
                                                            <![endif]--></div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; border-top:1px solid #d9d9d9;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="28%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 28%; min-width: 170px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 9px; padding-bottom: 9px; font-size: 21px; line-height:40px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <a target="_blank" href="#"><img width="170" alt="128" src="img04.jpg" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="72%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72%; min-width:300px;">
                                            <table width="96%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 9px; padding-bottom: 6px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <a style="color: #0070cc; text-decoration:none;" target="_blank" href="#">Смартфон Meizu M2 Mini</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 6px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        49 000 тг.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:105px;" arcsize="8%" stroke="f" fillcolor="#dfdbdb">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                            <a style="background-color:#dfdbdb; white-space:nowrap; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#464646; font-weight:bold;display:inline-block;font-family:sans-serif;font-size:13px;line-height:36px;text-align:center;text-decoration:none;width:105px;-webkit-text-size-adjust:none;" href="http://"><img width="13" height="13" alt="" src="clock-ico.png" style="vertical-align: middle;">&nbsp;Продлить</a>
                                                            <!--[if mso]>
                                                            </center>
                                                            </v:roundrect>
                                                            <![endif]--></div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; border-top:1px solid #d9d9d9;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="28%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 28%; min-width: 170px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 9px; padding-bottom: 9px; font-size: 21px; line-height:40px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <a target="_blank" href="#"><img width="170" alt="128" src="img02.jpg" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="72%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72%; min-width:300px;">
                                            <table width="96%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <a style="color: #0070cc; text-decoration:none;" target="_blank" href="#">LG LEON (цвет Titan) - продам новый в упаковке!</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        25 000 тг.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:105px;" arcsize="8%" stroke="f" fillcolor="#dfdbdb">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                            <a style="background-color:#dfdbdb; white-space:nowrap; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#464646; font-weight:bold;display:inline-block;font-family:sans-serif;font-size:13px;line-height:36px;text-align:center;text-decoration:none;width:105px;-webkit-text-size-adjust:none;" href="http://"><img width="13" height="13" alt="" src="clock-ico.png" style="vertical-align: middle;">&nbsp;Продлить</a>
                                                            <!--[if mso]>
                                                            </center>
                                                            </v:roundrect>
                                                            <![endif]--></div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; border-top:1px solid #d9d9d9;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="28%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 28%; min-width: 170px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 9px; padding-bottom: 9px; font-size: 21px; line-height:40px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <a href="#" target="_blank"><img width="170" style="display: block; border:none;" src="img03.jpg" alt="128"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="72%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72%; min-width:300px;">
                                            <table width="96%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;">Samsung Galaxy Note 3 Black</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        85 900 тг.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:105px;" arcsize="8%" stroke="f" fillcolor="#dfdbdb">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                            <a href="http://" style="background-color:#dfdbdb; white-space:nowrap; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#464646; font-weight:bold;display:inline-block;font-family:sans-serif;font-size:13px;line-height:36px;text-align:center;text-decoration:none;width:105px;-webkit-text-size-adjust:none;"><img width="13" height="13" style="vertical-align: middle;" src="clock-ico.png" alt="">&nbsp;Продлить</a>
                                                            <!--[if mso]>
                                                            </center>
                                                            </v:roundrect>
                                                            <![endif]--></div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="36" style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                    <a href="" target="_blank" style="color: #0070cc; text-decoration: underline;">Продлите оставшиеся 13 объявлений в личном кабинете</a>
                                                </td>
                                                <td align="right" style="padding-left: 5px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933;">
                                                    <a href="" target="_blank"><img style="vertical-align: top; border: none;" src="continue-btn_upd.png" width="180" height="40" alt="Продлить"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style=" padding-bottom: 14px; font-size: 18px; line-height: 21px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                        <span style="font-size: 13px;">* Продлить все ваши объявления вы можете абсолютно бесплатно</span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="font-size: 35px; line-height: 35px;">
                            <img style="display: block; border: none;" src="transparent.gif" width="100%" height="35" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#d2eff7" align="center">
                            <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="13%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 13%; min-width: 75px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" style="padding-top: 40px; padding-bottom: 15px; font-size: 21px; line-height:40px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <img style="display: block; border:none;" src="ico-rocket.png" width="68" height="68" alt=""/>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="87%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 87%; min-width:300px;">
                                            <table width="98%" align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="14" style="font-size:14px; line-height: 14px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style=" padding-bottom: 6px; font-size: 21px; line-height: 25px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                        {Отправлены в} архив
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 6px; font-size: 14px; line-height:18px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                        {count объявление} теперь в архиве.
                                                        <br>Если {объявление еще актуально}, восстановите {его, их} бесплатно.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style=" padding-bottom: 14px; font-size: 18px; line-height: 21px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration: underline;">Восстановить бесплатно*</a>
                                                        <br><span style="font-size: 13px;">* Восстановить все ваши объявления Вы можете абсолютно бесплатно!</span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="28%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 28%; min-width: 170px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 9px; padding-bottom: 9px; font-size: 21px; line-height:40px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <a href="#" target="_blank"><img style="display: block; border:none;" src="img03.jpg" width="170"  alt="128"/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="72%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72%; min-width:300px;">
                                            <table width="96%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <a style="color: #0070cc; text-decoration:none;" target="_blank" href="#">Samsung Galaxy Note 3 Black</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        85 900 тг.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:130px;" arcsize="8%" stroke="f" fillcolor="#dfdbdb">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                            <a href="http://" style="background-color:#dfdbdb; white-space:nowrap; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#464646; font-weight:bold;display:inline-block;font-family:sans-serif;font-size:13px;line-height:36px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;"><img width="14" height="12" alt="" src="restoration-ico.png" style="vertical-align: middle;">&nbsp;Восстановить</a>
                                                            <!--[if mso]>
                                                            </center>
                                                            </v:roundrect>
                                                            <![endif]--></div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; border-top:1px solid #d9d9d9;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="28%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 28%; min-width: 170px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 9px; padding-bottom: 9px; font-size: 21px; line-height:40px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <a href="#" target="_blank"><img style="display: block; border:none;" src="img04.jpg" width="170"  alt="128"/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="72%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72%; min-width:300px;">
                                            <table width="96%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <a style="color: #0070cc; text-decoration:none;" target="_blank" href="#">Смартфон Meizu M2 Mini</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        49 000 тг.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:130px;" arcsize="8%" stroke="f" fillcolor="#dfdbdb">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                            <a href="http://" style="background-color:#dfdbdb; white-space:nowrap; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#464646; font-weight:bold;display:inline-block;font-family:sans-serif;font-size:13px;line-height:36px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;"><img width="14" height="12" alt="" src="restoration-ico.png" style="vertical-align: middle;">&nbsp;Восстановить</a>
                                                            <!--[if mso]>
                                                            </center>
                                                            </v:roundrect>
                                                            <![endif]--></div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; border-top:1px solid #d9d9d9;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="28%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 28%; min-width: 170px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 9px; padding-bottom: 9px; font-size: 21px; line-height:40px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <a href="#" target="_blank"><img width="170" style="display: block; border:none;" src="img02.jpg" alt="128"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="72%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72%; min-width:300px;">
                                            <table width="96%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;">LG LEON (цвет Titan) - продам новый в упаковке!</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        25 000 тг.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:130px;" arcsize="8%" stroke="f" fillcolor="#dfdbdb">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                            <a style="background-color:#dfdbdb; white-space:nowrap; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#464646; font-weight:bold;display:inline-block;font-family:sans-serif;font-size:13px;line-height:36px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;" href="http://"><img width="14" height="12" style="vertical-align: middle;" src="restoration-ico.png" alt="">&nbsp;Восстановить</a>
                                                            <!--[if mso]>
                                                            </center>
                                                            </v:roundrect>
                                                            <![endif]--></div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; border-top:1px solid #d9d9d9;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="28%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 28%; min-width: 170px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 9px; padding-bottom: 9px; font-size: 21px; line-height:40px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <a target="_blank" href="#"><img width="170" alt="128" src="img03.jpg" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="72%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72%; min-width:300px;">
                                            <table width="96%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;">Samsung Galaxy Note 3 Black</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        85 900 тг.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:130px;" arcsize="8%" stroke="f" fillcolor="#dfdbdb">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                            <a style="background-color:#dfdbdb; white-space:nowrap; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#464646; font-weight:bold;display:inline-block;font-family:sans-serif;font-size:13px;line-height:36px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;" href="http://"><img width="14" height="12" style="vertical-align: middle;" src="restoration-ico.png" alt="">&nbsp;Восстановить</a>
                                                            <!--[if mso]>
                                                            </center>
                                                            </v:roundrect>
                                                            <![endif]--></div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; border-top:1px solid #d9d9d9;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="28%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 28%; min-width: 170px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 9px; padding-bottom: 9px; font-size: 21px; line-height:40px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <a href="#" target="_blank"><img width="170" style="display: block; border:none;" src="img04.jpg" alt="128"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="72%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72%; min-width:300px;">
                                            <table width="96%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 9px; padding-bottom: 6px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;">Смартфон Meizu M2 Mini</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 6px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        49 000 тг.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:130px;" arcsize="8%" stroke="f" fillcolor="#dfdbdb">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                            <a style="background-color:#dfdbdb; white-space:nowrap; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#464646; font-weight:bold;display:inline-block;font-family:sans-serif;font-size:13px;line-height:36px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;" href="http://"><img width="14" height="12" style="vertical-align: middle;" src="restoration-ico.png" alt="">&nbsp;Восстановить</a>
                                                            <!--[if mso]>
                                                            </center>
                                                            </v:roundrect>
                                                            <![endif]--></div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="36" style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                    <a href="" target="_blank" style="color: #0070cc; text-decoration: underline;">Продлите оставшиеся 13 объявлений в личном кабинете</a>
                                                </td>
                                                <td align="right" style="padding-left: 5px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933;">
                                                    <a href="" target="_blank"><img style="vertical-align: top; border: none;" src="continue-btn_upd.png" width="180" height="40" alt="Продлить"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style=" padding-bottom: 14px; font-size: 18px; line-height: 21px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                        <span style="font-size: 13px;">* Продлить все ваши объявления вы можете абсолютно бесплатно</span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="font-size: 35px; line-height: 35px;">
                            <img style="display: block; border: none;" src="transparent.gif" width="100%" height="35" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f9d4c1" align="center">
                            <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="13%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 13%; min-width:75px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" style="padding-top:30px; padding-bottom: 15px; font-size: 21px; line-height:40px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <img style="display: block; border:none;" src="ico-archive.png" width="62" height="84" alt=""/>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="87%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 87%; min-width:300px;">
                                            <table width="98%" align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 13px; padding-bottom: 6px; font-size: 21px; line-height: 25px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                        Сработает автопродление
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 6px; font-size: 14px; line-height:18px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                        Завтра {count объявление будет автоматически продлено} и с вашего личного счета будет списано {Общая сумма}.
                                                        <br>Если на счете нет денег, объявления отправятся в архив.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style=" padding-bottom: 14px; font-size: 18px; line-height: 21px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                        <a style="color: #0070cc; text-decoration: underline;" target="_blank" href="#">Продлить</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="28%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 28%; min-width: 170px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 9px; padding-bottom: 9px; font-size: 21px; line-height:40px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <a target="_blank" href="#"><img width="170" alt="128" src="img03.jpg" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="72%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72%; min-width:300px;">
                                            <table width="96%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;">Samsung Galaxy Note 3 Black</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        85 900 тг.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:105px;" arcsize="8%" stroke="f" fillcolor="#dfdbdb">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                            <a href="http://" style="background-color:#dfdbdb; white-space:nowrap; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#464646; font-weight:bold;display:inline-block;font-family:sans-serif;font-size:13px;line-height:36px;text-align:center;text-decoration:none;width:105px;-webkit-text-size-adjust:none;"><img width="13" height="13" style="vertical-align: middle;" src="clock-ico.png" alt="">&nbsp;Продлить</a>
                                                            <!--[if mso]>
                                                            </center>
                                                            </v:roundrect>
                                                            <![endif]--></div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; border-top:1px solid #d9d9d9;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="28%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 28%; min-width: 170px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 9px; padding-bottom: 9px; font-size: 21px; line-height:40px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <a target="_blank" href="#"><img width="170" alt="128" src="img04.jpg" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="72%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72%; min-width:300px;">
                                            <table width="96%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;">Смартфон Meizu M2 Mini</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        49 000 тг.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:105px;" arcsize="8%" stroke="f" fillcolor="#dfdbdb">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                            <a href="http://" style="background-color:#dfdbdb; white-space:nowrap; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#464646; font-weight:bold;display:inline-block;font-family:sans-serif;font-size:13px;line-height:36px;text-align:center;text-decoration:none;width:105px;-webkit-text-size-adjust:none;"><img width="13" height="13" style="vertical-align: middle;" src="clock-ico.png" alt="">&nbsp;Продлить</a>
                                                            <!--[if mso]>
                                                            </center>
                                                            </v:roundrect>
                                                            <![endif]--></div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; border-top:1px solid #d9d9d9;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="28%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 28%; min-width: 170px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 9px; padding-bottom: 9px; font-size: 21px; line-height:40px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <a target="_blank" href="#"><img width="170" alt="128" src="img02.jpg" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="72%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72%; min-width:300px;">
                                            <table width="96%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <a style="color: #0070cc; text-decoration:none;" target="_blank" href="#">LG LEON (цвет Titan) - продам новый в упаковке!</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        25 000 тг.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:105px;" arcsize="8%" stroke="f" fillcolor="#dfdbdb">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                            <a href="http://" style="background-color:#dfdbdb; white-space:nowrap; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#464646; font-weight:bold;display:inline-block;font-family:sans-serif;font-size:13px;line-height:36px;text-align:center;text-decoration:none;width:105px;-webkit-text-size-adjust:none;"><img width="13" height="13" style="vertical-align: middle;" src="clock-ico.png" alt="">&nbsp;Продлить</a>
                                                            <!--[if mso]>
                                                            </center>
                                                            </v:roundrect>
                                                            <![endif]--></div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; border-top:1px solid #d9d9d9;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="28%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 28%; min-width: 170px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 9px; padding-bottom: 9px; font-size: 21px; line-height:40px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <a href="#" target="_blank"><img width="170" style="display: block; border:none;" src="img03.jpg" alt="128"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="72%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72%; min-width:300px;">
                                            <table width="96%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <a style="color: #0070cc; text-decoration:none;" target="_blank" href="#">Samsung Galaxy Note 3 Black</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        85 900 тг.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size:6px; line-height: 6px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:105px;" arcsize="8%" stroke="f" fillcolor="#dfdbdb">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                            <a href="http://" style="background-color:#dfdbdb; white-space:nowrap; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#464646; font-weight:bold;display:inline-block;font-family:sans-serif;font-size:13px;line-height:36px;text-align:center;text-decoration:none;width:105px;-webkit-text-size-adjust:none;"><img width="13" height="13" style="vertical-align: middle;" src="clock-ico.png" alt="">&nbsp;Продлить</a>
                                                            <!--[if mso]>
                                                            </center>
                                                            </v:roundrect>
                                                            <![endif]--></div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; border-top:1px solid #d9d9d9;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="28%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 28%; min-width: 170px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 9px; padding-bottom: 9px; font-size: 21px; line-height:40px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <a target="_blank" href="#"><img width="170" alt="128" src="img04.jpg" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="72%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72%; min-width:300px;">
                                            <table width="96%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 9px; padding-bottom: 6px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        <a style="color: #0070cc; text-decoration:none;" target="_blank" href="#">Смартфон Meizu M2 Mini</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 6px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933; text-align: left;">
                                                        49 000 тг.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 9px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:36px;v-text-anchor:middle;width:105px;" arcsize="8%" stroke="f" fillcolor="#dfdbdb">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                            <a href="http://" style="background-color:#dfdbdb; white-space:nowrap; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; color:#464646; font-weight:bold;display:inline-block;font-family:sans-serif;font-size:13px;line-height:36px;text-align:center;text-decoration:none;width:105px;-webkit-text-size-adjust:none;"><img width="13" height="13" style="vertical-align: middle;" src="clock-ico.png" alt="">&nbsp;Продлить</a>
                                                            <!--[if mso]>
                                                            </center>
                                                            </v:roundrect>
                                                            <![endif]--></div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="36" style="font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                    <a href="" target="_blank" style="color: #0070cc; text-decoration: underline;">Продлите оставшиеся 13 объявлений в личном кабинете</a>
                                                </td>
                                                <td align="right" style="padding-left: 5px; font-size: 14px; line-height:20px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #009933;">
                                                    <a href="" target="_blank"><img style="vertical-align: top; border: none;" src="continue-btn_upd.png" width="180" height="40" alt="Продлить"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style=" padding-bottom: 14px; font-size: 18px; line-height: 21px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                        <span style="font-size: 13px;">* Продлить все ваши объявления вы можете абсолютно бесплатно</span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 25px; padding-bottom: 25px; padding-right: 5px; padding-left: 5px;  font-size: 18px; line-height: 24px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                            Управлять объявлениями легко и просто в <a href="#" style="color: #0070cc; text-decoration: underline;">личном кабинете</a>!
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 24px; line-height: 28px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                        Спасибо, что пользуетесь сайтом Market.kz!
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#333333" align="center" width="640" style="width: 640px;">
                <!--[if gte mso 10]>
                <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="640" class="full-width" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding-right: 10px; padding-left: 10px; text-align: center; font-size: 0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            <td valign="top" width="215">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 215px;">
                                <table width="215" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <img width="29" height="25" style="display: block; font-weight:bold; color: #f3bd48;" src="https://suite7.emarsys.net/custloads/294943074/md_237221.gif?cacheId=1442926491744" alt="✆">
                                        </td>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="white-space: nowrap; font-size: 10px; line-height: 14px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;  text-align: left;">
                                                        Телефон службы поддержки:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <strong style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="195">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 195px;">
                                <table width="195" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <img width="29" height="25" style="display: block;" src="https://suite7.emarsys.net/custloads/294943074/md_237215.gif?cacheId=1442926445439" alt="⏰">
                                        </td>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 10px; line-height: 14px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        Режим работы:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-size: 14px; line-height: 17px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <strong style="white-space: nowrap;">с 09:00 до 18:00</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="205">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 205px;">
                                <table width="205" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <img width="29" height="25" style="display: block;" src="https://suite7.emarsys.net/custloads/294943074/md_237216.gif?cacheId=1442926461693" alt="✉">
                                        </td>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 10px; line-height: 14px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        Наша почта:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-size: 14px; line-height: 17px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;" style="color: #ffffff; text-decoration:none; white-space: nowrap;"><strong>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;</strong></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-left: 10px; padding-right: 10px; font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            <td valign="top" width="166">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 166px;">
                                <table width="166" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td height="24" style=" font-size: 12px; line-height: 24px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                            Мы в социальных сетях:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="170">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 170px;">
                                <table width="170" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" class="full-width">
                                                <tbody>
                                                <tr>
                                                    <td width="1" style="font-size:0; line-height: 0;" class="leftPadding">&nbsp;</td>
                                                    <td style=" font-size: 12px; line-height: 15px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://vk.com/market_kz"><img width="24" height="24" alt="VK" src="https://suite7.emarsys.net/custloads/294943074/md_237224.gif?cacheId=1442926973576" style="display: block;"></a>
                                                    </td>
                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td style=" font-size: 12px; line-height: 15px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://www.facebook.com/marketkz/"><img width="24" height="24" alt="fb" src="https://suite7.emarsys.net/custloads/294943074/md_237217.gif?cacheId=1442926929956" style="display: block;"></a>
                                                    </td>
                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td style=" font-size: 12px; line-height: 15px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://plus.google.com/+MarketKz/posts"><img width="24" height="24" alt="g+" src="https://suite7.emarsys.net/custloads/294943074/md_237219.gif?cacheId=1442926901891" style="display: block;"></a>
                                                    </td>
                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td style=" font-size: 12px; line-height: 15px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://twitter.com/MarketKz"><img width="24" height="24" alt="tw" src="https://suite7.emarsys.net/custloads/294943074/md_237222.gif?cacheId=1442926652921" style="display: block;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="26" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                                    </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-left: 15px; padding-right: 15px; font-size: 10px; line-height: 14px; font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                            Вы можете <a style="color: #5ab2fa; text-decoration:none;" target="_blank" href="https://market.kz/manage-notifications/$unsubscribe_code$/?email=$Email$">изменить настройки рассылки или отписаться</a>.
                            <br>ТОО «Колёса», 050057, Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                            <br><a style="color: #5ab2fa; text-decoration:none;" target="_blank" href="https://market.kz/content/rules/">Политика конфиденциальности</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="38" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>

</body></html>