<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
	* {
		-webkit-text-size-adjust: none;
		-webkit-text-resize: 100%;
		text-resize: 100%;
	}
	#outlook a {padding:0;}
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	.ExternalClass {width:100%; display:block !important;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	
	img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;}
	.image_fix {display:block;}
	p {margin: 1em 0;}
	
	h1, h2, h3, h4, h5, h6 {color: black !important;}
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
	h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: red !important;}
	h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: purple !important;}
	
	table td {border-collapse: collapse;}
	a {color: orange;}
	
	@media only screen and (max-device-width: 480px) {
		a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: black;
			pointer-events: none;
			cursor: default;
		}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: default;
			color: orange !important;
			pointer-events: auto;
			cursor: default;
		}
	}
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: blue;
			pointer-events: none;
			cursor: default;
		}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: default;
			color: orange !important;
			pointer-events: auto;
			cursor: default;
		}
	}
	@media only screen and (-webkit-min-device-pixel-ratio: 2) {}
	@media only screen and (-webkit-device-pixel-ratio:.75) {}
	@media only screen and (-webkit-device-pixel-ratio:1) {}
	@media only screen and (-webkit-device-pixel-ratio:1.5) {}
	
	@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
		table[class=full-width], img[class=full-width], td[class=full-width] {
			width:100% !important;
			height:auto !important;
			float:none !important;
		}
		td[class=half-width] {
			width:48% !important;
			height:auto !important;
		}
		td[class=column-divider] {
			width:4% !important;
			height:auto !important;
		}
	}
	@media only screen and (max-width: 500px), only screen and (max-device-width: 500px) {
		table[class=w500-full] {
			width:80% !important;
			height:auto !important;
		}
	}
	
	.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
<!--[if IEMobile 7]>
	<style type="text/css">
	</style>
<![endif]-->  
<!--[if gte mso 9]>
	<style>
	</style>
<![endif]-->
</head>
<body bgcolor="#ffffff" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#2564b2" background="gradient-bg.png" align="center" width="100%" height="70">
				<table class="full-width" width="600" border="0" cellpadding="0" cellspacing="0" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color:#333333;">
					<tbody>
						<tr>
							<td height="5" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td align="left" width="215" style="font-size:0; line-height:0;">
												<a target="_blank" href="#"><img style="display:block;" src="logo.png" width="215" height="52" alt="image description"></a>
											</td>
											<td align="right" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; text-align:right; color:#333333">
												<div style="display:inline; line-height:17px;">
													<a target="_blank" style="color:#fca200;" href="#">Отписаться от рассылки</a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="5" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" align="center" width="100%">
				<table class="full-width" width="600" border="0" cellpadding="0" cellspacing="0" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
					<tbody>
						<tr>
							<td style="font-size:0; line-height:0;">
								<a target="_blank" href="#"><img class="full-width" style="display:block;" src="banner.jpg" width="600" height="309" alt="СКИДКА 74% на обучение по программе MINI-MBA Professional, было 68 000 руб., СТАЛО 18 600 руб., Акция действительна до 29 октября"></a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#f3f5fb" align="center" width="100%">
				<table class="full-width" width="600" border="0" cellpadding="0" cellspacing="0" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
					<tbody>
						<tr>
							<td height="25" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td style=" font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:17px; text-align:center; color:#333333">
								<div style="display:inline; line-height:21px;">
									<strong style="color:#415ea9;">Преимущества программы</strong>
								</div>
							</td>
						</tr>
						<tr>
							<td height="13" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td valign="top" width="33.3%" align="center">
												<table cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style="font-size:0; line-height:0; text-align:center;">
																<img style="vertical-align:top;" src="ico01.gif" width="59" height="80" alt="1-я иконка преимуществ программы">
															</td>
														</tr>
														<tr>
															<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; text-align:center; color:#333333;">
																<div style="display:inline; line-height:17px;">
																	Обучение 6 месяцев
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td valign="top" width="33.3%" align="center">
												<table cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style="font-size:0; line-height:0; text-align:center;">
																<img style="vertical-align:top;" src="ico02.gif" width="68" height="80" alt="2-я иконка преимуществ программы">
															</td>
														</tr>
														<tr>
															<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; text-align:center; color:#333333;">
																<div style="display:inline; line-height:17px;">
																	8 специализаций
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td valign="top" width="33.3%" align="center">
												<table cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style="font-size:0; line-height:0; text-align:center;">
																<img style="vertical-align:top;" src="ico03.gif" width="74" height="80" alt="3-я иконка преимуществ программы">
															</td>
														</tr>
														<tr>
															<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; text-align:center; color:#333333;">
																<div style="display:inline; line-height:17px;">
																	Дистанционный<br />формат
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="13" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" align="center" width="100%">
				<table class="full-width" width="600" border="0" cellpadding="0" cellspacing="0" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
					<tbody>
						<tr>
							<td height="32" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td style=" font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:17px; text-align:center; color:#333333">
								<div style="display:inline; line-height:21px;">
									<strong style="color:#415ea9;">По окончании обучения вы получаете 2 престижных диплома:</strong>
								</div>
							</td>
						</tr>
						<tr>
							<td height="13" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td class="half-width" valign="top" width="270" align="center">
												<table cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style="font-size:0; line-height:0; text-align:center;">
																<img style="vertical-align:top;" src="diplom-img01.jpg" width="171" height="125" alt="1-е изображение диплома">
															</td>
														</tr>
														<tr>
															<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; text-align:center; color:#333333;">
																<div style="display:inline; line-height:17px;">
																	Диплом о профессиональной переподготовке, удостоверяющий право на ведение профессиональной деятельности в сфере менеджмента.
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td class="column-divider" width="30" style="font-size:0; line-height:0;">&nbsp;</td>
											<td class="half-width" valign="top" width="270" align="center">
												<table cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style="font-size:0; line-height:0; text-align:center;">
																<img style="vertical-align:top;" src="diplom-img02.jpg" width="171" height="125" alt="2-е изображение диплома">
															</td>
														</tr>
														<tr>
															<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; text-align:center; color:#333333;">
																<div style="display:inline; line-height:17px;">
																	Диплом Европейской Ассоциации Дистанционного обучения и Образования (European Distance Learning and Education Association).
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="21" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#feefd9" align="center" width="100%">
				<table class="full-width" width="560" border="0" cellpadding="0" cellspacing="0" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
					<tbody>
						<tr>
							<td height="25" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td style=" font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:17px; text-align:center; color:#333333">
								<div style="display:inline; line-height:21px;">
									<strong style="color:#415ea9;">Обучение в City Business School это:</strong>
								</div>
							</td>
						</tr>
						<tr>
							<td height="13" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td class="half-width" valign="top" width="270" align="center">
												<table cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td width="10" valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; text-align:left; color:#333333;">
																				<div style="display:inline; line-height:17px;">
																					<span style="color:#415ea9;">&bull;</span>
																				</div>
																			</td>
																			<td valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; text-align:left; color:#333333;">
																				<div style="display:inline; line-height:17px;">
																					100% дистанционный формат обучения;
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="12" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td width="10" valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; text-align:left; color:#333333;">
																				<div style="display:inline; line-height:17px;">
																					<span style="color:#415ea9;">&bull;</span>
																				</div>
																			</td>
																			<td valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; text-align:left; color:#333333;">
																				<div style="display:inline; line-height:17px;">
																					 Лучшие преподаватели России, СНГ, Европы и США;
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="12" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td width="10" valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; text-align:left; color:#333333;">
																				<div style="display:inline; line-height:17px;">
																					<span style="color:#415ea9;">&bull;</span>
																				</div>
																			</td>
																			<td valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; text-align:left; color:#333333;">
																				<div style="display:inline; line-height:17px;">
																					Европейская аккредитация;
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="12" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td width="10" valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; text-align:left; color:#333333;">
																				<div style="display:inline; line-height:17px;">
																					<span style="color:#415ea9;">&bull;</span>
																				</div>
																			</td>
																			<td valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; text-align:left; color:#333333;">
																				<div style="display:inline; line-height:17px;">
																					Центр карьеры – сервис по поиску работы в престижных компаниях по всей России и СНГ и сотрудников, бесплатные мастер-классы;
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="12" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td class="column-divider" width="20" style="font-size:0; line-height:0;">&nbsp;</td>
											<td class="half-width" valign="top" width="270" align="center">
												<table cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td width="10" valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; text-align:left; color:#333333;">
																				<div style="display:inline; line-height:17px;">
																					<span style="color:#415ea9;">&bull;</span>
																				</div>
																			</td>
																			<td valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; text-align:left; color:#333333;">
																				<div style="display:inline; line-height:17px;">
																					Центр практики и навыков - практика на реальных бизнес-задачах из различных отраслей бизнеса;
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="12" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td width="10" valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; text-align:left; color:#333333;">
																				<div style="display:inline; line-height:17px;">
																					<span style="color:#415ea9;">&bull;</span>
																				</div>
																			</td>
																			<td valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; text-align:left; color:#333333;">
																				<div style="display:inline; line-height:17px;">
																					 Доступ к учебным материалам 24 часа в сутки;
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="12" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td width="10" valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; text-align:left; color:#333333;">
																				<div style="display:inline; line-height:17px;">
																					<span style="color:#415ea9;">&bull;</span>
																				</div>
																			</td>
																			<td valign="top" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; text-align:left; color:#333333;">
																				<div style="display:inline; line-height:17px;">
																					Социальная сеть для студентов и выпускников школы (более 30 000 человек).
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="16" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; text-align:left; color:#333333">
								<div style="display:inline; line-height:17px;">
									CBS вот уже который год занимает первые места во всех профессиональных рейтингах и является безоговорочным лидером в сегменте дистанционного бизнес-обучения в России и СНГ. 15-летний опыт и команда из 200 высококлассных профессионалов помогает бизнес-школе четко понимать потребности своих студентов и оставаться лидером. Добейтесь выдающихся личных результатов с CBS!
								</div>
							</td>
						</tr>
						<tr>
							<td height="24" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#2564b2" background="gradient02-bg.png" align="center" width="100%" style="background: #3080c7; background: url(data:image/svg+xml;base64,…); background: -moz-linear-gradient(top, #3080c7 0%, #1d50a2 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3080c7), color-stop(100%,#1d50a2)); background: -webkit-linear-gradient(top, #3080c7 0%,#1d50a2 100%); background: -o-linear-gradient(top, #3080c7 0%,#1d50a2 100%); background: -ms-linear-gradient(top, #3080c7 0%,#1d50a2 100%); background: linear-gradient(to bottom, #3080c7 0%,#1d50a2 100%);">
				<table class="full-width" width="600" border="0" cellpadding="0" cellspacing="0" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color:#333333;">
					<tbody>
						<tr>
							<td height="25" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table class="full-width" style="float:left;" align="left" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td  style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; text-align:left; color:#333333">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style=" font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:11px; color:#ffffff;">
																<div style="display:inline; line-height:14px;">
																	Станьте лучше своих конкурентов! Управляйте своим успехом!
																</div>
															</td>
														</tr>
														<tr>
															<td style=" font-family:Arial, Helvetica, sans-serif; font-size:30px; line-height:29px;  color:#ffffff;">
																<div style="display:inline; line-height:32px;">
																	Начните прямо сейчас!
																</div>
															</td>
														</tr>
														<tr>
															<td height="5" style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
											
										</tr>
									</tbody>
								</table>
								<table class="full-width" style="float:right;" align="right" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td height="5" style="font-size:0; line-height:0;">&nbsp;</td>
										</tr>
										<tr>
											<td width="180" align="right" style=" font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; text-align:right; color:#333333">
												<div style="display:inline; line-height:17px;">
													<a target="_blank" style="color:#ffffff;" href="#"><img style="display:block; background:#fdc200; text-align:center; width:180px; height:50px; border-radius:9px; -moz-border-radius:9px; -webkit-border-radius:9px;" src="btn-img.png" width="180" height="50" alt="Подать заявку"></a>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="13" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#e9eaef" width="100%" align="center">
				<table class="w500-full" width="432" border="0" cellpadding="0" cellspacing="0" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color:#333333;">
					<tbody>
						<tr>
							<td height="25" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td style=" font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:11px;  color:#8d8d8d; text-align:center;">
								<div style="display:inline; line-height:15px;">
									Сообщение отправлено автоматически. Пожалуйста, не отвечайте на него!<br />Вы всегда можете <a target="_blank" style="color:#245faf;" href="#">отписаться от рассылки</a>.
								</div>
							</td>
						</tr>
						<tr>
							<td height="25" style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>