<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    td[class=w640-full], table[class=w640-full], div[class=w640-full], img[class=w640-full] {
        width:100% !important;
        height:auto !important;
	}
    td[class=w640-center], table[class=w640-center], div[class=w640-center], img[class=w640-center] {
        text-align: center !important;
    }
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    img[class=logo] {
        width:130px !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">

<table cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 9]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="640" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                <tbody>

                </tbody>
            </table>
            <!--[if gte mso 9]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" width="640" style="width: 640px;">
            <!--[if gte mso 9]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="640" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                <tbody>
                <tr><!--header-->
                    <td align="center" style="padding-top: 25px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 175px;" class="w640-full">
                                        <table cellspacing="0" cellpadding="0" border="0" align="left" class="w640-full">
                                            <tbody>
                                            <tr><!--pre-header-->
                                                <td class="w640-center" height="28" valign="middle" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                                    Welcome aboard!
                                                    <span style="color: #ffffff; font-size: 1px; line-height: 1px;">----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 210px;" class="w640-full">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="w640-full">
                                            <tbody>
                                            <tr><!--logo-->
                                                <td class="w640-center" align="center" style=" padding-bottom: 10px; font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                    <a href="http://wim.agency/" target="_blank" style="text-decoration:none; color: #000000;"><img class="logo" width="180" style="vertical-align:top; border: none; font-size: 28px; line-height: 32px;  color: #000000; font-weight:bold; text-transform: uppercase;" src="logo.png" alt="WIM"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width:180px;" class="w640-full">
                                        <table cellspacing="0" cellpadding="0" border="0" align="right" class="w640-full">
                                            <tbody>
                                            <tr>
                                                <td class="w640-center" height="28" valign="middle" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;">
                                                    <a style="color: #9f9f9f; text-decoration: underline;" target="_blank" href="#">Онлайн-версия</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr><!--banner-->
                    <td align="center" style="font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                        <a target="_blank" href="http://wim.agency/" style="color: #8785d5; text-decoration: underline;"><img width="580" src="banner-top.jpg" style="display: block; border:none; width: 100% !important; max-width: 580px !important; height: auto !important; max-height: 350px !important;" alt="Поздравительное изображение" title=""></a>
                    </td>
                </tr>
                <tr><!-- content -->
                    <td bgcolor="#ffffff"  align="center" style="border-color: #ececec; border-width: 1px; border-style: solid; padding-top: 30px; padding-bottom: 80px;">
                        <table width="88%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 35px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#2d2c2c; text-align: left;">
                                    Привет!
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 20px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#2d2c2c; text-align: left;">
                                    Спасибо, что подписались на нашу рассылку, рады вас видеть.
                                    <br>Теперь вы будете периодически получать от нас письма <span style="white-space: nowrap;">с&nbsp;полезными</span> статьями и новостями из мира маркетинга.
                                    <br><br>Осталось только совершить маленькую формальность <span style="white-space: nowrap;">и&nbsp;нажать</span> вот эту кнопку:
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 25px; font-size: 18px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                    <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="vertical-align: top; border: none; background: #8785d5; width: 100%; max-width: 394px; text-align: center; height: auto; max-height: 57px;" width="274" src="btn-email-chk.gif" alt="Подтвердить свой электронный адрес"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#2d2c2c; text-align: left;">
                                    Если у вас есть вопросы или замечания, пишите нам сюда: <a href="mailto:&#105;&#110;&#102;&#111;&#064;&#119;&#104;&#097;&#116;&#105;&#102;&#109;&#097;&#105;&#108;&#105;&#110;&#103;&#046;&#114;&#117;" target="_blank" style="color: #8785d5; text-decoration: underline;">&#105;&#110;&#102;&#111;&#064;&#119;&#104;&#097;&#116;&#105;&#102;&#109;&#097;&#105;&#108;&#105;&#110;&#103;&#046;&#114;&#117;</a> &mdash; с удовольствием пообщаемся.
                                    <br><br><br>Команда WIM Agency
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- футер -->
                <tr>
                    <td align="center" style="padding-bottom: 35px; padding-top: 30px;">
                        <table width="94%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="text-align: left; font-size: 0; padding-bottom: 15px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" valign="left" width="50%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 220px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 15px; font-size: 17px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; color:#2d2c2c; text-align: left;">
                                                    <a href="tel:+74955325481" style="color: #2d2c2c; text-decoration: none;">+7 (495) 532-54-81</a>
                                                    <br><a href="mailto:&#105;&#110;&#102;&#111;&#064;&#119;&#104;&#097;&#116;&#105;&#102;&#109;&#097;&#105;&#108;&#105;&#110;&#103;&#046;&#114;&#117;" target="_blank" style="color: #2d2c2c; text-decoration: underline;">&#105;&#110;&#102;&#111;&#064;&#119;&#104;&#097;&#116;&#105;&#102;&#109;&#097;&#105;&#108;&#105;&#110;&#103;&#046;&#114;&#117;</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" align="right" width="50%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 285px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <!-- блок соцсетей -->
                                            <tr>
                                                <td valign="top" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#2c2c2c; text-align: left;">
                                                    Мы в социальных сетях
                                                </td>
                                                <td align="right" valign="top">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-left: 12px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <a style="text-decoration:none; color: #8785d5; font-weight: bold;" target="_blank" href="https://www.facebook.com/whatifmailing"><img width="33" height="33" alt="f" src="ico-fb.png" style="display: block; border: none; width: 33px; height: 33px; line-height: 33px; text-align: center;"></a>
                                                            </td>
                                                            <td style="padding-left: 12px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <a style="text-decoration:none; color: #8785d5; font-weight: bold;" target="_blank" href="https://www.linkedin.com/company/6388265?trk=tyah&trkInfo=clickedVertical%3Acompany%2Cidx%3A1-1-1%2CtarId%3A1433246487838%2Ctas%3AWhat%20if%20mailing%20"><img width="33" height="33" alt="in" src="ico-inst.png" style="display: block; border: none; width: 33px; height: 33px; line-height: 33px; text-align: center;"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-right: 5px; font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#2d2c2c;  text-align: left;">
                                                Москва, Нижний Сусальный переулок, дом 5 , стр. 4А
                                            </td>
                                            <td style="padding-left: 5px; font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#2d2c2c;  text-align: right;">
                                                &copy; 2017 wim.agency
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 25px; padding-right: 5px; font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#2d2c2c;  text-align: left;">
                                                Вы можете отписаться от всех рассылок, перейдя по этой <a href="" target="_blank" style="color: #2c2c2c; text-decoration: underline;">ссылке</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 9]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
</table>

</body>
</html>