<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>М.Видео</title>
    <link rel="shortcut icon" href="http://static.mvideo.ru/assets/img/favicon.ico">
    <style type="text/css">
        @media only screen and (max-device-width:640px) {
            .table_640 {
                width: 320px!important
            }
            span[class="disp_n"] {
                display: none!important
            }
        }

        @media only screen and (min-device-width:640px) {
            .table_640 {
                width: 640px!important
            }
        }

        .appleLinksBlack a {
            color: #010101!important;
            text-decoration: none
        }

        .appleLinksBlack2 a {
            color: #010101!important;
            text-decoration: line-through
        }
    </style>
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td bgcolor="#ffffff" align="center" style="-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;-ms-text-size-adjust:none!important">
                <!--[if gte mso 10]>
				<table width="640" border="0" cellspacing="0" cellpadding="0">
				<tr>
				<td>
				<![endif]-->
                <table class="table_640" border="0" cellspacing="0" cellpadding="0" style="min-width:320px;max-width:640px">
                    <tr>
                        <td height="45" align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:0;line-height:0;color:#fff">
                            Скидки до 30% — с «М.Видео» середина недели счастливее!
                        </td>
                    </tr>
                    <tr>
                        <td width="640">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="border:1px solid #b6b6b6;border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;-webkit-border-radius:4px 4px 0 0;overflow:hidden;padding:10px 0 10px 0">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="1" style="font-size:0;line-height:0">
                                                            <img style="display:block" src="http://static.mvideo.ru/emarsis/20170608/px.png" width="1" height="1" />
                                                        </td>
                                                        <td width="127">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:20px">
                                                                            <a href="http://www.mvideo.ru/telefony?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_head_menu" target="_blank" style="color:#010101">
																			<img style="display:block;border:0;width:100%;" src="http://static.mvideo.ru/emarsis/20170712happywednesday/mn1.png" width="100%" height="auto" alt=" Телефоны "/>
																			</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="1" style="font-size:0;line-height:0">
                                                                            <img style="display:block" src="http://static.mvideo.ru/emarsis/20170608/px.png" width="63" height="1" />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td width="1" bgcolor="#b0b0b0" style="font-size:0;line-height:0">
                                                            <img style="display:block" src="http://static.mvideo.ru/emarsis/20170608/px.png" width="1" height="1" />
                                                        </td>
                                                        <td width="127">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:20px">
                                                                            <a href="http://www.mvideo.ru/bytovaya-tehnika-dlya-doma?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_head_menu" target="_blank" style="color:#010101">
																			<img style="display:block;border:0;width:100%;" src="http://static.mvideo.ru/emarsis/20170712happywednesday/mn2.png" width="100%" height="auto" alt=" Малая бытовая техника "/>
																			</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="1" style="font-size:0;line-height:0">
                                                                            <img style="display:block" src="http://static.mvideo.ru/emarsis/20170608/px.png" width="63" height="1" />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td width="127">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:20px;font-weight:bold">
                                                                            <a href="http://www.mvideo.ru/?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_head_logo" target="_blank" style="color:#ef1b1c">
																			<img style="display:block;border:0;width:100%;" src="http://static.mvideo.ru/emarsis/20170608/170424_lg1.png" width="100%" height="auto" alt=" М.Видео "/>
																			</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="1" style="font-size:0;line-height:0">
                                                                            <img style="display:block" src="http://static.mvideo.ru/emarsis/20170608/px.png" width="63" height="1" />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td width="127">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:20px">
                                                                            <a href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_head_menu" target="_blank" style="color:#010101">
																			<img style="display:block;border:0;width:100%;" src="http://static.mvideo.ru/emarsis/20170712happywednesday/mn3.png" width="100%" height="auto" alt=" Крупная бытовая техника "/>
																			</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="1" style="font-size:0;line-height:0">
                                                                            <img style="display:block" src="http://static.mvideo.ru/emarsis/20170608/px.png" width="63" height="1" />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td width="1" bgcolor="#b0b0b0" style="font-size:0;line-height:0">
                                                            <img style="display:block" src="http://static.mvideo.ru/emarsis/20170608/px.png" width="1" height="1" />
                                                        </td>
                                                        <td width="127">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:20px">
                                                                            <a href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_head_menu" target="_blank" style="color:#010101">
																			<img style="display:block;border:0;width:100%;" src="http://static.mvideo.ru/emarsis/20170712happywednesday/mn4.png" width="100%" height="auto" alt=" Телевизоры "/>
																			</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="1" style="font-size:0;line-height:0">
                                                                            <img style="display:block" src="http://static.mvideo.ru/emarsis/20170608/px.png" width="63" height="1" />
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="640" align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:20px;line-height:30px;font-weight:bold">
                            <a href=" http://www.mvideo.ru/promo/happywed-july?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_head_banner" target="_blank" style="color:#010101">
								<img style="display:block;border:0;width:100% !important;max-width:640px;height:auto" src="http://static.mvideo.ru/emarsis/20170712happywednesday/ban.png" width="640" height="auto" alt="Счастливая среда - скидки до 30% / Всего один день! Только для подписчиков"/>
							</a>
                        </td>
                    </tr>
					<tr>
						<td align="center" style="padding:30px 20px 25px;">
							<!--[if gte mso 10]>
							<table width="640" border="0" cellspacing="0" cellpadding="0">
							<tr>
							<td>
							<![endif]-->
							 <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:420px">
								<tr>
									<td align="center">
										<img width="420" style="display:block;border:0;width:100% !important;max-width:420px;height:auto" src="http://static.mvideo.ru/emarsis/20170712happywednesday/promo.png"  height="auto" alt="Промокод HAPPY1207"/>
									</td>
								</tr>
							 </table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<tr>
						<td align="center" style="padding:0 10px 0;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:20px;color:#000000;">Действует только один день — 12&nbsp;июля</td>
					</tr>
					<tr>
                        <td align="center" style="padding:30px 0 30px 0">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:18px;line-height:44px;font-weight:bold">
                                            <a href="http://www.mvideo.ru/promo/happywed-july?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_cta" target="_blank" style="color:#010101">
											<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170712happywednesday/btn.png" width="300" height="42" alt=" Посмотреть товары "/>
											</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
						<td align="center" style="font-size:0px;">
							<!--[if (gte mso 9)|(IE)]>
							<table border="0" cellspacing="0" cellpadding="0">
							<tr>
							<td width="318" style="vertical-align:top;font-size:0;line-height:0">
							<![endif]-->
							<div align="center" style="width:100%;max-width:318px;display:inline-block;vertical-align:top">
                                <table width="318" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
										<td align="center">
											<table width="313" align="center" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" >
														<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<a href="http://www.mvideo.ru/promo/happywed-july-skidka-30?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_banner30" >
																		<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170712happywednesday/30.png" width="313" alt=" -30% "/>
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding:20px 0 20px 0px;">
														<a href="http://www.mvideo.ru/promo/happywed-july-skidka-30?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_cta30" target="_blank" style="color:#010101">
															<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170712happywednesday/see.png" width="114" alt=" Смотреть "/>
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
                                </table>
                            </div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td width="318" style="vertical-align:top;font-size:0;line-height:0">
							<![endif]-->
							<div align="center" style="width:100%;max-width:318px;display:inline-block;vertical-align:top">
                                <table width="318" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
										<td align="center">
											<table width="313" align="center" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" >
														<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<a href="http://www.mvideo.ru/promo/happywed-july-skidka-20?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_banner20" >
																		<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170712happywednesday/20.png" width="313" alt=" -20% "/>
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding:20px 0 20px 0px;">
														<a href="http://www.mvideo.ru/promo/happywed-july-skidka-20?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_cta20" target="_blank" style="color:#010101">
															<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170712happywednesday/see.png" width="114" alt=" Смотреть "/>
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
                                </table>
                            </div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;">
							<!--[if (gte mso 9)|(IE)]>
							<table border="0" cellspacing="0" cellpadding="0">
							<tr>
							<td width="213" style="vertical-align:top;font-size:0;line-height:0">
							<![endif]-->
							<div align="center" style="width:100%;max-width:213px;display:inline-block;vertical-align:top">
                                <table width="213" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
										<td align="center">
											<table width="197" align="center" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" >
														<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<a href="http://www.mvideo.ru/promo/happywed-july-skidka-15?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_banner15" >
																		<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170712happywednesday/15.png" width="197" alt=" -15% "/>
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding:20px 0 20px 0px;">
														<a href="http://www.mvideo.ru/promo/happywed-july-skidka-15?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_cta15" target="_blank" style="color:#010101">
															<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170712happywednesday/see.png" width="114" alt=" Смотреть "/>
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
                                </table>
                            </div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td width="213" style="vertical-align:top;font-size:0;line-height:0">
							<![endif]-->
							<div align="center" style="width:100%;max-width:213px;display:inline-block;vertical-align:top">
                                <table width="213" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
										<td align="center">
											<table width="197" align="center" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" >
														<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<a href="http://www.mvideo.ru/promo/happywed-july-skidka-10?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_banner10" >
																		<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170712happywednesday/10.png" width="197" alt=" -10% "/>
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding:20px 0 20px 0px;">
														<a href="http://www.mvideo.ru/promo/happywed-july-skidka-10?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_cta10" target="_blank" style="color:#010101">
															<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170712happywednesday/see.png" width="114" alt=" Смотреть "/>
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
                                </table>
                            </div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td width="213" style="vertical-align:top;font-size:0;line-height:0">
							<![endif]-->
							<div align="center" style="width:100%;max-width:213px;display:inline-block;vertical-align:top">
                                <table width="213" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
										<td align="center">
											<table width="197" align="center" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" >
														<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<a href="http://www.mvideo.ru/promo/happywed-july-skidka-5?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_banner5" >
																		<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170712happywednesday/5.png" width="197" alt=" -5% "/>
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding:20px 0 20px 0px;">
														<a href="http://www.mvideo.ru/promo/happywed-july-skidka-5?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_cta5" target="_blank" style="color:#010101">
															<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170712happywednesday/see.png" width="114" alt=" Смотреть "/>
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
                                </table>
                            </div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<tr>
                        <td align="center" style="padding:5px 0 30px 0">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:18px;line-height:44px;font-weight:bold">
                                            <a href="http://www.mvideo.ru/promo/happywed-july?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_cta_1" target="_blank" style="color:#010101">
											<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170712happywednesday/btn2.png" width="300"  alt=" Применить промокод "/>
											</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
					<tr>
						<td align="center" style="font-size:0px;">
							<!--[if (gte mso 9)|(IE)]>
							<table border="0" cellspacing="0" cellpadding="0">
							<tr>
							<td width="320" style="vertical-align:top;font-size:0;line-height:0">
							<![endif]-->
							<div align="center" style="width:100%;max-width:320px;display:inline-block;vertical-align:top">
                                <table width="320" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
										<td align="center">
											<table width="300" align="center" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="border-top:1px solid #9a9a9a;border-left:1px solid #9a9a9a;border-right:1px solid #9a9a9a;border-bottom:0;border-radius: 4px 4px 0px 0px;-moz-border-radius: 4px 4px 0px 0px;-webkit-border-radius: 4px 4px 0px 0px;">
														<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" style="padding:4px 0 0;">
																	<a href="http://www.mvideo.ru/products/sokovyzhimalka-centrobezhnaya-scarlett-sc-je50s35-20038983?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_item1" target="_blank" style="color:#010101">
																		<img style="display:block;border:0;width:100%;height:auto;" src="http://static.mvideo.ru/emarsis/20170712happywednesday/t1.png" width="298" height="auto" alt="ЭКОНОМИЯ 1 347 / -30%"/>
																	</a>
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:15px 10px;font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#000000;">
																	<a href="http://www.mvideo.ru/products/sokovyzhimalka-centrobezhnaya-scarlett-sc-je50s35-20038983?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_item2" style="text-decoration:none;color:#000000;">
																	Соковыжималка центробежная <br />Scarlett SC-JE50S35
																	</a>
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:0px 10px;font-family:Verdana,Geneva,sans-serif;font-size:15px;line-height:18px;color:#000000;text-decoration:line-through;">
																	4490
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:5px 10px 20px;font-family:Verdana,Geneva,sans-serif;font-size:25px;line-height:29px;color:#000000;font-weight:bold;">
																	3143
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:0px 10px 10px;">
																	<a href="http://www.mvideo.ru/products/sokovyzhimalka-centrobezhnaya-scarlett-sc-je50s35-20038983?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_item3" target="_blank" style="color:#010101">
																		<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170712happywednesday/buy.png" width="114" height="36" alt=" Купить "/>
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="border:2px dashed #ed1c24;border-radius: 0px 0px 4px 4px;-moz-border-radius: 0px 0px 4px 4px;-webkit-border-radius: 0px 0px 4px 4px;">
														<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" style="padding:10px 0;font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:20px;color:#000000;font-weight:bold;">ПРОМОКОД: HAPPY1207</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr><td height="30"></td></tr>
											</table>
										</td>
									</tr>
                                </table>
                            </div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td width="320" style="vertical-align:top;font-size:0;line-height:0">
							<![endif]-->
							<div align="center" style="width:100%;max-width:320px;display:inline-block;vertical-align:top">
                                <table width="320" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
										<td align="center">
											<table width="300" align="center" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="border-top:1px solid #9a9a9a;border-left:1px solid #9a9a9a;border-right:1px solid #9a9a9a;border-bottom:0;border-radius: 4px 4px 0px 0px;-moz-border-radius: 4px 4px 0px 0px;-webkit-border-radius: 4px 4px 0px 0px;">
														<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" style="padding:4px 0 0;">
																	<a href="http://www.mvideo.ru/products/sushka-dlya-fruktov-polaris-pfd-1706d-20036421?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_item1" target="_blank" style="color:#010101">
																		<img style="display:block;border:0;width:100%;height:auto;" src="http://static.mvideo.ru/emarsis/20170712happywednesday/t2.png" width="298" height="auto" alt="ЭКОНОМИЯ 2 007 / -30%"/>
																	</a>
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:15px 10px;font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#000000;">
																	<a href="http://www.mvideo.ru/products/sushka-dlya-fruktov-polaris-pfd-1706d-20036421?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_item2" style="text-decoration:none;color:#000000;">
																	Сушка для фруктов <br />Polaris PFD 1706D
																	</a>
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:0px 10px;font-family:Verdana,Geneva,sans-serif;font-size:15px;line-height:18px;color:#000000;text-decoration:line-through;">
																	6690 
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:5px 10px 20px;font-family:Verdana,Geneva,sans-serif;font-size:25px;line-height:29px;color:#000000;font-weight:bold;">
																	4683
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:0px 10px 10px;">
																	<a href="http://www.mvideo.ru/products/sushka-dlya-fruktov-polaris-pfd-1706d-20036421?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_item3" target="_blank" style="color:#010101">
																		<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170712happywednesday/buy.png" width="114" height="36" alt=" Купить "/>
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="border:2px dashed #ed1c24;border-radius: 0px 0px 4px 4px;-moz-border-radius: 0px 0px 4px 4px;-webkit-border-radius: 0px 0px 4px 4px;">
														<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" style="padding:10px 0;font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:20px;color:#000000;font-weight:bold;">ПРОМОКОД: HAPPY1207</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr><td height="30"></td></tr>
											</table>
										</td>
									</tr>
                                </table>
                            </div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;">
							<!--[if (gte mso 9)|(IE)]>
							<table border="0" cellspacing="0" cellpadding="0">
							<tr>
							<td width="320" style="vertical-align:top;font-size:0;line-height:0">
							<![endif]-->
							<div align="center" style="width:100%;max-width:320px;display:inline-block;vertical-align:top">
                                <table width="320" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
										<td align="center">
											<table width="300" align="center" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="border-top:1px solid #9a9a9a;border-left:1px solid #9a9a9a;border-right:1px solid #9a9a9a;border-bottom:0;border-radius: 4px 4px 0px 0px;-moz-border-radius: 4px 4px 0px 0px;-webkit-border-radius: 4px 4px 0px 0px;">
														<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" style="padding:4px 0 0;">
																	<a href="http://www.mvideo.ru/products/fen-philips-bhd184-00-20035946?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_item1" target="_blank" style="color:#010101">
																		<img style="display:block;border:0;width:100%;height:auto;" src="http://static.mvideo.ru/emarsis/20170712happywednesday/t3.png" width="298" height="auto" alt="ЭКОНОМИЯ 998 / -20%"/>
																	</a>
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:15px 10px;font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#000000;">
																	<a href="http://www.mvideo.ru/products/fen-philips-bhd184-00-20035946?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_item2" style="text-decoration:none;color:#000000;">
																	Фен Philips BHD184/00 <br />&nbsp;
																	</a>
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:0px 10px;font-family:Verdana,Geneva,sans-serif;font-size:15px;line-height:18px;color:#000000;text-decoration:line-through;">
																	4990
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:5px 10px 20px;font-family:Verdana,Geneva,sans-serif;font-size:25px;line-height:29px;color:#000000;font-weight:bold;">
																	3992
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:0px 10px 10px;">
																	<a href="http://www.mvideo.ru/products/fen-philips-bhd184-00-20035946?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_item3" target="_blank" style="color:#010101">
																		<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170712happywednesday/buy.png" width="114" height="36" alt=" Купить "/>
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="border:2px dashed #ed1c24;border-radius: 0px 0px 4px 4px;-moz-border-radius: 0px 0px 4px 4px;-webkit-border-radius: 0px 0px 4px 4px;">
														<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" style="padding:10px 0;font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:20px;color:#000000;font-weight:bold;">ПРОМОКОД: HAPPY1207</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr><td height="30"></td></tr>
											</table>
										</td>
									</tr>
                                </table>
                            </div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td width="320" style="vertical-align:top;font-size:0;line-height:0">
							<![endif]-->
							<div align="center" style="width:100%;max-width:320px;display:inline-block;vertical-align:top">
                                <table width="320" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
										<td align="center">
											<table width="300" align="center" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="border-top:1px solid #9a9a9a;border-left:1px solid #9a9a9a;border-right:1px solid #9a9a9a;border-bottom:0;border-radius: 4px 4px 0px 0px;-moz-border-radius: 4px 4px 0px 0px;-webkit-border-radius: 4px 4px 0px 0px;">
														<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" style="padding:4px 0 0;">
																	<a href="http://www.mvideo.ru/products/smartfon-huawei-p10-32gb-lte-black-vtr-l29-30027783?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_item1" target="_blank" style="color:#010101">
																		<img style="display:block;border:0;width:100%;height:auto;" src="http://static.mvideo.ru/emarsis/20170712happywednesday/t4.png" width="298" height="auto" alt="ЭКОНОМИЯ 3 599 / -20%"/>
																	</a>
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:15px 10px;font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#000000;">
																	<a href="http://www.mvideo.ru/products/smartfon-huawei-p10-32gb-lte-black-vtr-l29-30027783?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_item2" style="text-decoration:none;color:#000000;">
																	Смартфон Huawei P10 32Gb LTE <br />Black (VTR-L29)
																	</a>
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:0px 10px;font-family:Verdana,Geneva,sans-serif;font-size:15px;line-height:18px;color:#000000;text-decoration:line-through;">
																	35 990
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:5px 10px 20px;font-family:Verdana,Geneva,sans-serif;font-size:25px;line-height:29px;color:#000000;font-weight:bold;">
																	32 391
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:0px 10px 10px;">
																	<a href="http://www.mvideo.ru/products/smartfon-huawei-p10-32gb-lte-black-vtr-l29-30027783?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_item3" target="_blank" style="color:#010101">
																		<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170712happywednesday/buy.png" width="114" height="36" alt=" Купить "/>
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="border:2px dashed #ed1c24;border-radius: 0px 0px 4px 4px;-moz-border-radius: 0px 0px 4px 4px;-webkit-border-radius: 0px 0px 4px 4px;">
														<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" style="padding:10px 0;font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:20px;color:#000000;font-weight:bold;">ПРОМОКОД: HAPPY1207</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr><td height="30"></td></tr>
											</table>
										</td>
									</tr>
                                </table>
                            </div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<tr>
						<td align="center" style="font-size:0px;">
							<!--[if (gte mso 9)|(IE)]>
							<table border="0" cellspacing="0" cellpadding="0">
							<tr>
							<td width="320" style="vertical-align:top;font-size:0;line-height:0">
							<![endif]-->
							<div align="center" style="width:100%;max-width:320px;display:inline-block;vertical-align:top">
                                <table width="320" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
										<td align="center">
											<table width="300" align="center" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="border-top:1px solid #9a9a9a;border-left:1px solid #9a9a9a;border-right:1px solid #9a9a9a;border-bottom:0;border-radius: 4px 4px 0px 0px;-moz-border-radius: 4px 4px 0px 0px;-webkit-border-radius: 4px 4px 0px 0px;">
														<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" style="padding:4px 0 0;">
																	<a href="http://www.mvideo.ru/products/stiralnaya-mashina-uzkaya-haier-hw60-bp12758-20038684?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_item1" target="_blank" style="color:#010101">
																		<img style="display:block;border:0;width:100%;height:auto;" src="http://static.mvideo.ru/emarsis/20170712happywednesday/t5.png" width="298" height="auto" alt="ЭКОНОМИЯ 2 999 / -10%"/>
																	</a>
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:15px 10px;font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#000000;">
																	<a href="http://www.mvideo.ru/products/stiralnaya-mashina-uzkaya-haier-hw60-bp12758-20038684?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_item2" style="text-decoration:none;color:#000000;">
																	Стиральная машина Узкая Haier <br />HW60-BP12758 
																	</a>
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:0px 10px;font-family:Verdana,Geneva,sans-serif;font-size:15px;line-height:18px;color:#000000;text-decoration:line-through;">
																	29 990 
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:5px 10px 20px;font-family:Verdana,Geneva,sans-serif;font-size:25px;line-height:29px;color:#000000;font-weight:bold;">
																	26 991
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:0px 10px 10px;">
																	<a href="http://www.mvideo.ru/products/stiralnaya-mashina-uzkaya-haier-hw60-bp12758-20038684?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_item3" target="_blank" style="color:#010101">
																		<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170712happywednesday/buy.png" width="114" height="36" alt=" Купить "/>
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="border:2px dashed #ed1c24;border-radius: 0px 0px 4px 4px;-moz-border-radius: 0px 0px 4px 4px;-webkit-border-radius: 0px 0px 4px 4px;">
														<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" style="padding:10px 0;font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:20px;color:#000000;font-weight:bold;">ПРОМОКОД: HAPPY1207</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr><td height="30"></td></tr>
											</table>
										</td>
									</tr>
                                </table>
                            </div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td width="320" style="vertical-align:top;font-size:0;line-height:0">
							<![endif]-->
							<div align="center" style="width:100%;max-width:320px;display:inline-block;vertical-align:top">
                                <table width="320" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
										<td align="center">
											<table width="300" align="center" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center" style="border-top:1px solid #9a9a9a;border-left:1px solid #9a9a9a;border-right:1px solid #9a9a9a;border-bottom:0;border-radius: 4px 4px 0px 0px;-moz-border-radius: 4px 4px 0px 0px;-webkit-border-radius: 4px 4px 0px 0px;">
														<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" style="padding:4px 0 0;">
																	<a href="http://www.mvideo.ru/products/televizor-sharp-lc-43cfg6452e-10012175?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_item1" target="_blank" style="color:#010101">
																		<img style="display:block;border:0;width:100%;height:auto;" src="http://static.mvideo.ru/emarsis/20170712happywednesday/t6.png" width="298" height="auto" alt="ЭКОНОМИЯ 3 199 / -10%"/>
																	</a>
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:15px 10px;font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#000000;">
																	<a href="http://www.mvideo.ru/products/televizor-sharp-lc-43cfg6452e-10012175?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_item2" style="text-decoration:none;color:#000000;">
																	Телевизор Sharp LC-43CFG6452E <br />&nbsp;
																	</a>
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:0px 10px;font-family:Verdana,Geneva,sans-serif;font-size:15px;line-height:18px;color:#000000;text-decoration:line-through;">
																	31 990 
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:5px 10px 20px;font-family:Verdana,Geneva,sans-serif;font-size:25px;line-height:29px;color:#000000;font-weight:bold;">
																	28 791
																</td>
															</tr>
															<tr>
																<td align="left" style="padding:0px 10px 10px;">
																	<a href="http://www.mvideo.ru/products/televizor-sharp-lc-43cfg6452e-10012175?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_item3" target="_blank" style="color:#010101">
																		<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170712happywednesday/buy.png" width="114" height="36" alt=" Купить "/>
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="border:2px dashed #ed1c24;border-radius: 0px 0px 4px 4px;-moz-border-radius: 0px 0px 4px 4px;-webkit-border-radius: 0px 0px 4px 4px;">
														<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" style="padding:10px 0;font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:20px;color:#000000;font-weight:bold;">ПРОМОКОД: HAPPY1207</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr><td height="30"></td></tr>
											</table>
										</td>
									</tr>
                                </table>
                            </div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
                    <tr>
                        <td align="center" style="padding:0px 0 40px 0">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:18px;line-height:44px;font-weight:bold">
                                            <a href="http://www.mvideo.ru/promo/happywed-july?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_cta" target="_blank" style="color:#010101">
											<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170712happywednesday/btn3.png" width="300" height="49" alt=" Смотреть все скидки "/>
											</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td width="640" align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:20px;line-height:30px;font-weight:bold;padding:0 0 30px 0">
                            <a href="http://www.mvideo.ru/promo/tassimo-supertsena?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_banner" target="_blank" style="color:#010101">
								<img style="display:block;border:0;width:100% !important;max-width:640px;height:auto" src="http://static.mvideo.ru/emarsis/20170712happywednesday/ban2.png" width="640" height="auto" alt=" Кофеварка Bosch Tassimo о суперцене / С кофе-капсулами - еще выгоднее! "/>
							</a>
                        </td>
                    </tr>
					<tr>
                        <td width="640" align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:20px;line-height:30px;font-weight:bold;padding:0 0 30px 0">
                            <a href="http://www.mvideo.ru/promo/pylesosy-samsung-anti-tangle?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_banner" target="_blank" style="color:#010101">
								<img style="display:block;border:0;width:100% !important;max-width:640px;height:auto" src="http://static.mvideo.ru/emarsis/20170712happywednesday/ban3.png" width="640" height="auto" alt=" Пылесосы Samsung с турбиной Anti-Tangle / Всегда высокая мощность "/>
							</a>
                        </td>
                    </tr>
					<tr>
                        <td width="640" align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:20px;line-height:30px;font-weight:bold;padding:0 0 30px 0">
                            <a href="http://www.mvideo.ru/promo/ps4-silver?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_body_banner" target="_blank" style="color:#010101">
								<img style="display:block;border:0;width:100% !important;max-width:640px;height:auto" src="http://static.mvideo.ru/emarsis/20170712happywednesday/ban4.png" width="640" height="auto" alt=" Игровая мощь. Премиальный корпус PlayStation 4 в серебряном цвете "/>
							</a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size:0;line-height:0;padding:10px 0 0 0">
                            <!--[if (gte mso 9)|(IE)]>
							<table border="0" cellspacing="0" cellpadding="0">
							<tr>
							<td width="318" style="vertical-align:top;font-size:0;line-height:0">
							<![endif]-->
                            <div align="center" style="width:100%;max-width:318px;display:inline-block;vertical-align:top">
                                <table width="318" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="106" style="vertical-align:top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="40" align="center" style="vertical-align:middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_footer_menu" target="_blank">
																			<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn1.png" width="36" height="28"/>
																			</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                                            <a href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Телевизоры</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="106" style="vertical-align:top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="40" align="center" style="vertical-align:middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="http://www.mvideo.ru/apple?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_footer_menu" target="_blank">
																			<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn2.png" width="30" height="36"/>
																			</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                                            <a href="http://www.mvideo.ru/apple?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Apple</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="106" style="vertical-align:top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="40" align="center" style="vertical-align:middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="http://www.mvideo.ru/telefony?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_footer_menu" target="_blank">
																			<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn3.png" width="26" height="40"/>
																			</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                                            <a href="http://www.mvideo.ru/telefony?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Телефоны</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
							</td>
							<td width="318" style="vertical-align:top;font-size:0;line-height:0">
							<![endif]-->
                            <div align="center" style="width:100%;max-width:318px;display:inline-block;vertical-align:top">
                                <table width="318" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="106" style="vertical-align:top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="40" align="center" style="vertical-align:middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="http://www.mvideo.ru/malaya-bytovaya-tehnika?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_footer_menu" target="_blank">
																			<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn4.png" width="22" height="38"/>
																			</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                                            <a href="http://www.mvideo.ru/malaya-bytovaya-tehnika?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Малая<br />
															бытовая<br />
															техника</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="106" style="vertical-align:top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="40" align="center" style="vertical-align:middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="http://www.mvideo.ru/planshety-i-elektronnye-knigi-4147?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_footer_menu" target="_blank">
																			<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn5.png" width="28" height="38"/>
																			</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                                            <a href="http://www.mvideo.ru/planshety-i-elektronnye-knigi-4147?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Планшеты</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="106" style="vertical-align:top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="40" align="center" style="vertical-align:middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="http://www.mvideo.ru/krupnaya-kuhonnaya-tehnika-34?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_footer_menu" target="_blank">
																			<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn6.png" width="40" height="38"/>
																			</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                                            <a href="http://www.mvideo.ru/krupnaya-kuhonnaya-tehnika-34?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Крупная<br />
															бытовая<br />
															техника</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size:0;line-height:0;padding:0 0 10px 0">
                            <!--[if (gte mso 9)|(IE)]>
							<table border="0" cellspacing="0" cellpadding="0">
							<tr>
							<td width="318" style="vertical-align:top;font-size:0;line-height:0">
							<![endif]-->
                            <div align="center" style="width:100%;max-width:318px;display:inline-block;vertical-align:top">
                                <table width="318" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="106" style="vertical-align:top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="40" align="center" style="vertical-align:middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_footer_menu" target="_blank">
																			<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn7.png" width="48" height="26"/>
																			</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                                            <a href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Ноутбуки</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="106" style="vertical-align:top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="40" align="center" style="vertical-align:middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_footer_menu" target="_blank">
																			<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn8.png" width="48" height="38"/>
																			</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                                            <a href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Аудио</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="106" style="vertical-align:top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="40" align="center" style="vertical-align:middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_footer_menu" target="_blank">
																			<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn9.png" width="38" height="38"/>
																			</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                                            <a href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Красота<br />
															и&nbsp;здоровье</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
							</td>
							<td width="318" style="vertical-align:top;font-size:0;line-height:0">
							<![endif]-->
                            <div align="center" style="width:100%;max-width:318px;display:inline-block;vertical-align:top">
                                <table width="318" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="106" style="vertical-align:top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="40" align="center" style="vertical-align:middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="http://www.mvideo.ru/aksessuary?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_footer_menu" target="_blank">
																			<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn10.png" width="40" height="40"/>
																			</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                                            <a href="http://www.mvideo.ru/aksessuary?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Аксессуары</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="106" style="vertical-align:top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="40" align="center" style="vertical-align:middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_footer_menu" target="_blank">
																			<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn11.png" width="52" height="28"/>
																			</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                                            <a href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Игры и<br />
															развлечения</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="106" style="vertical-align:top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="40" align="center" style="vertical-align:middle">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_footer_menu" target="_blank">
																			<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn12.png" width="52" height="34"/>
																			</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                                            <a href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_20170712_happywed_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170712_happywed_OOC&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Фото<br />
															и видео</span></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="font-family:Verdana,Geneva,sans-serif;font-size:12px;line-height:20px;color:#010101;padding:13px 20px 13px 20px">
                            Вы&nbsp;можете
                            <a href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color:#919191!important;text-decoration:underline"><span style="color:#919191">
							отписаться</span></a> и&nbsp;не&nbsp;получать информацию об&nbsp;акциях, распродажах и&nbsp;спецпредложениях.<br> Данное сообщение отправлено автоматически и&nbsp;не&nbsp;требует ответа.
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="padding:0 0 0 20px">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <td align="left" style="font-size:0;line-height:0;vertical-align:top">
                                            <div style="float:left;display:inline-block;width:196px;vertical-align:top">
                                                <table width="196" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="38" style="vertical-align:middle">
                                                            <a href="http://www.mvideo.ru/?reff=Action_mail_email_20170705_anonsakciy_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20170705_anonsakciy_ooc&utm_content=a_footer_link" target="_blank">
															<img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170424_lg2.png" width="38" height="38"/>
															</a>
                                                        </td>
                                                        <td height="48" align="left" style="font-family:Verdana,Geneva,sans-serif;font-size:12px;line-height:16px;color:#010101;vertical-align:middle;padding:0 0 0 14px">
                                                            &copy;&nbsp;М.Видео, 2017
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 10]>
											</td>
											<td align="left" style="font-size:0;line-height:0;vertical-align:top">
											<![endif]-->
                                            <div style="float:left;display:inline-block;width:154px;vertical-align:top">
                                                <table width="154" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td height="48" align="left" style="font-family:Verdana,Geneva,sans-serif;font-size:12px;line-height:16px;color:#010101;vertical-align:middle">
                                                            <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color:#010101!important;text-decoration:underline"><span style="color:#010101">Веб-версия письма</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 10]>
											</td>
											<td align="left" style="font-size:0;line-height:0;vertical-align:top">
											<![endif]-->
                                            <div style="float:left;display:inline-block;width:270px;vertical-align:top">
                                                <table width="270" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="38" style="vertical-align:middle">
                                                            <img style="display:block" src="http://static.mvideo.ru/emarsis/20170608/170424_lg3.png" width="38" height="38" />
                                                        </td>
                                                        <td height="48" align="left" style="font-family:Verdana,Geneva,sans-serif;font-size:12px;line-height:16px;color:#010101;vertical-align:middle;padding:0 0 0 13px">
                                                            <a href="http://www.mvideo.ru/media/Pdf/%D0%9F%D1%80%D0%B8%D0%BA%D0%B0%D0%B7_01-206%201_%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%9F%D0%94_%D0%9F%D1%80%D0%B8%D0%BB_%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0.pdf?reff=Action_mail_email_20170705_anonsakciy_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20170705_anonsakciy_ooc&utm_content=a_footer_link" target="_blank" style="color:#010101!important;text-decoration:underline"><span style="color:#010101">
															Политика конфиденциальности</span></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="font-family:Verdana,Geneva,sans-serif;font-size:12px;line-height:20px;color:#010101;padding:13px 20px 24px 20px">
                            <span class="appleLinksBlack">
							ООО &laquo;М.видео Менеджмент&raquo;, ОГРН 1057746840095.<br />
							Юридический адрес: 105066, Россия, Москва, ул.&nbsp;Нижняя Красносельская, дом 40/12, корп.&nbsp;20.</span>
                        </td>
                    </tr>
                </table>
                <!--[if gte mso 10]>
				</td>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>