<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table td {border-collapse:collapse;}
        p {margin:0; padding:0; margin-bottom:0;}
        h1, h2, h3, h4, h5, h6 {
            color: black;
            line-height: 100%;
        }
        a, a:link {
            color:#0070cc;
            text-decoration: none;
        }
        body, #body_style {
            background:#f5f5f5;
            color:#000000;
            font-family:Arial, Helvetica, sans-serif;
            font-size:12px;
        }
        span.yshortcuts { color:#000; background-color:none; border:none;}
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {color:#000; background-color:none; border:none;}
        a:visited { color: #3c96e2; text-decoration: none}
        a:focus   { color: #3c96e2; text-decoration: underline}
        a:hover   { color: #3c96e2; text-decoration: underline}
        @media only screen and (max-device-width: 480px) {
            body[yahoo] #container1 {display:block !important}
            body[yahoo] p {font-size: 10px}
        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
            body[yahoo] #container1 {display:block !important}
            body[yahoo] p {font-size: 12px}
        }
        @media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
            table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
                width:100% !important;
                height:auto !important;
            }
            td[class=alignCenter] {
                text-align: center !important;
            }
            td[class=leftPadding] {
                width: 25px !important;
            }
            td[class=width-none] {
                width: 0 !important;
            }
        }
        @media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
            div[class=w480-full] {
                width:100% !important;
                height:auto !important;
            }
        }
        @media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
            table[class=w640-full] {
                width:100% !important;
                height:auto !important;
            }
        }
        .preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
    </style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
    <tr>
        <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
            <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                <tbody>
                <tr>
                    <td align="center">
                        <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td  style="padding-top: 14px; font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                    Выбираем современный компьютер с сенсорным экраном.
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                    <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 4px; font-size: 0; line-height: 0;">
                                    <img style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 15px !important;" src="http://static.mvideo.ru/emarsis/20160917_microsoft/top-shadow-img.gif" alt=""/>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 18px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                    <a href="http://www.mvideo.ru/?reff=Action_mail_email_a_20160917_microsoft_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20160917_microsoft&amp;utm_content=a_head_logo&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img width="110" height="62" title="Перейти на сайт М.Видео" alt="Перейти на сайт М.Видео" src="http://static.mvideo.ru/emarsis/20160917_microsoft/logo.gif" style="vertical-align: top; border:none;"></a>
                                </td>
                            </tr>
                            <!-- начало блока с главным меню -->
                            <tr>
                                <td style="padding-bottom: 20px; font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 83px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                    <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/telefony?reff=Action_mail_email_a_20160917_microsoft_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20160917_microsoft&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="82" height="53" title="Телефоны" alt="Телефоны и гаджеты" src="http://static.mvideo.ru/emarsis/20160917_microsoft/nav-item-img01.gif" style="display: block; border:none;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 134px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                    <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/noutbuki-planshety-i-kompyutery?reff=Action_mail_email_a_20160917_microsoft_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20160917_microsoft&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="133" height="53" title="Ноутбуки, планшеты, компьютеры" alt="Ноутбуки, планшеты, компьютеры" src="http://static.mvideo.ru/emarsis/20160917_microsoft/nav-item-img02.gif" style="display: block; border:none;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 93px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                    <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_a_20160917_microsoft_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20160917_microsoft&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="92" height="53" title="Телевизоры и видео" alt="Телевизоры и видео" src="http://static.mvideo.ru/emarsis/20160917_microsoft/nav-item-img03.gif" style="display: block; border:none;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 74px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                    <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_20160917_microsoft_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20160917_microsoft&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="73" height="53" title="Техника для кухни" alt="Техника для кухни" src="http://static.mvideo.ru/emarsis/20160917_microsoft/nav-item-img04.gif" style="display: block; border:none;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 72px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                    <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/tehnika-dlya-doma?reff=Action_mail_email_a_20160917_microsoft_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20160917_microsoft&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="71" height="53" title="Техника для дома" alt="Техника для дома" src="http://static.mvideo.ru/emarsis/20160917_microsoft/nav-item-img05.gif" style="display: block; border:none;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 66px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                    <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20160917_microsoft_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20160917_microsoft&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="65" height="53" title="Фото и видео" alt="Фото и видео" src="http://static.mvideo.ru/emarsis/20160917_microsoft/nav-item-img06.gif" style="display: block; border:none;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="bottom" align="left" height="55">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 77px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                    <a tyle="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/catalog?reff=Action_mail_email_a_20160917_microsoft_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20160917_microsoft&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="76" height="53" title="Другие категории" alt="Другие категории" src="http://static.mvideo.ru/emarsis/20160917_microsoft/nav-item-img07.gif" style="display: block; border:none;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <!-- конец блока с главным меню -->
                            <tr>
                                <td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                    <a target="_blank" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118/f/operacionnaya_sistema_notes=windows-10?reff=Action_mail_email_a_20160917_microsoft_a_banner_vuhodnye_v_mvideo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_banner_vuhodnye_v_mvideo"><img width="600" src="http://static.mvideo.ru/emarsis/20160917_microsoft/banner-top.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 160px !important;" alt="Выбираем современный комьютер с сенсорным экраном" title = "Выбираем современный комьютер с сенсорным экраном" ></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 25px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                    Начало сентября &ndash; лучшее время для покупки нового устройства. Представляем подборку современных устройств Windows 10, в которых есть все, что вы любите, и даже больше &mdash; скорость, мощность, знакомый внешний вид и возможность выполнить самое важное максимально простым способом.
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 25px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                    <div><!--[if mso]>
                                        <v:roundrect href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118/f/operacionnaya_sistema_notes=windows-10?reff=Action_mail_email_a_20160917_microsoft_a_btn_podrobnee&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_btn_podrobnee" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;v-text-anchor:middle;width:185px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                            <w:anchorlock/>
                                            <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:19px;font-weight:bold;">Подробнее</center>
                                        </v:roundrect>
                                        <![endif]--><a href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118/f/operacionnaya_sistema_notes=windows-10?reff=Action_mail_email_a_20160917_microsoft_a_btn_podrobnee&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_btn_podrobnee" target="_blank" title="Подробнее" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:20px; font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:185px;-webkit-text-size-adjust:none;mso-hide:all;">Подробнее</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#E5E7E8" style="padding-top: 15px; padding-bottom: 15px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 0; text-align: center;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td valign="top" width="200" align="left">
                                                <![endif]-->
                                                <div style="display: inline-block; vertical-align: top; width: 80%; min-width: 300px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="25" style="padding-right: 15px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <img style="display: block; border: none;" width="25" height="33" src="http://static.mvideo.ru/emarsis/20160917_microsoft/1.png" alt="">
                                                                        </td>
                                                                        <td style="padding-bottom: 5px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong>Мощные и стильные устройства на Windows 10</strong>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td valign="top" width="200" align="left">
                                                <![endif]-->
                                                <div style="display: inline-block; vertical-align: top; width: 20%; min-width: 110px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 5px; padding-top: 5px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118/f/category=noutbuki-987,noutbuki-transformery-1224/operacionnaya_sistema_notes=windows-10?reff=Action_mail_email_a_20160917_microsoft_a_text_link_vse_tovaty_moshnye_ustroystva&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_text_link_vse_tovaty_moshnye_ustroystva" style="color: #0078d7; text-decoration: underline;">Все товары</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; text-align: center; padding-top: 15px; padding-bottom: 15px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="200" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 200px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 8px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    Ноутбук
                                                    <br><strong>Dell XPS 13 9350-2082</strong>
                                                    <br>&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 5px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="http://www.mvideo.ru/products/noutbuk-dell-xps-13-9350-2082-30025643?reff=Action_mail_email_a_20160917_microsoft_a_img_dell_xps_13&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_img_dell_xps_13&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img height="195" width="195" style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160917_microsoft/img-dell-xps-13.jpg" alt="Ноутбук Dell XPS 13 9350-2082" title="Ноутбук Dell XPS 13 9350-2082"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 25px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    <div><!--[if mso]>
                                                        <v:roundrect href="http://www.mvideo.ru/products/noutbuk-dell-xps-13-9350-2082-30025643?reff=Action_mail_email_a_20160917_microsoft_a_btn_buy_dell_xps_13&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_btn_buy_dell_xps_13&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;v-text-anchor:middle;width:185px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                            <w:anchorlock/>
                                                            <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:19px;font-weight:bold;">Купить</center>
                                                        </v:roundrect>
                                                        <![endif]--><a href="http://www.mvideo.ru/products/noutbuk-dell-xps-13-9350-2082-30025643?reff=Action_mail_email_a_20160917_microsoft_a_btn_buy_dell_xps_13&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_btn_buy_dell_xps_13&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" title="Купить" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:20px; font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:185px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="200" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 200px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 8px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    Ноутбук-трансформер
                                                    <br><strong>HP Spectre x360 13-4105ur X5B59EA</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 5px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="http://www.mvideo.ru/products/noutbuk-transformer-hp-spectre-x360-13-4105ur-x5b59ea-30025684?reff=Action_mail_email_a_20160917_microsoft_a_img_hp_spectre&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_img_hp_spectre&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img height="195" width="195" style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160917_microsoft/img-hp-spectre-x360.jpg" alt="Ноутбук-трансформер HP Spectre x360 13-4105ur X5B59EA" title="Ноутбук-трансформер HP Spectre x360 13-4105ur X5B59EA"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 25px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    <div><!--[if mso]>
                                                        <v:roundrect href="http://www.mvideo.ru/products/noutbuk-transformer-hp-spectre-x360-13-4105ur-x5b59ea-30025684?reff=Action_mail_email_a_20160917_microsoft_a_btn_buy_hp_spectre&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_btn_buy_hp_spectre&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;v-text-anchor:middle;width:185px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                            <w:anchorlock/>
                                                            <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:19px;font-weight:bold;">Купить</center>
                                                        </v:roundrect>
                                                        <![endif]--><a href="http://www.mvideo.ru/products/noutbuk-transformer-hp-spectre-x360-13-4105ur-x5b59ea-30025684?reff=Action_mail_email_a_20160917_microsoft_a_btn_buy_hp_spectre&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_btn_buy_hp_spectre&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" title="Купить" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:20px; font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:185px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="200" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 200px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 8px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    Ноутбук-трансформер
                                                    <br><strong>Lenovo Yoga 900 <br>13(80MK00JNRK)</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 5px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="http://www.mvideo.ru/products/noutbuk-transformer-lenovo-yoga-900-13-80mk00jnrk-30025490?reff=Action_mail_email_a_20160917_microsoft_a_img_lenovo_yoga_900&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_img_lenovo_yoga_900&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img height="195" width="195" style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160917_microsoft/img-lenovo-yoga-900.jpg" alt="Ноутбук-трансформер Lenovo Yoga 900 13(80MK00JNRK)" title="Ноутбук-трансформер Lenovo Yoga 900 13(80MK00JNRK)"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 25px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    <div><!--[if mso]>
                                                        <v:roundrect href="http://www.mvideo.ru/products/noutbuk-transformer-lenovo-yoga-900-13-80mk00jnrk-30025490?reff=Action_mail_email_a_20160917_microsoft_a_btn_buy_lenovo_yoga_900&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_btn_buy_lenovo_yoga_900&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;v-text-anchor:middle;width:185px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                            <w:anchorlock/>
                                                            <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:19px;font-weight:bold;">Купить</center>
                                                        </v:roundrect>
                                                        <![endif]--><a href="http://www.mvideo.ru/products/noutbuk-transformer-lenovo-yoga-900-13-80mk00jnrk-30025490?reff=Action_mail_email_a_20160917_microsoft_a_btn_buy_lenovo_yoga_900&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_btn_buy_lenovo_yoga_900&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" title="Купить" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:20px; font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:185px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#E5E7E8" style="padding-top: 15px; padding-bottom: 15px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 0; text-align: center;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td valign="top" width="200" align="left">
                                                <![endif]-->
                                                <div style="display: inline-block; vertical-align: top; width: 80%; min-width: 300px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="25" style="padding-right: 15px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <img style="display: block; border: none;" width="25" height="25" src="http://static.mvideo.ru/emarsis/20160917_microsoft/2.png" alt="">
                                                                        </td>
                                                                        <td style="padding-bottom: 5px; padding-top: 3px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong>Игровые</strong>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td valign="top" width="200" align="left">
                                                <![endif]-->
                                                <div style="display: inline-block; vertical-align: top; width: 20%; min-width: 110px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 5px; padding-top: 3px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118/f/category=igrovye-noutbuki-3607/operacionnaya_sistema_notes=windows-10?reff=Action_mail_email_a_20160917_microsoft_a_text_link_vse_tovaty_igrovye&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_text_link_vse_tovaty_igrovye" style="color: #0078d7; text-decoration: underline;">Все товары</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; text-align: center; padding-top: 15px; padding-bottom: 15px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="200" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 200px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 8px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    Ноутбук игровой
                                                    <br><strong>ASUS G752VY-GC355T</strong>
                                                    <br>&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 5px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="http://www.mvideo.ru/products/noutbuk-igrovoi-asus-g752vy-gc355t-30025967?reff=Action_mail_email_a_20160917_microsoft_a_img_asus_g752vy_gc35&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_img_asus_g752vy_gc35&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img height="195" width="195" style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160917_microsoft/img-asus-g752.jpg" alt="Ноутбук игровой ASUS G752VY-GC355T" title="Ноутбук игровой ASUS G752VY-GC355T"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 25px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    <div><!--[if mso]>
                                                        <v:roundrect href="http://www.mvideo.ru/products/noutbuk-igrovoi-asus-g752vy-gc355t-30025967?reff=Action_mail_email_a_20160917_microsoft_a_btn_buy_asus_g752vy_gc35&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_btn_buy_asus_g752vy_gc35&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;v-text-anchor:middle;width:185px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                            <w:anchorlock/>
                                                            <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:19px;font-weight:bold;">Купить</center>
                                                        </v:roundrect>
                                                        <![endif]--><a href="http://www.mvideo.ru/products/noutbuk-igrovoi-asus-g752vy-gc355t-30025967?reff=Action_mail_email_a_20160917_microsoft_a_btn_buy_asus_g752vy_gc35&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_btn_buy_asus_g752vy_gc35&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" title="Купить" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:20px; font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:185px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="200" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 200px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 8px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    Ноутбук игровой
                                                    <br><strong>MSI GL72 6QD-023RU</strong>
                                                    <br>&nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 5px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="http://www.mvideo.ru/products/noutbuk-igrovoi-msi-gl72-6qd-023ru-30025833?reff=Action_mail_email_a_20160917_microsoft_a_img_msi_glp72&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_img_msi_glp72&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img height="195" width="195" style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160917_microsoft/img-msi-gl72.jpg" alt="" title=""></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 25px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    <div><!--[if mso]>
                                                        <v:roundrect href="http://www.mvideo.ru/products/noutbuk-igrovoi-msi-gl72-6qd-023ru-30025833?reff=Action_mail_email_a_20160917_microsoft_a_btn_buy_msi_glp72&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_btn_buy_msi_glp72&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;v-text-anchor:middle;width:185px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                            <w:anchorlock/>
                                                            <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:19px;font-weight:bold;">Купить</center>
                                                        </v:roundrect>
                                                        <![endif]--><a href="http://www.mvideo.ru/products/noutbuk-igrovoi-msi-gl72-6qd-023ru-30025833?reff=Action_mail_email_a_20160917_microsoft_a_btn_buy_msi_glp72&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_btn_buy_msi_glp72&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" title="Купить" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:20px; font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:185px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="200" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 200px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 8px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    Ноутбук игровой
                                                    <br><strong>ASUS ROG <br>GL752VW-T4033T</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 5px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="http://www.mvideo.ru/products/noutbuk-igrovoi-asus-rog-gl752vw-t4033t-30024201?reff=Action_mail_email_a_20160917_microsoft_a_img_asus_g752vw-t40&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_img_asus_g752vw-t40&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img height="195" width="195" style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160917_microsoft/img-asus-gl752vw.jpg" alt="Ноутбук игровой ASUS ROG GL752VW-T4033T" title="Ноутбук игровой ASUS ROG GL752VW-T4033T"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 25px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    <div><!--[if mso]>
                                                        <v:roundrect href="http://www.mvideo.ru/products/noutbuk-igrovoi-asus-rog-gl752vw-t4033t-30024201?reff=Action_mail_email_a_20160917_microsoft_a_btn_buy_asus_g752vw-t40&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_btn_buy_asus_g752vw-t40&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;v-text-anchor:middle;width:185px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                            <w:anchorlock/>
                                                            <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:19px;font-weight:bold;">Купить</center>
                                                        </v:roundrect>
                                                        <![endif]--><a href="http://www.mvideo.ru/products/noutbuk-igrovoi-asus-rog-gl752vw-t4033t-30024201?reff=Action_mail_email_a_20160917_microsoft_a_btn_buy_asus_g752vw-t40&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_btn_buy_asus_g752vw-t40&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" title="Купить" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:20px; font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:185px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#E5E7E8" style="padding-top: 15px; padding-bottom: 15px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 0; text-align: center;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td valign="top" width="200" align="left">
                                                <![endif]-->
                                                <div style="display: inline-block; vertical-align: top; width: 80%; min-width: 300px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="25" style="padding-right: 15px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <img style="display: block; border: none;" width="27" height="23" src="http://static.mvideo.ru/emarsis/20160917_microsoft/3.png" alt="">
                                                                        </td>
                                                                        <td style="padding-bottom: 5px; padding-top: 3px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong>Для учебы</strong>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td valign="top" width="200" align="left">
                                                <![endif]-->
                                                <div style="display: inline-block; vertical-align: top; width: 20%; min-width: 110px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 5px; padding-top: 3px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118/f/operacionnaya_sistema_notes=windows-10?reff=Action_mail_email_a_20160917_microsoft_a_text_link_vse_tovaty_dlya_ucheby&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_text_link_vse_tovaty_dlya_ucheby" style="color: #0078d7; text-decoration: underline;">Все товары</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; text-align: center; padding-top: 15px; padding-bottom: 15px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="200" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 200px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 8px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    Планшет
                                                    <br><strong>Lenovo Miix 300 10.1&quot; 32Gb <br>Wi-Fi Dock Black (80NR004KRK)</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 5px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="http://www.mvideo.ru/products/planshet-lenovo-miix-300-10-1-32gb-wi-fi-dock-black-80nr004krk-30025083?reff=Action_mail_email_a_20160917_microsoft_a_img_lenovo_miix_300&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_img_lenovo_miix_300&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img height="195" width="195" style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160917_microsoft/img-lenovo-miix-300.jpg" alt="Планшет Lenovo Miix 300 10.1 32Gb Wi-Fi Dock Black (80NR004KRK)" title="Планшет Lenovo Miix 300 10.1 32Gb Wi-Fi Dock Black (80NR004KRK)"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 25px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    <div><!--[if mso]>
                                                        <v:roundrect href="http://www.mvideo.ru/products/planshet-lenovo-miix-300-10-1-32gb-wi-fi-dock-black-80nr004krk-30025083?reff=Action_mail_email_a_20160917_microsoft_a_btn_buy_lenovo_miix_300&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_btn_buy_lenovo_miix_300&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;v-text-anchor:middle;width:185px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                            <w:anchorlock/>
                                                            <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:19px;font-weight:bold;">Купить</center>
                                                        </v:roundrect>
                                                        <![endif]--><a href="http://www.mvideo.ru/products/planshet-lenovo-miix-300-10-1-32gb-wi-fi-dock-black-80nr004krk-30025083?reff=Action_mail_email_a_20160917_microsoft_a_btn_buy_lenovo_miix_300&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_btn_buy_lenovo_miix_300&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" title="Купить" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:20px; font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:185px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="200" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 200px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 8px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    Ноутбук
                                                    <br><strong>Prestigio Smartbook <br>PSB141A01BFW 14&quot; 32Gb Wi-Fi Blue</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 5px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="http://www.mvideo.ru/products/noutbuk-prestigio-smartbook-psb141a01bfw-14-32gb-wi-fi-blue-30025796?reff=Action_mail_email_a_20160917_microsoft_a_img_prestigio_psb141a01&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_img_prestigio_psb141a01&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img height="195" width="195" style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160917_microsoft/img-prestigio-psv141a01.jpg" alt="Ноутбук Prestigio Smartbook PSB141A01BFW 14 32Gb Wi-Fi Blue" title="Ноутбук Prestigio Smartbook PSB141A01BFW 14 32Gb Wi-Fi Blue"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 25px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    <div><!--[if mso]>
                                                        <v:roundrect href="http://www.mvideo.ru/products/noutbuk-prestigio-smartbook-psb141a01bfw-14-32gb-wi-fi-blue-30025796?reff=Action_mail_email_a_20160917_microsoft_a_btn_buy_prestigio_psb141a01&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_btn_buy_prestigio_psb141a01&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;v-text-anchor:middle;width:185px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                            <w:anchorlock/>
                                                            <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:19px;font-weight:bold;">Купить</center>
                                                        </v:roundrect>
                                                        <![endif]--><a href="http://www.mvideo.ru/products/noutbuk-prestigio-smartbook-psb141a01bfw-14-32gb-wi-fi-blue-30025796?reff=Action_mail_email_a_20160917_microsoft_a_btn_buy_prestigio_psb141a01&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_btn_buy_prestigio_psb141a01&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" title="Купить" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:20px; font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:185px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="200" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 200px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 8px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    Ноутбук
                                                    <br><strong>Prestigio Smartbook <br>PSB116A01BFW 11&quot; 32 Gb Wi-Fi Blue</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 5px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="http://www.mvideo.ru/products/noutbuk-prestigio-smartbook-psb116a01bfw-11-32-gb-wi-fi-blue-30025805?reff=Action_mail_email_a_20160917_microsoft_a_img_prestigio_psb116a01&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_img_prestigio_psb116a01&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img height="195" width="195" style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160917_microsoft/img-prestigio-psb116.jpg" alt="Ноутбук Prestigio Smartbook PSB116A01BFW 11 32 Gb Wi-Fi Blue" title="Ноутбук Prestigio Smartbook PSB116A01BFW 11 32 Gb Wi-Fi Blue"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 25px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    <div><!--[if mso]>
                                                        <v:roundrect href="http://www.mvideo.ru/products/noutbuk-prestigio-smartbook-psb116a01bfw-11-32-gb-wi-fi-blue-30025805?reff=Action_mail_email_a_20160917_microsoft_a_btn_buy_prestigio_psb116a01&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_btn_buy_prestigio_psb116a01&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;v-text-anchor:middle;width:185px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                            <w:anchorlock/>
                                                            <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:19px;font-weight:bold;">Купить</center>
                                                        </v:roundrect>
                                                        <![endif]--><a href="http://www.mvideo.ru/products/noutbuk-prestigio-smartbook-psb116a01bfw-11-32-gb-wi-fi-blue-30025805?reff=Action_mail_email_a_20160917_microsoft_a_btn_buy_prestigio_psb116a01&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_btn_buy_prestigio_psb116a01&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" title="Купить" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:20px; font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:185px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="94%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>

                            <tr>
                                <td style="padding-bottom: 30px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                    <img alt="" src="http://static.mvideo.ru/emarsis/20160917_microsoft/top-shadow-img.gif" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;">
                                </td>
                            </tr>
                            <!-- начало блока с всеми видами продукции -->
                            <tr>
                                <td style="font-size: 0; text-align: center; padding-bottom: 30px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr><td valign="top" width="120" align="right">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Телевизоры и цифровое ТВ" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_20160917_microsoft_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160917_microsoft/article-ico01.gif" width="88" height="83" alt="Телевизоры и цифровое ТВ"/>
                                                        <br/><strong>Телевизоры и цифровое ТВ</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Ноутбуки" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_20160917_microsoft_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160917_microsoft/article-ico02.gif" width="88" height="83" alt="Ноутбуки"/>
                                                            <br/><strong>Ноутбуки</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Планшеты" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_20160917_microsoft_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160917_microsoft/article-ico03.gif" width="88" height="83" alt="Планшеты"/>
                                                            <br/><strong>Планшеты</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Apple" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_20160917_microsoft_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160917_microsoft/article-ico04.gif" width="88" height="83" alt="Apple"/>
                                                            <br/><strong>Apple</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Смартфоны и сотовые телефоны" href="http://www.mvideo.ru/smartfony-sotovye-telefony-10?reff=Action_mail_email_a_20160917_microsoft_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160917_microsoft/article-ico05.gif" width="88" height="83" alt="Смартфоны и сотовые телефоны"/>
                                                            <br/><strong>Смартфоны <br/>и сотовые телефоны</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if gte mso 9]>
                                    </td></tr>
                                    </table><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr><td valign="top" width="120" align="right">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Электронные книги" href="http://www.mvideo.ru/elektronnye-knigi-i-aksessuary/elektronnye-knigi-73?reff=Action_mail_email_a_20160917_microsoft_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160917_microsoft/article-ico06.gif" width="88" height="83" alt="Электронные книги"/>
                                                            <br/><strong>Электронные книги</strong><br/><br/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Фото и видео" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20160917_microsoft_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160917_microsoft/article-ico07.gif" width="88" height="83" alt="Фото и видео"/>
                                                            <br/><strong>Фото и видео</strong><br/><br/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Аудио" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_20160917_microsoft_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160917_microsoft/article-ico08.gif" width="88" height="83" alt="Аудио"/>
                                                            <br/><strong>Аудио</strong><br/><br/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Красота и здоровье" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_20160917_microsoft_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160917_microsoft/article-ico09.gif" width="88" height="83" alt="Красота и здоровье"/>
                                                            <br/><strong>Красота и здоровье</strong><br/><br/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Техника для кухни" href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_20160917_microsoft_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160917_microsoft/article-ico10.gif" width="88" height="83" alt="Техника для кухни"/>
                                                            <br/><strong>Техника для кухни</strong><br/><br/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if gte mso 9]>
                                    </td></tr>
                                    </table><![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr><td valign="top" width="120" align="right">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Бытовая техника" href="http://www.mvideo.ru/malaya-bytovaya-tehnika-2?reff=Action_mail_email_a_20160917_microsoft_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160917_microsoft/article-ico11.gif" width="88" height="83" alt="Бытовая техника"/>
                                                            <br/><strong>Бытовая техника</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Автотехника" href="http://www.mvideo.ru/avtomobilnaya-elektronika-i-gps?reff=Action_mail_email_a_20160917_microsoft_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160917_microsoft/article-ico12.gif" width="88" height="83" alt="Автотехника"/>
                                                            <br/><strong>Автотехника</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Игры и развлечения" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_20160917_microsoft_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160917_microsoft/article-ico13.gif" width="88" height="83" alt="Игры и развлечения"/>
                                                            <br/><strong>Игры и развлечения</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Компьютерные программы" href="http://www.mvideo.ru/komputernye-programmy-i-pc-igry-19?reff=Action_mail_email_a_20160917_microsoft_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160917_microsoft/article-ico14.gif" width="88" height="83" alt="Компьютерные программы"/>
                                                            <br/><strong>Компьютерные <br/>программы</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="120" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Аксессуары" href="http://www.mvideo.ru/aksessuary-dlya-telefonov-58?reff=Action_mail_email_a_20160917_microsoft_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160917_microsoft/article-ico15.gif" width="88" height="83" alt="Аксессуары"/>
                                                            <br/><strong>Аксессуары</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <!-- конец блока с всеми видами продукции -->
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#dfdfdf">
                        <table width="94%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 15px; font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                    <br/>
                                    <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Вы можете <a target="_blank" href="http://www.mvideo.ru/unsubsription?email=%SAP_CRMS_MKTHV_LBP-SMTP_ADDR&amp;key=%SAP_CRMS_MKTHV_LBP-ZZMKT_WEB_UNSUBSCRIBING&amp;unsubscription_key=%SAP_CRMS_MKTHV_LBP-ZNV_ATR8" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
                                    <br>
                                    <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
                                    <br>
                                    <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#dfdfdf">
                        <table width="94%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 25px; font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
                                    <br/><br/>
                                    <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО «М.видео Менеджмент», ОГРН 1057746840095.
                                        <br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
                                    </font>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 10px; font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160917_microsoft/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                            </td>
                                                            <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2016</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="50%" align="right">
                                    <![endif]-->
                                    <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                        <table align="right" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20160917_microsoft_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160917_microsoft&utm_content=a_foot_links&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                            </td>
                                                            <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160917_microsoft/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>