<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f2;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    td[class=w640-full], table[class=w640-full], div[class=w640-full], img[class=w640-full] {
        width:100% !important;
        height:auto !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f2; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f2" text="#000000" yahoo="fix">
<div style="background-color:#f2f2f2;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/kolesa_2016_09_22_updated_news_4/bg-email.gif" color="#f2f2f2"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="left" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/kolesa_2016_09_22_updated_news_4/bg-email.gif" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/kolesa_2016_09_22_updated_news_4/bg-email.gif);">

<table cellpadding="0" cellspacing="0" width="100%" height="100%">


    <tr>
        <td align="center" width="650" style="width: 650px;">
            <!--[if gte mso 10]>
            <table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="650" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 650px; min-width: 320px;">
                <tbody>
                <tr>
                    <td bgcolor="#5ca841" align="center" style="padding-top: 25px; padding-bottom: 20px;">
                        <table width="93%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 200px;" class="full-width">
                                        <table cellspacing="0" cellpadding="0" border="0" align="left" class="full-width">
                                            <tbody>
                                            <tr>
                                                <td height="28" valign="middle" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;" class="">
                                                    Новости от kolesa.kz
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 155px;" class="full-width">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width">
                                            <tbody>
                                            <tr>
                                                <td align="center" style=" padding-bottom: 10px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;" class="">
                                                    <a href="" target="_blank" style="text-decoration:none; color: #000000;"><img height="28" width="120" style="vertical-align:top; border: none; font-size: 21px; line-height: 25px;  color: #000000; font-weight:bold; text-transform: uppercase;" src="kolesa-logo-2x.png" alt="КОЛЁСА"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width:200px;" class="full-width">
                                        <table cellspacing="0" cellpadding="0" border="0" align="right" class="full-width">
                                            <tbody>
                                            <tr>
                                                <td height="28" valign="middle" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;" class="">
                                                    <a style="color: #000000; text-decoration: underline;" target="_blank" href="http://link.kolesa.kz/u/gm.php?UID=$uid$&amp;ID=$ident$">Онлайн-версия</a> | <a style="color: #000000; text-decoration: underline;" target="_blank" href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fmarket.kz%2Fcabinet%2F">Войти в кабинет</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                        <a target="_blank" href="http://kolesa.kz/content/test-drive/vaz-2106-zhiguli/"><img alt="Изображение главной новости" src="news-big-img.jpg" style="display: block; border: none; width: 100% !important; max-width: 650px !important; height: auto !important; max-height: 450px !important;"></a>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
        <tr>
            <td align="center" width="650" style="width: 650px;">
                <!--[if gte mso 9]>
                <table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="650" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 650px; min-width: 320px;">
                    <tbody>
                    <!-- начало блока главной новости -->
                    <tr>
                        <td bgcolor="#ffffff"  align="center" style="padding-top: 16px;">
                            <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 28px; line-height: 32px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Обзор &quot;жигулей&quot; из той эпохи
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px; font-size: 16px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        В Алматы неравнодушные к классике автолюбители восстановили ВАЗ-2106 1982 года выпуска. Готовы вспомнить, какой должна быть "шестёрка", словно только с завода?
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="font-size: 0; text-align: center; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top" align="left" width="50%">
                            <![endif]-->
                            <!-- начало блока 1й новости -->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;" class="w640-full">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody><tr>
                                        <td align="center" style="padding-bottom: 15px;">
                                            <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <!-- Заголовок новости -->
                                                <tr>
                                                    <td style="padding-bottom: 6px; font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        <strong>Нарядная повседневность</strong>
                                                    </td>
                                                </tr>
                                                <!-- Текст новости -->
                                                <tr>
                                                    <td style="padding-bottom: 4px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        «Шестёрка» — логическое продолжение ВАЗ-2103. И несмотря на то что многое в машине было упрощено, а решения, доставшиеся от «тройки», уже являлись не самыми модными в автомобильном мире 70-х, шоха стала самой престижной моделью и заставила влюбиться в себя на 20–30 лет вперёд.
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody></table>
                            </div>
                            <!-- конец блока 1й новости -->

                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" align="right" width="50%">
                            <![endif]-->
                            <!-- начало блока 2й новости -->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;" class="w640-full">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody><tr>
                                        <td align="center" style="padding-bottom: 15px;">
                                            <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <!-- Изображение новости -->
                                                <tr>
                                                    <td style="padding-bottom: 14px; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        <a target="_blank" href="http://kolesa.kz/content/test-drive/vaz-2106-zhiguli/"><img height="187" width="285" alt="Изображение новости" src="news-main-img01.jpg" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody></table>
                            </div>
                            <!-- конец блока 2й новости -->
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="font-size: 0; text-align: center; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top" align="left" width="50%">
                            <![endif]-->
                            <!-- начало блока 1й новости -->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;" class="w640-full">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody><tr>
                                        <td align="center" style="padding-bottom: 15px;">
                                            <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <!-- Изображение новости -->
                                                <tr>
                                                    <td style="padding-bottom: 14px; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        <a target="_blank" href="http://kolesa.kz/content/test-drive/vaz-2106-zhiguli/"><img height="187" width="285" alt="Изображение новости" src="news-main-img02.jpg" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody></table>
                            </div>
                            <!-- конец блока 1й новости -->

                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" align="right" width="50%">
                            <![endif]-->
                            <!-- начало блока 2й новости -->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;" class="w640-full">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody><tr>
                                        <td align="center" style="padding-bottom: 15px;">
                                            <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <!-- Заголовок новости -->
                                                <tr>
                                                    <td style="padding-bottom: 6px; font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        <strong>Интерьер с душой</strong>
                                                    </td>
                                                </tr>
                                                <!-- Текст новости -->
                                                <tr>
                                                    <td style="padding-bottom: 4px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        Если вы никогда не сидели в старых «жигулях», обязательно посидите. Тут всё сделано с большой душой и поразительной небрежностью. А ещё тут немало интересных загадок. К примеру, попробуйте подстроить под себя сиденье или понять, как управлять печкой и вентиляцией.
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody></table>
                            </div>
                            <!-- конец блока 2й новости -->
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- начало блока новостей -->
                    <tr>
                        <td bgcolor="#ffffff" style="padding-bottom: 25px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 12px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <a target="_blank" href="http://kolesa.kz/content/test-drive/vaz-2106-zhiguli/" style="color: #0066cc; text-decoration: none;"><img height="40" width="120" alt="ЧИТАТЬ &gt;" src="btn-read.gif" style="vertical-align: top; border: none; font-weight: bold;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 20px; font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                    Новости
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" align="left" width="50%">
                                        <![endif]-->
                                        <!-- начало блока 1й новости -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td align="center" style="padding-bottom: 15px;">
                                                        <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- Изображение новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 14px; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a target="_blank" href="http://kolesa.kz/content/media/photo/nastoyashchaya-klassika-na-ulicah-almaty/"><img height="187" width="285" alt="Изображение новости" src="news-img01.jpg" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                                </td>
                                                            </tr>
                                                            <!-- Заголовок новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 6px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#9a9a9a; text-align: left;">
                                                                    <a href="http://kolesa.kz/content/media/photo/nastoyashchaya-klassika-na-ulicah-almaty/" style="color: #0066cc; text-decoration: none;" target="_blank">Тяжело представить, сколько в Казахстане раритетных автомобилей</a>
                                                                </td>
                                                            </tr>
                                                            <!-- Текст новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 4px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7e7e7e; text-align: left;">
                                                                    Возможность примерно оценить масштабы - это нечастые выставки классики. Одна такая прошла в Алматы и как всегда удивила интересными экземплярами.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding-right: 4px; font-size: 0; line-height: 0;">
                                                                                <img height="10" width="18" alt="" src="ico-eye.png" style="display: block; border: none;">
                                                                            </td>
                                                                            <td style="font-size: 11px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#a0a0a0; text-align: left;">
                                                                                3171
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </div>
                                        <!-- конец блока 1й новости -->

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right" width="50%">
                                        <![endif]-->
                                        <!-- начало блока 2й новости -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td align="center" style="padding-bottom: 15px;">
                                                        <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- Изображение новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 14px; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a target="_blank" href="http://kolesa.kz/content/articles/2016/09/kak-ya-vpervye-prinyal-uchastie-v-retro-ralli?preview=1"><img height="187" width="285" alt="Изображение новости" src="news-img02.jpg" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                                </td>
                                                            </tr>
                                                            <!-- Заголовок новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 6px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#9a9a9a; text-align: left;">
                                                                    <a href="http://kolesa.kz/content/articles/2016/09/kak-ya-vpervye-prinyal-uchastie-v-retro-ralli?preview=1" style="color: #0066cc; text-decoration: none;" target="_blank">Ретро-ралли - это не только гонка</a>
                                                                </td>
                                                            </tr>
                                                            <!-- Текст новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 4px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7e7e7e; text-align: left;">
                                                                    Принять участие на старичках - это ещё и большие риски сломать дорогостоющую технику. Мы попробовали погоняться на "Победе" 1954 года выпуска.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding-right: 4px; font-size: 0; line-height: 0;">
                                                                                <img height="10" width="18" alt="" src="ico-eye.png" style="display: block; border: none;">
                                                                            </td>
                                                                            <td style="font-size: 11px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#a0a0a0; text-align: left;">
                                                                                102
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </div>
                                        <!-- конец блока 2й новости -->
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; padding-left: 10px; padding-right: 10px; padding-bottom: 10px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" align="left" width="50%">
                                        <![endif]-->
                                        <!-- начало блока 3й новости -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td align="center" style="padding-bottom: 15px;">
                                                        <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- Изображение новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 14px; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a target="_blank" href="http://kolesa.kz/content/test-drive/volga-n42-2012/"><img height="187" width="285" alt="Изображение новости" src="news-img03.jpg" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                                </td>
                                                            </tr>
                                                            <!-- Заголовок новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 6px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#9a9a9a; text-align: left;">
                                                                    <a href="http://kolesa.kz/content/test-drive/volga-n42-2012/" style="color: #0066cc; text-decoration: none;" target="_blank">Не машина — мечта!</a>
                                                                </td>
                                                            </tr>
                                                            <!-- Текст новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 4px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7e7e7e; text-align: left;">
                                                                    Когда-то о «Волге» мечтал каждый советский человек. Сейчас это, конечно, смешно. Но поездка на восстановленном ГАЗ 24 поистине доставляет удовольствие. И не только ностальгическое: некоторые находки вполне достойны современного Chevrolet.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding-right: 4px; font-size: 0; line-height: 0;">
                                                                                <img height="10" width="18" alt="" src="ico-eye.png" style="display: block; border: none;">
                                                                            </td>
                                                                            <td style="font-size: 11px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#a0a0a0; text-align: left;">
                                                                                47336
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </div>
                                        <!-- конец блока 3й новости -->

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right" width="50%">
                                        <![endif]-->
                                        <!-- начало блока 4й новости -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td align="center" style="padding-bottom: 15px;">
                                                        <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- Изображение новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 14px; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a target="_blank" href=" http://kolesa.kz/content/test-drive/gaz-20-pobeda/"><img height="187" width="285" alt="Изображение новости" src="news-img04.jpg" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                                </td>
                                                            </tr>
                                                            <!-- Заголовок новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 6px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#9a9a9a; text-align: left;">
                                                                    <a href=" http://kolesa.kz/content/test-drive/gaz-20-pobeda/" style="color: #0066cc; text-decoration: none;" target="_blank">Самая комфортабельная машина СССР</a>
                                                                </td>
                                                            </tr>
                                                            <!-- Текст новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 4px; font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7e7e7e; text-align: left;">
                                                                    Времена идут, а внимание окружающих к водителю «Победы» не меняется. Тогда это был верх престижа, теперь — раритет. С современной точки зрения машина никуда не годится, но для 40-х годов очень круто: фастбек, обогрев, диван вместо передних сидений…
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding-right: 4px; font-size: 0; line-height: 0;">
                                                                                <img height="10" width="18" alt="" src="ico-eye.png" style="display: block; border: none;">
                                                                            </td>
                                                                            <td style="font-size: 11px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#a0a0a0; text-align: left;">
                                                                                33786
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody></table>
                                        </div>
                                        <!-- конец блока 4й новости -->
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <a target="_blank" href="http://kolesa.kz/content/" style="color: #0066cc; text-decoration: none;"><img height="40" width="140" alt="ВСЕ НОВОСТИ &gt;" src="btn-all-news.gif" style="vertical-align: top; border: none; font-weight: bold;"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- конец блока новостей -->

                    <!-- начало блока "другое видео" -->

                    <!-- конец блока "другое видео" -->

                    <!-- начало блока с новостями из соцсетей -->

                    <!-- конец блока с новостями из соцсетей -->

                    <!-- баннер нижний -->
                    <tr>
                        <td align="center" style="font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                            <a href="https://market.kz/" target="_blank"><img style="display: block; border: none; width: 100% !important; max-width: 650px !important; height: auto !important; max-height: 200px !important;" src="banner-bottom.jpg" alt="У вас есть вещи, коотрыми вы не пользуетесь? Так продайте их!"></a>
                        </td>
                    </tr>
                    <!-- футер -->
                    <tr>
                        <td bgcolor="#f2f2f2" style="padding-bottom: 40px; padding-top: 23px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="text-align: center; font-size: 0;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                    <td valign="top" valign="left" width="50%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 220px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" >
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="24" style="padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <img width="24" height="24" style="display: block; border: none;" src="ico-phone.png" alt="✆">
                                                                            </td>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                                            Телефон службы поддержки:
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <span style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" >
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="24" style="padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <img width="24" height="24" style="display: block; border: none;" src="ico-clock.png" alt="⏰">
                                                                            </td>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                                            Режим работы:
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <span style="white-space: nowrap;">с 09:00 до 18:00</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" >
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="24" style="padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <img width="24" height="18" style="display: block; border: none;" src="ico-email.png" alt="✉">
                                                                            </td>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                                            Наша почта:
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#111;&#108;&#101;&#115;&#097;&#046;&#107;&#122;" style="color: #333333; text-decoration:none; white-space: nowrap;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#111;&#108;&#101;&#115;&#097;&#046;&#107;&#122;</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" align="right" width="50%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 285px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <!-- блок соцсетей -->
                                                            <tr>
                                                                <td style="padding-bottom: 6px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Присоединяйтесь к нам:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="http://vk.com/kolesakz/"><img width="24" height="24" alt="VK" src="ico-vk.png" style="display: block; border: none;"></a>
                                                                            </td>
                                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.facebook.com/Kolesakz/"><img width="24" height="24" alt="facebook" src="ico-fb.png" style="border: none; display: block;"></a>
                                                                            </td>
                                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.instagram.com/kolesakz_official/"><img width="24" height="24" alt="instagram" src="ico-inst.png" style="border: none; display: block;"></a>
                                                                            </td>
                                                                            <td style="font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.youtube.com/user/kolesakzvideo"><img width="24" height="24" alt="youtube" src="ico-yt.png" style="border: none; display: block;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- блок загрузки прилоежния для смартфона или планшета -->
                                                            <tr>
                                                                <td style="padding-bottom: 10px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Kolesa.kz в вашем смартфоне или планшете:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://itunes.apple.com/gb/app/kolesa.kz/id563291345?mt=8"><img width="84" height="25" alt="Скачать на App Store" src="ico-appstore.png" style="display: block; border: none;"></a>
                                                                            </td>
                                                                            <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://play.google.com/store/apps/details?id=kz.kolesa"><img width="84" height="25" alt="Скачать на GooglePlay" src="ico-gplay.png" style="display: block; border: none;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 4px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    Вы можете <a href="http://kolesa.kz/passport/manage-notifications/?code=$pers_40232$&amp;email=$pers_3$" target="_blank" style="color: #0070cc; text-decoration:none;">изменить настройки рассылки или отписаться</a>.
                                                    <br>ТОО &laquo;Колёса&raquo;, A05K2P6 (050008), Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                                                    <br><a href="http://kolesa.kz/content/service/regulations/" target="_blank" style="color: #0070cc; text-decoration:none;">Политика конфиденциальности</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 9]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>

</table>

            </td>
        </tr>
    </table>
</div>
</body>
</html>