<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#efefef;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#efefef; " bgcolor="#efefef" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="636" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#efefef" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#efefef" align="center" width="636" style="width: 636px;">
                <table width="636" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 636px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center" style="padding-bottom: 15px; padding-top: 35px; font-size: 44px; line-height: 50px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
                            <a target="_blank" href="http://www.mebel.ru/" style="color: #1f1b1c; text-decoration: none;"><img style="vertical-align: top; border:none;" src="http://link.mebel.ru/custloads/761427769/moscow_city_interer/logo.png" width="128" height="58" alt="Mr.Doors" title = "Mr.Doors"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="border: 1px solid #d9d9d9; padding-top: 45px; padding-bottom: 15px;">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 15px; font-size: 24px; line-height: 29px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        Подтверждение e-mail
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        Подтвердите свой электронный адрес, чтобы получать персональные предложения и оповещения о специальных акциях Mr.Doors:
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 57px;">
                                        <table align="center" width="193" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="52" valign="middle" bgcolor="#cd2d27" style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                                    <a href="" target="_blank" style="display: block; color: #ffffff; text-decoration: none; white-space: nowrap;">Подтвердить</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#6f6f6f; text-align: left;">
                                                    2004 - 2016 Мебель и шкафы-купе на заказ от Mr.Doors (Мистер Дорс)
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table align="right" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#6f6f6f; text-align: left;">
                                                    <a href="http://www.mebel.ru/terms/" style="color: #6f6f6f; text-decoration: underline;">Политика конфиденциальности</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 18px; padding-bottom: 18px;">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #787878; text-align: center;">
                                        Если вы не подписывались на наши рассылки и получили это письмо по ошибке или больше не хотите получать письма от нас, то перейдите по <a href="https://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #787878; text-decoration: underline;">ссылке</a>.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>