
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table td {border-collapse:collapse;}
		p {margin:0; padding:0; margin-bottom:0;}
		h1, h2, h3, h4, h5, h6 {
			color: black;
			line-height: 100%;
		}
		a, a:link {
			color:#0070cc;
			text-decoration: none;
		}
		body, #body_style {
			background:#f5f5f5;
			color:#000000;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
		}
		span.yshortcuts { color:#000; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#000; background-color:none; border:none;}
		a:visited { color: #3c96e2; text-decoration: none}
		a:focus   { color: #3c96e2; text-decoration: underline}
		a:hover   { color: #3c96e2; text-decoration: underline}
		@media only screen and (max-device-width: 480px) {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 10px}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 12px}
		}
		@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
			div[class=hide-menu], td[class=hide-menu] {
				height: 0 !important;
				max-height: 0 !important;
				display: none !important;
				visibility: hidden !important;
			}
		}
		@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
			table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
				width:100% !important;
				height:auto !important;
			}
			td[class=alignCenter] {
				text-align: center !important;
			}
			td[class=leftPadding] {
				width: 25px !important;
			}
			td[class=width-none] {
				width: 0 !important;
			}
		}
		@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
			div[class=w480-full] {
				width:100% !important;
				height:auto !important;
			}
		}
		@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
			table[class=w640-full] {
				width:100% !important;
				height:auto !important;
			}
		}
		.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
	</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<div style="background-color:#cee5e5;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" src="bg-email.png" color="#cee5e5"/>
	</v:background>
	<![endif]-->
	<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="left" background="http://static.mvideo.ru/emarsis/20161130_kody/bg-email.png" style="background-image: url(http://static.mvideo.ru/emarsis/20161130_kody/bg-email.png);">

<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" height="100%">
	<tbody>
	<tr>
		<td align="center" width="640" style="width: 640px;">
			<table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 300px;">
				<tbody>
				<tr>
					<td align="center">
						<table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td  style="padding-top: 14px; font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
									Узнайте, как получить 10 000 Бонусных рублей в подарок
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
									<a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
								</td>
							</tr>
							<tr>
								<td background="bg-header.jpg" bgcolor="#ffffff" width="601" height="103" valign="top" style="background: url(http://static.mvideo.ru/emarsis/20161127_new_year_hub/bg-header.jpg) center bottom no-repeat;">
									<!--[if gte mso 9]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:601px;height:103px;">
										<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/bg-header.jpg" color="#ffffff" />
										<v:textbox inset="0,0,0,0">
									<![endif]-->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
										<tr>
											<td height="103" valign="middle" align="center" style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
												<a href="http://www.mvideo.ru/?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20161213_zakritaya_rasprodaja&amp;utm_content=a_head_logo&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img width="110" height="63" title="Перейти на сайт М.Видео" alt="Перейти на сайт М.Видео" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/logo.png" style=" width: 110px; height: 63px; vertical-align: top; border:none;"></a>
											</td>
										</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]>
									</v:textbox>
									</v:rect>
									<![endif]-->
								</td>
							</tr>
							<!-- начало блока с главным меню -->
							<tr>
								<td class="hide-menu" style="padding-bottom: 20px; font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 83px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
													<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/telefony?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20161213_zakritaya_rasprodaja&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="82" height="53" title="Телефоны" alt="Телефоны и гаджеты" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/nav-item-img01.gif" style="display: block; border:none;"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 134px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
													<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/noutbuki-planshety-i-kompyutery?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20161213_zakritaya_rasprodaja&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="133" height="53" title="Ноутбуки, планшеты, компьютеры" alt="Ноутбуки, планшеты, компьютеры" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/nav-item-img02.gif" style="display: block; border:none;"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 93px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
													<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20161213_zakritaya_rasprodaja&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="92" height="53" title="Телевизоры и видео" alt="Телевизоры и видео" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/nav-item-img03.gif" style="display: block; border:none;"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 74px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
													<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/malaya-bytovaya-tehnika?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20161213_zakritaya_rasprodaja&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="73" height="53" title="Малая бытовая техника" alt="Малая бытовая техника" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/nav-item-img04.gif" style="display: block; border:none;"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 72px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
													<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/krupnaya-bytovaya-tehnika?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20161213_zakritaya_rasprodaja&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="71" height="53" title="Крупная бытовая техника" alt="Крупная бытовая техника" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/nav-item-img05.gif" style="display: block; border:none;"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 66px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
													<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20161213_zakritaya_rasprodaja&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="65" height="53" title="Фото и видео" alt="Фото и видео" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/nav-item-img06.gif" style="display: block; border:none;"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="bottom" align="left" height="55">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 77px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
													<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/catalog?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20161213_zakritaya_rasprodaja&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="76" height="53" title="Другие категории" alt="Другие категории" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/nav-item-img07.gif" style="display: block; border:none;"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<!-- конец блока с главным меню -->
							<tr>
								<td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
									<a target="_blank" href="http://www.mvideo.ru/promo/zakrytaya-rasprodazha-novyi-god?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_banner_top&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_banner_top&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #0070cc; text-decoration: underline;">
										<img width="600" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/ban-top.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 250px !important;" alt="Закрытая распродажа! Новогодние скидки до 30%" title="Закрытая распродажа! Новогодние скидки до 30%">
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center">
									<span style="font-size: 20px;">ПРОМОКОД:</span><br/>
									<span style="font-weight: bold; line-height: 50px; font-size: 36px;">HAPPYNY</span>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center">
									Действителен с 13.12 по 19.12
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 30px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
									<a target="_blank" href="http://www.mvideo.ru/promo/zakrytaya-rasprodazha-novyi-god?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_btn_vybrat_tovary&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_btn_vybrat_tovary&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #0070cc; text-decoration: underline;">
										<img width="340" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/btn-slct-prdct.png" style="display: block; border:none; width: 100% !important; max-width: 340px !important; height: auto !important; max-height: 45px !important;" alt="Выбрать товары со скидками" title="Выбрать товары со скидками">
									</a>
								</td>
							</tr>

							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<table width="98%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 310px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center">
													<table width="291" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
														<tr>
															<td width="291" valign="top" height="326" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif" align="center" style="background:url(http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif); overflow:hidden;">
																<!--[if gte mso 9]>
																<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:326px;">
																	<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif" color="#ffffff" />
																	<v:textbox inset="0,0,0,0">
																<![endif]-->
																<table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
																	<tbody>
																	<tr>
																		<td valign="top" align="center" style="padding-top: 3px; font-size: 40px; line-height: 45px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="http://www.mvideo.ru/promo/novogodnyaya-zakrytaya-rasprodazha-10-mark63307098?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_img_10per_sale&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_img_10per_sale&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="text-decoration:none; color: #ffffff;"><img width="285" height="143" style="display: block; width: 285px; height: 176px; line-height: 176px; text-align: center; background: #941c13;  border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/img-sale-10per.png" alt="-10%" title="-10%"></a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="91%" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr>
																					<td height="80">
																						<table width="100%" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr>
																								<td style="padding-bottom: 5px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: center;">
																									Товары со скидкой 10%
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="35" valign="top" align="center">
																						<table width="140" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr>
																								<td height="35" style="font-size: 15px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
																									<a href="http://www.mvideo.ru/promo/novogodnyaya-zakrytaya-rasprodazha-10-mark63307098?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_btn_10per_sale&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_btn_10per_sale&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Смотреть</strong></a>
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
																<!--[if gte mso 9]>
																</v:textbox>
																</v:rect>
																<![endif]-->
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 310px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center">
													<table width="291" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
														<tr>
															<td width="291" valign="top" height="326" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif" align="center" style="background:url(http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif); overflow:hidden;">
																<!--[if gte mso 9]>
																<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:326px;">
																	<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif" color="#ffffff" />
																	<v:textbox inset="0,0,0,0">
																<![endif]-->
																<table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
																	<tbody>
																	<tr>
																		<td valign="top" align="center" style="padding-top: 3px; font-size: 40px; line-height: 45px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="http://www.mvideo.ru/promo/novogodnyaya-zakrytaya-rasprodazha-15-mark63307099?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_img_15per_sale&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_img_15per_sale&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="text-decoration:none; color: #ffffff;"><img width="285" height="143" style="display: block; width: 285px; height: 176px; line-height: 176px; text-align: center; background: #941c13;  border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/img-sale-15per.png" alt="-15%" title="-15%"></a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="91%" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr>
																					<td height="80">
																						<table width="100%" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr>
																								<td style="padding-bottom: 5px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: center;">
																									Товары со скидкой 15%
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="35" valign="top" align="center">
																						<table width="140" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr>
																								<td height="35" style="font-size: 15px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
																									<a href="http://www.mvideo.ru/promo/novogodnyaya-zakrytaya-rasprodazha-15-mark63307099?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_btn_15per_sale&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_btn_15per_sale&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Смотреть</strong></a>
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
																<!--[if gte mso 9]>
																</v:textbox>
																</v:rect>
																<![endif]-->
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>

							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 310px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center">
													<table width="291" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
														<tr>
															<td width="291" valign="top" height="326" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif" align="center" style="background:url(http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif); overflow:hidden;">
																<!--[if gte mso 9]>
																<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:326px;">
																	<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif" color="#ffffff" />
																	<v:textbox inset="0,0,0,0">
																<![endif]-->
																<table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
																	<tbody>
																	<tr>
																		<td valign="top" align="center" style="padding-top: 3px; font-size: 40px; line-height: 45px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="http://www.mvideo.ru/promo/novogodnyaya-zakrytaya-rasprodazha-20-mark63307108?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_img_20per_sale&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_img_20per_sale&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="text-decoration:none; color: #ffffff;"><img width="285" height="143" style="display: block; width: 285px; height: 176px; line-height: 176px; text-align: center; background: #941c13;  border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/img-sale-20per.png" alt="-20%" title="-20%"></a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="91%" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr>
																					<td height="80">
																						<table width="100%" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr>
																								<td style="padding-bottom: 5px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: center;">
																									Товары со скидкой 20%
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="35" valign="top" align="center">
																						<table width="140" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr>
																								<td height="35" style="font-size: 15px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
																									<a href="http://www.mvideo.ru/promo/novogodnyaya-zakrytaya-rasprodazha-20-mark63307108?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_btn_20per_sale&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_btn_20per_sale&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Смотреть</strong></a>
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
																<!--[if gte mso 9]>
																</v:textbox>
																</v:rect>
																<![endif]-->
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 310px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center">
													<table width="291" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
														<tr>
															<td width="291" valign="top" height="326" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif" align="center" style="background:url(http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif); overflow:hidden;">
																<!--[if gte mso 9]>
																<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:326px;">
																	<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif" color="#ffffff" />
																	<v:textbox inset="0,0,0,0">
																<![endif]-->
																<table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
																	<tbody>
																	<tr>
																		<td valign="top" align="center" style="padding-top: 3px; font-size: 40px; line-height: 45px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="http://www.mvideo.ru/promo/novogodnyaya-zakrytaya-rasprodazha-30-mark63307109?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_img_30per_sale&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_img_30per_sale&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="text-decoration:none; color: #ffffff;"><img width="285" height="143" style="display: block; width: 285px; height: 176px; line-height: 176px; text-align: center; background: #941c13;  border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/img-sale-30per.png" alt="-30%" title="-30%"></a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="91%" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr>
																					<td height="80">
																						<table width="100%" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr>
																								<td style="padding-bottom: 5px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: center;">
																									Товары со скидкой 30%
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				<tr>
																					<td height="35" valign="top" align="center">
																						<table width="140" cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr>
																								<td height="35" style="font-size: 15px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
																									<a href="http://www.mvideo.ru/promo/novogodnyaya-zakrytaya-rasprodazha-30-mark63307109?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_btn_30per_sale&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_btn_30per_sale&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Смотреть</strong></a>
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
																<!--[if gte mso 9]>
																</v:textbox>
																</v:rect>
																<![endif]-->
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>

				<tr>
					<td align="center">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="left">
											    <![endif]-->
											    <div style="display: inline-block; vertical-align: top; width: 300px;">
											        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
											            <tbody>
											            <tr>
											                <td valign="top" style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
																Телевизор
											                    <br/><strong>LG 42LF653V</strong><br/>
																Диагональ экрана: 42"(107 см)
											                </td>
											            </tr>
											            <tr>
											                <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
											                    <a href="http://www.mvideo.ru/products/televizor-lg-42lf653v-10007861?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_img_tv_lg&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_img_tv_lg&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/img-tv.jpg" width="300" height="285" alt="Телевизор LG 42LF653V" title="Телевизор LG 42LF653V"></a>
											                </td>
											            </tr>
											            </tbody>
											        </table>
											    </div>
											    <!--[if (gte mso 9)|(IE)]>
											</td>
											<td valign="top" width="50%" align="left">
											    <![endif]-->
											    <div style="display: inline-block; vertical-align: top; width: 300px;">
											        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
											            <tbody>
											            <tr>
											                <td valign="top" style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
																Внешний аккумулятор
											                    <br/><strong>Harper PB-10001 Lime <br>10000 mAh</strong>
											                </td>
											            </tr>
											            <tr>
											                <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
											                    <a href="http://www.mvideo.ru/products/vneshnii-akkumulyator-harper-pb-10001-lime-10000-mah-50047822?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_img_akumulyatror_harper&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_img_akumulyatror_harper&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/img-acstc.jpg" width="300" height="285" alt="Внешний аккумулятор Harper PB-10001 Lime 10000 mAh" title="Внешний аккумулятор Harper PB-10001 Lime 10000 mAh"></a>
											                </td>
											            </tr>
											            </tbody>
											        </table>
											    </div>
											    <!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
										<tr>
											<td valign="top" width="50%" align="left">
											    <![endif]-->
											    <div style="display: inline-block; vertical-align: top; width: 300px;">
											        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
											            <tbody>
											            <tr>
											                <td valign="top" style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
																Стиральная машина <br>Узкая
											                    <br/><strong>Samsung WW6MJ30632W</strong>
											                </td>
											            </tr>
											            <tr>
											                <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
											                    <a href="http://www.mvideo.ru/products/stiralnaya-mashina-uzkaya-samsung-ww6mj30632w-20034343?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_img_wm_samsung&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_img_wm_samsung&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/img-wm.jpg" width="300" height="285" alt="Стиральная машина Узкая Samsung WW6MJ30632W" title="Стиральная машина Узкая Samsung WW6MJ30632W"></a>
											                </td>
											            </tr>
											            </tbody>
											        </table>
											    </div>
											    <!--[if (gte mso 9)|(IE)]>
											</td>
											<td valign="top" width="50%" align="left">
											    <![endif]-->
											    <div style="display: inline-block; vertical-align: top; width: 300px;">
											        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
											            <tbody>
											            <tr>
											                <td valign="top" style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
																Фотоэпилятор
											                    <br/><strong>Panasonic IPL ES-WH80<br/>(ES-WH80-P820)</strong>
											                </td>
											            </tr>
											            <tr>
											                <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
											                    <a href="http://www.mvideo.ru/products/fotoepilyator-panasonic-ipl-es-wh80-es-wh80-p820-20032540?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_img_fotoepilyator_panasonic&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_img_fotoepilyator_panasonic&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/img-lazer-epltr.jpg" width="300" height="285" alt="Фотоэпилятор Panasonic IPL ES-WH80 (ES-WH80-P820)" title="Фотоэпилятор Panasonic IPL ES-WH80 (ES-WH80-P820)"></a>
											                </td>
											            </tr>
											            </tbody>
											        </table>
											    </div>
											    <!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>
										<tr>
											<td valign="top" width="50%" align="left">
											    <![endif]-->
											    <div style="display: inline-block; vertical-align: top; width: 300px;">
											        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
											            <tbody>
											            <tr>
											                <td valign="top" style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
																Электробритва
											                    <br/><strong>Philips S3510/06</strong><br/><br/>
											                </td>
											            </tr>
											            <tr>
											                <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
											                    <a href="http://www.mvideo.ru/products/elektrobritva-philips-s3510-06-20034136?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_img_electrobritva_philips&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_img_electrobritva_philips&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/img-britva.jpg" width="300" height="285" alt="Электробритва Philips S3510/06" title="Электробритва Philips S3510/06"></a>
											                </td>
											            </tr>
											            </tbody>
											        </table>
											    </div>
											    <!--[if (gte mso 9)|(IE)]>
											</td>
											<td valign="top" width="50%" align="left">
											    <![endif]-->
											    <div style="display: inline-block; vertical-align: top; width: 300px;">
											        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
											            <tbody>
											            <tr>
											                <td valign="top" style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
																Видеокамера экшн
											                    <br/><strong>Liquid Image горнолыжная маска APEX Camera Goggle HD338 Black</strong>
											                </td>
											            </tr>
											            <tr>
											                <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
											                    <a href="http://www.mvideo.ru/products/videokamera-ekshn-liquid-image-gornolyzhnaya-maska-apex-camera-goggle-hd338-black-10010748?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_img_action_camera&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_img_action_camera&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/img-glass.jpg" width="300" height="285" alt="Видеокамера экшн Liquid Image горнолыжная маска APEX Camera Goggle HD338 Black" title="Видеокамера экшн Liquid Image горнолыжная маска APEX Camera Goggle HD338 Black"></a>
											                </td>
											            </tr>
											            </tbody>
											        </table>
											    </div>
											    <!--[if (gte mso 9)|(IE)]>
											</td>
										</tr>

									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
									<a target="_blank" href="http://www.mvideo.ru/promo/zakrytaya-rasprodazha-novyi-god?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_btn_smotret_vse_tovary&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_btn_smotret_vse_tovary&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #0070cc; text-decoration: underline;">
										<img width="340" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/btn-all-prdct.png" style="display: block; border:none; width: 100% !important; max-width: 340px !important; height: auto !important; max-height: 45px !important;" alt="Смотреть все товары со скидками" title="Смотреть все товары со скидками">
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
									<a target="_blank" href="http://www.mvideo.ru/promo/electrolux-stiralnye-mashiny-cashback?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_banner_electrolux_money&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_banner_electrolux_money&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #0070cc; text-decoration: underline;">
										<img width="600" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/banner-electrolux.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 150px !important;" alt="10 000 Бонусных рублей" title="10 000 Бонусных рублей">
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
									<a target="_blank" href="http://konkurs.mvideo.ru/?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_banner_electrolux_konkurs&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_banner_electrolux_konkurs&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #0070cc; text-decoration: underline;">
										<img width="600" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/banner-konkurs.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 150px !important;" alt="Выиграйте пылесос!" title="Выиграйте пылесос!">
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
									<a target="_blank" href="http://www.mvideo.ru/promo/noutbuki-windows-po-supertzhene?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_banner_notebooks&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_banner_notebooks&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #0070cc; text-decoration: underline;">
										<img width="600" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/banner-nout.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 150px !important;" alt="Мощные ноутбуки на Windows по суперцене!" title="Мощные ноутбуки на Windows по суперцене!">
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
									<a target="_blank" href="http://www.mvideo.ru/promo/novogodnie-podarki-mio?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_banner_podarki_ot_mio&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_banner_podarki_ot_mio&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #0070cc; text-decoration: underline;">
										<img width="600" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/banner-mio.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 150px !important;" alt="Новогодние подарки от Mio!" title="Новогодние подарки от Mio!">
									</a>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 30px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
									<img alt="" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/top-shadow-img.gif" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 15px !important;">
								</td>
							</tr>

							<!-- начало блока с всеми видами продукции -->
							<tr>
								<td style="font-size: 0; text-align: center; padding-bottom: 30px;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr><td valign="top" width="120" align="right">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<table align="center" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Телевизоры и цифровое ТВ" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/article-ico01.gif" width="88" height="83" alt="Телевизоры и цифровое ТВ"/>
														<br/><strong>Телевизоры и цифровое ТВ</strong>
													</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Ноутбуки" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/article-ico02.gif" width="88" height="83" alt="Ноутбуки"/>
															<br/><strong>Ноутбуки</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Планшеты" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/article-ico03.gif" width="88" height="83" alt="Планшеты"/>
															<br/><strong>Планшеты</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Apple" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/article-ico04.gif" width="88" height="83" alt="Apple"/>
															<br/><strong>Apple</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Смартфоны и сотовые телефоны" href="http://www.mvideo.ru/smartfony-sotovye-telefony-10?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/article-ico05.gif" width="88" height="83" alt="Смартфоны и сотовые телефоны"/>
															<br/><strong>Смартфоны <br/>и сотовые телефоны</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if gte mso 9]>
									</td></tr>
									</table><![endif]-->
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr><td valign="top" width="120" align="right">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Электронные книги" href="http://www.mvideo.ru/elektronnye-knigi-i-aksessuary/elektronnye-knigi-73?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/article-ico06.gif" width="88" height="83" alt="Электронные книги"/>
															<br/><strong>Электронные книги</strong><br/><br/>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Фото и видео" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/article-ico07.gif" width="88" height="83" alt="Фото и видео"/>
															<br/><strong>Фото и видео</strong><br/><br/>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Аудио" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/article-ico08.gif" width="88" height="83" alt="Аудио"/>
															<br/><strong>Аудио</strong><br/><br/>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Красота и здоровье" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/article-ico09.gif" width="88" height="83" alt="Красота и здоровье"/>
															<br/><strong>Красота и здоровье</strong><br/><br/>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Малая бытовая техника" href="http://www.mvideo.ru/malaya-bytovaya-tehnika?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/article-ico10.gif" width="88" height="83" alt="Техника для кухни"/>
															<br/><strong>Малая бытовая техника</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if gte mso 9]>
									</td></tr>
									</table><![endif]-->
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr><td valign="top" width="120" align="right">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Крупная бытовая техника" href="http://www.mvideo.ru/krupnaya-bytovaya-tehnika?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/article-ico11.gif" width="88" height="83" alt="Бытовая техника"/>
															<br/><strong>Крупная бытовая техника</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Автотехника" href="http://www.mvideo.ru/avtomobilnaya-elektronika-i-gps?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/article-ico12.gif" width="88" height="83" alt="Автотехника"/>
															<br/><strong>Автотехника</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Игры и развлечения" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/article-ico13.gif" width="88" height="83" alt="Игры и развлечения"/>
															<br/><strong>Игры и развлечения</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Компьютерные программы" href="http://www.mvideo.ru/komputernye-programmy-i-pc-igry-19?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/article-ico14.gif" width="88" height="83" alt="Компьютерные программы"/>
															<br/><strong>Компьютерные <br/>программы</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Аксессуары" href="http://www.mvideo.ru/aksessuary-dlya-telefonov-58?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/article-ico15.gif" width="88" height="83" alt="Аксессуары"/>
															<br/><strong>Аксессуары</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<!-- конец блока с всеми видами продукции -->
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#dfdfdf">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-bottom: 15px; font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
									<br/>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Вы можете <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Цены и скидки на товары действительны на момент отправки данного письма.</font>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
				</tr>
				<tr>
					<td align="center" bgcolor="#dfdfdf">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-bottom: 25px; font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
									<br/><br/>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО «М.видео Менеджмент», ОГРН 1057746840095.
										<br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
									</font>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="left">
									<![endif]-->
									<div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
										<table align="left" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 15px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
															</td>
															<td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
															<td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2016</span>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="right">
									<![endif]-->
									<div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
										<table align="right" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 15px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_foot_links&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
															</td>
															<td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20161213_zakritaya_rasprodaja/footer_logo_akit.jpg" width="51" height="48" alt=""/>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->

			</td>
		</tr>
	</table>
</div>
</body>
</html>