<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#f0f1f3;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
.gmailfix {
    display:none;
    display:none!important;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body bgcolor="#f0f1f3" style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table bgcolor="#f0f1f3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="top" bgcolor="#f0f1f3" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                     
                    <!-- preheader -->
                    <tr>
                        <td style="padding-left: 5px; padding-right: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                 
                                <tr>
                                    <td height="65" valign="middle" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: left;">
                                        Получите торт за заказ банкетных блюд на <a href="https://av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=cake170314" target="_blank" style="color: #6b7075; text-decoration: underline;">av.ru</a>
                                    </td>
                                    <td height="65" valign="middle" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: right;">
                                        <a href="" style="color: #6b7075; text-decoration: underline;">Web-версия письма</a>
                                    </td>
                                </tr>
                                 
                            </table>
                        </td>
                    </tr>
                    <!-- header -->
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-top: 16px; padding-bottom: 16px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #e4e4e4;">
                            <table width="660" cellspacing="0" cellpadding="0">
                                 
                                <tr>
                                    <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                        <a href="https://av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=cake170314" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img width="180" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_623596.png" alt=""></a>
                                    </td>
                                    <td align="right">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                             
                                            <tr>
                                                <td style="padding-bottom: 5px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                    <a href="https://av.ru/collections/2_bljuda/?utm_source=newsletter&utm_medium=email&utm_campaign=cake170314" target="_blank" style="color: #000000; text-decoration: underline;">Начать покупки</a> <span style="font-size: 13px;">►</span>
                                                </td>
                                            </tr>
                                             
                                        </table>
                                    </td>
                                </tr>
                                 
                            </table>
                        </td>
                    </tr>
                     
                </table>
            </div>
        </td>
    </tr>

    <!-- promo-box start -->
    <tr>
        <td valign="top" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                     
                   <!-- 
                    <tr>
                        <td height="300" align="center" style="font-size: 0; line-height: 0;">
                            <a href="https://av.ru/g/00004557" target="_blank" style="color: #4b711d; text-decoration: none;"><img width="700" height="300" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/blyda_8_marta_02032017_v2/banner-top.jpg" alt="Банкетные блюда для идеального праздника!"></a>
                        </td>
                    </tr>
                     -->
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                
                                    <tr>
                                    <td style="padding-bottom: 22px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 23px; line-height: 30px; text-align: left;">
                                        <a href="https://av.ru/collections/2_bljuda/?utm_source=newsletter&utm_medium=email&utm_campaign=cake170314">
							<img src="https://av.ru/main/av_ru/170314/header.jpg" width="700" height="300" style="display:block;">
							</a>
                                    </td>
								</tr>              
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                 
                                <!--<tr>
                                    <td style="padding-bottom: 22px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 23px; line-height: 30px; text-align: left;">
                                        Здравствуйте!
                                    </td>
                                </tr>-->
                               <tr>
                                    <td style="padding-bottom: 22px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 23px; line-height: 30px; text-align: left;">
                                        Здравствуйте!
                                    </td>
                                </tr>
                               
                                <tr>
                                	<td style="padding-bottom: 20px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; text-align: left;">
                                        Устройте великолепный праздничный ужин с «Азбукой Вкуса»! В интернет-магазине <a href="https://av.ru/collections/2_bljuda/?utm_source=newsletter&utm_medium=email&utm_campaign=cake170314" target="_blank" style="color: #000000; text-decoration: underline;">av.ru</a> вас ждет специальное предложение на наше банкетное меню — закажите 2 любых банкетных блюда и получите в подарок <a href="https://av.ru/i/235133/?utm_source=newsletter&utm_medium=email&utm_campaign=cake170314" target="_blank" style="color: #000000; text-decoration: underline;">торт «Карамельный» Cream Poyal</a>!
                                    </td>
                                </tr>
                                 <tr>
                                    <td style="padding-bottom: 20px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; text-align: left;">
                                        Чтобы получить торт:
                                        <ol>
                                        <li>Добавьте в корзину 2 любых блюда из банкетного меню «Азбуки Вкуса».</li>
                                        <li>Добавьте в корзину торт-сюрприз и оформите заказ не позднее <b>19 марта 2017 года.</b></li>
                                        <li>Торт будет доставлен вместе с вашим заказом.</li>
                                        </ol>
                                   </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
                    </tr>
                    <!--  ЗАКУСКИ  -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 20px; padding-top: 10px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                 
                                <!--block heading-->
                                <tr>
                                    <td align="center" style="padding-bottom: 18px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="29" src="https://av.ru/main/av_ru/170314/title-bluda.jpg" alt="ЗАКУСКИ">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px;" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                             <tr>
                                                <!--foto tovara 1-->
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 1-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/346335/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="https://av.ru/product/hbc/h09/8843267801118.jpg" alt="Фотография товара"></a>

                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--foto tovara 2-->
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 2-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/346334/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="https://av.ru/product/h86/hab/8844183109662.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--foto tovara 3-->
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 3-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/346329/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="http://link.av.ru/custloads/295035085/blyda_8_marta_02032017_v2/img-kanape-krevetki.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 1-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Канапе из дорады с цуккини и помидорами конфи от бренд-шефа АВ, 6х32 г

                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 2-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Канапе из ветчины с дыней и клубникой от бренд-шефа АВ, 6х38 г
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 3-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Канапе &laquo;Креветки в остро-сладком соусе с ананасом&raquo; от бренд-шефа АВ, 6х25 г
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                         <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                                    <!--cena tovara 1-->
                                                                     <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">650</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (192 г)
                                                                        </td>
                                                                    </tr>

                                                                     </table>
                                                            </td>
                                                            <!--knopka kupit tovar 1-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/346335/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                         <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                                    <!--cena tovara 2-->
                                                                     <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">870</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (228 г)

                                                                        </td>
                                                                    </tr>

                                                                     </table>
                                                            </td>
                                                            <!--knopka kupit tovar 2-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/346334/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                         <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                                    <!--cena tovara 3-->
                                                                     <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">590</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (150 г)
                                                                        </td>
                                                                    </tr>

                                                                     </table>
                                                            </td>
                                                            <!--knopka kupit tovar 3-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/346329/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                            </tr>

                                             </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 20px;" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                             <tr>
                                                <!--foto tovara 4-->
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 4-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/247722/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="https://av.ru/product/hed/h77/8854513745950.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--foto tovara 5-->
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 5-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/262734/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="https://av.ru/product/h3b/h5e/8854513811486.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--foto tovara 6-->
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 6-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/313394/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="https://av.ru/product/ha3/hcf/8845588103198.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 4-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Салат «Купеческий» банкетный от бренд-шефа АВ
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 5-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Салат слоеный с курицей, черносливом и гранатом банкетный от бренд-шефа АВ
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 6-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Тар-тар из нельмы и муксуна от бренд-шефа АВ
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                         <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                                    <!--cena tovara 4-->
                                                                     <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">1 650</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (1000 г)
                                                                        </td>
                                                                    </tr>

                                                                     </table>
                                                            </td>
                                                            <!--knopka kupit tovar 4-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/247722/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                         <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                                    <!--cena tovara 5-->
                                                                     <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">1 950</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (1500 г)
                                                                        </td>
                                                                    </tr>

                                                                     </table>
                                                            </td>
                                                            <!--knopka kupit tovar 5-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/262734/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                         <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                                    <!--cena tovara 6-->
                                                                     <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">990</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (500 г)
                                                                        </td>
                                                                    </tr>

                                                                     </table>
                                                            </td>
                                                            <!--knopka kupit tovar 6-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/313394/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                            </tr>

                                             </table>
                                    </td>
                                </tr>
           <tr>
                                    <td style="padding-bottom: 20px;" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                             <tr>
                                                <!--foto tovara 7-->
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 7-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/348363/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="https://av.ru/product/hd0/ha7/8854945103902.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--foto tovara 8-->
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 8-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/346208/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="https://av.ru/product/hae/hbf/8854518202398.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!--foto tovara 9-->
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 9-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="https://av.ru/i/312338/" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="https://av.ru/product/hfa/h7e/8845162577950.jpg" alt="Фотография товара"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 7-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Рулет из свиного карбонада с болгарским перцем и черносливом п/ф, Мясной цех АВ
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 8-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Утка в бадьяне с пятью видами специй от бренд-шефа АВ
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <!--text opisaniya tovara 9-->
                                                         <tr>
                                                            <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Корейка из телятины с грибами, п/ф
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                         <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                                    <!--cena tovara 7-->
                                                                     <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                          <strong style="font-size: 21px;">1 157</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (1300 г)
                                                                        </td>
                                                                    </tr>

                                                              </table>
                                                            </td>
                                                            <!--knopka kupit tovar 7-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/348363/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                         <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                                    <!--cena tovara 8-->
                                                                     <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">2 574</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (1300 г)
                                                                        </td>
                                                                    </tr>

                                                                     </table>
                                                            </td>
                                                            <!--knopka kupit tovar 8-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/346208/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                                <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                         <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                <table width="130" cellspacing="0" cellpadding="0" border="0">

                                                                    <!--cena tovara 9-->
                                                                     <tr>
                                                                        <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong style="font-size: 21px;">3 762</strong><sup style="font-size: 10px;">00</sup>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                            за 1 шт. (760 г)
                                                                        </td>
                                                                    </tr>

                                                                     </table>
                                                            </td>
                                                            <!--knopka kupit tovar 9-->
                                                            <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/i/312338/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                            </td>
                                                        </tr>

                                                         </table>
                                                </td>
                                            </tr>

                                             </table>
                                    </td>
                                </tr>
               
                                <tr>
                                    <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
                                        <a href="https://av.ru/collections/2_bljuda/?utm_source=newsletter&utm_medium=email&utm_campaign=cake170314" target="_blank"><img style="display: block; border: none;" width="141" height="49"  src="http://link.av.ru/custloads/295035085/blyda_8_marta_02032017_v2/btn-posmotret-vse.png" alt="Посмотреть все" title="Посмотреть все"></a>
                                    </td>
                                </tr>
                                 
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
                    </tr>
                  <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 25px; padding-bottom: 25px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                 
                                <!--<tr>
                                    <td style="padding-bottom: 22px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 23px; line-height: 30px; text-align: left;">
                                        Здравствуйте!
                                    </td>
                                </tr>-->
                                <tr>
                                    <td style="color: #7c7c7c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-align: left;">
                                        <strong>Внимание!</strong> Предложение действует на один заказ, оформленный не позднее <strong>19 марта 2017 года</strong>.<br> С заказом доставляется не более одного торта-сюрприза.
                                        <br>Организатор акции оставляет за собой право на ее досрочное завершение.
                                        <br>Торт-сюрприз может заменяться в зависимости от наличия товара на складе.
                                    </td>
                                </tr>
                                 
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
                    </tr>
                    <!-- pre footer start -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 25px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">

                                <tbody><tr>
                                    <td style="padding-bottom: 22px;">
                                        <table>

                                            <tbody><tr>
                                                <td valign="top" width="200" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                +7 (495) 223-0200
                                                                <br>(с 9:00 до 21:00)
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td valign="top" width="220" align="center" style="border-left: 1px solid #e1e4e7; border-right: 1px solid #e1e4e7;">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                <a href="https://av.ru/personal/delivery_products/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Доставка и оплата</a>
                                                                <br><a href="https://av.ru/shops/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Адреса магазинов</a>
                                                                <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Клубная карта</a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td valign="top" width="215" align="left" style="padding-left: 25px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Мы принимаем к оплате
                                                                <br>наличные и банковские карты
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                <img style="display: block; border: none;" width="86" height="45" src="http://link.av.ru/custloads/295035085/md_571597.png" alt="">
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 32px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td valign="top" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td align="left" style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                <img style="display: block; border: none;" width="50" height="38" src="http://link.av.ru/custloads/295035085/md_571593.png" alt="">
                                                            </td>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Получайте бонусы за каждый потраченный рубль!
                                                                <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">О клубной программе «Вкусомания»</a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td valign="top" align="right" style="padding-left: 10px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="padding-bottom: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Следите за нами в соцсетях:
                                                            </td>
                                                        </tr>
                                                        <!--socyalnye sety-->
                                                        <tr>
                                                            <td align="right">
                                                                <table cellspacing="0" cellpadding="0" border="0">

                                                                    <tbody><tr>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_549313.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #00aced; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_549315.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_549316.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="vk" src="https://resize.yandex.net/mailservice?url=http%3A%2F%2Fav.ru%2Fmain%2Fav_ru%2Fcrm%2Fimg%2Fvk.png&amp;proxy=yes&amp;key=3f6dead425ca46329a6a05e6131d5561"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center">
                                                                            <a href="https://www.youtube.com/user/azbukav" style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="youtube" src="http://link.av.ru/custloads/295035085/md_549317.png"></font></a>
                                                                        </td>
                                                                    </tr>

                                                                    </tbody></table>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <!--brands logo-->
                                <tr>
                                    <td style="border-top: 1px solid #e1e4e7; padding-top: 25px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="95" src="http://link.av.ru/custloads/295035085/md_578174.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="125" src="http://link.av.ru/custloads/295035085/md_578171.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="81" src="http://link.av.ru/custloads/295035085/md_578172.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="75" src="http://link.av.ru/custloads/295035085/md_578198.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="91" src="http://link.av.ru/custloads/295035085/md_578175.png" alt="">
                                                </td>
                                                <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="103" src="http://link.av.ru/custloads/295035085/md_578173.png" alt="">
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <!-- pre footer end -->

                    <!-- footer start -->
                    <tr>
                        <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="660" cellpadding="0" cellspacing="0" border="0">

                                <tbody><tr>
                                    <td align="left" valign="top">
                                        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">

                                            <tbody><tr>
                                                <td style="padding-bottom: 17px; font-size: 11px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                    Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                                    <br>Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты старого образца, при регистрации на сайте av.ru или при заполнении профиля в мобильном приложении «Вкусомания» или на сайте vkusomania.av.ru. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите по&nbsp;<a href="https://link.av.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                    <td align="right" valign="top">
                                        <table width="250" cellpadding="0" cellspacing="0" border="0">

                                            <tbody><tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0">

                                                        <!--yandex ocenka-->
                                                        <tbody><tr>
                                                            <td style="padding-bottom: 7px; font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: right;">
                                                                Оставьте отзыв о нас на:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" style="font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://market.yandex.ru/shop/235600/reviews/add?hid&amp;retpath=https%3A%2F%2Fmarket.yandex.ru%2Fshop%2F235600%2Freviews%3Fclid%3D703&amp;track=rev_mc_write" target="_blank" style="color: #000000; text-decoration: none;"><img style="display: block; border: none;" width="248" height="28" src="http://link.av.ru/custloads/295035085/md_571594.png" alt="Яндекс Маркет"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                        &copy; Азбука Вкуса, 2017
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <!-- footer end -->
                </table>
            </div>
        </td>
    </tr>
</table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
<img src="https://link.av.ru/mo/$uid$_295035085_1139237_$llid$_$launchId$.gif" height="2" width="2" border="0"></body>
</html>