<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#e40327;
    text-decoration: none;
}
body, #body_style {
    background:#ffffff;
    min-height:1000px;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<tr><td><![endif]-->
<table align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" style="min-width: 600px;" align="center">
                    <tr>
						<td style="padding-bottom: 12px; padding-top: 15px; font-size:10px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#919191; text-align: center;">
                            Вам могут пригодиться! Для просмотра веб-версии нажмите <a href="https://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #e40327; text-decoration: none;">здесь</a>.
                        </td>
					</tr>
                    <tr>
                        <td align="center" style="padding-bottom: 4px;">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                        <a href="http://www.ulmart.ru?utm_source=richrelevance&utm_medium=trigger_emails&utm_campaign=PostTransaction&from=mail_trigger_richrel_posttran" target="_blank" style="color: #e40327; text-decoration: none;"><img style="display: block;" width="185" height="19" src="logo.png" alt="ULMART.RU"></a>
                                    </td>
                                    <td align="right" style="padding-top: 3px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru/login?utm_source=richrelevance&utm_medium=trigger_emails&utm_campaign=PostTransaction&from=mail_trigger_richrel_posttran" target="_blank" style="color: #010408; text-decoration: underline;">Личный кабинет</a>
                                                </td>
                                                <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru?utm_source=richrelevance&utm_medium=trigger_emails&utm_campaign=PostTransaction&from=mail_trigger_richrel_posttran" target="_blank" style="color: #010408; text-decoration: underline;">Каталог</a>
                                                </td>
                                                <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru/special_offers/current?utm_source=richrelevance&utm_medium=trigger_emails&utm_campaign=PostTransaction&from=mail_trigger_richrel_posttran" target="_blank" style="color: #010408; text-decoration: underline;">Акции</a>
                                                </td>
                                                <td align="left" style="font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru/super_price?utm_source=richrelevance&utm_medium=trigger_emails&utm_campaign=PostTransaction&from=mail_trigger_richrel_posttran" target="_blank" style="color: #010408; text-decoration: underline;">Суперцена</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" style="padding-top: 22px;">
                            <table width="575" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 20px; font-size:16px; line-height:20px; font-family: Helvetica, Arial, sans-serif; color:#010408; text-align: left;">
                                        Надеемся, вы довольны недавно совершенной покупкой!
                                        <br><br>Специально для вас мы подобрали несколько товаров, которые могут вам пригодиться.
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#446f85" style="padding-top: 10px; padding-bottom: 10px; font-size:16px; line-height:20px; font-family: Helvetica, Arial, sans-serif; color:#ffffff; text-align: center;">
                                        ВАМ МОГУТ ПРИГОДИТЬСЯ
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="200">
                                                    <!--$EMLINK_1$-->
                                                    <a target="_blank" href="http://eurm.recs.richrelevance.com/rrmail/click/recs?a=acde6ffcd2830223&version=2&placement=post_transactional&slot=1&campaignId=reminder234&seedProductIds=585991&userId=15087961&date=2015-03-16"><img width="200" height="327" style="display: block; border: none;" src="http://image.richrelevance.com/rrmail/image/recs?apiKey=acde6ffcd2830223&userId=8&campaign=reminder&date=2015-03-16&placement=post_transactional&layout=email_recommendations&region=&slot=1&productId=585991" /></a>
                                                    <!--$EMLINK_CLOSE_1$-->
                                                </td>
                                                <td width="200">
                                                    <!--$EMLINK_2$-->
                                                    <a target="_blank" href="http://eurm.recs.richrelevance.com/rrmail/click/recs?a=acde6ffcd2830223&version=2&placement=post_transactional&slot=2&campaignId=reminder234&seedProductIds=585991&userId=15087961&date=2015-03-16"><img width="200" height="327" style="display: block; border: none;" src="http://image.richrelevance.com/rrmail/image/recs?apiKey=acde6ffcd2830223&userId=8&campaign=reminder&date=2015-03-16&placement=post_transactional&layout=email_recommendations&region=&slot=2&productId=585991&orderId=000012" /></a>
                                                    <!--$EMLINK_CLOSE_2$-->
                                                </td>
                                                <td width="200">
                                                    <!--$EMLINK_3$-->
                                                    <a target="_blank" href="http://eurm.recs.richrelevance.com/rrmail/click/recs?a=acde6ffcd2830223&version=2&placement=post_transactional&slot=3&campaignId=reminder234&seedProductIds=585991&userId=15087961&date=2015-03-16"><img width="200" height="327" style="display: block; border: none;" src="http://image.richrelevance.com/rrmail/image/recs?apiKey=acde6ffcd2830223&userId=8&campaign=reminder&date=2015-03-16&placement=post_transactional&layout=email_recommendations&region=&slot=3&productId=585991&orderId=000012" /></a>
                                                    <!--$EMLINK_CLOSE_3$-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="200">
                                                    <!--$EMLINK_4$-->
                                                    <a target="_blank" href="http://eurm.recs.richrelevance.com/rrmail/click/recs?a=acde6ffcd2830223&version=2&placement=post_transactional&slot=4&campaignId=reminder234&seedProductIds=585991&userId=15087961&date=2015-03-16"><img width="200" height="327" style="display: block; border: none;" src="http://image.richrelevance.com/rrmail/image/recs?apiKey=acde6ffcd2830223&userId=8&campaign=reminder&date=2015-03-16&placement=post_transactional&layout=email_recommendations&region=&slot=4&productId=585991&orderId=000012" /></a>
                                                    <!--$EMLINK_CLOSE_4$-->
                                                </td>
                                                <td width="200">
                                                    <!--$EMLINK_5$-->
                                                    <a target="_blank" href="http://eurm.recs.richrelevance.com/rrmail/click/recs?a=acde6ffcd2830223&version=2&placement=post_transactional&slot=5&campaignId=reminder234&seedProductIds=585991&userId=15087961&date=2015-03-16"><img width="200" height="327" style="display: block; border: none;" src="http://image.richrelevance.com/rrmail/image/recs?apiKey=acde6ffcd2830223&userId=8&campaign=reminder&date=2015-03-16&placement=post_transactional&layout=email_recommendations&region=&slot=5&productId=585991&orderId=000012" /></a>
                                                    <!--$EMLINK_CLOSE_5$-->
                                                </td>
                                                <td width="200">
                                                    <!--$EMLINK_6$-->
                                                    <a target="_blank" href="http://eurm.recs.richrelevance.com/rrmail/click/recs?a=acde6ffcd2830223&version=2&placement=post_transactional&slot=6&campaignId=reminder234&seedProductIds=585991&userId=15087961&date=2015-03-16"><img width="200" height="327" style="display: block; border: none;" src="http://image.richrelevance.com/rrmail/image/recs?apiKey=acde6ffcd2830223&userId=8&campaign=reminder&date=2015-03-16&placement=post_transactional&layout=email_recommendations&region=&slot=6&productId=585991&orderId=000012" /></a>
                                                    <!--$EMLINK_CLOSE_6$-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 15px;">
                            <table width="97%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 15px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/auto?utm_source=richrelevance&utm_medium=trigger_emails&utm_campaign=PostTransaction&from=mail_trigger_richrel_posttran" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-autogoods.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/digital?utm_source=richrelevance&utm_medium=trigger_emails&utm_campaign=PostTransaction&from=mail_trigger_richrel_posttran" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-digital-content.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/computers_notebooks?utm_source=richrelevance&utm_medium=trigger_emails&utm_campaign=PostTransaction&from=mail_trigger_richrel_posttran" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-computer.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/93299?utm_source=richrelevance&utm_medium=trigger_emails&utm_campaign=PostTransaction&from=mail_trigger_richrel_posttran" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-home-techics.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/93306?utm_source=richrelevance&utm_medium=trigger_emails&utm_campaign=PostTransaction&from=mail_trigger_richrel_posttran" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-beauty-health.gif" alt=""></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/93416?utm_source=richrelevance&utm_medium=trigger_emails&utm_campaign=PostTransaction&from=mail_trigger_richrel_posttran" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-children-goods.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/country_house_diy?utm_source=richrelevance&utm_medium=trigger_emails&utm_campaign=PostTransaction&from=mail_trigger_richrel_posttran" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-home.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/tourism_goods?utm_source=richrelevance&utm_medium=trigger_emails&utm_campaign=PostTransaction&from=mail_trigger_richrel_posttran" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-sport.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/mobiles_gps_mp3?utm_source=richrelevance&utm_medium=trigger_emails&utm_campaign=PostTransaction&from=mail_trigger_richrel_posttran" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-smartphones.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://sindbad.ulmart.ru?utm_source=richrelevance&utm_medium=trigger_emails&utm_campaign=PostTransaction&from=mail_trigger_richrel_posttran" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-traveling.gif" alt=""></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="98%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="213" align="left" style="padding-right: 70px; font-size:8px; line-height:16px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="https://market.yandex.ru/shop/77354/reviews" target="_blank" style="color: #010408; text-decoration: none;"><img style="display: block; border: none;" src="ico-yandexMarket.png" width="213" height="20" alt="Оцените Юлмарт на Яндекс.Маркете"></a>
                                                </td>
                                                <td align="left" style=" font-size:10px; line-height:13px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="http://www.akit.ru/" target="_blank" style="color: #58585a; text-decoration: none;"><img style="display: block; border: none;" src="ico-akit.gif" width="83" height="33" alt="Участник АКИТ"></a>
                                                </td>
                                                <td align="right" style="font-size:10px; line-height:13px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="https://itunes.apple.com/ru/app/ulmart/id867679958" target="_blank" style="color: #58585a; text-decoration: none;"><img style="display: block; border: none;" src="ico-appstore.gif" width="62" height="21" alt="Доступно в App Store"></a>
                                                </td>
                                                <td align="right" style="padding-left: 25px; font-size:10px; line-height:13px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" target="_blank" style="color: #58585a; text-decoration: none;"><img style="display: block; border: none;" src="ico-gplay.gif" width="62" height="21" alt="Доступно в GooglePlay"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 15px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse: collapse;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#446f85" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tr>
                                    <td style="border-collapse: collapse;">
                                        <div align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" width="300" align="center" bgcolor="#446f85" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://vkontakte.ru/i_love_ulmart"   target="_blank" title="VK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png" alt="VK" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.facebook.com/I.love.Ulmart"   target="_blank" title="FB"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png" alt="FB" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.odnoklassniki.ru/iloveulmart"   target="_blank" title="OK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png" alt="OK" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://my.mail.ru/community/ulmart_ru/"   target="_blank" title="MM"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png" alt="MM" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://twitter.com/ulmart_ru"   target="_blank" title="TW"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png" alt="TW" width="15" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/"   target="_blank" title="G+"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png" alt="G+" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://instagram.com/iloveulmart"   target="_blank" title="IT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png" alt="IT" width="14" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.youtube.com/user/ulmartofficial"   target="_blank" title="YT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png" alt="YT" width="16" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://ru.foursquare.com/ulmart_ru"   target="_blank" title="FS"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png" alt="FS" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 10px; padding-bottom: 20px;">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size:9px; line-height:12px; font-family:Arial, Helvetica, sans-serif; color:#a3a6a9; text-align:justify;">
                                        Цены, в т. ч. размер скидок, указаны в рублях с учётом НДС и действительны на __.__._____
                                        <br>Количество товара ограниченно.
                                        <br>Приведённое изображение может отличаться от внешнего вида товара в центрах исполнения заказов
                                        <br>Существенная информация — у консультантов в городских центрах исполнения заказов Юлмарт и на сайте <a href="http://www.ulmart.ru" target="_blank" style="color: #e40327; text-decoration: none;">www.ulmart.ru</a>
                                        <br>Категория сайта 18+
                                        <br>Непубличное акционерное общество &laquo;Юлмарт&raquo;, 197227,&nbsp;Санкт-Петербург,&nbsp;пруб.&nbsp;Сизова, д. 2, лит. А, ОГРН 1089848006423; ООО &laquo;Юлмарт РСК&raquo;, 197227,&nbsp;Санкт-Петербург,&nbsp;пруб.&nbsp;Сизова, д. 2, лит. А, ОГРН 1117847607900
                                        <br>Вы получили данное предложение, так как были подписаны на получение уникальных предложений от компании Юлмарт. Если в будущем вы не хотите получать информацию обо всех выгодных предложениях Юлмарта, то просто перейдите по <a href="https://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #e40327; text-decoration: none;">ссылке</a>.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>