<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#d2d2d2;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    div[class=hide-menu], td[class=hide-menu] {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        visibility: hidden !important;
    }
    table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#d2d2d2; " alink="#FF0000" link="#FF0000" bgcolor="#d2d2d2" text="#000000" yahoo="fix">
<div style="background-color:#d2d2d2;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="http://static.mvideo.ru/emarsis/20161203_comp_graph/bg-email.gif" color="#d2d2d2"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="left" background="http://static.mvideo.ru/emarsis/20161203_comp_graph/bg-email.gif" style="background-image: url(http://static.mvideo.ru/emarsis/20161203_comp_graph/bg-email.gif);">

<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 300px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-top: 14px; font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                        Стань чемпионом среди величайших бойцов
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 4px; font-size: 0; line-height: 0;">
                                        <img style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 15px !important;" src="http://static.mvideo.ru/emarsis/20170707_injustice/top-shadow-img.gif" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <a target="_blank" href="http://www.mvideo.ru/mgame/?reff=Action_mail_email_a_20170707_injustice_grand_final_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170707_injustice_grand_final&amp;utm_content=a_head_logo&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/emarsis/20170707_injustice/logo-mgame.png" width="150" height="72" alt="M. Game" title="M. Game"></a>
                                    </td>
                                </tr>
                                <!-- начало блока с главным меню -->
                                <tr>
                                    <td class="hide-menu" style="font-size: 0; text-align: center; padding-bottom: 20px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 119px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="40" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/promo/igrajut-vse?reff=Action_mail_email_a_20170707_injustice_grand_final_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170707_injustice_grand_final&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="119" height="40" title="Акции" alt="Акции" src="http://static.mvideo.ru/emarsis/20170707_injustice/nav-item-akcii.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 119px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="40" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/mgame-new?reff=Action_mail_email_a_20170707_injustice_grand_final_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170707_injustice_grand_final&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="119" height="40" title="Новинки" alt="Новинки" src="http://static.mvideo.ru/emarsis/20170707_injustice/nav-item-novetly.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 119px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="40" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/preorders?reff=Action_mail_email_a_20170707_injustice_grand_final_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170707_injustice_grand_final&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="119" height="40" title="Предзаказы" alt="Предзаказы" src="http://static.mvideo.ru/emarsis/20170707_injustice/nav-item-preorder.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 119px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="40" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/mgame-top?reff=Action_mail_email_a_20170707_injustice_grand_final_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170707_injustice_grand_final&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="119" height="40" title="Топ продаж" alt="Топ продаж" src="http://static.mvideo.ru/emarsis/20170707_injustice/nav-item-top-prodazh.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 119px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="40" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/promo/tzhifrovye-kody-dlya-igr?reff=Action_mail_email_a_20170707_injustice_grand_final_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170707_injustice_grand_final&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="119" height="40" title="Цифровые коды" alt="Цифровые коды" src="http://static.mvideo.ru/emarsis/20170707_injustice/nav-item-cyfrovie-kody.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока с главным меню -->
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://www.mvideo.ru/news/19000002?reff=Action_mail_email_a_20170707_injustice_grand_final_a_banner_top&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170707_injustice_grand_final&utm_content=a_banner_top&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #e30613; text-decoration: none;"><img width="600" src="http://static.mvideo.ru/emarsis/20170707_injustice/banner-top.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 350px;" alt="" title = "" ></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        Любишь динамичную борьбу и зрелищные поединки? Тогда 8–9 июля не пропусти файтинг-чемпионат Moscow Fighting Arena 2017! В стенах комплекса Cyberspace Riviera пройдут этапы мирового первенства по Injustice 2, TEKKEN 7 и Street Fighter V.
                                        <br><br>Состязания киберспортсменов по файтингу пройдут по адресу: г. Москва, ул. Автозаводская, д. 18, ТРЦ «Ривьера».
                                        <br><br><strong>Начало в 10:00.</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 25px; font-size: 17px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <!--[if mso]>
                                        <v:roundrect href="http://www.mvideo.ru/news/19000002?reff=Action_mail_email_a_20170707_injustice_grand_final_a_btn_uznat_bolshe&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170707_injustice_grand_final&utm_content=a_btn_uznat_bolshe&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:240px;" arcsize="10%" stroke="f" fillcolor="#ed1c29">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a href="http://www.mvideo.ru/news/19000002?reff=Action_mail_email_a_20170707_injustice_grand_final_a_btn_uznat_bolshe&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170707_injustice_grand_final&utm_content=a_btn_uznat_bolshe&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" title="Узнать больше" style="background-color:#ed1c29; -webkit-border-radius:4px;  -moz-border-radius:4px;  border-radius:4px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none;" target="_blank">Узнать больше</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://www.mvideo.ru/obzor-glavnyh-igr-iyulya-2017?reff=Action_mail_email_a_20170707_injustice_grand_final_a_banner_glavnye_igry_iyulya&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170707_injustice_grand_final&utm_content=a_banner_glavnye_igry_iyulya&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #e30613; text-decoration: none;"><img width="600" src="http://static.mvideo.ru/emarsis/20170707_injustice/banner-july-games.png" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 150px;" alt="Главные игры июля" title = "Главные игры июля" ></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://www.mvideo.ru/promo/ps4-silver?reff=Action_mail_email_a_20170707_injustice_grand_final_a_banner_ps4_silver&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170707_injustice_grand_final&utm_content=a_banner_ps4_silver&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #e30613; text-decoration: none;"><img width="600" src="http://static.mvideo.ru/emarsis/20170707_injustice/banner-ps4-silver.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 150px;" alt="Игровая мощь. Премиальный корпус. PlayStation 4 в серебряном цвете " title = "Игровая мощь. Премиальный корпус. PlayStation 4 в серебряном цвете " ></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 15px;">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 30px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img alt="" src="http://static.mvideo.ru/emarsis/20170707_injustice/top-shadow-img.gif" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 15px !important;">
                                    </td>
                                </tr>
                                <!-- начало блока с всеми видами продукции -->
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-bottom: 30px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Телевизоры и цифровое ТВ" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_20170707_injustice_grand_final_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170707_injustice_grand_final&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170707_injustice/article-ico01.gif" width="88" height="83" alt="Телевизоры и цифровое ТВ"/>
                                                            <br/><strong>Телевизоры и цифровое ТВ</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Ноутбуки" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_20170707_injustice_grand_final_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170707_injustice_grand_final&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170707_injustice/article-ico02.gif" width="88" height="83" alt="Ноутбуки"/>
                                                                <br/><strong>Ноутбуки</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Планшеты" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_20170707_injustice_grand_final_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170707_injustice_grand_final&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170707_injustice/article-ico03.gif" width="88" height="83" alt="Планшеты"/>
                                                                <br/><strong>Планшеты</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Apple" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_20170707_injustice_grand_final_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170707_injustice_grand_final&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170707_injustice/article-ico04.gif" width="88" height="83" alt="Apple"/>
                                                                <br/><strong>Apple</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Смартфоны и сотовые телефоны" href="http://www.mvideo.ru/smartfony-sotovye-telefony-10?reff=Action_mail_email_a_20170707_injustice_grand_final_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170707_injustice_grand_final&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170707_injustice/article-ico05.gif" width="88" height="83" alt="Смартфоны и сотовые телефоны"/>
                                                                <br/><strong>Смартфоны <br/>и сотовые телефоны</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </td></tr>
                                        </table><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Электронные книги" href="http://www.mvideo.ru/elektronnye-knigi-i-aksessuary/elektronnye-knigi-73?reff=Action_mail_email_a_20170707_injustice_grand_final_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170707_injustice_grand_final&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170707_injustice/article-ico06.gif" width="88" height="83" alt="Электронные книги"/>
                                                                <br/><strong>Электронные книги</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Фото и видео" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20170707_injustice_grand_final_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170707_injustice_grand_final&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170707_injustice/article-ico07.gif" width="88" height="83" alt="Фото и видео"/>
                                                                <br/><strong>Фото и видео</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Аудио" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_20170707_injustice_grand_final_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170707_injustice_grand_final&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170707_injustice/article-ico08.gif" width="88" height="83" alt="Аудио"/>
                                                                <br/><strong>Аудио</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Красота и здоровье" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_20170707_injustice_grand_final_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170707_injustice_grand_final&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170707_injustice/article-ico09.gif" width="88" height="83" alt="Красота и здоровье"/>
                                                                <br/><strong>Красота и здоровье</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Малая бытовая техника" href="http://www.mvideo.ru/malaya-bytovaya-tehnika?reff=Action_mail_email_a_20170707_injustice_grand_final_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170707_injustice_grand_final&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170707_injustice/article-ico10.gif" width="88" height="83" alt="Техника для кухни"/>
                                                                <br/><strong>Малая бытовая техника</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </td></tr>
                                        </table><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Крупная бытовая техника" href="http://www.mvideo.ru/krupnaya-bytovaya-tehnika?reff=Action_mail_email_a_20170707_injustice_grand_final_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170707_injustice_grand_final&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170707_injustice/article-ico11.gif" width="88" height="83" alt="Бытовая техника"/>
                                                                <br/><strong>Крупная бытовая техника</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Автотехника" href="http://www.mvideo.ru/avtomobilnaya-elektronika-i-gps?reff=Action_mail_email_a_20170707_injustice_grand_final_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170707_injustice_grand_final&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170707_injustice/article-ico12.gif" width="88" height="83" alt="Автотехника"/>
                                                                <br/><strong>Автотехника</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Игры и развлечения" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_20170707_injustice_grand_final_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170707_injustice_grand_final&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170707_injustice/article-ico13.gif" width="88" height="83" alt="Игры и развлечения"/>
                                                                <br/><strong>Игры и развлечения</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Компьютерные программы" href="http://www.mvideo.ru/komputernye-programmy-i-pc-igry-19?reff=Action_mail_email_a_20170707_injustice_grand_final_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170707_injustice_grand_final&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170707_injustice/article-ico14.gif" width="88" height="83" alt="Компьютерные программы"/>
                                                                <br/><strong>Компьютерные <br/>программы</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Аксессуары" href="http://www.mvideo.ru/aksessuary-dlya-telefonov-58?reff=Action_mail_email_a_20170707_injustice_grand_final_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170707_injustice_grand_final&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170707_injustice/article-ico15.gif" width="88" height="83" alt="Аксессуары"/>
                                                                <br/><strong>Аксессуары</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока с всеми видами продукции -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 15px; font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Вы можете <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Цены и скидки на товары действительны на момент отправки данного письма.</font>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 25px; font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/><br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО «М.видео Менеджмент», ОГРН 1057746840095.
                                            <br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170707_injustice/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2017</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20170707_injustice_grand_final_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170707_injustice_grand_final&utm_content=a_foot_links&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170707_injustice/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->

            </td>
        </tr>
    </table>
</div>
</body>
</html>