<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#2A5DB0;
   text-decoration: underline;
   } 
body, #body_style {
    background:#f0f0f0;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table600{
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    a[class=nav-link] {
        font-size: 9px !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="background:#f0f0f0; color:#464239; font-family:Arial, Helvetica, sans-serif; font-size:12px;" alink="#FF0000" link="#FF0000" bgcolor="#f0f0f0" text="#000000" yahoo="fix">
<table align="center" bgcolor="#f0f0f0" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center" width="700" style="width: 700px;">
                <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
               Весной хочется всё изменить. Почему бы не начать с окружающей обстановки? ------------------------------------------------------------------------------------------------------------------------------------------------------
            </span>
                <!--[if mso]>
                <table align="center" width="700" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
				<table cellpadding="0" cellspacing="0" border="0" bgcolor="" width="100%" style="max-width: 700px; min-width: 320px;" align="center">
                    <tr>
                        <td  align="center" style="padding-top: 10px; padding-bottom: 10px; font-size: 12px; line-height: 15px; font-family: Arial, sans-serif; color: #888888; text-align: center;">
                            Если письмо не отображается, смотрите <a href="#" style="color: #888888; text-decoration: underline;">онлайн-версию</a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="background: #ffffff;" align="center">
                            <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-top: 15px; padding-bottom: 5px; font-size: 0; text-align: center;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 280px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 15px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239; text-align: left;">
                                                        <a target="_blank" style="text-decoration:none;" href="http://mebelvia.ru/"><img src="logo.gif" alt="mebelVia.ru онлайн гипермаркет мебели" title="Перейти к нам на сайт!" width="280" height="70" style="outline: none; text-decoration: none; border: none; vertical-align:top; color: #464239; font-size: 15px; font-weight:bold; line-height: 18px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; width: 280px; height: 70px; "/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 210px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="right">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" align="right" style="padding-top: 25px; padding-bottom: 15px; font-size: 24px; line-height: 26px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: right;">
                                                        <strong style="white-space: nowrap;">+7&nbsp;(495)&nbsp;266-43-32</strong>
                                                        <br/><span style="font-size: 14px;">Звоните с 08:00 до 21:00</span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding-bottom: 12px; font-size: 25px; line-height: 30px; font-family: Arial, sans-serif; color: #3f3f3f;">
                                        <a href="http://mebelvia.ru/" tagget="_blank"><img style="display: block; border: none; width: 100% !important; max-width: 672px !important; height: auto !important;" width="100%" src="banner-top_upd.jpg" alt="Распродажа мебели по старым ценам! Доставим за 1 день!"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="98%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <!-- начало раздела диванов -->
                                <tr>
                                    <td align="center" style="padding-top: 15px; padding-bottom: 15px;">
                                        <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mebelvia/2016/mebelvia_20160329_mail02/decor-border.gif" bgcolor="#ffffff" width="660" height="30" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mebelvia/2016/mebelvia_20160329_mail02/decor-border.gif) no-repeat;">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:660px;height:30px;">
                                                        <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mebelvia/2016/mebelvia_20160329_mail02/decor-border.gif" color="#ffffff" />
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td bgcolor="#ffffff" height="30" style="font-size: 25px; line-height: 30px; font-family: Arial, sans-serif; color: #5c5c5c; text-align: center;">
                                                                            &nbsp;&nbsp;Кухни&nbsp;&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!-- начало 1-го ряда товаров -->

                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="33.3%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 224px;">
                                            <table align="center" width="96%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" align="center" style="padding-top: 10px; padding-bottom: 12px; border-color: #e7e7e7; border-width: 1px; border-style: solid; -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);">
                                                        <table align="center" width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 24px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                                    <a target="_blank" href="http://mebelvia.ru/katalog/kuhni_i_stolovye_gruppy/kuhonnye_garnitury/pryamye-kukhni/2271/"><img alt="Изображение товара" src="img01.jpg" style="display: block; border:none; width: 100% !important; max-width:190px !important; height: auto !important; "></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left; text-overflow: ellipsis; overflow: hidden; height: 42px; ">
                                                                    <a style="color: #3f3f3f; text-decoration:none;" target="_blank" href="http://mebelvia.ru/katalog/kuhni_i_stolovye_gruppy/kuhonnye_garnitury/pryamye-kukhni/2271/">Кухонный гарнитур Сан-Ремо</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 2px; padding-bottom: 4px; font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #8e8e8e; text-align: left;">
                                                                    <span style="text-decoration: line-through;">16 980 руб.</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 19px; line-height: 23px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                    <strong><span style="color: #ff7f00; font-size: 21px;">7 490</span> руб.</strong>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 12px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%" align="left">
                                        <![endif]-->
                                        <div style=" display: inline-block; vertical-align: top; width: 224px;">
                                            <table align="center" width="96%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" align="center" style="padding-top: 10px; padding-bottom: 12px; border-color: #e7e7e7; border-width: 1px; border-style: solid; -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);">
                                                        <table align="center" width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 24px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                                    <a target="_blank" href="http://mebelvia.ru/katalog/kuhni_i_stolovye_gruppy/kuhonnye_garnitury/37166/"><img alt="Изображение товара" src="img03.jpg" style="display: block; border:none; width: 100% !important; max-width:190px !important; height: auto !important; "></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left; text-overflow: ellipsis; overflow: hidden; height: 42px; ">
                                                                    <a style="color: #3f3f3f; text-decoration:none;" target="_blank" href="http://mebelvia.ru/katalog/kuhni_i_stolovye_gruppy/kuhonnye_garnitury/37166/">Кухонный гарнитур Бланка</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 2px; padding-bottom: 4px; font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #8e8e8e; text-align: left;">
                                                                    <span style="">&nbsp;</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 19px; line-height: 23px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                    <strong><span style="color: #ff7f00; font-size: 21px;">9 990</span> руб.</strong>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 12px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 224px;">
                                            <table align="center" width="96%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" align="center" style="padding-top: 10px; padding-bottom: 12px; border-color: #e7e7e7; border-width: 1px; border-style: solid; -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);">
                                                        <table align="center" width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 24px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                                    <a target="_blank" href="http://mebelvia.ru/katalog/kuhni_i_stolovye_gruppy/kuhonnye_garnitury/pryamye-kukhni/4445/"><img alt="Изображение товара" src="img02.jpg" style="display: block; border:none; width: 100% !important; max-width:190px !important; height: auto !important; "></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left; text-overflow: ellipsis; overflow: hidden; height: 42px; ">
                                                                    <a style="color: #3f3f3f; text-decoration:none;" target="_blank" href="http://mebelvia.ru/katalog/kuhni_i_stolovye_gruppy/kuhonnye_garnitury/pryamye-kukhni/4445/">Кухонный гарнитур Сан-Ремо</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 2px; padding-bottom: 4px; font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #8e8e8e; text-align: left;">
                                                                    <span style="text-decoration: line-through;">17 980 руб.</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 19px; line-height: 23px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                    <strong><span style="color: #ff7f00; font-size: 21px;">8 990</span> руб.</strong>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 12px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->

                                        <!-- конец 1-го ряда товаров -->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px; padding-bottom: 40px; font-size: 25px; line-height: 30px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="http://mebelvia.ru/katalog/kuhni_i_stolovye_gruppy/kuhonnye_garnitury/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:49px;v-text-anchor:middle;width:187px;" arcsize="9%" stroke="f" fillcolor="#ff7f00">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="http://mebelvia.ru/katalog/kuhni_i_stolovye_gruppy/kuhonnye_garnitury/" style="background-color:#ff7f00; -webkit-border-radius:6px; -moz-border-radius:6px; border-radius:6px; color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:17px;line-height:49px;text-align:center;text-decoration:none;width:187px;-webkit-text-size-adjust:none;"><strong>ЕЩЁ КУХНИ</strong></a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]--></div>
                                    </td>
                                </tr>
                                <!-- конец раздела диванов -->

                                <!-- начало раздела шкафы -->
                                <tr>
                                    <td align="center" style="padding-top: 15px; padding-bottom: 15px;">
                                        <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mebelvia/2016/mebelvia_20160329_mail02/decor-border.gif" bgcolor="#ffffff" width="660" height="30" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mebelvia/2016/mebelvia_20160329_mail02/decor-border.gif) no-repeat;">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:660px;height:30px;">
                                                        <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mebelvia/2016/mebelvia_20160329_mail02/decor-border.gif" color="#ffffff" />
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td bgcolor="#ffffff" height="30" style="font-size: 25px; line-height: 30px; font-family: Arial, sans-serif; color: #5c5c5c; text-align: center;">
                                                                            &nbsp;&nbsp;Шкафы&nbsp;&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!-- начало 1-го ряда товаров -->

                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="33.3%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 224px;">
                                            <table align="center" width="96%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" align="center" style="padding-top: 10px; padding-bottom: 12px; border-color: #e7e7e7; border-width: 1px; border-style: solid; -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);">
                                                        <table align="center" width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 24px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                                    <a target="_blank" href="http://mebelvia.ru/katalog/shkafy_main/shkafy-kupe/dvuhdvernye_shkafy-kupe/28020/"><img alt="Изображение товара" src="img04.jpg" style="display: block; border:none; width: 100% !important; max-width:190px !important; height: auto !important; "></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left; text-overflow: ellipsis; overflow: hidden; height: 42px; ">
                                                                    <a style="color: #3f3f3f; text-decoration:none;" target="_blank" href="http://mebelvia.ru/katalog/shkafy_main/shkafy-kupe/dvuhdvernye_shkafy-kupe/28020/">Шкаф-купе 2-х дверный Торонто 1200</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 2px; padding-bottom: 4px; font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #8e8e8e; text-align: left;">
                                                                    <span style="text-decoration: line-through;">15 000 руб.</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 19px; line-height: 23px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                    <strong><span style="color: #ff7f00; font-size: 21px;">8 990</span> руб.</strong>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 12px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%" align="left">
                                        <![endif]-->
                                        <div style=" display: inline-block; vertical-align: top; width: 224px;">
                                            <table align="center" width="96%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" align="center" style="padding-top: 10px; padding-bottom: 12px; border-color: #e7e7e7; border-width: 1px; border-style: solid; -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);">
                                                        <table align="center" width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 24px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                                    <a target="_blank" href="http://mebelvia.ru/katalog/shkafy_main/raspashnye_shkafy/dvudvernye_shkafy/37034/"><img alt="Изображение товара" src="img05.jpg" style="display: block; border:none; width: 100% !important; max-width:190px !important; height: auto !important; "></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left; text-overflow: ellipsis; overflow: hidden; height: 42px; ">
                                                                    <a style="color: #3f3f3f; text-decoration:none;" target="_blank" href="http://mebelvia.ru/katalog/shkafy_main/raspashnye_shkafy/dvudvernye_shkafy/37034/">Шкаф Бейс</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 2px; padding-bottom: 4px; font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #8e8e8e; text-align: left;">
                                                                    <span style="">&nbsp;</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 19px; line-height: 23px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                    <strong><span style="color: #ff7f00; font-size: 21px;">3 190</span> руб.</strong>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 12px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 224px;">
                                            <table align="center" width="96%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" align="center" style="padding-top: 10px; padding-bottom: 12px; border-color: #e7e7e7; border-width: 1px; border-style: solid; -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);">
                                                        <table align="center" width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 24px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                                    <a target="_blank" href="http://mebelvia.ru/katalog/shkafy_main/shkafy-kupe/dvuhdvernye_shkafy-kupe/33660/"><img alt="Изображение товара" src="img06.jpg" style="display: block; border:none; width: 100% !important; max-width:190px !important; height: auto !important; "></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left; text-overflow: ellipsis; overflow: hidden; height: 42px; ">
                                                                    <a style="color: #3f3f3f; text-decoration:none;" target="_blank" href="http://mebelvia.ru/katalog/shkafy_main/shkafy-kupe/dvuhdvernye_shkafy-kupe/33660/">Шкаф-купе 2-х дв. Торонто 1200</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 2px; padding-bottom: 4px; font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #8e8e8e; text-align: left;">
                                                                    <span style="text-decoration: line-through;">15 480 руб.</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 19px; line-height: 23px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                    <strong><span style="color: #ff7f00; font-size: 21px;">9 290</span> руб.</strong>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 12px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->

                                        <!-- конец 1-го ряда товаров -->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px; padding-bottom: 40px; font-size: 25px; line-height: 30px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="http://mebelvia.ru/katalog/shkafy_main/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:49px;v-text-anchor:middle;width:187px;" arcsize="9%" stroke="f" fillcolor="#ff7f00">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="http://mebelvia.ru/katalog/shkafy_main/" style="background-color:#ff7f00; -webkit-border-radius:6px; -moz-border-radius:6px; border-radius:6px; color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:17px;line-height:49px;text-align:center;text-decoration:none;width:187px;-webkit-text-size-adjust:none;"><strong>ЕЩЁ ШКАФЫ</strong></a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]--></div>
                                    </td>
                                </tr>
                                <!-- конец раздела шкафов -->

                                <!-- начало раздела кухни -->
                                <tr>
                                    <td align="center" style="padding-top: 15px; padding-bottom: 15px;">
                                        <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mebelvia/2016/mebelvia_20160329_mail02/decor-border.gif" bgcolor="#ffffff" width="660" height="30" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mebelvia/2016/mebelvia_20160329_mail02/decor-border.gif) no-repeat;">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:660px;height:30px;">
                                                        <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mebelvia/2016/mebelvia_20160329_mail02/decor-border.gif" color="#ffffff" />
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td bgcolor="#ffffff" height="30" style="font-size: 25px; line-height: 30px; font-family: Arial, sans-serif; color: #5c5c5c; text-align: center;">
                                                                            &nbsp;&nbsp;Стенки&nbsp;&nbsp;
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!-- начало 1-го ряда товаров -->

                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="33.3%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 224px;">
                                            <table align="center" width="96%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" align="center" style="padding-top: 10px; padding-bottom: 12px; border-color: #e7e7e7; border-width: 1px; border-style: solid; -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);">
                                                        <table align="center" width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 24px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                                    <a target="_blank" href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_gostinoy/stenki/36534/"><img alt="Изображение товара" src="img07.jpg" style="display: block; border:none; width: 100% !important; max-width:190px !important; height: auto !important; "></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left; text-overflow: ellipsis; overflow: hidden; ">
                                                                    <a style="color: #3f3f3f; text-decoration:none;" target="_blank" href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_gostinoy/stenki/36534/">Стенка Solo</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 2px; padding-bottom: 4px; font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #8e8e8e; text-align: left;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 19px; line-height: 23px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                    <strong><span style="color: #ff7f00; font-size: 21px;">3 790</span> руб.</strong>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 12px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%" align="left">
                                        <![endif]-->
                                        <div style=" display: inline-block; vertical-align: top; width: 224px;">
                                            <table align="center" width="96%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" align="center" style="padding-top: 10px; padding-bottom: 12px; border-color: #e7e7e7; border-width: 1px; border-style: solid; -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);">
                                                        <table align="center" width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 24px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                                    <a target="_blank" href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_gostinoy/stenki/7974/"><img alt="Изображение товара" src="img08.jpg" style="display: block; border:none; width: 100% !important; max-width:190px !important; height: auto !important; "></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left; text-overflow: ellipsis; overflow: hidden;">
                                                                    <a style="color: #3f3f3f; text-decoration:none;" target="_blank" href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_gostinoy/stenki/7974/">Стенка Ибица</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 2px; padding-bottom: 4px; font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #8e8e8e; text-align: left;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 19px; line-height: 23px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                    <strong><span style="color: #ff7f00; font-size: 21px;">5 490</span> руб.</strong>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 12px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 224px;">
                                            <table align="center" width="96%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" align="center" style="padding-top: 10px; padding-bottom: 12px; border-color: #e7e7e7; border-width: 1px; border-style: solid; -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2); box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);">
                                                        <table align="center" width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 24px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                                    <a target="_blank" href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_gostinoy/gostinye/20300/"><img alt="Изображение товара" src="img09.jpg" style="display: block; border:none; width: 100% !important; max-width:190px !important; height: auto !important; "></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" style="font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left; text-overflow: ellipsis; overflow: hidden; ">
                                                                    <a style="color: #3f3f3f; text-decoration:none;" target="_blank" href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_gostinoy/gostinye/20300/">Гостиная Бремен</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-top: 2px; padding-bottom: 4px; font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #8e8e8e; text-align: left;">
                                                                    <span style="text-decoration: line-through;">14 990 руб.</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 19px; line-height: 23px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                    <strong><span style="color: #ff7f00; font-size: 21px;">9 990</span> руб.</strong>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 12px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->

                                        <!-- конец 1-го ряда товаров -->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px; padding-bottom: 40px; font-size: 25px; line-height: 30px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_gostinoy/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:49px;v-text-anchor:middle;width:187px;" arcsize="9%" stroke="f" fillcolor="#ff7f00">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_gostinoy/" style="background-color:#ff7f00; -webkit-border-radius:6px; -moz-border-radius:6px; border-radius:6px; color:#ffffff;display:inline-block;font-family:Arial, sans-serif;font-size:17px;line-height:49px;text-align:center;text-decoration:none;width:187px;-webkit-text-size-adjust:none;"><strong>ЕЩЁ СТЕНКИ</strong></a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]--></div>
                                    </td>
                                </tr>
                                <!-- конец раздела кухни -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td  align="center" style="padding-top: 37px; padding-bottom: 45px;">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 9px; font-size: 0; text-align: center;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 210px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td align="left" valign="top" style="padding-bottom: 9px; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #3f3f3f; text-align:left;">
                                                        <a href="http://mebelvia.ru/oferta/" target="_blank" style="color: #8e8e8e; text-decoration: underline;">Политика конфиденциальности</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 225px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td align="right" valign="top" style="padding-bottom: 9px; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #3f3f3f; text-align:right;">
                                                        125481, РФ, г. Москва, ул. Фомичевой
                                                        <br>д.16, корпус 3, пом. 252
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td  align="center" style="font-size: 12px; line-height: 15px; font-family: Arial, sans-serif; color: #888888; text-align: center;">
                                        Вы получили это письмо, потому что подписаны на рассылку интернет-магазина mebelvia.ru. Если Вы не хотите получать рассылку, перейдите по ссылке: <a href="#" style="color: #888888; text-decoration: underline;">отписаться</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
				</table>
                <!--[if mso]>
                </td></tr>
                </table><![endif]-->
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>