<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
}
a, a:link {
   color:#0070cc;
   text-decoration: none;
   }
body, #body_style {
    background:#d2d2d2;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    div[class=hide-menu], td[class=hide-menu] {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        visibility: hidden !important;
    }
    table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#d2d2d2; " alink="#FF0000" link="#FF0000" bgcolor="#d2d2d2" text="#000000" yahoo="fix">

<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" height="100%">
	<tbody>
	<tr>
          <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 300px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-top: 14px; font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
										Подарки от Tefal, распродажа летнего климата и другие акции
                                    </td>
                                </tr>
								<tr>
									<td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
										<a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 4px; font-size: 0; line-height: 0;">
										<img style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 15px !important;" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/top-shadow-img.gif" alt="">
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
										<a href="http://www.mvideo.ru/?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170806_anons_vseh_akciy&amp;utm_content=a_head_logo&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img width="110" height="63" title="Перейти на сайт М.Видео" alt="Перейти на сайт М.Видео" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/logo.png" style=" width: 110px; height: 63px; vertical-align: top; border:none;"></a>
									</td>
								</tr>
								<!-- начало блока с главным меню -->
								<tr>
									<td class="hide-menu" style="padding-bottom:20px; font-size: 0; text-align: center;">
										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td valign="top">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 83px;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
														<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/telefony?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170806_anons_vseh_akciy&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="82" height="53" title="Телефоны" alt="Телефоны и гаджеты" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/nav-item-img01.gif" style="display: block; border:none;"></a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="top" align="left">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 134px;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
														<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/noutbuki-planshety-i-kompyutery?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170806_anons_vseh_akciy&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="133" height="53" title="Ноутбуки, планшеты, компьютеры" alt="Ноутбуки, планшеты, компьютеры" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/nav-item-img02.gif" style="display: block; border:none;"></a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="top" align="left">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 93px;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
														<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170806_anons_vseh_akciy&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="92" height="53" title="Телевизоры и видео" alt="Телевизоры и видео" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/nav-item-img03.gif" style="display: block; border:none;"></a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="top" align="left">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 74px;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
														<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/malaya-bytovaya-tehnika?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170806_anons_vseh_akciy&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="73" height="53" title="Малая бытовая техника" alt="Малая бытовая техника" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/nav-item-img04.gif" style="display: block; border:none;"></a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="top" align="left">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 72px;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
														<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/krupnaya-bytovaya-tehnika?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170806_anons_vseh_akciy&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="71" height="53" title="Крупная бытовая техника" alt="Крупная бытовая техника" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/nav-item-img05.gif" style="display: block; border:none;"></a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="top" align="left">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 66px;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
														<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170806_anons_vseh_akciy&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="65" height="53" title="Фото и видео" alt="Фото и видео" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/nav-item-img06.gif" style="display: block; border:none;"></a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="bottom" align="left" height="55">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 77px;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
														<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/catalog?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20170806_anons_vseh_akciy&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="76" height="53" title="Другие категории" alt="Другие категории" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/nav-item-img07.gif" style="display: block; border:none;"></a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								<!-- конец блока с главным меню -->
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://www.mvideo.ru/vse-akcii?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_banner_top&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_banner_top&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #e30613; text-decoration: none;"><img width="600" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/banner-top.gif" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 300px;" alt="5000р Потратьте сразу" title = "5000р Потратьте сразу"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 17px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <!--[if mso]>
                                        <v:roundrect href="http://www.mvideo.ru/vse-akcii?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_btn_smotret_vse&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_btn_smotret_vse&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:220px;" arcsize="10%" stroke="f" fillcolor="#ed1c29">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a href="http://www.mvideo.ru/vse-akcii?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_btn_smotret_vse&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_btn_smotret_vse&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" title="Смотреть все акции" style="background-color:#ed1c29; -webkit-border-radius:4px;  -moz-border-radius:4px;  border-radius:4px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;" target="_blank">Смотреть все акции</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                                    </td>
                                </tr>
                               </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
								<tr>
									<td style="font-size: 0; text-align: center;">
										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td valign="top" width="50%" align="left">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 310px;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center">
														<table width="291" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
															<tr>
																<td width="291" valign="top" height="296" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/shadow-bg.gif" align="center" style="background:url(http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/shadow-bg.gif); overflow:hidden;">
																	<!--[if gte mso 9]>
																	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:296px;">
																		<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/shadow-bg.gif" color="#ffffff" />
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
																		<tbody>
																		<tr>
																			<td align="center" style="padding-bottom: 14px; padding-top: 3px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
																				<a href="http://www.mvideo.ru/promo/huawei-nova-new?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_banner_huawei&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_banner_huawei&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="text-decoration:none;">
																					<img src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/banner-huawei.png"  style="display: block; border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;"width="285" height="143" alt="Изображение раздела" title="">
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table width="91%" cellspacing="0" cellpadding="0" border="0">
																					<tbody>
																					<tr>
																						<td valign="top">
																							<table width="100%" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																								<tr>
																									<td style="padding-bottom: 10px;  text-align: left; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#202020; font-weight: bold; ">
																										<a href="http://www.mvideo.ru/promo/huawei-nova-new?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_txt_huawei&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_txt_huawei&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#202020; font-weight: bold; text-decoration: none;" target="_blank">
																											Смартфон Huawei Nova II
																										</a>
																									</td>
																								</tr>
																								<tr>
																									<!--height="66"-->
																									<td height="42" valign="top" style="padding-bottom: 5px; font-size: 15px; line-height: 21px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																										Подарки первым покупателям.
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="25" valign="top" align="left">
																							<table width="115" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																								<tr>
																									<td height="25" style="font-size: 15px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
																										<a href="http://www.mvideo.ru/promo/huawei-nova-new?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_btn_huawei&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_btn_huawei&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Подробнее</strong></a>
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																	<!--[if gte mso 9]>
																	</v:textbox>
																	</v:rect>
																	<![endif]-->
																</td>
															</tr>
															<tr>
																<td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
															</tr>
															</tbody>
														</table>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="top" width="50%" align="left">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 310px;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center">
														<table width="291" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
															<tr>
																<td width="291" valign="top" height="296" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/shadow-bg.gif" align="center" style="background:url(http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/shadow-bg.gif); overflow:hidden;">
																	<!--[if gte mso 9]>
																	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:296px;">
																		<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/shadow-bg.gif" color="#ffffff" />
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
																		<tbody>
																		<tr>
																			<td align="center" style="padding-bottom: 14px; padding-top: 3px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
																				<a href="http://www.mvideo.ru/promo/rasprodazha-avtotehniki?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_banner_autotehnika&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_banner_autotehnika&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="text-decoration:none;">
																					<img src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/banner-autotehnika.png"  style="display: block; border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;"width="285" height="143" alt="Изображение раздела" title="">
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table width="91%" cellspacing="0" cellpadding="0" border="0">
																					<tbody>
																					<tr>
																						<td valign="top">
																							<table width="100%" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																								<tr>
																									<td style="padding-bottom: 10px;  text-align: left; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#202020; font-weight: bold; ">
																										<a href="http://www.mvideo.ru/promo/rasprodazha-avtotehniki?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_txt_autotehnika&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_txt_autotehnika&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#202020; font-weight: bold; text-decoration: none;" target="_blank">
																											Распродажа автотехники
																										</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="42" valign="top" style="padding-bottom: 5px; font-size: 15px; line-height: 21px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																										До 4 сентября 2017.
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="25" valign="top" align="left">
																							<table width="115" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																								<tr>
																									<td height="25" style="font-size: 15px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
																										<a href="http://www.mvideo.ru/promo/rasprodazha-avtotehniki?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_btn_autotehnika&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_btn_autotehnika&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Подробнее</strong></a>
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																	<!--[if gte mso 9]>
																	</v:textbox>
																	</v:rect>
																	<![endif]-->
																</td>
															</tr>
															<tr>
																<td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
															</tr>
															</tbody>
														</table>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
										<a target="_blank" href="http://moviegame.mvideo.ru?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_banner_terminator&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_banner_terminator&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #0070cc; text-decoration: underline;">
											<img width="600" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/banner-terminator.png" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 150px !important;" alt="Машины на страже человечества!" title="Машины на страже человечества!">
										</a>
									</td>
								</tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 310px;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center">
														<table width="291" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
															<tr>
																<td width="291" valign="top" height="296" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/shadow-bg.gif" align="center" style="background:url(http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/shadow-bg.gif); overflow:hidden;">
																	<!--[if gte mso 9]>
																	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:296px;">
																		<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/shadow-bg.gif" color="#ffffff" />
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
																		<tbody>
																		<tr>
																			<td align="center" style="padding-bottom: 14px; padding-top: 3px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
																				<a href="http://www.mvideo.ru/promo/tefal-posuda-v-podarok?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_banner_tefal&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_banner_tefal&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="text-decoration:none;">
																					<img src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/banner-tefal.png"  style="display: block; border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;"width="285" height="143" alt="Изображение раздела" title="">
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table width="91%" cellspacing="0" cellpadding="0" border="0">
																					<tbody>
																					<tr>
																						<td valign="top">
																							<table width="100%" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																								<tr>
																									<td style="padding-bottom: 10px;  text-align: left; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#202020; font-weight: bold; ">
																										<a href="http://www.mvideo.ru/promo/tefal-posuda-v-podarok?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_txt_tefal&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_txt_tefal&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#202020; font-weight: bold; text-decoration: none;" target="_blank">
																											Посуда Tefal в подарок
																										</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="42" valign="top" style="padding-bottom: 5px; font-size: 15px; line-height: 21px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																										До 14 августа 2017.
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="25" valign="top" align="left">
																							<table width="115" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																								<tr>
																									<td height="25" style="font-size: 15px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
																										<a href="http://www.mvideo.ru/promo/tefal-posuda-v-podarok?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_btn_tefal&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_btn_tefal&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Подробнее</strong></a>
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																	<!--[if gte mso 9]>
																	</v:textbox>
																	</v:rect>
																	<![endif]-->
																</td>
															</tr>
															<tr>
																<td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
															</tr>
															</tbody>
														</table>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 310px;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center">
														<table width="291" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
															<tr>
																<td width="291" valign="top" height="296" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/shadow-bg.gif" align="center" style="background:url(http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/shadow-bg.gif); overflow:hidden;">
																	<!--[if gte mso 9]>
																	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:296px;">
																		<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/shadow-bg.gif" color="#ffffff" />
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
																		<tbody>
																		<tr>
																			<td align="center" style="padding-bottom: 14px; padding-top: 3px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
																				<a href="http://www.mvideo.ru/products/videokamera-ekshn-gopro-hero-5-black-edition-chdhx-501-10010716?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_banner_gopro&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_banner_gopro&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="text-decoration:none;">
																					<img src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/banner-gopro.png"  style="display: block; border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" width="285" height="143" alt="Изображение раздела" title="">
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table width="91%" cellspacing="0" cellpadding="0" border="0">
																					<tbody>
																					<tr>
																						<td valign="top">
																							<table width="100%" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																								<tr>
																									<td style="padding-bottom: 10px;  text-align: left; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#202020; font-weight: bold; ">
																										<a href="http://www.mvideo.ru/products/videokamera-ekshn-gopro-hero-5-black-edition-chdhx-501-10010716?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_txt_gopro&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_txt_gopro&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#202020; font-weight: bold; text-decoration: none;" target="_blank">
																											GoPro HERO5 Black
																										</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="45" valign="top" style="padding-bottom: 5px; font-size: 15px; line-height: 21px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																										До 15 августа 2017.
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="25" valign="top" align="left">
																							<table width="115" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																								<tr>
																									<td height="25" style="font-size: 15px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
																										<a href="http://www.mvideo.ru/products/videokamera-ekshn-gopro-hero-5-black-edition-chdhx-501-10010716?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_btn_gopro&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_btn_gopro&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Подробнее</strong></a>
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																	<!--[if gte mso 9]>
																	</v:textbox>
																	</v:rect>
																	<![endif]-->
																</td>
															</tr>
															<tr>
																<td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
															</tr>
															</tbody>
														</table>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 310px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table width="291" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td width="291" valign="top" height="296" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/shadow-bg.gif" align="center" style="background:url(http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/shadow-bg.gif); overflow:hidden;">
                                                                    <!--[if gte mso 9]>
                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:296px;">
                                                                        <v:fill type="tile" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/shadow-bg.gif" color="#ffffff" />
                                                                        <v:textbox inset="0,0,0,0">
                                                                    <![endif]-->
                                                                    <table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding-bottom: 14px; padding-top: 3px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                <a href="http://www.mvideo.ru/promo/tassimo-supertsena?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_banner_bosch&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_banner_bosch&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="text-decoration:none;">
																					<img src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/banner-tasimo.png" style="display: block; border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" width="285" height="143" alt="Изображение раздела" title="">
																				</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table width="91%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td valign="top">
                                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding-bottom: 10px;  text-align: left; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#202020; font-weight: bold; ">
                                                                                                        <a href="http://www.mvideo.ru/promo/tassimo-supertsena?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_txt_bosch&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_txt_bosch&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#202020; font-weight: bold; text-decoration: none;" target="_blank">
																											Суперцена на кофеварку Bosch Tassimo
																										</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="30" valign="top" style="padding-bottom: 5px; font-size: 15px; line-height: 21px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																										<!--При покупке кофе-капсул – ещё дешевле!<br>-->
																										До 28 августа 2017.
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="25" valign="top" align="left">
                                                                                            <table width="115" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td height="25" style="font-size: 15px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
                                                                                                        <a href="http://www.mvideo.ru/promo/tassimo-supertsena?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_btn_bosch&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_btn_bosch&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Подробнее</strong></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if gte mso 9]>
                                                                    </v:textbox>
                                                                    </v:rect>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 310px;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center">
														<table width="291" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
															<tr>
																<td width="291" valign="top" height="296" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/shadow-bg.gif" align="center" style="background:url(http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/shadow-bg.gif); overflow:hidden;">
																	<!--[if gte mso 9]>
																	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:296px;">
																		<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/shadow-bg.gif" color="#ffffff" />
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
																		<tbody>
																		<tr>
																			<td align="center" style="padding-bottom: 14px; padding-top: 3px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
																				<a href="http://www.mvideo.ru/promo/rasprodazha-kompjuterov?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_banner_comp&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_banner_comp&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="text-decoration:none;">
																					<img src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/banner-comp-tehnika.png"  style="display: block; border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" width="285" height="143" alt="Изображение раздела" title="">
																				</a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table width="91%" cellspacing="0" cellpadding="0" border="0">
																					<tbody>
																					<tr>
																						<td valign="top">
																							<table width="100%" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																								<tr>
																									<td height="42" style="padding-bottom: 10px;  text-align: left; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#202020; font-weight: bold; vertical-align: top;">
																										<a href="http://www.mvideo.ru/promo/rasprodazha-kompjuterov?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_txt_comp&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_txt_comp&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#202020; font-weight: bold; text-decoration: none;" target="_blank">
																											Только до 14 августа
																										</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="30" valign="top" style="padding-bottom: 5px; font-size: 15px; line-height: 21px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																										Распродажа компьютерной техники
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="25" valign="top" align="left">
																							<table width="115" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																								<tr>
																									<td height="25" style="font-size: 15px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
																										<a href="http://www.mvideo.ru/promo/rasprodazha-kompjuterov?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_btn_comp&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_btn_comp&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Подробнее</strong></a>
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																	<!--[if gte mso 9]>
																	</v:textbox>
																	</v:rect>
																	<![endif]-->
																</td>
															</tr>
															<tr>
																<td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
															</tr>
															</tbody>
														</table>
													</td>
												</tr>
												</tbody>
											</table>
										</div>

                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
								<tr>
								    <td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
								        <a target="_blank" href="http://www.mvideo.ru/promo/tv-sharp?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_banner_sharp&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_banner_sharp&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #0070cc; text-decoration: underline;">
								            <img width="600" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/banner-sharp.png" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 150px !important;" alt="Телевизоры sharp" title="Телевизоры sharp">
								        </a>
								    </td>
								</tr>
								<tr>
								    <td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
								        <a target="_blank" href="http://www.mvideo.ru/promo/prestigio-ruli-za-podarkami?reff=Action_mail_email_a_20161213_zakritaya_rasprodaja_a_banner_prestigio&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161213_zakritaya_rasprodaja&utm_content=a_banner_prestigio&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #0070cc; text-decoration: underline;">
								            <img width="600" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/banner-prestigio.png" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 150px !important;" alt="Тысяи подарков от Prestigio" title="Тысяи подарков от Prestigio">
								        </a>
								    </td>
								</tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 15px;">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 30px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img alt="" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/top-shadow-img.gif" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 15px !important;">
                                    </td>
                                </tr>
                                <!-- начало блока с всеми видами продукции -->
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-bottom: 30px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Телевизоры и цифровое ТВ" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/article-ico01.gif" width="88" height="83" alt="Телевизоры и цифровое ТВ"/>
                                                            <br/><strong>Телевизоры и цифровое ТВ</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Ноутбуки" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/article-ico02.gif" width="88" height="83" alt="Ноутбуки"/>
                                                                <br/><strong>Ноутбуки</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Планшеты" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/article-ico03.gif" width="88" height="83" alt="Планшеты"/>
                                                                <br/><strong>Планшеты</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Apple" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/article-ico04.gif" width="88" height="83" alt="Apple"/>
                                                                <br/><strong>Apple</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Смартфоны и сотовые телефоны" href="http://www.mvideo.ru/smartfony-sotovye-telefony-10?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/article-ico05.gif" width="88" height="83" alt="Смартфоны и сотовые телефоны"/>
                                                                <br/><strong>Смартфоны <br/>и сотовые телефоны</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </td></tr>
                                        </table><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Электронные книги" href="нетlektronnye-knigi-i-aksessuary/elektronnye-knigi-73?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/article-ico06.gif" width="88" height="83" alt="Электронные книги"/>
                                                                <br/><strong>Электронные книги</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Фото и видео" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/article-ico07.gif" width="88" height="83" alt="Фото и видео"/>
                                                                <br/><strong>Фото и видео</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Аудио" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/article-ico08.gif" width="88" height="83" alt="Аудио"/>
                                                                <br/><strong>Аудио</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Красота и здоровье" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/article-ico09.gif" width="88" height="83" alt="Красота и здоровье"/>
                                                                <br/><strong>Красота и здоровье</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Малая бытовая техника" href="http://www.mvideo.ru/malaya-bytovaya-tehnika?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/article-ico10.gif" width="88" height="83" alt="Техника для кухни"/>
                                                                <br/><strong>Малая бытовая техника</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </td></tr>
                                        </table><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Крупная бытовая техника" href="http://www.mvideo.ru/krupnaya-bytovaya-tehnika?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/article-ico11.gif" width="88" height="83" alt="Бытовая техника"/>
                                                                <br/><strong>Крупная бытовая техника</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Автотехника" href="http://www.mvideo.ru/avtomobilnaya-elektronika-i-gps?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/article-ico12.gif" width="88" height="83" alt="Автотехника"/>
                                                                <br/><strong>Автотехника</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Игры и развлечения" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/article-ico13.gif" width="88" height="83" alt="Игры и развлечения"/>
                                                                <br/><strong>Игры и развлечения</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Компьютерные программы" href="http://www.mvideo.ru/komputernye-programmy-i-pc-igry-19?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/article-ico14.gif" width="88" height="83" alt="Компьютерные программы"/>
                                                                <br/><strong>Компьютерные <br/>программы</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Аксессуары" href="http://www.mvideo.ru/aksessuary-dlya-telefonov-58?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/article-ico15.gif" width="88" height="83" alt="Аксессуары"/>
                                                                <br/><strong>Аксессуары</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока с всеми видами продукции -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 15px; font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Вы можете <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Цены и скидки на товары действительны на момент отправки данного письма.</font>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 25px; font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/><br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО «М.видео Менеджмент», ОГРН 1057746840095.
                                            <br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2017</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20170806_anons_vseh_akciy_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20170806_anons_vseh_akciy&utm_content=a_foot_links&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170806_anons_vseh_akciy/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
	</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>