<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#f0f1f3;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
.gmailfix {
    display:none;
    display:none!important;
}
 .ExternalClass * {line-height: 100%;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body bgcolor="#f0f1f3" style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table bgcolor="#f0f1f3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="top" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                    <tbody>
                    <tr><!-- preheader -->
                        <td style="padding-top: 21px; padding-bottom: 4px; padding-left: 5px; padding-right: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr><!-- preheader text -->
                                    <td height="40" valign="middle" style="padding-right: 5px; font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif;  color:#f0f1f3; text-align: left;">
                                        Заказывайте угощения к празднику на av.ru
                                    </td>
                                    <td height="40" valign="middle" style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: right;">
                                        Если письмо отображается некорректно, посмотрите его на <a href="http://link.av.ru/u/gm.php?UID=$uid$&amp;ID=$ident$" style="color: #6b7075; text-decoration: underline;">сайте</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr><!--header-->
                        <td align="center" bgcolor="#ffffff" style="padding-top: 20px; padding-bottom: 18px; border-bottom-color: #e5e5e5; border-bottom-width: 1px; border-bottom-style: solid;">
                            <table width="660" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                        <a href="https://av.ru/" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img width="180" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_623596.png" alt=""></a>
                                    </td>
                                    <td align="right">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                    <a href="https://av.ru/ideas/promoakcii/easter_2017/" target="_blank" style="color: #000000; text-decoration: underline;">Начать покупки</a> <span style="font-size: 13px;">►</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr><!--banner-->
                        <td align="center" background="http://link.av.ru/custloads/295035085/pasha_12042017/bg-top.jpg" bgcolor="#ffffff" width="700" height="540" valign="top" style="background-image: url(http://link.av.ru/custloads/295035085/pasha_12042017/bg-top.jpg);">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:540px;">
                                <v:fill type="tile" src="http://link.av.ru/custloads/295035085/pasha_12042017/bg-top.jpg" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" style="padding-top: 27px; padding-left: 9px;">
                                        <table width="360" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr><!--heading-->
                                                <td style="padding-bottom: 18px; color: #8cc63e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 31px; line-height: 35px; text-align: left;">
                                                    В ожидании чуда
                                                </td>
                                            </tr>
                                            <tr><!--main text 1-->
                                                <td style="padding-bottom: 8px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; text-align: left;">
                                                    Готовьтесь к Светлой Пасхе <span style="white-space: nowrap;">с&nbsp;интернет-магазином</span> «Азбука Вкуса»!
                                                </td>
                                            </tr>
                                            <tr><!--main text 2-->
                                                <td style="padding-bottom: 19px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; text-align: left;">
                                                    На <a href="https://av.ru/" target="_blank" style="color: #000000; text-decoration: underline;">av.ru</a> вы найдете украшения, подарки, готовые угощения и все, что поможет своими руками приготовить блюда <span style="white-space: nowrap;">к&nbsp;пасхальному</span> столу!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top: 10px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
                                                    <a href="https://av.ru/ideas/promoakcii/easter_2017/" target="_blank" style="color: #000000; text-decoration: underline;"><img style="vertical-align: top; border: none;" width="118" height="47" src="http://link.av.ru/custloads/295035085/pasha_12042017/btn-za-pokupkami.png" alt="За покупками" title="За покупками"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 30px; padding-top: 20px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr><!--block heading-->
                                    <td align="center" style="padding-bottom: 18px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="29" src="http://link.av.ru/custloads/295035085/pasha_12042017/title-pashalnye-ugosheniya.png" alt="Готовые пасхальные угощения">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 18px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="148" align="left" style="border-color: #c4c7ce; border-style: solid; border-width: 1px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <!--big banner-->
                                                        <tr>
                                                            <td align="center" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/collections/easter_ready" target="_blank"><img style="display: block; border: none;" width="148" height="370" src="http://link.av.ru/custloads/295035085/pasha_12042017/banner-gotovye-ugosheniya.jpg" alt="Готовые угощения"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="right" style="padding-left: 20px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!--tovary 1-3-->
                                                            <td style="padding-bottom: 20px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <!--foto tovara 1-->
                                                                        <td width="148" style="padding-left: 4px; padding-right: 4px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/118118/" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="http://link.av.ru/custloads/295035085/pasha_12042017/img-kulich-bauli.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <!--foto tovara 2-->
                                                                        <td width="148" style="padding-left: 4px; padding-right: 4px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/243540/" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="http://link.av.ru/custloads/295035085/pasha_12042017/img-kulich-mindal.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <!--foto tovara 3-->
                                                                        <td width="148" style="padding-left: 4px; padding-right: 4px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/331913/" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="http://link.av.ru/custloads/295035085/pasha_12042017/img-bauli-abrikos.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="148" style="padding-left: 4px; padding-right: 4px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 1-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Кекс Bauli Веронский 100г Италия
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="148" style="padding-left: 4px; padding-right: 4px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 2-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Кулич с миндальными лепестками 300 г
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="148" style="padding-left: 4px; padding-right: 4px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 3-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Кулич Borsari Colomba Абрикос 1 кг Италия
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="148" style="padding-left: 4px; padding-right: 4px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 1-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">268</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 1-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/118118/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="148" style="padding-left: 4px; padding-right: 4px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 2-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">420</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 2-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/243540/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="148" style="padding-left: 4px; padding-right: 4px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 3-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">2 728</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 3-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/331913/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr><!--tovary 4-6-->
                                                            <td>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <!--foto tovara 4-->
                                                                        <td width="148" style="padding-left: 4px; padding-right: 4px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/360538/" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="images/img-pechenie-flamigni.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <!--foto tovara 5-->
                                                                        <td width="148" style="padding-left: 4px; padding-right: 4px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/243248/" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="http://link.av.ru/custloads/295035085/pasha_12042017/img-kulich-flamigni-colomba.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <!--foto tovara 6-->
                                                                        <td width="148" style="padding-left: 4px; padding-right: 4px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/225009/" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="images/img-kulich-flamigni-cukaty.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="148" style="padding-left: 4px; padding-right: 4px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 4-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Печенье Flamigni Ассорти 350 г в кувшине
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="148" style="padding-left: 4px; padding-right: 4px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 5-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Кулич Flamigni Colomba с цукатами 750 г
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="148" style="padding-left: 4px; padding-right: 4px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 6-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Кулич Flamigni с цукатами в корзинке 750 г
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="148" style="padding-left: 4px; padding-right: 4px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 4-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">2 993</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 4-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/360538/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="148" style="padding-left: 4px; padding-right: 4px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 5-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">4 813</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 6-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/243248/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="148" style="padding-left: 4px; padding-right: 4px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 6-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">5 132</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 6-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/225009/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 36px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
                                        <a href="https://av.ru/collections/easter_ready" target="_blank" style="color: #000000; text-decoration: underline;">Посмотреть всё</a>
                                    </td>
                                </tr>
                                <tr><!--block heading-->
                                    <td align="center" style="padding-bottom: 18px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="29" src="http://link.av.ru/custloads/295035085/pasha_12042017/title-ukrasheniya.png" alt="Украшения и праздничный декор">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 18px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="right" style="padding-right: 20px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!--tovary 1-3-->
                                                            <td style="padding-bottom: 20px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <!--foto tovara 1-->
                                                                        <td width="148" style="padding-left: 4px; padding-right: 4px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/361218/" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="images/img-nabor-decoraciy.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <!--foto tovara 2-->
                                                                        <td width="148" style="padding-left: 4px; padding-right: 4px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/361241/" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="images/img-podstavka-dlya-yaica.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <!--foto tovara 3-->
                                                                        <td width="148" style="padding-left: 4px; padding-right: 4px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/361217/" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="images/img-svechi-chainye.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="148" style="padding-left: 4px; padding-right: 4px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 1-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Набор пасхальных декораций, 6 шт
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="148" style="padding-left: 4px; padding-right: 4px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 2-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Подставка для яйца Koopman Int 9*6*6 см
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="148" style="padding-left: 4px; padding-right: 4px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 3-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Свечи чайные, набор Koopman Int Китай
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="148" style="padding-left: 4px; padding-right: 4px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 1-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">145</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 1-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/361218/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="148" style="padding-left: 4px; padding-right: 4px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 2-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">189</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 2-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/361241/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="148" style="padding-left: 4px; padding-right: 4px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 3-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">215</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 3-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/361217/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr><!--tovary 4-6-->
                                                            <td>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <!--foto tovara 4-->
                                                                        <td width="148" style="padding-left: 4px; padding-right: 4px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/299890/" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="images/img-nabor-solonka.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <!--foto tovara 5-->
                                                                        <td width="148" style="padding-left: 4px; padding-right: 4px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/361235/" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="images/img-decoraciya-pashalnaya.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <!--foto tovara 6-->
                                                                        <td width="148" style="padding-left: 4px; padding-right: 4px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/170913/" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="http://link.av.ru/custloads/295035085/pasha_12042017/img-korzina.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="148" style="padding-left: 4px; padding-right: 4px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 4-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Набор Holiday Classics солонка+перечница
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="148" style="padding-left: 4px; padding-right: 4px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 5-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Декорация Koopman Int в форме поезда
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="148" style="padding-left: 4px; padding-right: 4px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 6-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Корзина S, &laquo;Азбука Вкуса&raquo;, 37х16х8 / 27 см
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="148" style="padding-left: 4px; padding-right: 4px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 4-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">336</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 4-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/299890/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="148" style="padding-left: 4px; padding-right: 4px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 5-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">515</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 6-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/361235/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="148" style="padding-left: 4px; padding-right: 4px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 6-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">575</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 6-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/170913/" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="148" align="left" style="border-color: #c4c7ce; border-style: solid; border-width: 1px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr><!--big banner-->
                                                            <td align="center" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/collections/easter_decor_2017" target="_blank"><img style="display: block; border: none;" width="148" height="370" src="http://link.av.ru/custloads/295035085/pasha_12042017/img-prazdnicnyi-decor.jpg" alt="Праздничный декор"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 18px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
                                        <a href="https://av.ru/collections/easter_decor_2017" target="_blank" style="color: #000000; text-decoration: underline;">Посмотреть всё</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
                    </tr>
                    <tr><!--nakryvaem na stol-->
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 30px; padding-top: 10px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <!--block heading-->
                                <tr>
                                    <td align="center" style="padding-bottom: 23px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="29" src="http://link.av.ru/custloads/295035085/pasha_12042017/title-nakryvaem-na-stol.png" alt="Накрываем на стол">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 15px; padding-right: 18px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://av.ru/collections/easter_cooking" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="315" height="216" src="http://link.av.ru/custloads/295035085/pasha_12042017/img-pashalnye-blyuda.png" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://av.ru/collections/pa_easter" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="315" height="216" src="http://link.av.ru/custloads/295035085/pasha_12042017/img-pasha-s-azbukoi.png" alt=""></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 9px; padding-top: 15px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <!--block heading-->
                                <tr>
                                    <td align="center" style="padding-bottom: 27px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="29" src="http://link.av.ru/custloads/295035085/pasha_12042017/title-pashalnye-recepty.png" alt="пасхальные рецепты">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 22px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="left" style="padding-right: 35px;">
                                                    <table width="137" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/ideas/reciple_list/100621/" target="_blank"><img style="display: block; border: none;" width="137" src="http://link.av.ru/custloads/295035085/pasha_12042017/img-kulich.png" alt="Пасхальный кулич"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" align="left" style="padding-right: 35px;">
                                                    <table width="139" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/ideas/reciple_list/100623/" target="_blank"><img style="display: block; border: none;" width="139" src="http://link.av.ru/custloads/295035085/pasha_12042017/img-shokoladnaya-pasha.png" alt="Шоколадная пасха с топингом"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" align="left" style="padding-right: 35px;">
                                                    <table width="137" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/ideas/reciple_list/100504/" target="_blank"><img style="display: block; border: none;" width="137" src="http://link.av.ru/custloads/295035085/pasha_12042017/img-tvorozhnaya-pasha.png" alt="Творожная пасха"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top">
                                                    <table width="137" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/ideas/reciple_list/100503/" target="_blank"><img style="display: block; border: none;" width="137" src="http://link.av.ru/custloads/295035085/pasha_12042017/img-italyansky-pirog.png" alt="Итальянский пасхальный пирог"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
                    </tr>
                    <tr><!--mobile app-->
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 31px; padding-top: 28px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <!--block heading-->
                                <tr>
                                    <td align="center" style="padding-bottom: 13px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        С мобильным приложением интернет-магазина &laquo;Азбука Вкуса&raquo;
                                        <br>заказывать любимые продукты еще проще!
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="right" style="padding-right: 9px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://itunes.apple.com/ru/app/azbuka-vkusa/id1180035446?l=ru&amp;mt=8" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="150" src="http://link.av.ru/custloads/295035085/predict_abandoned_cart_28022017/btn-appstore.png" alt="Download on the App Store"></a>
                                                </td>
                                                <td align="right" style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://play.google.com/store/apps/details?id=com.redmadrobot.azbukadelivery" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="150" src="http://link.av.ru/custloads/295035085/predict_abandoned_cart_28022017/btn-gplay.png" alt="Get it on Google Play"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
                    </tr>
                    <!-- pre footer start -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 25px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">

                                <tbody><tr>
                                    <td style="padding-bottom: 22px;">
                                        <table>

                                            <tbody><tr>
                                                <td valign="top" width="200" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                +7 (495) 223-0200
                                                                <br>(с 9:00 до 21:00)
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td valign="top" width="220" align="center" style="border-left: 1px solid #e1e4e7; border-right: 1px solid #e1e4e7;">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                <a href="https://av.ru/personal/delivery_products/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Доставка и оплата</a>
                                                                <br><a href="https://av.ru/shops/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Адреса магазинов</a>
                                                                <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Клубная карта</a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td valign="top" width="215" align="left" style="padding-left: 25px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Мы принимаем к оплате
                                                                <br>наличные и банковские карты
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                <img style="display: block; border: none;" width="86" height="45" src="http://link.av.ru/custloads/295035085/md_571597.png" alt="">
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 32px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td valign="top" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td align="left" style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                <img style="display: block; border: none;" width="50" height="38" src="http://link.av.ru/custloads/295035085/md_571593.png" alt="">
                                                            </td>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Получайте бонусы за каждый потраченный рубль!
                                                                <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">О клубной программе &laquo;Вкусомания&raquo;</a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td valign="top" align="right" style="padding-left: 10px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="padding-bottom: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                Следите за нами в соцсетях:
                                                            </td>
                                                        </tr>
                                                        <!--socyalnye sety-->
                                                        <tr>
                                                            <td align="right">
                                                                <table cellspacing="0" cellpadding="0" border="0">

                                                                    <tbody><tr>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_549313.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #00aced; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_549315.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_549316.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="vk" src="https://resize.yandex.net/mailservice?url=http%3A%2F%2Fav.ru%2Fmain%2Fav_ru%2Fcrm%2Fimg%2Fvk.png&amp;proxy=yes&amp;key=3f6dead425ca46329a6a05e6131d5561"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center">
                                                                            <a href="https://www.youtube.com/user/azbukav" style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="youtube" src="http://link.av.ru/custloads/295035085/md_549317.png"></font></a>
                                                                        </td>
                                                                    </tr>

                                                                    </tbody></table>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <!--brands logo-->
                                <tr>
                                    <td style="border-top: 1px solid #e1e4e7; padding-top: 25px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="95" src="http://link.av.ru/custloads/295035085/md_578174.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="125" src="http://link.av.ru/custloads/295035085/md_578171.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="81" src="http://link.av.ru/custloads/295035085/md_578172.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="75" src="http://link.av.ru/custloads/295035085/md_578198.png" alt="">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="91" src="http://link.av.ru/custloads/295035085/md_578175.png" alt="">
                                                </td>
                                                <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                    <img style="display: block; border: none;" width="103" src="http://link.av.ru/custloads/295035085/md_578173.png" alt="">
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <!-- pre footer end -->

                    <!-- footer start -->
                    <tr>
                        <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="660" cellpadding="0" cellspacing="0" border="0">

                                <tbody><tr>
                                    <td align="left" valign="top">
                                        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">

                                            <tbody><tr>
                                                <td style="padding-bottom: 17px; font-size: 11px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                    Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                                    <br>Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты старого образца, при регистрации на сайте <a href="https://av.ru/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">av.ru</a> или при заполнении профиля в мобильном приложении &laquo;Вкусомания&raquo; или на сайте <a href="https://vkusomania.av.ru/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">vkusomania.av.ru</a>. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от &laquo;Азбуки Вкуса&raquo;, перейдите по&nbsp;<a href="https://link.av.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                    <td align="right" valign="top">
                                        <table width="250" cellpadding="0" cellspacing="0" border="0">

                                            <tbody><tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0">

                                                        <!--yandex ocenka-->
                                                        <tbody><tr>
                                                            <td style="padding-bottom: 7px; font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: right;">
                                                                Оставьте отзыв о нас на:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" style="font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://market.yandex.ru/shop/235600/reviews/add?hid&amp;retpath=https%3A%2F%2Fmarket.yandex.ru%2Fshop%2F235600%2Freviews%3Fclid%3D703&amp;track=rev_mc_write" target="_blank" style="color: #000000; text-decoration: none;"><img style="display: block; border: none;" width="248" height="28" src="http://link.av.ru/custloads/295035085/md_571594.png" alt="Яндекс Маркет"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                        &copy; Азбука Вкуса, 2017
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <!-- footer end -->
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
</table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>