<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:rgb(73, 73, 73);
   text-decoration: underline;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 840px), only screen and (max-device-width: 840px) {
	.table840 {
		width:auto !important;
		max-width:840px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
@media only screen and (max-width: 720px), only screen and (max-device-width: 720px) {
    div[class=mob-100], table[class=mob-100], img[class=mob-100] {
        width:100% !important;
        max-width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width:500px), only screen and (max-device-width: 500px) {
    strong[class=head-text] {
        font-size: 30px !important;
        line-height: 34px !important;
	}
    td[class=offset-col] {
        width: 15px !important;
	}
    td[class=offset-top] {
        height: 15px !important;
	}
    table[class=w500-full], img[class=w500-full] {
        width: 100% !important;
        height: auto !important;
	}
    table[class=w500-auto] {
        width: auto !important;
        height: auto !important;
	}
}
.table600 {width:600px;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: rgb(255, 255, 255);" alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="840" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
     
          <tbody><tr>
            <td align="center" width="840" style="width: 840px; padding-top: 10px;">
                <table width="100%" cellspacing="0" cellpadding="0" style="max-width: 840px; min-width: 320px;">
                     
                      <tbody><tr>
                        <td style="border-width: 1px 1px 0px; border-color: rgb(240, 240, 240); border-style: solid;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                 
                                      <tbody><tr>
                                        <td align="center" style="padding-top: 40px;">
                                            <table width="92%" cellpadding="0" cellspacing="0" border="0">
                                                 
                                                  <tbody><tr>
                                                    <td>
                                                        <table align="right" cellpadding="0" cellspacing="0" border="0">
                                                             
                                                              <tbody><tr>
                                                                <td align="left" style="padding-bottom: 16px; font-size: 20px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(63, 63, 63); text-align: left;">
                                                                    <a href="http://ii.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_19" target="_blank"><img style="vertical-align: top; display: inline-block; border: none; width: 66px; height: 66px; color: rgb(255, 255, 255); text-align: center; text-decoration: none; line-height: 66px; border-radius: 33px; background: rgb(189, 213, 0);" src="http://ii.s7.ru/custloads/530522728/md_198834.gif" width="66" height="66" alt="S7" /></a>
                                                                </td>
                                                            </tr>
                                                             
                                                          </tbody></table>
                                                        <table width="620" style="width: 100% !important; max-width: 620px !important; min-width: 300px !important;" align="left" cellpadding="0" cellspacing="0" border="0">
                                                             
                                                              <tbody><tr>
                                                                <td align="left" style="font-size: 40px; line-height: 44px; font-family: Arial, Helvetica, sans-serif; color: rgb(117, 120, 123); text-align: left;">
                                                                    <strong class="head-text">Скидка до 50% на отели в <nobr>г. $destination_city_name_ru$</nobr></strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30" style="font-size: 0px; line-height: 0;"> </td>
                                                            </tr>
                                                             
                                                          </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 16px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(97, 98, 103); text-align: left;">
                                                        Напоминаем, что ваш полет из г. $departure_city_name_ru$ в г. $destination_city_name_ru$ состоится:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                             
                                                              <tbody><tr>
                                                                <td style="padding-bottom: 25px; font-size: 0px; text-align: left;">


                                                                    <div class="mob-100" style="display: inline-block; vertical-align: top; min-width: 290px;">

<table width="100%" cellspacing="0" cellpadding="0" border="0">

 
<tbody><tr>
<td>
                                                                                   <table align="left" cellpadding="0" cellspacing="0" border="0">

 
                                                                                           <tbody><tr>
                                                                                        <td align="left" style="padding-right: 10px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; color: rgb(242, 169, 0); text-align: left;"><strong>$flight_date$</strong></td>
                                                                                        <td align="left" style="font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(97, 98, 103); text-transform: uppercase; text-align: left;"><strong>$orig_ru$</strong></td>
                                                                                        
<td align="center" style="padding-right: 15px; padding-left: 15px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: rgb(63, 63, 63); text-align: left;">
<img style="vertical-align: top; border: none;" width="33" height="27" src="http://ii.s7.ru/custloads/530522728/md_198823.gif" /></td>
                                                                                        <td align="left" style="padding-right: 5px; text-transform: uppercase; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: rgb(97, 98, 103); text-align: left;"><strong>$dest_ru$</strong></td>
                                                                                        </tr>
                                                                                         
                                                                                           </tbody></table>

</td>
</tr>
                                                                                         
                                                                                        </tbody></table>

                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                             
                                                          </tbody></table>
                                                    </td>
                                                </tr>
                                                 
                                              </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-top: 20px; padding-bottom: 25px; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(240, 240, 240);">
                                            <table width="92%" cellpadding="0" cellspacing="0" border="0">
                                                 
                                                  <tbody><tr>
                                                    <td align="left" style="padding-bottom: 6px; font-size: 30px; line-height: 34px; font-family: Arial, Helvetica, sans-serif; color: rgb(117, 120, 123); text-align: left;">
                                                        <strong>Лучшие цены на отели с $flight_date$</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 20px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                             
                                                              <tbody><tr>
                                                                <td style="font-size: 0px; text-align: center;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td valign="top" width="30%">
                                                                    <![endif]-->
                                                                  
                                                                   <div class="mob-100" style="display: inline-block; vertical-align: top; width: 52%; min-width: 193px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                             
                                                                              <tbody><tr>
                                                                            <td align="left" style="padding-bottom: 10px; font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51);">
                                                                                    <a href="http://ii.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_245" target="_blank"><img class="mob-100" style="vertical-align: top; border: none;" src="http://www.s7.ru/images/emails/hotel.jpg" width="370" height="150" /></a>
                                                                                </td>
                                                                            </tr>
                                                                             
                                                                          </tbody></table>
                                                                  </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td valign="top" align="left">
                                                                    <![endif]-->
                                                                    <div class="mob-100" style="display: inline-block; vertical-align: top; width: 48%; min-width: 290px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                             
                                                                              
                                                                             
                                                                             <tbody><tr>
                                                                             <td> </td>
                                                                             </tr>
                                                                             
                                                                             <tr>
                                                                                            
                                                                               </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="padding-bottom: 20px; padding-top: 10px; padding-right: 10px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(97, 98, 103); text-align: left;">
																								Уютный семейный отель в тихом месте или известная сеть в самом центре? Скидки до 50% при бронировании отеля на s7.ru. Множество отличных вариантов для вашего отдыха или деловой поездки.  </td>
                                                                                        </tr>
   
   <tr>
   <td> 
    
<table width="100%" border="0">
<tbody><tr>
             
             <td></td>                                                                               <td align="right" width="124" height="38" style="font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: rgb(63, 63, 63); text-align: center; background-color: rgb(242, 169, 0);">
                                                                                                <a href="http://ii.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_20" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none; display: block;">Подобрать</a>
                                                                                            </td>
                                                                                        </tr>
</tbody></table>
    </td>
    </tr>
                                                                                         
                                                                             
                                                                          </tbody></table>
                                                                    </div>
                                                                  
                                                                  
                                                                    <div class="mob-100" style="display: inline-block; vertical-align: top; width: 30%; min-width: 193px;"></div>
<!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                             
                                                          </tbody></table>
                                                    </td>
                                                </tr>
                                                 
                                              </tbody></table>
                                        </td>
                                    </tr>

                                 
                                 <tr>
                                 
                                 <td align="center" style="padding-top: 20px; padding-bottom: 0px; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(240, 240, 240);">
                                            <table width="92%" cellpadding="0" cellspacing="0" border="0">
                                                 
                                                  <tbody><tr>
                                                    <td align="left" style="padding-bottom: 6px; font-size: 30px; line-height: 34px; font-family: Arial, Helvetica, sans-serif; color: rgb(117, 120, 123); text-align: left;">
                                                        <strong>Бронировать авто на s7 выгодно</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 6px; font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(97, 98, 103); text-align: left;">
                                                       
<table width="100%" border="0" class="s7priority-block">

  <tbody><tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td width="20%"><img src="http://www.s7.ru/images/emails/icons/icon_sale.png" alt="Мили S7 Priority" align="absmiddle" style="text-align: center; float: none; margin: 0px;" title="Мили S7 Priority" /></td>
    <td> </td>
    <td width="20%"><img style="text-align: center; float: none; margin: 0px;" src="http://www.s7.ru/images/emails/icons/icon_priority.png" alt="Мили S7 Priority" title="Мили S7 Priority" /></td>
    <td> </td>
    <td width="20%"><img style="text-align: center; float: none; margin: 0px;" src="http://www.s7.ru/images/emails/icons/icon_moment.png" alt="Моментальное подтверждение" title="Моментальное подтверждение" /></td>
    <td> </td>
    <td width="20%"><img style="text-align: center; float: none; margin: 0px;" src="http://www.s7.ru/images/emails/icons/icon_word.png" alt="Отели и авто в 500+ городах мира" title="Отели и авто в 500+ городах мира" /></td>
    <td> </td>
    <td width="20%"><img style="text-align: center; float: none; margin: 0px;" src="http://www.s7.ru/images/emails/icons/icon_24-7.png" alt="Клиентская поддержка 24/7" title="Клиентская поддержка 24/7" /></td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td valign="top">Скидки до 50% на s7.ru</td>
    <td valign="top"> </td>
    <td valign="top">Мили S7 Priority</td>
    <td valign="top"> </td>
    <td valign="top">Моментальное подтверждение</td>
    <td valign="top"> </td>
    <td valign="top">Отели и авто в 500+ городах мира</td>
    <td valign="top"> </td>
    <td valign="top">Клиентская поддержка 24/7</td>
  </tr>
</tbody></table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 20px; padding-bottom: 10px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                             
                                                              <tbody><tr>
                                                                <td style="font-size: 0px; text-align: center;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td valign="top" width="30%">
                                                                    <![endif]-->
                                                                    <div class="mob-100" style="display: inline-block; vertical-align: top; width: 30%; min-width: 193px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                             
                                                                              <tbody><tr>
                                                           
                                                                            </tr>
                                                                             
                                                                          </tbody></table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td valign="top" align="left" width="70%">
                                                                    <![endif]-->
                                                                    <div class="mob-100" style="display: inline-block; vertical-align: top; width: 70%; min-width: 290px;"></div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                             
                                                          </tbody></table>
                                                    </td>
                                                </tr>
                                                 
                                              </tbody></table>
                                        </td>
                                 
                                 </tr>
                                 
                                 
                                 
                              </tbody></table>
                        </td>
                    </tr>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                     <tr>
                        <td bgcolor="#f7f7f7" align="center" style="padding-top: 42px;">
                            <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                 
                                  <tbody><tr>
                                    <td align="left" style="padding-bottom: 14px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: rgb(117, 120, 123); text-align: left;">
                                        <strong>Собираетесь в путешествие — установите приложение S7 Mobile!</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="353" style="width: 100% !important; max-width: 353px !important;" class="full-width" align="left" cellpadding="0" cellspacing="0" border="0">
                                             
                                              <tbody><tr>
                                                <td align="left" style="padding-bottom: 21px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(97, 98, 103); text-align: left;">

                                                
                                                    Удобный интерфейс — вся информация о ваших предстоящих перелетах, покупка авиабилета на рейсы S7 и партнеров, билеты на Аэроэкспресс, доступ в Личный кабинет программы лояльности S7 Priority и многое другое!
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                         
                                                          <tbody><tr>
                                                            <td align="left" style="padding-right: 20px; padding-bottom: 15px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(63, 63, 63); text-align: left;">
                                                                <a href="http://ii.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_21" target="_blank"><img style="display: block; border: none;" src="http://ii.s7.ru/custloads/530522728/md_198828.gif" width="152" height="52" alt="Download on the App Store" /></a>
                                                            </td>
                                                        </tr>
                                                         
                                                      </tbody></table>
                                                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                         
                                                          <tbody><tr>
                                                            <td align="left" style="padding-bottom: 15px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(63, 63, 63); text-align: left;">
                                                                <a href="http://ii.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_22" target="_blank"><img style="display: block; border: none;" src="http://ii.s7.ru/custloads/530522728/md_198829.gif" width="160" height="52" alt="Android app on Google play" /></a>
                                                            </td>
                                                        </tr>
                                                         
                                                      </tbody></table>
                                                </td>
                                            </tr>
                                             
                                          </tbody></table>
                                        <table align="right" cellpadding="0" cellspacing="0" border="0">
                                             
                                              <tbody><tr>
                                                <td>
                                                    <img style="display: block; border: none; max-width: 349px !important;" src="http://ii.s7.ru/custloads/530522728/md_198838.jpg" width="349" alt="Изображение мобильных телефонов" />
                                                </td>
                                            </tr>
                                             
                                          </tbody></table>
                                    </td>
                                </tr>
                                 
                              </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" bgcolor="#e2eece" style="padding-top: 36px;" height="190">
                            <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                 
                                  <tbody><tr>
                                    <td>
                                        <table align="left" width="190" cellpadding="0" cellspacing="0" border="0">
                                             
                                              <tbody><tr>
                                                <td align="left" style="padding-bottom: 10px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(116, 118, 121); text-align: left;">
                                                    Свяжитесь с нами
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-bottom: 20px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(116, 118, 121); text-align: left;">
                                                    <a href="http://ii.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_23" target="_blank" style="color: rgb(116, 118, 121); text-decoration: none;">Звонок в колл-центр <img style="vertical-align: middle; border: none;" width="19" height="19" src="http://ii.s7.ru/custloads/530522728/md_198824.gif" /></a>
                                                    <br />Бесплатно по России
                                                    <br />8-800-700-0707
                                                    <br /><br />+7(495)777-9999
                                                </td>
                                            </tr>
                                             
                                          </tbody></table>
                                        <table align="left" width="240" cellpadding="0" cellspacing="0" border="0">
                                             
                                              <tbody><tr>
                                                <td style="padding-bottom: 8px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(116, 118, 121); text-align: left;">
                                                    <strong>Присоединяйтесь</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 4px;">
                                                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                         
                                                          <tbody><tr>
                                                            <td height="38" valign="top" align="center" style="padding-right: 10px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(159, 159, 159); text-align: center;">
                                                                <a href="http://ii.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_24" target="_blank" style="text-decoration: none; outline: none;"><img style="display: block; border: none; font-weight: bold; width: 35px; height: 35px;" src="http://ii.s7.ru/custloads/530522728/md_198827.gif" width="35" height="35" alt="f" /></a>
                                                            </td>
                                                            <td height="38" valign="top" align="center" style="padding-right: 10px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(159, 159, 159); text-align: center;">
                                                                <a href="http://ii.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_25" target="_blank" style="text-decoration: none; color: rgb(116, 118, 121); outline: none;"><img style="display: block; border: none; font-weight: bold;" src="http://ii.s7.ru/custloads/530522728/md_198826.gif" width="38" height="38" alt="VK" /></a>
                                                            </td>
                                                            <td height="38" valign="top" align="center" style="padding-right: 10px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(159, 159, 159); text-align: center;">
                                                                <a href="http://ii.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_26" target="_blank" style="text-decoration: none; outline: none; color: rgb(116, 118, 121);"><img style="display: block; border: none; font-weight: bold;" src="http://ii.s7.ru/custloads/530522728/md_198825.gif" width="38" height="38" alt="однокласники" /></a>
                                                            </td>
                                                        </tr>
                                                         
                                                      </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                         
                                                          <tbody><tr>
                                                            <td height="38" valign="top" align="center" style="padding-right: 10px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(159, 159, 159); text-align: center;">
                                                                <a href="http://ii.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_27" target="_blank" style="text-decoration: none; outline: none; color: rgb(116, 118, 121);"><img style="display: block; border: none; font-weight: bold;" src="http://ii.s7.ru/custloads/530522728/md_198822.gif" width="38" height="38" alt="instagram" /></a>
                                                            </td>
                                                            <td height="38" valign="top" align="center" style="padding-right: 10px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(159, 159, 159); text-align: center;">
                                                                <a href="http://ii.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_28" target="_blank" style="text-decoration: none; outline: none; color: rgb(116, 118, 121);"><img style="display: block; border: none; font-weight: bold;" src="http://ii.s7.ru/custloads/530522728/md_198821.gif" width="38" height="38" alt="youTube" /></a>
                                                            </td>
                                                        </tr>
                                                         
                                                      </tbody></table>
                                                </td>
                                            </tr>
                                             
                                          </tbody></table>
                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                             
                                              <tbody><tr>
                                                <td style="padding-bottom: 8px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(116, 118, 121); text-align: left;">
                                                    <strong>Скачайте приложение S7</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-bottom: 20px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(116, 118, 121); text-align: left;">
                                                    <a href="http://ii.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_29" target="_blank" style="color: rgb(116, 118, 121); text-decoration: none;">Теперь с Passbook <img style="vertical-align: middle; border: none;" width="19" height="19" src="http://ii.s7.ru/custloads/530522728/md_198824.gif" /></a>
                                                    <br />
                                                </td>
                                            </tr>
                                             
                                          </tbody></table>
                                    </td>
                                </tr>
                                 
                              </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#4d4e53" style="padding-top: 10px; padding-bottom: 10px;">
                            <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                 
                                  <tbody><tr>
                                    <td>
                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                             
                                              <tbody><tr>
                                                <td height="25" align="left" style="padding-right: 33px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(63, 63, 63); text-align: left;">
                                                    <a href="http://ii.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_30" target="_blank" style="color: rgb(175, 175, 175); text-decoration: none;">Обратная связь</a>
                                                </td>
                                                <td height="25" align="left" style="padding-right: 33px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(63, 63, 63); text-align: left;">
                                                    <a href="http://ii.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_31" target="_blank" style="color: rgb(175, 175, 175); text-decoration: none;">FAQ</a>
                                                </td>
                                            </tr>
                                             
                                          </tbody></table>
                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                             
                                              <tbody><tr>
                                                <td height="25" align="left" style="padding-right: 33px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(63, 63, 63); text-align: left;">
                                                    <a href="http://ii.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_32" target="_blank" style="color: rgb(175, 175, 175); text-decoration: none;">Страхование</a>
                                                </td>
                                            </tr>
                                             
                                          </tbody></table>
                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                             
                                              <tbody><tr>
                                                <td height="25" align="left" style="padding-right: 33px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(63, 63, 63); text-align: left;">
                                                    <a href="http://ii.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_33" target="_blank" style="color: rgb(175, 175, 175); text-decoration: none;">Трансфер</a>
                                                </td>
                                            </tr>
                                             
                                          </tbody></table>
                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                             
                                              <tbody><tr>
                                                <td height="25" align="left" style="font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(63, 63, 63); text-align: left;">
                                                    <a href="http://ii.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_34" target="_blank" style="color: rgb(175, 175, 175); text-decoration: none;">Такси в аэропорт</a>
                                                </td>
                                            </tr>
                                             
                                          </tbody></table>
                                    </td>
                                </tr>
                                 
                              </tbody></table>
                        </td>
                    </tr>
                     
                    
                    <tr>
                        <td align="center" bgcolor="#f3f3f3" style="padding-top: 10px; padding-bottom: 10px;">
                            <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                 
                                  <tbody><tr>
                                    <td align="center" style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; color: rgb(149, 149, 149); text-align: center;">
                                        Если вы больше не хотите получать нашу рассылку, вы можете <a href="http://l.s7.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: rgb(73, 73, 73); text-decoration: underline;">отказаться от подписки</a>.
                                    </td>
                                </tr>
                                 
                              </tbody></table>
                        </td>
                    </tr>
                     
                  </tbody></table>
            </td>
        </tr>
     
  </tbody></table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->

</body></html>