<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S7</title>
<meta name="viewport" content="initial-scale=1, user-scalable=yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">

@media only screen and (max-width:311px) and (-webkit-max-device-pixel-ratio:2.9), screen and (min-width:314px) and (max-width:379px) and (-webkit-max-device-pixel-ratio:2.9), screen and (max-width:311px) and (-ms-max-device-pixel-ratio:2.9), screen and (min-width:314px) and (max-width:379px) and (-ms-max-device-pixel-ratio:2.9) {
	div[class="yfix"] table[class*="ftd"] > * > tr > td { display:block; width:100% !important; }
	div[class="yfix"] .fw { width:100% !important; min-width:0 !important; }
	div[class="yfix"] .sec { width:100% !important; float:none !important; }
	div[class="yfix"] .mh, div[class="yfix"] .mobile_hidden { display:none !important; }
	div[class="yfix"] .image { width:100%; height:auto; }
	div[class="yfix"] .comt { margin:0 auto !important; }
	div[class="yfix"] .comt img { margin:0 auto !important; }
	div[class="yfix"] .com { text-align:center; }
	div[class="yfix"] .lom { text-align:left; }
	div[class="yfix"] font { font-size:17px !important; line-height:22px !important; }
	div[class="yfix"] .h1, div[class="yfix"] .h1 font { font-size:24px !important; line-height:29px !important; }
	div[class="yfix"] .h2, div[class="yfix"] .h2 font { font-size:22px !important; line-height:27px !important; }
	div[class="yfix"] .h3, div[class="yfix"] .h3 font { font-size:19x !important; line-height:24px !important; }
	div[class="yfix"] .small, div[class="yfix"] .small font { font-size:15px !important; line-height:20px !important; }
	div[class="yfix"] .xsmall, div[class="yfix"] .xsmall font { font-size:13px !important; line-height:18px !important; }
	div[class="yfix"] .cta a { display:block; background: #a6ce39; background: url(data:image/svg+xml;base64,…); background: -moz-linear-gradient(top, #a6ce39 0%, #91b82f 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a6ce39), color-stop(100%,#91b82f)); background: -webkit-linear-gradient(top, #a6ce39 0%,#91b82f 100%); background: -o-linear-gradient(top, #a6ce39 0%,#91b82f 100%); background: -ms-linear-gradient(top, #a6ce39 0%,#91b82f 100%); background: linear-gradient(to bottom, #a6ce39 0%,#91b82f 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6ce39', endColorstr='#91b82f',GradientType=0 ); -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; border: 1px solid #799c1f !important; padding: 7px !important; }div[class="yfix"] .arw font:after { content:' ›'; font-size:27px !important; line-height:22px !important; }
	div[class="yfix"] .rwom { width:auto !important; }
	div[class="yfix"] .rhom { height:auto !important; }
	div[class="yfix"] .rw10, div[class="yfix"] .rw10 img { width:10px !important; }
	div[class="yfix"] .rh10, div[class="yfix"] .rh10 img { height:10px !important; }
	div[class="yfix"] .mtop10 { margin-top:10px; }
	div[class="yfix"] .plr10 { padding:0 10px; }
	div[class="yfix"] .ptb10 { padding:10px 0; }
	div[class="yfix"] .pl10 { padding-left:10px; }
	div[class="yfix"] .pr10 { padding-right:10px; }
	div[class="yfix"] .ptop10 { padding-top:10px; }
	div[class="yfix"] .ptop20 { padding-top:20px; }
	div[class="yfix"] .pbot10 { padding-bottom:10px; }
	div[class="yfix"] .pbot20 { padding-bottom:20px; }
	div[class="yfix"] .pbot40 { padding-bottom:40px; }
	div[class="yfix"] .s1, div[class="yfix"] .s1 img {height:10px !important;}
	div[class="yfix"] .s15, div[class="yfix"] .s15 img {height:15px !important;}
	div[class="yfix"] .s2, div[class="yfix"] .s2 img {height:20px !important;}
	div[class="yfix"] .s3, div[class="yfix"] .s3 img {height:30px !important;}
	div[class="yfix"] .s4, div[class="yfix"] .s4 img {height:40px !important;}
	div[class="yfix"] .sm1{margin-bottom:10px !important;}
	div[class="yfix"] .swimg:after { content:url('http://l.s7.ru/templates/s7_ru_3/img/new_mobile_image.jpg'); }
	div[class="yfix"] .swbgimg { background-image:url('http://l.s7.ru/templates/s7_ru_3/img/new_mobile_image.jpg'); }
	div[class="yfix"] .bgrey { border-bottom:1px solid #ececec; margin-bottom:40px; }
	div[class="yfix"] .break { display:block !important; }
	div[class="yfix"] .nobg { background:none !important; }
	div[class="yfix"] .nav { background-color:#cccccc; height:40px;}
	div[class="yfix"] .nav td:first-child font:after { content:'Navigation'; padding:0px 0px 0px 10px; font-weight:bold; color:#202020;}
	div[class="yfix"] .nav td:last-child font:after { content:'≡'; font-size:30px; padding:0px 10px 0px 0px; font-weight:normal; color:#202020;}
	div[class="yfix"] .content td:first-child { border-top: none; }
	div[class="yfix"] .content td a{ border: 1px solid #6d6e70; border-top: none; padding:5px 2px; display:block;}
	div[class="yfix"] input[type=checkbox]:checked + .content {max-height: 500px !important;}
	div[class="yfix"] .content { max-height:0px; overflow:hidden; -moz-transition:  all 750ms ease; -ms-transition:  all 750ms ease; -o-transition:  all 750ms ease; -webkit-transition:  all 750ms ease; transition:  all 750ms ease;}
	

 
 
 
 
 
}

<!--
body { margin:0; padding:0; background:#f3f3f3; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
a, a:active, a:visited, .yshortcuts, .yshortcuts a span { color:#4d4e53; text-decoration:none; font-weight:normal; }
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
.ReadMsgBody { width:100%; }
.ExternalClass *, .b-message-body { line-height:100%; }
.ExternalClass { width:100%; }
input { display:none !important; max-height:0px; overflow:hidden; }
.alt { font-family:sans-serif; font-size:24px; color:#4d4e53; }
.alt1 { font-family:sans-serif; font-size:12px; color:#4d4e53; }

-->
</style>
 <!--[if gte mso 9]>
<style type="text/css">
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
table td { border-collapse:collapse; font-size:1px; line-height:1px; } 
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
</style>
<![endif]-->
</head>
<body>
<div class="yfix">
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%" bgcolor="#f3f3f3">
	<tr>
		<td width="100%" align="center" valign="top"><a name="top_of_mail"></a>
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td align="center">
						<table cellspacing="0" cellpadding="0" border="0" width="640" style="width:640px; min-width:640px;" class="fw plr10">
							<tr>
								<td height="40" class="s2"><br></td>
							</tr>
							
							
							<tr>
								<td align="center" class="mh"><font face="Arial, Helvetica, sans-serif" style="font-size:11px; color:#959595;">Если Вы не видите данное письмо, перейдите по <a href="" target="_blank" style="font-weight:normal; text-decoration:none; color:#f2a900;"><font face="Arial, Helvetica, sans-serif" style="font-size:11px; color:#f2a900;"><u>ссылке</u></font></a></font></td>
							</tr>
							
							<tr>
								<td height="10"><img src="https://l.s7.ru/mo/$uid$_285493367_1003893_$llid$.gif" height="10" style="display:block;"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<table cellspacing="0" cellpadding="0" border="0" width="660" style="width:660px; min-width:660px;" class="fw plr10">
							<tr>
								<td>
									<table cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td width="8" height="8" bgcolor="#ffffff"><img src="http://l.s7.ru/templates/s7_ru_3/img/corl.png" width="8" height="8" style="display:block;"></td>
											<td>
												<table cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td height="2" bgcolor="#f2f2f2"><img src="http://l.s7.ru/img/trans.gif" width="1" height="2" style="display:block;"></td>
													</tr>
													<tr>
														<td height="1" bgcolor="#f1f1f1"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display:block;"></td>
													</tr>
													<tr>
														<td height="1" bgcolor="#efefef"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display:block;"></td>
													</tr>
													<tr>
														<td height="1" bgcolor="#ededed"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display:block;"></td>
													</tr>
													<tr>
														<td height="3" bgcolor="#ffffff"><img src="http://l.s7.ru/img/trans.gif" width="1" height="3" style="display:block;"></td>
													</tr>
												</table>
											</td>
											<td width="8" height="8" bgcolor="#ffffff"><img src="http://l.s7.ru/templates/s7_ru_3/img/corr.png" width="8" height="8" style="display:block;"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<table cellspacing="0" cellpadding="0" border="0" width="680" style="width:680px; min-width:680px;" class="fw">
							<tr>
								<td width="10"><br></td>
								<td width="1" bgcolor="#f1f1f1"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display:block;"></td>
								<td width="1" bgcolor="#efefef"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display:block;"></td>
								<td width="1" bgcolor="#eeeeee"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display:block;"></td>
								<td width="1" bgcolor="#ececec"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display:block;"></td>
								<td width="1" bgcolor="#eaeaea"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display:block;"></td>
								<td>
									<table cellspacing="0" cellpadding="0" border="0" width="650" style="width:650px; min-width:650px;" bgcolor="#ffffff" class="fw">
										<tr class="sectiongroup_4778 is_mobile_hideable">
	<td align="left">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	      <tbody><tr>
		<td height="13" class="s2"><img src="http://l.s7.ru/img/trans.gif" width="1" height="13" style="display: block;" /></td>
	</tr>
	<tr>
		<td>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				      <tbody><tr>
					<td width="17" class="rw10"><br /></td>
					<td>
						<table border="0" cellspacing="0" cellpadding="0" width="100%" class="ftd">
							      <tbody><tr>
								<td width="150" align="left" valign="top" class="mobile_hidden">
									<table cellpadding="0" cellspacing="0" border="0" class="fw">
										      <tbody><tr>
											<td align="center" class="pbot20"><a href="http://www.s7.ru/?utm_source=newsletter&utm_campaign=logo" target="_blank"><span id="section_image_56C"><img id="section_image_56" src="http://l.s7.ru/custloads/285493367/md_738013.png" border="0" style="display: block;" width="150" class="image mobile_hidden" align="baseline" hspace="0" vspace="0" /></span></a></td>
										</tr>
									      </tbody></table>
								</td>
								<td width="20" class="mh"><br /></td>
								<td width="1" bgcolor="#d4d4d4"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display: block;" /></td>
								<td width="20" class="mh"><br /></td>
								<td valign="middle" style="vertical-align: middle;">
									<table border="0" cellspacing="0" cellpadding="0" class="comt ftd">
										      <tbody><tr>
											<td align="right" class="mh"><img src="http://l.s7.ru/templates/s7_ru_3/img/oneworld.png" width="32" height="32" border="0" style="display: block;" /></td>
											<td width="17" class="mh"><br /></td>
											<td>
												<table border="0" cellspacing="0" cellpadding="0" class="comt ptop20">
													      <tbody><tr>
														<td align="left"><font face="Arial, Helvetica, sans-serif" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;"><font color="#747679">  </font><a href="http://www.s7.ru/home/offers/index.dot?utm_source=newsletter&utm_campaign=offers" target="_blank" emarsys:trackable="Top header - Спецпредложения" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;"><font color="#666666">Спецпредложения</font></a></font><font face="Arial, Helvetica, sans-serif" style="font-size: 14px; color: rgb(116, 118, 121);"><font face="Arial, Helvetica, sans-serif" style="font-weight: normal; text-decoration: none; color: rgb(116, 118, 121); font-size: 14px;"><b></b></font></font></td>
														<td width="4"><img src="http://l.s7.ru/img/trans.gif" width="4" height="1" style="display: block;" /></td>
														<td align="left"><br /></td>
													</tr>
												      </tbody></table>
											</td>
											<td class="mh">
												<table border="0" cellspacing="0" cellpadding="0">
													      <tbody><tr>
														<td width="15"><br /></td>
														<td align="left"><img src="http://l.s7.ru/templates/s7_ru_3/img/dotop.png" width="4" height="4" border="0" style="display: block;" /></td>
														<td width="15"><br /></td>
													</tr>
												      </tbody></table>
											</td>
											<td>
												<table border="0" cellspacing="0" cellpadding="0">
													      <tbody><tr>
														<td align="left"><font face="Arial, Helvetica, sans-serif" style="font-size: 14px; color: rgb(116, 118, 121);"><font face="Arial, Helvetica, sans-serif" style="text-decoration: none; color: rgb(116, 118, 121); font-size: 14px;"> </font></font><table border="0" cellspacing="0" cellpadding="0" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">     <tbody><tr><td align="left"><a href="http://vk.com/s7airlines" target="_blank" emarsys:trackable="Top header - Спецпредложения" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none;"><font color="#666666">S7 Priority</font></a><font face="Arial, Helvetica, sans-serif" style="font-size: 14px;"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif" color="#666666" style="color: rgb(77, 78, 83); text-decoration: none;"><br /><br /></font></font></font></td></tr>     </tbody></table></td><td width="4"><br /></td>
														<td align="left"><br /></td></tr>      </tbody></table></td></tr>      </tbody></table>
								</td>
							</tr>
						      </tbody></table>
					</td>					
					<td width="17" class="rw10"><br /></td>
				</tr>
			      </tbody></table>
		</td>
	</tr>
	<tr>
		<td height="16"><img src="http://l.s7.ru/img/trans.gif" width="1" height="16" style="display: block;" /></td>
	</tr>
      </tbody></table>

</td>
</tr><tr class="sectiongroup_4780 is_mobile_hideable">
	<td>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" class="ftd">
			<tr>
				<td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%" class="is_image_mobile_hideable">
	<tr>
		<td align="right" valign="top" class="is_image_mobile_hideable">
			<table cellpadding="0" cellspacing="0" border="0" class="fw sm1">
				<tr>
					<td align="center"><a href="http://thebestplanet.s7.ru/?utm_source=newsletter&utm_campaign=image2016" target="_blank" e:sendingtime-tracking-name="Ссылка на подробности" e:section-id="2"><img width="650" id="section_image_2" src="http://l.s7.ru/custloads/285493367/md_882519.png" border="0" style="display:block;" class="image"></a></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td height="40"><br></td>
	</tr>
</table></td>
			</tr>
		</table>
	</td>
</tr><tr class="sectiongroup_4781 is_mobile_hideable">
	<td align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td width="40" class="rw10"><br></td>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				
				<tr>
					<td align="left" class="h2"><font face="Arial, Helvetica, sans-serif" style="font-size:24px; color:#494949; text-decoration:none; font-weight:normal;"><b>Открывайте лучшую из известных планет!</b></font></td>
				</tr>
				<tr>
					<td height="20"><br></td>
				</tr>
				
				<tr>
					<td align="left" valign="middle" style="vertical-align:middle;"><font face="Arial, Helvetica, sans-serif" style="font-size:16px; color:#494949;">Наше новое видео - это визуальная поэма, посвященная нашему миру, и приглашение увидеть, услышать, попробовать, почувствовать и открыть заново лучшую из известных планет. <br><br>Российский космонавт Андрей Борисенко провел 164 дня вдали от Земли и точно знает, что каждый день здесь - это настоящее чудо.<br><br> </font><table cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td colspan="3" height="10" class="s2"><img src="http://l.s7.ru/img/trans.gif" width="1" height="10" style="display:block;"></td>
	</tr>
	<tr>
		<td align="left" valign="middle" style="vertical-align:middle;"><a href="http://thebestplanet.s7.ru/?utm_source=newsletter&utm_campaign=image2016" e:sendingtime-tracking-name="Смотреть видео" e:section-id="69" target="_blank" style="font-weight:normal; text-decoration:none; color:#ff6a13;"><font face="Arial, Helvetica, sans-serif" style="font-size:16px; color:#f2a900;"><b>Смотреть видео</b></font></a></td>
		<td width="6"><br></td>
		<td align="left" valign="middle" style="vertical-align:middle;"><a href="http://thebestplanet.s7.ru/?utm_source=newsletter&utm_campaign=image2016" e:sendingtime-tracking-name="Смотреть видео" e:section-id="69" target="_blank" style="font-weight:normal; text-decoration:none; color:#ff6a13;"><img src="http://l.s7.ru/templates/s7_ru_3/img/introar.png" width="20" height="20" style="vertical-align:middle;" border="0"></a></td>
	</tr>
</table></td>
				</tr>
			</table>
		</td>
		<td width="40" class="rw10"><br></td>
	</tr>
	<tr>
		<td colspan="3" height="25" class="s4"><br></td>
	</tr>
	<tr>
		<td colspan="3" height="1" bgcolor="#ececec"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display:block;"></td>
	</tr>
	<tr>
		<td colspan="3" height="35" class="s4"><br></td>
	</tr>
</table></td>
</tr><tr class="sectiongroup_4793 is_mobile_hideable">
	<td align="left"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#e2eece">
	<tr>
		<td width="20" class="rw10"><br></td>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td height="30"><br></td>
				</tr>
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%" class="ftd">
							<tr>
								<td width="195" valign="top" class="fw">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" class="pbot20">
										<tr>
											<td align="left" class="com"><font face="Arial, Helvetica, sans-serif" style="font-size:18px; color:#747679;">Свяжитесь с нами</font></td>
										</tr>
										<tr>
											<td height="15"><img src="http://l.s7.ru/img/trans.gif" width="1" height="15" style="display:block;"></td>
										</tr>
										<tr>
											<td align="left">
												<table cellpadding="0" cellspacing="0" border="0" class="comt">
													<tr>
														<td align="left" valign="middle" style="vertical-align:middle;" class="xsmall"><a href="http://zingaya.com/widget/220b598f3c5b71dbe337ff7fd197fd04?referrer=http%3A//www.s7.ru/%3Futm_source%3Dnewsletter%26utm_campaign%3Dlogo" target="_blank" style="font-weight:normal; text-decoration:none; color:#4d4e53;"><font face="Arial, Helvetica, sans-serif" style="font-size:14px; color:#4d4e53;">Звонок в колл-центр</font></a></td>
														<td width="6"><br></td>
														<td align="left" valign="middle" style="vertical-align:middle;" class="xsmall"><a href="http://zingaya.com/widget/220b598f3c5b71dbe337ff7fd197fd04?referrer=http%3A//www.s7.ru/%3Futm_source%3Dnewsletter%26utm_campaign%3Dlogo" target="_blank" style="font-weight:normal; text-decoration:none; color:#4d4e53;"><img src="http://l.s7.ru/templates/s7_ru_3/img/farrow.png" width="19" height="19" style="vertical-align:middle;" border="0"></a></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="left" class="xsmall com"><font face="Arial, Helvetica, sans-serif" style="font-size:14px; color:#4d4e53;">Бесплатно</font></td>
										</tr>
										<tr>
											<td align="left" class="xsmall com"><font face="Arial, Helvetica, sans-serif" style="font-size:14px; color:#4d4e53;">8-800-700-0707<span class="mh"><br></span><span class="break">8-800-200-0007</span><span class="mh"><br></span><span class="break">+7(495)777-9999</span></font></td>
										</tr>
									</table>
								</td>
								<td width="195" valign="top" class="fw">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" class="pbot20">
										<tr>
											<td align="left" class="com"><font face="Arial, Helvetica, sans-serif" style="font-size:18px; color:#747679;">Присоединяйтесь</font></td>
										</tr>
										<tr>
											<td height="15"><img src="http://l.s7.ru/img/trans.gif" width="1" height="15" style="display:block;"></td>
										</tr>
										<tr>
											<td align="left">
												<table cellspacing="0" cellpadding="0" border="0" class="comt">
													<tr>
														<td align="left"><a href="http://www.facebook.com/S7AirlinesOfficial" target="_blank"><img src="http://l.s7.ru/templates/s7_ru_3/img/fb.png" width="38" height="39" border="0" alt="fb" style="display:block;" class="alt1"></a></td>
														<td width="13"><br></td>
														<td align="left"><a href="http://vk.com/s7airlines" target="_blank"><img src="http://l.s7.ru/templates/s7_ru_3/img/vk.png" width="38" height="39" border="0" alt="vk" style="display:block;" class="alt1"></a></td>
														<td width="13"><br></td>
														<td align="left"><a href="http://www.odnoklassniki.ru/s7airlines" target="_blank"><img src="http://l.s7.ru/templates/s7_ru_3/img/ok.png" width="38" height="39" border="0" alt="ok" style="display:block;" class="alt1"></a></td>
													</tr>
													<tr>
														<td colspan="5" height="10"><img src="http://l.s7.ru/img/trans.gif" width="1" height="10" style="display:block;"></td>
													</tr>
													<tr>
														<td colspan="5" align="center">
															<table cellspacing="0" cellpadding="0" border="0">
																<tr>														
																	<td><a href="https://www.instagram.com/s7airlines_official/" target="_blank"><img src="http://l.s7.ru/templates/s7_ru_3/img/inst.png" width="38" height="38" border="0" alt="fb" style="display:block;" class="alt1"></a></td>
																	<td width="13"><br></td>														
																	<td><a href="https://www.youtube.com/user/S7Group" target="_blank"><img src="http://l.s7.ru/templates/s7_ru_3/img/yt.png" width="38" height="38" border="0" alt="ok" style="display:block;" class="alt1"></a></td>														
																</tr>
															</table>
														</td>
													</tr>
												</table>												
											</td>
										</tr>
									</table>
								</td>
								<td valign="top">
									<table cellpadding="0" cellspacing="0" border="0" width="100%" class="pbot20">
										<tr>
											<td align="left" class="com"><font face="Arial, Helvetica, sans-serif" style="font-size:18px; color:#747679;">Скачайте приложение</font></td>
										</tr>
										<tr>
											<td height="15"><img src="http://l.s7.ru/img/trans.gif" width="1" height="15" style="display:block;"></td>
										</tr>
										<tr>
											<td align="left">
												<table cellspacing="0" cellpadding="0" border="0" class="comt">
													<tr>
														<td align="left"><a href="http://itunes.apple.com/app/id552920434" target="_blank"><img src="http://l.s7.ru/templates/s7_ru_3/img/app.png" width="130" height="40" border="0" alt="App Store" style="display:block;" class="alt1"></a></td>
													</tr>
													<tr>
														<td height="10"><img src="http://l.s7.ru/img/trans.gif" width="1" height="10" style="display:block;"></td>
													</tr>
													<tr>
														<td align="left"><a href="http://play.google.com/store/apps/details?id=ru.s7.android" target="_blank"><img src="http://l.s7.ru/templates/s7_ru_3/img/google.png" width="130" height="40" border="0" alt="Google Play" style="display:block;" class="alt1"></a></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="11"><img src="http://l.s7.ru/img/trans.gif" width="1" height="11" style="display:block;"></td>
				</tr>
			</table>
		</td>
		<td width="40" class="rw10"><br></td>
	</tr>
</table></td>
</tr>
										<tr>
											<td height="1" bgcolor="#e2eece"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display:block;"></td>
										</tr>
									</table>
								</td>
								<td width="1" bgcolor="#eaeaea"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display:block;"></td>
								<td width="1" bgcolor="#ececec"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display:block;"></td>
								<td width="1" bgcolor="#eeeeee"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display:block;"></td>
								<td width="1" bgcolor="#efefef"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display:block;"></td>
								<td width="1" bgcolor="#f1f1f1"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display:block;"></td>
								<td width="10"><br></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<table cellspacing="0" cellpadding="0" border="0" width="660" style="width:660px; min-width:660px;" class="fw plr10">
							<tr>
								<td>
									<table cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td width="8" height="8" bgcolor="#e2eece"><img src="http://l.s7.ru/templates/s7_ru_3/img/borr.png" width="8" height="8" style="display:block;"></td>
											<td>
												<table cellspacing="0" cellpadding="0" border="0" width="100%">
													<tr>
														<td height="3" bgcolor="#e2eece"><img src="http://l.s7.ru/img/trans.gif" width="1" height="3" style="display:block;"></td>
													</tr>
													<tr>
														<td height="1" bgcolor="#dedede"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display:block;"></td>
													</tr>
													<tr>
														<td height="1" bgcolor="#e0e0e0"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display:block;"></td>
													</tr>
													<tr>
														<td height="1" bgcolor="#e3e3e3"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display:block;"></td>
													</tr>
													<tr>
														<td height="1" bgcolor="#e6e6e6"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display:block;"></td>
													</tr>
													<tr>
														<td height="1" bgcolor="#e9e9e9"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display:block;"></td>
													</tr>
												</table>
											</td>
											<td width="8" height="8" bgcolor="#e2eece"><img src="http://l.s7.ru/templates/s7_ru_3/img/borl.png" width="8" height="8" style="display:block;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="1" bgcolor="#eaeaea"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display:block;"></td>
							</tr>
							<tr>
								<td height="1" bgcolor="#ececec"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display:block;"></td>
							</tr>
							<tr>
								<td height="1" bgcolor="#f0f0f0"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display:block;"></td>
							</tr>
							<tr>
								<td height="1" bgcolor="#f3f3f3"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display:block;"></td>
							</tr>
							<tr>
								<td height="11"><img src="http://l.s7.ru/img/trans.gif" width="1" height="11" style="display:block;"></td>
							</tr>
							<tr class="sectiongroup_740980170 is_mobile_hideable">
	<td align="left">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tbody><tr>
		<td align="center" class="xsmall"><font face="Arial, Helvetica, sans-serif" style="font-size: 13px; color: rgb(77, 78, 83);">© 2016. - S7 Airlines Все пpава защищены</font></td>
	</tr>
	<tr>
		<td height="13"><img src="http://l.s7.ru/img/trans.gif" width="1" height="13" style="display: block;" /></td>
	</tr>
	<tr>
		<td align="center" class="xsmall"><font face="Arial, Helvetica, sans-serif" style="font-size: 11px; color: rgb(149, 149, 149);">ОАО «Авиакомпания «Сибирь», Россия, 633104, Обь-4, Новосибирская обл., ОГРН 1025405624430, сертификат эксплуатанта №31 от 10.11.2011.<br /></font><table border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td height="13"><img src="http://l.s7.ru/img/trans.gif" width="1" height="13" style="display: block;" /></td></tr><tr><td align="center" class="xsmall"></td></tr></tbody></table><font color="#959595" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px;">Если вы больше не хотите получать нашу рассылку, вы можете </font><a href="http://l.s7.ru/u/un.php?par=$uid$_1003893_$llid$_88" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: rgb(60, 150, 226); text-decoration: none;"><font color="#666666">отказаться от подписки</font></a></td>
	</tr>
</tbody></table>
</td>
</tr>
							
							<tr>
								<td height="20"><br></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	</div>	
</table>
</div>
</body>
</html>