<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>S7 Airlines</title>
<meta content="text/html;" http-equiv="Content-Type" />
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
   body { -webkit-text-size-adjust:none; }
}

@media (max-device-width:767px) {
	div[class="yfix"] body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
	div[class="yfix"] table[class*="ftd"] > * > tr > td { display:block; width:100% !important; }
	div[class="yfix"] .mh, div[class="yfix"] .mobile_hidden { display:none !important; }
	div[class="yfix"] .rhom { height:auto !important; }
	div[class="yfix"] .rwom { width:auto !important; }
	div[class="yfix"] .sec { width:100% !important; float:none !important; }
	div[class="yfix"] .image { width:100%; height:auto; }
	div[class="yfix"] .comt { margin:0 auto !important; }
	div[class="yfix"] .com { text-align:center; }
	div[class="yfix"] .lom { text-align:left; }
	div[class="yfix"] font { font-size:17px !important; line-height:22px !important; }
	div[class="yfix"] .h1, div[class="yfix"] .h1 font { font-size:24px !important; line-height:28px !important; }
	div[class="yfix"] .h2, div[class="yfix"] .h2 font { font-size:22px !important; line-height:26px !important; }
	div[class="yfix"] .small, div[class="yfix"] .small font { font-size:15px !important; line-height:20px !important; }
	div[class="yfix"] .xsmall, div[class="yfix"] .xsmall font { font-size:13px !important; line-height:18px !important; }
	div[class="yfix"] .fw { width:100% !important; }
	div[class="yfix"] .fcta font, div[class="yfix"] .fcta a {color:#ffffff !important; display:block;}
	div[class="yfix"] .fcta u { text-decoration: none !important;}
	div[class="yfix"] .fcta td { display:block; text-align:center; padding:10px 15px; margin:5px 5px; background: #464646; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
	div[class="yfix"] .rw5, div[class="yfix"] .rw5 img { width:5px !important; }
	div[class="yfix"] .rw10, div[class="yfix"] .rw10 img { width:10px !important; }
	div[class="yfix"] .rh5, div[class="yfix"] .rh5 img { height:5px !important; }
	div[class="yfix"] .rh10, div[class="yfix"] .rh10 img { height:10px !important; }
	div[class="yfix"] .rh20, div[class="yfix"] .rh20 img { height:20px !important; }
	div[class="yfix"] .rh25, div[class="yfix"] .rh25 img { height:25px !important; }
	div[class="yfix"] .rh30, div[class="yfix"] .rh30 img { height:30px !important; }
	div[class="yfix"] .mtop10 { margin-top:10px; }
	div[class="yfix"] .mbot10 { margin-bottom:10px; }
	div[class="yfix"] .mbot25 { margin-bottom:25px; }
	div[class="yfix"] .mr35 { margin-right:35px; }
	div[class="yfix"] .ptop10 { padding-top:10px; }
	div[class="yfix"] .pbot10 { padding-bottom:10px; }
	div[class="yfix"] .ptb10 { padding:10px 0; }
	div[class="yfix"] .pl10 { padding-left:10px; }
	div[class="yfix"] .pl20 { padding-left:20px; }
	div[class="yfix"] .pr30 { padding-right:30px; }
	div[class="yfix"] .pr10 { padding-right:10px; }
	div[class="yfix"] .plr10 { padding:0 10px; }
	div[class="yfix"] .plr20 { padding:0 20px; }
	div[class="yfix"] .swbgimg { background-image:url('http://l.s7.ru/templates/s7_ru_2/img/new_mobile_image.jpg'); }
	div[class="yfix"] .break { display:block !important; }
	div[class="yfix"] .bgrey { border-bottom:10px solid #dddddd; }
	div[class="yfix"] .swimg:after { content:url('http://l.s7.ru/templates/s7_ru_2/img/logo.jpg'); width:142px; height:39px; margin-left:auto; margin-right:auto; display:block; }

	div[class="yfix"] .nav { background-color:#ed174f; height:40px;}
	div[class="yfix"] .nav td:first-child font:after { content:'Navigation'; padding:0px 0px 0px 10px; font-weight:bold; color:#ffffff;}
	div[class="yfix"] .nav td:last-child font:after { content:''; font-size:30px; padding:0px 10px 0px 0px; font-weight:normal; color:#ffffff;}
	
	div[class="yfix"] .content td:first-child { border-top: none; }
	div[class="yfix"] .content td a{ border: 1px solid #adc400; border-top: none; padding:6px 4px; display:block;}
	
	div[class="yfix"] label{ border-top: none; padding-top:8px; display:block;}
	
	div[class="yfix"] input[type=checkbox]:checked + .content {max-height: 500px !important;}
	div[class="yfix"] .content { max-height:0px; overflow:hidden; -moz-transition:  all 100ms ease; -ms-transition:  all 100ms ease; -o-transition:  all 100ms ease; -webkit-transition:  all 100ms ease; transition:  all 100ms ease;}

	

 
 
 
 
 
	
}

<!--
body { margin:0; padding:0; background:#ffffff; }
a, a:active, a:visited, .yshortcuts, .yshortcuts a span { color:#000000; text-decoration:none; font-weight:normal; }
.ios a { color:#999999 !important; text-decoration:none !important; }
.ReadMsgBody { width:100%; }
.ExternalClass *, .b-message-body { line-height:100%; }
.ExternalClass { width:100%; }
.ywrapc { table-layout:fixed; margin:0 auto; }
.altpic { font-family:Helvetica, Arial, sans-serif; color:#ffffff; font-size:10px; text-align:center; vertical-align:middle; line-height:12px;}
.alt { font-family:Helvetica, Arial, sans-serif; font-size:25px; color:#ffffff; }
.altimage { vertical-align:middle; margin:auto; font-family:Helvetica, Arial, sans-serif; font-size:15px; text-align:center; vertical-align:middle; color:#ffffff; display:block; background-color:#d41b37; }
input { display:none !important; max-height:0px; overflow:hidden; }
.стиль2 {font-size: 14px}
.стиль4 {font-size: 14px; color: #ed174f; }
-->
</style>
<!--[if gte mso 9]>
<style type="text/css">
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; }
table td { border-collapse:collapse; font-size:1px; line-height:1px; } 
</style>
<![endif]-->
</head>
<body style="visibility: visible;">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>S7 Airlines</title>
<meta content="text/html;" http-equiv="Content-Type" />
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
   body { -webkit-text-size-adjust:none; }
}

@media (max-device-width:767px) {
	div[class="yfix"] body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
	div[class="yfix"] table[class*="ftd"] > * > tr > td { display:block; width:100% !important; }
	div[class="yfix"] .mh, div[class="yfix"] .mobile_hidden { display:none !important; }
	div[class="yfix"] .rhom { height:auto !important; }
	div[class="yfix"] .rwom { width:auto !important; }
	div[class="yfix"] .sec { width:100% !important; float:none !important; }
	div[class="yfix"] .image { width:100%; height:auto; }
	div[class="yfix"] .comt { margin:0 auto !important; }
	div[class="yfix"] .com { text-align:center; }
	div[class="yfix"] .lom { text-align:left; }
	div[class="yfix"] font { font-size:17px !important; line-height:22px !important; }
	div[class="yfix"] .h1, div[class="yfix"] .h1 font { font-size:24px !important; line-height:28px !important; }
	div[class="yfix"] .h2, div[class="yfix"] .h2 font { font-size:22px !important; line-height:26px !important; }
	div[class="yfix"] .small, div[class="yfix"] .small font { font-size:15px !important; line-height:20px !important; }
	div[class="yfix"] .xsmall, div[class="yfix"] .xsmall font { font-size:13px !important; line-height:18px !important; }
	div[class="yfix"] .fw { width:100% !important; }
	div[class="yfix"] .fcta font, div[class="yfix"] .fcta a {color:#ffffff !important; display:block;}
	div[class="yfix"] .fcta u { text-decoration: none !important;}
	div[class="yfix"] .fcta td { display:block; text-align:center; padding:10px 15px; margin:5px 5px; background: #464646; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
	div[class="yfix"] .rw5, div[class="yfix"] .rw5 img { width:5px !important; }
	div[class="yfix"] .rw10, div[class="yfix"] .rw10 img { width:10px !important; }
	div[class="yfix"] .rh5, div[class="yfix"] .rh5 img { height:5px !important; }
	div[class="yfix"] .rh10, div[class="yfix"] .rh10 img { height:10px !important; }
	div[class="yfix"] .rh20, div[class="yfix"] .rh20 img { height:20px !important; }
	div[class="yfix"] .rh25, div[class="yfix"] .rh25 img { height:25px !important; }
	div[class="yfix"] .rh30, div[class="yfix"] .rh30 img { height:30px !important; }
	div[class="yfix"] .mtop10 { margin-top:10px; }
	div[class="yfix"] .mbot10 { margin-bottom:10px; }
	div[class="yfix"] .mbot25 { margin-bottom:25px; }
	div[class="yfix"] .mr35 { margin-right:35px; }
	div[class="yfix"] .ptop10 { padding-top:10px; }
	div[class="yfix"] .pbot10 { padding-bottom:10px; }
	div[class="yfix"] .ptb10 { padding:10px 0; }
	div[class="yfix"] .pl10 { padding-left:10px; }
	div[class="yfix"] .pl20 { padding-left:20px; }
	div[class="yfix"] .pr30 { padding-right:30px; }
	div[class="yfix"] .pr10 { padding-right:10px; }
	div[class="yfix"] .plr10 { padding:0 10px; }
	div[class="yfix"] .plr20 { padding:0 20px; }
	div[class="yfix"] .swbgimg { background-image:url('http://l.s7.ru/templates/s7_ru_2/img/new_mobile_image.jpg'); }
	div[class="yfix"] .break { display:block !important; }
	div[class="yfix"] .bgrey { border-bottom:10px solid #dddddd; }
	div[class="yfix"] .swimg:after { content:url('http://l.s7.ru/templates/s7_ru_2/img/logo.jpg'); width:142px; height:39px; margin-left:auto; margin-right:auto; display:block; }

	div[class="yfix"] .nav { background-color:#ed174f; height:40px;}
	div[class="yfix"] .nav td:first-child font:after { content:'Navigation'; padding:0px 0px 0px 10px; font-weight:bold; color:#ffffff;}
	div[class="yfix"] .nav td:last-child font:after { content:''; font-size:30px; padding:0px 10px 0px 0px; font-weight:normal; color:#ffffff;}
	
	div[class="yfix"] .content td:first-child { border-top: none; }
	div[class="yfix"] .content td a{ border: 1px solid #adc400; border-top: none; padding:6px 4px; display:block;}
	
	div[class="yfix"] label{ border-top: none; padding-top:8px; display:block;}
	
	div[class="yfix"] input[type=checkbox]:checked + .content {max-height: 500px !important;}
	div[class="yfix"] .content { max-height:0px; overflow:hidden; -moz-transition:  all 100ms ease; -ms-transition:  all 100ms ease; -o-transition:  all 100ms ease; -webkit-transition:  all 100ms ease; transition:  all 100ms ease;}

	

 
 
 
 
 
	
}

<!--
body { margin:0; padding:0; background:#ffffff; }
a, a:active, a:visited, .yshortcuts, .yshortcuts a span { color:#000000; text-decoration:none; font-weight:normal; }
.ios a { color:#999999 !important; text-decoration:none !important; }
.ReadMsgBody { width:100%; }
.ExternalClass *, .b-message-body { line-height:100%; }
.ExternalClass { width:100%; }
.ywrapc { table-layout:fixed; margin:0 auto; }
.altpic { font-family:Helvetica, Arial, sans-serif; color:#ffffff; font-size:10px; text-align:center; vertical-align:middle; line-height:12px;}
.alt { font-family:Helvetica, Arial, sans-serif; font-size:25px; color:#ffffff; }
.altimage { vertical-align:middle; margin:auto; font-family:Helvetica, Arial, sans-serif; font-size:15px; text-align:center; vertical-align:middle; color:#ffffff; display:block; background-color:#d41b37; }
input { display:none !important; max-height:0px; overflow:hidden; }
.стиль2 {font-size: 14px}
.стиль4 {font-size: 14px; color: #ed174f; }
-->
</style>
<!--[if gte mso 9]>
<style type="text/css">
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; }
table td { border-collapse:collapse; font-size:1px; line-height:1px; } 
</style>
<![endif]-->


<div class="yfix">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="ywrapc">
	         <tbody><tr>
		<td width="100%" valign="top" align="center">
			<table width="660" cellspacing="0" cellpadding="0" border="0" class="fw">
				         <tbody><tr>
					
					<td>
						<table width="100%" cellspacing="0" cellpadding="0" border="0" class="fw">
							         <tbody><tr>
								<td>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">

										
									</table>
								</td>
							</tr>


							<tr>
								<td height="20"><br /></td>
							</tr>
							<tr>
								<td align="left">
									<table width="100%" cellspacing="0" cellpadding="0" border="0" class="ftd">
										         <tbody><tr>
											<td align="left" class="sectiongroup_4769 is_mobile_hideable">
	<table width="100%" cellspacing="0" cellpadding="0" border="0">
		         <tbody><tr>
			<td align="left">
				<table cellspacing="0" cellpadding="0" border="0">
	         <tbody><tr>
		<td align="center"><a href="http://l.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_158"><img border="0" class="image" style="display: block;" src="http://www.s7.ru/images/icons/logo-new-ru.png" id="section_image_1" /></a></td>
	</tr>
         </tbody></table>
			</td>
		</tr>
	         </tbody></table>
</td>
											<td align="right" class="sectiongroup_4768 is_mobile_hideable">
<label for="button">
	<table width="100%" cellspacing="0" cellpadding="0" border="0" class="nav">
		         <tbody><tr>
			<td align="left"><font face="Arial, 'Helvetica Neue', Helvetica, sans-serif"></font></td>
			<td align="right"><font face="Arial, 'Helvetica Neue', Helvetica, sans-serif"></font></td>
		</tr>
	         </tbody></table>
</label>
<input type="checkbox" style="max-height: 0px; overflow: hidden; display: none ! important;" id="button" />
<div class="content">
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="ftd">
	         <tbody><tr>
		<td valign="middle" align="right">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	         <tbody><tr>
		<td valign="middle" align="right" class="com small"><a style="color: rgb(0, 0, 0) ! important; font-weight: normal; text-decoration: none ! important; border-bottom: 1px dotted rgb(0, 0, 0); font-size: 12px; font-family: Verdana,Arial,sans-serif;" target="_blank" href="http://l.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_159">Главная</a></td>
	</tr>
         </tbody></table>
</td><td valign="middle" align="right">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	         <tbody><tr>
		<td valign="middle" align="right" class="com small"><a style="color: rgb(0, 0, 0) ! important; font-weight: normal; text-decoration: none ! important; border-bottom: 1px dotted rgb(0, 0, 0); font-size: 12px; font-family: Verdana,Arial,sans-serif;" target="_blank" href="http://l.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_160">Спецпредложения</a></td>
	</tr>
         </tbody></table>
</td><td valign="middle" align="right">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	         <tbody><tr>
		<td valign="middle" align="right" class="com small"><a style="color: rgb(0, 0, 0) ! important; font-weight: normal; text-decoration: none ! important; border-bottom: 1px dotted rgb(0, 0, 0); font-size: 12px; font-family: Verdana,Arial,sans-serif;" target="_blank" href="http://l.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_161">S7 Приоритет</a></td>
	</tr>
         </tbody></table>
</td><td valign="middle" align="right">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	         <tbody><tr>
		<td valign="middle" align="right" class="com small"><a style="color: rgb(0, 0, 0) ! important; font-weight: normal; text-decoration: none ! important; border-bottom: 1px dotted rgb(0, 0, 0); font-size: 12px; font-family: Verdana,Arial,sans-serif;" target="_blank" href="http://l.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_162">Контакты</a></td>
	</tr>
         </tbody></table>
</td>
	</tr>
         </tbody></table>
</div>	
</td>
										</tr>
									         </tbody></table>
								</td>
							</tr>
							<tr>
								<td height="17"><img width="1" height="17" style="display: block;" src="http://l.s7.ru/img/trans.gif" /></td>
							</tr>
							<tr>
								<td>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										         <tbody><tr>
											<td colspan="3">
												<table width="100%" cellspacing="0" cellpadding="0" border="0">

												         </table>
											</td>
										</tr>
										<tr>
											<td><img width="1" height="1" style="display: block;" src="http://l.s7.ru/img/trans.gif" /></td>
											<td>
												<table width="100%" cellspacing="0" cellpadding="0" border="0" class="fw">					
													         <tbody><tr>
														<td height="19" colspan="3"><img width="1" height="19" style="display: block;" src="http://l.s7.ru/img/trans.gif" /></td>
													</tr>
													<tr>
														<td width="24" class="rw10"></td><td valign="top" align="left"><table width="602" cellspacing="0" cellpadding="0" border="0" class="fw">       <tbody><tr class="sectiongroup_4771 is_mobile_hideable"><td valign="top" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0" class="fw">       <tbody><tr><td><div style="font-family: "Lucida Grande","Lucida Sans","Lucida Sans Unicode",Arial,Helvetica,Verdana,sans-serif; line-height: 1.5em;"><div style="line-height: 1.5em;"><span style="line-height: 1.5em;"><font color="#666666">$Имя$,</font></span></div><div style="line-height: 1.5em;">

<p class="MsoNormal"><font color="#666666"><span style="line-height: 1.5em;">Спасибо, что воспользовались
услугами нашей авиакомпании для полета по маршруту <b>$DEPARTURE_CITY$ – $ARRIVAL_CITY$ $DATE_FLIGHT$</b>, <b>рейс
</b></span><b style="line-height: 1.5em;"><span lang="EN-US"></span></b><b style="line-height: 1.5em;">$FLIGHT_NUMBER$</b></font></p>

<p class="MsoNormal"><span style="line-height: 1.5em;"><font color="#666666">Пожалуйста, поделитесь своими
впечатлениями об этом полете, ответив на несколько вопросов. Это отнимет у вас
совсем немного времени, а нам поможет стать лучше.</font></span></p><p class="MsoNormal"><font color="#666666"><span style="line-height: 1.5em;">Приятный бонус: после похождения опроса вы получите <b>50</b> бонусных миль <a style="border-bottom: 1px dotted rgb(0, 0, 0); text-decoration: none ! important; color: rgb(102, 102, 102) ! important;" href="http://l.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_163">S7 Приоритет</a>. </span></font></p>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
     
        <tbody><tr>
            <td align="center">
                <table cellspacing="0" cellpadding="0" border="0" style="margin-left: auto; margin-right: auto; border-collapse: collapse; cursor: pointer;" class="stack">
                    <tbody><tr>
                        <td valign="middle" align="center" style="width: 130px; text-align: center; font-family: Arial,Helvetica,sans-serif; font-size: 16px; padding: 10px; border-collapse: collapse;">
                            <a style="text-align: center; text-decoration: none ! important; color: rgb(255, 255, 255) ! important; word-wrap: break-word ! important; display: block; width: 100%; height: 100%; font-family: "Lucida Grande","Lucida Sans","Lucida Sans Unicode",Arial,Helvetica,Verdana,sans-serif; line-height: 1.5em;" alt="Пройти опрос" title="Пройти опрос" href="http://l.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_164">
                                <img width="150" height="44" alt="Пройти опрос" src="http://suite6.emarsys.net/custloads/285493367/Survey_Files/btn.gif" style="vertical-align: top; border-radius: 4px; background-color: rgb(239, 28, 81);" />
                            </a>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
     
</tbody></table>
<!--
<p><a href="http://l.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_165" target="_blank"><img src="http://www.s7.ru/images/buttons/interview-button.png" width="170" height="42" border="0" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>-->

<p style="text-align: center; font-size: 13px;"><a style="text-decoration: none ! important; border-bottom: 1px dotted rgb(0, 0, 0); color: rgb(102, 102, 102);" href="http://l.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_166">Вы не летали этим рейсом? Запланируйте своё путешествие</a></p></div></div><br />				</td>
			</tr>
			
		         </tbody></table>
	</td>
</tr>



															         </tbody></table>
														</td>
														<td width="24" class="rw10"><br /></td>
													</tr>
												         </tbody></table>
											</td>
											<td><img width="1" height="1" style="display: block;" src="http://l.s7.ru/img/trans.gif" /></td>
										</tr>
									         </tbody></table>
								</td>
							</tr>
							<tr>
								<td>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										         <tbody><tr>
											<td><img width="1" height="1" style="display: block;" src="http://l.s7.ru/img/trans.gif" /></td>
											<td>
												<table width="100%" cellspacing="0" cellpadding="0" border="0" class="fw">
													         <tbody><tr>
														<td width="24" height="1" class="rw10"><img width="1" height="1" style="display: block;" src="http://l.s7.ru/img/trans.gif" /></td>
														<td height="1" bgcolor="#d0d0d0"><img width="1" height="1" style="display: block;" src="http://l.s7.ru/img/trans.gif" /></td>
														<td width="24" height="1" class="rw10"><img width="1" height="1" style="display: block;" src="http://l.s7.ru/img/trans.gif" /></td>
													</tr>
													<tr>
														<td width="24" height="1" class="rw5"><img width="1" height="1" style="display: block;" src="http://l.s7.ru/img/trans.gif" /></td>
														<td align="left">
															<table width="100%" cellspacing="0" cellpadding="0" border="0" class="ftd fw">
																         <tbody><tr>
																	<td height="26"><br /></td>
																</tr>
																<tr>
																	<td align="left">
																		<table width="100%" cellspacing="0" cellpadding="0" border="0" class="ftd fw">
																			         <tbody><tr>
																				<td>
																					<table width="100%" cellspacing="0" cellpadding="0" border="0" class="ftd fw">
																						         <tbody><tr>
																							<td align="left" class="com"><font face="Verdana, Arial, sans-serif" style="color: rgb(102, 102, 102); font-size: 12px;">Присоединяйтесь к нам:</font></td>
																						</tr>
																						<tr>
																							<td height="14"><img width="1" height="14" style="display: block;" src="http://l.s7.ru/img/trans.gif" /></td>
																						</tr>
																						<tr>
																							<td align="left">
																								<table width="178" cellspacing="0" cellpadding="0" border="0" class="comt">
																									         <tbody><tr>
																										<td align="left"><a style="color: rgb(237, 23, 79); font-weight: normal; text-decoration: none;" emarsys:trackable="Facebook" target="_blank" href="http://l.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_167"><img width="38" border="0" height="38" style="display: block;" alt="FB" src="http://www.s7.ru/images/icons/fb.png" /></a></td>

																										<td align="left"><a style="color: rgb(237, 23, 79); font-weight: normal; text-decoration: none;" emarsys:trackable="LinkedIn" target="_blank" href="http://l.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_168"><img width="38" border="0" height="38" style="display: block;" alt="IN" src="http://www.s7.ru/images/icons/in.png" /></a></td>
																										<td align="left"><a style="color: rgb(237, 23, 79); font-weight: normal; text-decoration: none;" emarsys:trackable="V Kontakt" target="_blank" href="http://l.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_169"><img width="38" border="0" height="38" style="display: block;" alt="VK" src="http://www.s7.ru/images/icons/vk.png" /></a></td>
																										<td align="left"><a style="color: rgb(237, 23, 79); font-weight: normal; text-decoration: none;" emarsys:trackable="Odnoklassniki" target="_blank" href="http://l.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_170"><img width="38" border="0" height="38" style="display: block;" alt="OD" src="http://www.s7.ru/images/icons/ok.png" /></a></td>
																									</tr>
																								         </tbody></table>
																							</td>
																						</tr>
																					         </tbody></table>
																				</td>
																				<td>
																					<table width="100%" cellspacing="0" cellpadding="0" border="0" class="ftd fw">
																						         <tbody><tr>
																							<td align="right" class="com"><font face="Verdana, Arial, sans-serif" style="color: rgb(102, 102, 102); font-size: 12px;">Скачайте приложение S7:</font></td>
																						</tr>
																						<tr>
																							<td height="14"><img width="1" height="14" style="display: block;" src="http://l.s7.ru/img/trans.gif" /></td>
																						</tr>
																						<tr>
																							<td align="right">
																								<table width="201" cellspacing="0" cellpadding="0" border="0" class="comt">
																									         <tbody><tr>
																										<td align="left"><a style="color: rgb(237, 23, 79); font-weight: normal; text-decoration: none;" emarsys:trackable="App Store" target="_blank" href="http://l.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_171"><img width="96" border="0" height="33" style="display: block;" src="http://l.s7.ru/templates/s7_ru_2/img/appst.jpg" /></a></td>
																										<td align="left"><a style="color: rgb(237, 23, 79); font-weight: normal; text-decoration: none;" emarsys:trackable="Play Store" target="_blank" href="http://l.s7.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_172"><img width="96" border="0" height="34" style="display: block;" src="http://l.s7.ru/templates/s7_ru_2/img/gstore.jpg" /></a></td>
																									</tr>
																								         </tbody></table>
																							</td>
																						</tr>
																					         </tbody></table>
																				</td>
																			</tr>
																		         </tbody></table>
																	</td>
																</tr>
																<tr>
																	<td height="17"><img width="1" height="17" style="display: block;" src="http://l.s7.ru/img/trans.gif" /></td>
																</tr>
															
																<tr>
																	<td height="17"><br /></td>
																</tr>
															         </tbody></table>
														</td>
														<td width="24" height="1" class="rw10"><img width="1" height="1" style="display: block;" src="http://l.s7.ru/img/trans.gif" /></td>
													</tr>
												         </tbody></table>
											</td>
											<td><img width="1" height="1" style="display: block;" src="http://l.s7.ru/img/trans.gif" /></td>
										</tr>
									         </tbody></table>
								</td>
							</tr>	
							<tr>
								<td>
									<table width="650" cellspacing="0" cellpadding="0" border="0" bgcolor="#666666" class="fw">
										         <tbody><tr>
											<td height="19"><img width="1" height="19" style="display: block;" src="http://l.s7.ru/img/trans.gif" /></td></tr>
									         </tbody></table>
								</td>
							</tr>
							<tr>
								<td>
									<table width="100%" cellspacing="0" cellpadding="0" border="0" class="fw">
										         <tbody><tr>
											<td height="18" colspan="3"><img width="1" height="18" style="display: block;" src="http://l.s7.ru/img/trans.gif" /></td>
										</tr>
											
										<tr>
											<td width="24" height="1"><img width="1" height="1" style="display: block;" src="http://l.s7.ru/img/trans.gif" /></td>
											<td height="1" class="xsmall">
											
											</td>
											<td width="24" height="1"><img width="1" height="1" style="display: block;" src="http://l.s7.ru/img/trans.gif" /></td>
										</tr>
									         </tbody></table>
								</td>
							</tr>
							<tr>
								<td height="18"><img width="1" height="18" style="display: block;" src="http://l.s7.ru/img/trans.gif" /></td>
							</tr>
							<tr>
								<td><img width="1" height="1" style="display: block;" src="http://l.s7.ru/img/trans.gif" /></td>
							</tr>
						         </tbody></table>
					</td>
					</tr>   </tbody></table>
		</td>
	</tr>
         </tbody></table>
</div>

<img width="2" border="0" height="2" src="http://l.s7.ru/img/$uid$_285493367_339664_$llid$.gif" /></body></html>