<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>S7 Airlines</title>
<meta http-equiv="Content-Type" content="text/html;" />
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
   body { -webkit-text-size-adjust:none; }
}

@media (max-device-width:767px) {
	div[class="yfix"] body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
	div[class="yfix"] table[class*="ftd"] > * > tr > td { display:block; width:100% !important; }
	div[class="yfix"] .mh, div[class="yfix"] .mobile_hidden { display:none !important; }
	div[class="yfix"] .rhom { height:auto !important; }
	div[class="yfix"] .rwom { width:auto !important; }
	div[class="yfix"] .sec { width:100% !important; float:none !important; }
	div[class="yfix"] .image { width:100%; height:auto; }
	div[class="yfix"] .comt { margin:0 auto !important; }
	div[class="yfix"] .com { text-align:center; }
	div[class="yfix"] .lom { text-align:left; }
	div[class="yfix"] font { font-size:17px !important; line-height:22px !important; }
	div[class="yfix"] .h1, div[class="yfix"] .h1 font { font-size:24px !important; line-height:28px !important; }
	div[class="yfix"] .h2, div[class="yfix"] .h2 font { font-size:22px !important; line-height:26px !important; }
	div[class="yfix"] .small, div[class="yfix"] .small font { font-size:15px !important; line-height:20px !important; }
	div[class="yfix"] .xsmall, div[class="yfix"] .xsmall font { font-size:13px !important; line-height:18px !important; }
	div[class="yfix"] .fw { width:100% !important; }
	div[class="yfix"] .fcta font, div[class="yfix"] .fcta a {color:#ffffff !important; display:block;}
	div[class="yfix"] .fcta u { text-decoration: none !important;}
	div[class="yfix"] .fcta td { display:block; text-align:center; padding:10px 15px; margin:5px 5px; background: #464646; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
	div[class="yfix"] .rw5, div[class="yfix"] .rw5 img { width:5px !important; }
	div[class="yfix"] .rw10, div[class="yfix"] .rw10 img { width:10px !important; }
	div[class="yfix"] .rh5, div[class="yfix"] .rh5 img { height:5px !important; }
	div[class="yfix"] .rh10, div[class="yfix"] .rh10 img { height:10px !important; }
	div[class="yfix"] .rh20, div[class="yfix"] .rh20 img { height:20px !important; }
	div[class="yfix"] .rh25, div[class="yfix"] .rh25 img { height:25px !important; }
	div[class="yfix"] .rh30, div[class="yfix"] .rh30 img { height:30px !important; }
	div[class="yfix"] .mtop10 { margin-top:10px; }
	div[class="yfix"] .mbot10 { margin-bottom:10px; }
	div[class="yfix"] .mbot25 { margin-bottom:25px; }
	div[class="yfix"] .mr35 { margin-right:35px; }
	div[class="yfix"] .ptop10 { padding-top:10px; }
	div[class="yfix"] .pbot10 { padding-bottom:10px; }
	div[class="yfix"] .ptb10 { padding:10px 0; }
	div[class="yfix"] .pl10 { padding-left:10px; }
	div[class="yfix"] .pl20 { padding-left:20px; }
	div[class="yfix"] .pr30 { padding-right:30px; }
	div[class="yfix"] .pr10 { padding-right:10px; }
	div[class="yfix"] .plr10 { padding:0 10px; }
	div[class="yfix"] .plr20 { padding:0 20px; }
	div[class="yfix"] .swbgimg { background-image:url('http://l.s7.ru/templates/s7_ru_2/img/new_mobile_image.jpg'); }
	div[class="yfix"] .break { display:block !important; }
	div[class="yfix"] .bgrey { border-bottom:10px solid #dddddd; }
	div[class="yfix"] .swimg:after { content:url('http://l.s7.ru/templates/s7_ru_2/img/logo.jpg'); width:142px; height:39px; margin-left:auto; margin-right:auto; display:block; }

	div[class="yfix"] .nav { background-color:#ed174f; height:40px;}
	div[class="yfix"] .nav td:first-child font:after { content:'Navigation'; padding:0px 0px 0px 10px; font-weight:bold; color:#ffffff;}
	div[class="yfix"] .nav td:last-child font:after { content:'2261'; font-size:30px; padding:0px 10px 0px 0px; font-weight:normal; color:#ffffff;}
	
	div[class="yfix"] .content td:first-child { border-top: none; }
	div[class="yfix"] .content td a{ border: 1px solid #adc400; border-top: none; padding:6px 4px; display:block;}
	
	div[class="yfix"] label{ border-top: none; padding-top:8px; display:block;}
	
	div[class="yfix"] input[type=checkbox]:checked + .content {max-height: 500px !important;}
	div[class="yfix"] .content { max-height:0px; overflow:hidden; -moz-transition:  all 100ms ease; -ms-transition:  all 100ms ease; -o-transition:  all 100ms ease; -webkit-transition:  all 100ms ease; transition:  all 100ms ease;}

	

 
 
 
 
 
	
}

<!--
body { margin:0; padding:0; background:#ffffff; }
a, a:active, a:visited, .yshortcuts, .yshortcuts a span { color:#000000; text-decoration:none; font-weight:normal; }
.ios a { color:#999999 !important; text-decoration:none !important; }
.ReadMsgBody { width:100%; }
.ExternalClass *, .b-message-body { line-height:100%; }
.ExternalClass { width:100%; }
.ywrapc { table-layout:fixed; margin:0 auto; }
.altpic { font-family:Helvetica, Arial, sans-serif; color:#ffffff; font-size:10px; text-align:center; vertical-align:middle; line-height:12px;}
.alt { font-family:Helvetica, Arial, sans-serif; font-size:25px; color:#ffffff; }
.altimage { vertical-align:middle; margin:auto; font-family:Helvetica, Arial, sans-serif; font-size:15px; text-align:center; vertical-align:middle; color:#ffffff; display:block; background-color:#d41b37; }
input { display:none !important; max-height:0px; overflow:hidden; }
.стиль2 {font-size: 14px}
.стиль4 {font-size: 14px; color: #ed174f; }
-->
</style>
<!--[if gte mso 9]>
<style type="text/css">
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; }
table td { border-collapse:collapse; font-size:1px; line-height:1px; } 
</style>
<![endif]-->
</head>
<body style="visibility: visible;">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>S7 Airlines</title>
<meta http-equiv="Content-Type" content="text/html;" />
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
   body { -webkit-text-size-adjust:none; }
}

@media (max-device-width:767px) {
	div[class="yfix"] body { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
	div[class="yfix"] table[class*="ftd"] > * > tr > td { display:block; width:100% !important; }
	div[class="yfix"] .mh, div[class="yfix"] .mobile_hidden { display:none !important; }
	div[class="yfix"] .rhom { height:auto !important; }
	div[class="yfix"] .rwom { width:auto !important; }
	div[class="yfix"] .sec { width:100% !important; float:none !important; }
	div[class="yfix"] .image { width:100%; height:auto; }
	div[class="yfix"] .comt { margin:0 auto !important; }
	div[class="yfix"] .com { text-align:center; }
	div[class="yfix"] .lom { text-align:left; }
	div[class="yfix"] font { font-size:17px !important; line-height:22px !important; }
	div[class="yfix"] .h1, div[class="yfix"] .h1 font { font-size:24px !important; line-height:28px !important; }
	div[class="yfix"] .h2, div[class="yfix"] .h2 font { font-size:22px !important; line-height:26px !important; }
	div[class="yfix"] .small, div[class="yfix"] .small font { font-size:15px !important; line-height:20px !important; }
	div[class="yfix"] .xsmall, div[class="yfix"] .xsmall font { font-size:13px !important; line-height:18px !important; }
	div[class="yfix"] .fw { width:100% !important; }
	div[class="yfix"] .fcta font, div[class="yfix"] .fcta a {color:#ffffff !important; display:block;}
	div[class="yfix"] .fcta u { text-decoration: none !important;}
	div[class="yfix"] .fcta td { display:block; text-align:center; padding:10px 15px; margin:5px 5px; background: #464646; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
	div[class="yfix"] .rw5, div[class="yfix"] .rw5 img { width:5px !important; }
	div[class="yfix"] .rw10, div[class="yfix"] .rw10 img { width:10px !important; }
	div[class="yfix"] .rh5, div[class="yfix"] .rh5 img { height:5px !important; }
	div[class="yfix"] .rh10, div[class="yfix"] .rh10 img { height:10px !important; }
	div[class="yfix"] .rh20, div[class="yfix"] .rh20 img { height:20px !important; }
	div[class="yfix"] .rh25, div[class="yfix"] .rh25 img { height:25px !important; }
	div[class="yfix"] .rh30, div[class="yfix"] .rh30 img { height:30px !important; }
	div[class="yfix"] .mtop10 { margin-top:10px; }
	div[class="yfix"] .mbot10 { margin-bottom:10px; }
	div[class="yfix"] .mbot25 { margin-bottom:25px; }
	div[class="yfix"] .mr35 { margin-right:35px; }
	div[class="yfix"] .ptop10 { padding-top:10px; }
	div[class="yfix"] .pbot10 { padding-bottom:10px; }
	div[class="yfix"] .ptb10 { padding:10px 0; }
	div[class="yfix"] .pl10 { padding-left:10px; }
	div[class="yfix"] .pl20 { padding-left:20px; }
	div[class="yfix"] .pr30 { padding-right:30px; }
	div[class="yfix"] .pr10 { padding-right:10px; }
	div[class="yfix"] .plr10 { padding:0 10px; }
	div[class="yfix"] .plr20 { padding:0 20px; }
	div[class="yfix"] .swbgimg { background-image:url('http://l.s7.ru/templates/s7_ru_2/img/new_mobile_image.jpg'); }
	div[class="yfix"] .break { display:block !important; }
	div[class="yfix"] .bgrey { border-bottom:10px solid #dddddd; }
	div[class="yfix"] .swimg:after { content:url('http://l.s7.ru/templates/s7_ru_2/img/logo.jpg'); width:142px; height:39px; margin-left:auto; margin-right:auto; display:block; }

	div[class="yfix"] .nav { background-color:#ed174f; height:40px;}
	div[class="yfix"] .nav td:first-child font:after { content:'Navigation'; padding:0px 0px 0px 10px; font-weight:bold; color:#ffffff;}
	div[class="yfix"] .nav td:last-child font:after { content:'2261'; font-size:30px; padding:0px 10px 0px 0px; font-weight:normal; color:#ffffff;}
	
	div[class="yfix"] .content td:first-child { border-top: none; }
	div[class="yfix"] .content td a{ border: 1px solid #adc400; border-top: none; padding:6px 4px; display:block;}
	
	div[class="yfix"] label{ border-top: none; padding-top:8px; display:block;}
	
	div[class="yfix"] input[type=checkbox]:checked + .content {max-height: 500px !important;}
	div[class="yfix"] .content { max-height:0px; overflow:hidden; -moz-transition:  all 100ms ease; -ms-transition:  all 100ms ease; -o-transition:  all 100ms ease; -webkit-transition:  all 100ms ease; transition:  all 100ms ease;}

	

 
 
 
 
 
	
}

<!--
body { margin:0; padding:0; background:#ffffff; }
a, a:active, a:visited, .yshortcuts, .yshortcuts a span { color:#000000; text-decoration:none; font-weight:normal; }
.ios a { color:#999999 !important; text-decoration:none !important; }
.ReadMsgBody { width:100%; }
.ExternalClass *, .b-message-body { line-height:100%; }
.ExternalClass { width:100%; }
.ywrapc { table-layout:fixed; margin:0 auto; }
.altpic { font-family:Helvetica, Arial, sans-serif; color:#ffffff; font-size:10px; text-align:center; vertical-align:middle; line-height:12px;}
.alt { font-family:Helvetica, Arial, sans-serif; font-size:25px; color:#ffffff; }
.altimage { vertical-align:middle; margin:auto; font-family:Helvetica, Arial, sans-serif; font-size:15px; text-align:center; vertical-align:middle; color:#ffffff; display:block; background-color:#d41b37; }
input { display:none !important; max-height:0px; overflow:hidden; }
.стиль2 {font-size: 14px}
.стиль4 {font-size: 14px; color: #ed174f; }
-->
</style>
<!--[if gte mso 9]>
<style type="text/css">
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; }
table td { border-collapse:collapse; font-size:1px; line-height:1px; } 
</style>
<![endif]-->


<div class="yfix">
<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="ywrapc">
	         <tr>
		<td width="100%" align="center" valign="top">
			<table cellspacing="0" cellpadding="0" border="0" width="660" class="fw">
				         <tr>
					
					<td>
						<table cellspacing="0" cellpadding="0" border="0" width="100%" class="fw">
							         <tr>
								<td>
									<table cellspacing="0" cellpadding="0" border="0" width="100%">

										
									</table>
								</td>
							</tr>


							<tr>
								<td height="20"><br /></td>
							</tr>
							<tr>
								<td align="left">
									<table cellspacing="0" cellpadding="0" border="0" width="100%" class="ftd">
										         <tr>
											<td align="left" class="sectiongroup_4769 is_mobile_hideable">
	<table width="100%" cellspacing="0" cellpadding="0" border="0">
		         <tr>
			<td align="left">
				<table cellpadding="0" cellspacing="0" border="0">
	         <tr>
		<td align="center"><img id="section_image_1" src="http://www.s7.ru/images/icons/logo-new-ru.png" border="0" style="display: block;" class="image" /></td>
	</tr>
         </table>
			</td>
		</tr>
	         </table>
</td>
											<td align="right" class="sectiongroup_4768 is_mobile_hideable">
<label for="button">
	<table cellspacing="0" cellpadding="0" border="0" width="100%" class="nav">
		         <tr>
			<td align="left"><font face="Arial, 'Helvetica Neue', Helvetica, sans-serif"></font></td>
			<td align="right"><font face="Arial, 'Helvetica Neue', Helvetica, sans-serif"></font></td>
		</tr>
	         </table>
</label>
<input id="button" type="checkbox" style="max-height: 0px; overflow: hidden; display: none !important;" />
<div class="content">
<table cellspacing="0" cellpadding="0" width="100%" border="0" class="ftd">
	         <tr>
		<td align="right" valign="middle">
<table cellspacing="0" cellpadding="0" width="100%" border="0">
	         <tr>
		<td align="right" valign="middle" class="com small"><a href="http://www.s7.ru/" target="_blank" style="color: rgb(0, 0, 0) !important; font-weight: normal; text-decoration: none !important; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: rgb(0, 0, 0); font-size: 12px; font-family: Verdana, Arial, sans-serif;">Главная</a></td>
	</tr>
         </table>
</td><td align="right" valign="middle">
<table cellspacing="0" cellpadding="0" width="100%" border="0">
	         <tr>
		<td align="right" valign="middle" class="com small"><a href="http://www.s7.ru/home/offers/index.dot" target="_blank" style="color: rgb(0, 0, 0) !important; font-weight: normal; text-decoration: none !important; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: rgb(0, 0, 0); font-size: 12px; font-family: Verdana, Arial, sans-serif;">Спецпредложения</a></td>
	</tr>
         </table>
</td><td align="right" valign="middle">
<table cellspacing="0" cellpadding="0" width="100%" border="0">
	         <tr>
		<td align="right" valign="middle" class="com small"><a href="http://www.s7.ru/home/priority/ffpAbout.dot" target="_blank" style="color: rgb(0, 0, 0) !important; font-weight: normal; text-decoration: none !important; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: rgb(0, 0, 0); font-size: 12px; font-family: Verdana, Arial, sans-serif;">S7 Приоритет</a></td>
	</tr>
         </table>
</td><td align="right" valign="middle">
<table cellspacing="0" cellpadding="0" width="100%" border="0">
	         <tr>
		<td align="right" valign="middle" class="com small"><a href="http://www.s7.ru/home/about/contacts.dot" target="_blank" style="color: rgb(0, 0, 0) !important; font-weight: normal; text-decoration: none !important; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: rgb(0, 0, 0); font-size: 12px; font-family: Verdana, Arial, sans-serif;">Контакты</a></td>
	</tr>
         </table>
</td>
	</tr>
         </table>
</div>	
</td>
										</tr>
									         </table>
								</td>
							</tr>
							<tr>
								<td height="17"><img src="http://l.s7.ru/img/trans.gif" width="1" height="17" style="display: block;" /></td>
							</tr>
							<tr>
								<td>
									<table cellspacing="0" cellpadding="0" border="0" width="100%">
										         <tr>
											<td colspan="3">
												<table cellspacing="0" cellpadding="0" border="0" width="100%">

												         </table>
											</td>
										</tr>
										<tr>
											<td><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display: block;" /></td>
											<td>
												<table cellspacing="0" cellpadding="0" border="0" width="100%" class="fw">					
													         <tr>
														<td colspan="3" height="19"><img src="http://l.s7.ru/img/trans.gif" width="1" height="19" style="display: block;" /></td>
													</tr>
													<tr>
														<td width="24" class="rw10"></td><td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="602" class="fw">       <tr class="sectiongroup_4771 is_mobile_hideable"><td align="left" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%" class="fw">       <tr><td><div style="font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; line-height: 1.5em;"><div style="line-height: 1.5em;"><span style="line-height: 1.5em;"><font color="#666666">$pers_1$,</font></span></div><div style="line-height: 1.5em;">

<p class="MsoNormal"><font color="#666666"><span style="line-height: 1.5em;">Спасибо, что воспользовались
услугами нашей авиакомпании для полета по маршруту <b>$DEPARTURE_CITY$ – $ARRIVAL_CITY$ $DATE_FLIGHT$</b>, <b>рейс
</b></span><b style="line-height: 1.5em;"><span lang="EN-US"></span></b><b style="line-height: 1.5em;">$FLIGHT_NUMBER$</b></font></p>

<p class="MsoNormal"><span style="line-height: 1.5em;"><font color="#666666">Пожалуйста, поделитесь своими
впечатлениями об этом полете, ответив на несколько вопросов. Это отнимет у вас
совсем немного времени, а нам поможет стать лучше.</font></span></p><p class="MsoNormal"><font color="#666666"><span style="line-height: 1.5em;">Приятный бонус: после похождения опроса вы получите <b>50</b> бонусных миль <a href="http://www.s7.ru/home/priority/ffpAbout.dot" style="border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: rgb(0, 0, 0); text-decoration:none !important; color: #666666 !important;">S7 Приоритет</a>. </span></font></p>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td align="center">
                <table class="stack" border="0" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto; border-collapse: collapse;cursor:pointer;">
                    <tr>
                        <td align="center" valign="middle" style="width: 130px; text-align:center;font-family: Arial, Helvetica, sans-serif;font-size: 16px; padding: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="http://www.surveygizmo.com/s3/2076027/S7-post-flight-feedback?userid=$pers_3$" title="Пройти опрос" alt="Пройти опрос" style=" text-align: center;text-decoration: none !important; color: #ffffff !important; word-wrap: break-word !important; display:block; width:100%; height:100%; font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Arial, Helvetica, Verdana, sans-serif; line-height: 1.5em; ">
                                <img style="vertical-align: top; border-radius: 4px; -webkit-border-radius: 4px; background-color: #ef1c51;" src="btn.gif" width="150" height="44" alt="Пройти опрос"/>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--
<p><a href="http://www.surveygizmo.com/s3/2076027/S7-post-flight-feedback?userid=$pers_3$" target="_blank"><img src="http://www.s7.ru/images/buttons/interview-button.png" width="170" height="42" border="0" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>-->

<p style="text-align: center;font-size: 13px;"><a href="http://www.s7.ru" style="text-decoration: none !important; border-bottom-width: 1px; border-bottom-style: dotted; border-bottom-color: rgb(0, 0, 0); color: #666666;">Вы не летали этим рейсом? Запланируйте своё путешествие</a></p></div></div><br>				</td>
			</tr>
			
		         </table>
	</td>
</tr>



															         </table>
														</td>
														<td width="24" class="rw10"><br /></td>
													</tr>
												         </table>
											</td>
											<td><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display: block;" /></td>
										</tr>
									         </table>
								</td>
							</tr>
							<tr>
								<td>
									<table cellspacing="0" cellpadding="0" border="0" width="100%">
										         <tr>
											<td><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display: block;" /></td>
											<td>
												<table cellspacing="0" cellpadding="0" border="0" width="100%" class="fw">
													         <tr>
														<td width="24" height="1" class="rw10"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display: block;" /></td>
														<td height="1" bgcolor="#d0d0d0"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display: block;" /></td>
														<td width="24" height="1" class="rw10"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display: block;" /></td>
													</tr>
													<tr>
														<td width="24" height="1" class="rw5"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display: block;" /></td>
														<td align="left">
															<table cellspacing="0" cellpadding="0" border="0" width="100%" class="ftd fw">
																         <tr>
																	<td height="26"><br /></td>
																</tr>
																<tr>
																	<td align="left">
																		<table cellspacing="0" cellpadding="0" border="0" width="100%" class="ftd fw">
																			         <tr>
																				<td>
																					<table cellspacing="0" cellpadding="0" border="0" width="100%" class="ftd fw">
																						         <tr>
																							<td align="left" class="com"><font face="Verdana, Arial, sans-serif" style="color: rgb(102, 102, 102); font-size: 12px;">Присоединяйтесь к нам:</font></td>
																						</tr>
																						<tr>
																							<td height="14"><img src="http://l.s7.ru/img/trans.gif" width="1" height="14" style="display: block;" /></td>
																						</tr>
																						<tr>
																							<td align="left">
																								<table cellspacing="0" cellpadding="0" border="0" width="178" class="comt">
																									         <tr>
																										<td align="left"><a href="https://www.facebook.com/S7AirlinesOfficial" target="_blank" emarsys:trackable="Facebook" style="color: rgb(237, 23, 79); font-weight: normal; text-decoration: none;"><img src="http://www.s7.ru/images/icons/fb.png" width="38" height="38" border="0" alt="FB" style="display: block;" /></a></td>

																										<td align="left"><a href="https://instagram.com/s7airlines_official" target="_blank" emarsys:trackable="LinkedIn" style="color: rgb(237, 23, 79); font-weight: normal; text-decoration: none;"><img src="http://www.s7.ru/images/icons/in.png" width="38" height="38" border="0" alt="IN" style="display: block;" /></a></td>
																										<td align="left"><a href="https://vk.com/s7airlines" target="_blank" emarsys:trackable="V Kontakt" style="color: rgb(237, 23, 79); font-weight: normal; text-decoration: none;"><img src="http://www.s7.ru/images/icons/vk.png" width="38" height="38" border="0" alt="VK" style="display: block;" /></a></td>
																										<td align="left"><a href="http://ok.ru/s7airlines" target="_blank" emarsys:trackable="Odnoklassniki" style="color: rgb(237, 23, 79); font-weight: normal; text-decoration: none;"><img src="http://www.s7.ru/images/icons/ok.png" width="38" height="38" border="0" alt="OD" style="display: block;" /></a></td>
																									</tr>
																								         </table>
																							</td>
																						</tr>
																					         </table>
																				</td>
																				<td>
																					<table cellspacing="0" cellpadding="0" border="0" width="100%" class="ftd fw">
																						         <tr>
																							<td align="right" class="com"><font face="Verdana, Arial, sans-serif" style="color: rgb(102, 102, 102); font-size: 12px;">Скачайте приложение S7:</font></td>
																						</tr>
																						<tr>
																							<td height="14"><img src="http://l.s7.ru/img/trans.gif" width="1" height="14" style="display: block;" /></td>
																						</tr>
																						<tr>
																							<td align="right">
																								<table cellspacing="0" cellpadding="0" border="0" width="201" class="comt">
																									         <tr>
																										<td align="left"><a href="https://itunes.apple.com/app/id552920434" target="_blank" emarsys:trackable="App Store" style="color: rgb(237, 23, 79); font-weight: normal; text-decoration: none;"><img src="http://l.s7.ru/templates/s7_ru_2/img/appst.jpg" width="96" height="33" border="0" style="display: block;" /></a></td>
																										<td align="left"><a href="https://play.google.com/store/apps/details?id=ru.s7.android" target="_blank" emarsys:trackable="Play Store" style="color: rgb(237, 23, 79); font-weight: normal; text-decoration: none;"><img src="http://l.s7.ru/templates/s7_ru_2/img/gstore.jpg" width="96" height="34" border="0" style="display: block;" /></a></td>
																									</tr>
																								         </table>
																							</td>
																						</tr>
																					         </table>
																				</td>
																			</tr>
																		         </table>
																	</td>
																</tr>
																<tr>
																	<td height="17"><img src="http://l.s7.ru/img/trans.gif" width="1" height="17" style="display: block;" /></td>
																</tr>
															
																<tr>
																	<td height="17"><br /></td>
																</tr>
															         </table>
														</td>
														<td width="24" height="1" class="rw10"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display: block;" /></td>
													</tr>
												         </table>
											</td>
											<td><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display: block;" /></td>
										</tr>
									         </table>
								</td>
							</tr>	
							<tr>
								<td>
									<table cellspacing="0" cellpadding="0" bgcolor="#666666" border="0" width="650" class="fw">
										         <tr>
											<td height="19"><img src="http://l.s7.ru/img/trans.gif" width="1" height="19" style="display: block;" /></td></tr>
									         </table>
								</td>
							</tr>
							<tr>
								<td>
									<table cellspacing="0" cellpadding="0" border="0" width="100%" class="fw">
										         <tr>
											<td colspan="3" height="18"><img src="http://l.s7.ru/img/trans.gif" width="1" height="18" style="display: block;" /></td>
										</tr>
											
										<tr>
											<td width="24" height="1"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display: block;" /></td>
											<td height="1" class="xsmall">
											
											</td>
											<td width="24" height="1"><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display: block;" /></td>
										</tr>
									         </table>
								</td>
							</tr>
							<tr>
								<td height="18"><img src="http://l.s7.ru/img/trans.gif" width="1" height="18" style="display: block;" /></td>
							</tr>
							<tr>
								<td><img src="http://l.s7.ru/img/trans.gif" width="1" height="1" style="display: block;" /></td>
							</tr>
						         </table>
					</td>
					</tr>   </table>
		</td>
	</tr>
         </table>
</div>

<img src="http://l.s7.ru/img/$uid$_285493367_339664_$llid$.gif" height=2 width=2 border=0></body></html>