<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   }
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f5f5f5; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td  style="font-size: 12px; line-height: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: center;">
                                        Ситибанк дарит скидку 3000 рублей
                                    </td>
                                </tr>
                                <tr>
                                    <td height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img style="display: block; border:none; width: 100%; max-width: 600px; height: auto;" width="100%" src="http://static.mvideo.ru/emarsis/20160309_city_bank/top-shadow-img.gif" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="3" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <a target="_blank" href="http://www.mvideo.ru/?reff=Action_mail_email_a_20160322_city_bank_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_head_logo"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/logo.gif" width="110" height="62" alt="Перейти на сайт М.Видео" title = "Перейти на сайт М.Видео"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <!-- начало блока с главным меню -->
                                <tr>
                                    <td style="padding-bottom: 20px; font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 83px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/telefony?reff=Action_mail_email_a_20160322_city_bank_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/nav-item-img01.gif" width="82" height="53" alt="Телефоны и гаджеты" title="Телефоны"  /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 134px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/noutbuki-planshety-i-kompyutery?reff=Action_mail_email_a_20160322_city_bank_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/nav-item-img02.gif" width="133" height="53" alt="Ноутбуки, планшеты, компьютеры" title="Ноутбуки, планшеты, компьютеры" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 93px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_a_20160322_city_bank_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/nav-item-img03.gif" width="92" height="53" alt="Телевизоры и видео" title="Телевизоры и видео" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 74px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_20160322_city_bank_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/nav-item-img04.gif" width="73" height="53" alt="Техника для кухни" title="Техника для кухни"  /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/tehnika-dlya-doma?reff=Action_mail_email_a_20160322_city_bank_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/nav-item-img05.gif" width="71" height="53" alt="Техника для дома" title="Техника для дома" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 66px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20160322_city_bank_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_head_menu" target="_blank" style="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/nav-item-img06.gif" width="65" height="53" alt="Фото и видео" title="Фото и видео" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="bottom" align="left" height="55">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 77px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="55" valign="middle" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a href="http://www.mvideo.ru/catalog?reff=Action_mail_email_a_20160322_city_bank_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_head_menu" target="_blank" tyle="color: #5a5a5a; text-decoration: none; font-weight:bold;" ><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/nav-item-img07.gif" width="76" height="53" alt="Другие категории" title="Другие категории" /></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока с главным меню -->
                                <tr>
                                    <td align="center" style="padding-bottom: 15px; font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://www.mvideo.ru/promo/sovmestnaja-akcija-mvideo-i-sitibanka?reff=Action_mail_email_a_20160322_city_bank_a_banner_sale_3000_rubley&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_banner_sale_3000_rubley"><img width="100%" src="http://static.mvideo.ru/emarsis/20160309_city_bank/banner-top.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" alt="Скидка 3000 рублей!" title = "Скидка 3000 рублей!"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 34px; font-size: 30px; line-height: 34px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Как это работает?
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="195" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 195px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 10px; font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                                        <img width="75" height="75" style="display: block; border: none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/num-img01.gif" alt="1">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 3px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="https://www.citibank.ru/russia/cards/rus/promo_mvideo.htm?ref=pmvc20&icid=ccmvedm" target="_blank" style="color: #000000;"><strong>Оформите</strong><br>кредитную карту Ситибанка Citi Select до 31 мая 2016</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 26px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <strong>Первый год обслуживания бесплатно!</strong>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="210" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 210px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 10px; font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                                        <img width="75" height="75" style="display: block; border: none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/num-img02.gif" alt="2">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 26px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <strong>Совершите</strong><br>любую покупку на сумму
                                                        <br/>от 3000 р. до 31 июля 2016
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="195" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 195px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 10px; font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                                        <img width="75" height="75" style="display: block; border: none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/num-img03.gif" alt="3">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 26px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <strong>Получите</strong><br>промокод на 3000 р.
                                                        <br/>для покупки в &quot;М.Видео&quot;
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img alt="" width="100%" src="http://static.mvideo.ru/emarsis/20160309_city_bank/top-shadow-img.gif" style="display: block; border:none; width: 100%; max-width: 600px; height: auto;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 31px; font-size: 21px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <strong>Праздники продолжаются!</strong>
                                        <br/>С 9 по 28 марта – все эти товары по специальным ценам
                                        плюс скидка 3000 рублей от Ситибанка.
                                    </td>
                                </tr>
                                <!-- начало блока "Вас может заинтересовать" -->
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        Мультиварка
                                                        <br><strong>Panasonic SR-MHS181WTQ</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="http://www.mvideo.ru/products/multivarka-panasonic-sr-mhs181wtq-20028327?reff=Action_mail_email_a_20160322_city_bank_a_multivarka_panasonic&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_multivarka_panasonic" target="_blank" style="color: #000000; text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/sale-item-img01.jpg" width="300" height="280" alt="Мультиварка Panasonic SR-MHS181WTQ" title="Мультиварка Panasonic SR-MHS181WTQ"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 37px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://www.mvideo.ru/products/multivarka-panasonic-sr-mhs181wtq-20028327?reff=Action_mail_email_a_20160322_city_bank_a_btn_multivarka_panasonic&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_btn_multivarka_panasonic" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:270px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                                <w:anchorlock/>
                                                                <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:22px;font-weight:bold;">Купить</center>
                                                            </v:roundrect>
                                                            <![endif]--><a href="http://www.mvideo.ru/products/multivarka-panasonic-sr-mhs181wtq-20028327?reff=Action_mail_email_a_20160322_city_bank_a_btn_multivarka_panasonic&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_btn_multivarka_panasonic" target="_blank" title="Купить" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:22px; font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        Электромясорубка
                                                        <br><strong>Zelmer ZMM1294SRU</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="http://www.mvideo.ru/products/elektromyasorubka-zelmer-zmm1294sru-20031911?reff=Action_mail_email_a_20160322_city_bank_a_electromyasorubka_zelmer&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_electromyasorubka_zelmer" target="_blank" style="color: #000000; text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/sale-item-img02.jpg" width="300" height="280" alt="Электромясорубка Zelmer ZMM1294SRU" title="Электромясорубка Zelmer ZMM1294SRU"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 37px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://www.mvideo.ru/products/elektromyasorubka-zelmer-zmm1294sru-20031911?reff=Action_mail_email_a_20160322_city_bank_a_btn_electromyasorubka_zelmer&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_btn_electromyasorubka_zelmer" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:270px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                                <w:anchorlock/>
                                                                <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:22px;font-weight:bold;">Купить</center>
                                                            </v:roundrect>
                                                            <![endif]--><a href="http://www.mvideo.ru/products/elektromyasorubka-zelmer-zmm1294sru-20031911?reff=Action_mail_email_a_20160322_city_bank_a_btn_electromyasorubka_zelmer&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_btn_electromyasorubka_zelmer" target="_blank" title="Купить" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:22px; font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        Микроволновая печь соло
                                                        <br><strong>Midea MM720CPI</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="http://www.mvideo.ru/products/mikrovolnovaya-pech-solo-midea-mm720cpi-20030239?reff=Action_mail_email_a_20160322_city_bank_a_microvawe_midea&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_microvawe_midea" target="_blank" style="color: #000000; text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/sale-item-img03.jpg" width="300" height="256" alt="Микроволновая печь соло Midea MM720CPI" title="Микроволновая печь соло Midea MM720CPI"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 37px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://www.mvideo.ru/products/mikrovolnovaya-pech-solo-midea-mm720cpi-20030239?reff=Action_mail_email_a_20160322_city_bank_a_btn_microvawe_midea&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_btn_microvawe_midea" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:270px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                                <w:anchorlock/>
                                                                <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:22px;font-weight:bold;">Купить</center>
                                                            </v:roundrect>
                                                            <![endif]--><a href="http://www.mvideo.ru/products/mikrovolnovaya-pech-solo-midea-mm720cpi-20030239?reff=Action_mail_email_a_20160322_city_bank_a_btn_microvawe_midea&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_btn_microvawe_midea" target="_blank" title="Купить" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:22px; font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        Утюг
                                                        <br><strong>Tefal FV3915E0</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="http://www.mvideo.ru/products/utug-tefal-fv3915e0-20031915?reff=Action_mail_email_a_20160322_city_bank_a_utyug_tefal&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_utyug_tefal" target="_blank" style="color: #000000; text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/sale-item-img04.jpg" width="300" height="256" alt="Утюг Tefal FV3915E0" title="Утюг Tefal FV3915E0"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 37px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://www.mvideo.ru/products/utug-tefal-fv3915e0-20031915?reff=Action_mail_email_a_20160322_city_bank_a_btn_utyug_tefal&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_btn_utyug_tefal" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:270px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                                <w:anchorlock/>
                                                                <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:22px;font-weight:bold;">Купить</center>
                                                            </v:roundrect>
                                                            <![endif]--><a href="http://www.mvideo.ru/products/utug-tefal-fv3915e0-20031915?reff=Action_mail_email_a_20160322_city_bank_a_btn_utyug_tefal&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_btn_utyug_tefal" target="_blank" title="Купить" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:22px; font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        Спортивные наушники
                                                        <br><strong>Sennheiser OCX 684i Sports</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="http://www.mvideo.ru/products/sportivnye-naushniki-sennheiser-ocx-684i-sports-50043755?reff=Action_mail_email_a_20160322_city_bank_a_naushniki_sennheiser&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_naushniki_sennheiser" target="_blank" style="color: #000000; text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/sale-item-img05.jpg" width="300" height="280" alt="Спортивные наушники Sennheiser OCX 684i Sports" title="Спортивные наушники Sennheiser OCX 684i Sports"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 37px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://www.mvideo.ru/products/sportivnye-naushniki-sennheiser-ocx-684i-sports-50043755?reff=Action_mail_email_a_20160322_city_bank_a_btn_naushniki_sennheiser&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_btn_naushniki_sennheiser" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:270px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                                <w:anchorlock/>
                                                                <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:22px;font-weight:bold;">Купить</center>
                                                            </v:roundrect>
                                                            <![endif]--><a href="http://www.mvideo.ru/products/sportivnye-naushniki-sennheiser-ocx-684i-sports-50043755?reff=Action_mail_email_a_20160322_city_bank_a_btn_naushniki_sennheiser&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_btn_naushniki_sennheiser" target="_blank" title="Купить" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:22px; font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table  width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        Wi-Fi роутер
                                                        <br><strong>TP-LINK AC750 Archer C20(RU)</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="http://www.mvideo.ru/products/wi-fi-router-tp-link-ac750-archer-c20-ru-50044685?reff=Action_mail_email_a_20160322_city_bank_a_router_tplink&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_router_tplink" target="_blank" style="color: #000000; text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/sale-item-img06.jpg" width="300" height="280" alt="Wi-Fi роутер TP-LINK AC750 Archer C20(RU)" title="Wi-Fi роутер TP-LINK AC750 Archer C20(RU)"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 37px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://www.mvideo.ru/products/wi-fi-router-tp-link-ac750-archer-c20-ru-50044685?reff=Action_mail_email_a_20160322_city_bank_a_btn_router_tplink&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_btn_router_tplink" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:270px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                                <w:anchorlock/>
                                                                <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:22px;font-weight:bold;">Купить</center>
                                                            </v:roundrect>
                                                            <![endif]--><a href="http://www.mvideo.ru/products/wi-fi-router-tp-link-ac750-archer-c20-ru-50044685?reff=Action_mail_email_a_20160322_city_bank_a_btn_router_tplink&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_btn_router_tplink" target="_blank" title="Купить" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:22px; font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;">Купить</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока "Вас может заинтересовать" -->
                                <tr>
                                    <td style="padding-top: 10px; padding-bottom: 26px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img alt="" width="100%" src="http://static.mvideo.ru/emarsis/20160309_city_bank/top-shadow-img.gif" style="display: block; border:none; width: 100%; max-width: 600px; height: auto;">
                                    </td>
                                </tr>
                                <!-- начало блока с всеми видами продукции -->
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Телевизоры и цифровое ТВ" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_20160322_city_bank_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/article-ico01.gif" width="88" height="83" alt="Телевизоры и цифровое ТВ"/>
                                                            <br/><strong>Телевизоры и цифровое ТВ</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Ноутбуки" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_20160322_city_bank_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/article-ico02.gif" width="88" height="83" alt="Ноутбуки"/>
                                                                <br/><strong>Ноутбуки</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Планшеты" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_20160322_city_bank_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/article-ico03.gif" width="88" height="83" alt="Планшеты"/>
                                                                <br/><strong>Планшеты</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Apple" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_20160322_city_bank_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/article-ico04.gif" width="88" height="83" alt="Apple"/>
                                                                <br/><strong>Apple</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Смартфоны и сотовые телефоны" href="http://www.mvideo.ru/smartfony-sotovye-telefony-10?reff=Action_mail_email_a_20160322_city_bank_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/article-ico05.gif" width="88" height="83" alt="Смартфоны и сотовые телефоны"/>
                                                                <br/><strong>Смартфоны <br/>и сотовые телефоны</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </td></tr>
                                        </table><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Электронные книги" href="http://www.mvideo.ru/elektronnye-knigi-i-aksessuary/elektronnye-knigi-73?reff=Action_mail_email_a_20160322_city_bank_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/article-ico06.gif" width="88" height="83" alt="Электронные книги"/>
                                                                <br/><strong>Электронные книги</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Фото и видео" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20160322_city_bank_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/article-ico07.gif" width="88" height="83" alt="Фото и видео"/>
                                                                <br/><strong>Фото и видео</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Аудио" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_20160322_city_bank_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/article-ico08.gif" width="88" height="83" alt="Аудио"/>
                                                                <br/><strong>Аудио</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Красота и здоровье" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_20160322_city_bank_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/article-ico09.gif" width="88" height="83" alt="Красота и здоровье"/>
                                                                <br/><strong>Красота и здоровье</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Техника для кухни" href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_20160322_city_bank_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/article-ico10.gif" width="88" height="83" alt="Техника для кухни"/>
                                                                <br/><strong>Техника для кухни</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </td></tr>
                                        </table><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Бытовая техника" href="http://www.mvideo.ru/malaya-bytovaya-tehnika-2?reff=Action_mail_email_a_20160322_city_bank_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/article-ico11.gif" width="88" height="83" alt="Бытовая техника"/>
                                                                <br/><strong>Бытовая техника</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Автотехника" href="http://www.mvideo.ru/avtomobilnaya-elektronika-i-gps?reff=Action_mail_email_a_20160322_city_bank_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/article-ico12.gif" width="88" height="83" alt="Автотехника"/>
                                                                <br/><strong>Автотехника</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Игры и развлечения" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_20160322_city_bank_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/article-ico13.gif" width="88" height="83" alt="Игры и развлечения"/>
                                                                <br/><strong>Игры и развлечения</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Компьютерные программы" href="http://www.mvideo.ru/komputernye-programmy-i-pc-igry-19?reff=Action_mail_email_a_20160322_city_bank_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/article-ico14.gif" width="88" height="83" alt="Компьютерные программы"/>
                                                                <br/><strong>Компьютерные <br/>программы</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Аксессуары" href="http://www.mvideo.ru/aksessuary-dlya-telefonov-58?reff=Action_mail_email_a_20160322_city_bank_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/article-ico15.gif" width="88" height="83" alt="Аксессуары"/>
                                                                <br/><strong>Аксессуары</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока с всеми видами продукции -->
                                <tr>
                                    <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Если вы не хотите больше получать информацию об акциях, распродажах и спецпредложениях, пожалуйста, пройдите по <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$&reff=Action_mail_email_a_20160322_city_bank_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_foot_links" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">ссылке</font></a>.</font>
                                        <br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Если вы получили это письмо от друга и желаете получать рассылку от М.Видео, пожалуйста, <a target="_blank" href="https://www.mvideo.ru/login?reff=Action_mail_email_a_20160322_city_bank_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_foot_links" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">подпишитесь здесь</font></a>.</font>
                                        <br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от М.Видео, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>			<br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                            Мы уважаем права покупателя и удалим все ваши данные из своей базы <a href="mailto:&#050;&#052;&#064;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" target="_blank" style="color: #A3A0A0; text-decoration: underline">по запросу</a> в любое время.
                                        </font>
                                        <br/><br/><br/>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/><br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО «М.видео Менеджмент», ОГРН 1057746840095.
                                            <br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2016</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20160322_city_bank_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160322_city_bank&utm_content=a_foot_links" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160309_city_bank/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>