<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style media="screen" type="text/css">
		body{ padding:0; margin:0; font-family: Verdana; font-style: normal; font-weight: 400; background:#f0f1f3;} 
		tr, td{ padding: 0; margin: 0; } 
		hr{ border:0; height:1px; background: #e5e5e5; } 
		img{ border:0; padding:0; margin:0; } 
		a{ border:0; padding:0; margin:0; } 
	</style>
</head>
<body bgcolor="#f0f1f3" style="padding: 0px; margin: 0px; background-color: rgb(240, 241, 243); color: rgb(0, 0, 0); text-align: center; outline: none; font-size: 12px; font-family: Verdana;">
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f0f1f3">
	          <tbody><tr>
		<td bgcolor="#f0f1f3" align="center" width="700" style="width: 700px;">
	<!--HEADER-BOX--100%-->
		<table border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 0px;" width="700">
			<tbody>
			<!-- прехедер -->
			<tr>
				<td style="color: #f0f1f3; font-size: 1px; line-height: 1px; font-family: sans-serif;">
					Только до 31 марта!
				</td>
			</tr>
			<tr>
				<td width="700" height="27"><img src="http://link.av.ru/custloads/295035085/md_591620.gif" width="20" height="26" /></td>
			</tr>
			<!-- ссылка begin -->
			<tr>
				<td width="700" height="15" valign="top" align="right">               
					<font style="color: rgb(107, 112, 117); font-size: 11px; font-family: Verdana, Arial, sans-serif; line-height: 15px; text-size-adjust: none; display: block;">Если письмо отображается некорректно, посмотрите его на <a href="http://link.av.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: rgb(107, 112, 117); font-size: 11px; font-family: Verdana, Arial, sans-serif; line-height: 15px; text-size-adjust: none;">сайте</a></font>
				</td>
			</tr>
			<!-- ссылка end -->
			<tr>
				</tr><tr>
					<td width="700" height="20"><img src="http://link.av.ru/custloads/295035085/md_591620.gif" width="20" height="20" /></td>
				</tr>
			
		          </tbody></table>
	<!--//HEADER-BOX-->

	<!--TOP-BOX--100%-->
    <table bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 0px;" width="700">
                  <tbody><tr>
            <td align="left"><a e:do-not-track="true" href="$fartuk_link_msk$" ems:notrack="true"><img src="img-header.png" border="0" width="700" height="91" style="display: block; border: none;" alt="Азбука Вкуса" /></a></td>
        </tr>
              </tbody></table>
<!--//TOP-BOX-->

<!--MENU-BOX--100%-->
    <!--<table border="0" align="center" cellpadding="0" cellspacing="0" style="padding:0" width="700" height="47">
        <tr>
            <td align="center">
                <a href="https://av.ru/food/all/" style="color: #ffffff; font-size: 15px; font-family: Verdana, Arial, sans-serif; line-height: 15px; -webkit-text-size-adjust:none; display: block;text-decoration:none;"><img src="https://av.ru/main/av_ru/img/new_concept/green_menu_2_1.jpg" border="0" width="110" height="47" style="display:block;" /></a>
			</td>							
            <td align="center">
                <a href="https://av.ru/ideas/" style="color: #ffffff; font-size: 15px; font-family: Verdana, Arial, sans-serif; line-height: 15px; -webkit-text-size-adjust:none; display: block;text-decoration:none;"><img src="https://av.ru/main/av_ru/img/new_concept/green_menu_2_2.jpg" border="0" width="124" height="47" style="display:block;" /></a>
			</td>							
            <td align="center">
                <a href="https://av.ru/discount" style="color: #ffffff; font-size: 15px; font-family: Verdana, Arial, sans-serif; line-height: 15px; -webkit-text-size-adjust:none; display: block;text-decoration:none;"><img src="https://av.ru/main/av_ru/img/new_concept/green_menu_2_3.jpg" border="0" width="152" height="47" style="display:block;" /></a>
			</td>							
            <td align="center">
				<a href="https://av.ru/personal/delivery_products/" style="color: #ffffff; font-size: 15px; font-family: Verdana, Arial, sans-serif; line-height: 15px; -webkit-text-size-adjust:none; display: block;text-decoration:none;"><img src="https://av.ru/main/av_ru/img/new_concept/green_menu_2_4.jpg" border="0" width="163" height="47" style="display:block;" /></a>
			</td>						
            <td align="center">
				<a href="https://av.ru/shops/" style="color: #ffffff; font-size: 15px; font-family: Verdana, Arial, sans-serif; line-height: 15px; -webkit-text-size-adjust:none; display: block;text-decoration:none;"><img src="https://av.ru/main/av_ru/img/new_concept/green_menu_2_5.jpg" border="0" width="151" height="47" style="display:block;" /></a>
			</td>	
        </tr>
    </table>
<!--//MENU-BOX-->

<!--BANNER-BOX--100%-->
    <table border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 0px;" width="700">
                  <tbody><tr>
			<td align="center"><a e:do-not-track="true" href="$fartuk_link_msk$" ems:notrack="true" target="_blank"><img src="banner-top.jpg" border="0" width="700" style="border: none; display: block;" /></a></td>
        </tr>
              </tbody></table>
<!--//BANNER-BOX-->


<!--MAIN-BOX--100%-->
    <table bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0px;" width="700">
                  <tbody><tr>
            <td width="700" height="40"><img src="http://link.av.ru/custloads/295035085/md_591620.gif" width="700" height="40" /></td>
        </tr>
        <tr>
            <td>
                <!--BODY_TEXT-->
                <table border="0" cellpadding="0" cellspacing="0" style="margin: 0px; padding: 0px;" width="700">
                              <tbody><tr>
						<td width="20" height="38"><img src="http://link.av.ru/custloads/295035085/md_591620.gif" width="20" height="37" /></td>
                        <td width="660" valign="top" style="color: rgb(0, 0, 0); font-size: 28px; font-family: Verdana, Arial, sans-serif; line-height: 28px;">
                            <span style="color: rgb(0, 0, 0); font-size: 28px; font-family: Verdana, Arial, sans-serif; line-height: 28px; text-size-adjust: none; display: block;">Успейте получить фартук в подарок!</span>
                        </td>
						<td width="20" height="38"><img src="http://link.av.ru/custloads/295035085/md_591620.gif" width="20" height="37" /></td>
                    </tr>
                    <tr>
						<td width="20" height="12"><img src="http://link.av.ru/custloads/295035085/md_591620.gif" width="20" height="12" /></td>
                        <td width="660" valign="top"><img src="http://link.av.ru/custloads/295035085/md_591620.gif" width="660" height="12" />
                        </td>
						<td width="20" height="12"><img src="http://link.av.ru/custloads/295035085/md_591620.gif" width="20" height="12" /></td>
                    </tr>
                    <tr>
						<td width="20" height="35"><img src="http://link.av.ru/custloads/295035085/md_591620.gif" width="20" height="34" /></td>
                        <td width="660" align="left" valign="top">
							<span style="color: rgb(0, 0, 0); font-size: 14px; font-family: Verdana, Arial, sans-serif; line-height: 22px; text-size-adjust: none; display: block;">Вы создали прекрасный фартук — самое время его получить! Если вы еще не получили его, кликните по ссылке ниже, чтобы добавить ваш фартук в корзину, выберите любимые товары и оформите покупку. Мы привезем ваш фартук вместе с вашими покупками!</span>
							<br><br><span style="color: rgb(0, 0, 0); font-size: 14px; font-family: Verdana, Arial, sans-serif; line-height: 22px; text-size-adjust: none; display: block;"><strong>Внимание!</strong> Акция действует до 31 марта 2017 года.</span>
                            <p style="text-align: center; margin-bottom: 20px;"><a e:do-not-track="true" href="$fartuk_link_msk$" ems:notrack="true"><img src="http://link.av.ru/custloads/295035085/md_591574.jpg" /></a></p>
                        </td>
						<td width="20" height="35"><img src="http://link.av.ru/custloads/295035085/md_591620.gif" width="20" height="34" /></td>
                    </tr>
                    <tr>
                    	<td width="20" height="20"><img src="http://link.av.ru/custloads/295035085/md_591620.gif" width="20" height="20" /></td>
                    	<td width="660" height="20"><img src="http://link.av.ru/custloads/295035085/md_591620.gif" width="660" height="20" /></td>
                    	<td width="20" height="20"><img src="http://link.av.ru/custloads/295035085/md_591620.gif" width="20" height="20" /></td>
                    </tr>
                    <tr>
                    	<td width="20" height="35"><img src="http://link.av.ru/custloads/295035085/md_591620.gif" width="20" height="34" /></td>
                    	<td width="660" align="left" valign="top">
							<table style="border-spacing: 0px; border-collapse: collapse; background: rgb(255, 255, 255);" cellpadding="0" cellspacing="0" border="0" width="100%">
								          <tbody><tr>
									<td width="220" height="168" align="center" valign="top">
										<img src="http://av.ru/main/av_ru/160826/done1-1.png" />
										<p><font style="font-size: 13px; line-height: 1.5; font-family: Verdana; color: rgb(195, 195, 195);">Создайте свой<br />уникальный фартук</font></p>
									</td>
									<td width="220" height="168" align="center" valign="top">
										<img src="http://link.av.ru/custloads/295035085/md_591615.png" />
										<p><font style="font-size: 13px; line-height: 1.5; font-family: Verdana;">Сделайте заказ<br />на <a e:do-not-track="true" href="$fartuk_link_msk$" ems:notrack="true" style="color: rgb(0, 0, 0); text-decoration: underline;">av.ru</a>, перейдя по полученной ссылке</font></p>
									</td>
									<td width="220" height="168" align="center" valign="top">
										<img src="http://link.av.ru/custloads/295035085/md_591616.png" />
										<p><font style="font-size: 13px; line-height: 1.5; font-family: Verdana;">Получите фартук<br />в подарок вместе<br />с онлайн-заказом</font></p>
									</td>
								</tr>
								<tr>
									<td colspan="5" width="660" height="40">
										<img border="0" style="vertical-align: top;" src="http://link.av.ru/custloads/295035085/md_591618.jpg" width="660" height="40" />
									</td>
								</tr>
								<!--<tr>    
									<td colspan="5" style="font-family: Verdana, Arial; font-size: 13px; line-height: 15.6px; color: #000000; text-align: center;" valign="top">
										<a href="http://av.ru/fartuk/"><img src="http://av.ru/main/av_ru/160819/btn.png" alt="Подробнее"></a>
									</td>
								</tr>-->
							            </tbody></table>
						</td>
                   		<td width="20" height="35"><img src="http://link.av.ru/custloads/295035085/md_591620.gif" width="20" height="34" /></td>
                    </tr>
                          </tbody></table>
                <!--//BODY_TEXT-->
            </td>
        </tr>
		<tr>
            <td width="700" height="30"><img src="http://link.av.ru/custloads/295035085/md_591620.gif" width="700" height="30" /></td>
        </tr>
	          </tbody></table>
<!--//MAIN-BOX-->
	
	
	<!--//spacer-BOX-->
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0px;" width="700">
		          <tbody><tr>
			<td width="700" height="20"><img src="http://link.av.ru/custloads/295035085/md_591620.gif" width="700" height="20" /></td>
		</tr>
	          </tbody></table>
	<!--//spacer-BOX-->

	<!--prefooter-BOX-->
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0px;" width="700">
		          <tbody><tr>
			<td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 25px;">
				<table width="660" cellspacing="0" cellpadding="0" border="0">

					           <tbody><tr>
						<td style="padding-bottom: 22px;">
							<table>

								           <tbody><tr>
									<td valign="top" width="200" align="left">
										<table cellspacing="0" cellpadding="0" border="0">

											           <tbody><tr>
												<td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
													+7 (495) 223-0200
													<br />(с 9:00 до 21:00)
												</td>
											</tr>

											           </tbody></table>
									</td>
									<td valign="top" width="220" align="center" style="border-left: 1px solid rgb(225, 228, 231); border-right: 1px solid rgb(225, 228, 231);">
										<table cellspacing="0" cellpadding="0" border="0">

											           <tbody><tr>
												<td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
													<a href="https://av.ru/personal/delivery_products/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">Доставка и оплата</a>
													<br /><a href="https://av.ru/shops/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">Адреса магазинов</a>
													<br /><a href="http://vkusomania.ru/about/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">Клубная карта</a>
												</td>
											</tr>

											           </tbody></table>
									</td>
									<td valign="top" width="215" align="left" style="padding-left: 25px;">
										<table cellspacing="0" cellpadding="0" border="0">

											           <tbody><tr>
												<td style="font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
													Мы принимаем к оплате
													<br />наличные и банковские карты
												</td>
											</tr>
											<tr>
												<td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
													<img style="display: block; border: none;" width="86" height="45" src="http://link.av.ru/custloads/295035085/md_571597.png" />
												</td>
											</tr>

											           </tbody></table>
									</td>
								</tr>

								           </tbody></table>
						</td>
					</tr>
					<tr>
						<td style="padding-bottom: 32px;">
							<table width="100%" cellspacing="0" cellpadding="0" border="0">

								           <tbody><tr>
									<td valign="top" align="left">
										<table cellspacing="0" cellpadding="0" border="0">

											           <tbody><tr>
												<td align="left" style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
													<img style="display: block; border: none;" width="50" height="37" src="http://link.av.ru/custloads/295035085/md_571593.png" />
												</td>
												<td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
													Получайте бонусы за каждый потраченный рубль!
													<br /><a href="http://vkusomania.ru/about/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">О клубной программе «Вкусомания»</a>
												</td>
											</tr>

											           </tbody></table>
									</td>
									<td valign="top" align="right" style="padding-left: 10px;">
										<table cellspacing="0" cellpadding="0" border="0">

											           <tbody><tr>
												<td style="padding-bottom: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
													Следите за нами в соцсетях:
												</td>
											</tr>
											<!--socyalnye sety-->
											<tr>
												<td align="right">
													<table cellspacing="0" cellpadding="0" border="0">

														           <tbody><tr>
															<td width="27" align="center" style="padding-right: 6px;">
																<a style="color: rgb(59, 88, 158); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
																	<img height="26" width="26" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_549313.png" /></font></a>
															</td>
															<td width="27" align="center" style="padding-right: 6px;">
																<a style="color: rgb(0, 172, 237); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
																	<img height="26" width="26" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_549315.png" /></font></a>
															</td>
															<td width="27" align="center" style="padding-right: 6px;">
																<a style="color: rgb(61, 115, 156); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
																	<img height="26" width="26" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_549316.png" /></font></a>
															</td>
															<td width="27" align="center" style="padding-right: 6px;">
																<a style="color: rgb(111, 155, 200); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
																	<img height="26" width="26" border="0" style="display: block;" alt="vk" src="https://resize.yandex.net/mailservice?url=http%3A%2F%2Fav.ru%2Fmain%2Fav_ru%2Fcrm%2Fimg%2Fvk.png&proxy=yes&key=3f6dead425ca46329a6a05e6131d5561" /></font></a>
															</td>
															<td width="27" align="center">
																<a href="https://www.youtube.com/user/azbukav" style="color: rgb(111, 155, 200); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
																	<img height="26" width="26" border="0" style="display: block;" alt="youtube" src="http://link.av.ru/custloads/295035085/md_549317.png" /></font></a>
															</td>
														</tr>

														           </tbody></table>
												</td>
											</tr>

											           </tbody></table>
									</td>
								</tr>

								           </tbody></table>
						</td>
					</tr>
					<!--brands logo-->
					<tr>
						<td style="border-top: 1px solid rgb(225, 228, 231); padding-top: 25px;">
							<table width="100%" cellspacing="0" cellpadding="0" border="0">

								           <tbody><tr>
									<td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
										<img style="display: block; border: none;" width="94" src="http://link.av.ru/custloads/295035085/md_578174.png" />
									</td>
									<td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
										<img style="display: block; border: none;" width="125" src="http://link.av.ru/custloads/295035085/md_571581.png" />
									</td>
									<td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
										<img style="display: block; border: none;" width="81" src="http://link.av.ru/custloads/295035085/md_571582.png" />
									</td>
									<td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
										<img style="display: block; border: none;" width="74" src="http://link.av.ru/custloads/295035085/md_571633.png" />
									</td>
									<td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
										<img style="display: block; border: none;" width="90" src="http://link.av.ru/custloads/295035085/md_571585.png" />
									</td>
									<td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
										<img style="display: block; border: none;" width="102" src="http://link.av.ru/custloads/295035085/md_571583.png" />
									</td>
								</tr>

								           </tbody></table>
						</td>
					</tr>

					           </tbody></table>
			</td>
		</tr>
	          </tbody></table>
	<!--//prefooter-BOX-->

	<!--FOOTER-BOX-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0px;" width="700">
			          <tbody>
					  <tr>
						  <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
							  <table width="660" cellpadding="0" cellspacing="0" border="0">

								  <tbody><tr>
									  <td align="left" valign="top">
										  <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">

											  <tbody><tr>
												  <td style="padding-bottom: 17px; font-size: 11px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
													  Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
													  <br>Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты старого образца, при регистрации на сайте av.ru или при заполнении профиля в мобильном приложении «Вкусомания» или на сайте vkusomania.av.ru. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите по&nbsp;<a href="https://link.av.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: rgb(124, 124, 124);">ссылке</a>.
												  </td>
											  </tr>

											  </tbody></table>
									  </td>
									  <td align="right" valign="top">
										  <table width="250" cellpadding="0" cellspacing="0" border="0">

											  <tbody><tr>
												  <td>
													  <table cellpadding="0" cellspacing="0" border="0">

														  <!--yandex ocenka-->
														  <tbody><tr>
															  <td style="padding-bottom: 7px; font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: right;">
																  Оставьте отзыв о нас на:
															  </td>
														  </tr>
														  <tr>
															  <td align="right" style="font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
																  <a href="https://market.yandex.ru/shop/235600/reviews/add?hid&amp;retpath=https%3A%2F%2Fmarket.yandex.ru%2Fshop%2F235600%2Freviews%3Fclid%3D703&amp;track=rev_mc_write" target="_blank" style="color: #000000; text-decoration: none;"><img style="display: block; border: none;" width="248" height="28" src="http://link.av.ru/custloads/295035085/md_571594.png" alt="Яндекс Маркет"></a>
															  </td>
														  </tr>

														  </tbody></table>
												  </td>
											  </tr>

											  </tbody></table>
									  </td>
								  </tr>
								  <tr>
									  <td style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
										  &copy; Азбука Вкуса, 2017
									  </td>
								  </tr>

								  </tbody></table>
						  </td>
					  </tr>
		          </tbody>
		</table>
	<!--//FOOTER-BOX-->
			</td>
		</tr>
          </tbody></table>

</body></html>