<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#f0f1f3;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
.gmailfix {
    display:none;
    display:none!important;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body bgcolor="#f0f1f3" style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table bgcolor="#f0f1f3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="top" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                    <tr><!-- preheader -->
                        <td style="padding-top: 15px; padding-right: 5px; padding-left: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr><!-- preheader text -->
                                    <td height="40" valign="middle" style="padding-right: 5px; font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif; color: #f0f1f3; text-align: left;">

                                    </td>
                                    <td height="40" valign="middle" style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(107, 112, 117); text-align: right;">
                                        Если письмо отображается некорректно, посмотрите его на <a href="#" style="color: rgb(107, 112, 117); text-decoration: underline;">сайте</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr><!--header-->
                        <td align="center" bgcolor="#ffffff" style="padding-top: 20px; padding-bottom: 18px;">
                            <table width="660" cellspacing="0" cellpadding="0">

                                <tbody><tr>
                                    <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; color: rgb(159, 159, 159);">
                                        <a href="https://av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=vk_game_des13062017" target="_blank" style="color: rgb(75, 113, 29); font-weight: bold; text-decoration: none;"><img width="180" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_623596.png"></a>
                                    </td>
                                    <td align="right">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td style="font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: right;">
                                                    <a href="https://av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=vk_game_des13062017" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline;">Начать покупки</a> <span style="font-size: 13px;">►</span>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <tr><!--banner-->
                        <td bgcolor="#ffffff" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; text-align: left;">
                            <img style="display: block; border: none;" width="700" src="images/banner-top.jpg" alt="Вы получили промокод за победу в игре Живи в ритме города!">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 30px; padding-bottom: 30px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 7px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 27px; line-height: 31px; text-align: left;">
                                        ИМЯ, поздравляем с победой в игре!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; text-align: left;">
                                        Вы живете в ритме города и это чувствуется по вашей игре &ndash; она была виртуозной!
                                        <br>Промокод уже ждет вас &ndash; успейте использовать его в интернет-магазине &laquo;Азбука Вкуса&raquo; до 20 июля!
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr><!--promocode block-->
                        <td bgcolor="#ffffff" align="center" style="border: 1px solid #80bb3d;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                <tbody><tr>
                                    <td height="300" width="50%" align="center" bgcolor="#80bb3d">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td align="center" style="padding-bottom: 13px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <img style="display: block; border: none;" width="71" src="images/ico-gift.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="94%" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td height="49" align="center" style="padding-left: 3px; padding-right: 3px; font-size: 23px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; border: 2px solid #ffffff;">
                                                                $desert$
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 15px; font-size: 27px; line-height: 31px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <img style="display: block; border: none;" width="129" src="http://link.av.ru/custloads/295035085/promocode_gift_03042017/img-promocode.png" alt="Промокод">
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                    <td height="300" width="50%" align="center" style="padding-left: 30px; padding-right: 38px; padding-top: 25px; padding-bottom: 25px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td align="left" style="padding-bottom: 8px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                    Чтобы получить десерт <span style="white-space: nowrap;">по&nbsp;промокоду</span>:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 25px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 8px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                1. Введите промокод в специальное поле при оформлении заказа <span style="white-space: nowrap;">в&nbsp;интернет-магазине</span> <a href="https://av.ru/" target="_blank" style="color: #000000; text-decoration: underline;">av.ru</a>;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" style="padding-bottom: 8px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                2. Выберите один из предложенных товаров;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="left" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                3. Выбранный товар будет добавлен <span style="white-space: nowrap;">в&nbsp;корзину</span> по цене 1 рубль.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
                                                    <a href="https://av.ru/discount?utm_source=newsletter&utm_medium=email&utm_campaign=vk_game_des13062017" target="_blank" style="color: #000000; text-decoration: underline;"><img style="vertical-align: top; border: none;" height="51" src="images/btn-poluchit-desert.png" alt="Получить десерт" title="Получить десерт"></a>
                                                </td>
                                            </tr>
                                            </tbody></table>
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr><!--promocode block-->
                        <td bgcolor="#ffffff" align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">

                                <tbody><tr>
                                    <td style="font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                        * Промокод действует на единоразовую покупку в интернет-магазине av.ru и не суммируется с другими акциями <span style="white-space: nowrap;">и&nbsp;скидками</span>. Товары, которые могут быть приобретены по цене 1 рубль, отобразятся в корзине в соответствующем блоке после использования промокода. Перечень может изменяться в зависимости от наличия товаров на складе <span style="white-space: nowrap;">и&nbsp;не&nbsp;является</span> офертой. В один заказ не может входить более одного товара стоимостью 1 рубль. Предложение действует до 20 июля 2017 года. Минимальная сумма заказа: 1000 рублей.
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <!-- pre footer start -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 25px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 22px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody><tr>
                                                <td valign="top" width="30%" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                <a href="tel:+74952230200" style="color: rgb(124, 124, 124) !important; text-decoration: none !important;">+7 (495) 223-0200</a>
                                                                <br>(с 9:00 до 21:00)
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                <a href="https://av.ru/personal/delivery_products/?utm_source=newsletter&utm_medium=email&utm_campaign=vk_game_des13062017" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">Доставка и оплата</a>
                                                                <br><a href="https://av.ru/shops/?utm_source=newsletter&utm_medium=email&utm_campaign=vk_game_des13062017" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">Адреса магазинов</a>
                                                                <br><a href="http://vkusomania.ru/about/?utm_source=newsletter&utm_medium=email&utm_campaign=vk_game_des13062017" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">Клубная карта</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" align="right">
                                                    <table width="216" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 6px; font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                Мы принимаем к оплате наличные <span style="white-space: nowrap;">и&nbsp;банковские</span> карты
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                <img style="display: block; border: none;" height="21" src="images/ico-card.png" alt="">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--brands logo-->
                                <tr>
                                    <td style="border-top: 1px solid rgb(225, 228, 231); padding-top: 25px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="95" src="http://link.av.ru/custloads/295035085/md_578174.png">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="125" src="http://link.av.ru/custloads/295035085/md_578171.png">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="81" src="http://link.av.ru/custloads/295035085/md_578172.png">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="75" src="http://link.av.ru/custloads/295035085/md_578198.png">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="91" src="http://link.av.ru/custloads/295035085/md_578175.png">
                                                </td>
                                                <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="103" src="http://link.av.ru/custloads/295035085/md_578173.png">
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <!-- pre footer end -->

                    <!-- footer start -->
                    <tr>
                        <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="660" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" valign="top">
                                        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 17px; font-size: 11px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                    Данное письмо не является офертой. Вы получили это письмо, так как Ваш электронный адрес был указан в игре &laquo;Живи в ритме города!&raquo;. Если это письмо попало <span style="white-space: nowrap;">к&nbsp;Вам</span> по ошибке, пожалуйста, примите наши искренние извинения. Чтобы <span style="white-space: nowrap;">не&nbsp;получать</span> более письма с информационными уведомлениями от игры &laquo;Живи в ритме города!&raquo;, перейдите по ссылке.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="right" valign="top">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td style="padding-bottom: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: right;">
                                                    Следите за нами:
                                                </td>
                                            </tr>
                                            <!--socyalnye sety-->
                                            <tr>
                                                <td align="right">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td width="27" align="center" style="padding-right: 6px;">
                                                                <a style="color: rgb(59, 88, 158); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                                    <img height="27" width="27" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_549313.png"></font></a>
                                                            </td>
                                                            <td width="27" align="center" style="padding-right: 6px;">
                                                                <a style="color: rgb(0, 172, 237); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                                    <img height="27" width="27" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_549315.png"></font></a>
                                                            </td>
                                                            <td width="27" align="center" style="padding-right: 6px;">
                                                                <a style="color: rgb(61, 115, 156); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                                    <img height="27" width="27" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_549316.png"></font></a>
                                                            </td>
                                                            <td width="27" align="center" style="padding-right: 6px;">
                                                                <a href="https://www.youtube.com/user/azbukav" style="color: rgb(111, 155, 200); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                    <img height="27" width="27" border="0" style="display: block;" alt="youtube" src="http://link.av.ru/custloads/295035085/md_549317.png"></font></a>
                                                            </td>
                                                            <td width="27" align="center">
                                                                <a style="color: rgb(111, 155, 200); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                    <img height="27" width="27" border="0" style="display: block;" alt="vk" src="http://link.av.ru/custloads/295035085/cake_promocode_18052017/ico-vk.png"></font></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 11px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                        &copy; Азбука Вкуса, 2017. Все права защищены.
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <!-- footer end -->

                </table>
            </div>
        </td>
    </tr>
</table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>