<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#2A5DB0;
   text-decoration: underline;
   } 
body, #body_style {
    background:#f0f0f0;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table600{
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    a[class=nav-link] {
        font-size: 9px !important;
    }
}
</style>
</head>
<body style="background:#f0f0f0; color:#464239; font-family:Arial, Helvetica, sans-serif; font-size:12px;" alink="#FF0000" link="#FF0000" bgcolor="#f0f0f0" text="#000000" yahoo="fix">
<table align="center" bgcolor="#f0f0f0" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" border="0" bgcolor="" width="700" style="min-width: 700px;" align="center">
                    <tr>
                        <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td  align="center" style="font-size: 12px; line-height: 15px; font-family: Arial, sans-serif; color: #888888; text-align: center;">
                            Если письмо не отображается, смотрите <a href="#" style="color: #888888; text-decoration: underline;">онлайн-версию</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="background: #ffffff;" align="center">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size: 10px; line-height: 11px; font-family: Arial, sans-serif; color: #464239; text-align: left;">
                                                    <a target="_blank" style="text-decoration:none;" href="http://mebelvia.ru/"><img src="logo.gif" alt="mebelVia.ru онлайн гипермаркет мебели" title="Перейти к нам на сайт!" width="280" height="70" style="outline: none; text-decoration: none; border: none; vertical-align:top; color: #464239; font-size: 15px; font-weight:bold; line-height: 18px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; width: 280px; height: 70px; "/></a>
                                                </td>
                                                <td valign="bottom" align="right" style=" font-size: 24px; line-height: 26px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: right;">
                                                    <strong>+7(495)266-43-32</strong>
                                                    <br/><span style="font-size: 14px;">Звоните с 08:00 до 21:00</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#3f3f3f" height="45"  width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="45" valign="top"  width="5" style="font-size: 0; line-height: 0;">
                                                    <img style="display: block;" src="decor-left-corner.gif" width="5" height="5" alt=""/>
                                                </td>
                                                <td height="45" width="32%" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://mebelvia.ru/katalog/myagkaya_mebel/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Мягкая мебель</strong></a>
                                                </td>
                                                <td height="45" width="1" bgcolor="#5f5f5f" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td height="45" width="32%" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://mebelvia.ru/katalog/korpusnaya_mebel/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Корпусная мебель</strong></a>
                                                </td>
                                                <td height="45" width="1" bgcolor="#5f5f5f" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td height="45" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://mebelvia.ru/katalog/kuhni_i_stolovye_gruppy/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Кухни и столовые группы</strong></a>
                                                </td>
                                                <td height="45" valign="top" width="5" style="font-size: 0; line-height: 0;">
                                                    <img style="display: block;" src="decor-right-corner.gif" width="5" height="5" alt=""/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="1" bgcolor="#5f5f5f" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#3f3f3f" height="45" width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="45" valign="bottom" width="5" style="font-size: 0; line-height: 0;">
                                                    <img style="display: block;" src="decor-left-bottom-corner.gif" width="5" height="5" alt=""/>
                                                </td>
                                                <td height="45" width="32%" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://mebelvia.ru/katalog/mebel_dlya_spalni/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Мебель для спальни</strong></a>
                                                </td>
                                                <td height="45" width="1" bgcolor="#5f5f5f" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td height="45" bgcolor="#3f3f3f" width="32%" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://mebelvia.ru/katalog/shkafy_main/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Шкафы</strong></a>
                                                </td>
                                                <td height="45" width="1" bgcolor="#5f5f5f" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td height="45" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://mebelvia.ru/katalog/rasprodazha/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Распродажа</strong></a>
                                                </td>
                                                <td height="45" valign="bottom"  width="6" style="font-size: 0; line-height: 0;">
                                                    <img style="display: block;" src="decor-right-bottom-corner.gif" width="6" height="5" alt=""/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="85%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-top: 30px; padding-bottom: 14px; font-size: 35px; line-height: 40px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                    Здравствуйте, [Username]!
                                                    <br/>Мы участвуем в Черной Пятнице!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 35px; font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                    Отличная мебель по самым низким ценам – количество
                                                    <br/>товара со скидкой ограничено! Почему? Потому что на кону
                                                    <br/>самые популярные позиции MebelVia по беспрецедентным ценам!
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" bgcolor="#f0f0f0" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="background: #ffffff; padding-top: 37px; padding-bottom: 15px;" align="center">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 48px; font-size: 24px; line-height: 34px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                        <strong>Итак, 26 ноября,19:00 <a href="http://www.blackfridaysale.ru/" target="_blank" style="color: #ff7f00; text-decoration: none; border-bottom:1px solid #ff7f00;">blackfridaysale</a>
                                        <br/>Ждем, затаив дыхание!</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #3f3f3f; text-align:left;">
                                                    <a href="http://mebelvia.ru/oferta/" target="_blank" style="color: #8e8e8e; text-decoration: underline;">Политика конфиденциальности</a>
                                                </td>
                                                <td align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #3f3f3f; text-align:right;">
                                                    141532, РФ, Московская область, Солнечногорский район, <br/>д. Дурыкино, здание 03-Р
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td  align="center" style="padding-top: 15px; padding-bottom: 15px;">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td  align="center" style="font-size: 12px; line-height: 15px; font-family: Arial, sans-serif; color: #888888; text-align: center;">
                                        Вы получили это письмо, потому что подписаны на рассылку интернет-магазина mebelvia.ru. Если Вы не хотите получать рассылку, перейдите по ссылке: <a href="#" style="color: #888888; text-decoration: underline;">отписаться</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0;">
                            <img src="fix-img.gif" width="700" height="1" alt=""/>
                        </td>
                    </tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>