<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table td {border-collapse:collapse;}
		p {margin:0; padding:0; margin-bottom:0;}
		h1, h2, h3, h4, h5, h6 {
			color: black;
			line-height: 100%;
		}
		a, a:link {
			color:#0050cc;
			text-decoration: none;
		}
		body, #body_style {
			background:#f5f5f5;
			color:#000000;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
		}
		span.yshortcuts { color:#000; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#000; background-color:none; border:none;}
		a:visited { color: #3c96e2; text-decoration: none}
		a:focus   { color: #3c96e2; text-decoration: underline}
		a:hover   { color: #3c96e2; text-decoration: underline}
		@media only screen and (max-device-width: 480px) {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 10px}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 12px}
		}
		.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
	</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
	<tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%">
	<tbody>
	<tr>
		<td bgcolor="#f5f5f5" align="center" width="600" style="width: 600px;">
            <!--[if gte mso 9]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
			<table bgcolor="#ffffff" width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 300px;">
				<tbody>
				<tr>
					<td align="center" bgcolor="#ee1c25" style="padding-top: 15px; padding-bottom: 15px;">
						<table width="92%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ee1c25; text-align: center;">
									+20% cachback на всё!
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 12px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
									<a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #ffffff; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
									<a href="http://www.mvideo.ru/?reff=Action_mail_email_20170904_content1_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=20170904_content1&amp;utm_content=a_head_logo&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #ffffff; text-decoration: none;"><img width="123" title="Перейти на сайт М.Видео" alt="М.Видео" src="logo.png" style=" width: 123px; vertical-align: top; border:none;"></a>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding-top: 45px;">
						<table width="97%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-size: 0; text-align: center; padding-bottom: 30px;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="60%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 60%; min-width: 285px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr><!--promo text-->
												<td style="padding-bottom: 12px; font-size: 26px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#181818; text-align: left;">
													<strong>теплые сентябрьские денёчки!</strong>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="40%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 40%; min-width: 150px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr><!--logo goods-->
												<td style="padding-bottom: 12px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
													<a href="https://goods.ru/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=20170904_content1" target="_blank" style="color: #000000; text-decoration: none;"><img style="vertical-align: top; border:none;" src="logo-goods.png" width="150" alt="goods.ru"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr><!--banner top-->
								<td align="left" style="padding-bottom: 20px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
									<img src="ico-flowers.gif" style="border:none;vertical-align: top;" alt="flowers" > Лето закончилось, но у осени ещё есть в запасе несколько приятных сюрпризов. Последние тёплые деньки следуют один
									за другим, в парках расслабляются отдыхающие, музыкальные фестивали торопятся наполнить воздух модными хитами.
									Это приятное время хочется разделить с родными и близкими. Выезжайте за город или устраивайте семейный вечер дома &mdash;
									мы подготовили для вас подборку товаров, которые любую вашу задумку превратят
									в незабываемые воспоминания. А благодаря 20% кэшбэку на товары для всей
									семьи вы сэкономите столько, что хватит и на зимние каникулы. Начинайте планировать! <img src="ico-flowers.gif" style="border:none;vertical-align: top;" alt="flowers" >
									<br><br>
									<span style="font-size: 18px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#181818; text-align: left;font-weight: bold;">с наилучшими пожеланиями, команда goods</span> <img src="ico-heart.gif" style="border:none;vertical-align: top;" alt="flowers" >
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="padding-bottom:50px;font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: #000000">
									<a href="https://goods.ru" target="_blank" style="text-decoration: none;color:#000000;">
									<img src="banner-top.jpg" alt="goods.ru" style="width:100% !important;max-width:560px !important;max-height: 381px !important;border:none;display:block;" >
									</a>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 30px; font-size: 26px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#181818; text-align: center;font-weight: bold;">
									мы дарим 500 бонусных рублей
									за регистрацию
								</td>
							</tr>
							<tr>
								<td align="left" style="padding-bottom: 50px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
									<strong>3 товара</strong> &mdash; для самых изобретательных и элегантных. В повседневных кулинарных делах на подмогу
									придёт набор посуды из нержавеющей стали. О притягательной атмосфере дома позаботятся
									ароматические свечи с лёгким цветочным запахом. Не забудьте уделить несколько часов себе
									и своим волосам с натуральным облепиховым шампунем. Не забывайте про <strong>500 бонусных рублей</strong> за
									регистрацию, вы можете сэкономить уже на первой покупке! <img src="ico-point.jpg" style="border:none;vertical-align: top;" alt="point" >
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table width="97%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
								<tr>
									<td align="center" valign="top" style="padding-bottom:50px;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tbody>
												<tr>
													<td align="center" valign="top" style="padding-bottom: 30px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
														<a href="https://goods.ru/catalog/details/nabor-posudy-nerzhaveyka-rondell-rds-817-100000016275/" target="_blank" style="text-decoration: none;color: #181818;"><img src="img-posuda.jpg" alt="Изображение товара" style="width: 100%;max-width:211px;max-height: 130px;"></a>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding-bottom: 30px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
														<a href="https://goods.ru/catalog/details/nabor-posudy-nerzhaveyka-rondell-rds-817-100000016275/" target="blank" style="text-decoration: none;color: #181818;font-weight: bold;">Набор посуды Rondell RDS-817</a>
														&mdash; с ним осваивать новые рецепты
														для вкусных ужинов и пикников будет гораздо приятнее.
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="padding-bottom:50px;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tbody>
											<tr>
												<td align="center" valign="top" style="padding-bottom: 30px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
													<a href="https://goods.ru/catalog/details/aromaticheskaya-wax-lyrical-svecha-rhs-fragrant-garden-cvetushchiy-hlopok-rh5029-100013276486/" target="_blank" style="text-decoration: none;color: #181818;"><img src="goods-2.jpg" alt="Изображение товара" style="width: 100%;max-width:191px;max-height: 146px;"></a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="padding-bottom: 30px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
													<a href="https://goods.ru/catalog/details/aromaticheskaya-wax-lyrical-svecha-rhs-fragrant-garden-cvetushchiy-hlopok-rh5029-100013276486/" target="_blank" style="text-decoration: none;color: #181818;font-weight: bold;">Ароматическая свеча Wax Lyrical Fragrant Garden</a>
													&mdash; наполняйте
													дом свежим запахом цветущего хлопка и добавьте атмосферности
													романтическому ужину.
												</td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="padding-bottom:50px;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tbody>
											<tr>
												<td align="center" valign="top" style="padding-bottom: 30px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
													<a href="https://goods.ru/catalog/details/natura-siberica-natura-siberica-shampun-oblepihovyy-dlya-normalnyh-i-suhih-volos-400-ml-100000495368/" target="_blank" style="text-decoration: none;color: #181818;"><img src="goods-3.jpg" alt="Изображение товара" style="width: 100%;max-width:52px;max-height: 200px;"></a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="padding-bottom: 30px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
													<a href="https://goods.ru/catalog/details/natura-siberica-natura-siberica-shampun-oblepihovyy-dlya-normalnyh-i-suhih-volos-400-ml-100000495368/" target="_blank" style="text-decoration: none;color: #181818;font-weight: bold;">Облепиховый шампунь Natura Siberica</a>
													&mdash; в плотной культурной
													программе для всей семьи не забудьте выкроить немного времени
													для себя. Расслабляющий вечер и шикарная шевелюра
													вам обеспечены.
												</td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 30px; font-size: 26px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#181818; text-align: center;font-weight: bold;">
										от минус 530 бонусных рублей
										на следующую покупку
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-bottom: 50px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
										<strong>3 товара</strong> &mdash; когда не обойтись без надёжных помощников. Самые недоступные углы и непокорные шурупы сдадутся перед натиском сетевого безударного шуруповёрта. Цепная пила поможет навести порядок на даче. Загрузка в машину непоседливых малышей упростится с комплектом специальных порогов для авто.
										Не забывайте, что за покупку вам возвращается круглая сумма бонусных рублей <strong>– 20%</strong>, следующая покупка будет еще выгоднее! <img src="ico-point.jpg" style="border:none;vertical-align: top;" alt="point" >
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="padding-bottom:50px;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tbody>
											<tr>
												<td align="center" valign="top" style="padding-bottom: 30px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
													<a href="https://goods.ru/catalog/details/setevoy-bezudarnyy-shurupovert-interskol-dsh-10-320e2-220-1-1-00-100000369560/" target="_blank" style="text-decoration: none;color: #181818;"><img src="goods-4.jpg" alt="Изображение товара" style="width: 100%;max-width:211px;max-height: 187px;"></a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="padding-bottom: 30px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
													<a href="https://goods.ru/catalog/details/setevoy-bezudarnyy-shurupovert-interskol-dsh-10-320e2-220-1-1-00-100000369560/" target="_blank" style="text-decoration: none;color: #181818;font-weight: bold;">Сетевой шуруповёрт Интерскол ДШ-10/320Э2</a>
													&mdash; развесьте полочки
													для летних сувениров и рамочки для ваших лучших снимков
													из путешествий.
												</td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="padding-bottom:50px;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tbody>
											<tr>
												<td align="center" valign="top" style="padding-bottom: 30px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
													<a href="https://goods.ru/catalog/details/elektricheskaya-cepnaya-pila-makita-uc4030a-05m-100000379433/" target="_blank" style="text-decoration: none;color: #181818;"><img src="goods-5.jpg" alt="Изображение товара" style="width: 100%;max-width:210px;max-height: 142px;"></a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="padding-bottom: 30px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
													<a href="https://goods.ru/catalog/details/elektricheskaya-cepnaya-pila-makita-uc4030a-05m-100000379433/" target="_blank" style="text-decoration: none;color: #181818;font-weight: bold;">Электрическая цепная пила Makita UC4030A/05M</a>
													&mdash; возможно,
													пришло время заняться, наконец, приусадебным участком?
												</td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="padding-bottom:50px;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tbody>
											<tr>
												<td align="center" valign="top" style="padding-bottom: 30px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
													<a href="https://goods.ru/catalog/details/porog-ploshchadka-rival-dlya-avtomobiley-hyundai-kia-r-2308-005-100000390220/" target="_blank" style="text-decoration: none;color: #181818;"><img src="goods-6.jpg" alt="Изображение товара" style="width: 100%;max-width:200px;max-height: 141px;"></a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="padding-bottom: 30px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
													<a href="https://goods.ru/catalog/details/porog-ploshchadka-rival-dlya-avtomobiley-hyundai-kia-r-2308-005-100000390220/" target="_blank" style="text-decoration: none;color: #181818;font-weight: bold;">Комплект порогов для авто Tucson 2015-/Sportage 2016</a>
													&mdash; без проблем усадите маленьких детей в машину и все вместе
													отправляйтесь исследовать окрестности.
												</td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 30px; font-size: 26px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#181818; text-align: center;font-weight: bold;">
										от минус 254 бонусных рублей
										на следующую покупку
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-bottom: 50px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
										<strong>3 товара</strong> &mdash; для мальчишек и девчонок. Когда тянет побегать
										и пострелять с друзьями, беритесь за игрушечную ракетницу.
										Развить родительские инстинкты и чувство ответственности поможет интерактивная кукла. А кормление малыша будет проходить весело
										и без лишних хлопот со стульчиком для кормления, который на досуге можно использовать как мини-шезлонг или качели. А чтобы вам легче
										было решиться &mdash; <strong>доставка за 1 рубль!</strong> <img src="ico-point.jpg" style="border:none;vertical-align: top;" alt="point" >
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="padding-bottom:50px;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tbody>
											<tr>
												<td align="center" valign="top" style="padding-bottom: 30px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
													<a href="https://goods.ru/catalog/details/blaster-nerf-elit-raketnica-a9604-100000002574/" target="_blank" style="text-decoration: none;color: #181818;"><img src="goods-7.jpg" alt="Изображение товара" style="width: 100%;max-width:220px;max-height: 96px;"></a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="padding-bottom: 30px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
													<a href="https://goods.ru/catalog/details/blaster-nerf-elit-raketnica-a9604-100000002574/" target="_blank" style="text-decoration: none;color: #181818;font-weight: bold;">Бластер Nerf элит ракетница a9604</a>
													&mdash; эпические сражения зовут!
													Собирайте друзей и устраивайте военную кампанию, о которой будут
													слагать дворовые легенды.
												</td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="padding-bottom:50px;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tbody>
											<tr>
												<td align="center" valign="top" style="padding-bottom: 30px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
													<a href="https://goods.ru/catalog/details/zapf-creation-baby-born-823-163-bebi-born-kukla-interaktivnaya-43-sm%2D%2D100000366674/" target="_blank" style="text-decoration: none;color: #181818;"><img src="goods-8.jpg" alt="Изображение товара" style="width: 100%;max-width:198px;max-height: 176px;"></a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="padding-bottom: 30px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
													<a href="https://goods.ru/catalog/details/zapf-creation-baby-born-823-163-bebi-born-kukla-interaktivnaya-43-sm%2D%2D100000366674/" target="_blank" style="text-decoration: none;color: #181818;font-weight: bold;">Интерактивная кукла Baby Born 823-163</a>
													&mdash; порадует заботливых
													малышей от 3 лет.
												</td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="padding-bottom:50px;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tbody>
											<tr>
												<td align="center" valign="top" style="padding-bottom: 30px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
													<a href="https://goods.ru/catalog/details/stulchik-dlya-kormleniya-peg-perego-tatamia-paloma-100001814386/" target="_blank" style="text-decoration: none;color: #181818;"><img src="goods-9.jpg" alt="Изображение товара" style="width: 100%;max-width:151px;max-height: 196px;"></a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="padding-bottom: 30px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
													<a href="https://goods.ru/catalog/details/stulchik-dlya-kormleniya-peg-perego-tatamia-paloma-100001814386/" target="_blank" style="text-decoration: none;color: #181818;font-weight: bold;">Стульчик для кормления Peg-Perego Tatamia Paloma</a>
													&mdash; уникальная
													конструкция лёгким движением превращается в шезлонг
													для новорожденных или качели.
												</td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 30px; font-size: 26px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#181818; text-align: center;font-weight: bold;">
										от минус 200 бонусных рублей
										на следующую покупку
									</td>
								</tr>
								<tr>
									<td align="left" style="padding-bottom: 50px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
										<strong>3 товара</strong> &mdash; для заботливых хозяев! Чтобы любимая канарейка
										не отправилась в гости к соседям, рекомендуем обзавестись удобной клеткой для птиц.
										Котики оценят внимание и новый мягкий домик. Любители плавников и подводных замков,
										не проходите мимо комнатного аквариума. Это правда — мы даём <strong>кэшбек 20%</strong> на покупки!
										если оплатите картой онлайн, то все все <strong>25%</strong> ваши.<img src="ico-point.jpg" style="border:none;vertical-align: top;" alt="point" >
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="padding-bottom:50px;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tbody>
											<tr>
												<td align="center" valign="top" style="padding-bottom: 30px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
													<a href="https://goods.ru/catalog/details/kletka-dlya-ptic-ferplast-rekord-3-belaya-49x30x48-5sm-100001282389/" target="_blank" style="text-decoration: none;color: #181818;"><img src="goods-10.jpg" alt="Изображение товара" style="width: 100%;max-width:177px;max-height: 172px;"></a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="padding-bottom: 30px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
													<a href="https://goods.ru/catalog/details/kletka-dlya-ptic-ferplast-rekord-3-belaya-49x30x48-5sm-100001282389/" target="_blank" style="text-decoration: none;color: #181818;font-weight: bold;">Клетка для птиц Ferplast Rekord 3 </a>
													&mdash; адумались о том, чтобы
													завести себе пернатого друга? Эта клетка идеально подойдёт
													для небольших комнатных птиц.
												</td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="padding-bottom:50px;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tbody>
											<tr>
												<td align="center" valign="top" style="padding-bottom: 30px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
													<a href="https://goods.ru/catalog/details/domik-dlya-koshek-yoriki-piton-40h40h43-sm-seryy-100001281643/" target="_blank" style="text-decoration: none;color: #181818;"><img src="goods-11.jpg" alt="Изображение товара" style="width: 100%;max-width:200px;max-height: 200px;"></a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="padding-bottom: 30px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
													<a href="https://goods.ru/catalog/details/domik-dlya-koshek-yoriki-piton-40h40h43-sm-seryy-100001281643/ " target="_blank" style="text-decoration: none;color: #181818;font-weight: bold;">Домик для кошек Yoriki Питон</a>
													&mdash;  новое комфортное жилище
													для самого пушистого члена семьи.
												</td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="padding-bottom:50px;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tbody>
											<tr>
												<td align="center" valign="top" style="padding-bottom: 30px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
													<a href="https://goods.ru/catalog/details/akvariumnyy-kompleks-tetra-silhouette-12-l-246256--100013207626/" target="_blank" style="text-decoration: none;color: #181818;"><img src="goods-12.jpg" alt="Изображение товара" style="width: 100%;max-width:178px;max-height: 152px;"></a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="padding-bottom: 30px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#181818;">
													<a href="https://goods.ru/catalog/details/akvariumnyy-kompleks-tetra-silhouette-12-l-246256--100013207626/" target="_blank" style="text-decoration: none;color: #181818;font-weight: bold;">Аквариумный комплекс TETRA Silhouette</a>
													&mdash; 12 литров водного
													простора у вас дома!
												</td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#EEEEEE">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td align="center" bgcolor="#EEEEEE" style="padding-top: 25px; padding-bottom: 20px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tbody>
										<tr>
											<td style="font-family:Verdana,sans-serif;font-size:12px;line-height:18px;font-weight:normal;color:#969696;text-decoration:none">
												<font color="#969696" face="Verdana, sans-serif" style="font-family:Verdana,sans-serif;font-size:12px;line-height:18px;font-weight:normal;color:#969696;text-decoration:none">Вы можете <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="text-decoration:none" title=""><font color="#0071DC" face="Verdana, sans-serif" style="font-family:Verdana,sans-serif;font-size:12px;line-height:normal;font-weight:normal;color:#0071DC;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
												<br>
												<font color="#969696" face="Verdana, sans-serif" style="font-family:Verdana,sans-serif;font-size:12px;line-height:18px;font-weight:normal;color:#969696;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
												<br>
												<font color="#969696" face="Verdana, sans-serif" style="font-family:Verdana,sans-serif;font-size:12px;line-height:18px;font-weight:normal;color:#969696;text-decoration:none">Чтобы регулярно и без проблем получать рассылку «М.Видео», пожалуйста, добавьте адрес <a target="_blank" href="mailto:m.video@sender.mvideo.ru" style="text-decoration:none" title=""><font color="#0071DC" face="Verdana, sans-serif" style="font-family:Verdana,sans-serif;font-size:12px;line-height:normal;font-weight:normal;color:#0071DC;text-decoration:underline">m.video@sender.mvideo.ru</font></a> в свою адресную книгу.</font>
												<br>
												<font color="#969696" face="Verdana, sans-serif" style="font-family:Verdana,sans-serif;font-size:12px;line-height:18px;font-weight:normal;color:#969696;text-decoration:none">Цены и скидки на товары действительны на момент отправки данного письма.</font>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #969696;">

					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#EEEEEE" >
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-bottom: 25px; font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
									<br/><br/>
									<font color="#969696" face="Verdana, sans-serif" style="font-family:Verana,sans-serif;font-size:12px;line-height:18px;font-weight:normal;color:#969696;text-decoration:none">ООО &laquo;М.видео Менеджмент&raquo;, ОГРН 1057746840095.
										<br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
									</font>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="left">
									<![endif]-->
									<div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
										<table align="left" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 15px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="lobo-nvideo-footer.png" width="49" height="49" alt=""/>
															</td>
															<td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
															<td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696;">
																<span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2017</span>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="right">
									<![endif]-->
									<div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
										<table align="right" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 15px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_20170904_content1_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=20170904_content1&utm_content=a_foot_links&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
															</td>
															<td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="logo-=akit.png" width="51" height="48" alt=""/>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>