<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f4;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px)  {
    table[class=w600-full]  {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f4; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f4" text="#000000" yahoo="fix">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td align="center" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Utair/utair_2017_06_26_south/bg-top.gif" bgcolor="#f0f0f0" valign="top" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Utair/utair_2017_06_26_south/bg-top.gif);">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:390px;">
                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Utair/utair_2017_06_26_south/bg-top.gif" color="#f0f0f0" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->

                        <!--[if gte mso 10]>
                        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                            <tr><td><![endif]-->
                        <table width="600" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                            <tr>
                                <td style="padding-top: 6%; padding-bottom: 6%;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="padding-left: 5px; padding-right: 5px; font-size: 30px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                <a style="text-decoration:none; color: #004990;" target="_blank" href="https://www.utair.ru/"><img alt="UTair" src="logo.png" width="149" style="vertical-align:top; border: none; font-size: 30px; line-height: 34px;  width: 100% !important; max-width: 149px !important; height: auto !important; max-height: 36px !important; color: #000000; font-weight:bold;"></a>
                                            </td>
                                            <td style="padding-right: 5px; padding-left: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: right;">
                                                <a href="#" target="_blank" style="color: #004990; text-decoration: none;">Онлайн-версия</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                    <a href="https://www.utair.ru/information/special/sibir/" target="_blank"><img style="display: block; border: none; width: 100%; max-width: 600px; height: auto; max-height: 272px;" src="banner-top.jpg" alt="СИБИРЬ. Соединяем города."></a>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 10]>
                        </td></tr>
                        </table><![endif]-->
                        
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff">
                        <!--[if gte mso 10]>
                        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                            <tr><td><![endif]-->
                        <table width="600" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                            <tr>
                                <td style="padding-top: 8%; padding-bottom: 7%; padding-left: 10px; padding-right: 10px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 20px; font-size: 30px; line-height: 34px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                Хорошие новости, [Имя]
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 20px;">
                                                <table width="48" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td height="2" bgcolor="#004692" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 25px; font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                Мы запустили <a href="https://www.utair.ru/information/special/sibir/" target="_blank" style="color: #004692; text-decoration: none;">27 новых прямых маршрутов</a>, которые сэкономят вам не только время, но и деньги.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 7%; font-size: 17px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                <div><!--[if mso]>
                                                    <v:roundrect href="https://www.utair.ru/information/special/sibir/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:53px;v-text-anchor:middle;width:310px;" arcsize="15%" stroke="f" fillcolor="#004890">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                    <a target="_blank" href="https://www.utair.ru/information/special/sibir/" style="background-color:#004890;border-radius:6px;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:17px;line-height:53px;text-align:center;text-decoration:none;width:310px;-webkit-text-size-adjust:none; -webkit-box-shadow:0 6px 11.8px 1.2px rgba(0, 104, 215, 0.27); -moz-box-shadow:0 6px 11.8px 1.2px rgba(0, 104, 215, 0.27); box-shadow:0 6px 11.8px 1.2px rgba(0, 104, 215, 0.27);">Посмотреть новые направления</a>
                                                    <!--[if mso]>
                                                    </center>
                                                    </v:roundrect>
                                                    <![endif]--></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 3%; font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                Допустим, вы собрались из Тюмени в Красноярск. У вас есть три варианта: поехать на поезде, на машине или полететь на самолёте. Первые два, конечно, привычнее, да и вещей с собой можно взять сколько угодно. Но вам не жалко тратить от 27 до 35 часов своей жизни на дорогу? Так дешевле, скажете вы. А вот и нет.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 6%; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                <a href="https://www.utair.ru/information/special/sibir/" target="_blank"><img style="display: block; border: none; width: 100%; max-width: 600px; height: auto; max-height: 375px;" src="img-map.jpg" alt=""></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 20px; font-size: 0; text-align: center;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td valign="top" width="33.3%" align="center">
                                                <![endif]-->
                                                <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 160px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 20px; padding-left: 5px; padding-right: 5px;">
                                                                <table width="150" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="29" valign="top" align="left" style="font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                            <img style="display: block; border: none;" width="19" height="20" src="ico-plane.png" alt="">
                                                                        </td>
                                                                        <td valign="top">
                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 10px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        На самолёте
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 10px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        4 ч 45 мин
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        от 5 185 руб.
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td valign="top" width="33.3%" align="center">
                                                <![endif]-->
                                                <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 160px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 20px; padding-left: 5px; padding-right: 5px;">
                                                                <table width="150" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="29" valign="top" align="left" style="font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                            <img style="display: block; border: none;" width="16" height="19" src="ico-train.png" alt="">
                                                                        </td>
                                                                        <td valign="top">
                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 10px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        На поезде
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 10px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        28 ч 11 мин
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        ~ 5 300 руб.
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td valign="top" width="33.3%" align="right">
                                                <![endif]-->
                                                <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 160px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 20px; padding-left: 5px; padding-right: 5px;">
                                                                <table width="150" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td width="29" valign="top" align="left" style="font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                            <img style="display: block; border: none;" width="18" height="16" src="ico-car.png" alt="">
                                                                        </td>
                                                                        <td valign="top">
                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 10px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        На машине
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom: 10px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        35 ч
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        ~ 11 800 руб.
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 20px; font-size: 30px; line-height: 34px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                Дарим бронзовую карту
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 20px;">
                                                <table width="48" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td height="2" bgcolor="#004692" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 25px; font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                Вдобавок вы получите бронзовую карту UTair Status, <span style="white-space: nowrap;">а&nbsp;следовательно</span> &mdash; дополнительное место в багаже (до 23 кг)*:
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 25px;">
                                                <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td height="15" bgcolor="#ffffff" style=" font-size: 15px; line-height: 15px; -webkit-box-shadow: 0 2px 16.4px 1.6px rgba(160, 160, 160, 0.34); -moz-box-shadow: 0 2px 16.4px 1.6px rgba(160, 160, 160, 0.34); box-shadow: 0 2px 16.4px 1.6px rgba(160, 160, 160, 0.34); -webkit-border-radius: 6px 6px 0 0; -moz-border-radius: 6px 6px 0 0; border-radius: 6px 6px 0 0; ">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" style="-webkit-box-shadow: 0 2px 16.4px 1.6px rgba(160, 160, 160, 0.34); -moz-box-shadow: 0 2px 16.4px 1.6px rgba(160, 160, 160, 0.34); box-shadow: 0 2px 16.4px 1.6px rgba(160, 160, 160, 0.34); -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; ">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="font-size: 0; text-align: center; padding-top: 25px;">
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tr>
                                                                                            <td valign="top" width="60%" align="center">
                                                                                    <![endif]-->
                                                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 60%; min-width: 320px;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding-bottom: 25px;">
                                                                                                    <table width="87%" cellspacing="0" cellpadding="0" border="0">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left" style="padding-bottom: 25px; font-size: 30px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                                                                                <a style="text-decoration:none; color: #004990;" target="_blank" href="https://www.utair.ru/"><img alt="UTair" src="logo.png" width="128" style="vertical-align:top; border: none; font-size: 30px; line-height: 34px;  color: #000000; font-weight:bold;"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="padding-bottom: 25px; font-size: 19px; line-height: 26px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                                Тюмень &nbsp;<img style="display: inline-block; vertical-align: middle;" height="26" src="ico-plane-dark.png" alt="">&nbsp; Красноярск
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="padding-bottom: 10px; font-size: 16px; line-height: 26px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                                <span style="color: #bcbcbc;">Время в пути</span> 4 часа 45 минут
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="font-size: 16px; line-height: 26px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                                <span style="color: #bcbcbc;">Стоимость</span> от 5 185 руб.
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    <td valign="top" width="40%" align="center">
                                                                                    <![endif]-->
                                                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 40%; min-width: 225px;">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding-bottom: 25px; padding-top: 5px;">
                                                                                                    <table width="87%" cellspacing="0" cellpadding="0" border="0">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding-bottom: 30px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                                С нас: облака за окном, захватывающие дух ощущения при взлёте и посадке
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left" style="font-size: 16px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                                                <div><!--[if mso]>
                                                                                                                    <v:roundrect href="https://www.utair.ru/information/special/sibir/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:161px;" arcsize="15%" stroke="f" fillcolor="#004890">
                                                                                                                        <w:anchorlock/>
                                                                                                                        <center>
                                                                                                                    <![endif]-->
                                                                                                                    <a href="https://www.utair.ru/information/special/sibir/" style="background-color:#004890;border-radius:6px;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:161px;-webkit-text-size-adjust:none; -webkit-box-shadow:0 6px 11.8px 1.2px rgba(0, 104, 215, 0.27); -moz-box-shadow:0 6px 11.8px 1.2px rgba(0, 104, 215, 0.27); box-shadow:0 6px 11.8px 1.2px rgba(0, 104, 215, 0.27);">Купить билет</a>
                                                                                                                    <!--[if mso]>
                                                                                                                    </center>
                                                                                                                    </v:roundrect>
                                                                                                                    <![endif]--></div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    </tr>
                                                                                    </table>
                                                                                    <![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Utair/utair_2017_06_26_south/bg-bronze.png" bgcolor="#b1924e" width="600" height="32" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Utair/utair_2017_06_26_south/bg-bronze.png); -webkit-border-radius: 0 0 6px 6px; -moz-border-radius: 0 0 6px 6px; border-radius: 0 0 6px 6px;">
                                                                        <!--[if gte mso 9]>
                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:32px;">
                                                                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Utair/utair_2017_06_26_south/bg-bronze.png" color="#b1924e" />
                                                                            <v:textbox inset="0,0,0,0">
                                                                        <![endif]-->
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                                                + бронзовая карта UTair Status <span style="white-space: nowrap;">и&nbsp;23</span> кг <span style="white-space: nowrap;">в&nbsp;багаже</span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if gte mso 9]>
                                                                        </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#7e7d7d; text-align: left;">
                                                * Купите билет по ссылке из этого письма до 25.06.2017 и получите бронзовую карту. Подробнее о ней на <a href="https://status.utair.ru/" target="_blank" style="color: #7e7d7d; text-decoration: underline;">status.utair.ru</a>.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 10]>
                        </td></tr>
                        </table><![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f0f0f0">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td align="center" width="600" style="width: 600px;">
                        <!--[if gte mso 10]>
                        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                            <tr><td><![endif]-->
                        <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                            <tbody>
                            <tr>
                                <td style="font-size: 0; text-align: center; padding-left: 5px; padding-right: 5px; padding-top: 20px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 250px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 12px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                                Присоединяйтесь
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" height="48">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-right: 17px; font-size: 20px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#01498f; text-align: center;">
                                                                            <a href="https://www.facebook.com/utair/" target="_blank" style="color: #01498f; text-decoration: underline;"><img style="display: block; border: none;" width="48" height="48" src="ico-fb.png" alt="f"></a>
                                                                        </td>
                                                                        <td style="padding-right: 17px; font-size: 20px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#01498f; text-align: center;">
                                                                            <a href="https://vk.com/utair" target="_blank" style="color: #01498f; text-decoration: underline;"><img style="display: block; border: none;" width="48" height="48" src="ico-vk.png" alt="Vk"></a>
                                                                        </td>
                                                                        <td style="padding-right: 17px; font-size: 20px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#01498f; text-align: center;">
                                                                            <a href="https://ok.ru/group/utair" target="_blank" style="color: #01498f; text-decoration: underline;"><img style="display: block; border: none;" width="48" height="48" src="ico-ok.png" alt="Ok"></a>
                                                                        </td>
                                                                        <td style="font-size: 20px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#01498f; text-align: center;">
                                                                            <a href="https://www.instagram.com/utair/" target="_blank" style="color: #01498f; text-decoration: underline;"><img style="display: block; border: none;" width="48" height="48" src="ico-inst.png" alt="Inst"></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="50%" align="right">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 260px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="right" style="padding-bottom: 20px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 12px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                                Скачайте приложение
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                            <a style="text-decoration:none; color: #333333;" target="_blank" href="https://itunes.apple.com/ru/app/utejr/id747831899?mt=8&ign-mpt=uo%3D4"><img height="37" alt="Скачать на App Store" src="btn-appstore.png" style="display: block; border: none;"></a>
                                                                        </td>
                                                                        <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                            <a style="text-decoration:none; color: #333333;" target="_blank" href="https://play.google.com/store/apps/details?id=ru.utair.android"><img height="37" alt="Скачать на GooglePlay" src="btn-gplay.png" style="display: block; border: none;"></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td style="font-size: 0; text-align: center; padding-left: 5px; padding-right: 5px; padding-top: 10px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 250px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 14px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: left;">
                                                                <a href="#" target="_blank" style="color: #969696; text-decoration: underline;">Отписаться от рассылки</a>
                                                                <br><a href="#" target="_blank" style="color: #969696; text-decoration: underline;">Политика конфиденциальности</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="50%" align="right">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 260px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="right">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 14px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: left;">
                                                                <br>&copy; 2017, ПАО «Авиакомпания &laquo;ЮТэйр&raquo;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 10]>
                        </td></tr>
                        </table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
</body>
</html>