<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#ffffff;
    min-height:1000px;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 700px), only screen and (max-width: 700px) {
    table[class="table700"]{
    width: 100% !important;
    }
    td[class="mob_center"]{
    text-align: center !important;
    }
    td[class="mob_no_border"] img {
    display: none !important;
    }
}

@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor="#ffffff">
<!--[if (gte mso 9)|(IE)]>
<table width="700" border="0" cellspacing="0" cellpadding="0">
    <tr><td>
<![endif]-->
<div style="max-width: 700px;">
<table border="0" cellspacing="0" cellpadding="0" width="700" style="min-width: 700px;">
<tr>
    <td height="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td align="right" class="mob_center" style="line-height: 14px;">
                    <div style="line-height: 14px; min-width: 300px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #7b7b7b;">
                        Если письмо отображается некорректно, посмотрите&nbsp;его <a href="#" target="_blank" style="color:#7b7b7b;text-decoration:underline;">на&nbsp;сайте</a>
                    </div>
                </td>
                <td width="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </td>

</tr>
<tr>
    <td height="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<!-- header -->
<tr><td align="center">
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td align="center">
                <!-- Item -->
                <div style="display: inline-block; vertical-align: top; width: 245px;">
                    <table width="245" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tr><td align="center" valign="top">
                            <table width="215" border="0" cellspacing="0" cellpadding="0"><tr>
                                <td align="left">
                                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank" style="color: #4b721e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;"><font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 20px;" size="4" color="#4b721e">
                                        <img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/logo.jpg" width="215" height="70" alt="Азбука вкуса" border="0" style="display: block; border:none;" /></font></a>
                                </td>
                            </tr></table>
                        </td></tr>
                    </table>
                </div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="top" width="176">
                <![endif]--><!-- Item -->
                <div style="display: inline-block; vertical-align: top; width: 176px;">
                    <table width="176" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tr><td align="left" valign="top" height="20">&nbsp;</td></tr>
                    </table>
                </div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="top" width="270">
                <![endif]--><!-- Item -->
                <div style="display: inline-block; vertical-align: top; width: 270px;">
                    <table width="270" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tr><td align="center" valign="top">
                            <table width="228" border="0" cellspacing="0" cellpadding="0"><tr>
                                <td align="right">
                                    <!-- padding --><div style="height: 7px; line-height: 7px; font-size: 5px;">&nbsp;</div>
                                    <font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#80bb3d" style="font-size: 20px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; color: #80bb3d;">
                <img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/phone01.png" width="228" height="28" alt="+7 (495) 223-0200" border="0" style="display: block; border:none;" /></span></font>
                                    <!-- padding --><div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                </td>
                            </tr><tr><td align="right" class="mob_center" style="line-height: 18px;">
                                <div style="line-height: 18px;" class="mob_time">
                                    <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#7b7b7b" style="font-size: 14px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #7b7b7b; line-height: 18px;">
                Приём заказов с&nbsp;9:00&nbsp;до&nbsp;21:00</span></font>
                                </div>
                            </td>
                            </tr></table>
                        </td></tr>
                    </table>
                </div>
                <!-- Item END-->
            </td>
        </tr>
    </table>
    <!-- padding --><div style="height: 18px; line-height: 18px; font-size: 14px;">&nbsp;</div>
</td></tr>
<!-- header END -->

<!-- menu -->
<tr>
    <td width="700" valign="top" height="47" bgcolor="#4C731D" align="center" style="background: #4C731D;">
        <table width="700" height="47" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
                <td width="98" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/food/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015"><img width="98" height="47" border="0" style="display: block;" alt="Продукты" src="http://link.av.ru/custloads/295035085/main/04.gif"></a>
                    </font>
                </td>
                <td width="137" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/nonfood/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015"><img width="137" height="47" border="0" style="display: block;" alt="Товары для дома" src="http://link.av.ru/custloads/295035085/main/05.gif"></a>
                    </font>
                </td>
                <td width="80" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/ideas/reciple_list/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015"><img width="80" height="47" border="0" style="display: block;" alt="Рецепты" src="http://link.av.ru/custloads/295035085/main/06.gif"></a>
                    </font>
                </td>
                <td width="99" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/personal/delivery_products/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015"><img width="99" height="47" border="0" style="display: block;" alt="О доставке" src="http://link.av.ru/custloads/295035085/main/07.gif"></a>
                    </font>
                </td>
                <td width="145" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/discount/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015"><img width="145" height="47" border="0" style="display: block;" alt="Спецпредложения" src="http://link.av.ru/custloads/295035085/main/08.gif"></a>
                    </font>
                </td>
                <td width="141" valign="top" height="47" align="center">
                    <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;">
                        <a style="color: #ffffff;" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/personal/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015"><img width="141" height="47" border="0" style="display: block;" alt="Личный кабинет" src="http://link.av.ru/custloads/295035085/main/09.gif"></a>
                    </font>
                </td>
            </tr>
            </tbody></table>
    </td>
</tr>
<!-- menu END -->
<tr>
    <td valign="top" height="10" align="center" style="line-height:10px;"><img width="100%" border="0" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-shadow.png" alt="" style="display: block;" hright="10"></td>
</tr>
<!-- banner -->
<tr>
    <td style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 35px; line-height: 45px;">
        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/alcohol/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank" style="text-decoration: none;"><img style="background: #ffffff; display: block; border: none; color: #000000;" src="http://link.av.ru/custloads/295035085/md_299673.jpg" width="700" height="364" alt="Вино и крепкий алкоголь: и под ёлку, и на стол!"/></a>
    </td>
</tr>
<!-- banner END -->
<tr>
    <td style="padding-left: 18px; padding-top: 22px; padding-bottom: 16px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: left;">
        Новый год и Рождество - отличный повод для теплых встреч за праздничным столом.<strong> Вино и крепкий алкоголь</strong> под любимые угощения,<strong> подарки</strong> деловым партнерам, друзьям или родственникам: обо всем рассказывает команда Энотек.
    </td>
</tr>
<!-- начало блока с игристыми винами -->
<tr>
    <td style="padding-bottom: 10px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
                <tr>
                    <td width="245">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td height="2" bgcolor="#b9b9b9" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td align="center" width="210" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 25px; text-transform: uppercase;">
                        <img style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 25px; display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_299668.gif" width="210" height="25" alt="ИГРИСТОЕ НА СТОЛ"/>
                    </td>
                    <td width="245">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td height="2" bgcolor="#b9b9b9" style="font-size: 0; line-height: 0;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-left: 18px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: left;">
         Мир игристых вин невероятно многообразен: от итальянского просекко до испанской кавы, от французского кремана до итальянской франчакорты, и, конечно, какая встреча Нового года без французского шампанского? Мы подобрали <strong>несколько игристых на любой вкус и кошелек</strong>.
    </td>
</tr>
<tr>
    <td style="text-align: center; font-size: 0; padding-top: 30px;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
        <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 2px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 5px;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/234848/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank"><img style="display: block; border:none;" src="http://link.av.ru/custloads/295035085/md_300271.jpg" width="170" height="170" alt="Изображение товара"/></a>
                    </td>
                </tr>
                <tr>
                    <td height="66" valign="top" style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Шампанское
                        <br/>AOC Champagne Franck Bonville Grand Cru Millesime Brut <span style="white-space: nowrap;">0,75&nbsp;L</span>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 13px;">4 290</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 4px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/234848/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank" style="color: #93c13a;">Заказать</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 5px;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/223198/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank"><img style="display: block; border:none;" src="http://link.av.ru/custloads/295035085/md_300272.jpg" width="170" height="170" alt="Изображение товара"/></a>
                    </td>
                </tr>
                <tr>
                    <td height="66" valign="top" style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Шампанское AOC
                        <br/>AOC Champagne Baron-Fuente Grand Millesime Brut <span style="white-space: nowrap;">0,75&nbsp;L</span>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 13px;">2 990</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 4px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/223198/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank" style="color: #93c13a;">Заказать</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 5px;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/224307/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank"><img style="display: block; border:none;" src="http://link.av.ru/custloads/295035085/md_299679.jpg" width="170" height="170" alt="Изображение товара"/></a>
                    </td>
                </tr>
                <tr>
                    <td height="66" valign="top" style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Игристое вино итальянское
                        <br/>Franciacorta DOCG Barone Pizzini Brut Rose <span style="white-space: nowrap;">0,75&nbsp;L</span>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 13px;">2 690</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 4px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/224307/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank" style="color: #93c13a;">Заказать</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 5px;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/196591/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank"><img style="display: block; border:none;" src="http://link.av.ru/custloads/295035085/md_299681.jpg" width="170" height="170" alt="Изображение товара"/></a>
                    </td>
                </tr>
                <tr>
                    <td height="66" valign="top" style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Игристое вино французское
                        <br/>AOC Cremant d'Alsace Brut Domaine Gresser, <span style="white-space: nowrap;">0,75&nbsp;L</span>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 13px;">1 790</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 4px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/196591/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank" style="color: #93c13a;">Заказать</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<tr>
    <td style="text-align: center; font-size: 0; padding-top: 30px;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 2px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 5px;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/225177/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank"><img style="display: block; border:none;" src="http://link.av.ru/custloads/295035085/md_299682.jpg" width="170" height="170" alt="Изображение товара"/></a>
                    </td>
                </tr>
                <tr>
                    <td height="66" valign="top" style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Игристое вино итальянское
                        <br/>Passerina Brut Velenosi <span style="white-space: nowrap;">0,75&nbsp;L</span>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 13px;">1 490</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 4px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/225177/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank" style="color: #93c13a;">Заказать</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 5px;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/234738/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank"><img style="display: block; border:none;" src="http://link.av.ru/custloads/295035085/md_299683.jpg" width="170" height="170" alt="Изображение товара"/></a>
                    </td>
                </tr>
                <tr>
                    <td height="66" valign="top" style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Игристое вино
                        <br/>испанское Cava Llopart
                        <br/>Brut Reserva <span style="white-space: nowrap;">0,75&nbsp;L</span>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 13px;">1 345</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 4px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/234738/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank" style="color: #93c13a;">Заказать</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 5px;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/229720/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank"><img style="display: block; border:none;" src="http://link.av.ru/custloads/295035085/md_299685.jpg" width="170" height="170" alt="Изображение товара"/></a>
                    </td>
                </tr>
                <tr>
                    <td height="66" valign="top" style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Игристое вино французское
                        <br/>AOC Blanquette de Limoux
                        <br/>Brut Domaine de Mayrac <span style="white-space: nowrap;">0,75&nbsp;L</span>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 13px;">1 290</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 4px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/229720/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank" style="color: #93c13a;">Заказать</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 5px;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/202411/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank"><img style="display: block; border:none;" src="http://link.av.ru/custloads/295035085/md_300273.jpg" width="170" height="170" alt="Изображение товара"/></a>
                    </td>
                </tr>
                <tr>
                    <td height="66" valign="top" style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Игристое вино итальянское
                        <br/>DOC Treviso Prosecco Brut San Giovanni <span style="white-space: nowrap;">0,75&nbsp;L</span>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 13px;">990</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 4px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center;">
                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/202411/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank" style="color: #93c13a;">Заказать</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<tr>
    <td align="center" style="padding-top: 28px; padding-bottom: 26px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/collections/Shampanskoe_igristoe/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank" style="color: #ffffff; text-decoration:none;"><img style="border:none; background: #8fca4a; text-align: center; width: 250px; height: 47px;" src="http://link.av.ru/custloads/295035085/md_299677.gif" width="250" height="47" alt="Смотреть всё"/></a>
    </td>
</tr>
<!-- окончание блока с игристыми винами -->

<!-- начало блока с русскими блюдами -->
<tr>
    <td style="padding-bottom: 10px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td width="245">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td height="2" bgcolor="#b9b9b9" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td align="center" width="210" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 25px; text-transform: uppercase;">
                    <img style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 25px; display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_299669.gif" width="210" height="25" alt="К РУССКИМ БЛЮДАМ"/>
                </td>
                <td width="245">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td height="2" bgcolor="#b9b9b9" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-left: 18px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: left;">
        Думаете, что к русским блюдам лучше всего подходит водка? Представляем вина, которые способны пошатнуть стереотипы. <strong>Четыре типичных русских блюда - и масса вин к ним!</strong>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
                <tr>
                    <td style="padding-top: 22px;">
                        <table align="left" width="340" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="padding-bottom: 16px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: center;">
                                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/collections/K_seledke/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank"><img style="display: block; border:none;" src="http://link.av.ru/custloads/295035085/md_299700.jpg" width="340" height="227" alt="Фотография блюда"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-align: center;">
                                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/collections/K_seledke/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank" style="color: #333333; text-decoration: underline;"><img style="vertical-align: top; border:none;" src="http://link.av.ru/custloads/295035085/md_299664.gif" width="200" height="25" alt="К селедочке под шубой"/></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="right" width="340" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 16px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: center;">
                                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/collections/Olivie/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank"><img style="display: block; border:none;" src="http://link.av.ru/custloads/295035085/md_299701.jpg" width="340" height="227" alt="Фотография блюда"/></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-align: center;">
                                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/collections/Olivie/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank" style="color: #333333; text-decoration: underline;"><img style="vertical-align: top; border:none;" src="http://link.av.ru/custloads/295035085/md_299661.gif" width="84" height="25" alt="К оливье"/></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 35px;">
                        <table align="left" width="340" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="padding-bottom: 16px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: center;">
                                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/collections/K_holodzu/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank"><img style="display: block; border:none;" src="http://link.av.ru/custloads/295035085/md_299702.jpg" width="340" height="227" alt="Фотография блюда"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-align: center;">
                                        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/collections/K_holodzu/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank" style="color: #333333; text-decoration: underline;"><img style="vertical-align: top; border:none;" src="http://link.av.ru/custloads/295035085/md_299660.gif" width="92" height="25" alt="К холодцу"/></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="right" width="340" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 16px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: center;">
                                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/collections/K_porosenku/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank"><img style="display: block; border:none;" src="http://link.av.ru/custloads/295035085/md_299703.jpg" width="340" height="227" alt="Фотография блюда"/></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-align: center;">
                                    <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/collections/K_porosenku/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank" style="color: #333333; text-decoration: underline;"><img style="vertical-align: top; border:none;" src="http://link.av.ru/custloads/295035085/md_299662.gif" width="111" height="25" alt="К поросенку"/></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="padding-top: 28px; padding-bottom: 26px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/alcohol/10011/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank" style="color: #ffffff; text-decoration:none;"><img style="border:none; background: #8fca4a; text-align: center; width: 250px; height: 47px;" src="http://link.av.ru/custloads/295035085/md_299677.gif" width="250" height="47" alt="Смотреть всё"/></a>
    </td>
</tr>
<!-- окончание блока с русскими блюдами -->

<!-- начало блока серьёзных подарков -->
<tr>
    <td style="padding-bottom: 10px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td width="145">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td height="2" bgcolor="#b9b9b9" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td align="center" width="410" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 25px; text-transform: uppercase;">
                    <img style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 25px; display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_299670.gif" width="410" height="25" alt="СЕРЬЁЗНЫЕ ПОДАРКИ СЕРЬЁЗНЫМ ЛЮДЯМ"/>
                </td>
                <td width="145">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td height="2" bgcolor="#b9b9b9" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-left: 18px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: left;">
        Что подарить человеку, который не привык отказывать себе <strong>в эксклюзивных винах и крепких напитках</strong>? Такие жемчужины есть - и вот лишь несколько из них. Поражайте и поражайтесь сами!
    </td>
</tr>
<tr>
    <td style="text-align: center; font-size: 0; padding-top: 30px;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 2px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 5px;">
                        <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/132754/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015"><img width="170" height="170" alt="Изображение товара" src="http://link.av.ru/custloads/295035085/md_299686.jpg" style="display: block; border:none;"></a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Вино французское красное
                        <br/>AOC Pauillac Chateau Lafite
                        <br/>Rothschild 2005 <span style="white-space: nowrap;">0,75&nbsp;L</span>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 13px;">123 390</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 4px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center;">
                        <a style="color: #93c13a;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/132754/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015">Заказать</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 5px;">
                        <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/148754/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015"><img width="170" height="170" alt="Изображение товара" src="http://link.av.ru/custloads/295035085/md_299687.jpg" style="display: block; border:none;"></a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Вино французское красное
                        <br/>AOC Margaux Chateau Margaux 2006 <span style="white-space: nowrap;">0,75&nbsp;L</span>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 13px;">51 890</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 4px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center;">
                        <a style="color: #93c13a;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/148754/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015">Заказать</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 5px;">
                        <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/171739/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015"><img width="170" height="170" alt="Изображение товара" src="http://link.av.ru/custloads/295035085/md_299688.jpg" style="display: block; border:none;"></a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Арманьяк Baron
                        <br/>de Castelneau 1950 <span style="white-space: nowrap;">0,7&nbsp;L</span>
                        <br/>в деревянной коробке
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 13px;">37 240</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 4px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center;">
                        <a style="color: #93c13a;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/171739/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015">Заказать</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 5px;">
                        <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/244214/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015"><img width="170" height="170" alt="Изображение товара" src="http://link.av.ru/custloads/295035085/md_299689.jpg" style="display: block; border:none;"></a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Вино французское красное
                        <br/>AOC Saint-Emilion Chateau
                        <br/>Angelus 2009 <span style="white-space: nowrap;">0,75&nbsp;L</span>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 13px;">30 359</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 4px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center;">
                        <a style="color: #93c13a;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/244214/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015">Заказать</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<tr>
    <td style="text-align: center; font-size: 0; padding-top: 30px;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 2px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 5px;">
                        <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/229752/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015"><img width="170" height="170" alt="Изображение товара" src="http://link.av.ru/custloads/295035085/md_299690.jpg" style="display: block; border:none;"></a>
                    </td>
                </tr>
                <tr>
                    <td height="66" valign="top" style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Вино французское красное
                        <br/>AOC Chambertin Grand Cru 2006
                        Domaine Rebourseau <span style="white-space: nowrap;">0,75&nbsp;L</span>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 13px;">18 690</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 4px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center;">
                        <a style="color: #93c13a;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/229752/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015">Заказать</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 5px;">
                        <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/222608/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015"><img width="170" height="170" alt="Изображение товара" src="http://link.av.ru/custloads/295035085/md_299691.jpg" style="display: block; border:none;"></a>
                    </td>
                </tr>
                <tr>
                    <td height="66" valign="top" style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Шампанское AOC Champagne Philipponnat Clos des Goisses Brut 2000 <span style="white-space: nowrap;">0,75&nbsp;L</span>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 13px;">12 309</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 4px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center;">
                        <a style="color: #93c13a;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/222608/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015">Заказать</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 5px;">
                        <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/231915/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015"><img width="170" height="170" alt="Изображение товара" src="http://link.av.ru/custloads/295035085/md_299692.jpg" style="display: block; border:none;"></a>
                    </td>
                </tr>
                <tr>
                    <td height="66" valign="top" style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Вино итальянское красное
                        <br/>Barolo Prapo DOCG 1.5 L Schiavenza
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 13px;">9 490</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 4px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center;">
                        <a style="color: #93c13a;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/231915/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015">Заказать</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td style="padding-bottom: 5px;">
                        <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/231928/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015"><img width="170" height="170" alt="Изображение товара" src="http://link.av.ru/custloads/295035085/md_299693.jpg" style="display: block; border:none;"></a>
                    </td>
                </tr>
                <tr>
                    <td height="66" valign="top" style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Вино итальянское красное
                        <br/>Brunello di Montalcino DOCG 1.5 L La Serena
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 6px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 13px;">9 290</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 4px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center;">
                        <a style="color: #93c13a;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/i/231928/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015">Заказать</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<tr>
    <td align="center" style="padding-top: 28px; padding-bottom: 26px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/collections/Igry_konchilis/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank" style="color: #ffffff; text-decoration:none;"><img style="border:none; background: #8fca4a; text-align: center; width: 250px; height: 47px;" src="http://link.av.ru/custloads/295035085/md_299677.gif" width="250" height="47" alt="Смотреть всё"/></a>
    </td>
</tr>
<!-- окончание блока серьёзных подарков -->

<!-- начало блока крепких истин -->
<tr>
    <td style="padding-bottom: 10px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td width="255">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td height="2" bgcolor="#b9b9b9" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td align="center" width="186" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 25px; text-transform: uppercase;">
                    <img style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 25px; display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_299671.gif" width="186" height="25" alt="КРЕПКИЕ ИСТИНЫ"/>
                </td>
                <td width="255">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td height="2" bgcolor="#b9b9b9" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-left: 18px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: left;">
        Предпочитаете крепкие напитки? <strong>Ром, виски, граппа и коньяк снова входят в моду!</strong>
    </td>
</tr>
<tr>
    <td style="padding-top: 35px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                        <tr>
                            <td style="padding-bottom: 16px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: center;">
                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/alcohol/10052/10055/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank"><img width="229" height="172" alt="Фотография напитка" src="http://link.av.ru/custloads/295035085/md_300274.jpg" style="display: block; border:none;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-align: center;">
                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/alcohol/10052/10055/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" style="color: #333333; text-decoration: none;" target="_blank"><img width="65" height="25" alt="Коньяк" src="http://link.av.ru/custloads/295035085/md_299672.gif" style="vertical-align: top; border:none;"></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td style="padding-right: 6px; padding-left: 6px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                        <tr>
                            <td style="padding-bottom: 16px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: center;">
                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/alcohol/10003/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank"><img width="229" height="172" alt="Фотография напитка" src="http://link.av.ru/custloads/295035085/md_300275.jpg" style="display: block; border:none;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-align: center;">
                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/alcohol/10003/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" style="color: #333333; text-decoration: none;" target="_blank"><img width="56" height="25" alt="Виски" src="http://link.av.ru/custloads/295035085/md_299674.gif" style="vertical-align: top; border:none;"></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                        <tr>
                            <td style="padding-bottom: 16px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: center;">
                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/alcohol/10050/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank"><img width="229" height="172" alt="Фотография напитка" src="http://link.av.ru/custloads/295035085/md_300276.jpg" style="display: block; border:none;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-align: center;">
                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/alcohol/10050/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" style="color: #333333; text-decoration: none;" target="_blank"><img width="48" height="25" alt="Ром" src="http://link.av.ru/custloads/295035085/md_299663.gif" style="vertical-align: top; border:none;"></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="padding-top: 35px;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                        <tr>
                            <td style="padding-bottom: 16px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: center;">
                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/alcohol/10050/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank"><img width="229" height="172" alt="Фотография напитка" src="http://link.av.ru/custloads/295035085/md_300277.jpg" style="display: block; border:none;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-align: center;">
                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/alcohol/10050/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" style="color: #333333; text-decoration: none;" target="_blank"><img width="56" height="25" alt="Граппа" src="http://link.av.ru/custloads/295035085/md_299667.gif" style="vertical-align: top; border:none;"></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td style="padding-right: 6px; padding-left: 6px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                        <tr>
                            <td style="padding-bottom: 16px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: center;">
                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/alcohol/10046/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank"><img width="229" height="172" alt="Фотография напитка" src="http://link.av.ru/custloads/295035085/md_300278.jpg" style="display: block; border:none;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-align: center;">
                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/alcohol/10046/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" style="color: #333333; text-decoration: none;" target="_blank"><img width="56" height="25" alt="Водка" src="http://link.av.ru/custloads/295035085/md_299676.gif" style="vertical-align: top; border:none;"></a>
                            </td>  <a href="azbuka_16_12_white_banner2.html" id="" title="azbuka_16_12_white_banner2">azbuka_16_12_white_banner2</a>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                        <tr>
                            <td style="padding-bottom: 16px; color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 15.6px; text-align: center;">
                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/alcohol/10052/10054/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank"><img width="229" height="172" alt="Фотография напитка" src="http://link.av.ru/custloads/295035085/md_300279.jpg" style="display: block; border:none;"></a>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; text-align: center;">
                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/alcohol/10052/10053/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" style="color: #333333; text-decoration: none;" target="_blank"><img width="87" height="25" alt="Арманьяк" src="http://link.av.ru/custloads/295035085/md_299666.gif" style="vertical-align: top; border:none;"></a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td align="center" style="padding-top: 28px; padding-bottom: 36px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
        <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/alcohol/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dalko_21122015" target="_blank" style="color: #ffffff; text-decoration:none;"><img style="border:none; background: #8fca4a; text-align: center; width: 250px; height: 47px;" src="http://link.av.ru/custloads/295035085/md_299677.gif" width="250" height="47" alt="Смотреть всё"/></a>
    </td>
</tr>
<!-- окончание блока крепких истин -->

<!-- content END -->
<tr>
    <td height="1" bgcolor="#e5e5e5" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<!-- footer -->
<tr>
    <td align="center" style="padding-top: 17px;">
        <table width="95%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <table class="w420-full" width="418" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td style="font-size: 9.4px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты или при регистрации на сайте av.ru. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите <a href="http://link.av.ru/quick-auth.php?uid=$pers_42913$&token=$pers_50369$&next=/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #333333; ">по ссылке</a>.
                            </td>
                        </tr>
                        <tr>
                            <td height="14" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                    <table width="200" align="right" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: left;">
                                Следуйте за нами:
                            </td>
                        </tr>
                        <tr>
                            <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table width="200" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_299707.png"></font></a>
                                        </td>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #00aced; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_299708.png"></font></a>
                                        </td>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_299710.png"></font></a>
                                        </td>
                                        <td width="31" align="center" style="padding-right: 11px;">
                                            <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="vk" src="http://link.av.ru/custloads/295035085/md_299675.gif"></font></a>
                                        </td>
                                        <td width="31" align="center">
                                            <a style="color: #b62025; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="http://www.youtube.com/user/azbukav"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#b62025" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="y" src="http://link.av.ru/custloads/295035085/md_299709.png"></font></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="14" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: left;">
                    &copy; Азбука Вкуса, 2015
                </td>
            </tr>
            <tr>
                <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 40px; line-height: 44px;">
                    <img width="660" alt="Срезмерное употребление алкоголя вредит вашему здоровью" src="http://link.av.ru/custloads/295035085/md_299704.jpg" style="text-transform: uppercase; font-size: 35px; line-height: 39px; color: #dedddd; display: block; border: none; width: 100% !important; height: auto !important;">
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<!-- footer END -->
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</td></tr>
</table>
</body>
</html>