<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#131313;
    color:#ffffff;
    font-family:Arial, Helvetica, sans-serif;
    font-size:16px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#131313; " text="#ffffff" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#131313"  align="center" width="650" style="width: 650px;">
                <table width="650" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 650px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td style="font-size: 9px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#1a1a1a; text-align: center;">
                            Не пропустите одно из громких событий этого лета!
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px; padding-left: 10px; padding-right: 10px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                            Если это сообщение не отображается правильно, пожалуйста, <a href="http://link.zvooq.com/u/gm.php?prm=$uid$_$ident$" target="_blank" style="color: #ffffff; text-decoration: underline;">нажмите здесь</a>.
                        </td>
                    </tr>
                    <tr>
                        <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/zvooq/maxidrom/bg-email.gif" bgcolor="#1a1a1a" width="650" height="1110" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/zvooq/maxidrom/bg-email.gif) center bottom;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:1110px;">
                                <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/zvooq/maxidrom/bg-email.gif" color="#1a1a1a" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 40px;">
                                        <table width="450" style="width: 94% !important; max-width: 450px !important;" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 15px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="http://zvooq.com/playlist/3163784/" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="text-align: center; color: #ffffff; display: block; border: none; width: 100% !important; max-width: 430px !important; height: auto !important; max-height: 149px !important;" width="430" src="maxidrom-tele2-logo.png" alt="Maxidrom 2016 | Tele 2"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="450" valign="top" style="padding-top: 18px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 18px; font-size: 28px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center; text-transform: uppercase;">
                                                                <strong>Maxidrom 2016</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 12px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                Уже 19 июня, спустя три года после последнего шоу, одно из главных музыкальных событий страны пройдёт на новой площадке «Открытие Арена». На 17-м MAXIDROM можно будет услышать Editors, IAMX, Сrazy Town и Вадима Самойлова с программой «Агаты Кристи», которая играла на первом фестивале, организованном радио Maximum в 1995 году.
                                                                <br><br>Слушайте плейлист от Tele2 c участниками MAXIDROM-2016, открывайте новые имена и не пропустите одно из громких событий этого лета!
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 15px; font-size: 40px; line-height: 45px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                    <strong>Maxidrom вернулся спустя 3 года!</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 52px; font-size: 28px; line-height: 32px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                    Crazy Town, Editors, IAMX, Therr Maitz и другие хедлайнеры <span style="white-space: nowrap;">в&nbsp;плейлисте</span> от Tele2
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 24px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="http://zvooq.com/playlist/3163784/" target="_blank" style="color: #ffffff;"><img style="text-align: center; color: #ffffff; display: block; border: none; width: 100% !important; max-width: 560px !important; height: auto !important; max-height: 100px !important;" width="560" src="btn-playlist.png" alt="Слушать плейлист"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px; padding-top: 20px; padding-left: 10px; padding-right: 10px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                            Если вы не хотите получать сообщения от нас, нажмите <a href="http://link.zvooq.com/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #ffffff; text-decoration: underline;">здесь</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>