<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#006de0;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f4;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
.gmailfix {
    display:none;
    display:none!important;
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
.autolink,
.autolink a {
    text-decoration: none;
    color: inherit;
}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f4; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f4" text="#000000" yahoo="fix">
<table bgcolor="#f2f2f4" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#f0f0f0" valign="top" align="center">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="100%" style="width: 100%; min-width: 600px; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="44" style="padding-left: 5px; padding-right: 5px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="font-size: 1px; line-height: 1px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#f0f0f0; text-align: left;">
                                    Откройте для себя мир IQOS в новом формате
                                </td>
                                <td style=" font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: right;">
                                    Если письмо отображается некорректно, нажмите <a href="${ Message.AccessibilityLink }" target="_blank" style="color: #3796fa; text-decoration: underline;">здесь</a>
                                </td>
                            </tr>
						</table>
                    </td>
                </tr>
			</table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" valign="top" align="center" style="padding-top: 34px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="100%" style="width: 100%; min-width: 600px; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" style="padding-bottom: 40px;">
                        <table width="380" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left; text-transform: uppercase;">
                                    <a href="https://www.iqos.ru/what-is.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Youtube_20171007_full&amp;utm_content=page_what-is" target="_blank" style="color: #787878; text-decoration: underline;">ВСЕ ОБ IQOS</a>
                                </td>
                                <td align="center" style="padding-left: 8px; padding-right: 8px; font-size: 35px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-transform: uppercase;">
                                    <a href="https://www.iqos.ru/?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Youtube_20171007_full&amp;utm_content=logo_main-page" target="_blank" style="color: #3ba9c1; text-decoration: none;"><img style="display: block; border: none;" width="158" src="http://pmi.nvtst.ru/iqos/1041845/2/logo.png" alt="IQOS"></a>
                                </td>
                                <td style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: right; text-transform: uppercase;">
                                    <a href="https://www.iqos.ru/kits?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Youtube_20171007_full&amp;utm_content=btn_buy_top" target="_blank" style="color: #787878; text-decoration: underline;">КУПИТЬ IQOS</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 20px; font-weight: bold; font-size: 32px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                        <a href="https://www.youtube.com/channel/UC55kFQUPpLyFWS2wmINT0Yg?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Youtube_20171007_full&amp;utm_content=logo_yt" target="_blank" style="color: #000000; text-decoration: none;"><img style="display: block; border: none; max-width: 419px; min-width: 419px;" height="91" src="promo-text-yt.png" alt="Официальный канал IQOS на YouTube"></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-bottom: 45px; font-size: 25px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                        <img style="display: block; border: none; max-width: 590px; min-width: 509px;" height="55" src="promo-texexclusive.png" alt="Эксклюзивный доступ только по ссылке из этого письма">
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 22px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc;">
                        <a href="https://www.youtube.com/channel/UC55kFQUPpLyFWS2wmINT0Yg?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Youtube_20171007_full&amp;utm_content=img_animated_banner_yt" target="_blank" style="color: #0071dc; text-decoration: underline;"><img style="display: block; border: none; width: 100%; min-width: 600px; max-width: 600px;" width="100%" height="337" src="banner-animated.gif" alt="IQOS - this changes everything"></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 44px; padding-bottom: 20px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 560px; max-width: 560px;">
                            <tr>
                                <td style="padding-bottom: 42px; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                    ${ Recipient.FirstName }, мы рады объявить о запуске уникального канала IQOS <span style="white-space: nowrap;">на&nbsp;YouTube</span>. <span style="white-space: nowrap;">Это&nbsp;письмо</span> &mdash; Ваш эксклюзивный доступ ко всем официальным видео-материалам, которыми мы регулярно будем
                                    делиться с закрытым сообществом наших клиентов.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 24px; font-size: 25px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#f01414;">
                                    <img style="display: block; border: none; max-width: 538px; min-width: 538px;" height="61" src="promo-subscrive.png" alt="Подписывайтесь и будьте в курсе последних новостей из мира IQOS.">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 42px; font-size: 22px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc;">
                                    <a href="https://www.youtube.com/channel/UC55kFQUPpLyFWS2wmINT0Yg?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Youtube_20171007_full&amp;utm_content=btn_watch_yt" target="_blank" style="color: #f01414; text-decoration: underline;"><img style="display: block; border: none;" width="173" height="51" src="btn-watch.png" alt="Смотреть"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 28px; font-size: 25px; line-height: 29px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                    На нашем канале Вы найдете:
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 14px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" width="50%" align="left">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="41" align="center" valign="top" style="padding-top:1px; font-size: 18px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                            <img style="display: block; border: none;" width="16" height="16" src="ico-star.png" alt="">
                                                        </td>
                                                        <td valign="top" style="padding-right: 2px; font-size: 15px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#646464; text-align: left;">
                                                            Вдохновляющие истории пользователей IQOS <span style="white-space: nowrap;">из&nbsp;разных</span> стран
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" width="50%" align="left">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="41" align="center" valign="top" style="padding-top:1px; font-size: 18px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                            <img style="display: block; border: none;" width="16" height="16" src="ico-star.png" alt="">
                                                        </td>
                                                        <td valign="top" style="padding-right: 2px; font-size: 15px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#646464; text-align: left;">
                                                            Подробные <span style="white-space: nowrap;">видео&ndash;инструкции,</span> <span style="white-space: nowrap;">как&nbsp;пользоваться</span> <span style="white-space: nowrap;">и&nbsp;ухаживать</span> <span style="white-space: nowrap;">за&nbsp;IQOS</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 14px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" width="50%" align="left">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="41" align="center" valign="top" style="padding-top:1px; font-size: 18px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                            <img style="display: block; border: none;" width="16" height="16" src="ico-star.png" alt="">
                                                        </td>
                                                        <td valign="top" style="padding-right: 2px; font-size: 15px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#646464; text-align: left;">
                                                            Обзор последних инноваций <span style="white-space: nowrap;">и&nbsp;разработок</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td valign="top" width="50%" align="left">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td width="41" align="center" valign="top" style="padding-top:1px; font-size: 18px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                            <img style="display: block; border: none;" width="16" height="16" src="ico-star.png" alt="">
                                                        </td>
                                                        <td valign="top" style="padding-right: 2px; font-size: 15px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#646464; text-align: left;">
                                                            Ответы на вопросы
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 20px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#c8c8c8; text-align: center; text-transform: uppercase;">
                                    Данный канал предназначен только для совершеннолетних курильщиков/пользователей IQOS.
                                </td>
                            </tr>
						</table>
                    </td>
                </tr>
			</table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#f0f0f0" valign="top" align="center">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="100%" style="width: 100%; min-width: 600px; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" style="padding-top: 25px; padding-bottom: 30px;">
                        <!--[if gte mso 10]>
                        <table align="center" width="560" border="0" cellspacing="0" cellpadding="0">
                            <tr><td><![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 560px; max-width: 560px;">
                            <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                    <table width="350" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;">
                                                Информация предоставлена табачной компанией. Номер горячей линии <span style="font-size: 22px; color: #0071dc;"><a href="tel:+78003014767" style="border:0 !important; border-color:transparent !important; font-size: 22px; color: #0071dc; text-decoration: none; white-space: nowrap;"><span style="text-decoration: none !important;">8&nbsp;‌800&nbsp;‌301&nbsp;‌47&nbsp;67</span></a></span>
                                            </td>
                                        </tr>
									</table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 24px; font-size: 11px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: justify;">
                                    Вы получили это сообщение, так как подтвердили свое согласие компании ООО «Филип Моррис Сэйлз энд Маркетинг» на получение сообщений. Это персональное сообщение адресовано исключительно Вам и не должно быть переадресовано другим лицам. Данная информация предназначается только для лиц старше 18 лет, которые являются потребителями табачной продукции. Если Вы не хотите получать информацию от компании ООО «Филип Моррис Сэйлз энд Маркетинг», то подтвердите свой отказ от получения рассылок, направив обращение по этому адресу: <span style="color: #0071dc; text-decoration: underline"><a href="mailto:my@iqos.ru" style="color: #0071dc; text-decoration: underline">my@iqos.ru</a></span>. Пожалуйста, не отвечайте на данное сообщение, так как Ваш ответ по электронной почте мы не сможем получить. В случае если информация, содержащаяся в данном сообщении, была получена Вами вследствие возникновения технических ошибок отправки данного сообщения компанией ООО «Филип Моррис Сэйлз энд Маркетинг» или третьими лицами, то требования, обязательства и иные отношения, следующие из данного сообщения, не могут быть выполнены компанией; такие ошибки не могут считаться предумышленными и/или становиться предметом судебного разбирательства. Компания ООО «Филип Моррис Сэйлз энд Маркетинг» не несет ответственность за любые убытки, имеющие отношение или возникающие в результате получения Вами настоящего сообщения, в том числе в результате каких-либо ошибок, прерываний связи, неисправностей, задержек, компьютерных вирусов, потери какой-либо прибыли или информации, несанкционированного доступа к Вашей информации третьими лицами.
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="340" style="width: 100%; max-width: 340px;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center; text-transform: uppercase;">
                                                IQOS &ndash; альтернатива
                                                <br>для совершеннолетних курильщиков.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;">
                                                <a href="https://www.iqos.ru/politika-konfidencialnosti.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Youtube_20171007_full&amp;utm_content=policy" target="_blank" style="color: #b4b4b4; text-decoration: underline;">Политика конфиденциальности</a>
                                            </td>
                                        </tr>
									</table>
                                </td>
                            </tr>
						</table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
			</table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    </table>
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://i215p6xp.emltrk.com/i215p6xp?p&d=${Recipient.Email}');}} div.OutlookMessageHeader {background-image:url('https://i215p6xp.emltrk.com/i215p6xp?f&d=${Recipient.Email}')} table.moz-email-headers-table {background-image:url('https://i215p6xp.emltrk.com/i215p6xp?f&d=${Recipient.Email}')} blockquote #_t {background-image:url('https://i215p6xp.emltrk.com/i215p6xp?f&d=${Recipient.Email}')} #MailContainerBody #_t {background-image:url('https://i215p6xp.emltrk.com/i215p6xp?f&d=${Recipient.Email}')}</style><div id="_t"></div>
<img src="https://i215p6xp.emltrk.com/i215p6xp?d=${Recipient.Email}" width="1" height="1" border="0" />
</body>
</html>