<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table td {border-collapse:collapse;}
        p {margin:0; padding:0; margin-bottom:0;}
        h1, h2, h3, h4, h5, h6 {
            color: black;
            line-height: 100%;
        }
        a, a:link {
            color:#0070cc;
            text-decoration: none;
        }
        body, #body_style {
            background:#f5f5f5;
            color:#000000;
            font-family:Arial, Helvetica, sans-serif;
            font-size:12px;
        }
        span.yshortcuts { color:#000; background-color:none; border:none;}
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {color:#000; background-color:none; border:none;}
        a:visited { color: #3c96e2; text-decoration: none}
        a:focus   { color: #3c96e2; text-decoration: underline}
        a:hover   { color: #3c96e2; text-decoration: underline}
    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td style="background: rgb(255, 255, 255) none repeat scroll 0% 0%;" align="center" bgcolor="#ffffff" valign="top" width="100%">

            <table border="0" cellpadding="0" cellspacing="0" width="700">
                <tbody>
                <tr>
                    <td align="center" valign="middle">
                        <font style="font-family: Verdana,Arial,sans-serif; font-size: 1px; line-height: 1px; color: #ffffff;">
                            Быстрая доставка готовых блюд от &laquo;Азбуки Вкуса&raquo;!
                        </font>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle" style="padding-top: 20px; padding-bottom: 25px;">
                        <font style="font-family: Verdana,Arial,sans-serif; font-size: 11px; line-height: 15px; color: rgb(123, 123, 123);">
                            Если письмо отображается некорректно, посмотрите его на&nbsp;<a style="color: rgb(123, 123, 123);" href="http://link.av.ru/u/gm.php?UID=$uid$&amp;ID=$ident$">сайте</a>
                        </font>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" width="700" style="padding-bottom: 45px;">
                        <font style="font-family: Verdana,Arial; font-size: 30px; color: rgb(78, 115, 31);">
                            <a href="http://spb.av.ru/blogs/blog/bystraya-dostavka-edy-ot-azbuki-vkusa" target="_blank"><img style="display: block;" alt="Азбука вкуса. Экспресс меню. Доставка готовых блюд" src="http://link.av.ru/custloads/295035085/md_499894.gif" border="0" height="89" width="244"></a>
                        </font>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" width="700">
                        <table border="0" cellpadding="0" cellspacing="0" width="700">
                            <tbody>
                            <tr>
                                <td width="700" height="300">
                                    <a href="http://spb.av.ru/" target="_blank">
                                        <img border="0" style="vertical-align:top;" src="http://link.av.ru/custloads/295035085/md_535500.jpg" width="700" height="300" alt="Новый вид оплаты в АВ Экспресс меню. Теперь в приложении доступна оплата заказов банковскими картами!" title="Новый вид оплаты в АВ Экспресс меню. Теперь в приложении доступна оплата заказов банковскими картами!" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td width="700" height="25" valign="top"><img border="0" style="vertical-align:top;" src="http://av.ru/main/av_ru/mi/img/mail_013_09.jpg" width="700" height="20"></td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 34px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="700">

                                        <tbody><tr>
                                            <td width="209" style="padding-right: 13px;">
                                                <table border="0" cellpadding="0" cellspacing="0">

                                                    <tbody><tr>
                                                        <td valign="top" style="padding-right: 10px; font-family: Verdana, Arial; font-size: 13px; line-height: 15.6px; color: rgb(0, 0, 0); text-align: left;">
                                                            <img style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_427099.gif" width="45" height="62">
                                                        </td>
                                                        <td valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0">

                                                                <tbody><tr>
                                                                    <td style="padding-bottom: 8px; font-family: Verdana, Arial; font-size: 15px; line-height: 19px; color: rgb(0, 0, 0); text-align: left;">
                                                                        ВКУСНО
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: Verdana, Arial; font-size: 12px; line-height: 15.6px; color: rgb(141, 141, 141); text-align: left;">
                                                                        По рецептам бренд-шефа «Азбуки Вкуса» Мишеля Шёве
                                                                    </td>
                                                                </tr>

                                                                </tbody></table>
                                                        </td>
                                                    </tr>

                                                    </tbody></table>
                                            </td>
                                            <td width="225" style="padding-right: 14px;">
                                                <table border="0" cellpadding="0" cellspacing="0">

                                                    <tbody><tr>
                                                        <td valign="top" style="padding-right: 10px; font-family: Verdana, Arial; font-size: 13px; line-height: 15.6px; color: rgb(0, 0, 0); text-align: left;">
                                                            <img style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_427098.gif" width="51" height="54">
                                                        </td>
                                                        <td valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0">

                                                                <tbody><tr>
                                                                    <td style="padding-bottom: 8px; font-family: Verdana, Arial; font-size: 15px; line-height: 19px; color: rgb(0, 0, 0); text-align: left;">
                                                                        БЫСТРО
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: Verdana, Arial; font-size: 12px; line-height: 15.6px; color: rgb(141, 141, 141); text-align: left;">
                                                                        Доставка по Санкт-Петербургу в пределах КАД за 90 минут*
                                                                    </td>
                                                                </tr>

                                                                </tbody></table>
                                                        </td>
                                                    </tr>

                                                    </tbody></table>
                                            </td>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0">

                                                    <tbody><tr>
                                                        <td valign="top" style="padding-right: 10px; font-family: Verdana, Arial; font-size: 13px; line-height: 15.6px; color: rgb(0, 0, 0); text-align: left;">
                                                            <img style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_427097.gif" width="54" height="54">
                                                        </td>
                                                        <td valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0">

                                                                <tbody><tr>
                                                                    <td style="padding-bottom: 8px; font-family: Verdana, Arial; font-size: 15px; line-height: 19px; color: rgb(0, 0, 0); text-align: left;">
                                                                        УДОБНО
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-family: Verdana, Arial; font-size: 12px; line-height: 15.6px; color: rgb(141, 141, 141); text-align: left;">
                                                                        Заказывайте в два клика через мобильное приложение
                                                                    </td>
                                                                </tr>

                                                                </tbody></table>
                                                        </td>
                                                    </tr>

                                                    </tbody></table>
                                            </td>
                                        </tr>

                                        </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 25px; padding-left: 20px; padding-right: 20px; font-family: Verdana, Arial; font-size: 13px; line-height: 18px; color: #000000; text-align: left;">
                                    Сервис «АВ Экспресс Меню» стал еще удобнее! Теперь в мобильном приложении вы можете оплачивать свои заказы <strong>банковской картой</strong>! Заказывайте блюда, приготовленные с любовью поварами «Азбуки Вкуса», и наслаждайтесь по-домашнему вкусными угощениями. С первым заказом через мобильное приложение вы получите <strong>пирожное в подарок</strong>!
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; font-family: Verdana, Arial; font-size: 13px; line-height: 15.6px; color: #000000; text-align: center;">
                                    <strong>Установите мобильное приложение &laquo;АВ Экспресс Меню&raquo;</strong> и насладитесь вкусом готовых блюд от «Азбуки Вкуса»!
                                </td>
                            </tr>

                            <tr>
                                <td width="700" height="44" align="center" valign="top" style="padding-bottom: 25px;">
                                    <table width="700" height="44" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td width="138" height="44" align="center" valign="middle">
                                                <img src="http://link.av.ru/custloads/295035085/main/1.png" width="1" height="1" alt="" border="0" style="display: block;">
                                            </td>
                                            <td width="131" height="44" align="center" valign="top">
                                                <font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;"><a href="https://itunes.apple.com/us/app/id1057134277" style="color: #ffffff;"><img  src="http://link.av.ru/custloads/295035085/express_app_kartoshka/6.gif" width="131" height="44" alt="App Store" border="0" style="display: block; width: 131px; height: 44px; line-height: 44px; background: #000000; text-align: center;"></a>
                            </font></td><td width="15" height="44" align="center" valign="middle"><img src="http://link.av.ru/custloads/295035085/main/1.png" width="1" height="1" alt="" border="0" style="display: block;"></td><td width="131" height="44" align="center" valign="top"><font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;"><a href="https://play.google.com/store/apps/details?id=com.loyaltyplant.partner.azbukavkusa" style="color: #ffffff;"><img src="http://link.av.ru/custloads/295035085/express_app_kartoshka/7.gif" width="131" height="44"  alt="Google Play" border="0" style="display: block; width: 131px; height: 44px; line-height: 44px; background: #000000; text-align: center;"></a></font></td><td width="15" height="44" align="center" valign="middle"><img src="http://link.av.ru/custloads/295035085/main/1.png" width="1" height="1" alt="" border="0" style="display: block;"></td><td width="131" height="44" align="center" valign="top"><font style="font-family: Verdana, Arial; font-size: 12px; color: #ffffff;"><a href="https://www.microsoft.com/ru-ru/store/p/%D0%90%D0%92-%D0%AD%D0%9A%D0%A1%D0%9F%D0%A0%D0%95%D0%A1%D0%A1-%D0%9C%D0%95%D0%9D%D0%AE/9nblggh68x0l" style="color: #ffffff;"><img src="http://link.av.ru/custloads/295035085/express_app_kartoshka/8.gif" width="131" height="44" alt="Windows Phone" border="0" style="display: block; width: 131px; height: 44px; line-height: 44px; background: #000000; text-align: center;"></a></font></td><td width="139" height="44" align="center" valign="middle"><img src="http://link.av.ru/custloads/295035085/main/1.png" width="1" height="1" alt="" border="0" style="display: block;"></td></tr></tbody></table></td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 25px; padding-left: 20px; padding-right: 20px; font-family: Verdana, Arial; font-size: 13px; line-height: 20px; color: #000000; text-align: left;">
                                    <strong>Условия доставки и оплата</strong>
                                    <br>&nbsp;&bull; Доставка осуществляется по Санкт-Петербургу в пределах КАД**.
                                    <br>&nbsp;&bull; Минимальная сумма заказа — 500 рублей, <strong>доставка бесплатная</strong>.
                                    <br>&nbsp;&bull; Оплата заказа возможна <strong>только наличными курьеру</strong>.
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 25px; padding-left: 20px; padding-right: 20px; font-family: Verdana, Arial; font-size: 11px; line-height: 13px; color: #7b7b7b; text-align: left;">
                                    * За 90 минут во все районы, кроме Приморского, Красногвардейского и Выборгского (в эти районы — за 120 минут).
                                    <br><br>** В районы Красносельский, Курортный и Кронштадский доставки нет.*
                                </td>
                            </tr>

                            </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td style="background: rgb(229, 229, 229) none repeat scroll 0% 0%;" align="center" bgcolor="#E5E5E5" height="1" valign="middle" width="700"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                </tr>
                <tr>
                    <td align="center" valign="top" width="700">
                        <table border="0" cellpadding="0" cellspacing="0" width="700">
                            <tbody><tr>
                                <td align="center" valign="middle" width="20"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                                <td align="center" valign="top" width="661">
                                    <table border="0" cellpadding="0" cellspacing="0" width="661">
                                        <tbody><tr>
                                            <td align="center" height="20" valign="top" width="661"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="middle" width="661">
                                                <table border="0" cellpadding="0" cellspacing="0" width="661">
                                                    <tbody><tr>
                                                        <td style="line-height: 12px;" align="left" valign="middle" width="446">
                                                            <font style="font-family: Verdana,Arial; font-size: 10px; color: rgb(124, 124, 124);">
                                                                Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                                                <br>Вы&nbsp;получили это письмо, так как ваш электронный адрес был указан при регистрации на&nbsp;сайте spb.av.ru.
                                                                <br>Чтобы не&nbsp;получать более письма с&nbsp;информационными уведомлениями от&nbsp;&laquo;Азбуки Вкуса&raquo;, перейдите по&nbsp;<a style="color: rgb(124, 124, 124);" href="http://link.av.ru/u/un.php?par=$uid$_750698_$llid$_1">ссылке</a>.
                                                            </font>
                                                        </td>
                                                        <td align="center" valign="middle" width="20"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                                                        <td align="left" valign="middle" width="195">
                                                            <table border="0" cellpadding="0" cellspacing="0" height="54" width="195">
                                                                <tbody><tr>
                                                                    <td align="left" height="23" valign="top" width="195">
                                                                        <font style="font-family: Verdana,Arial,sans-serif; font-size: 11px; line-height: 15px; color: rgb(0, 0, 0);">
                                                                            Следуйте за&nbsp;нами:
                                                                        </font>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" height="31" valign="top" width="195">
                                                                        <table border="0" cellpadding="0" cellspacing="0" height="31" width="195">
                                                                            <tbody><tr>
                                                                                <td align="left" height="31" valign="top" width="41">
                                                                                    <font style="font-family: Verdana,Arial; font-size: 18px; color: rgb(59, 88, 158);">
                                                                                        <a style="color: rgb(59, 88, 158);" href="https://www.facebook.com/AzbukaVkusa"><img style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/main/18.gif" border="0" height="31" width="31"></a>
                                                                                    </font>
                                                                                </td>
                                                                                <td align="left" height="31" valign="top" width="41">
                                                                                    <font style="font-family: Verdana,Arial; font-size: 18px; color: rgb(0, 172, 237);">
                                                                                        <a style="color: rgb(0, 172, 237);" href="https://twitter.com/azbukavkusa"><img style="display: block;" alt="t" src="http://link.av.ru/custloads/295035085/main/19.gif" border="0" height="31" width="31"></a>
                                                                                    </font>
                                                                                </td>
                                                                                <td align="left" height="31" valign="top" width="41">
                                                                                    <font style="font-family: Verdana,Arial; font-size: 18px; color: rgb(61, 115, 156);">
                                                                                        <a style="color: rgb(61, 115, 156);" href="https://instagram.com/azbukavkusa/"><img style="display: block;" alt="ins" src="http://link.av.ru/custloads/295035085/main/21.gif" border="0" height="31" width="31"></a>
                                                                                    </font>
                                                                                </td>
                                                                                <td align="left" height="31" valign="top" width="41">
                                                                                    <font style="font-family: Verdana,Arial; font-size: 18px; color: rgb(182, 32, 37);">
                                                                                        <a style="color: rgb(182, 32, 37);" href="https://vk.com/azbukavkusa_ru"><img style="display: block;" alt="yt" src="http://link.av.ru/custloads/295035085/mail_vk.png" border="0" height="31" width="31"></a>
                                                                                    </font>
                                                                                </td>
                                                                                <td align="left" height="31" valign="top" width="31">
                                                                                    <font style="font-family: Verdana,Arial; font-size: 18px; color: rgb(182, 32, 37);">
                                                                                        <a style="color: rgb(182, 32, 37);" href="http://www.youtube.com/user/azbukav"><img style="display: block;" alt="yt" src="http://link.av.ru/custloads/295035085/main/20.gif" border="0" height="31" width="31"></a>
                                                                                    </font>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="50" valign="middle" width="661">
                                                <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(0, 0, 0);">
                                                    &copy;&nbsp;Азбука Вкуса, 2016
                                                </font>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                                <td align="center" valign="middle" width="19"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="white-space:nowrap; font:15px courier; line-height:0;">
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        </div>
                    </td>
                </tr>
                </tbody></table>

        </td>
    </tr>
    </tbody></table>
</body>
</html>