<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td  style="padding-top: 14px; font-size: 14px; padding-bottom: 5px; line-height: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color: #838383; text-align: center;">
                                        Уютные подарки для самых близких!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 4px; font-size: 0; line-height: 0;">
                                        <img style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 40px !important;" src="http://static.mvideo.ru/emarsis/20160708_family_day/top-shadow-img.gif" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <a target="_blank" href="http://www.mvideo.ru/?reff=Action_mail_email_a_20160708_family_day_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_head_logo"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/emarsis/20160708_family_day/logo.gif" width="110" height="62" alt="Перейти на сайт М.Видео" title = "Перейти на сайт М.Видео"/></a>
                                    </td>
                                </tr>
                                <!-- начало блока с главным меню -->
                                <tr>
                                    <td align="center" style="padding-bottom: 25px; font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 83px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/telefony?reff=Action_mail_email_a_20160708_family_day_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20160708_family_day&amp;utm_content=a_head_menu"><img width="82" height="53" title="Телефоны" alt="Телефоны и гаджеты" src="http://static.mvideo.ru/emarsis/20160708_family_day/nav-item-img01.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 134px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/noutbuki-planshety-i-kompyutery?reff=Action_mail_email_a_20160708_family_day_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20160708_family_day&amp;utm_content=a_head_menu"><img width="133" height="53" title="Ноутбуки, планшеты, компьютеры" alt="Ноутбуки, планшеты, компьютеры" src="http://static.mvideo.ru/emarsis/20160708_family_day/nav-item-img02.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 93px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_a_20160708_family_day_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20160708_family_day&amp;utm_content=a_head_menu"><img width="92" height="53" title="Телевизоры и видео" alt="Телевизоры и видео" src="http://static.mvideo.ru/emarsis/20160708_family_day/nav-item-img03.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 74px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_20160708_family_day_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20160708_family_day&amp;utm_content=a_head_menu"><img width="73" height="53" title="Техника для кухни" alt="Техника для кухни" src="http://static.mvideo.ru/emarsis/20160708_family_day/nav-item-img04.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/tehnika-dlya-doma?reff=Action_mail_email_a_20160708_family_day_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20160708_family_day&amp;utm_content=a_head_menu"><img width="71" height="53" title="Техника для дома" alt="Техника для дома" src="http://static.mvideo.ru/emarsis/20160708_family_day/nav-item-img05.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 66px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20160708_family_day_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20160708_family_day&amp;utm_content=a_head_menu"><img width="65" height="53" title="Фото и видео" alt="Фото и видео" src="http://static.mvideo.ru/emarsis/20160708_family_day/nav-item-img06.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="bottom" align="left" height="55">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 77px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a tyle="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/catalog?reff=Action_mail_email_a_20160708_family_day_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20160708_family_day&amp;utm_content=a_head_menu"><img width="76" height="53" title="Другие категории" alt="Другие категории" src="http://static.mvideo.ru/emarsis/20160708_family_day/nav-item-img07.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока с главным меню -->
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 16px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                        <a href="http://www.mvideo.ru/promo/den-semyi-liubvi-i-vernosti?reff=Action_mail_email_a_20160708_family_day_a_banner_family_day&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_banner_family_day" target="_blank"><img style="display: block; border: none; width: 100% !important; max-width: 600px !important; height: auto !important;" width="100%" src="http://static.mvideo.ru/emarsis/20160708_family_day/banner-top.jpg" alt="День семьи, любви и верности" title="День семьи, любви и верности"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 22px; font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        8 июля – День семьи, любви и верности! Порадуйте членов семьи теплом и заботой!
                                        <br><br>А мы поможем сделать этот день особенным. Вручите самым близким подарки, олицетворяющие тепло домашнего очага, уют и интересный досуг в тесном семейном кругу.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 22px; font-size: 17px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="http://www.mvideo.ru/promo/den-semyi-liubvi-i-vernosti?reff=Action_mail_email_a_20160708_family_day_a_btn_podrobnee&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_btn_podrobnee" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:235px;" arcsize="10%" stroke="f" fillcolor="#ee2626">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="http://www.mvideo.ru/promo/den-semyi-liubvi-i-vernosti?reff=Action_mail_email_a_20160708_family_day_a_btn_podrobnee&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_btn_podrobnee" style="background-color:#ee2626; -webkit-border-radius:4px;  -moz-border-radius:4px;  border-radius:4px; color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:235px;-webkit-text-size-adjust:none;" target="_blank" title="Подробнее">Подробнее</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px; font-size: 0; line-height: 0;">
                                        <img style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 15px !important;" src="http://static.mvideo.ru/emarsis/20160708_family_day/top-shadow-img.gif" alt=""/>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top" width="50%" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 300px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td valign="top" height="63" style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                            Телевизор
                                            <br><strong>Samsung UE48JU6000U</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                            <a href="http://www.mvideo.ru/products/televizor-samsung-ue48ju6000u-10008481?reff=Action_mail_email_a_20160708_family_day_a_img_tv_samsung&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_img_tv_samsung" style="color: #000000; text-decoration:none;" target="_blank"><img width="300" height="285" src="http://static.mvideo.ru/emarsis/20160708_family_day/img-tv-samsung.jpg" title="Телевизор Samsung UE48JU6000U" alt="Телевизор Samsung UE48JU6000U" style="display: block; border:none;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 37px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                            <div><!--[if mso]>
                                                <v:roundrect href="http://www.mvideo.ru/products/televizor-samsung-ue48ju6000u-10008481?reff=Action_mail_email_a_20160708_family_day_a_btn_buy_tv_samsung&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_btn_buy_tv_samsung" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:270px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                    <w:anchorlock/>
                                                    <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:22px;font-weight:bold;">Купить со скидкой</center>
                                                </v:roundrect>
                                                <![endif]--><a href="http://www.mvideo.ru/products/televizor-samsung-ue48ju6000u-10008481?reff=Action_mail_email_a_20160708_family_day_a_btn_buy_tv_samsung&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_btn_buy_tv_samsung" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:22px; font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;" title="Купить со скидкой" target="_blank" >Купить со скидкой</a>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 300px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td valign="top" height="63" style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                            Игровая консоль
                                            <br><strong>Xbox 360 Microsoft 500GB + игра <br>Forza Horizon 2 (3M4-00043)</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                            <a href="http://www.mvideo.ru/products/igrovaya-konsol-xbox-360-microsoft-500gb-igra-forza-horizon-2-3m4-00043-40064139?reff=Action_mail_email_a_20160708_family_day_a_img_xbox&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_img_xbox" style="color: #000000; text-decoration:none;" target="_blank"><img width="300" height="285" src="http://static.mvideo.ru/emarsis/20160708_family_day/img-xbox.jpg" title="Игровая консоль Xbox 360 Microsoft 500GB + игра Forza Horizon 2 (3M4-00043)" alt="Игровая консоль Xbox 360 Microsoft 500GB + игра Forza Horizon 2 (3M4-00043)" style="display: block; border:none;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 37px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                            <div><!--[if mso]>
                                                <v:roundrect href="http://www.mvideo.ru/products/igrovaya-konsol-xbox-360-microsoft-500gb-igra-forza-horizon-2-3m4-00043-40064139?reff=Action_mail_email_a_20160708_family_day_a_btn_buy_xbox&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_btn_buy_xbox" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:270px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                    <w:anchorlock/>
                                                    <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:22px;font-weight:bold;">Купить со скидкой</center>
                                                </v:roundrect>
                                                <![endif]--><a href="http://www.mvideo.ru/products/igrovaya-konsol-xbox-360-microsoft-500gb-igra-forza-horizon-2-3m4-00043-40064139?reff=Action_mail_email_a_20160708_family_day_a_btn_buy_xbox&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_btn_buy_xbox" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:22px; font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;" title="Купить со скидкой" target="_blank" >Купить со скидкой</a>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top" width="50%" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 300px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td valign="top" height="63" style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                            Электрический духовой шкаф
                                            <br><strong>Bosch HBA23B160R</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                            <a href="http://www.mvideo.ru/products/elektricheskii-duhovoi-shkaf-bosch-hba23b160r-20024117?reff=Action_mail_email_a_20160708_family_day_a_img_el_shkaf_bosch&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_img_el_shkaf_bosch" style="color: #000000; text-decoration:none;" target="_blank"><img width="300" height="285" src="http://static.mvideo.ru/emarsis/20160708_family_day/img-el-shkaf-bosch.jpg" title="Электрический духовой шкаф Bosch HBA23B160R" alt="Электрический духовой шкаф Bosch HBA23B160R" style="display: block; border:none;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 37px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                            <div><!--[if mso]>
                                                <v:roundrect href="http://www.mvideo.ru/products/elektricheskii-duhovoi-shkaf-bosch-hba23b160r-20024117?reff=Action_mail_email_a_20160708_family_day_a_btn_buy_el_shkaf_bosch&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_btn_buy_el_shkaf_bosch" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:270px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                    <w:anchorlock/>
                                                    <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:22px;font-weight:bold;">Купить со скидкой</center>
                                                </v:roundrect>
                                                <![endif]--><a href="http://www.mvideo.ru/products/elektricheskii-duhovoi-shkaf-bosch-hba23b160r-20024117?reff=Action_mail_email_a_20160708_family_day_a_btn_buy_el_shkaf_bosch&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_btn_buy_el_shkaf_bosch" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:22px; font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;" title="Купить со скидкой" target="_blank" >Купить со скидкой</a>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 300px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td valign="top" height="63" style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                            Встраиваемая посудомоечная <br>машина 45 см
                                            <br><strong>Hansa ZIM4757EV</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                            <a href="http://www.mvideo.ru/products/vstraivaemaya-posudomoechnaya-mashina-45-sm-hansa-zim4757ev-20029256?reff=Action_mail_email_a_20160708_family_day_a_img_wm_hansa&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_img_wm_hansa" style="color: #000000; text-decoration:none;" target="_blank"><img width="300" height="285" src="http://static.mvideo.ru/emarsis/20160708_family_day/img-posumouka-hansa.jpg" title="Встраиваемая посудомоечная машина 45 см Hansa ZIM4757EV" alt="Встраиваемая посудомоечная машина 45 см Hansa ZIM4757EV" style="display: block; border:none;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 37px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                            <div><!--[if mso]>
                                                <v:roundrect href="http://www.mvideo.ru/products/vstraivaemaya-posudomoechnaya-mashina-45-sm-hansa-zim4757ev-20029256?reff=Action_mail_email_a_20160708_family_day_a_btn_buy_wm_hansa&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_btn_buy_wm_hansa" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:270px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                    <w:anchorlock/>
                                                    <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:22px;font-weight:bold;">Купить со скидкой</center>
                                                </v:roundrect>
                                                <![endif]--><a href="http://www.mvideo.ru/products/vstraivaemaya-posudomoechnaya-mashina-45-sm-hansa-zim4757ev-20029256?reff=Action_mail_email_a_20160708_family_day_a_btn_buy_wm_hansa&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_btn_buy_wm_hansa" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:22px; font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;" title="Купить со скидкой" target="_blank" >Купить со скидкой</a>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top" width="50%" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 300px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td valign="top" height="63" style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                            Холодильник с нижней <br>морозильной камерой
                                            <br><strong>LG GA-B409UQA</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                            <a href="http://www.mvideo.ru/products/holodilnik-s-nizhnei-morozilnoi-kameroi-lg-ga-b409uqa-20031525?reff=Action_mail_email_a_20160708_family_day_a_img_holodilnik_lg&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_img_holodilnik_lg" style="color: #000000; text-decoration:none;" target="_blank"><img width="300" height="285" src="http://static.mvideo.ru/emarsis/20160708_family_day/img-holodilnik-lg.jpg" title="Холодильник с нижней морозильной камерой LG GA-B409UQA" alt="Холодильник с нижней морозильной камерой LG GA-B409UQA" style="display: block; border:none;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 37px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                            <div><!--[if mso]>
                                                <v:roundrect href="http://www.mvideo.ru/products/holodilnik-s-nizhnei-morozilnoi-kameroi-lg-ga-b409uqa-20031525?reff=Action_mail_email_a_20160708_family_day_a_btn_buy_holodilnik_lg&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_btn_buy_holodilnik_lg" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:270px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                    <w:anchorlock/>
                                                    <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:22px;font-weight:bold;">Купить со скидкой</center>
                                                </v:roundrect>
                                                <![endif]--><a href="http://www.mvideo.ru/products/holodilnik-s-nizhnei-morozilnoi-kameroi-lg-ga-b409uqa-20031525?reff=Action_mail_email_a_20160708_family_day_a_btn_buy_holodilnik_lg&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_btn_buy_holodilnik_lg" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:22px; font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;" title="Купить со скидкой" target="_blank" >Купить со скидкой</a>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 300px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td valign="top" height="63" style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                            Электрошашлычница
                                            <br><strong>Polaris PEG 0601</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 22px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                            <a href="http://www.mvideo.ru/products/elektroshashlychnica-polaris-peg-0601-20032840?reff=Action_mail_email_a_20160708_family_day_a_img_electroshashicnica_polaris&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_img_electroshashicnica_polaris" style="color: #000000; text-decoration:none;" target="_blank"><img width="300" height="285" src="http://static.mvideo.ru/emarsis/20160708_family_day/img-el-shachicnica-polaris.jpg" title="Электрошашлычница Polaris PEG 0601" alt="Электрошашлычница Polaris PEG 0601" style="display: block; border:none;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 37px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                            <div><!--[if mso]>
                                                <v:roundrect href="http://www.mvideo.ru/products/elektroshashlychnica-polaris-peg-0601-20032840?reff=Action_mail_email_a_20160708_family_day_a_btn_buy_electroshashicnica_polaris&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_btn_buy_electroshashicnica_polaris" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:46px;v-text-anchor:middle;width:270px;" arcsize="11%" strokecolor="#ed1c29" fillcolor="#ffffff">
                                                    <w:anchorlock/>
                                                    <center style="color:#ed1c29;font-family: Arial, sans-serif;font-size:22px;font-weight:bold;">Купить со скидкой</center>
                                                </v:roundrect>
                                                <![endif]--><a href="http://www.mvideo.ru/products/elektroshashlychnica-polaris-peg-0601-20032840?reff=Action_mail_email_a_20160708_family_day_a_btn_buy_electroshashicnica_polaris&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_btn_buy_electroshashicnica_polaris" style="background-color:#ffffff;border:1px solid #ed1c29; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#ed1c29;display:inline-block;font-family: Arial, sans-serif; font-size:22px; font-weight:bold;line-height:46px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;mso-hide:all;" title="Купить со скидкой" target="_blank" >Купить со скидкой</a>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 310px;">
                                            <table width="291" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td width="291" valign="top" height="326" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif" align="center" style="background:url(http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif); overflow:hidden;">
                                                        <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:326px;">
                                                            <v:fill type="tile" src="http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif" color="#ffffff" />
                                                            <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                                        <table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 14px; padding-top: 3px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://www.mvideo.ru/obzor-samsung-addwash?reff=Action_mail_email_a_20160708_family_day_a_banner_samsung_addwash&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_banner_samsung_addwash" target="_blank" style="text-decoration:none;"><img width="285" height="143" style="display: block; border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20160708_family_day/banner-samsung-addwash.png" alt="Изображение раздела" title=""></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="91%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 10px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: left;">
                                                                                            <strong>Обзор Samsung AddWash</strong>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" height="66" style="padding-bottom: 5px; font-size: 15px; line-height: 22px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            Продвинутые стиральные машины с функцией дозагрузки белья.
                                                                                            <br>&nbsp;
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="25" style="font-size: 15px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left; ">
                                                                                <a href="http://www.mvideo.ru/obzor-samsung-addwash?reff=Action_mail_email_a_20160708_family_day_a_text_link_samsung_addwash&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_text_link_samsung_addwash" target="_blank" style="color: #d6000f; text-decoration:none;"><strong style="color: #000000;">Читайте</strong> <strong>&gt;</strong></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 310px;">
                                            <table width="291" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td width="291" valign="top" height="326" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif" align="center" style="background:url(http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif); overflow:hidden;">
                                                        <!--[if gte mso 9]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:326px;">
                                                            <v:fill type="tile" src="http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif" color="#ffffff" />
                                                            <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                                        <table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" align="center" style="padding-bottom: 14px; padding-top: 3px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://www.mvideo.ru/obzor-idealnoy-kuhni?reff=Action_mail_email_a_20160708_family_day_a_banner_ideal_kuhnya&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_banner_ideal_kuhnya" target="_blank" style="text-decoration:none;"><img width="285" height="143" style="display: block; border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20160708_family_day/banner-ideal-kitchen.png" alt="Изображение раздела" title=""></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="91%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-bottom: 10px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: left;">
                                                                                            <strong>Идеальная кухня</strong>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" height="66" style="padding-bottom: 5px; font-size: 15px; line-height: 22px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            Обзор кухонной техники для перфекционистов.
                                                                                            <br>&nbsp;
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="25" style="font-size: 15px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left; ">
                                                                                <a href="http://www.mvideo.ru/obzor-idealnoy-kuhni?reff=Action_mail_email_a_20160708_family_day_a_text_link_ideal_kuhnya&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_text_link_ideal_kuhnya" target="_blank" style="color: #d6000f; text-decoration:none;"><strong style="color: #000000;">Читайте</strong> <strong>&gt;</strong></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if gte mso 9]>
                                                        </v:textbox>
                                                        </v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="background: #ffffff;">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 12px; font-size: 0; line-height: 0;">
                                        <img style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 40px !important;" src="http://static.mvideo.ru/emarsis/20160708_family_day/top-shadow-img.gif" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px; font-size: 36px; line-height: 40px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        Акции и новинки
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://www.mvideo.ru/promo/kitchen-aid-posuda-i-kuhonnye-pribory?reff=Action_mail_email_a_20160708_family_day_a_banner_kitchen_aid&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_banner_kitchen_aid"><img width="100%" title="Kitchen Aid - легенда на вашей кухне. Приборы и посуда премиального качества." alt="Kitchen Aid - легенда на вашей кухне. Приборы и посуда премиального качества." src="http://static.mvideo.ru/emarsis/20160708_family_day/banner-kitchen-aid.jpg" style=" display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 300px !important;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://www.mvideo.ru/promo/18-millionnyi-uchastnik-m-video-bonus"><img width="100%" title="10 000 Бонусных рублей + подарки 18-милионному участнику &laquo;М.Видео-Бонус&raquo;" alt="10 000 Бонусных рублей + подарки 18-милионному участнику &laquo;М.Видео-Бонус&raquo;" src="http://static.mvideo.ru/emarsis/20160708_family_day/banner-bonusbye-rubly.gif" style=" display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 300px !important;"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px; font-size: 0; line-height: 0;">
                                        <img width="100%" alt="" src="http://static.mvideo.ru/emarsis/20160708_family_day/top-shadow-img.gif" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 40px !important;">
                                    </td>
                                </tr>
                                <!-- начало блока с всеми видами продукции -->
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-bottom: 25px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Телевизоры и цифровое ТВ" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_20160708_family_day_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160708_family_day/article-ico01.gif" width="88" height="83" alt="Телевизоры и цифровое ТВ"/>
                                                            <br/><strong>Телевизоры и цифровое ТВ</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Ноутбуки" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_20160708_family_day_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160708_family_day/article-ico02.gif" width="88" height="83" alt="Ноутбуки"/>
                                                            <br/><strong>Ноутбуки</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Планшеты" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_20160708_family_day_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160708_family_day/article-ico03.gif" width="88" height="83" alt="Планшеты"/>
                                                            <br/><strong>Планшеты</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Apple" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_20160708_family_day_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160708_family_day/article-ico04.gif" width="88" height="83" alt="Apple"/>
                                                            <br/><strong>Apple</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Смартфоны и сотовые телефоны" href="http://www.mvideo.ru/smartfony-sotovye-telefony-10?reff=Action_mail_email_a_20160708_family_day_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160708_family_day/article-ico05.gif" width="88" height="83" alt="Смартфоны и сотовые телефоны"/>
                                                            <br/><strong>Смартфоны <br/>и сотовые телефоны</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </td></tr>
                                        </table><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Электронные книги" href="http://www.mvideo.ru/elektronnye-knigi-i-aksessuary/elektronnye-knigi-73?reff=Action_mail_email_a_20160708_family_day_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160708_family_day/article-ico06.gif" width="88" height="83" alt="Электронные книги"/>
                                                            <br/><strong>Электронные книги</strong><br/><br/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Фото и видео" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20160708_family_day_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160708_family_day/article-ico07.gif" width="88" height="83" alt="Фото и видео"/>
                                                            <br/><strong>Фото и видео</strong><br/><br/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Аудио" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_20160708_family_day_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160708_family_day/article-ico08.gif" width="88" height="83" alt="Аудио"/>
                                                            <br/><strong>Аудио</strong><br/><br/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Красота и здоровье" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_20160708_family_day_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160708_family_day/article-ico09.gif" width="88" height="83" alt="Красота и здоровье"/>
                                                            <br/><strong>Красота и здоровье</strong><br/><br/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Техника для кухни" href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_20160708_family_day_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160708_family_day/article-ico10.gif" width="88" height="83" alt="Техника для кухни"/>
                                                            <br/><strong>Техника для кухни</strong><br/><br/>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </td></tr>
                                        </table><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Бытовая техника" href="http://www.mvideo.ru/malaya-bytovaya-tehnika-2?reff=Action_mail_email_a_20160708_family_day_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160708_family_day/article-ico11.gif" width="88" height="83" alt="Бытовая техника"/>
                                                            <br/><strong>Бытовая техника</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Автотехника" href="http://www.mvideo.ru/avtomobilnaya-elektronika-i-gps?reff=Action_mail_email_a_20160708_family_day_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160708_family_day/article-ico12.gif" width="88" height="83" alt="Автотехника"/>
                                                            <br/><strong>Автотехника</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Игры и развлечения" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_20160708_family_day_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160708_family_day/article-ico13.gif" width="88" height="83" alt="Игры и развлечения"/>
                                                            <br/><strong>Игры и развлечения</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Компьютерные программы" href="http://www.mvideo.ru/komputernye-programmy-i-pc-igry-19?reff=Action_mail_email_a_20160708_family_day_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160708_family_day/article-ico14.gif" width="88" height="83" alt="Компьютерные программы"/>
                                                            <br/><strong>Компьютерные <br/>программы</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Аксессуары" href="http://www.mvideo.ru/aksessuary-dlya-telefonov-58?reff=Action_mail_email_a_20160708_family_day_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_foot_menu" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160708_family_day/article-ico15.gif" width="88" height="83" alt="Аксессуары"/>
                                                            <br/><strong>Аксессуары</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока с всеми видами продукции -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 15px; font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Если вы не хотите больше получать информацию об акциях, распродажах и спецпредложениях, пожалуйста, пройдите по <a target="_blank" href="http://www.mvideo.ru/unsubsription?email=%SAP_CRMS_MKTHV_LBP-SMTP_ADDR&amp;key=%SAP_CRMS_MKTHV_LBP-ZZMKT_WEB_UNSUBSCRIBING&amp;unsubscription_key=%SAP_CRMS_MKTHV_LBP-ZNV_ATR8" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">ссылке</font></a>.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                            Мы уважаем права покупателя и удалим все ваши данные из своей базы <a href="mailto:&#050;&#052;&#064;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" target="_blank" style="color: #A3A0A0; text-decoration: underline">по запросу</a> в любое время.
                                        </font>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/><br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО &laquo;М.видео Менеджмент&raquo;, ОГРН 1057746840095.
                                            <br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160708_family_day/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2016</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20160708_family_day_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160708_family_day&utm_content=a_foot_links" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160708_family_day/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>