<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table td {border-collapse:collapse;}
		p {margin:0; padding:0; margin-bottom:0;}
		h1, h2, h3, h4, h5, h6 {
			color: black;
			line-height: 100%;
		}
		a, a:link {
			color:#0070cc;
			text-decoration: none;
		}
		body, #body_style {
			background:#f5f5f5;
			color:#000000;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
		}
		span.yshortcuts { color:#000; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#000; background-color:none; border:none;}
		a:visited { color: #3c96e2; text-decoration: none}
		a:focus   { color: #3c96e2; text-decoration: underline}
		a:hover   { color: #3c96e2; text-decoration: underline}
		@media only screen and (max-device-width: 480px) {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 10px}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 12px}
		}
		.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
	</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%">
	<tbody>
	<tr>
		<td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 9]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
			<table bgcolor="#ffffff" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 300px;">
				<tbody>
				<tr>
					<td align="center" style="padding-bottom: 25px;">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
									Хорошо, когда выгода очевидна
								</td>
							</tr>
							<tr>
								<td height="65" style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
									<a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
								</td>
							</tr>
							<tr>
								<td align="center" bgcolor="#ee1c25" style="padding-top: 25px; padding-bottom: 25px;">
									<table width="92%" cellpadding="0" cellspacing="0" border="0">
										<tbody>
										<tr>
											<td style="font-size: 0; text-align: center;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td valign="top" width="30%" align="left">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 30%; min-width: 123px;">
													<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="left" style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
																<a href="http://www.mvideo.ru/?reff=Action_mail_email_20170705_b_goods_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=20170705_b_goods&amp;utm_content=a_head_logo&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #ffffff; text-decoration: none;"><img width="123" title="Перейти на сайт М.Видео" alt="Перейти на сайт М.Видео" src="http://static.mvideo.ru/emarsis/20170505_goods/logo.png" style=" width: 123px; vertical-align: top; border:none;"></a>
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td valign="top" width="70%" align="left">
												<![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 70%; min-width: 270px;">
													<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td style="padding-top: 16px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: left;">
																<a href="https://goods.ru/?utm_source=crm_mvideo&utm_medium=email&utm_campaign=com_20170705_b" style="color: #ffffff !important; text-decoration: underline;">goods.ru</a> &mdash; новая платформа онлайн-шопинга.
																<br>Основана и поддерживается &laquo;М.Видео&raquo;.
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr><!--banner top-->
								<td style="padding-top: 14px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
									<a href="https://goods.ru/?utm_source=crm_mvideo&utm_medium=email&utm_campaign=com_20170705_b" target="_blank" style="color: #f8dd0a; text-decoration: underline;"><img style="display: block; border: none; width: 100%; max-width: 600px; max-height: 360px;" width="600" src="http://static.mvideo.ru/emarsis/20170705_goods/banner-top.gif" alt="Goods.ru место выгодных покупок. Доставка всего за 1 рубль. До 31 июля"></a>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table width="97%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td height="794" align="center">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td valign="top" height="307" align="center" style="padding-top: 25px;">
																<table width="289" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--banner -->
																		<td align="center" style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/nastolnye-igry/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170705_goods/banner-nastolnye-igry.jpg" width="289" alt="" title="Настольные игры"></a>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td valign="bottom" height="447" align="center" style="padding-top: 25px;">
																<table width="289" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 22px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																			<table width="258" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--item img-->
																					<td align="center" height="240" style="padding-bottom: 10px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																						<a href="https://goods.ru/catalog/details/konstruktor-lego-duplo-town-semeynyy-dom-10835-100000075183/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170705_goods/img-konstruktor.jpg" height="240" alt="Изображение товара" title="Изображение товара"></a>
																					</td>
																				</tr>
																				<tr><!--item review-->
																					<td height="54" valign="top" style="padding-bottom: 10px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<strong>Конструктор Lego duplo Town семейный дом 10835</strong>
																					</td>
																				</tr>
																				<tr><!--item price-->
																					<td style="padding-bottom: 20px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<strong>от 2 186</strong> <strong>&#8381;</strong>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr><!--buy btn-->
																								<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<div><!--[if mso]>
																										<v:roundrect href="https://goods.ru/catalog/details/konstruktor-lego-duplo-town-semeynyy-dom-10835-100000075183/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																											<w:anchorlock/>
																											<center>
																										<![endif]-->
																										<a href="https://goods.ru/catalog/details/konstruktor-lego-duplo-town-semeynyy-dom-10835-100000075183/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																										<!--[if mso]>
																										</center>
																										</v:roundrect>
																										<![endif]--></div>
																								</td>
																								<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/goods_20170519/ico-car.gif" alt="">
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td height="794" align="center">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td valign="top" height="447" align="center" style="padding-top: 25px;">
																<table width="289" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 22px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																			<table width="258" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--item img-->
																					<td align="center" height="240" style="padding-bottom: 10px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																						<a href="https://goods.ru/catalog/details/semeynaya-nastolnaya-igra-dzhenga-bum-a2028-100000002648/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid9/medias/images/5/100000002648b0.jpg" height="240" alt="Изображение товара" title="Изображение товара"></a>
																					</td>
																				</tr>
																				<tr><!--item review-->
																					<td height="54" valign="top" style="padding-bottom: 10px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<strong>Cемейная настольная игра Jenga Boom a2028</strong>
																					</td>
																				</tr>
																				<tr><!--item price-->
																					<td style="padding-bottom: 20px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<strong>от 1 345</strong> <strong>&#8381;</strong>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr><!--buy btn-->
																								<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<div><!--[if mso]>
																										<v:roundrect href="https://goods.ru/catalog/details/semeynaya-nastolnaya-igra-dzhenga-bum-a2028-100000002648/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																											<w:anchorlock/>
																											<center>
																										<![endif]-->
																										<a href="https://goods.ru/catalog/details/semeynaya-nastolnaya-igra-dzhenga-bum-a2028-100000002648/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																										<!--[if mso]>
																										</center>
																										</v:roundrect>
																										<![endif]--></div>
																								</td>
																								<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/goods_20170519/ico-car.gif" alt="">
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td valign="bottom" height="307" align="center" style="padding-top: 25px;">
																<table width="289" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--banner -->
																		<td align="center" style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/konstruktory/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170705_goods/banner-konstruktory.jpg" width="289" alt="Конструкторы" title="Конструкторы"></a>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>

							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td height="794" align="center">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td valign="top" height="307" align="center" style="padding-top: 25px;">
																<table width="289" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--banner -->
																		<td align="center" style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/radioupravlyaemye-igrushki/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170705_goods/img-radio-igrushki.jpg" width="289" alt="Радиоуправляемые игрушки" title="Радиоуправляемые игрушки"></a>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td valign="bottom" height="447" align="center" style="padding-top: 25px;">
																<table width="289" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 22px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																			<table width="258" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--item img-->
																					<td align="center" height="240" style="padding-bottom: 10px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																						<a href="https://goods.ru/catalog/details/podguzniki-merries-l-9-14-kg-54-sht--100000007034/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid9/medias/images/7/100000007034b0.jpg" height="240" alt="Изображение товара" title="Изображение товара"></a>
																					</td>
																				</tr>
																				<tr><!--item review-->
																					<td height="54" valign="top" style="padding-bottom: 10px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<strong>Подгузники Merries в ассортименте (nb, s, m, l, xl)</strong>
																					</td>
																				</tr>
																				<tr><!--item price-->
																					<td style="padding-bottom: 20px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<strong>от 1 259</strong> <strong>&#8381;</strong>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr><!--buy btn-->
																								<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<div><!--[if mso]>
																										<v:roundrect href="https://goods.ru/catalog/details/podguzniki-merries-l-9-14-kg-54-sht--100000007034/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																											<w:anchorlock/>
																											<center>
																										<![endif]-->
																										<a href="https://goods.ru/catalog/details/podguzniki-merries-l-9-14-kg-54-sht--100000007034/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																										<!--[if mso]>
																										</center>
																										</v:roundrect>
																										<![endif]--></div>
																								</td>
																								<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/goods_20170519/ico-car.gif" alt="">
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td height="794" align="center">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td valign="top" height="447" align="center" style="padding-top: 25px;">
																<table width="289" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 22px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																			<table width="258" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--item img-->
																					<td align="center" height="240" style="padding-bottom: 10px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																						<a href="https://goods.ru/catalog/details/vertolet-radioupravlyaemyy-gyro-flex-s-giroskopom-3-kanala-18-5-sm-100000005222/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid9/medias/images/7/100000005222b0.jpg" width="258" alt="Изображение товара" title="Изображение товара"></a>
																					</td>
																				</tr>
																				<tr><!--item review-->
																					<td height="54" valign="top" style="padding-bottom: 10px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<strong>Вертолет радиоуправляемый Gyro-flex с гироскопом, 3 канала, 18,5 см</strong>
																					</td>
																				</tr>
																				<tr><!--item price-->
																					<td style="padding-bottom: 20px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<strong>от 870</strong> <strong>&#8381;</strong>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr><!--buy btn-->
																								<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<div><!--[if mso]>
																										<v:roundrect href="https://goods.ru/catalog/details/vertolet-radioupravlyaemyy-gyro-flex-s-giroskopom-3-kanala-18-5-sm-100000005222/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																											<w:anchorlock/>
																											<center>
																										<![endif]-->
																										<a href="https://goods.ru/catalog/details/vertolet-radioupravlyaemyy-gyro-flex-s-giroskopom-3-kanala-18-5-sm-100000005222/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																										<!--[if mso]>
																										</center>
																										</v:roundrect>
																										<![endif]--></div>
																								</td>
																								<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/goods_20170519/ico-car.gif" alt="">
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td valign="bottom" height="307" align="center" style="padding-top: 25px;">
																<table width="289" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--banner -->
																		<td align="center" style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/podguzniki/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170705_goods/banner-podguzniki.jpg" width="289" alt="Подгузники" title="Подгузники"></a>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>

							<tr><!--banner -->
								<td align="center" style="padding-top: 25px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
									<a href="https://goods.ru/catalog/avtotovary/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank"><img style="display: block; border:none; width: 100%; max-width: 598px; height: auto; max-height:139px;" src="http://static.mvideo.ru/emarsis/20170705_goods/banner-avtotovary.jpg" width="598" alt="Автотовары " title="Автотовары "></a>
								</td>
							</tr>

							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-top: 25px;">
													<table width="289" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 22px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" height="240" style="padding-bottom: 10px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/radar-detektor-sho-me-g-900-str-blue-100000032062/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid9/medias/images/31/100000032062b0.jpg" height="240" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="54" valign="top" style="padding-bottom: 10px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Радар-детектор Sho-Me G-900 STR Blue</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 20px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>от 5 560</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/radar-detektor-sho-me-g-900-str-blue-100000032062/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/radar-detektor-sho-me-g-900-str-blue-100000032062/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/goods_20170519/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-top: 25px;">
													<table width="289" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 22px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" height="240" style="padding-bottom: 10px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/videoregistrator-advocam-fd-one-100000102576/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid9/medias/images/343/100000102576b0.jpg" height="240" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="54" valign="top" style="padding-bottom: 10px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Видеорегистратор Advocam FD ONE</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 20px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>от 3 520</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/videoregistrator-advocam-fd-one-100000102576/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/videoregistrator-advocam-fd-one-100000102576/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/goods_20170519/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>

							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-top: 25px;">
													<table width="289" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 22px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" height="240" style="padding-bottom: 10px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/kompressor-avtomobilnyy-supra-aps-19-100000032007/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid9/medias/images/31/100000032007b0.jpg" height="240" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="54" valign="top" style="padding-bottom: 10px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Компрессор автомобильный Supra APS-19</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 20px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>от 770</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/kompressor-avtomobilnyy-supra-aps-19-100000032007/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/kompressor-avtomobilnyy-supra-aps-19-100000032007/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/goods_20170519/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-top: 25px;">
													<table width="289" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 22px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																<table width="258" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="center" height="240" style="padding-bottom: 10px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/details/maslo-motornoe-mobil-super-3000-x1-5w-40-1-l-152567--100000370466/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid9/medias/images/431/100000370466b0.jpg" height="240" alt="Изображение товара" title="Изображение товара"></a>
																		</td>
																	</tr>
																	<tr><!--item review-->
																		<td height="54" valign="top" style="padding-bottom: 10px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>Масло моторное Mobil SUPER 3000 X1 5W-40 1 л (152567)</strong>
																		</td>
																	</tr>
																	<tr><!--item price-->
																		<td style="padding-bottom: 20px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																			<strong>от 403</strong> <strong>&#8381;</strong>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<table cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--buy btn-->
																					<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<div><!--[if mso]>
																							<v:roundrect href="https://goods.ru/catalog/details/maslo-motornoe-mobil-super-3000-x1-5w-40-1-l-152567--100000370466/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																							<a href="https://goods.ru/catalog/details/maslo-motornoe-mobil-super-3000-x1-5w-40-1-l-152567--100000370466/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																							<!--[if mso]>
																							</center>
																							</v:roundrect>
																							<![endif]--></div>
																					</td>
																					<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/goods_20170519/ico-car.gif" alt="">
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>

							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td height="794" align="center">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td valign="top" height="307" align="center" style="padding-top: 25px;">
																<table width="289" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--banner -->
																		<td align="center" style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/shurupoverty-akkumulyatornye/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170705_goods/banner-shurupoverty.jpg" width="289" alt="Шуруповерты аккумуляторные " title="Шуруповерты аккумуляторные "></a>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td valign="bottom" height="447" align="center" style="padding-top: 25px;">
																<table width="289" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 22px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																			<table width="258" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--item img-->
																					<td align="center" height="240" style="padding-bottom: 10px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																						<a href="https://goods.ru/catalog/details/setevaya-uglovaya-shlifovalnaya-mashina-makita-9555hn-100000379889/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid6/medias/images/395/100000379889b0.jpg" width="258" alt="Изображение товара" title="Изображение товара"></a>
																					</td>
																				</tr>
																				<tr><!--item review-->
																					<td height="54" valign="top" style="padding-bottom: 10px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<strong>УШМ болгарка Makita 9555HN</strong>
																					</td>
																				</tr>
																				<tr><!--item price-->
																					<td style="padding-bottom: 20px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<strong>от 4 090</strong> <strong>&#8381;</strong>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr><!--buy btn-->
																								<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<div><!--[if mso]>
																										<v:roundrect href="https://goods.ru/catalog/details/setevaya-uglovaya-shlifovalnaya-mashina-makita-9555hn-100000379889/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																											<w:anchorlock/>
																											<center>
																										<![endif]-->
																										<a href="https://goods.ru/catalog/details/setevaya-uglovaya-shlifovalnaya-mashina-makita-9555hn-100000379889/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																										<!--[if mso]>
																										</center>
																										</v:roundrect>
																										<![endif]--></div>
																								</td>
																								<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/goods_20170519/ico-car.gif" alt="">
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td height="794" align="center">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td valign="top" height="447" align="center" style="padding-top: 25px;">
																<table width="289" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 22px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																			<table width="258" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--item img-->
																					<td align="center" height="240" style="padding-bottom: 10px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																						<a href="https://goods.ru/catalog/details/akkumulyatornaya-bezudarnaya-drel-shurupovert-makita-6281dwple-100000379423/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid6/medias/images/403/100000379423b1.jpg" height="215" alt="Изображение товара" title="Изображение товара"></a>
																					</td>
																				</tr>
																				<tr><!--item review-->
																					<td height="54" valign="top" style="padding-bottom: 10px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<strong>Аккумуляторная  дрель Makita 6281DWPLE</strong>
																					</td>
																				</tr>
																				<tr><!--item price-->
																					<td style="padding-bottom: 20px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<strong>от 6 605</strong> <strong>&#8381;</strong>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr><!--buy btn-->
																								<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<div><!--[if mso]>
																										<v:roundrect href="https://goods.ru/catalog/details/akkumulyatornaya-bezudarnaya-drel-shurupovert-makita-6281dwple-100000379423/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																											<w:anchorlock/>
																											<center>
																										<![endif]-->
																										<a href="https://goods.ru/catalog/details/akkumulyatornaya-bezudarnaya-drel-shurupovert-makita-6281dwple-100000379423/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																										<!--[if mso]>
																										</center>
																										</v:roundrect>
																										<![endif]--></div>
																								</td>
																								<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/goods_20170519/ico-car.gif" alt="">
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>

														<tr>
															<td valign="bottom" height="307" align="center" style="padding-top: 25px;">
																<table width="289" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--banner -->
																		<td align="center" style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/ushm-bolgarki/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170705_goods/img-ushm.jpg" width="289" alt="УШМ (Болгарки)" title="УШМ (Болгарки)"></a>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>

							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td height="794" align="center">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td valign="top" height="307" align="center" style="padding-top: 25px;">
																<table width="289" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--banner -->
																		<td align="center" style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/perforatory/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170705_goods/img-perforatory.jpg" width="289" alt="Перфораторы" title="Перфораторы"></a>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td valign="bottom" height="447" align="center" style="padding-top: 25px;">
																<table width="289" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 22px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																			<table width="258" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--item img-->
																					<td align="center" height="240" style="padding-bottom: 10px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																						<a href="https://goods.ru/catalog/details/setevoy-lobzik-makita-4329-100000107715/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid6/medias/images/358/100000107715b0.jpg" height="215" alt="Изображение товара" title="Изображение товара"></a>
																					</td>
																				</tr>
																				<tr><!--item review-->
																					<td height="54" valign="top" style="padding-bottom: 10px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<strong>Сетевой лобзик MAKITA 4329</strong>
																					</td>
																				</tr>
																				<tr><!--item price-->
																					<td style="padding-bottom: 20px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<strong>от 3 462</strong> <strong>&#8381;</strong>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr><!--buy btn-->
																								<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<div><!--[if mso]>
																										<v:roundrect href="https://goods.ru/catalog/details/setevoy-lobzik-makita-4329-100000107715/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																											<w:anchorlock/>
																											<center>
																										<![endif]-->
																										<a href="https://goods.ru/catalog/details/setevoy-lobzik-makita-4329-100000107715/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																										<!--[if mso]>
																										</center>
																										</v:roundrect>
																										<![endif]--></div>
																								</td>
																								<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/goods_20170519/ico-car.gif" alt="">
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 289px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td height="794" align="center">
													<table width="100%" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td valign="top" height="447" align="center" style="padding-top: 25px;">
																<table width="289" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr>
																		<td align="center" style="border-style: solid; border-width: 1px; border-color: #969696; padding-top: 10px; padding-bottom: 22px; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px;">
																			<table width="258" cellspacing="0" cellpadding="0" border="0">
																				<tbody>
																				<tr><!--item img-->
																					<td align="center" height="240" style="padding-bottom: 10px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																						<a href="https://goods.ru/catalog/details/setevoy-perforator-sds-plus-makita-hr2450-100000107660/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank"><img style="display: block; border:none;" src="https://static.goods.ru/mid6/medias/images/359/100000107660b0.jpg" height="215" alt="Изображение товара" title="Изображение товара"></a>
																					</td>
																				</tr>
																				<tr><!--item review-->
																					<td height="54" valign="top" style="padding-bottom: 10px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<strong>Cетевой перфоратор SDS-plus MAKITA HR2450</strong>
																					</td>
																				</tr>
																				<tr><!--item price-->
																					<td style="padding-bottom: 20px; font-size: 25px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																						<strong>от 6 999</strong> <strong>&#8381;</strong>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<table cellspacing="0" cellpadding="0" border="0">
																							<tbody>
																							<tr><!--buy btn-->
																								<td style="padding-right: 14px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<div><!--[if mso]>
																										<v:roundrect href="https://goods.ru/catalog/details/setevoy-perforator-sds-plus-makita-hr2450-100000107660/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:135px;" arcsize="5%" stroke="f" fillcolor="#4b6ad0">
																											<w:anchorlock/>
																											<center>
																										<![endif]-->
																										<a href="https://goods.ru/catalog/details/setevoy-perforator-sds-plus-makita-hr2450-100000107660/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank" style="background-color:#4b6ad0; -webkit-border-radius:2px; -moz-border-radius:2px; border-radius:2px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:135px;-webkit-text-size-adjust:none;">Купить</a>
																										<!--[if mso]>
																										</center>
																										</v:roundrect>
																										<![endif]--></div>
																								</td>
																								<td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																									<img style="display: block; border: none;" width="54" src="http://static.mvideo.ru/emarsis/goods_20170519/ico-car.gif" alt="">
																								</td>
																							</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td valign="bottom" height="307" align="center" style="padding-top: 25px;">
																<table width="289" cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--banner -->
																		<td align="center" style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
																			<a href="https://goods.ru/catalog/lobziki/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170705_goods/img-lobziki.jpg" width="289" alt="Лобзики" title="Лобзики"></a>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 25px; padding-top: 25px; font-size: 22px; line-height: 27px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center; font-weight: bold;">
									<a href="https://goods.ru/?sort=min_price&viewType=grid&utm_source=crm_mvideo&utm_medium=email&utm_campaign=com_20170705_b" target="_blank" style="color: #316dd1; text-decoration: underline;"><strong>смотреть все товары</strong></a>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table width="97%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="20%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 20%; min-width: 120px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr><!--menu electronic img -->
												<td align="center" style="padding-bottom: 12px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
													<a href="https://goods.ru/catalog/elektronika/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170705_goods/img-electronica.jpg" width="85" height="88" alt="Изображение раздела" ></a>
												</td>
											</tr>
											<tr><!--menu electronic text -->
												<td style="padding-bottom: 15px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
													<a href="https://goods.ru/catalog/elektronika/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank" style="color: #000000; text-decoration: underline;">Электроника</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="20%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 20%; min-width: 120px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr><!--menu bytovaya tehnika img -->
												<td align="center" style="padding-bottom: 12px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
													<a href="https://goods.ru/catalog/bytovaya-tehnika/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170705_goods/img-byt-tehnika.jpg" width="85" height="88" alt="Изображение раздела" ></a>
												</td>
											</tr>
											<tr><!--menu bytovaya tehnika text -->
												<td style="padding-bottom: 15px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
													<a href="https://goods.ru/catalog/bytovaya-tehnika/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank" style="color: #000000; text-decoration: underline;">Бытовая<br>техника</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="20%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 20%; min-width: 120px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr><!--menu detskie tovary img -->
												<td align="center" style="padding-bottom: 12px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
													<a href="https://goods.ru/catalog/detskie-tovary/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170705_goods/img-detskie-tovary.jpg" width="85" height="88" alt="Изображение раздела" ></a>
												</td>
											</tr>
											<tr><!--menu detskie tovary text -->
												<td style="padding-bottom: 15px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
													<a href="https://goods.ru/catalog/detskie-tovary/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank" style="color: #000000; text-decoration: underline;">Детские<br>товары</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="20%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 20%; min-width: 120px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr><!--menu stroitelstvo img -->
												<td align="center" style="padding-bottom: 12px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
													<a href="https://goods.ru/catalog/stroitelstvo-i-remont/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170705_goods/img-stroitelstvo.jpg" width="85" height="88" alt="Изображение раздела" ></a>
												</td>
											</tr>
											<tr><!--menu stroitelstvo text -->
												<td style="padding-bottom: 15px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
													<a href="https://goods.ru/catalog/stroitelstvo-i-remont/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank" style="color: #000000; text-decoration: underline;">Строительство<br>и ремонт</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="20%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 20%; min-width: 120px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr><!--menu avtotovary img -->
												<td align="center" style="padding-bottom: 12px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
													<a href="https://goods.ru/catalog/avtotovary/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20170705_goods/img-avtokresla.jpg" width="85" height="88" alt="Изображение раздела" ></a>
												</td>
											</tr>
											<tr><!--menu avtotovary text -->
												<td style="padding-bottom: 15px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
													<a href="https://goods.ru/catalog/avtotovary/?utm_source=crm_mvideo&amp;utm_medium=email&amp;utm_campaign=com_20170705_b" target="_blank" style="color: #000000; text-decoration: underline;">Автотовары</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#ffffff" style="padding-top: 5px; padding-bottom: 20px;">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td bgcolor="#dfdfdf" align="center" style="-webkit-border-radius: 13px; -moz-border-radius: 13px; border-radius: 13px; padding-top: 5px; padding-bottom: 5px;">
									<table width="95%" cellpadding="0" cellspacing="0" border="0">
										<tbody>
										<tr>
											<td width="14%" style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
												<img style="display: block; border: none; width: 100%; max-width: 80px; height: auto; max-height: 80px;" width="80" src="http://static.mvideo.ru/emarsis/goods_20170607/goods-top4-d.png" alt="">
											</td>
											<td style="padding-left: 15px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
												В бета-версии goods может быть не всё идеально, сообщите нам, если цены в данном письме отличаются от цен на <a href="https://goods.ru/?utm_source=crm_mvideo&utm_medium=email&utm_campaign=com_20170705_b" target="_blank" style="color: #000000; text-decoration: none;">goods.ru</a> по e-mail <a target="_blank" href="mailto:&#115;&#101;&#114;&#118;&#105;&#099;&#101;&#064;&#103;&#111;&#111;&#100;&#115;&#046;&#114;&#117;" style="color: #000000; text-decoration: underline;">&#115;&#101;&#114;&#118;&#105;&#099;&#101;&#064;&#103;&#111;&#111;&#100;&#115;&#046;&#114;&#117;</a>.
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#dfdfdf" style="padding-top: 25px; padding-bottom: 20px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #aaaaaa;">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Вы можете <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:m.video@sender.mvideo.ru" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">m.video@sender.mvideo.ru</font></a> в свою адресную книгу.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Цены и скидки на товары действительны на момент отправки данного письма.</font>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#dfdfdf">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-bottom: 25px; font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
									<br/><br/>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО &laquo;М.видео Менеджмент&raquo;, ОГРН 1057746840095.
										<br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
									</font>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="left">
									<![endif]-->
									<div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
										<table align="left" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 15px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/goods_20170519/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
															</td>
															<td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
															<td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2017</span>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="right">
									<![endif]-->
									<div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
										<table align="right" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 15px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_20170705_b_goods_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=20170705_b_goods&utm_content=a_foot_links&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
															</td>
															<td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/goods_20170519/footer_logo_akit.jpg" width="51" height="48" alt=""/>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
            <!--[if gte mso 9]>
            </td></tr>
            </table><![endif]-->
		</td>
	</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>