<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#0ebed6;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px)  {
    table[class=w640-full]  {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#0ebed6; " alink="#FF0000" link="#FF0000" bgcolor="#0ebed6" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#0ebed6" cellpadding="0" cellspacing="0" width="100%">
     
        <tr>
            <td bgcolor="#ffffff" align="center" width="640" style="width: 640px;">
                <!--[if gte mso 10]>
                <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                     
                    <tr>
                        <td height="40" style="font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                            <td valign="top" width="50%">
                            <![endif]-->
                            <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;">
                                <table class="full-width" align="left" cellspacing="0" cellpadding="0" border="0">
                                     
                                    <tr>
                                        <td class="alignCenter" style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                            С наступающим Новым годом!
                                        </td>
                                    </tr>
                                     
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%">
                            <![endif]-->
                            <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:200px;">
                                <table class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">

                                    <tbody><tr>
                                        <td class="alignCenter" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;">
                                            <a href="http://link.kolesa.kz/u/gm.php?UID=$uid$&amp;ID=$ident$" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Онлайн-версия</a> | <a href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fmarket.kz%2Fcabinet%2F" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Войти в кабинет</a>
                                        </td>
                                    </tr>

                                    </tbody></table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                     
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td valign="top" bgcolor="#0ebed6" align="center" width="808" style="width: 808px;">
                <!--[if gte mso 10]>
                <table align="center" width="808" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="808" style="width: 100%; max-width: 808px; min-width: 320px;" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2017/market_2017_01_10_new_year/banner-top.jpg" bgcolor="#0ebed6" width="809" height="545" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2017/market_2017_01_10_new_year/banner-top.jpg) center top no-repeat;">
                            <!--[if gte mso 10]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:808px;height:545px;">
                                <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2017/market_2017_01_10_new_year/banner-top.jpg" color="#0ebed6" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 25px; padding-bottom: 50px;">
                                        <!--[if gte mso 10]>
                                        <table align="center" width="450" border="0" cellspacing="0" cellpadding="0">
                                            <tr><td><![endif]-->
                                        <table width="450" style="width: 100%; max-width: 450px;" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="33.3%" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td align="center" style="padding-left: 11px; padding-right: 11px; font-size: 18px; padding-bottom: 7px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                                <a style="text-decoration:none; color: #ffffff;" target="_blank" href="http://kolesa.kz/"><img alt="КОЛЁСА" src="logo-kolesa.png" width="117" style="vertical-align:top; border: none; font-size: 24px; line-height: 27px;  width: 100% !important; max-width: 117px !important; height: auto !important; max-height: 34px !important; color: #000000; font-weight:bold; text-transform: uppercase;"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td width="33.3%" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td align="center" style="border-right:1px solid #ffffff; border-left: 1px solid #ffffff;  padding-left: 11px; padding-right: 11px; padding-bottom: 7px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                                <a style="text-decoration:none; color: #ffffff;" target="_blank" href="http://krisha.kz/"><img alt="КРЫША" src="logo-krysha.png" width="117" style="vertical-align:top; border: none; font-size: 24px; line-height: 27px; width: 100% !important; max-width: 117px !important; height: auto !important; max-height: 34px !important; color: #000000; font-weight:bold; text-transform: uppercase;"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td width="33.3%" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td align="center" style="padding-left: 11px; padding-right: 11px; padding-bottom: 7px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                                <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://market.kz/"><img alt="МАРКЕТ" src="logo-market.png" width="117" style="vertical-align:top; border: none; font-size: 24px; line-height: 27px;  width: 100% !important; max-width: 117px !important; height: auto !important; max-height: 34px !important; color: #000000; font-weight:bold; text-transform: uppercase;"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 10]>
                                        </td></tr>
                                        </table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="203" valign="top" align="center">
                                        <!--[if gte mso 10]>
                                        <table align="center" width="534" border="0" cellspacing="0" cellpadding="0">
                                            <tr><td><![endif]-->
                                        <table width="450" style="width: 100%; max-width: 534px;" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center">
                                                    <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td align="center" style="font-size: 16px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                                Приближается середина января, и дарить новогодние подарки уже как-то странно, так что наша бонусная акция тоже постепенно сворачивается. У вас осталось 3 дня, чтобы ей воспользоваться.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 10]>
                                        </td></tr>
                                        </table><![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center" style="padding-left: 8px; padding-right: 8px; padding-bottom: 134px; font-size: 23px; line-height: 28px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#0ebed6;">
                                        <img style="display: block; border: none; width: 100%; max-width: 405px; max-height: 26px;" src="img-heading.png" width="405" alt="получите новогодний бонус">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 4px;">
                                        <table width="266" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="33.3%" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td align="center" style="padding-left: 11px; padding-right: 11px; font-size: 15px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#009cb1;">
                                                                <a style="text-decoration:underline; color: #009cb1;" target="_blank" href="http://kolesa.kz/"><img alt="kolesa.kz" src="link-kolesa.png" width="64" style="vertical-align:top; border: none; font-size: 15px; line-height: 20px;  width: 100% !important; max-width: 64px !important; height: auto !important; color: #000000;"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td width="33.3%" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td align="center" style="border-right:1px solid #afafaf; border-left: 1px solid #afafaf; padding-left: 11px; padding-right: 11px; font-size: 15px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#009cb1;">
                                                                <a style="text-decoration:underline; color: #009cb1;" target="_blank" href="http://krisha.kz/"><img alt="krisha.kz" src="link-krysha.png" width="60" style="vertical-align:top; border: none; font-size: 15px; line-height: 20px;  width: 100% !important; max-width: 60px !important; height: auto !important; color: #000000;"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td width="33.3%" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td align="center" style="padding-left: 11px; padding-right: 11px; font-size: 15px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#009cb1;">
                                                                <a style="text-decoration:underline; color: #009cb1;" target="_blank" href="https://market.kz/"><img alt="market.kz" src="link-market.png" width="68" style="vertical-align:top; border: none; font-size: 15px; line-height: 20px;  width: 100% !important; max-width: 68px !important; height: auto !important; color: #000000;"></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-left: 8px; padding-right: 8px; font-size: 12px; line-height: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#afafaf;">
                                        Акция действует до 15 января
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 10]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->

            <!--[if gte mso 10]>
            <table align="center" width="534" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table width="534" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 534px; min-width: 320px;">
                    <tr>
                        <td align="center" style="font-size: 0; line-height: 0;">
                            <img style="display: block; border: none; width: 100%; max-width: 534px; height: auto; max-height: 13px;" src="img-shadow.png" width="534" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-top: 5px; padding-bottom: 35px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center">
                                        <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 9px; font-size: 20px; line-height: 25px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#0ebed6; text-align: center;">
                                                    Начните год с активных продаж
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 35px; font-size: 12px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#4d5657; text-align: center; text-transform: uppercase;">
                                                    <span style="text-transform: uppercase;">Используйте бонусы, чтобы сделать свои объявления более привлекательными.</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="50%">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 250px;">
                                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="70" align="center" valign="top" style="font-size: 12px; padding-top:5px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#4d5657;">
                                                                    <img style="display: block; border: none;" height="58" src="ico01.png" alt="Изображение раздела">
                                                                </td>
                                                                <td align="center" valign="top" style="padding-bottom: 18px;">
                                                                    <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td style="padding-bottom: 8px; font-size: 12px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#e73754; text-align: left; text-transform: uppercase;">
                                                                                <strong style="text-transform: uppercase;">Поднимите вверх</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 12px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#4d5657; text-align: left;">
                                                                                Пусть на первой странице их увидят все.
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="50%">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 250px;">
                                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="70" align="center" valign="top" style="font-size: 12px; padding-top:5px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#4d5657;">
                                                                    <img style="display: block; border: none;" height="58" src="ico03.png" alt="Изображение раздела">
                                                                </td>
                                                                <td align="center" valign="top" style="padding-bottom: 18px;">
                                                                    <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td style="padding-bottom: 8px; font-size: 12px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#e73754; text-align: left; text-transform: uppercase;">
                                                                                <strong style="text-transform: uppercase;">Отправьте в горячие</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 12px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#4d5657; text-align: left;">
                                                                                Расхватают как горячие пирожки.
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0; text-align: center; ">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="50%">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 250px;">
                                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="70" align="center" valign="top" style="font-size: 12px; padding-top:5px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#4d5657;">
                                                                    <img style="display: block; border: none;" height="45" src="ico02.png" alt="Изображение раздела">
                                                                </td>
                                                                <td align="center" valign="top" style="padding-bottom: 18px;">
                                                                    <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td style="padding-bottom: 8px; font-size: 12px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#e73754; text-align: left; text-transform: uppercase;">
                                                                                <strong style="text-transform: uppercase;">Покрасьте</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 12px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#4d5657; text-align: left;">
                                                                                Проверено: яркие цвета привлекают внимание.
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="50%">
                                                    <![endif]-->
                                                    <div class="full-width" style="display: inline-block; vertical-align: top; width: 250px;">
                                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td width="70" align="center" valign="top" style="font-size: 12px; padding-top:5px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#4d5657;">
                                                                    <img style="display: block; border: none;" height="49" src="ico04.png" alt="Изображение раздела">
                                                                </td>
                                                                <td align="center" valign="top" style="padding-bottom: 18px;">
                                                                    <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td style="padding-bottom: 8px; font-size: 12px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#e73754; text-align: left; text-transform: uppercase;">
                                                                                <strong style="text-transform: uppercase;">Поставьте флажок</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 12px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#4d5657; text-align: left;">
                                                                                Слова &laquo;срочно, торг&raquo; ускорят переговоры.
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#4d5657; text-transform: uppercase;">
                                                    <div><!--[if mso]>
                                                        <v:roundrect href="https://market.kz/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:34px;v-text-anchor:middle;width:152px;" arcsize="12%" stroke="f" fillcolor="#e73754">
                                                            <w:anchorlock/>
                                                            <center>
                                                        <![endif]-->
                                                        <a href="https://market.kz/" style="background-color:#e73754;border-radius:4px;color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:10px;font-weight:bold;line-height:34px;text-align:center;text-decoration:none;width:152px;-webkit-text-size-adjust:none;">ПОТРАТИТЬ БОНУСЫ</a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->

            </td>
        </tr>
    <tr>
        <td bgcolor="#333333">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td bgcolor="#333333" align="center" width="640" style="width: 640px;">
                        <!--[if gte mso 10]>
                        <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                            <tr><td><![endif]-->
                        <table width="640" class="full-width" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">

                            <tbody><tr>
                                <td bgcolor="#333333" style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 22px; text-align: center; font-size: 0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                    <![endif]-->

                                    <!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" width="215">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 215px;">
                                        <table width="215" cellspacing="0" cellpadding="0" border="0" align="left">

                                            <tbody><tr>
                                                <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <img width="29" height="25" style="display: block; font-weight:bold; color: #f3bd48;" src="http://suite7.emarsys.net/custloads/294943074/md_237221.gif?cacheId=1442926491744" alt="✆">
                                                </td>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="white-space: nowrap; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;  text-align: left;">
                                                                Телефон службы поддержки:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <strong style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</strong>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="195">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 195px;">
                                        <table width="195" cellspacing="0" cellpadding="0" border="0" align="left">

                                            <tbody><tr>
                                                <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <img width="29" height="25" style="display: block;" src="http://suite7.emarsys.net/custloads/294943074/md_237215.gif?cacheId=1442926445439" alt="⏰">
                                                </td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                Режим работы:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <strong style="white-space: nowrap;">с 9:00 до 18:00</strong>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="205">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 205px;">
                                        <table width="205" cellspacing="0" cellpadding="0" border="0" align="left">

                                            <tbody><tr>
                                                <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <img width="29" height="25" style="display: block;" src="http://suite7.emarsys.net/custloads/294943074/md_237216.gif?cacheId=1442926461693" alt="✉">
                                                </td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr>
                                                            <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                Наша почта:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <a href="mailto:support@market.kz" style="color: #ffffff; text-decoration:none; white-space: nowrap;"><strong>support@market.kz</strong></a>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <![endif]-->

                                    <!--[if (gte mso 9)|(IE)]>
                                    </table>
                                    <![endif]-->

                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#333333" align="center" style="padding-left: 10px; padding-right: 10px; font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                    <![endif]-->

                                    <!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" width="166">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 166px;">
                                        <table width="166" cellspacing="0" cellpadding="0" border="0" align="left">

                                            <tbody><tr>
                                                <td height="24" style="padding-bottom: 10px; font-size: 12px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    Мы в социальных сетях:
                                                </td>
                                            </tr>
                                            </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="170">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 170px;">
                                        <table width="170" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td style="padding-bottom: 25px;">
                                                    <table cellspacing="0" cellpadding="0" border="0" class="full-width">

                                                        <tbody><tr>
                                                            <td width="1" style="font-size:0; line-height: 0;" class="leftPadding">&nbsp;</td>
                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://vk.com/market_kz"><img width="24" height="24" alt="VK" src="http://suite7.emarsys.net/custloads/294943074/md_237224.gif?cacheId=1442926973576" style="display: block;"></a>
                                                            </td>
                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://www.facebook.com/marketkz/"><img width="24" height="24" alt="fb" src="http://suite7.emarsys.net/custloads/294943074/md_237217.gif?cacheId=1442926929956" style="display: block;"></a>
                                                            </td>
                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://www.instagram.com/marketkz_official/"><img width="24" height="24" alt="instagram" src="http://link.kolesa.kz/custloads/294943074/md_576424.png" style="display: block;"></a>
                                                            </td>
                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://twitter.com/MarketKz"><img width="24" height="24" alt="tw" src="http://suite7.emarsys.net/custloads/294943074/md_237222.gif?cacheId=1442926652921" style="display: block;"></a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>
                                            </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#333333" align="center" style="padding-bottom: 38px; padding-left: 15px; padding-right: 15px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                    Вы можете <a style="color: #5ab2fa; text-decoration:none;" target="_blank" href="https://market.kz/manage-notifications/$unsubscribe_code$/?email=$Email$">изменить настройки рассылки или отписаться</a>.
                                    <br>ТОО «Колёса», 050057, Республика Казахстан, г. Алматы, ул. Шевченко, д. 157/4
                                    <br><a style="color: #5ab2fa; text-decoration:none;" target="_blank" href="https://market.kz/content/rules/">Политика конфиденциальности</a>
                                </td>
                            </tr>
                            </tbody></table>
                        <!--[if gte mso 10]>
                        </td></tr>
                        </table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
</body>
</html>