<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ededed;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 664px), only screen and (max-device-width: 664px) {
	.table664 {
		width:auto !important;
		max-width:664px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
@media only screen and (max-width:550px), only screen and (max-device-width: 550px) {
	table[class=w550-full] {
		width:100% !important;
        height: auto !important;
	}
}
.table600 {width:600px;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ededed" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="664" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#ededed" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="664" style="width: 664px;">
                <table class="full-width" cellspacing="0" cellpadding="0" style="max-width: 664px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td align="left" width="135" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                            <img style="vertical-align:top; border: none; color: #0023a0; font-weight:bold;" src="logo.png" width="129" height="53" alt="Qiwi"/>
                                        </td>
                                        <td align="right" style=" font-size: 16px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#494949;">
                                            <img style="display: block;" src="logo-pochta_rus.gif" width="109" height="53" alt="Почта Росии"/>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                        <img align="left" style="display: block; border: none; width: 50% !important; height: auto !important;" src="img01.jpg" width="313" height="" alt="Изображение 1000 рублей с маркой почты Росии"/>
                                        <span style="color: #0023a0; font-size: 25px; line-height: 27px; text-decoration:none;">Как давно Вы помогали близким?</span>
                                        <br/><br/><br/><br/><span style="padding-left: 24px; display: block;">Родители, живущие в родном городе, бабушка в далеком селе – они так и не привыкли к современным технологиям. Зато поставили нас на ноги, и теперь – наша очередь помогать.</span>
                                    </td>
                                    <td width="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" height="6" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                        Поблагодарить за счастливое детство легко даже на расстоянии. Переведите деньги
                                        <br/>в QIWI Терминале, и ваши близкие смогут получить их привычным способом – наличными в ближайшем отделении Почты России.
                                    </td>
                                    <td width="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" height="60" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <!--[if gte mso 10]>
                                        <table align="center" width="644" border="0" cellspacing="0" cellpadding="0">
                                            <tr><td><![endif]-->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 23px; line-height: 26px;font-family: Arial, Helvetica, sans-serif;  color:#0023a0; text-align: center;">
                                                    QIWI и Почта России:
                                                    <br/>помогаем помогать вашим близким!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-left: 5%;">
                                                    <table align="left" width="23%" style="min-width: 140px;" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <img style="display: block; border: none;" src="ico01.png" width="71" height="71" alt="Иконка 1"/>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 18px; line-height: 21px;font-family: Arial, Helvetica, sans-serif;  color:#0023a0; text-align: center;">
                                                                Круглосуточно
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" width="23%" style="min-width: 140px;" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <img style="display: block; border: none;" src="ico02.png" width="71" height="71" alt="Иконка 2"/>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 18px; line-height: 21px;font-family: Arial, Helvetica, sans-serif;  color:#0023a0; text-align: center;">
                                                                Без очередей
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" width="23%" style="min-width: 140px;" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <img style="display: block; border: none;" src="ico03.png" width="71" height="71" alt="Иконка 3"/>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 18px; line-height: 21px;font-family: Arial, Helvetica, sans-serif;  color:#0023a0; text-align: center;">
                                                                Выгодная <br/>комиссия
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" width="23%" style="min-width: 140px;" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <img style="display: block; border: none;" src="ico04.png" width="71" height="71" alt="Иконка 4"/>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 18px; line-height: 21px;font-family: Arial, Helvetica, sans-serif;  color:#0023a0; text-align: center;">
                                                                Шаблоны <br/>переходов
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 10]>
                                        </td></tr>
                                        </table><![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                            <img style="background: #7d7b74; display: block; border: none; color: #ffffff; font-weight:bold; width: 100% !important; height: auto !important;" src="map-banner.jpg" width="664" height="" alt="Найдите ближайший терминал на карте"/>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table bgcolor="#ffffff" style="background: #ffffff;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="padding-left: 8px; padding-right: 8px;  font-size: 23px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#0023a0; text-align: center;">
                                                    Для денежных переводов не выходя из дома –
                                                    <br/>мобильное приложение Visa QIWI Wallet
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table align="left" class="w550-full" width="35%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="11" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td class="alignCenter" style="font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: right;">
                                                                    <a href="https://130418.api-04.com/serve?action=click&publisher_id=130418&site_id=90596&my_campaign=email_may_dp&my_publisher=email" target="_blank"><img style="vertical-align: top; border:none; color: #000000;" src="gplay-ico.png" width="147" height="49" alt="Google play"/></a>
                                                                </td>
                                                                <td width="11" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" class="w550-full" width="26%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td class="alignCenter" style="font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: center;">
                                                                    <a href="https://130418.api-04.com/serve?action=click&publisher_id=130418&site_id=89960&my_campaign=email_may_dp&my_publisher=email" target="_blank"><img style="vertical-align: top; border:none; color: #000000;" src="appstore-ico.png" width="147" height="49" alt="App Store"/></a>
                                                                </td>
                                                                <td width="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" class="w550-full" width="35%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="11" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td class="alignCenter" style="font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                                    <a href="https://130418.api-04.com/serve?action=click&publisher_id=130418&site_id=89680&my_campaign=email_may_dp&my_publisher=email" target="_blank"><img style="vertical-align: top; border:none; color: #000000;" src="winshop-ico.png" width="147" height="49" alt="Скачать из магазина Windows"/></a>
                                                                </td>
                                                                <td width="11" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="65" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 23px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: center;">
                                                    <a href="#" target="_blank" style="color: #0023a0; text-decoration: underline;">Попробуйте и другие виды переводов в QIWI</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="32" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table  align="left" class="full-width" style="min-width: 180px;" width="32%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td bgcolor="#ff970f" width="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                <td width="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                <td style="font-size: 18px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#0023a0; text-align: left;">
                                                                    По номеру
                                                                    банковской карты
                                                                </td>
                                                                <td width="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table  align="left" class="full-width" style="min-width: 180px;" width="32%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td bgcolor="#ff970f" width="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            <td width="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            <td style="font-size: 18px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#0023a0; text-align: left;">
                                                                Наличными через
                                                                системы переводов
                                                            </td>
                                                            <td width="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" class="full-width" style="min-width: 180px;" width="32%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td bgcolor="#ff970f" width="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            <td width="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            <td style="font-size: 18px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#0023a0; text-align: left;">
                                                                По номеру телефона
                                                                или email
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="45" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#595959; text-align: center;">
                                                    Подробнее – на сайте <span style="text-decoration: underline; color:#595959 !important;">qiwi.com</span>
                                                    <br/>и по бесплатному телефону <span style="white-space: nowrap;">8&nbsp;(800)&nbsp;707-77-59</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="21" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td>
                                            <table width="260" align="left" class="full-width" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 19px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                                        Присоединяйтесь к нам
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td height="48" valign="top" align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                    <a href="http://bit.ly/1ImtEDU" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; color: #0023a0; font-weight:bold; width: 48px; height: 48px;" src="vk-ico.png" width="48" height="48" alt="VK"/></a>
                                                                </td>
                                                                <td width="19" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td height="48" valign="top" align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                    <a href="http://bit.ly/1J3Hvzc" target="_blank" style="text-decoration:none; outline: none;"><img style=" display: block; border: none; color: #0023a0; font-weight:bold; width:48px; height: 48px;" src="ok-ico.png" width="48" height="48" alt="OK"/></a>
                                                                </td>
                                                                <td width="19" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td height="48" valign="top" align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                    <a href="http://on.fb.me/1D2BBKm" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; color: #0023a0; font-weight:bold; width:48px; height: 48px;" src="fb-ico.png" width="48" height="48" alt="F"/></a>
                                                                </td>
                                                                <td width="19" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td height="48" valign="top" align="center" style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                    <a href="http://www.youtube.com/qiwirussia" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; color: #0023a0; font-weight:bold; width:48px; height: 48px;" src="yt-ico.png" width="48" height="48" alt="Youtube"/></a>
                                                                </td>
                                                                <td width="19" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table width="317" align="right" class="full-width" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#4d4d4d; text-align: right;">
                                                        Вы получили это письмо, потому что воспользовались платежным сервисом QIWI. Если не хотите получать письма о полезных функциях сервиса, акциях и новых услугах, вы можете <a href="#" style="color: #4d4d4d; text-decoration: underline;" target="_blank">отписаться от рассылки</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>