<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#eeeeee;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
	.table640 {
		width:auto !important;
		max-width:640px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
}
.table600 {width:600px;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#eeeeee" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="710" bgcolor="#eeeeee" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#ebebeb" align="center">
                <table   width="710" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td bgcolor="#d2d2d2" height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="710" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td bgcolor="#d2d2d2" width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td>
                                            <table width="700" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style=" font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                        <a href="#" target="_blank" style="text-decoration:none;"><img style="display: block; color: #333333; font-weight:bold;" src="top-banner.jpg" width="700" height="450" alt="City Business School  Российская ассоциация бизнес-образования  Поступите на дистанционный Mini-MBA со скдкой 58 процентов  и удвойти свою зарплату уже через 45 дней"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="700" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="32" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td valign="top" width="240">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style=" font-size: 16px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#3884cd; text-transform: uppercase;">
                                                                                программа mini-mba
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#3884cd;">
                                                                                состоит
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" font-size: 20px; line-height: 23px; font-family: Arial, Helvetica, sans-serif;  color:#3884cd; text-transform: uppercase;">
                                                                                из 6 модулей:
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" font-size: 14px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#3884cd;">
                                                                                <a href="#" target="_blank" style="text-decoration: none; color: #000000; display: inline-block;"><img style="display: block; background: #f8d76d; height: 27px; line-height: 27px; text-align: center; width: 120px;" src="btn-watch-all.gif" width="132" height="27" alt="Смотреть все"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td valign="top" width="200">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <strong width="30" height="30" style="width: 30px; height: 30px; background: #3985cd; text-align: center; display: inline-block; font-size: 19px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff;">1</strong>
                                                                            </td>
                                                                            <td width="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                Личная <br/>эффективность <br/>руководителя. Лидерство.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <strong width="30" height="30" style="width: 30px; height: 30px; background: #3985cd; text-align: center; display: inline-block; font-size: 19px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff;">3</strong>
                                                                            </td>
                                                                            <td width="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                Стратегический и <br/>Операционный <br/>менеджмент.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <strong width="30" height="30" style="width: 30px; height: 30px; background: #3985cd; text-align: center; display: inline-block; font-size: 19px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff;">5</strong>
                                                                            </td>
                                                                            <td width="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                Финансовый <br/>менеджмент.
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td valign="top" width="200">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <strong width="30" height="30" style="width: 30px; height: 30px; background: #3985cd; text-align: center; display: inline-block; font-size: 19px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff;">2</strong>
                                                                            </td>
                                                                            <td width="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                 Управление<br/>маркетингом и<br/>продажами в<br/>компании
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <strong width="30" height="30" style="width: 30px; height: 30px; background: #3985cd; text-align: center; display: inline-block; font-size: 19px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff;">4</strong>
                                                                            </td>
                                                                            <td width="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                               Управление <br/> персоналом (HR-<br/>менеджмент).
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <strong width="30" height="30" style="width: 30px; height: 30px; background: #3985cd; text-align: center; display: inline-block; font-size: 19px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff;">6</strong>
                                                                            </td>
                                                                            <td width="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td valign="top" style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                               Управление <br/>проектами
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#efefef">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td height="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td height="50" style=" font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                <img style="display: block; font-weight:bold; color: #1f9de4; width: 190px; height: 50px;" src="decor-img01.gif" width="190" height="50" alt="ФОРМА ОБУЧЕНИЯ:"/>
                                                                            </td>
                                                                            <td height="50" valign="top">
                                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td height="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style=" font-size: 11px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                            Программа проходит полностью в дистанционнном формате обучения! Вы сможете
                                                                                            <br/>учиться из любой точки мира в индивидуальном режиме без отрыва от работы.
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size: 0; line-height: 0;">
                                                        <img style="display: block;" src="decor-shadow.gif" width="700" height="10" alt=""/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="36" align="center" height="48" bgcolor="#0d62a0" style=" font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                <img style="display: block;" src="decor-img02.gif" width="22" height="24" alt=""/>
                                                                            </td>
                                                                            <td height="48" bgcolor="#1585d1">
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                        <td style=" font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                            Программа двойного диплома: российский и европейский
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style=" font-size: 14px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#3884cd; text-align: center;">
                                                        <a href="#" style="text-decoration: none; color: #000000; display: inline-block;" target="_blank"><img width="186" height="39" alt="Отправить заявку" src="btn-send-claim.gif" style="display: block; background: #f8d76d; height: 39px; line-height: 39px; text-align: center; width: 186px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="23" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style=" font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#1c73c5; text-transform: uppercase;">
                                                                                    <strong>По окончании обучения вы получаете 2 престижных диплома:</strong>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="23" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style=" font-size: 14px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#3884cd; text-align: center;">
                                                                                                <a href="#" style="text-decoration: none;" target="_blank"><img src="diplom-img01.jpg" width="150" height="103" alt="Изобрбажение диплома" style="display: block;"></a>
                                                                                            </td>
                                                                                            <td width="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                            <td style=" font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#6a6a6a;">
                                                                                                Диплом о профессиональной переподготовке, удостоверяющий право на ведение
                                                                                                <br/>профессиональной деятельности в сфере менеджмента.
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="48" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style=" font-size: 14px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#3884cd; text-align: center;">
                                                                                                <a href="#" style="text-decoration: none;" target="_blank"><img src="diplom-img02.jpg" width="150" height="105" alt="Изобрбажение диплома" style="display: block;"></a>
                                                                                            </td>
                                                                                            <td width="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                            <td style=" font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#6a6a6a;">
                                                                                                Диплом Европейской Ассоциации Дистанционнного обучения и Образования
                                                                                                <br/>(European Distance Learning and Education Association).
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="23" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style=" font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#1c73c5; text-transform: uppercase;">
                                                                                    <strong>Обучение в city busines school это:</strong>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td valign="top" width="15" style=" font-size: 14px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#1c73c5;">
                                                                                                            &bull;
                                                                                                        </td>
                                                                                                        <td style=" font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#6a6a6a;">
                                                                                                            100% дистанционный формат обучения;
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                                        <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td valign="top" width="15" style=" font-size: 14px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#1c73c5;">
                                                                                                            &bull;
                                                                                                        </td>
                                                                                                        <td style=" font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#6a6a6a;">
                                                                                                            Лучшие преподователи Росии, СНГ, Европы и США;
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                                        <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td valign="top" width="15" style=" font-size: 14px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#1c73c5;">
                                                                                                            &bull;
                                                                                                        </td>
                                                                                                        <td style=" font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#6a6a6a;">
                                                                                                            Европейская аккредитация;
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                                        <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td valign="top" width="15" style=" font-size: 14px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#1c73c5;">
                                                                                                            &bull;
                                                                                                        </td>
                                                                                                        <td style=" font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#6a6a6a;">
                                                                                                            Центр карьеры - сервис по поиску работы в престижных
                                                                                                            <br/>компаниях по всей Росии и СНГ и сотрудников,
                                                                                                            <br/>бесплатные мастер-классы;
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td width="23" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                            <td valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td valign="top" width="15" style=" font-size: 14px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#1c73c5;">
                                                                                                            &bull;
                                                                                                        </td>
                                                                                                        <td style=" font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#6a6a6a;">
                                                                                                            Центр практики и навыков - практика на
                                                                                                            <br/>реальных бизнес-задачах из различных
                                                                                                            <br/>отраслей бизнеса;
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                                        <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td valign="top" width="15" style=" font-size: 14px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#1c73c5;">
                                                                                                            &bull;
                                                                                                        </td>
                                                                                                        <td style=" font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#6a6a6a;">
                                                                                                            Доступ к учебным материалам 24 часа в
                                                                                                            <br/>сутки;
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                                        <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td valign="top" width="15" style=" font-size: 14px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#1c73c5;">
                                                                                                            &bull;
                                                                                                        </td>
                                                                                                        <td style=" font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#6a6a6a;">
                                                                                                            Социальная сеть для студентов
                                                                                                            <br/>и выпускников школы (более 30 000
                                                                                                            <br/>человек).
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style=" font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                                    CBS вот уже который год знимает первые места во всех профессиональных рейтингах и является
                                                                                    <br/>безоговорочным лидером в сегменте дистанционнного бизнес-обучения в Росии и СНГ. 15-летний опыт и
                                                                                    <br/>команда из 200 высококлассных профессионалов помогает бизнес-школе четко понимать потребности
                                                                                    <br/>своих студентов и оставаться лидером. Добейтесь выдающихся личных результатов с CBS!
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style=" font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#1c73c5;">
                                                                                    <strong>Станьте лучше своих конкурентов! Управляйте своим успехом! Начните прямо сейчас!</strong>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style=" font-size: 14px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#3884cd; text-align: center;">
                                                                                    <a href="#" target="_blank" style="text-decoration: none; color: #000000; display: inline-block;"><img style="display: block; background: #f8d76d; height: 27px; line-height: 27px; text-align: center; width: 162px;" src="btn-know-more.gif" width="162" height="27" alt="Узнать подробнее"/></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td bgcolor="#d2d2d2" width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#d2d2d2" height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>