<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="640" style="width: 640px; padding-top: 15px; padding-bottom: 15px;">
                <!--[if gte mso 10]>
                <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td style="border-color: #e5e5e5; border-style: solid; border-width: 1px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td class="alignCenter" style="padding-bottom: 15px; padding-top: 44px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                        <a href="#" target="_blank" style="color: #222222; text-decoration:none;"><img style="vertical-align:top; border:none; font-weight:bold;" src="logo.gif" width="152" height="24" alt="КиноПоиск"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="alignCenter" style="padding-bottom: 26px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        Приглашаем на новый КиноПоиск
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style=" font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                            <img style="display: block; border:none; width: 100% !important; max-width: 638px !important; height: auto !important;" src="banner.gif" width="" height="" alt=""/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table width="78%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 38px; padding-bottom: 19px; font-size: 21px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        Привет, ashatilo
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td  style="padding-bottom: 25px; font-size: 15px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        Cегодня КиноПоиск обновился. В&nbsp;новом дизайне к&nbsp;основной функциональности сайта добавились новые возможности. Главная новость: теперь многие фильмы и&nbsp;сериалы можно смотреть прямо на&nbsp;КиноПоиске, а&nbsp;покупка билета в&nbsp;кино стала еще удобней. Определиться с&nbsp;тем, что смотреть, помогут рекомендации и&nbsp;чарты самого популярного. Фильтры в&nbsp;каталоге &laquo;Всё кино&raquo; позволят быстро найти именно&nbsp;то, что нужно. Любимые фильмы можно собирать в&nbsp;тематические коллекции&nbsp;&mdash; как для себя, так и&nbsp;для друзей или для всех пользователей КиноПоиска.
                                                        <br/><br/>Нам очень важно ваше мнение: выставленные оценки помогут рекомендовать именно&nbsp;то, что вам по&nbsp;вкусу, а&nbsp;рецензии позволят другим киноманам сделать свой выбор. Фильмы и&nbsp;сериалы, которые вы&nbsp;планируете посмотреть, можно сохранить, добавив их&nbsp;в&nbsp;&laquo;Моё кино&raquo;. Это поможет узнать о&nbsp;дате премьеры, возможности онлайн-просмотра и&nbsp;просто не&nbsp;даст забыть о&nbsp;том, что когда-то вас заинтересовало.
                                                        <br/><br/>Выбирайте своё кино и&nbsp;не&nbsp;откладывайте просмотр!
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td height="195">
                                                                    <table height="193" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style=" font-size: 15px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <div><!--[if mso]>
                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:240px;" arcsize="4%" stroke="f" fillcolor="#ffcc00">
                                                                                        <w:anchorlock/>
                                                                                        <center>
                                                                                    <![endif]-->
                                                                                    <a href="http://" style="background-color:#ffcc00; border-radius:2px; -webkit-border-radius:2px; -moz-border-radius:2px; color:#000000; display:inline-block; font-family: Arial, Helvetica, sans-serif; font-size:18px; line-height:50px; text-align:center; text-decoration:none;width:240px;-webkit-text-size-adjust:none;">Перейти на КиноПоиск</a>
                                                                                    <!--[if mso]>
                                                                                    </center>
                                                                                    </v:roundrect>
                                                                                    <![endif]-->
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="36" style="padding-top: 38px; padding-bottom: 12px;">
                                                                                <table width="36" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td height="1" bgcolor="#e5e5e5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 44px; font-size: 15px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#888888; text-align: left;">
                                                                                Всегда ваша, <br/>команда КиноПоиска.
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table height="195" align="right" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="195" valign="bottom" style=" font-size: 15px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <img style="display: block; border:none;" src="robot-img.gif" width="88" height="158" alt="Изображение робота"/>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#f6f5f3" align="center">
                                            <table width="78%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 27px; padding-bottom: 27px; font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#888888; text-align: left;">
                                                        Вы&nbsp;получили это письмо, потому что зарегистрированы на&nbsp;КиноПоиске. Пожалуйста, не&nbsp;отвечайте на&nbsp;это письмо. Чтобы отписаться от&nbsp;рассылок, нажмите на&nbsp;<a href="#" target="_blank" style="color: #0077cc; text-decoration: none;">ссылку</a>.
                                                        <br/><br/><span style="font-size: 11px;">&copy; 2003-2015 &laquo;КиноПоиск&raquo;</span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>