
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>М.Видео</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-widthem, initial-scale=1.0" />
		<link rel="shortcut icon" href="http://static.mvideo.ru/assets/img/favicon.ico">
		<style type="text/css">
			a{
				outline:none;
				color:#010101;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			a[href^="tel"]:hover{text-decoration:none !important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline !important;}
			a img{border:none;}
			b, strong{font-weight:700;}
			th{padding:0; font-size:normal;}
			table td{mso-line-height-rule:exactly;}
			@media only screen and (max-width:500px) {
				.hide-m{display:none !important; width:0 !important; height:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important;}
				.flexible{width:100% !important;}
				.table-center{float:none !important; margin:0 auto !important;}
				.db{display:block !important;}
				.aligncenter{text-align:center !important;}
				.h-a{height:auto !important;}
				.plr-10{padding-left:10px !important; padding-right:10px !important;}
				.pt-10{padding-top:10px !important;}
				.pb-35{padding-bottom:35px !important;}
		</style>
	</head>
	<body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table bgcolor="#ffffff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td class="pb-35" bgcolor="#333333" style="padding:0 5px 43px;">
					<span style="font-size:0px;line-height:0;color:#2a2f3b;visibility:hidden; opacity:0;height:0;width:0;mso-hide:all;">Модели для всех. Доступно в кредит!</span>
					<table width="640" align="center" style="width:100% !important; max-width:640px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td class="pt-10" style="padding:35px 0 0px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding:12px 0 11px; border:1px solid #b6b6b6; border-radius:4px 4px 0 0;">
											<table width="100%" cellpadding="0" cellspacing="0" style="max-width:640px;">
												<tr>
													<td>
														<a style="text-decoration:none;" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_head_menu">
															<img src="img-01.png" width="127" style="width:100% !important;display:block; max-width:127px; vertical-align:top;" alt="Ноутбук" />
														</a>
													</td>
													<td>
														<a style="text-decoration:none;" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_head_menu">
															<img src="img-02.png" width="137" style="width:100% !important;display:block; max-width:137px; vertical-align:top;" alt="Планшеты" />
														</a>
													</td>
													<td>
														<a style="text-decoration:none;" href="http://www.mvideo.ru/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_head_logo">
															<img src="img-03.png" width="109" style="width:100% !important;display:block; max-width:109px; vertical-align:top;" alt="М.видио нем не все равно" />
														</a>
													</td>
													<td>
														<a style="text-decoration:none;" href="http://www.mvideo.ru/komputernaya-tehnika-4107/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_head_menu">
															<img src="img-04.png" width="138" style="width:100% !important;display:block; max-width:138px; vertical-align:top;" alt="Компьютеры и мониторы" />
														</a>
													</td>
													<td>
														<a style="text-decoration:none;" href="http://www.mvideo.ru/komputernye-aksessuary-24/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_head_menu">
															<img src="img-05.png" width="127" style="width:100% !important;display:block; max-width:127px; vertical-align:top;" alt="Аксессуары" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- banner -->
						<tr>
							<td align="center" style="padding:0 0 33px;">
								<table width="100%" style="max-width:640px;" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center">
											<a style="text-decoration:none;" href="http://www.mvideo.ru/promo/rasprodazha-kompjuterov?from=hb/&reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_head_banner">
												<img src="banner.jpg" width="640" style="width:100% !important; max-width:640px; vertical-align:top;" alt="с 23 июня по 24 июля Распродажа компьютеров! от 16 990 р." />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="plr-10" style="padding:0 21px 18px; font:16px/24px Verdana, Geneva, sans-serif; color:#fff;">
								Лёгкий ноутбук или основательный моноблок? Для гуру дизайна или фаната игр? Не откладывайте покупку — только до 24 июля у нас отличные скидки на компьютеры, а многие модели доступны в кредит.
							</td>
						</tr>
						<tr>
							<td class="plr-10 h-u" style="padding:0 21px; font:bold 18px/20px Verdana, Geneva, sans-serif; color:#fff;">
								<a style="color:#fff; text-decoration:none;" href="http://www.mvideo.ru/promo/rasprodazha-kompjuterov?from=hb/&reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_body_cta">Узнать&nbsp;больше</a>&nbsp;&nbsp;<img src="ico-01.png" width="8" style="vertical-align:-1px;" alt="" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="620" align="center" style="width:100% !important; max-width:620px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<!-- header -->

						<!-- block-01 -->
						<tr>
							<td align="center" style="padding:22px 0 30px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="font-size:0;">
											<!--[if (gte mso 9)|(IE)]>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
											<td width="310" style="vertical-align:top; font-size:0; line-height:0;">
											<![endif]-->
											<div align="center" style="display:inline-block; width:100%; max-width:310px; vertical-align:top;">
												<table width="295" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding:20px 0 0; border:1px solid #f4f4f4; box-shadow:0px 0px 13px 0px #f4f4f4; border-radius:5px;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="padding:0 0 1px;">
																		<table bgcolor="#fef200" style="overflow:hidden; border-radius:0 20px 20px 0;" cellpadding="0" cellspacing="0">
																			<tr>
																				<td style="padding:8px 8px 9px;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td style="padding:0 6px 0 0; letter-spacing:1px; border-right:1px solid #000; font:bold 14px/16px Arial, Helvetica, sans-serif; color:#000;">
																								ЭКОНОМИЯ
																							</td>
																							<td style="padding:0 4px 0 7px; font:bold 14px/16px Arial, Helvetica, sans-serif; color:#000;">
																								1 000
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="h-a" height="188">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="center" style="padding:0 5px 14px;">
																					<a style="text-decoration:none;" href="http://www.mvideo.ru/products/noutbuk-asus-x540sa-xx400t-30027313/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_body_item1">
																						<img src="img-06.png" width="275" style="vertical-align:top;" alt="" />
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="padding:0 11px 13px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="h-a" height="44" valign="top" style="font:14px/18px Verdana, Geneva, sans-serif; color:#000;">
																					<a style="color:#000; text-decoration:none;" href="http://www.mvideo.ru/products/noutbuk-asus-x540sa-xx400t-30027313/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_body_item2">Ноутбук ASUS X540SA-XX400T</a>
																				</td>
																			</tr>
																			<tr>
																				<td style="padding:10px 0 4px; font:15px/17px Verdana, Geneva, sans-serif; color:#000; text-decoration:line-through;">
																					17 990
																				</td>
																			</tr>
																			<tr>
																				<td style="padding:0 0 27px; font:bold 25px/28px Verdana, Geneva, sans-serif; color:#000;">
																					16 990
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<table width="114" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="active-t" bgcolor="#ed1c24" align="center" style="mso-padding-alt:6px 5px 10px; font:15px/19px Verdana, Helvetica, sans-serif; border-radius:5px;">
																								<a style="padding:6px 5px 10px; color:#fff; text-decoration:none; display:block;" href="http://www.mvideo.ru/products/noutbuk-asus-x540sa-xx400t-30027313/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_body_item3">
																									Купить
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="310" style="vertical-align:top; font-size:0; line-height:0;">
											<![endif]-->
											<div align="center" style="display:inline-block; width:100%; max-width:310px; vertical-align:top;">
												<table width="295" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding:20px 0 0; border:1px solid #f4f4f4; box-shadow:0px 0px 13px 0px #f4f4f4; border-radius:5px;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="padding:0 0 1px;">
																		<table bgcolor="#fef200" style="overflow:hidden; border-radius:0 20px 20px 0;" cellpadding="0" cellspacing="0">
																			<tr>
																				<td style="padding:8px 8px 9px;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td style="padding:0 6px 0 0; letter-spacing:1px; border-right:1px solid #000; font:bold 14px/16px Arial, Helvetica, sans-serif; color:#000;">
																								ЭКОНОМИЯ
																							</td>
																							<td style="padding:0 4px 0 7px; font:bold 14px/16px Arial, Helvetica, sans-serif; color:#000;">
																								6 000
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="h-a" height="188">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="center" style="padding:0 5px 14px;">
																					<a style="text-decoration:none;" href="http://www.mvideo.ru/products/noutbuk-asus-k501uq-dm036t-30025966/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_body_item1">
																						<img src="img-07.png" width="246" style="vertical-align:top;" alt="" />
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="padding:0 11px 13px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="h-a" height="44" valign="top" style="font:14px/18px Verdana, Geneva, sans-serif; color:#000;">
																					<a style="color:#000; text-decoration:none;" href="http://www.mvideo.ru/products/noutbuk-asus-k501uq-dm036t-30025966/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_body_item2">Ноутбук ASUS K501UQ-DM036T</a>
																				</td>
																			</tr>
																			<tr>
																				<td style="padding:10px 0 4px; font:15px/17px Verdana, Geneva, sans-serif; color:#000; text-decoration:line-through;">
																					55 990
																				</td>
																			</tr>
																			<tr>
																				<td style="padding:0 0 27px; font:bold 25px/28px Verdana, Geneva, sans-serif; color:#000;">
																					49 990
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<table width="114" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="active-t" bgcolor="#ed1c24" align="center" style="mso-padding-alt:6px 5px 10px; font:15px/19px Verdana, Helvetica, sans-serif; border-radius:5px;">
																								<a style="padding:6px 5px 10px; color:#fff; text-decoration:none; display:block;" href="http://www.mvideo.ru/products/noutbuk-asus-k501uq-dm036t-30025966/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_body_item3">
																									Купить
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- block-02 -->
						<tr>
							<td align="center" style="padding:0 0 32px;">
								<a style="text-decoration:none;" href="http://www.mvideo.ru/obzor-acer-aspire-f5/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_body_banner1">
									<img src="banner-02.jpg" width="640" style="width:100% !important; max-width:640px; vertical-align:top;" alt="Acer Aspire F5-771G Универсальный ноутбук для развлечений" />
								</a>
							</td>
						</tr>
						<!-- block-03 -->
						<tr>
							<td align="center" style="font-size:0;">
								<!--[if (gte mso 9)|(IE)]>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
								<td width="310" style="vertical-align:top; font-size:0; line-height:0;">
								<![endif]-->
								<div align="center" style="display:inline-block; width:100%; max-width:310px; vertical-align:top;">
									<table width="295" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding:20px 0 0; border:1px solid #f4f4f4; box-shadow:0px 0px 13px 0px #f4f4f4; border-radius:5px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding:0 0 1px;">
															<table bgcolor="#fef200" style="overflow:hidden; border-radius:0 20px 20px 0;" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="padding:8px 8px 9px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td style="padding:0 6px 0 0; letter-spacing:1px; border-right:1px solid #000; font:bold 14px/16px Arial, Helvetica, sans-serif; color:#000;">
																					ЭКОНОМИЯ
																				</td>
																				<td style="padding:0 4px 0 7px; font:bold 14px/16px Arial, Helvetica, sans-serif; color:#000;">
																					8 000
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="h-a" height="188">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="center" style="padding:0 5px 14px;">
																		<a style="text-decoration:none;" href="http://www.mvideo.ru/products/noutbuk-apple-macbook-air-13-i5-1-8-8gb-128ssd-mqd32ru-a-30028577/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_body_item1">
																			<img src="img-08.png" width="267" style="vertical-align:top;" alt="" />
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding:0 11px 13px;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="h-a" height="44" valign="top" style="font:14px/18px Verdana, Geneva, sans-serif; color:#000;">
																		<a style="color:#000; text-decoration:none;" href="http://www.mvideo.ru/products/noutbuk-apple-macbook-air-13-i5-1-8-8gb-128ssd-mqd32ru-a-30028577/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_body_item2">Ноутбук Apple MacBook Air 13 i5 1.8/8Gb/128SSD (MQD32RU/A)</a>
																	</td>
																</tr>
																<tr>
																	<td style="padding:10px 0 4px; font:15px/17px Verdana, Geneva, sans-serif; color:#000; text-decoration:line-through;">
																		72 990
																	</td>
																</tr>
																<tr>
																	<td style="padding:0 0 27px; font:bold 25px/28px Verdana, Geneva, sans-serif; color:#000;">
																		64 990
																	</td>
																</tr>
																<tr>
																	<td>
																		<table width="114" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="active-t" bgcolor="#ed1c24" align="center" style="mso-padding-alt:6px 5px 10px; font:15px/19px Verdana, Helvetica, sans-serif; border-radius:5px;">
																					<a style="padding:6px 5px 10px; color:#fff; text-decoration:none; display:block;" href="http://www.mvideo.ru/products/noutbuk-apple-macbook-air-13-i5-1-8-8gb-128ssd-mqd32ru-a-30028577/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_body_item3">
																						Купить
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="310" style="vertical-align:top; font-size:0; line-height:0;">
								<![endif]-->
								<div align="center" style="display:inline-block; width:100%; max-width:310px; vertical-align:top;">
									<table width="295" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding:20px 0 0; border:1px solid #f4f4f4; box-shadow:0px 0px 13px 0px #f4f4f4; border-radius:5px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding:0 0 1px;">
															<table bgcolor="#fef200" style="overflow:hidden; border-radius:0 20px 20px 0;" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="padding:8px 8px 9px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td style="padding:0 6px 0 0; letter-spacing:1px; border-right:1px solid #000; font:bold 14px/16px Arial, Helvetica, sans-serif; color:#000;">
																					ЭКОНОМИЯ
																				</td>
																				<td style="padding:0 4px 0 7px; font:bold 14px/16px Arial, Helvetica, sans-serif; color:#000;">
																					4 000
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td class="h-a" height="188">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="center" style="padding:0 5px 14px;">
																		<a style="text-decoration:none;" href="http://www.mvideo.ru/products/planshet-apple-ipad-pro-9-7-32gb-wi-fi-cell-silver-mlpx2ru-a-30024860/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_body_item1">
																			<img src="img-09.png" width="104" style="vertical-align:top;" alt="" />
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding:0 11px 13px;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="h-a" height="44" valign="top" style="font:14px/18px Verdana, Geneva, sans-serif; color:#000;">
																		<a style="color:#000; text-decoration:none;" href="http://www.mvideo.ru/products/planshet-apple-ipad-pro-9-7-32gb-wi-fi-cell-silver-mlpx2ru-a-30024860/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_body_item2">Системный блок Acer Veriton X4110G (DT.VMAER.032)</a>
																	</td>
																</tr>
																<tr>
																	<td style="padding:10px 0 4px; font:15px/17px Verdana, Geneva, sans-serif; color:#000; text-decoration:line-through;">
																		26 990
																	</td>
																</tr>
																<tr>
																	<td style="padding:0 0 27px; font:bold 25px/28px Verdana, Geneva, sans-serif; color:#000;">
																		22 990
																	</td>
																</tr>
																<tr>
																	<td>
																		<table width="114" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="active-t" bgcolor="#ed1c24" align="center" style="mso-padding-alt:6px 5px 10px; font:15px/19px Verdana, Helvetica, sans-serif; border-radius:5px;">
																					<a style="padding:6px 5px 10px; color:#fff; text-decoration:none; display:block;" href="http://www.mvideo.ru/products/planshet-apple-ipad-pro-9-7-32gb-wi-fi-cell-silver-mlpx2ru-a-30024860/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_body_item3">
																						Купить
																					</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
						<!-- block-04 -->
						<tr>
							<td style="padding:32px 10px 40px;">
								<table align="center" style="margin:0 auto" cellpadding="0" cellspacing="0">
									<tr>
										<td class="active-t" bgcolor="#fef200" align="center" style="mso-padding-alt:10px 39px 15px; font:bold 18px/20px Verdana, Geneva, sans-serif; border:2px solid #000; border-radius:4px;">
											<a style="color:#000; text-decoration:none; display:block; padding:10px 39px 15px;" href="http://www.mvideo.ru/promo/rasprodazha-kompjuterov?from=hb/&reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_body_cta1">Смотреть&nbsp;все&nbsp;товары</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- block-05 -->
						<tr>
							<td align="center" style="padding:0 0 32px;">
								<a style="text-decoration:none;" href="http://www.mvideo.ru/promo/windows-programmy-v-podarok?from=plp/&reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_body_banner2">
									<img src="banner-03.jpg" width="640" style="width:100% !important; max-width:620px; vertical-align:top;" alt="C 18 b.kz gj 14 fduecnf Щаашсу b Kaspersky internet Security в подарок При покупке компьютера на Windows" />
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- brands -->
			<tr>
				<td bgcolor="#212121" style="padding:22px 0 0;">
					<table width="640" align="center" style="width:100% !important; max-width:640px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<!-- block with two rows -->
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<!-- row-01 -->
									<tr>
										<td align="center" style="font-size:0; line-height:0; padding: 10px 0 0 0;">
											<!--[if (gte mso 9)|(IE)]>
											<table border="0" cellspacing="0" cellpadding="0">
											<tr>
											<td width="318" style="vertical-align:top; font-size:0; line-height:0;">
												<![endif]-->
												<div align="center" style="width:100%; max-width:318px; display:inline-block; vertical-align:top;">
													<table width="318" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="106" style="vertical-align: top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td height="40" align="center" style="vertical-align:middle;">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tbody>
																						<tr>
																							<td>
																								<a href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_body_cta" target="_blank">
																									<img style="display:block; border: none;" src="ico-02.png" width="28" />
																								</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#010101; padding: 9px 0 12px 0;">
																				<a href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_body_cta" target="_blank" style="color:#fff !important; text-decoration:none;"><span style="color:#fff;">Компьютерная<br /> техника Apple</span></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td width="106" style="vertical-align: top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td height="40" align="center" style="vertical-align:middle;">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tbody>
																						<tr>
																							<td>
																								<a href="http://www.mvideo.ru/komputernaya-tehnika/monobloki-181/f/category=monobloki-603/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_footer_menu" target="_blank">
																									<img style="display:block; border: none;" src="ico-03.png" width="57" />
																								</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#010101; padding: 9px 0 12px 0;">
																				<a href="http://www.mvideo.ru/komputernaya-tehnika/monobloki-181/f/category=monobloki-603/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_footer_menu" target="_blank" style="color:#fff !important; text-decoration:none;"><span style="color:#fff;">Моноблоки</span></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td width="106" style="vertical-align: top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td height="40" align="center" style="vertical-align:middle;">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tbody>
																						<tr>
																							<td>
																								<a href="http://www.mvideo.ru/komputernaya-tehnika/sistemnye-bloki-80/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_footer_menu" target="_blank">
																									<img style="display:block; border: none;" src="ico-04.png" width="27" />
																								</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#010101; padding: 9px 0 12px 0;">
																				<a href="http://www.mvideo.ru/komputernaya-tehnika/sistemnye-bloki-80/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_footer_menu" target="_blank" style="color:#fff !important; text-decoration:none;"><span style="color:#fff;">Системные <br />блоки</span></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
												</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="318" style="vertical-align:top; font-size:0; line-height:0;">
												<![endif]-->
												<div align="center" style="width:100%; max-width:318px; display:inline-block; vertical-align:top;">
													<table width="318" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="106" style="vertical-align: top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td height="40" align="center" style="vertical-align:middle;">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tbody>
																						<tr>
																							<td>
																								<a href="http://www.mvideo.ru/komputernye-aksessuary/klaviatury-i-komplekty-217/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_footer_menu" target="_blank">
																									<img style="display:block; border: none;" src="ico-05.png" width="48" />
																								</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#010101; padding: 9px 0 12px 0;">
																				<a href="http://www.mvideo.ru/komputernye-aksessuary/klaviatury-i-komplekty-217/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_footer_menu" target="_blank" style="color:#fff !important; text-decoration:none;"><span style="color:#fff;">Клавиатуры<br /> и комплекты</span>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																</td>
																<td width="106" style="vertical-align: top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td height="40" align="center" style="vertical-align:middle;">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://www.mvideo.ru/komputernye-aksessuary/myshi-183/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_footer_menu" target="_blank">
																										<img style="display:block; border: none;" src="ico-06.png" width="40" />
																									</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#010101; padding: 9px 0 12px 0;">
																					<a href="http://www.mvideo.ru/komputernye-aksessuary/myshi-183/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_footer_menu" target="_blank" style="color:#fff !important; text-decoration:none;"><span style="color:#fff;">Мыши</span></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td width="106" style="vertical-align: top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td height="40" align="center" style="vertical-align:middle;">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://www.mvideo.ru/komputernaya-tehnika/monitory-101/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_footer_menu" target="_blank">
																										<img style="display:block; border: none;" src="ico-07.png" width="61" />
																									</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#010101; padding: 9px 0 12px 0;">
																					<a href="http://www.mvideo.ru/komputernaya-tehnika/monitory-101/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_footer_menu" target="_blank" style="color:#fff !important; text-decoration:none;"><span style="color:#fff;">Мониторы</span></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
									<!-- row-02 -->
									<tr>
										<td align="center" style="font-size:0; line-height:0; padding: 10px 0 0 0;">
											<!--[if (gte mso 9)|(IE)]>
											<table border="0" cellspacing="0" cellpadding="0">
											<tr>
											<td width="318" style="vertical-align:top; font-size:0; line-height:0;">
												<![endif]-->
												<div align="center" style="width:100%; max-width:318px; display:inline-block; vertical-align:top;">
													<table width="318" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="106" style="vertical-align: top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td height="40" align="center" style="vertical-align:middle;">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tbody>
																						<tr>
																							<td>
																								<a href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_footer_menu" target="_blank">
																									<img style="display:block; border: none;" src="ico-08.png" width="26" />
																								</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#010101; padding: 9px 0 21px 0;">
																				<a href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_footer_menu" target="_blank" style="color:#fff !important; text-decoration:none;"><span style="color:#fff;">Планшеты</span></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td width="106" style="vertical-align: top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td height="40" align="center" style="vertical-align:middle;">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tbody>
																						<tr>
																							<td>
																								<a href="http://www.mvideo.ru/periferiinye-ustroistva/mfu-146/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_footer_menu" target="_blank">
																									<img style="display:block; border: none;" src="ico-09.png" width="55" />
																								</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#010101; padding: 9px 0 21px 0;">
																				<a href="http://www.mvideo.ru/periferiinye-ustroistva/mfu-146/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_footer_menu" target="_blank" style="color:#fff !important; text-decoration:none;"><span style="color:#fff;">МФУ</span></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td width="106" style="vertical-align: top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td height="40" align="center" style="vertical-align:middle;">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tbody>
																						<tr>
																							<td>
																								<a href="http://www.mvideo.ru/periferiinye-ustroistva/kartridzhi-215/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_footer_menu" target="_blank">
																									<img style="display:block; border: none;" src="ico-10.png" width="22" />
																								</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#010101; padding: 9px 0 21px 0;">
																				<a href="http://www.mvideo.ru/periferiinye-ustroistva/kartridzhi-215/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_footer_menu" target="_blank" style="color:#fff !important; text-decoration:none;"><span style="color:#fff;">Картриджи</span></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
												</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="318" style="vertical-align:top; font-size:0; line-height:0;">
												<![endif]-->
												<div align="center" style="width:100%; max-width:318px; display:inline-block; vertical-align:top;">
													<table width="318" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="106" style="vertical-align: top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td height="40" align="center" style="vertical-align:middle;">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tbody>
																						<tr>
																							<td>
																								<a href="http://www.mvideo.ru/komputernye-aksessuary/routery-i-setevoe-oborudovanie-186.?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_footer_menu" target="_blank">
																									<img style="display:block; border: none;" src="ico-11.png" width="52" height="38"/>
																								</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#010101; padding: 9px 0 21px 0;">
																				<a href="http://www.mvideo.ru/komputernye-aksessuary/routery-i-setevoe-oborudovanie-186.?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_footer_menu" target="_blank" style="color:#fff !important; text-decoration:none;"><span style="color:#fff;">Роутеры<br /> и сетевое<br /> оборудование</span></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td width="106" style="vertical-align: top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td height="40" align="center" style="vertical-align:middle;">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://www.mvideo.ru/komputernye-aksessuary/zhestkie-diski-i-ssd-184/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_footer_menu" target="_blank">
																										<img style="display:block; border: none;" src="ico-12.png" width="30" />
																									</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#010101; padding: 9px 0 21px 0;">
																					<a href="http://www.mvideo.ru/komputernye-aksessuary/zhestkie-diski-i-ssd-184/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_footer_menu" target="_blank" style="color:#fff !important; text-decoration:none;"><span style="color:#fff;">Внешние<br /> жесткие<br /> диски</span></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td width="106" style="vertical-align: top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td height="40" align="center" style="vertical-align:middle;">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://www.mvideo.ru/komputernye-aksessuary/flesh-nakopiteli-185/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_footer_menu" target="_blank">
																										<img style="display:block; border: none;" src="ico-13.png" width="37" />
																									</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#010101; padding: 9px 0 21px 0;">
																					<a href="http://www.mvideo.ru/komputernye-aksessuary/flesh-nakopiteli-185/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_footer_menu" target="_blank" style="color:#fff !important; text-decoration:none;"><span style="color:#fff;">Флеш-<br /> накопители</span></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- footer -->
						<tr>
							<td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:20px; color:#fff; padding:13px 20px 13px 20px;">
							  Вы&nbsp;можете
							  <a href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color:#fff !important; text-decoration:underline;"><span style="color:#fff;">
							  отписаться</span></a> и&nbsp;не&nbsp;получать информацию об&nbsp;акциях, распродажах и&nbsp;спецпредложениях.<br>
							  Данное сообщение отправлено автоматически и&nbsp;не&nbsp;требует ответа.
							</td>
							</tr>
							<tr>
							<td align="left" style="padding: 0 0 0 20px;">
							  <table border="0" cellpadding="0" cellspacing="0">
								<tbody>
								  <tr>
									<td align="left" style="font-size:0; line-height:0; vertical-align:top;">
									  <div style="float:left; display:inline-block; width:196px; vertical-align:top;">
										<table width="196" border="0" cellspacing="0" cellpadding="0">
										  <tr>
											<td width="38" style="vertical-align: middle;">
											  <a href="http://www.mvideo.ru/?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_footer_link" target="_blank">
												<img style="display:block; border: none;" src="logo-02.png" width="46" />
											  </a>
											</td>
											<td height="48" align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:16px; color:#fff; vertical-align:middle; padding:0 0 0 14px;">
											  &copy;&nbsp;М.Видео, 2017
											</td>
										  </tr>
										</table>
									  </div>
									  <!--[if gte mso 10]>
									</td>
									<td align="left" style="font-size:0; line-height:0; vertical-align:top;">
									  <![endif]-->
									  <div style="float:left; display:inline-block; width:154px; vertical-align:top;">
										<table width="154" border="0" cellspacing="0" cellpadding="0">
										  <tr>
											<td height="48" align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:16px; color:#fff; vertical-align:middle;">
											  <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color:#fff !important; text-decoration:underline;"><span style="color:#fff;">Веб-версия письма</span></a>
											</td>
										  </tr>
										</table>
									  </div>
									  <!--[if gte mso 10]>
									</td>
									<td align="left" style="font-size:0; line-height:0; vertical-align:top;">
									  <![endif]-->
									  <div style="float:left; display:inline-block; width:270px; vertical-align:top;">
										<table width="270" border="0" cellspacing="0" cellpadding="0">
										  <tr>
											<td width="38" style="vertical-align: middle;">
											  <img style="display:block;" src="logo-03.png" width="45" />
											</td>
											<td height="48" align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:16px; color:#fff; vertical-align:middle; padding:0 0 0 13px;">
											  <a href="http://www.mvideo.ru/media/Pdf/%D0%9F%D1%80%D0%B8%D0%BA%D0%B0%D0%B7_01-206%201_%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%9F%D0%94_%D0%9F%D1%80%D0%B8%D0%BB_%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0.pdf?reff=Action_mail_email_20170719_computers_sale_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_computers_sale_OOC&utm_content=a_footer_link" target="_blank" style="color:#fff !important; text-decoration:underline;"><span style="color:#fff;">
												Политика конфиденциальности</span></a>
											</td>
										  </tr>
										</table>
									  </div>
									</td>
								  </tr>
								</tbody>
							  </table>
							</td>
							</tr>
							<tr>
							<td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:20px; color:#fff; padding:13px 20px 24px 20px;">
							  <span class="appleLinksBlack">
							  ООО &laquo;М.видео Менеджмент&raquo;, ОГРН 1057746840095.<br />
							  Юридический адрес: 105066, Россия, Москва, ул.&nbsp;Нижняя Красносельская, дом 40/12, корп.&nbsp;20.</span>
							</td>
							</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>