<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 840px), only screen and (max-device-width: 840px) {
	.table840 {
		width:auto !important;
		max-width:840px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
@media only screen and (max-width:500px), only screen and (max-device-width: 500px) {
    strong[class=head-text] {
        font-size: 30px !important;
        line-height: 34px !important;
	}
    td[class=offset-col] {
        width: 15px !important;
	}
    td[class=offset-top] {
        height: 15px !important;
	}
    table[class=w500-full], img[class=w500-full] {
        width: 100% !important;
        height: auto !important;
	}
    table[class=w500-auto] {
        width: auto !important;
        height: auto !important;
	}
}
.table600 {width:600px;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="840" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="840" style="width: 840px; padding-top: 10px;">
                <table width="100%" cellspacing="0" cellpadding="0" style="max-width: 840px; min-width: 320px; ">
                    <tbody>
                    <tr>
                        <td style="border-width: 1px; border-color: #f0f0f0; border-style: solid; border-bottom-width: 0;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td align="center" style="padding-top: 40px;">
                                            <table width="94%" style="max-width: 740px !important;" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table align="right" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="padding-bottom: 16px; font-size: 20px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                    <a href="http://www.s7.ru/" target="_blank"><img style="vertical-align: top; display: inline-block; border:none; background: #bdd500; width: 66px; height: 66px; color: #ffffff; text-align: center; text-decoration: none; line-height: 66px; border-radius:33px; -webkit-border-radius:33px; -moz-border-radius:33px;" src="logo.gif" width="66" height="66" alt="S7"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="620" style="width: 100% !important; max-width: 620px !important; min-width: 300px !important;" align="left" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style=" font-size: 40px; line-height: 44px; font-family: Arial, Helvetica, sans-serif;  color:#75787b; text-align: left;">
                                                                    <strong class="head-text">Максим, до вашего путешествия в г. Барселона осталось 2 дня!</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="16" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 16px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#616267; text-align: left;">
                                                        Напоминаем, что в ваш полет из Москвы в Барселону состоится:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 25px; font-size: 0; text-align: center;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td valign="top" width="30%">
                                                                    <![endif]-->
                                                                    <div style="display: inline-block; vertical-align: top; width: 30%; min-width: 193px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="left" style="font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                                                                    <a href="" target="_blank"><img style="vertical-align: top; border: none;" src="img01.jpg" width="193" height="136" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td valign="top" align="left">
                                                                    <![endif]-->
                                                                    <div style="display: inline-block; vertical-align: top; width: 70%; min-width:290px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="left" style="padding-bottom: 3px; padding-top: 20px; font-size: 24px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#f7a800; text-align: left;">
                                                                                    <strong>Рейс S7 232</strong> <span style="color: #616267; font-size: 15px; line-height: 29px;">(Эконом)</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="210" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left" style="padding-right: 10px; padding-bottom: 5px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; color:#616267; text-align: left;">
                                                                                                <strong>19 ИЮЛ 2015, 17:10</strong>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="padding-right: 10px; padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#616267; text-align: left;">
                                                                                                Санкт-Петербург, Пулково
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table width="240" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left" style="padding-right: 22px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                                                <img style="vertical-align: top; border:none;" width="33" height="27" src="ico-arrow-big.gif" alt=""/>
                                                                                            </td>
                                                                                            <td>
                                                                                                <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td align="left" style="padding-right: 5px; padding-bottom: 5px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; color:#616267; text-align: left;">
                                                                                                            <strong>19 ИЮЛ 2015, 17:10</strong>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="left" style="padding-right: 5px; font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#616267; text-align: left;">
                                                                                                            Москва, Домодедово
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-top: 20px; padding-bottom: 25px; border-top: 1px solid #f0f0f0;">
                                            <table width="94%" style="max-width: 740px !important;" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 6px; font-size: 30px; line-height: 34px; font-family: Arial, Helvetica, sans-serif;  color:#75787b; text-align: left;">
                                                        <strong>Все ли готово для путешествия?</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 6px; font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#616267; text-align: left;">
                                                        Вы можете сделать вашу поездку более комфортной. Вот что мы предлагаем:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 20px; padding-bottom: 10px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size: 0; text-align: center;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td valign="top" width="30%">
                                                                    <![endif]-->
                                                                    <div style="display: inline-block; vertical-align: top; width: 30%; min-width: 193px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="left" style="padding-bottom: 10px; font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                                                                    <a href="" target="_blank"><img style="vertical-align: top; border: none;" src="img02.jpg" width="193" height="136" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td valign="top" align="left">
                                                                    <![endif]-->
                                                                    <div style="display: inline-block; vertical-align: top; width: 70%; min-width:290px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="375" style="width: 100% !important; max-width: 375px !important;" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left" style="padding-bottom: 3px; padding-right: 10px; font-size: 22px; line-height: 27px; font-family: Arial, Helvetica, sans-serif;  color:#75787b; text-align: left;">
                                                                                                <strong>Трансфер в г. Барселона</strong>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="padding-bottom: 20px; padding-right: 10px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#616267; text-align: left;">
                                                                                                Организуем для вас встречу в аэропорту
                                                                                                и комфортную поездку в г.Барселона
                                                                                                по фиксированной цене
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table align="right" width="124" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left" height="38" style="border: 2px solid #f2a900; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: center;">
                                                                                                <a href="#" target="_blank" style="color: #f2a900; text-decoration: none; display: block;">Подобрать</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 20px; padding-bottom: 10px; border-top: 1px solid #f0f0f0;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size: 0; text-align: center;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td valign="top" width="30%">
                                                                    <![endif]-->
                                                                    <div style="display: inline-block; vertical-align: top; width: 30%; min-width: 193px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="left" style="padding-bottom: 10px; font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                                                                    <a href="" target="_blank"><img style="vertical-align: top; border: none;" src="img03.jpg" width="193" height="136" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td valign="top" align="left">
                                                                    <![endif]-->
                                                                    <div style="display: inline-block; vertical-align: top; width: 70%; min-width:290px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="375" style="width: 100% !important; max-width: 375px !important;" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left" style="padding-bottom: 3px; padding-right: 10px; font-size: 22px; line-height: 27px; font-family: Arial, Helvetica, sans-serif;  color:#75787b; text-align: left;">
                                                                                                <strong>Лучшие цены на отели в центре в г. Барселона с 15.06 по 19.06</strong>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="padding-bottom: 20px; padding-right: 10px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#616267; text-align: left;">
                                                                                                Выберите из более чем 80 отелей — тут идет общийкакой-то текст, который подходит под все отели.
                                                                                                <br>Завтрак не включен.
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table align="right" width="124" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left" height="38" style="border: 2px solid #f2a900; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: center;">
                                                                                                <a href="#" target="_blank" style="color: #f2a900; text-decoration: none; display: block;">Подобрать</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-top: 20px; padding-bottom: 10px; border-top: 1px solid #f0f0f0;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size: 0; text-align: center;">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td valign="top" width="30%">
                                                                    <![endif]-->
                                                                    <div style="display: inline-block; vertical-align: top; width: 30%; min-width: 193px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="left" style="padding-bottom: 10px; font-size: 12px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                                                                    <a href="" target="_blank"><img style="vertical-align: top; border: none;" src="img04.jpg" width="193" height="136" alt=""></a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td valign="top" align="left">
                                                                    <![endif]-->
                                                                    <div style="display: inline-block; vertical-align: top; width: 70%; min-width:290px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="375" style="width: 100% !important; max-width: 375px !important;" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left" style="padding-bottom: 3px; padding-right: 10px; font-size: 22px; line-height: 27px; font-family: Arial, Helvetica, sans-serif;  color:#75787b; text-align: left;">
                                                                                                <strong>Аренда небольшого автомобиляв г. Барселона на 4 дня</strong>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="padding-bottom: 20px; padding-right: 10px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#616267; text-align: left;">
                                                                                                Все, что захотите: от микро-авто с механической трансмиссией до полноценного бизнес-лимузина.
                                                                                                <br>Выбор из более, чем 15 видов авто.
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table align="right" width="124" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left" height="38" style="border: 2px solid #f2a900; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: center;">
                                                                                                <a href="#" target="_blank" style="color: #f2a900; text-decoration: none; display: block;">Подобрать</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f7f7f7" align="center" style="padding-top: 42px;">
                            <table width="94%" cellspacing="0" cellpadding="0" border="0" style="max-width: 740px !important;">
                                <tbody>
                                <tr>
                                    <td align="left" style="padding-bottom: 14px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#75787b; text-align: left;">
                                        <strong>Собираетесь в путешествие – загрузите приложение S7!</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="353" class="full-width" align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-bottom: 21px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#616267; text-align: left;">
                                                    Удобный интерфейс – вся информация о ваших предстоящих перелетах, покупка авиабилета на рейсы S7 и партнеров, билеты на Аэроэкспресс, доступ в Личный кабинет программы лояльности «S7 Приоритет» и многое другое!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding-right: 20px; padding-bottom: 15px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                <a href="https://itunes.apple.com/app/id552920434" target="_blank"><img style="display: block; border:none;" src="ico-appstore.gif" width="152" height="52" alt="Download on the App Store"/></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 15px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                <a href="https://play.google.com/store/apps/details?id=ru.s7.android" target="_blank"><img style="display: block; border:none;" src="ico-gplay.gif" width="160" height="52" alt="Android app on Google play"/></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table align="right" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <img style="display: block; border:none; max-width: 349px !important;" src="mobile-img.jpg" width="100%" alt="Изображение мобильных телефонов"/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" bgcolor="#e2eece" style="padding-top: 36px;" height="190">
                            <table width="94%" cellspacing="0" cellpadding="0" border="0" style="max-width: 740px !important;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table align="left" width="190" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-bottom: 10px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                    Свяжитесь с нами
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-bottom: 20px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                    <a href="#" target="_blank" style="color: #747679; text-decoration: none;">Звонок в колл-цент <img style="vertical-align: middle; border: none;" width="19" height="19" src="ico-arrow.gif" alt=""></a>
                                                    <br>Бесплатно
                                                    <br>8-800-700-0707
                                                    <br><br>or +7(495)777-9999
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table align="left" width="240" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 8px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                    <strong>Присоединяйтесь</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px;">
                                                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="38" valign="top" align="center" style="padding-right: 10px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                <a href="https://vk.com/s7airlines" target="_blank" style="text-decoration:none; outline: none; color: #747679;"><img style="display: block; border: none; font-weight:bold; width: 35px; height: 35px;" src="ico-fb.gif" width="38" height="38" alt="f"/></a>
                                                            </td>
                                                            <td height="38" valign="top" align="center" style="padding-right: 10px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                <a href="https://www.facebook.com/S7AirlinesOfficial" target="_blank" style="text-decoration:none; color: #747679; outline: none;"><img style="display: block; border: none; font-weight:bold; width: 35px; height: 35px;" src="ico-vk.gif" width="38" height="38" alt="VK"/></a>
                                                            </td>
                                                            <td height="38" valign="top" align="center" style="padding-right: 10px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                <a href="#" target="_blank" style="text-decoration:none; outline: none; color: #747679;"><img style="display: block; border: none; font-weight:bold; width: 35px; height: 35px;" src="ico-ok.gif" width="38" height="38" alt="однокласники"/></a>
                                                            </td>
                                                            <td height="38" valign="top" align="center" style="padding-right: 10px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                <a href="https://www.instagram.com/s7airlines_official/" target="_blank" style="text-decoration:none; outline: none; color: #747679;"><img style="display: block; border: none; font-weight:bold; width: 35px; height: 35px;" src="ico-inst.gif" width="38" height="38" alt="instagram"/></a>
                                                            </td>
                                                            <td height="38" valign="top" align="center" style="padding-right: 10px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                <a href="https://www.youtube.com/user/S7Group" target="_blank" style="text-decoration:none; outline: none; color: #747679;"><img style="display: block; border: none; font-weight:bold; width: 35px; height: 35px;" src="ico-yt.gif" width="38" height="38" alt="youTube"/></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 8px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                    <strong>Скачайте приложение S7</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-bottom: 20px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#747679; text-align: left;">
                                                    <a href="#" target="_blank" style="color: #747679; text-decoration: none;">Теперь с Passbook <img style="vertical-align: middle; border: none;" width="19" height="19" src="ico-arrow.gif" alt=""></a>
                                                    <br><a href="#" target="_blank" style="color: #747679; text-decoration: none;">Подробнее</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#4d4e53" style="padding-top: 10px; padding-bottom: 10px;">
                            <table width="94%" cellspacing="0" cellpadding="0" border="0" style="max-width: 740px !important;">
                                <tbody>
                                <tr>
                                    <td>
                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="25" align="left" style="padding-right: 33px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                    <a href="http://www.s7.ru/home/about/contactus.dot" target="_blank" style="color: #afafaf; text-decoration:none;">Обратная связь</a>
                                                </td>
                                                <td height="25" align="left" style="padding-right: 33px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                    <a href="http://www.s7.ru/home/info/faq/faq.dot" target="_blank" style="color: #afafaf; text-decoration:none;">FAQ</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="25" align="left" style="padding-right: 33px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                    <a href="http://www.s7.ru/home/info/plan-and-book/insurance/index.dot" target="_blank" style="color: #afafaf; text-decoration:none;">Страхование</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="25" align="left" style="padding-right: 33px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                    <a href="https://www.s7.ru/external/transfer.dot" target="_blank" style="color: #afafaf; text-decoration:none;">Трансфер</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="25" align="left" style="font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                    <a href="#" target="_blank" style="color: #afafaf; text-decoration:none;">Такси в аэропорт</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#f3f3f3" style="padding-top: 10px; padding-bottom: 10px;">
                            <table width="94%" cellspacing="0" cellpadding="0" border="0" style="max-width: 740px !important;">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:rgb(149, 149, 149); text-align: center;">
                                        Если вы больше не хотите получать нашу рассылку, вы можете <a href="" target="_blank" style="color: rgb(73, 73, 73); text-decoration: underline;">отказаться от подписки</a>.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>