header, footer, article, section, hgroup, nav, figure, figcaption, aside {
	display: block;
}
body {
	margin:0;
	background:#333;
	font:14px 'Roboto', Arial, Helvetica,  sans-serif;
	line-height:1.3;
	color:#fff;
	min-width:940px;
}
img {border-style:none;}
a {
	text-decoration:none;
	color:#fff;
}
a:hover {text-decoration:underline;}
form, 
fieldset {
	margin:0;
	padding:0;
	border-style:none;
}
.wrapper {
	position: relative;
	width:940px;
	margin:0 auto;
	text-align:center;
	padding:30px 0 0;
}
.logo {
	width:243px;
	height:68px;
	background:url(../images/logo.gif) no-repeat;
	text-indent:-9999px;
	overflow:hidden;
	margin:0 auto 56px;
}
.logo a {
	height:100%;
	display:block;
	cursor:pointer;
}
h2 {
	font:300 30px 'Roboto', Arial, Helvetica,  sans-serif;
	margin:0 0 40px;
}
h2 span {
	display:block;
	font-weight:normal;
	font-size:18px;
}
.advantage-list {
	padding:0;	margin:0 0 44px;	list-style:none;
}
.advantage-list li {
	display:inline-block;
	vertical-align:top;
	width:300px;
	margin:0  0 0 15px;
}
.lt-ie8 .advantage-list li {display:inline;} 
.advantage-list li:first-child {margin:0;}
.advantage-list li img {
	display:block;
	margin:0 auto;
}
.advantage-list li p {margin:0;}
.advantage-list li h2 {margin:0 0 11px;}
.holder {
	width:940px;
	overflow:hidden;
}
.text {
	font:14px 'Roboto', Arial, Helvetica,  sans-serif;
	color:#fff;
	float:left;
	height:20px;
	line-height:20px !important;
	padding:15px 146px 15px 19px;
	background:#3d3d3d;
	border-radius:10px;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border:none;
	outline:none;
	width:368px;
}
.text:focus,
.text:active,
.submit:hover {
	box-shadow:0 0 6px #fff;
	-webkit-box-shadow:0 0 6px #fff;
	-moz-box-shadow:0 0 6px #fff;
}
.submit {
	border:none;
	outline:none;
	cursor:pointer;
	border-radius:6px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	background:#fff;
	color:#333;
	font-size:18px;
	width:140px;
	height:40px;
	margin:5px 0 0 -145px;
	position:relative;
	float:left;
}
form {
	position:relative;
	margin:0 0 50px;
}
form label {
	font:300 30px 'Roboto', Arial, Helvetica,  sans-serif;
	display:inline-block;
	vertical-align:middle;
	margin:0 17px 0 0;
}
form .row {
	display:inline-block;
	vertical-align:middle;
}
.lt-ie8 form .row,
.lt-ie8 form label  {display:inline;}
form .row:after {
	content:'';	display:block;	clear:both;
}
.info-bloсk {
	margin:0 0 25px;
	font-size:18px;
}
.img-holder {
	height:94px;
	margin:0 0 20px;
}
