<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f2;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    td[class=w640-full], table[class=w640-full], div[class=w640-full], img[class=w640-full] {
        width:100% !important;
        height:auto !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f2; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f2" text="#000000" yahoo="fix">
<div style="background-color:#f2f2f2;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/kolesa_2016_10_20_youtube/bg-email-yt.gif" color="#f2f2f2"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="left" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/kolesa_2016_10_20_youtube/bg-email-yt.gif" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/kolesa_2016_10_20_youtube/bg-email-yt.gif);">

<table cellpadding="0" cellspacing="0" width="100%" height="100%">


    <tr>
        <td bgcolor="#cc181e" align="center" width="650" style="width: 650px;">
            <!--[if gte mso 10]>
            <table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="650" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 650px; min-width: 320px;">
                <tbody>
                <tr>
                    <td align="center" style="padding-top: 25px; padding-bottom: 20px;">
                        <table width="93%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 200px;" class="full-width">
                                        <table cellspacing="0" cellpadding="0" border="0" align="left" class="full-width">
                                            <tbody>
                                            <tr>
                                                <td height="28" valign="middle" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;" class="">
                                                    Новости от kolesa.kz
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 155px;" class="full-width">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width">
                                            <tbody>
                                            <tr>
                                                <td align="center" style=" padding-bottom: 10px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;" class="">
                                                    <a href="" target="_blank" style="text-decoration:none; color: #000000;"><img height="28" width="120" style="vertical-align:top; border: none; font-size: 21px; line-height: 25px;  color: #000000; font-weight:bold; text-transform: uppercase;" src="logo-white.png" alt="КОЛЁСА"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="33.3%">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width:200px;" class="full-width">
                                        <table cellspacing="0" cellpadding="0" border="0" align="right" class="full-width">
                                            <tbody>
                                            <tr>
                                                <td height="28" valign="middle" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: right;" class="">
                                                    <a style="color: #ffffff; text-decoration: underline;" target="_blank" href="http://link.kolesa.kz/u/gm.php?UID=$uid$&amp;ID=$ident$">Онлайн-версия</a> | <a style="color: #ffffff; text-decoration: underline;" target="_blank" href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fmarket.kz%2Fcabinet%2F">Войти в кабинет</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="bottom" style="font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                        <a target="_blank" href="https://www.youtube.com/user/kolesakzvideo/featured"><img alt="Изображение главной новости" src="kolesa-gif02.gif" width="650" style="display: block; border: none; width: 100% !important; max-width: 650px !important; height: auto !important; max-height: 450px !important;"></a>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
        <tr>
            <td align="center" width="650" style="width: 650px;">
                <!--[if gte mso 9]>
                <table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="650" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 650px; min-width: 320px;">
                    <tbody>
                    <!-- начало блока главной новости -->
                    <tr>
                        <td bgcolor="#ffffff"  align="center" style="padding-top: 16px;">
                            <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 28px; line-height: 32px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Всё самое интересное на нашем видеоканале!
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 23px; line-height: 30px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <a target="_blank" href="https://www.youtube.com/user/kolesakzvideo/featured" style="color: #ffffff; text-decoration: none;"><img height="50" width="198" alt="Подписаться" src="btn-youtube.gif" style="width: 198px; height: 50px; line-height: 50px; font-weight: bold; vertical-align: top; border: none; text-align: center"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- конец блока главной новости -->

                    <!-- начало блока новостей -->
                    <tr>
                        <td bgcolor="#ffffff" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>

                                <!-- начало блока 1й новости -->
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; padding-left: 10px; padding-right: 10px; padding-bottom: 20px; padding-top: 40px; border-bottom-color: #d9d9d9; border-bottom-width: 1px; border-bottom-style: solid;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" align="left" width="50%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td align="center" style="padding-bottom: 20px;">
                                                        <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- изображение новости -->
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a target="_blank" href="https://www.youtube.com/playlist?list=PL65WckboSNoo1GL2xWyhB0itmzSVNDo0z"><img height="160" width="285" alt="Изображение новости" src="kolesa-gif05.gif" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right" width="50%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td align="center" style="padding-bottom: 20px;">
                                                        <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- Заголовок новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 23px; line-height: 27px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#9a9a9a; text-align: left;">
                                                                    <a href="https://www.youtube.com/playlist?list=PL65WckboSNoo1GL2xWyhB0itmzSVNDo0z" style="color: #333333; text-decoration: none;" target="_blank">Тест-драйвы <span style="white-space: nowrap;">в&nbsp;формате</span> видео</a>
                                                                </td>
                                                            </tr>
                                                            <!-- Текст новости -->
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    В новой рубрике «Автобазар Драйв» главный редактор «Колёс» Тимур Еникеев лично проверяет <span style="white-space: nowrap;">на&nbsp;прочность</span> интересующие <span style="white-space: nowrap;">вас&nbsp;автомобили</span>.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока 1й новости -->

                                <!-- начало блока 1й новости -->
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; padding-left: 10px; padding-right: 10px; padding-bottom: 20px; padding-top: 40px; border-bottom-color: #d9d9d9; border-bottom-width: 1px; border-bottom-style: solid;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" align="left" width="50%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td align="center" style="padding-bottom: 20px;">
                                                        <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- изображение новости -->
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a target="_blank" href="https://www.youtube.com/playlist?list=PL65WckboSNor1NXkY7zM_yqtA3ZMLg4FF"><img height="160" width="285" alt="Изображение новости" src="kolesa-gif04.gif" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right" width="50%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td align="center" style="padding-bottom: 20px;">
                                                        <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- Заголовок новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 23px; line-height: 27px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#9a9a9a; text-align: left;">
                                                                    <a href="https://www.youtube.com/playlist?list=PL65WckboSNor1NXkY7zM_yqtA3ZMLg4FF" style="color: #333333; text-decoration: none;" target="_blank">Противостояние Русика <span style="white-space: nowrap;">и&nbsp;капитана</span> Жуматаева</a>
                                                                </td>
                                                            </tr>
                                                            <!-- Текст новости -->
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Долгоиграющий «сериал» с советами хитроумного таксиста <span style="white-space: nowrap;">о&nbsp;том</span>, как водителю отстоять свои права <span style="white-space: nowrap;">и&nbsp;поставить</span> наглых гаишников на место.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока 1й новости -->

                                <!-- начало блока 1й новости -->
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center; padding-left: 10px; padding-right: 10px; padding-bottom: 20px; padding-top: 40px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" align="left" width="50%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td align="center" style="padding-bottom: 20px;">
                                                        <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- изображение новости -->
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a target="_blank" href="https://www.youtube.com/playlist?list=PL65WckboSNoregdcQuPt-AGXCQnVFRGOB"><img height="160" width="285" alt="Изображение новости" src="kolesa-gif03.gif" style="display: block; border:none; text-align: center;" class="w640-full"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right" width="50%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;" class="w640-full">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody><tr>
                                                    <td align="center" style="padding-bottom: 20px;">
                                                        <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!-- Заголовок новости -->
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 23px; line-height: 27px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#9a9a9a; text-align: left;">
                                                                    <a href="https://www.youtube.com/playlist?list=PL65WckboSNoregdcQuPt-AGXCQnVFRGOB" style="color: #333333; text-decoration: none;" target="_blank">Недетские мультфильмы про ситуации на дорогах</a>

                                                                </td>
                                                            </tr>
                                                            <!-- Текст новости -->
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 19px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Ослы, бараны, зайцы наглядно показывают, как не стоит вести себя за рулём, а супергерой «Колёс» Красный Слон учит <span style="white-space: nowrap;">их&nbsp;уму-разуму</span> своими методами.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока 1й новости -->

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- конец блока новостей -->

                    <!-- баннер нижний -->
                    <tr>
                        <td align="center" style="font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                            <a href="https://www.youtube.com/user/kolesakzvideo/featured" target="_blank" style="color: #ffffff; text-decoration: none;"><img width="650" style="background: #d51c23; display: block; border: none; width: 100% !important; max-width: 650px !important; height: auto !important; max-height: 200px !important; text-align: center" src="banner-bottom-yt.gif" alt="Добавляйтесь к нам на канал — и вы всегда будете в курсе последних автоновостей!"></a>
                        </td>
                    </tr>
                    <!-- футер -->
                    <tr>
                        <td bgcolor="#f2f2f2" style="padding-bottom: 40px; padding-top: 23px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="text-align: center; font-size: 0;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                    <td valign="top" valign="left" width="50%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 220px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" >
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="24" style="padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <img width="24" height="24" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_498450.png" alt="✆">
                                                                            </td>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                                            Телефон службы поддержки:
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <span style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" >
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="24" style="padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <img width="24" height="24" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_498444.png" alt="⏰">
                                                                            </td>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                                            Режим работы:
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <span style="white-space: nowrap;">с 09:00 до 18:00</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0" >
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="24" style="padding-right: 5px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <img width="24" height="18" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_498445.png" alt="✉">
                                                                            </td>
                                                                            <td>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                                            Наша почта:
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="white-space: nowrap; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                            <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#111;&#108;&#101;&#115;&#097;&#046;&#107;&#122;" style="color: #333333; text-decoration:none; white-space: nowrap;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#111;&#108;&#101;&#115;&#097;&#046;&#107;&#122;</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" align="right" width="50%">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 285px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                            <!-- блок соцсетей -->
                                                            <tr>
                                                                <td style="padding-bottom: 6px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Присоединяйтесь к нам:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="http://vk.com/kolesakz/"><img width="24" height="24" alt="VK" src="http://link.kolesa.kz/custloads/294943074/md_498455.png" style="display: block; border: none;"></a>
                                                                            </td>
                                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.facebook.com/Kolesakz/"><img width="24" height="24" alt="facebook" src="http://link.kolesa.kz/custloads/294943074/md_498447.png" style="border: none; display: block;"></a>
                                                                            </td>
                                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.instagram.com/kolesakz_official/"><img width="24" height="24" alt="instagram" src="http://link.kolesa.kz/custloads/294943074/md_498449.png" style="border: none; display: block;"></a>
                                                                            </td>
                                                                            <td style="font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.youtube.com/user/kolesakzvideo"><img width="24" height="24" alt="youtube" src="http://link.kolesa.kz/custloads/294943074/md_498455.png" style="border: none; display: block;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- блок загрузки прилоежния для смартфона или планшета -->
                                                            <tr>
                                                                <td style="padding-bottom: 10px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Kolesa.kz в вашем смартфоне или планшете:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 14px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://itunes.apple.com/gb/app/kolesa.kz/id563291345?mt=8"><img width="84" height="25" alt="Скачать на App Store" src="http://link.kolesa.kz/custloads/294943074/md_498443.png" style="display: block; border: none;"></a>
                                                                            </td>
                                                                            <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://play.google.com/store/apps/details?id=kz.kolesa"><img width="84" height="25" alt="Скачать на GooglePlay" src="http://link.kolesa.kz/custloads/294943074/md_498448.png" style="display: block; border: none;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top: 4px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    Вы можете <a href="http://kolesa.kz/passport/manage-notifications/?code=$pers_40232$&amp;email=$pers_3$" target="_blank" style="color: #0070cc; text-decoration:none;">изменить настройки рассылки или отписаться</a>.
                                                    <br>ТОО &laquo;Колёса&raquo;, A05K2P6 (050008), Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                                                    <br><a href="http://kolesa.kz/content/service/regulations/" target="_blank" style="color: #0070cc; text-decoration:none;">Политика конфиденциальности</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 9]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>

</table>

            </td>
        </tr>
    </table>
</div>
</body>
</html>