<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f4;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f4; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f4" text="#000000" yahoo="fix">
<table bgcolor="#f2f2f4" cellpadding="0" cellspacing="0" class="main-table" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#f0f0f0" style="width: 100%; max-width: 640px; min-width: 320px;"><!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
			<table cellpadding="0" cellspacing="0" class="full-width" style="width: 100%; max-width: 640px; min-width: 320px;">
				<tbody>
					<tr>
						<td style="padding-top: 12px; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; font-size: 0; text-align: center;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: left;" width="42%" class="">%%dynamic_content_49%%</td>
									<td style=" font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: right;" width="58%" class="">Если письмо отображается некорректно, нажмите <a href="%%view_online%%" style="color: #3796fa; text-decoration: underline;" target="_blank">здесь</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if gte mso 10]>
            </td></tr>
            </table><![endif]--></td>
		</tr>
		<tr>
			<td bgcolor="#ffffff">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" style="padding-top: 22px;"><!--[if gte mso 10]>
                        <table align="center" width="709" border="0" cellspacing="0" cellpadding="0">
                            <tr><td><![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 709px; min-width: 320px;">
							<tbody>
								<tr>
									<td align="center" style="padding-left: 10px; padding-right: 10px; padding-bottom: 25px;"><!--[if gte mso 10]>
                                    <table width="380" border="0" cellspacing="0" cellpadding="0">
                                        <tr><td><![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
										<tbody>
											<tr>
												<td style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left; text-transform: uppercase;" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/41cv" style="color: #787878; text-decoration: underline;" target="_blank">ВСЕ ОБ IQOS</a></td>
												<td align="center" style="padding-left: 8px; padding-right: 8px; font-size: 35px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-transform: uppercase;" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/41cx" style="color: #3ba9c1; text-decoration: none;" target="_blank"><img alt="IQOS" src="https://go.pardot.com/l/339891/2017-08-25/419z/339891/8239/logo.png" style="display: block; border: none;" width="145"></a></td>
												<td style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: right; text-transform: uppercase;" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/41dd" style="color: #787878; text-decoration: underline;" target="_blank">КУПИТЬ IQOS</a></td>
											</tr>
										</tbody>
									</table>
									<!--[if gte mso 10]>
                                    </td></tr>
                                    </table><![endif]--></td>
								</tr>
								<tr>
									<td align="center" style="font-size: 35px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/41dg" style="color: #3ba9c1; text-decoration: none;" target="_blank"><img alt="Добро пожаловать в мир IQOS" src="https://go.pardot.com/l/339891/2017-08-25/41b2/339891/8241/banner_top.jpg" style="display: block; border: none; width: 100%; max-width: 709px; min-width: 320px; height: auto; max-height: 360px;"></a></td>
								</tr>
							</tbody>
						</table>
						<!--[if gte mso 10]>
                        </td></tr>
                        </table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff" style="width: 100%;" valign="top">
				<!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; min-width: 320px;">
				<tbody>
					<tr>
						<td align="center" style="padding-top: 5%; padding-bottom: 5%; border-bottom-color: #787878; border-bottom-style: solid; border-bottom-width: 1px;">
						<table border="0" cellpadding="0" cellspacing="0" width="93%">
							<tbody>
								<tr>
									<td style="font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;" class="">%%first_name%%, поздравляем Вас с приобретением первого IQOS!<br>
									Ваша жизнь и жизнь окружающих Вас людей изменится, вот&nbsp;увидите.<br>
									<br>
									В рамках Программы поддержки для новых клиентов мы будем присылать Вам полезную и интересную информацию о нашем продукте и мире с IQOS.</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-top: 6%; padding-bottom: 6%; border-bottom-color: #787878; border-bottom-style: solid; border-bottom-width: 1px;">
						<table border="0" cellpadding="0" cellspacing="0" width="93%">
							<tbody>
								<tr>
									<td style="padding-bottom: 4%; font-size: 25px; line-height: 29px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;" class="">Как пользоваться устройством</td>
								</tr>
								<tr>
									<td align="center" style="padding-bottom: 20px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding-bottom: 8px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;" width="20%" class=""><img alt="" src="https://go.pardot.com/l/339891/2017-08-25/419x/339891/8237/img01.png" style="display: block; border: none; width: 100% !important; max-width: 110px !important; height: auto !important;" width="110"></td>
															<td style="padding-left: 6%; padding-right: 4px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;" class="">Достаньте держатель из зарядного устройства и&nbsp;вставьте в него стик табачной стороной вниз.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 8px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;" width="20%" class=""><img alt="" src="https://go.pardot.com/l/339891/2017-08-25/419v/339891/8235/img02.png" style="display: block; border: none; width: 100% !important; max-width: 110px !important; height: auto !important;" width="110"></td>
															<td style="padding-left: 6%; padding-right: 4px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;" class="">Удерживайте кнопку включения, пока индикатор не&nbsp;замигает зелёным. Когда свет станет постоянным, приступайте к использованию.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 8px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" style="font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;" width="20%" class=""><img alt="" src="https://go.pardot.com/l/339891/2017-08-25/419s/339891/8233/img03.png" style="display: block; border: none; width: 100% !important; max-width: 110px !important; height: auto !important;" width="110"></td>
															<td style="padding-left: 6%; padding-right: 4px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;" class="">Сеанс – около 6 минут. После окончания сеанса потяните колпачок вверх и достаньте стик. Верните держатель в зарядное устройство контактами вниз.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;" class="">
									<div><!--[if mso]>
                                        <v:roundrect href="https://go.pardot.com/l/339891/2017-08-25/41dj" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:209px;" arcsize="25%" stroke="f" fillcolor="#006de0">
                                            <w:anchorlock>
                                            <center>
                                        <![endif]--><a href="https://go.pardot.com/l/339891/2017-08-25/41dj" style="background-color:#006de0; -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px; color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:17px;line-height:44px;text-align:center;text-decoration:none;width:209px;-webkit-text-size-adjust:none;" target="_blank">Смотреть видео</a> <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]--></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-top: 6%; padding-bottom: 6%; border-bottom-color: #787878; border-bottom-style: solid; border-bottom-width: 1px;">
						<table border="0" cellpadding="0" cellspacing="0" width="93%">
							<tbody>
								<tr>
									<td style="padding-bottom: 6%;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding-bottom: 3%;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left" style="padding-right: 5px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;" width="13%" class=""><img alt="" src="https://go.pardot.com/l/339891/2017-08-25/419n/339891/8229/ico_battery.png" style="display: block; border: none; width: 100% !important; max-width: 50px !important; height: auto !important;" width="50"></td>
															<td>
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="padding-bottom: 6px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;" class="">Важная информация</td>
																	</tr>
																	<tr>
																		<td style="font-size: 25px; line-height: 29px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;" class="">Не забывайте заряжать свой IQOS</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;" class="">Для подзарядки устройства используйте USB-кабель и блок питания, входящие в комплект. Следите за индикатором сбоку: полная зарядка позволит Вам использовать держатель не менее 20 раз.</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;" class="">
									<div><!--[if mso]>
                                        <v:roundrect href="https://go.pardot.com/l/339891/2017-08-25/41dl" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:209px;" arcsize="25%" stroke="f" fillcolor="#006de0">
                                            <w:anchorlock>
                                            <center>
                                        <![endif]--><a href="https://go.pardot.com/l/339891/2017-08-25/41dl" style="background-color:#006de0; -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px; color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:17px;line-height:44px;text-align:center;text-decoration:none;width:209px;-webkit-text-size-adjust:none;" target="_blank">Читать подробнее</a> <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]--></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-top: 6%; padding-bottom: 6%; border-bottom-color: #787878; border-bottom-style: solid; border-bottom-width: 1px;">
						<table border="0" cellpadding="0" cellspacing="0" width="93%">
							<tbody>
								<tr>
									<td style="padding-bottom: 6%;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td style="padding-bottom: 3%;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left" style="padding-right: 5px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;" width="13%" class=""><img alt="" src="https://go.pardot.com/l/339891/2017-08-25/419l/339891/8227/ico_brilliant.png" style="display: block; border: none; width: 100% !important; max-width: 54px !important; height: auto !important;" width="54"></td>
															<td>
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="padding-bottom: 6px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;" class="">Обратите внимание</td>
																	</tr>
																	<tr>
																		<td style="font-size: 25px; line-height: 29px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;" class="">IQOS нужна Ваша забота</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td style="padding-bottom: 15px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;" class="">Для того, чтобы Вы чувствовали неизменный вкус табака, после 20 использованных стиков устройство включает автоматическуючистку.<br>
												Мы рекомендуем чаще чистить IQOS автоматически и вручную.</td>
											</tr>
											<tr>
												<td style="font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;" class="">Посмотрите подробное видео про чистку IQOS.</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size: 35px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/41dn" style="color: #3ba9c1; text-decoration: none;" target="_blank"><img alt="" src="https://go.pardot.com/l/339891/2017-08-25/419q/339891/8231/banner_bottom.jpg" style="display: block; border: none; width: 100%; max-width: 560px; min-width: 320px; height: auto; max-height: 300px;" width="560"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-top: 6%; padding-bottom: 6%;">
						<table border="0" cellpadding="0" cellspacing="0" width="93%">
							<tbody>
								<tr>
									<td style="padding-bottom: 6%; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;" class="">Ещё больше информации и подробную инструкцию по&nbsp;использованию IQOS Вы найдете на нашем сайте.<br>
									<br>
									Читать ответы на <a href="https://go.pardot.com/l/339891/2017-08-25/41f6" style="text-decoration: underline; color: #006de0;">самые популярные вопросы</a>.<br>
									<br>
									Также менеджеры IQOS готовы ответить на любой вопрос <span style="white-space: nowrap;">в&nbsp;режиме</span> <span style="white-space: nowrap">24/‌7</span> по телефону <a href="tel:+78003014767" style="border:0 none !important; border-color: transparent !important; outline: none; text-decoration: none; color: #006de0; white-space: nowrap;">8&nbsp;‌800&nbsp;‌301&nbsp;‌47&nbsp;67</a> и электронной почте <a href="mailto:my@iqos.ru" style="text-decoration: underline; color: #006de0;" target="_blank">my@iqos.ru</a>.</td>
								</tr>
								<tr>
									<td bgcolor="#f0f0f0" style="padding-top: 18px; padding-bottom: 18px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding-right: 5px; padding-left: 5px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;" width="15%" class=""><img alt="" src="https://go.pardot.com/l/339891/2017-08-25/419d/339891/8221/ico_star.png" style="display: block; border: none; width: 100% !important; max-width: 49px !important; height: auto !important;" width="49"></td>
												<td style="font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;" class="">В этом письме содержатся инструкции по использованию IQOS. Пометьте его в почте так, чтобы к нему всегда можно было вернуться в случае затруднений.</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="font-size: 0; line-height: 0; padding-bottom: 6%;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" style="padding-top: 4%; padding-bottom: 4%; border-color: #0071dc; border-width: 2px; border-style: solid; -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px; border-collapse: separate" width="100%">
										<tbody>
											<tr>
												<td align="center" style="padding-right: 5px; padding-left: 5px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;" valign="top" width="15%" class=""><img alt="" src="https://go.pardot.com/l/339891/2017-08-25/419g/339891/8223/ico_touch.png" style="display: block; border: none; width: 100% !important; max-width: 43px !important; height: auto !important;" width="43"></td>
												<td style="padding-right: 5%; padding-top: 1%;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="padding-bottom: 4%; font-size: 19px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;" class="">Не забудьте зарегистрировать свое устройство на <a href="https://go.pardot.com/l/339891/2017-08-25/41fq" style="text-decoration: underline; color: #006de0;" target="_blank">сайте</a> или по телефону: <a href="tel:+78003014767" style="border:0 none !important; border-color: transparent !important; outline: none; text-decoration: none; color: #006de0; white-space: nowrap; font-size: 19px;">8&nbsp;‌800&nbsp;‌301&nbsp;‌47&nbsp;67</a>.</td>
														</tr>
														<tr>
															<td style="font-size: 15px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;" class="">Это займёт всего пару минут, но позволит Вам воспользоваться всеми преимуществами гарантийного обслуживания IQOS: быстрым обменом, диагностикой, круглосуточной технической поддержкой.</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td background="https://go.pardot.com/l/339891/2017-08-22/3vyn/339891/7829/bg_decor.png" bgcolor="#ffffff" height="250" style="background: url(https://go.pardot.com/l/339891/2017-08-22/3vyn/339891/7829/bg_decor.png) center top no-repeat;" valign="top" width="560"><!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px;height:250px;">
							<v:fill type="tile" src="https://go.pardot.com/l/339891/2017-08-22/3vyn/339891/7829/bg_decor.png" color="#ffffff" >
							<v:textbox inset="0,0,0,0">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" height="172" valign="bottom">
									<table border="0" cellpadding="0" cellspacing="0" width="520">
										<tbody>
											<tr>
												<td align="center" height="88" valign="bottom">%%dynamic_content_47%%
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" height="75" style="font-size: 15px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;" valign="bottom">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td bgcolor="#0071dc" height="52" style="-webkit-border-radius:14px; -moz-border-radius:14px; border-radius:14px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/41fs" style="color: #ffffff; text-decoration: none;" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Подробнее&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]-->
						</td>
					</tr>
					<tr>
						<td style="padding-top: 55px; padding-bottom: 50px; font-size: 15px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;" class=""><em>* Друг &ndash; совершеннолетний курильщик</em></td>
					</tr>
				</tbody>
			</table>
			<!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#f0f0f0" style="padding-top: 25px; padding-bottom: 40px;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" style="width: 600px; min-width: 600px !important;" width="600">
				<tbody>
					<tr>
						<td style="padding-bottom: 20px; font-size: 14px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232; text-align: center; text-transform: uppercase;" class="">Мы также представлены в:</td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 30px; font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232;" class=""><img alt="Алые паруса, Елисей, Дикси, stop express, АВ Маркет, НефтьМагистраль, ХЦ, Азбука Вкуса, Фреш 25, Churchill tobacoo, Нефтьмагистраль" src="https://go.pardot.com/l/339891/2017-08-25/419j/339891/8225/footer_logos.jpg" style="display: block; border: none;" width="560"></td>
					</tr>
					<tr>
						<td align="center" style="padding-bottom: 35px; font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232;" class="">Все адреса Вы можете посмотреть <a href="https://go.pardot.com/l/339891/2017-08-25/41fv" style="text-decoration: underline; color: #006de0;" target="_blank">тут</a></td>
					</tr>
					<tr>
						<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" width="93%">
							<tbody>
								<tr>
									<td align="center" style="padding-bottom: 20px;">
									<table border="0" cellpadding="0" cellspacing="0" width="350">
										<tbody>
											<tr>
												<td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;" class="">Информация предоставлена табачной компанией. Номер горячей линии <span style="font-size: 22px; color: #0071dc;"><a href="tel:+78003014767" style="border:0 !important; border-color:transparent !important; font-size: 22px; color: #0071dc; text-decoration: none; white-space: nowrap;"><span style="text-decoration: none !important;">8&nbsp;‌800&nbsp;‌301&nbsp;‌47&nbsp;67</span></a></span></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 24px; font-size: 11px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: justify;" class="">Вы получили это сообщение, так как подтвердили свое согласие компании ООО «Филип Моррис Сэйлз энд Маркетинг» на получение сообщений. Это персональное сообщение адресовано исключительно Вам и не должно быть переадресовано другим лицам. Данная информация предназначается только для лиц старше 18 лет, которые являются потребителями табачной продукции. Если Вы не хотите получать информацию от компании ООО «Филип Моррис Сэйлз энд Маркетинг», то подтвердите свой <a href="%%unsubscribe%%" style="text-decoration: underline; border: none !important; border-color: transparent !important; outline: none !important; color: #006de0;" target="_blank">отказ от получения рассылок</a>. Пожалуйста, не отвечайте на данное сообщение, так как Ваш ответ по электронной почте мы не сможем получить. В случае если информация, содержащаяся в данном сообщении, была получена Вами вследствие возникновения технических ошибок отправки данного сообщения компанией ООО «Филип Моррис Сэйлз энд Маркетинг» или третьими лицами, то требования, обязательства и иные отношения, следующие из данного сообщения, не могут быть выполнены компанией; такие ошибки не могут считаться предумышленными и/или становиться предметом судебного разбирательства. Компания ООО «Филип Моррис Сэйлз энд Маркетинг» не несет ответственность за любые убытки, имеющие отношение или возникающие в результате получения Вами настоящего сообщения, в том числе в результате каких-либо ошибок, прерываний связи, неисправностей, задержек, компьютерных вирусов, потери какой-либо прибыли или информации, несанкционированного доступа к Вашей информации третьими лицами.</td>
								</tr>
								<tr>
									<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 340px;" width="340">
										<tbody>
											<tr>
												<td style="padding-bottom: 12px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center; text-transform: uppercase;" class="">IQOS – альтернатива<br>
												для совершеннолетних курильщиков.</td>
											</tr>
											<tr>
												<td style="font-size: 12px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;" class=""><a href="https://go.pardot.com/l/339891/2017-08-25/41fz" style="color: #b4b4b4; text-decoration: underline;" target="_blank">Политика конфиденциальности</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<style data-ignore-inlining="" type="text/css">@media print{ #_t { background-image: url('https://oiwoaa81.emltrk.com/oiwoaa81?p&d=${Recipient.Email}');}} div.OutlookMessageHeader {background-image:url('https://oiwoaa81.emltrk.com/oiwoaa81?f&d=${Recipient.Email}')} table.moz-email-headers-table {background-image:url('https://oiwoaa81.emltrk.com/oiwoaa81?f&d=${Recipient.Email}')} blockquote #_t {background-image:url('https://oiwoaa81.emltrk.com/oiwoaa81?f&d=${Recipient.Email}')} #MailContainerBody #_t {background-image:url('https://oiwoaa81.emltrk.com/oiwoaa81?f&d=${Recipient.Email}')}</style>
<div id="_t">&nbsp;</div>
<img border="0" height="1" src="https://oiwoaa81.emltrk.com/oiwoaa81?d=${Recipient.Email}" width="1">
</body>
</html>