<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#282828;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
    margin: 0;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
	.table600 {
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
@media only screen and (max-width:480px), only screen and (max-device-width: 480px) {
       td[class=mobile-offset] {
		width:10px !important;
	}
    td[class=mobile-offset-none] {
		width:0 !important;
	}
}
@media only screen and (max-width:455px), only screen and (max-device-width: 455px) {
    table[class=w455-full] {
		width:100% !important;
        height: auto !important;;
	}
    td[class=w455-full-center] {
        text-align: center !important;
	}
}
@media only screen and (max-width:420px), only screen and (max-device-width: 420px) {
    table[class=w420-full] {
		width:100% !important;
        height:auto !important;
	}
    td[class=w420-full-center] {
		text-align: center !important;
	}
}
@media only screen and (max-width:380px), only screen and (max-device-width: 380px) {
    table[class=w380-full] {
		width:100% !important;
        height:auto !important;
	}
}
.table600 {width:600px;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" alink="#FF0000" link="#FF0000" bgcolor="#282828" text="#000000" yahoo="fix">
<table bgcolor="#282828" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
    <tr>
        <td bgcolor="#f2f2f2">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td align="center" style="padding-left: 10px; padding-right: 10px;">
                        <table class="full-width" width="640" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="310" class="w420-full" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            <td class="w420-full-center" style=" font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                The simplest way to launch a data driven ad campaign
                                            </td>
                                            <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table width="105" class="w420-full" align="right" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            <td class="w420-full-center" style=" font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: right;">
                                                <a href="#" target="_blank" style="color: #2c8fea; text-decoration: none;">View in Browser</a>
                                            </td>
                                            <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#dc3e58">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td align="center" width="640">
                        <table class="full-width" cellspacing="0" cellpadding="0" style="max-width: 640px; min-width: 320px;">
                            <tbody>
                            <tr>
                                <td height="50" style="font-size:0; line-height: 0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="380" class="w380-full" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style=" font-size: 16px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <img style="display: block;" src="logo.png" width="110" height="40" alt="rtb media"/>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style=" font-size: 36px; line-height: 39px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                                <strong>Growing a business <br/>can be a challenge</strong>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>

                                            <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f0f0f0">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td align="center">
                        <table class="full-width" width="640" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style=" font-size: 16px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                    <img style="display: block;" src="img01.png" width="164" height="178" alt="Изображение"/>
                                </td>
                            </tr>
                            <tr>
                                <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="93%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style=" font-size: 16px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                Hello. My name is Anamika, and as the Chief Customer Officer at RTB Media, it’s my personal mission to help you acquire audience data to grow your business. By using a variety of data management platforms, we can help you mine potential customer data to streamline your online advertising. RTB Media’s platform with help you easily access a multitude of audience segments, cutting costs by directing advertising to your target clientele.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style=" font-size: 18px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#dc3e58; text-align: center;">
                                                <strong>If you’d like to sample what RTB Media can do for your company</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="13" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style=" font-size: 24px; line-height: 27px; font-family: Arial, Helvetica, sans-serif;  color:#dc3e58; text-align: center;">
                                                <div><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:60px;v-text-anchor:middle;width:160px; font-size: 24px;" arcsize="50%" stroke="f" fillcolor="#dc3e58">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                    <a href="#" style="display: inline-block; background: #dc3e58; border-radius: 30px; -webkit-border-radius: 30px; -moz-border-radius: 30px; width: 160px; font-size: 24px;  font-family: Arial, Helvetica, sans-serif;  height: 60px; line-height: 60px; color: #ffffff; text-transform: uppercase; text-decoration:none; font-weight:bold; -webkit-text-size-adjust:none;">JOIN US</a>
                                                    <!--[if mso]>
                                                    </center>
                                                    </v:roundrect>
                                                    <![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="40" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td align="center">
                        <table width="490" class="w455-full" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="175" class="w455-full" align="left" style="padding-left: 10px;" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td height="35" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            <td height="35" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="w455-full-center" style=" font-size: 24px; line-height: 27px; font-family: Arial, Helvetica, sans-serif;  color:#dc3e58; text-align: left;">
                                                <strong>Wishing you success</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table width="300" align="right" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="left" style=" font-size: 16px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                                <img style="display: block;" src="face-img.jpg" width="120" height="120" alt="Фотография Anamika Sethi"/>
                                            </td>
                                            <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            <td width="130"  align="right" style=" font-size: 18px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                Anamika Sethi
                                                <br/><img style="vert-align: top;" src="signature-img.png" width="130" height="27" alt=""/>
                                            </td>
                                            <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="40" style="font-size:0; line-height: 0;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#282828" align="center">
            <table width="660" cellspacing="0" cellpadding="0" class="full-width">
                <tbody>
                <tr>
                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" align="left">
                            <tbody>
                            <tr>
                                <td width="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                <td width="24" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                    <img width="24" height="23" alt="✆" src="ico-tel.png" style="display: block; font-weight:bold; color: #dc3e58;">
                                </td>
                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style=" font-size: 14px; line-height: 17px; font-family:Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                Call us

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style=" font-size: 18px; line-height: 21px; font-family:Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                +1.415.203.6559
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" align="left">
                            <tbody>
                            <tr>
                                <td width="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                <td width="24" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                    <img width="24" height="20" alt="✉" src="ico-email.png" style="display: block; color: #dc3e58;">
                                </td>
                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                Email us
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style=" font-size: 18px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                <a target="_blank" style="color: #ffffff; text-decoration:none;" href="mailto:&#097;&#115;&#107;&#064;&#114;&#116;&#098;&#045;&#109;&#101;&#100;&#105;&#097;&#046;&#109;&#101;">&#097;&#115;&#107;&#064;&#114;&#116;&#098;&#045;&#109;&#101;&#100;&#105;&#097;&#046;&#109;&#101;</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="220" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tbody>
                            <tr>
                                <td width="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                <td width="18" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                    <img width="18" height="25" alt="" src="ico-location.png" style="display: block; color: #dc3e58;">
                                </td>
                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                San Francisco, CA 94105, 44 Tehama Street
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="16" style="font-size:0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="padding-left: 20px; padding-right: 20px;">
                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                <td style="font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#b7bdb2; text-align: left;">
                                    &copy; 2015 RTB-Media. All rights reserved.
                                </td>
                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                        <table align="right" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                <td style="font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#b7bdb2; text-align: right;">
                                    <a href="#" target="_blank" style="color:#b7bdb2; text-decoration: underline;">Unsubscribe</a>&nbsp;|&nbsp;<a href="#" target="_blank" style="color:#b7bdb2; text-decoration: underline;">Privacy Policy</a>
                                </td>
                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>