<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#e40327;
    text-decoration: none;
}
body, #body_style {
    background:#ffffff;
    min-height:1000px;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<tr><td><![endif]-->
<table align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" style="min-width: 600px;" align="center">
                    <tr>
						<td style="padding-bottom: 12px; padding-top: 15px; font-size:10px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#919191; text-align: center;">
                             Для просмотра веб-версии нажмите <a href="https://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #e40327; text-decoration: none;">здесь</a>.
                        </td>
					</tr>
                    <tr>
                        <td align="center" style="padding-bottom: 4px;">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                        <a href="http://www.ulmart.ru?from=mail_space_120416" target="_blank" style="color: #e40327; text-decoration: none;"><img style="display: block;" width="185" height="19" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/logo.png" alt="ULMART.RU"></a>
                                    </td>
                                    <td align="right" style="padding-top: 3px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru/login?from=mail_space_120416" target="_blank" style="color: #010408; text-decoration: underline;">Личный кабинет</a>
                                                </td>
                                                <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru?from=mail_space_120416" target="_blank" style="color: #010408; text-decoration: underline;">Каталог</a>
                                                </td>
                                                <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru/special_offers/current?from=mail_space_120416" target="_blank" style="color: #010408; text-decoration: underline;">Акции</a>
                                                </td>
                                                <td align="left" style="font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru/super_price?from=mail_space_120416" target="_blank" style="color: #010408; text-decoration: underline;">Суперцена</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 10px; font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: center;">
                            <a href="http://www.ulmart.ru/special_offers/current/megaSALE_april_2016?from=mail_space_120416" target="_blank"><img style="display: block; border: none;   color: #000000; text-decoration:none; text-align: center; outline: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/banner-top.jpg" width="600" height="200" alt=""/></a>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" style="padding-top: 22px;">
                            <table width="575" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 8px; font-size:16px; line-height:20px; font-family: Helvetica, Arial, sans-serif; color:#010408; text-align: left;">
                                        3,2,1…Поехали! Мы объявляем космические скидки на более чем 45000 товаров! Только с 8 по 21 апреля у вас есть возможность приобрести товары с выгодой до 70%! Не пропустите свой космический корабль!
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 30px; padding-top: 10px; font-size:17px; line-height:21px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                        <a href="http://www.ulmart.ru/super_price?sort=5&viewType=0&rec=false&filters=&applied=true&brands=&jdSuppliers=&warranties=&shops=&labels=34%2C35%2C33&available=false&reserved=false&suborder=false&superPrice=false&showCrossboardGoods=false&showUlmartGoods=false&specOffers=false&availableCounts=&minPrice=3&maxPrice=649990&from=mail_space_120416" target="_blank" style="text-decoration: none;"><img style="display: block; text-align: center;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/btn-get-bonus_red.gif" width="228" height="36" alt="Вперед, за покупками"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 8px; font-size:21px; line-height:26px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: center;">
                                        Товары по специальным ценам:
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-width:1px; border-color: #e6e6e6; border-style: solid;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/notebooks?from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Ноутбуки</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3609647?from=mail_space_120416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/img-nt-hp.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3609647?from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Ноутбук HP 250 G4, 15.6", RAM 4Gb, HDD 500Gb, Intel Celeron N3050</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/brand_computers?sort=5&viewType=0&rec=true&from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Компьютеры</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3651032?from=mail_space_120416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/img-comp-lenovo.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3651032?from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Компьютер Lenovo IdeaCentre Stick 300, Intel Atom Quad-Core Z3735F, 2Gb, 32 SSD, Windows 8.1</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/93287?sort=5&viewType=0&rec=true&from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Смартфоны и телефоны</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3742231?from=mail_space_120416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/img-smrt-asus.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3742231?from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Смартфон Asus Zenfone Laser 6 32Гб, 3Ram, Gold</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left; text-decoration: line-through;">
                                                                            18 990 руб.
                                                                        </td>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            17 090 руб.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000;">
                                                                <a href="http://www.ulmart.ru/goods/3609647?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/btn-10-per.jpg" width="176" height="39" alt="-10%"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-right:1px solid #e6e6e6; border-bottom:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left; text-decoration: line-through;">
                                                                            10 990 руб.
                                                                        </td>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            8 090 руб.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000;">
                                                                <a href="http://www.ulmart.ru/goods/3651032?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/btn-10-per.jpg" width="176" height="39" alt="-10%"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left; text-decoration: line-through;">
                                                                            22 990 руб.
                                                                        </td>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            20 690 руб.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000;">
                                                                <a href="http://www.ulmart.ru/goods/3742231?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/btn-10-per.jpg" width="176" height="39" alt="-10%"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; ">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/notebooks?from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Ноутбуки</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3708679?from=mail_space_120416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/img-nt-asus.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3708679?from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Ноутбук ASUS X554LJ, 15.6", 4Gb, 500Gb, Intel Core i3, DVDRW, 2Gb NVIDIA GeForce 920M, Windows 10</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; border-right:1px solid #e6e6e6;  border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/tvs?sort=5&viewType=0&rec=true&from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Телевизоры</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3708834?from=mail_space_120416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/img-tv-fusion.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3708834?from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Телевизор 28" Fusion FLTV-28C12, черный</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; ">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/93287?sort=5&viewType=0&rec=true&from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Смартфоны и телефоны</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3409489?from=mail_space_120416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/img-smart-lenovo.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3409489?from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Смартфон Lenovo A536 white 5" 8 Гб, 1024 RAM, 3G</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left; text-decoration: line-through;">
                                                                            31 990 руб.
                                                                        </td>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            28 790 руб.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000;">
                                                                <a href="http://www.ulmart.ru/goods/3708679?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/btn-10-per.jpg" width="176" height="39" alt="-10%"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-right:1px solid #e6e6e6; border-bottom:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left; text-decoration: line-through;">
                                                                            11 990 руб.
                                                                        </td>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            10 790 руб.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000;">
                                                                <a href="http://www.ulmart.ru/goods/3708834?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/btn-10-per.jpg" width="176" height="39" alt="-10%"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left; text-decoration: line-through;">
                                                                            7 990 руб.
                                                                        </td>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            7 190 руб.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000;">
                                                                <a href="http://www.ulmart.ru/goods/3409489?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/btn-10-per.jpg" width="176" height="39" alt="-10%"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/tvs?sort=5&viewType=0&rec=true&from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Телевизоры</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3723487?from=mail_space_120416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/img-tv-panasonic.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3723487?from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Телевизор 48" Panasonic TX-48CR300, черный</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;  border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/ipad_tablets?sort=5&viewType=0&rec=true&from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Планшеты</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3518567?from=mail_space_120416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/img-tablet-supra.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3518567?from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Планшет SUPRA M74AG 3G 4Gb Black</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; ">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/multicookings?sort=5&viewType=0&rec=true&from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Мультиварки</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/534296?from=mail_space_120416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/img-multivarka-polaris.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/534296?from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Мультиварка Polaris PPC 0305AD, 5 л, 900 Вт</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left; text-decoration: line-through;">
                                                                            39 990 руб.
                                                                        </td>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            32 390 руб.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000;">
                                                                <a href="http://www.ulmart.ru/goods/3723487?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/btn-10-per.jpg" width="176" height="39" alt="-10%"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left; text-decoration: line-through;">
                                                                            4 290 руб.
                                                                        </td>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            3 650 руб.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000;">
                                                                <a href="http://www.ulmart.ru/goods/3518567?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/btn-15-per.jpg" width="176" height="39" alt="-15%"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left; text-decoration: line-through;">
                                                                            4 520 руб.
                                                                        </td>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            3 660 руб.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000;">
                                                                <a href="http://www.ulmart.ru/goods/534296?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/btn-15-per.jpg" width="176" height="39" alt="-15%"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/93258?sort=5&viewType=0&rec=true&from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Велосипеды</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/1049347?from=mail_space_120416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/img-velo.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/1049347?from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Велосипед Roadweller RWB-01, колеса 28", рама 20", 1 скорость, мужской, зеленый</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; border-left:1px solid #e6e6e6; border-right:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/15000382?from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Самокаты</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3392489?from=mail_space_120416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/img-samokat.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3392489?from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Самокат Vertigo Milan, 203мм, white</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/97630?sort=5&viewType=0&rec=true&from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Женская парфюмерия</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/954155?from=mail_space_120416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/img-duhi.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/954155?from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Туалетная вода D&G 3 L'imperatrice, 50 мл</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left; text-decoration: line-through;">
                                                                            5 990 руб.
                                                                        </td>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            5 090 руб.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000;">
                                                                <a href="http://www.ulmart.ru/goods/1049347?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/btn-15-per.jpg" width="176" height="39" alt="-15%"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left; text-decoration: line-through;">
                                                                            5 990 руб.
                                                                        </td>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            5 090 руб.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000;">
                                                                <a href="http://www.ulmart.ru/goods/3392489?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/btn-15-per.jpg" width="176" height="39" alt="-15%"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left; text-decoration: line-through;">
                                                                            2 920 руб.
                                                                        </td>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            1 830 руб.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000;">
                                                                <a href="http://www.ulmart.ru/goods/954155?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/btn-20-per.jpg" width="176" height="39" alt="-20%"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/10096398?sort=5&viewType=0&rec=true&from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Чайники</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/385156?from=mail_space_120416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/img-chainik-el.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/385156?from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Чайник Bosch, 1.7 л, пластик</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; border-left:1px solid #e6e6e6; border-right:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/93618?sort=5&viewType=0&rec=true&from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Садовый инструмент</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/735569?from=mail_space_120416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/img-sad-instr.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/735569?from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Тяпка посадочная Fiskars</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/93832?sort=5&viewType=0&rec=true&from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Средства для мытья посуды</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3514806?from=mail_space_120416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/img-wm-tabletki.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3514806?from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Таблетки для посудомоечных машин Clean&Fresh All in 1, 60шт</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left; text-decoration: line-through;">
                                                                            1 830 руб.
                                                                        </td>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            1 460 руб.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000;">
                                                                <a href="http://www.ulmart.ru/goods/385156?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/btn-20-per.jpg" width="176" height="39" alt="-20%"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left; text-decoration: line-through;">
                                                                            550 руб.
                                                                        </td>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            360 руб.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000;">
                                                                <a href="http://www.ulmart.ru/goods/735569?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/btn-25-per.jpg" width="176" height="39" alt="-25%"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left; text-decoration: line-through;">
                                                                            730 руб.
                                                                        </td>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            390 руб.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000;">
                                                                <a href="http://www.ulmart.ru/goods/3514806?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/btn-25-per.jpg" width="176" height="39" alt="-25%"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/93861?sort=5&viewType=0&rec=true&from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Бритвы мужкские</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3410152?from=mail_space_120416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/img-britva.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3410152?from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Бритва одноразовая Gillette Blue 3, 3 шт</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; border-left:1px solid #e6e6e6; border-right:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/93108?sort=5&viewType=0&rec=true&from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Порошки стиральные</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3426280?from=mail_space_120416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/img-tide.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3426280?from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Стиральный порошок Tide Альпийская Cвежесть, автомат, <span style="white-space: nowrap;">3&nbsp;кг</span></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/engine_oil?sort=5&viewType=0&rec=true&from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Моторные масла</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3619887?from=mail_space_120416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/img-m-maslo.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3619887?from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Моторное масло Лукойл Супер 15W/40 SG/CD, 1 л, минеральное</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left; text-decoration: line-through;">
                                                                            320 руб.
                                                                        </td>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            210 руб.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000;">
                                                                <a href="http://www.ulmart.ru/goods/3410152?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/btn-35-per.jpg" width="176" height="39" alt="-35%"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left; text-decoration: line-through;">
                                                                            480 руб.
                                                                        </td>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            250 руб.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000;">
                                                                <a href="http://www.ulmart.ru/goods/3426280?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/btn-35-per.jpg" width="176" height="39" alt="-35%"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left; text-decoration: line-through;">
                                                                            280 руб.
                                                                        </td>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            110 руб.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000;">
                                                                <a href="http://www.ulmart.ru/goods/3619887?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/btn-35-per.jpg" width="176" height="39" alt="-35%"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/iphone_ipod_cases?sort=5&viewType=0&rec=true" target="_blank" style="color: #000000; text-decoration: none;">Чехлы для  iPhone</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; border-left:1px solid #e6e6e6; border-right:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/10043433?sort=5&viewType=0&rec=true&from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Наушники</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/auto_power_charger?from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Разветвители прикуривателя и зарядные устройства</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3726312?from=mail_space_120416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/img-chehol-iphone.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3726312?from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Крышка Apple iPhone 6, OtterBox Symmetry, сливовый</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="border-left:1px solid #e6e6e6; border-right:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/950571?from=mail_space_120416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/img-naushniki.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/950571?from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Наушники Human Friends/CBR Screamer, черные</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3602624?from=mail_space_120416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/img-prikurivatel.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3602624?from=mail_space_120416" target="_blank" style="color: #000000; text-decoration: none;">Разветвитель прикуривателя Roadweller RWS-1827-12V</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left; text-decoration: line-through;">
                                                                            299 руб.
                                                                        </td>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            150 руб.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000;">
                                                                <a href="http://www.ulmart.ru/goods/3726312?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/btn-50-per.jpg" width="176" height="39" alt="-50%"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left; text-decoration: line-through;">
                                                                            270 руб.
                                                                        </td>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            80 руб.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000;">
                                                                <a href="http://www.ulmart.ru/goods/950571?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/btn-70-per.jpg" width="176" height="39" alt="-70%"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 5px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left; text-decoration: line-through;">
                                                                            280 руб.
                                                                        </td>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">
                                                                            50 руб.
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000;">
                                                                <a href="http://www.ulmart.ru/goods/3602624?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/btn-70-per.jpg" width="176" height="39" alt="-70%"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 15px; padding-top: 15px; font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
                                        <a href="http://www.ulmart.ru/catalog/93871?sort=5&viewType=0&rec=false&filters=&applied=true&brands=0&jdSuppliers=&warranties=&shops=&labels=&available=false&reserved=false&suborder=false&superPrice=false&showCrossboardGoods=false&showUlmartGoods=false&specOffers=false&availableCounts&from=mail_space_120416" target="_blank"><img width="575" height="95" style="vertical-align: top; border: none; text-decoration:none; text-align: center; outline: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/banner-giroskutery.jpg" alt="Суперцены на гироскутеры! От 16990 рублей!"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 15px; font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
                                        <a href="http://www.ulmart.ru/special_offers/current/Bosch10_kettle_bonus_M04Y16?from=mail_space_120416" target="_blank"><img width="575" height="95" style="vertical-align: top; border: none; text-decoration:none; text-align: center; outline: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/banner-bosch.jpg" alt="Скидки и бонусы при покупке крупной бытовой техники Bosch!"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 15px; font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
                                        <a href="https://www.ulmart.ru/search?string=3782846%203793686%203446647%203446648%203793682%203782870%203782844%203782842%203793683%203782880%203793674%203446659%203446656%203446658%203446670%203446668%203446666%203446676%203446673%203446682%203446685%203446686%203793689%203793770%203793688%203782872%203793684%203803947%203782869%203793685%203782882%203782873%203782874%203782856%203782857%203782885%203782884%203430461%203793768%203793673%203793769%203782876%203793767%203782845%203430463%203782883%203412842%203412840%203430459%203759022%203759015%203759018%203759016%203759020%203759024%203759023%203782875%203782855%203782853%203803948%203461180%203461171%203461172%203782850%203412843%203793692%203782867%203461170%203782879%203782859%203782868%203782858%203782860%203782861&extended=true&from=mail_space_120416" target="_blank"><img width="575" height="95" style="vertical-align: top; border: none; text-decoration:none; text-align: center; outline: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/banner-velo-navigator.jpg" alt="Суперцены на велосипеды и самокаты Navigator"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 5px; font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
                                        <a href="http://www.ulmart.ru/special_offers/current/megaSALE_april_2016?from=mail_space_120416" target="_blank"><img width="600" height="420" style="vertical-align: top; border: none; text-decoration:none; text-align: center; outline: none;" src="https://suite11.emarsys.net/custloads/527016013/Apr_federal_120416/item-find-instruction.jpg" alt="Как найти товары по акции?"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 25px;">
                            <table width="97%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 15px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/auto?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/bottom-menu-autogoods.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/digital?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/bottom-menu-digital-content.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/computers_notebooks?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/bottom-menu-computer.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/93299?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/bottom-menu-home-techics.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/93306?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/bottom-menu-beauty-health.gif" alt=""></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/93416?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/bottom-menu-children-goods.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/country_house_diy?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/bottom-menu-home.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/tourism_goods?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/bottom-menu-sport.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/mobiles_gps_mp3?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/bottom-menu-smartphones.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://sindbad.ulmart.ru?from=mail_space_120416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/bottom-menu-traveling.gif" alt=""></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="98%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="213" align="left" style="padding-right: 70px; font-size:8px; line-height:16px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="https://market.yandex.ru/shop/77354/reviews" target="_blank" style="color: #010408; text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/ico-yandexMarket.png" width="213" height="20" alt="Оцените Юлмарт на Яндекс.Маркете"></a>
                                                </td>
                                                <td align="left" style=" font-size:10px; line-height:13px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="http://www.akit.ru/" target="_blank" style="color: #58585a; text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/ico-akit.gif" width="83" height="33" alt="Участник АКИТ"></a>
                                                </td>
                                                <td align="right" style="font-size:10px; line-height:13px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="https://itunes.apple.com/ru/app/ulmart/id867679958" target="_blank" style="color: #58585a; text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/ico-appstore.gif" width="62" height="21" alt="Доступно в App Store"></a>
                                                </td>
                                                <td align="right" style="padding-left: 25px; font-size:10px; line-height:13px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" target="_blank" style="color: #58585a; text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_federal_120416/ico-gplay.gif" width="62" height="21" alt="Доступно в GooglePlay"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 15px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse: collapse;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#446f85" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tr>
                                    <td style="border-collapse: collapse;">
                                        <div align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" width="300" align="center" bgcolor="#446f85" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://vkontakte.ru/i_love_ulmart" ems:notrack="true" target="_blank" title="VK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png" alt="VK" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.facebook.com/I.love.Ulmart" ems:notrack="true" target="_blank" title="FB"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png" alt="FB" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.odnoklassniki.ru/iloveulmart" ems:notrack="true" target="_blank" title="OK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png" alt="OK" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://my.mail.ru/community/ulmart_ru/" ems:notrack="true" target="_blank" title="MM"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png" alt="MM" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://twitter.com/ulmart_ru" ems:notrack="true" target="_blank" title="TW"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png" alt="TW" width="15" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/" ems:notrack="true" target="_blank" title="G+"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png" alt="G+" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://instagram.com/iloveulmart" ems:notrack="true" target="_blank" title="IT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png" alt="IT" width="14" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.youtube.com/user/ulmartofficial" ems:notrack="true" target="_blank" title="YT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png" alt="YT" width="16" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://ru.foursquare.com/ulmart_ru" ems:notrack="true" target="_blank" title="FS"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png" alt="FS" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 10px; padding-bottom: 20px;">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size:9px; line-height:12px; font-family:Arial, Helvetica, sans-serif; color:#a3a6a9; text-align:justify;">
                                        Цены, в т. ч. размер скидок, указаны в рублях с учётом НДС и действительны с 12.04.2016  по 18.04.2016. Количество товара ограниченно. Предложение действительно для зарегистрированных покупателей - физических и юридических лиц. Приведённое изображение может отличаться от внешнего вида товара в центрах исполнения заказов. Существенная информация — у консультантов в городских центрах исполнения заказов Юлмарт и на сайте <a href="http://www.ulmart.ru/" style="color: #e40327 !important; text-decoration: none;" target="_blank">www.ulmart.ru</a>. Категория сайта 18+. Непубличное акционерное общество &laquo;Юлмарт&raquo;, 197227,&nbsp;Санкт-Петербург,&nbsp;пруб.&nbsp;Сизова, д. 2, лит. А, ОГРН 1089848006423; ООО &laquo;Юлмарт РСК&raquo;, 197227,&nbsp;Санкт-Петербург,&nbsp;пруб.&nbsp;Сизова, д. 2, лит. А, ОГРН 1117847607900.
                                        <br>Вы получили данное предложение, так как были подписаны на получение уникальных предложений от компании Юлмарт. Если в будущем вы не хотите получать информацию обо всех выгодных предложениях Юлмарта, то просто перейдите по <a href="https://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #e40327; text-decoration: none;">ссылке</a>.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>