<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#efefef;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#efefef; " bgcolor="#efefef" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="636" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#efefef" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#efefef" align="center" width="636" style="width: 636px;">
                <table width="636" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 636px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td style="padding-right: 8px; padding-left: 8px; padding-top: 10px; font-size: 11px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                            Письмо отображается некорректно? <a href="#" target="_blank" style="color: #070707; text-decoration: underline;">Нажмите сюда</a> для просмотра.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px; padding-top: 20px; font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top" width="50%" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 305px;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="left" style="padding-right: 10px; font-size: 44px; line-height: 50px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                            <a target="_blank" href="http://www.mebel.ru/" style="color: #1f1b1c; text-decoration: none;"><img width="128" height="58" style="vertical-align: top; border:none;" src="logo.png" alt="Mr.Doors" title="Mr.Doors"></a>
                                        </td>
                                        <td style="border-left: 1px solid #000000; padding-left: 10px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                            <strong>Мебель и кухни
                                                <br>по индивидуальным
                                                <br>проектам</strong>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%" align="right">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 232px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="right" style="padding-top: 18px;">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #070707; text-align: right">
                                                        <a href="http://www.mebel.ru/catalog/shkafy/" target="_blank" style="color: #070707; text-decoration: none;">Шкафы</a>
                                                    </td>
                                                    <td style="padding-left: 24px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #070707; text-align: right">
                                                        <a href="http://www.mebel.ru/catalog/kuhni/" target="_blank" style="color: #070707; text-decoration: none;">Кухни</a>
                                                    </td>
                                                    <td style="padding-left: 24px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #070707; text-align: right">
                                                        <a href="http://www.mebel.ru/catalog/gostinye/" target="_blank" style="color: #070707; text-decoration: none;">Гостиные</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="border: 1px solid #d9d9d9; padding-top: 17px;">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 38px; font-size: 20px; line-height: 25px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://www.mebel.ru/interiors/effektnoe-reshenie-dlya-khraneniya-zhenskoy-odezhdy/"><img width="100%" src="img-top.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 325px !important;" alt="Фотография квартиры" title = "" ></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="97%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 15px; font-size: 24px; line-height: 29px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                                    Женская гардеробная: встраиваем <span style="white-space: nowrap;">в&nbsp;готовый</span> интерьер
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 13px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                                    Порой планы меняются прямо в ходе ремонта. Так случилось и с нашими героями: осталась свободная ниша &mdash; в ней <a href="http://www.mebel.ru/interiors/effektnoe-reshenie-dlya-khraneniya-zhenskoy-odezhdy/" target="_blank" style="color: #0c5e9d; text-decoration: underline;">решили устроить гардеробную</a> для хозяйки. Как вписать новый объект в уже сложившийся ансамбль?
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 57px;">
                                                    <table align="center" width="56%" cellpadding="0" cellspacing="0" border="0" style="width: 100% !important; max-width: 336px !important; min-width: 272px !important;">
                                                        <tbody>
                                                        <tr>
                                                            <td height="52" valign="middle" bgcolor="#cd2d27" style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                                                <a href="http://www.mebel.ru/interiors/effektnoe-reshenie-dlya-khraneniya-zhenskoy-odezhdy/" target="_blank" style="color: #ffffff; text-decoration: none; white-space: nowrap; display: block;">Посмотреть проект полностью</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 45px; font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-left: 12px; border-left: 2px solid #000000; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#010101; text-align: left;">
                                                                    Корпус
                                                                    <br>в цвет пола
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 7px; padding-top: 15px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    «Внутренности» гардеробной: стойки, полки, ящики &mdash; становятся естественным продолжением комнаты.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 15px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://www.mebel.ru/interiors/effektnoe-reshenie-dlya-khraneniya-zhenskoy-odezhdy/" target="_blank" style="color: #0c5e9d; text-decoration: underline;">Подробнее &gt;</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="50%" align="right">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 240px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="right" style="padding-bottom: 15px; font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a href="http://www.mebel.ru/interiors/effektnoe-reshenie-dlya-khraneniya-zhenskoy-odezhdy/" target="_blank"><img width="240" height="174" style="display: block; border: none;" src="img01.jpg" alt="Фотография"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 45px; font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 240px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="padding-bottom: 15px; font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a href="http://www.mebel.ru/interiors/effektnoe-reshenie-dlya-khraneniya-zhenskoy-odezhdy/" target="_blank"><img width="240" height="174" style="display: block; border: none;" src="img02.jpg" alt="Фотография"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="50%" align="right">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-left: 12px; border-left: 2px solid #000000; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#010101; text-align: left;">
                                                                    Похожие
                                                                    <br>рамы
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 7px; padding-top: 15px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Раздвижные двери и панорамное окно во всю стену оформляем
                                                                    <span style="white-space: nowrap;">в&nbsp;перекликающихся</span> бронзовых оттенках.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 15px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://www.mebel.ru/interiors/effektnoe-reshenie-dlya-khraneniya-zhenskoy-odezhdy/" target="_blank" style="color: #0c5e9d; text-decoration: underline;">Подробнее &gt;</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 45px; font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="50%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 290px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-left: 12px; border-left: 2px solid #000000; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#010101; text-align: left;">
                                                                    Тонированное
                                                                    <br>стекло
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 7px; padding-top: 15px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Комбинация прозрачных и чёрных вставок визуально расширяет пространство и добавляет «воздуха».
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 15px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://www.mebel.ru/interiors/effektnoe-reshenie-dlya-khraneniya-zhenskoy-odezhdy/" target="_blank" style="color: #0c5e9d; text-decoration: underline;">Подробнее &gt;</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="50%" align="right">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 240px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="right" style="padding-bottom: 15px; font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a href="http://www.mebel.ru/interiors/effektnoe-reshenie-dlya-khraneniya-zhenskoy-odezhdy/" target="_blank"><img width="240" height="174" style="display: block; border: none;" src="img03.jpg" alt="Фотография"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 57px;">
                                                    <table align="center" width="56%" cellpadding="0" cellspacing="0" border="0" style="width: 100% !important; max-width: 336px !important; min-width: 272px !important;">
                                                        <tbody>
                                                        <tr>
                                                            <td height="52" valign="middle" bgcolor="#cd2d27" style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                                                <a href="http://www.mebel.ru/interiors/effektnoe-reshenie-dlya-khraneniya-zhenskoy-odezhdy/" target="_blank" style="color: #ffffff; text-decoration: none; white-space: nowrap; display: block;">Посмотреть проект полностью</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 16px; font-size: 24px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#010101; text-align: center;">
                                                    Ещё больше идей от <a href="https://www.inmyroom.ru/" target="_blank"><img style="vertical-align: middle; border: none; font-weight: bold;" src="logo-inmyroom.gif" alt="INMYROOM"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 26px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                                    Используйте для вдохновения платформу <a href="https://www.inmyroom.ru/" target="_blank" style="color: #0c5e9d; text-decoration: underline;">InMyRoom</a>. Каждый день здесь появляются новые проекты и советы по оформлению интерьера.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; text-align: center; padding-bottom: 20px;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="63%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 63%; min-width: 295px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding-bottom: 7px;  font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                <a href="https://www.inmyroom.ru/posts/11496-planirovka-kuhni-gostinoy-3-stilnyh-resheniya" target="_blank"><img style="display: block; border: none; width: 100% !important; max-width: 353px !important; height: auto !important;" src="idea-img-big.jpg" width="353" alt="изображение проекта"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 20px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="https://www.inmyroom.ru/posts/11496-planirovka-kuhni-gostinoy-3-stilnyh-resheniya" target="_blank" style="color: #0c5e9d; text-decoration: underline;">Планировка кухни-гостиной: 3 стильных решения</a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="37%" align="right">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 37%; min-width: 204px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding-bottom: 7px;  font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                <a href="https://www.inmyroom.ru/posts/11403-4-varianta-oformleniya-kvadratnoy-kuhni-v-tipovom-dome" target="_blank"><img style="display: block; border: none; width: 100% !important; max-width: 204px !important; height: auto !important;" src="idea-img01.jpg" width="204" alt="изображение проекта"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 20px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="https://www.inmyroom.ru/posts/11403-4-varianta-oformleniya-kvadratnoy-kuhni-v-tipovom-dome" target="_blank" style="color: #0c5e9d; text-decoration: underline;">4 варианта оформления квадратной кухни в типовом доме</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding-bottom: 7px;  font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                <a href="https://www.inmyroom.ru/posts/11626-kak-pravilno-obustroit-lineynuyu-kuhnyu-3-idei-planirovki-sovety-profi" target="_blank"><img style="display: block; border: none; width: 100% !important; max-width: 204px !important; height: auto !important;" src="idea-img02.jpg" width="204" alt="изображение проекта"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 20px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="https://www.inmyroom.ru/posts/11626-kak-pravilno-obustroit-lineynuyu-kuhnyu-3-idei-planirovki-sovety-profi" target="_blank" style="color: #0c5e9d; text-decoration: underline;">Как правильно обустроить линейную кухню: 3 идеи планировки + советы профи</a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td bgcolor="#efefef" align="center" style="border-bottom: 1px solid #d7d7d7; padding-top: 24px;">
                                        <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="33.3%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 195px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="73" align="left" style="padding-bottom: 22px;  font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://www.mebel.ru/catalog/katalog/" target="_blank"><img style="display: block; border: none;" src="ico-e-catalog.gif" width="73" height="49" alt=""></a>
                                                                </td>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://www.mebel.ru/catalog/katalog/" target="_blank" style="color: #000000; text-decoration: none;">Электронный <br>каталог</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="33.3%" align="right">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 195px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="73" align="left" style="padding-bottom: 22px;  font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://www.mebel.ru/video/about/"><img style="display: block; border: none;" src="ico-video.gif" width="66" height="54" alt=""></a>
                                                                </td>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://www.mebel.ru/video/about/" target="_blank" style="color: #000000; text-decoration: none;">Видео-ролик <br>о Mr.Doors</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="33.3%" align="right">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 195px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="73" align="left" style="padding-bottom: 22px;  font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://www.mebel.ru/warranty/" target="_blank"><img style="display: block; border: none;" src="ico-guarantee.gif" width="66" height="54" alt=""></a>
                                                                </td>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://www.mebel.ru/warranty/" target="_blank" style="color: #000000; text-decoration: none;">Сроки <br>и гарантии</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 22px; padding-bottom: 22px;">
                                        <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; text-align: center; padding-bottom: 14px;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="68%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 68%; min-width: 290px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="33.3%" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mebel.ru/catalog/prihozhie/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Прихожие</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mebel.ru/catalog/gostinye/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Гостиные</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mebel.ru/catalog/kuhni/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Кухни</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mebel.ru/catalog/studio/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Студии</a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="33.3%" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mebel.ru/catalog/detskaja-mebel/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Детские</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mebel.ru/catalog/mebel-dlja-spalni/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Спальни</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mebel.ru/catalog/garderobnye/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Гардеробные</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mebel.ru/catalog/shkafy/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Шкафы</a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="33.3%" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mebel.ru/catalog/ofisnaya-mebel/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Офис</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mebel.ru/interiors/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Интерьеры</a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="32%" align="right">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 32%; min-width: 142px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 14px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left; white-space: nowrap;">
                                                                    Оставайтесь с нами
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding-right: 16px;  font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                <a href="http://vk.com/mr.doors_russia" target="_blank" style="color: #4e4e4e; text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="ico-vk.png" width="13" height="22" alt="B"></a>
                                                                            </td>
                                                                            <td align="left" style="padding-right: 16px;  font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                <a href="http://www.facebook.com/Mr.Doors" target="_blank" style="color: #4e4e4e; text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="ico-fb.png" width="10" height="22" alt="f"></a>
                                                                            </td>
                                                                            <td align="left" style="padding-right: 16px;  font-size: 10px; line-height: 13px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                <a href="http://www.youtube.com/user/MrDoorsVideo" target="_blank" style="color: #4e4e4e; text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="ico-yt.png" width="16" height="22" alt="You Tube"></a>
                                                                            </td>
                                                                            <td align="left" style="padding-right: 16px;  font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                <a href="http://ok.ru/mr.doors" target="_blank" style="color: #4e4e4e; text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="ico-ok.png" width="13" height="22" alt="OK"></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#6f6f6f; text-align: left;">
                                                                2004 - 2016 Мебель и шкафы-купе на заказ от Mr.Doors (Мистер Дорс)
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style=" font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#6f6f6f; text-align: left;">
                                                                <a href="http://www.mebel.ru/terms/" style="color: #6f6f6f; text-decoration: underline;">Политика конфиденциальности</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 18px; padding-bottom: 18px;">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #787878; text-align: center;">
                                        Если вы не подписывались на наши рассылки и получили это письмо по ошибке или больше не хотите получать письма от нас, то перейдите по <a href="https://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #787878; text-decoration: underline;">ссылке</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>