<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
	body {margin: 0; padding: 0; min-width: 100%!important; -webkit-text-size-adjust:none;}
	img {height: auto;}


	@media only screen and (max-width: 480px), screen and (max-device-width: 480px) {
	td[class="pad"] {padding-left:10px !important; padding-right:10px !important;}
	td[class="pad2"] {padding-left:10px !important; padding-right:10px !important; padding-top:15px !important; padding-bottom:15px !important;}
	td[class="hide"] {display:none !important;}
	td[class="padtop15"] { padding-top: 15px !important;}
	td[class="padtop80"] { padding-top: 80px !important;}
	td[class="text"] {font-size: 14px !important;  line-height:17px !important; font-weight:normal !important; text-align:center !important;}
	td[class="text2"] {font-size: 18px !important;  line-height:24px !important; padding-top:15px !important;}
	td[class="text4"] {font-size: 13px !important;  line-height:16px !important;}
	td[class="text5"] {font-size: 24px !important;  line-height:28px !important;}
	table[class="table100pr"] {width:100% !important; text-align:center !important;}
	img[class="displayblock"]{display:block !important;}
	
	}
	@media only screen and (max-width: 660px), screen and (max-device-width: 660px) {
	td[class="padright"] {padding-right:10px !important;}
	}
    /*@media only screen and (min-device-width: 661px) {
    .content {width: 660px !important;}
    }*/
	    </style>
	</head>
	<body style="margin:0;padding:0;">
		
		<div style="background-color:#ffffff;margin:0">

		    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ededed" style="background-color:#ededed;width:100%;">
				<tr>
					<td valign="top" align="center" style="padding:0 0 0 0">
						<table width="100%" cellspacing="0" cellpadding="0" border="0" style="width:100%;">
							
							<tr>
								<td>&nbsp;</td>
								<td width="664" valign="top" align="center" style="width:664px;">
                                <!--[if (gte mso 9)|(IE)]>
      <table width="664" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
                  <table align="center"  bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="content" style="width: 100%; max-width: 664px; border:0;">
            <tbody>
            <tr><td bgcolor="#ededed"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="middle"><img src="http://image.sendsay.ru/image/palkina/qiwi-letsbefriends/logo.png" width="113" height="57" alt="" style="border:0; display:block;" /></td>
    <td class="padright" align="right" valign="middle" style="color: #222222;font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; padding-top:10px; padding-bottom:5px; padding-right:2px;">Электронный кошелек №1 в&nbsp;России</td>
  </tr>
</table>
</td></tr>
              <tr>
              <tr><td height="313" bgcolor="#ffa000" background="http://image.sendsay.ru/image/palkina/qiwi-letsbefriends/img-bg.jpg" style="background:url(http://image.sendsay.ru/image/palkina/qiwi-letsbefriends/img-bg.jpg); background-repeat:no-repeat; background-position:center top;"><!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:664px;height:313px;">
        <v:fill type="tile" src="http://image.sendsay.ru/image/palkina/qiwi-letsbefriends/img-bg.jpg" color="#ffffff" />
        <v:textbox inset="0,0,0,0">
      <![endif]--><table width="100%" border="0" cellspacing="0" cellpadding="0" height="313">
                  <tr>
                    <td class="pad" align="center" valign="middle" style="padding:25px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" height="260">
  <tr>
    <td class="padtop80" valign="top" align="center" style="color: #ffffff; font-family:  Arial, Helvetica, sans-serif; font-size: 50px; line-height: 60px; text-align:center; text-shadow: 1px 1px 5px #222222; padding-top:100px;">Давайте дружить!</td>
  </tr>
</table>
</td>
                  </tr>
              </table>
      <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]--></td></tr>
              <tr><td class="pad" style="padding: 0px 20px 0px 20px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text2" align="center" style="color: #222222;font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 28px; padding-top:35px;">Побеждайте в&nbsp;конкурсах, первыми узнавайте о&nbsp;крутых акциях
и&nbsp;получайте ответы онлайн на&nbsp;любые вопросы о&nbsp;QIWI</td>
                  </tr>
              </table>
              </td></tr>
              <tr><td class="pad" style="padding: 0px 20px 0px 20px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="text2" align="center" style="color: #222222;font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; padding-top:30px; padding-bottom:30px; font-weight:bold; border-bottom: 1px solid #cdcdcd;">
Вступайте в&nbsp;группы QIWI прямо сейчас!<br>
<br>
<table width="280" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center"><a href="http://ok.ru/qiwirussia"><img src="http://image.sendsay.ru/image/palkina/qiwi-letsbefriends/ico-ok.png" width="56" height="56" alt="" style="border:0; display:block;" /></a></td>
                            <td align="center"><a href="http://vk.com/qiwirussia"><img src="http://image.sendsay.ru/image/palkina/qiwi-letsbefriends/ico-vk.png" width="56" height="56" alt="" style="border:0; display:block;" /></a></td>
                            <td align="center"><a href="https://www.facebook.com/QiwiRussia"><img src="http://image.sendsay.ru/image/palkina/qiwi-letsbefriends/ico-fb.png" width="56" height="56" alt="" style="border:0; display:block;" /></a></td>
                          </tr>
                        </table></td>
                  </tr>
              </table>
              </td></tr>
              <tr><td class="pad" valign="top" style="padding: 0px 20px 0px 20px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td>
                <table class="table100pr" align="left" border="0" cellpadding="0" cellspacing="0" width="300">
                  <tbody>
                    <tr>
                      <td class="text5" valign="top" align="left" style="color: #222222;font-family: Arial, Helvetica, sans-serif; font-size: 30px; line-height: 36px; padding-top:35px;">Ваш Visa QIWI Wallet
всегда под рукой!</td>
                    </tr>
                    <tr>
                      <td valign="top" align="left" style="color: #222222;font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; padding-top:10px;">
Установите мобильное приложение, 
чтобы быстро совершать платежи
в&nbsp;своем смартфоне!</td>
                    </tr>
                    <tr>
                      <td valign="top" align="center" style="padding-bottom:5px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" style="padding-top:15px;"><a href="https://play.google.com/store/apps/details?id=ru.mw&amp;referrer=utm_source%3Dmqr%26utm_medium%3Ddownload"><img class="displayblock" src="http://image.sendsay.ru/image/palkina/qiwi-letsbefriends/googleplay.png" width="180" alt="" style="border:0; display:inline-block;" /></a></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:15px;"><a href="https://qiwi.com/settings/apps/client.action?cid=iphone"><img class="displayblock" src="http://image.sendsay.ru/image/palkina/qiwi-letsbefriends/appstore.png" width="180" alt="" style="border:0; display:inline-block;" /></a></td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:15px; padding-bottom:10px;"><a href="http://www.windowsphone.com/ru-ru/store/app/visa-qiwi-wallet/65a57d1e-9aa1-e011-986b-78e7d1fa76f8"><img class="displayblock" src="http://image.sendsay.ru/image/palkina/qiwi-letsbefriends/winstore.png" width="180" alt="" style="border:0; display:inline-block;" /></a></td>
                        </tr>
                      </table></td>
                    </tr>
                    
                  </tbody>
                </table>
                <table class="table100pr" align="left" border="0" cellpadding="0" cellspacing="0" width="300">
                  <tbody>
                    <tr>
                      <td valign="bottom" align="center" style="padding-top:35px;"><img src="http://image.sendsay.ru/image/palkina/qiwi-letsbefriends/phone-.png" width="280" height="413" alt="" style="border:0; display:block;" /></td>
                    </tr>
                  </tbody>
                </table>
                
                </td></tr></table>
                </td></tr>
              
              
              
              
                
              
              
              
                
              
            <tr><td bgcolor="#ededed"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle" style="color: #222222;font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px; padding:10px; padding-top:15px; padding-bottom:5px; padding-right:2px;">Вы&nbsp;получили данное письмо, так как подписаны на&nbsp;рассылку от&nbsp;Visa QIWI Wallet.
      <br>
      Если письмо попало к&nbsp;вам по&nbsp;ошибке, 
вы&nbsp;можете <a href="#" style="color:#222222;">отписаться от&nbsp;рассылки</a>.</td>
  </tr>

</table>
</td></tr>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0" align="left" class="table100pr">
                        <tbody>
                        <tr>
                            <td style=" font-size: 19px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                Присоединяйтесь к нам
                            </td>
                        </tr>
                        <tr>
                            <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                            <a style="text-decoration:none; outline: none;" target="_blank" href="http://bit.ly/1ImtEDU"><img height="48" width="48" alt="VK" src="vk-ico.gif" style="display: block; border: none; color: #0023a0; font-weight:bold;"></a>
                                        </td>
                                        <td width="19" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                            <a style="text-decoration:none; outline: none;" target="_blank" href="http://bit.ly/1J3Hvzc"><img height="48" width="48" alt="OK" src="ok-ico.gif" style="display: block; border: none; color: #0023a0; font-weight:bold;"></a>
                                        </td>
                                        <td width="19" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                            <a style="text-decoration:none; outline: none;" target="_blank" href="http://on.fb.me/1D2BBKm"><img height="48" width="48" alt="F" src="fb-ico.gif" style="display: block; border: none; color: #0023a0; font-weight:bold;"></a>
                                        </td>
                                        <td width="19" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                            <a style="text-decoration:none; outline: none;" target="_blank" href="http://www.youtube.com/qiwirussia"><img height="48" width="48" alt="Youtube" src="yt-ico.gif" style="display: block; border: none; color: #0023a0; font-weight:bold;"></a>
                                        </td>
                                        <td width="19" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                    <table width="285" cellspacing="0" cellpadding="0" border="0" align="right" class="table100pr">
                        <tbody>
                        <tr>
                            <td style=" font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#4d4d4d; text-align: right;">
                                Вы получили данное письмо, <br>так как подписаны на рассылку <br>от Visa QIWI Wallet.
                                <br>Если письмо попало к вам по ошибке, вы можете <a target="_blank" style="color: #4d4d4d; text-decoration: underline;" href="#">отписаться от рассылки</a>.
                            </td>
                        </tr>
                        <tr>
                            <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>



              

              
              
              
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
									
								</td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3" height="20" style="line-height: 0;">&nbsp;</td>
							</tr>
						</table>
						<!-- footer -->
						
						<!-- /footer -->
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>