<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        div, p, a, li, td { -webkit-text-size-adjust:none; }
        .autolink, .autolink a {
            text-decoration: none;
            color: inherit;
        }
        @media only screen and (max-width: 599px){
            .ph-0 {padding-left:0px !important; padding-right:0px !important;}
            .center {text-align:center !important;}
        }
        @media only screen and (max-width: 369px){
            .footer-column {width:100% !important; text-align:center !important; }
            .footer-column-td { padding:10px 0px !important; }
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background: #ffffff; height: 100%;">


<div style="display: block; font-size: 0; line-height: 0; max-height: 0; mso-hide:all; pointer-events: none; text-decoration: none;">
    <span>Уделите нам минутку своего времени</span>
</div>

<center>
    <!--[if gte mso 9]>
    <table cellspacing="0" cellpadding="0" width="640">
        <tr>
            <td>
    <![endif]-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="width: 100%; max-width: 640px; min-width: 320px; font-family: Helvetica, Arial, sans-serif; font-weight: 100; color: #787878; font-kerning: auto; font-size: 16px; line-height: 1.25;">

        <tr>
            <td class="box-shadow" align="center" style="margin: 0 auto; text-align: center;">
                <div style="display: block; margin: 0 auto; max-width: 640px; width: 100%; text-align: center;">
                    <table cellspacing="0" cellpadding="0" bgcolor="#e5ecf5" style="margin:0; padding:0; width: 100%; max-width: 640px; background: #ffffff;">
                        <tr>
                            <td align="center" style="font-family: Helvetica, Arial, sans-serif;font-weight: 100;color: #787878;font-kerning: auto;font-size: 12px;line-height: 1.25;padding-top: 19px;padding-bottom: 40px;">
                                Нажмите
                                <a class="links" href="${ Message.AccessibilityLink }" target="_blank" style="font-family: Arial, sans-serif; font-weight: 100; color: #0071dc; font-kerning: auto; font-size: 12px; line-height: 1.25; text-decoration: underline;">здесь</a>,
                                чтобы увидеть сообщение в окне браузера.
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:top;">
                                <table dir="rtl" align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align:center;"><!--[if (gte mso 9)|(IE)]>
                                            <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; margin:0 auto;">
                                                <tr>
                                                    <td width="157" valign="top">
                                            <![endif]-->
                                            <table dir="ltr" align="center" cellpadding="0" cellspacing="0" border="0" style="width:157px; display:inline-block; vertical-align:top;">
                                            <tr>
                                                <td style="vertical-align:top; width: 157px; padding-top: 30px; ">
                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="92">
                                                        <tr>
                                                            <td background="http://pmi.nvtst.ru/iqos/1039774/toggle.png" bgcolor="#ffffff" width="92" height="34" valign="top" style="background-image: url(http://pmi.nvtst.ru/iqos/1039774/toggle.png)">
                                                                <!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:92px;height:34px;">
                                                                    <v:fill type="tile" src="http://pmi.nvtst.ru/iqos/1039774/toggle.png" color="#ffffff" />
                                                                    <v:textbox inset="0,0,0,0">
                                                                <![endif]-->
                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="92" height="34" style="vertical-align: middle">
                                                                    <tr>
                                                                        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #999797; width: 46px; height: 34px; text-decoration: underline; text-align: center; vertical-align: middle; ">
                                                                            RUS
                                                                        </td>
                                                                        <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #0071dc; width: 46px; height: 34px; text-decoration: underline; text-align: center; vertical-align: middle; ">
                                                                            <a href="http://design.adwatch.ru/2017/iQos/Utkonos/IQOS_Utkonos_EN_page.html?desktop&utm_source=marketing&utm_medium=email&utm_content=engversion&utm_campaign=Utkonos_15062017_ru">ENG</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td><td width="320" valign="top">
                                            <![endif]-->
                                            <table dir="ltr" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 320px; display:inline-block; vertical-align:top;">
                                            <tr>
                                                <td style="font-family: Helvetica, Arial, sans-serif; font-size:24px; line-height:36px; padding-top: 30px; text-align:center; color:#0071dc; width: 451px; background-color: #ffffff; vertical-align:top; text-transform: uppercase;">
                                                    <a href="https://www.iqos.ru?desktop&utm_source=marketing&utm_medium=email&utm_content=logo&utm_campaign=Utkonos_15062017_ru" target="_blank">
                                                        <img src="http://pmi.nvtst.ru/iqos/1039668/logo.png" alt="IQOS" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td><td width="157" valign="top">
                                            <![endif]-->
                                            <table dir="ltr" align="center" cellpadding="0" cellspacing="0" border="0" style="width:157px; display:inline-block; vertical-align:top;">
                                                <tr>
                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size:24px; line-height:36px; text-align:center; color:#0071dc; background-color: #ffffff; vertical-align:top; text-transform: uppercase;">
                                                    </td>
                                                </tr>
                                            </table><!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]--></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 10px">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="70%">
                                    <tr>
                                        <td style="padding-top: 50px; padding-bottom: 18px; font-family: Helvetica, Arial, sans-serif; font-size:30px; line-height:36px; text-align:center; color:#0072b8; background-color: #ffffff; vertical-align:top; text-transform: uppercase;">
                                            СТИКИ* ДЛЯ IQOS ТЕПЕРЬ И&nbsp;В&nbsp;&laquo;УТКОНОСЕ&raquo;!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0; font-family: Helvetica, Arial, sans-serif; font-weight: 100; font-size:18px; color: #0072b8; line-height:24px; text-align:center; vertical-align:top;">
                                            <span>Мы&nbsp;также</span> <span>запустили</span> <span>корпоративную</span> <span>программу</span> <span>лояльности</span> <span>с&nbsp;&laquo;Утконосом&raquo;</span> <span>специально</span> <span>для</span> <span>Вас.</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #ffffff; background-size: cover; background-clip: content-box;">
                                <table cellspacing="0" cellpadding="0" align="center" style="width:100%; text-align: center; border: none; background-color: #007B37; background-size: cover; background-clip: content-box;">
                                    <tr>
                                        <td style="padding: 0; border: none; background-color: #007B37; border: none; background-size: cover; background-clip: content-box;">
                                            <table cellspacing="0" cellpadding="0" align="center" style="width:100%; text-align: center; background-color: #007B37;background-size: cover; background-clip: content-box;">
                                                <tr>
                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size:24px; line-height:36px; padding-bottom: 0; text-align:center; color:#0071dc; vertical-align:top; text-transform: uppercase; background-size: cover; background-clip: content-box; background-color: #007B37; ">
                                                        <a href="https://utkonos‌.‌ru‌/‌register?desktop&utm_source=marketing&utm_medium=email&utm_content=image&utm_campaign=Utkonos_15062017_ru" target="_blank">
                                                            <img src="http://pmi.nvtst.ru/iqos/1039774/product_img.png" alt="IQOS & Утконос" border="0" style="width: 100%; max-width: 640px;">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="background-color: #007B37; background-size: cover; background-clip: content-box;">
                                                        <table cellspacing="0" cellpadding="0" border="0" align="center" style="width:85%; text-align: center; background-color: #007B37; background-size: cover; background-clip: content-box;">
                                                            <tr>
                                                                <td style="padding-top: 50px; padding-bottom: 18px; font-family: Helvetica, Arial, sans-serif; font-size:30px; line-height:36px; text-align:center; color:#ffffff; vertical-align:top; text-transform: uppercase;">
                                                                    УНИКАЛЬНЫЕ УСЛОВИЯ
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="vertical-align:top;background-color: #007B37; ">
                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #007B37; ">
                                                                        <tr>
                                                                            <td style="vertical-align:middle; width:30%; min-width:100px;">
                                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td style="text-align:center; vertical-align:top;">
                                                                                            <img src="http://pmi.nvtst.ru/iqos/1039774/grid1-1.png" alt="Бесплатная доставка" border="0" style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size:18px; vertical-align:top;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td style="vertical-align:top;">
                                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td style="padding:22px 0px 22px 29px; font-family: Helvetica, Arial, sans-serif; font-size:18px; line-height:24px; text-align:left; color:#ffffff; vertical-align:top;">
                                                                                            <span>В&nbsp;пределах</span> <span>МК&zwnj;АД,</span> <span>если</span> <span>сумма</span> <span>покупки</span> <span>составит</span> <span>от&nbsp;2500&nbsp;рублей</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="vertical-align:top;">
                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td style="vertical-align:middle; width:30%; min-width:100px;">
                                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td style="text-align:center; vertical-align:top;">
                                                                                            <img src="http://pmi.nvtst.ru/iqos/1039774/grid1-2.png" alt="3%" border="0" style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size:18px; vertical-align:top;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td style="vertical-align:top;">
                                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td style="padding:22px 0px 22px 29px; font-family: Helvetica, Arial, sans-serif; font-size:18px; line-height:24px; text-align:left; color:#ffffff; vertical-align:top;">
                                                                                            <span>С&nbsp;каждой</span> <span>покупки</span> <span>будут</span> <span>начислены</span> <span>подарочными</span> <span>Уткобонусами,</span> <span>которыми</span> <span>можно</span> <span>легко</span> <span>оплатить</span> <span>Ваши</span> <span>следующие</span> <span>заказы</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="vertical-align:top;background-color: #007B37; ">
                                                                    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #007B37; ">
                                                                        <tr>
                                                                            <td style="vertical-align:middle; width:30%; min-width:100px;">
                                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td style="text-align:center; vertical-align:top;">
                                                                                            <img src="http://pmi.nvtst.ru/iqos/1039774/mult_person.png" alt="Утконос" border="0" style="color:#ffffff; font-family: Helvetica, Arial, sans-serif; font-size:18px; vertical-align:top;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td style="vertical-align:middle;background-color: #007B37; ">
                                                                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #007B37; ">
                                                                                    <tr>
                                                                                        <td style="padding:22px 0px 22px 29px; font-family: Helvetica, Arial, sans-serif; font-size:24px; line-height:28px; text-align:left; color:#ffffff; vertical-align:top; text-transform: uppercase; font-weight: 100; background-color: #007B37; ">
                                                                                            1&nbsp;Уткобонус <span style="white-space: nowrap">=&nbsp;1<img alt="Р" src="http://pmi.nvtst.ru/iqos/1039774/rouble.png" /></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td background="http://pmi.nvtst.ru/iqos/1039774/shevron_end.png" width="640" height="70" valign="top" style="background-image: url(http://pmi.nvtst.ru/iqos/1039774/shevron_end.png); background-repeat: no-repeat; background-position: center top; background-size: cover; background-clip: padding-box;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:65px;">
                                    <v:fill type="tile" src="http://pmi.nvtst.ru/iqos/1039774/shevron_end.png" color="#ffffff" />
                                    <v:textbox inset="0,0,0,0">
                                <![endif]-->

                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:top;">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="80%">
                                    <tr>
                                        <td style="padding-top: 50px; padding-bottom: 18px; font-family: Helvetica, Arial, sans-serif; font-size:30px; line-height:36px; text-align:center; color:#0072b8; background-color: #ffffff; vertical-align:top; text-transform: uppercase;">
                                            КАК ПОДКЛЮЧИТЬСЯ К&nbsp;ПРОГРАММЕ?
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:top;">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td style="vertical-align:middle; width:30%; min-width:100px;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td style="text-align:center; vertical-align:top;">
                                                        <img src="http://pmi.nvtst.ru/iqos/1039774/grid2-1.png" alt="шаг 1" border="0" style="color:#0072b8; font-family: Helvetica, Arial, sans-serif; font-size:18px; vertical-align:top;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="vertical-align:top;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td style="padding:22px 0px 22px 29px; font-family: Helvetica, Arial, sans-serif; font-size:18px; line-height:24px; text-align:left; color:#0072b8; vertical-align:top;">
                                                        <span>Зарегистрируйтесь</span> <span>на&nbsp;сайте</span>&nbsp;<span>&laquo;Утконос&raquo;:</span><br/><span class="autolink" style="font-family: Helvetica, Arial, sans-serif; font-size:18px; color:#0072b8; white-space: nowrap;"><a href="http://www.utkonos.ru/register?desktop&utm_source=marketing&utm_medium=email&utm_content=reg&utm_campaign=Utkonos_15062017_ru" style="font-family: Helvetica, Arial, sans-serif; font-size:18px; color:#0072b8; text-decoration: underline; white-space: nowrap;">utkonos&zwnj;.&zwnj;ru&zwnj;/&zwnj;register</a></span> <span>или</span> <span>с&nbsp;помощью</span> <span>мобильного</span> <span>приложения</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:top;">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td style="vertical-align:middle; width:30%; min-width:100px;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td style="text-align:center; vertical-align:top;">
                                                        <img src="http://pmi.nvtst.ru/iqos/1039774/grid2-2.png" alt="шаг 2" border="0" style="color:#0072b8; font-family: Helvetica, Arial, sans-serif; font-size:18px; vertical-align:top;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="vertical-align:top;">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td style="padding:22px 0px 22px 29px; font-family: Helvetica, Arial, sans-serif; font-size:18px; line-height:24px; text-align:left; color:#0072b8; vertical-align:top;">
                                                        <span>Отправьте</span> <span>номер</span> <span>логина</span> <span>&laquo;Утконос&raquo;</span> на&nbsp;<span class="autolink" style="font-family: Helvetica, Arial, sans-serif; font-size:18px; color:#0072b8; white-space: nowrap;"><a href="mailto:b2b@utkonos.ru" style="font-family: Helvetica, Arial, sans-serif; font-size:18px; color:#0072b8; text-decoration: underline; white-space: nowrap;">b2b@utkonos.ru</a></span>, <span>указав</span> <span>название</span> <span>корпоративной</span> <span>программы</span> <span>PHILIP</span> <span>MORRIS</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align:top;">
                                <table align="center" cellpadding="0" cellspacing="0" border="0" width="80%">
                                    <tr>
                                        <td style="padding: 20px 0; font-family: Helvetica, Arial, sans-serif; font-size:18px; line-height:24px; text-align:center; color:#0072b8; vertical-align:top;">
                                            Уже через 12 часов Вы&nbsp;сможете совершить Вашу первую покупку в&nbsp;&laquo;Утконосе&raquo; и&nbsp;получить баллы!
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px 0; font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; text-align:center; color:#787878; vertical-align:top;">
                                <span>*&nbsp;Стики</span> <span>доступны</span> <span>к&nbsp;заказу</span> <span>при</span> <span>наличии</span> <span>уже</span> <span>совершенных</span> <span>покупок</span> <span>в&nbsp;&laquo;Утконосе&raquo;.</span>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="vertical-align:top; padding:30px 0;">
                                <table cellspacing="0" cellpadding="0" border="0" style="width:100%; margin:0px auto;">
                                    <tr>
                                        <td align="center" style="vertical-align:top;">
                                            <center>
                                                <table align="center" cellspacing="0" cellpadding="0" border="0" style="margin:0 auto;">
                                                    <tr>
                                                        <td align="center" style="vertical-align: top;">
                                                            <div><!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.iqos.ru/kits/?desktop&utm_source=marketing&utm_medium=email&utm_content=button_6&utm_campaign=Utkonos_15062017_ru" style="height:62px;v-text-anchor:middle;width:310px;" arcsize="6%" stroke="f" fill="t">
                                                                    <v:fill type="tile" src="http://pmi.nvtst.ru/iqos/1039774/button.png" color="#0071dc" />
                                                                    <w:anchorlock/>
                                                                    <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif; font-size:24px;font-style:italic;">Зарегистрироваться</center>
                                                                </v:roundrect>
                                                                <![endif]--><a href="https://utkonos‌.‌ru‌/‌register?desktop&utm_source=marketing&utm_medium=email&utm_content=button&utm_campaign=Utkonos_15062017_ru" style="background-color:#0071dc; color:#ffffff; display:inline-block; font-family:Helvetica, Arial, sans-serif; font-size:24px; font-style:italic; line-height:62px; height:62px; text-align:center; text-decoration:none; width:310px; -webkit-text-size-adjust:none; mso-hide:all; border-radius: 5px;  background-image:url(http://pmi.nvtst.ru/iqos/1039774/button.png);">Зарегистрироваться</a></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-top: 30px; padding-bottom: 30px; font-family: Helvetica, Arial, sans-serif; font-size:30px; line-height:38px; text-align:center; color:#0072b8; background-color: #ffffff; vertical-align:top;">
                                IQOS. Это меняет все.
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-bottom: 50px; font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:19px; text-align:center; color:#5f5e5e; background-color: #ffffff; vertical-align:top;">
                                <a href="https://www.iqos.ru?desktop&utm_source=marketing&utm_medium=email&utm_content=footer_logo&utm_campaign=Utkonos_15062017_ru" target="_blank">
                                    <img alt="Команда IQOS" src="http://pmi.nvtst.ru/iqos/1039774/bird.png" />
                                </a>
                            </td>
                        </tr>

                        <tr>
                            <td background="http://pmi.nvtst.ru/iqos/1038710/bg_footer.png" height="20" valign="top" style="width: 100%; max-width: 640px; background-image: url(http://pmi.nvtst.ru/iqos/1038710/bg_footer.png); background-size: contain;"><!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:20px;">
                                    <v:fill type="tile" src="http://pmi.nvtst.ru/iqos/1038710/bg_footer.png" color="#00D7AB" />
                                    <v:textbox inset="0,0,0,0">
                                    </v:textbox>
                                </v:rect>
                                <![endif]--></td>
                        </tr>

                        <tr>
                            <td bgcolor="#0071dc" width="100%" style="max-width: 640px; width: 100%;">

                                <table align="center" cellspacing="0" cellpadding="0" border="0" color="#ffffff" width="100%" style="max-width: 640px; color: #ffffff; text-transform: uppercase; font-size: 14px; vertical-align: top">

                                    <tr>
                                        <td class="footer-nav_block" align="center" color="#ffffff" style="width: 33.333333%; color: #ffffff;text-transform: uppercase;font-size: 14px;font-family: Helvetica, Arial, sans-serif;font-weight: 100;padding-top: 16px;padding-bottom: 17px;">
                                            <a class="links_f" href="https://www.iqos.ru?desktop&utm_source=marketing&utm_medium=email&utm_content=footer_site&utm_campaign=Utkonos_15062017_ru" target="_blank" style="color: #ffffff;text-transform: uppercase;font-size: 14px;font-family: Helvetica, Arial, sans-serif;font-weight: 100; text-decoration: underline;">IQOS.RU</a>
                                        </td>
                                        <td class="footer-nav_block" align="center" color="#ffffff" style="width: 33.333333%; color: #ffffff;text-transform: uppercase;font-size: 14px;font-family: Helvetica, Arial, sans-serif;font-weight: 100;padding-top: 16px;padding-bottom: 17px;">
                                            <a class="links_f" href="https://www.iqos.ru/kits/?desktop&utm_source=marketing&utm_medium=email&utm_content=footer_buy&utm_campaign=Utkonos_15062017_ru" target="_blank" style="color: #ffffff;text-transform: uppercase;font-size: 14px;font-family: Helvetica, Arial, sans-serif;font-weight: 100; text-decoration: underline;">Купить</a>
                                        </td>
                                        <td class="footer-nav_block" align="center" color="#ffffff" style="width: 33.333333%; color: #ffffff;text-transform: uppercase;font-size: 14px;font-family: Helvetica, Arial, sans-serif;font-weight: 100;padding-top: 16px;padding-bottom: 17px;     white-space: nowrap;">
                                            <a class="links_f" href="https://www.iqos.ru/storelocator-search?desktop&utm_source=marketing&utm_medium=email&utm_content=footer_store&utm_campaign=Utkonos_15062017_ru" target="_blank" style="color: #ffffff;text-transform: uppercase;font-size: 14px;font-family: Helvetica, Arial, sans-serif;font-weight: 100; text-decoration: underline;">Где найти</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" width="100%" style="max-width: 640px; width: 100%">
                                <table align="center" width="100%" style="max-width: 640px; width: 100%">
                                    <tr>
                                        <td class="footer-nav_block" width="50%" align="center" style="    white-space: nowrap; color: #787878; font-size: 18px;font-family: Helvetica, Arial, sans-serif; font-weight: 100; text-decoration: none; padding: 40px 10px;">
                                            <a href="mailto:my@iqos.ru" style="color: #787878; font-size: 18px;font-family: Helvetica, Arial, sans-serif; font-weight: 100; text-decoration: none;">my@iqos.ru</a>
                                        </td>
                                        <td class="footer-nav_block" width="50%" align="center" style="    white-space: nowrap; color: #787878; font-size: 18px;font-family: Helvetica, Arial, sans-serif; font-weight: 100; padding: 40px 10px;">
                                            <a href="tel:88003014767" style="color: #787878; font-size: 18px;font-family: Helvetica, Arial, sans-serif; font-weight: 100; text-decoration: none;">8-&zwnj;800-&zwnj;301-&zwnj;4767</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:640px; margin:0 auto;">
                    <tr>
                        <td>
                <![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:640px; margin:0 auto;">
                    <tr>
                        <td class="bombom" style="width:5%;"></td>
                        <td style="font-family: Arial, sans-serif; font-weight: 100; color: #5f5e5e; font-kerning: auto; font-size: 8px; line-height: 1.25; text-align: justify; padding-top: 12px;">
                            Вы&nbsp;получили это сообщение, так как подтвердили свое согласие обществу с&nbsp;ограниченной ответственностью &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; на&nbsp;получение сообщений. Это персональное сообщение адресовано исключительно вам и&nbsp;не&nbsp;должно быть переадресовано другим лицам. Любое иное лицо, случайно или намеренно получившее доступ к&nbsp;этому сообщению, не&nbsp;может воспользоваться предложениями и&nbsp;возможностями, которые приведены в&nbsp;настоящем сообщении. Данная информация предназначается только для лиц старше 18&nbsp;лет, которые являются потребителями табака. Пожалуйста, не&nbsp;отвечайте на&nbsp;данное сообщение, так как мы&nbsp;не&nbsp;сможем получить Ваш ответ по&nbsp;электронной почте.<a href="${ Message.UnsubscribeLink }" target="_blank"></a>
                        </td>
                        <td class="bombom" style="width:5%;"></td>
                    </tr>
                    <tr>
                        <td class="bombom" style="width:5%;"></td>
                        <td style="font-family: Arial, sans-serif; font-weight: 100; color: #5f5e5e; font-kerning: auto; font-size: 8px; line-height: 1.25; text-align: justify; padding-top: 9px;">
                            В&nbsp;случае если информация, содержащаяся в&nbsp;данном сообщении, была получена вами вследствие возникновения технических ошибок отправки данного сообщения компанией ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; или третьими лицами, то&nbsp;требования, обязательства и&nbsp;иные отношения, следующие из&nbsp;данного сообщения, не&nbsp;могут быть выполнены компанией; такие ошибки не&nbsp;могут считаться предумышленными и/или становиться предметом судебного разбирательства. Компания ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; не&nbsp;несет ответственность за&nbsp;любые убытки, имеющие отношение или возникающие в&nbsp;результате получения вами настоящего сообщения, в&nbsp;том числе в&nbsp;результате каких-либо ошибок, прерываний связи, неисправностей, задержек, компьютерных вирусов, потери какой-либо прибыли или информации, несанкционированного доступа третьих лиц к&nbsp;вашей информации.
                        </td>
                        <td class="bombom" style="width:5%;"></td>
                    </tr>
                    <tr>
                        <td class="bombom" style="width:5%;"></td>
                        <td class="two-columns" style="text-align:center; font-size:0; vertical-align:middle; padding-top:29px; padding-bottom:24px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0"  >
                                <tr>
                                    <td valign="middle" style="width: 50%;max-width: 270px; font-size: 14px;text-align: center; vertical-align: middle;">
                            <![endif]--><div class="column" style="width: 50%;max-width: 270px;display: inline-block;font-size: 14px;text-align: center;vertical-align: middle; min-width: 132px;">
                            <table cellpadding="0" cellspacing="0" align="left" style="background-color: #ffffff; height:60px; vertical-align:middle;">
                                <tr style="mso-hide:all;">
                                    <td align="center" style="min-width:132px;font-family: Arial, sans-serif; font-weight: 100; color: #0071dc; font-kerning: auto; font-size: 12px; line-height: 22px; padding:0px 0px 0px 0px; vertical-align:middle; text-align:center; height:60px; width:100%;">
                                        <img src="http://pmi.nvtst.ru/iqos/1033907/mail.png" alt="" border="0" style="width:36px; height:36px; vertical-align:middle; line-height: 22px;"> <span style="line-height: 22px; vertical-align:middle; padding:11px 0px 0px 0px;">Письмо&nbsp;&#8470;&nbsp;10955</span>
                                    </td>
                                </tr>
                                <!--[if (gte mso 9)|(IE)]>
                                <tr><td>
                                    <table width="100%" cellpadding="0" cellspacing="0"  >
                                        <tr>
                                            <td style="height:60px; width:36px; line-height: 1.25;">
                                                <img src="http://pmi.nvtst.ru/iqos/1033907/mail.png" alt="" border="0" style="width:36px; height:36px; vertical-align:middle; line-height: 1.25;">
                                            </td>
                                            <td align="center" style="height:60px; font-family: Arial, sans-serif; font-weight: 100; color: #0071dc; font-kerning: auto; font-size: 12px; line-height: 1.25; padding:0px 0px 0px 5px; vertical-align:middle; text-align:center;">
                                                &nbsp;Письмо&nbsp;&#8470;&nbsp;10955
                                            </td>
                                        </tr>
                                    </table>
                                </td></tr>
                                <![endif]-->
                            </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                            </td><td valign="middle" style="width: 50%;max-width: 270px; font-size: 14px;text-align: center; vertical-align: middle;">
                            <![endif]--><div class="column" style="width: 50%;max-width: 270px;display: inline-block;font-size: 14px;text-align: center;vertical-align: middle; min-width: 135px;">
                            <table cellpadding="0" cellspacing="0" align="right" style="background-color: #ffffff; height:60px; vertical-align:middle;">
                                <tr>
                                    <td align="center" style="font-family: Arial, sans-serif; font-weight: 100; color: #0071dc; font-kerning: auto; font-size: 12px; line-height: 1.25; text-decoration: underline; padding:0px 0px 0px 0px; vertical-align:middle; text-align:center; height:60px;">
                                        <a class="links" href="mailto:my@iqos.ru" target="_blank" style="font-family: Arial, sans-serif; font-weight: 100; color: #0071dc; font-kerning: auto; font-size: 12px; line-height: 1.25; text-decoration: underline; vertical-align:middle;">Отписаться от рассылки</a>
                                    </td>
                                </tr>
                            </table>
                        </div><!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                        <td class="bombom" style="width:5%;"></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
    <!--[if gte mso 9]>
    </td></tr></table>
    <![endif]-->
</center>
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://fmu6e5k9.emltrk.com/fmu6e5k9?p&d=${Recipient.Email}');}} div.OutlookMessageHeader {background-image:url('https://fmu6e5k9.emltrk.com/fmu6e5k9?f&d=${Recipient.Email}')} table.moz-email-headers-table {background-image:url('https://fmu6e5k9.emltrk.com/fmu6e5k9?f&d=${Recipient.Email}')} blockquote #_t {background-image:url('https://fmu6e5k9.emltrk.com/fmu6e5k9?f&d=${Recipient.Email}')} #MailContainerBody #_t {background-image:url('https://fmu6e5k9.emltrk.com/fmu6e5k9?f&d=${Recipient.Email}')}</style><div id="_t"></div>
<img src="https://fmu6e5k9.emltrk.com/fmu6e5k9?d=${Recipient.Email}" width="1" height="1" border="0" />
</body>
</html>