<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#000000;
    color:#ffffff;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    div[class=hide-menu], td[class=hide-menu] {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        visibility: hidden !important;
    }
    table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 600px) and (max-device-width: 600px)  {
    table[class=w600-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#000000" text="#000000" yahoo="fix">
<div style="background-color:#000000;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/heroleague/heroleague_2017_01_18/bg-email.jpg" color="#000000"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="left" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/heroleague/heroleague_2017_01_18/bg-email.jpg" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/heroleague/heroleague_2017_01_18/bg-email.jpg);">

<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="600" style="width: 600px;">
                <table class="full-width" width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 300px;">
                    <tbody>
                    <!--pre-header-->
                    <tr>
                        <td height="45" align="center" style="padding-top: 15px;">
                            <table align="center" width="98%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" style="padding-right: 10px; font-size: 0px; line-height: 0px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                        <span style="color: #000000; visibility: hidden; opacity: 0; font-size: 0; line-height: 0;">Пришло время бросить вызов природе!</span>
                                    </td>
                                    <td align="right" style="padding-left: 10px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: right;">
                                        <a href="*|ARCHIVE|*" target="_blank" style="color: #ef5a21; text-decoration: underline;">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--banner-->
                    <tr>
                        <td bgcolor="#000000" align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                            <a target="_blank" href="https://heroleague.ru/events/GonkaGeroevZima/" style="color: #ffffff; text-decoration: none;"><img width="600" src="banner-top.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 340px !important;" alt="4 февраля. Парк Митино. Гонка героев ЗИМА. Беги или замёрзни." title = "4 февраля. Парк Митино. Гонка героев ЗИМА. Беги или замёрзни." ></a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#000000" align="center" style="padding-top: 9px; padding-bottom: 20px;">
                            <table align="center" width="84%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 15px; font-size: 22px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ef5a21; text-align: center; text-transform: uppercase;">
                                        <strong>Пришло время бросить <br>вызов природе!</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px; font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                        Думаешь, ты вынослив, прочен как сталь, и несгибаем?
                                        <br><br>Давно ждал достойного испытания?
                                        <br><br>Вечно в поисках новых форматов?
                                        <br><br>У нас для тебя отличные новости – на Гонке Героев на кону будет стоять призовой фонд в размере 450 000 рублей.
                                        <br><br>Одолей соперников, покажи всем, кто ты есть на самом деле, получи награду, достойную героя, и выйди победителем из этой схватки с самой природой!
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 35px; padding-top: 15px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                        <a href="https://heroleague.ru/events/GonkaGeroevZima/" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="text-align: center; vertical-align: top; background: #ef5a21; border: none; width: 238px; height: 52px;" width="238" height="52" src="btn-prinyat-uchasie.png" alt="ПРИНЯТЬ УЧАСТИЕ"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 16px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left; text-transform: uppercase;">
                                        <strong>Что вас ждет:</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 252px;">
                                            <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 23px;">
                                                        <table width="96%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="46" align="center" style="padding-right: 15px; font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <img style="display: block; border: none;" width="42" src="ico-map.png" alt="">
                                                                </td>
                                                                <td style="font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                    Трасса:
                                                                    <br>8 км+
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 252px;">
                                            <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 23px;">
                                                        <table width="96%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="46" align="center" style="padding-right: 15px; font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <img style="display: block; border: none;" width="36" src="ico-cofee.png" alt="">
                                                                </td>
                                                                <td style="font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                    Шатер с горячей едой <span style="white-space: nowrap;">и&nbsp;напитками</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 252px;">
                                            <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 23px;">
                                                        <table width="96%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="46" align="center" style="padding-right: 15px; font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <img style="display: block; border: none;" width="43" src="ico-people-help.png" alt="">
                                                                </td>
                                                                <td style="font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                    Более 30 различных препятствий
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 252px;">
                                            <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 23px;">
                                                        <table width="96%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="46" align="center" style="padding-right: 15px; font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <img style="display: block; border: none;" width="39" src="ico-trofee.png" alt="">
                                                                </td>
                                                                <td style="font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                    Призовой фонд: <span style="white-space: nowrap;">450&nbsp;000&nbsp;рублей</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 252px;">
                                            <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 23px;">
                                                        <table width="96%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="46" align="center" style="padding-right: 15px; font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <img style="display: block; border: none;" width="46" src="ico-people.png" alt="">
                                                                </td>
                                                                <td style="font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                    Новый формат &mdash; массовый старт
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 252px;">
                                            <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 23px;">
                                                        <table width="96%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="46" align="center" style="padding-right: 15px; font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <img style="display: block; border: none;" width="39" src="ico-child.png" alt="">
                                                                </td>
                                                                <td style="font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                    Бесплатная <span style="white-space: nowrap;">детская&nbsp;трасса</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 35px; padding-top: 15px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                        <a href="https://heroleague.ru/events/GonkaGeroevZima/#waits" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="text-align: center; vertical-align: top; background: #ef5a21; border: none; width: 238px; height: 52px;" width="238" height="52" src="btn-prinyat-uchasie.png" alt="ПРИНЯТЬ УЧАСТИЕ"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 16px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left; text-transform: uppercase;">
                                        <strong>Информация о гонке:</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 252px;">
                                            <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="left" STYLE="padding-bottom: 6px;">
                                                        <table width="96%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="51" align="center" style="padding-right: 15px; font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <img style="display: block; border: none;" width="49" src="ico-calendar.png" alt="">
                                                                </td>
                                                                <td style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left; text-transform: uppercase;">
                                                                    4 февраля 2017 суббота
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 20px; font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <a href="https://heroleague.ru/events/GonkaGeroevZima/#track" target="_blank" style="color: #ef5a21; text-decoration: underline;">Посмотреть трассу</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 252px;">
                                            <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 20px;">
                                                        <table width="96%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="51" align="center" style="padding-right: 15px; font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <img style="display: block; border: none;" width="51" src="ico-location.png" alt="">
                                                                </td>
                                                                <td style="font-size: 14px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                    <a href="https://heroleague.ru/events/GonkaGeroevZima/#position" style="color: #c8c8c8; text-decoration: underline;">Парк Митино
                                                                        <br><br>Адрес: Москва, <br>Пенягинская улица 16</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#282828" style="padding-top: 10px; padding-bottom: 30px;">
                            <table width="84%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="20%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:20%; min-width: 90px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="51" align="center" style="font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <a href="https://heroleague.ru/" target="_blank"><img style="display: block; border: none;" width="90" src="logo.png" alt=""></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="48%" align="center">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:48%; min-width: 210px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 30px; padding-bottom: 20px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size: 24px; line-height: 29px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#c8c8c8; text-align: center">
                                                                    <a href="tel:+79165254452" style="color: #ef5a21; text-decoration: none; white-space: nowrap;">+7&nbsp;916&nbsp;525&ndash;44&ndash;52</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="32%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:32%; min-width: 134px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 8px; padding-top: 5px; font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left; text-transform: uppercase;">
                                                        Мы в соцсетях
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 20px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="27" align="center" style="padding-right: 8px; font-size: 18px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center">
                                                                    <a href="https://vk.com/herorace" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="27" src="ico-vk.png" alt="Vk"></a>
                                                                </td>
                                                                <td width="27" align="center" style="padding-right: 8px; font-size: 18px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center">
                                                                    <a href="https://www.facebook.com/gonkageroev/" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="27" src="ico-fb.png" alt="f"></a>
                                                                </td>
                                                                <td width="27" align="center" style="padding-right: 8px; font-size: 11px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center">
                                                                    <a href="https://www.instagram.com/hero_race/" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="27" src="ico-instagram.png" alt="Instagram"></a>
                                                                </td>
                                                                <td width="27" align="center" style="font-size: 11px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center">
                                                                    <a href="https://www.youtube.com/channel/UCN8vRARh9HeGBJryD41kCwA" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="27" src="ico-yt.png" alt="You Tube"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-top-color: #ef5a21; border-top-width: 1px; border-top-style: solid; padding-top: 16px; font-size: 11px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                        Вы получили это сообщение, потому что подписались на рассылки <span style="white-space: nowrap;">&laquo;Гонки&nbsp;героев&raquo;</span>. Но мы не хотим быть навязчивыми: если вы больше не желаете получать от нас письма, перейдите по <a href="*|UNSUB|*" target="_blank" style="color: #ef5a21; text-decoration: underline; white-space: nowrap;">этой ссылке</a>.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 16px; font-size: 11px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                        <a href="https://heroleague.ru/polzovatelskoe-soglashenie/" target="_blank" style="color: #787878; text-decoration: underline; white-space: nowrap;">Политика конфиденциальности</a>&nbsp; &nbsp; <a href="https://vk.com/heroracetraining" target="_blank" style="color: #ef5a21; text-decoration: underline; white-space: nowrap;">Подготовка к гонке героев</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->

            </td>
        </tr>
    </table>
</div>
</body>
</html>