<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#ffffff;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
.gmailfix {
    display:none;
    display:none!important;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<div style="background-color:#f0f1f3;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2016/azbuka_2016_11_28_new_year/bg-email.gif" color="#f0f1f3"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="left" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2016/azbuka_2016_11_28_new_year/bg-email.gif" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2016/azbuka_2016_11_28_new_year/bg-email.gif);">

<table width="100%" border="0" cellspacing="0" cellpadding="0">

    <tr>
        <td align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                    <tbody>
                    <!--preheader-->
                    <tr>
                        <td style="font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif;  color:#f0f1f3; text-align: right;">
                            Подарки, украшения, блюда к праздничному столу
                        </td>
                    </tr>
                    <tr>
                        <td height="65" valign="middle" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: right;">
                            Если письмо отображается некорректно, посмотрите его на <a href="#" style="color: #6b7075; text-decoration: underline;">сайте</a>
                        </td>
                    </tr>
                    <!--header (logo box)-->
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-top: 17px; padding-bottom: 17px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                        <a href="https://av.ru/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img width="194" height="57" style="display: block; border: none;" src="logo.png" alt="АЗБУКА ВКУСА"></a>
                                    </td>
                                    <td align="right">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 5px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                    <a href="https://av.ru/ny2017/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;">Начать покупки</a> <span style="font-size: 13px;">&#9658;</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--top menu-->
                    <!--
                    <tr>
                        <td height="47" bgcolor="#5b8827">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                        <a href="?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="141" height="47" src="nav-novogodniy-test.png" alt="Новогодний тест" title="Новогодний тест"></a>
                                    </td>
                                    <td align="center" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                        <a href="?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="156" height="47" src="nav-praznichnoe-menu.png" alt="Праздничное меню" title="Праздничное меню"></a>
                                    </td>
                                    <td align="center" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                        <a href="?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="125" height="47" src="nav-idei-podarkov.png" alt="Идеи подарков" title="Идеи подарков"></a>
                                    </td>
                                    <td align="center" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                        <a href="?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="141" height="47" src="nav-elochnie-igrushki.png" alt="Елочные игрушки" title="Елочные игрушки"></a>
                                    </td>
                                    <td align="center" style="font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                        <a href="?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="137" height="47" src="nav-lichnuy-kabinet.png" alt="Личный кабинет" title="Личный кабинет"></a>
                                    </td>
                                </tr>
                                 </tbody>
                            </table>
                        </td>
                    </tr>
                    -->
                    <!--banner-->
                    <tr>
                        <td align="center" bgcolor="#a41f35" style="font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                            <a href="https://av.ru/ny2017/dishes/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none; width: 100%; max-width: 700px; height: auto;" width="700" src="banner-top.gif" alt="Отмечайте Новый год со вкусом!" title="Отмечайте Новый год со вкусом!"></a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-top: 44px; padding-bottom: 44px; border-top: 1px solid #e9e9e9;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="right">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <!--heading-->
                                            <tr>
                                                <td style="padding-bottom: 17px; font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                    Здравствуйте, Татьяна!
                                                </td>
                                            </tr>
                                            <!--heading text-->
                                            <tr>
                                                <td style="font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                    Наслаждайтесь волшебной атмосферой Нового года вместе с близкими, а мы поможем подготовиться к праздникам без хлопот. В интернет-магазине av.ru вас ждут сказочные ёлочные украшения, идеи подарков, изысканные угощения для гостей!
                                                    <br><br><strong>Внимание!</strong> Заказы на банкетные блюда принимаются не менее чем за 4 дня до предполагаемой даты получения.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                    </tr>
                    <!--novogodnee menu-->
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-bottom: 20px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <!--block heading-->
                                <tr>
                                    <td align="center" style="padding-bottom: 15px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="55" src="title-novogodnee-menu.gif" alt="Ваше новогоднее меню ">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 23px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="http://av.ru/collections/blyuda_iz_myasa/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="206" height="166" src="img-meat.jpg" alt="Готовые блюда из мяса"></a>
                                                </td>
                                                <td align="center" style="padding-bottom: 23px; padding-left: 21px; padding-right: 21px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="http://av.ru/collections/prazdnichnye_salaty/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="206" height="166" src="img-salad.jpg" alt="Праздничные салаты"></a>
                                                </td>
                                                <td align="center" style="padding-bottom: 23px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="http://av.ru/collections/zakuski_furshet/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="206" height="166" src="img-kanape.jpg" alt="Канапе"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 23px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="http://av.ru/collections/polufabrikaty/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="206" height="166" src="img-polufabrikaty.jpg" alt="Полуфабрикаты"></a>
                                                </td>
                                                <td align="center" style="padding-bottom: 23px; padding-left: 21px; padding-right: 21px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="http://av.ru/collections/konditerskiye_izdeliya/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="206" height="166" src="img-konditerka.jpg" alt="Кондитерские изделия"></a>
                                                </td>
                                                <td align="center" style="padding-bottom: 23px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="http://av.ru/collections/kholodnye_zakuski/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="206" height="166" src="img-zakuski.jpg" alt="Холодные закуски"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                    </tr>
                    <!--novogodniy test-->
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-bottom: 20px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td valign="top" style="padding-right: 20px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                        <a href="https://av.ru/ny2017/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank"><img style="display: block; border: none;" width="320" height="210" src="img-novogodniy-test.jpg" alt="Изображение раздела"></a>
                                    </td>
                                    <td valign="top" style="padding-top: 15px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 12px; font-size: 20px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; color:#000000;">
                                                    Новогодний тест!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 15px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; color:#000000;">
                                                    Ответьте на несколько простых вопросов и узнайте, кто из сказочных персонажей заглянет к вам на огонек <span style="white-space: nowrap;">и&nbsp;какое</span> блюдо станет главным на новогоднем столе!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; color:#000000;">
                                                    <a href="https://av.ru/ny2017/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank" style="color: #89c445; text-decoration: underline;"><img style="vertical-align: top; border: none;" width="115" height="48" src="btn-proyti-test.png" alt="Пройти тест" title="Пройти тест"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                    </tr>
                    <!--prazdnik na vash vkus-->
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-bottom: 20px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <!--block heading-->
                                <tr>
                                    <td align="center" style="padding-bottom: 15px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="55" src="title-prazdnik-na-vash-vkus.gif" alt="Праздник на ваш вкус">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 23px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://av.ru/collections/myasnie_tarelki?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="206" height="166" src="img-myasnaya-tarelka.jpg" alt="Мясная тарелка"></a>
                                                </td>
                                                <td align="center" style="padding-bottom: 23px; padding-left: 21px; padding-right: 21px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://av.ru/collections/fish_tarelka?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="206" height="166" src="img-ryba.jpg" alt="Рыбные угощения"></a>
                                                </td>
                                                <td align="center" style="padding-bottom: 23px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://av.ru/collections/tarelka_cheese?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="206" height="166" src="img-syrnoe-asorti.jpg" alt="Сырное ассорти"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 23px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://av.ru/collections/gotovye_bluda?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="206" height="166" src="img-zakuski-gotovye-blyuda.jpg" alt="Закуски и готовые блюда"></a>
                                                </td>
                                                <td align="center" style="padding-bottom: 23px; padding-left: 21px; padding-right: 21px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://av.ru/collections/pirogy_torty?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="206" height="166" src="img-sladkie-deserty.jpg" alt="Сладкие десерты"></a>
                                                </td>
                                                <td align="center" style="padding-bottom: 23px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://av.ru/collections/bezalk_napitki?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="206" height="166" src="img-soky-lymonady.jpg" alt="Соки и лимонады"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                    </tr>

                    <!--tovarnuy block-->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 20px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <!--heading-->
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="padding-bottom: 20px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" src="title-novogodnee-nastroenie.gif" alt="новогоднее настроение">
                                    </td>
                                </tr>
                                <!--tovary 1-4 -->
                                <tr>
                                    <td align="center" style="padding-bottom: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="320" align="center" style="border-color: #c4c7ce; border-style: solid; border-width: 1px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <!--big banner-->
                                                        <tr>
                                                            <td align="center" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/ny2017/decor/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank"><img style="display: block; border: none;" width="318" height="370" src="img-igrushki-ukrasheniya.jpg" alt="Игрушки и украшения"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="320" align="center" style="padding-left: 20px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <!--tovary 1-2-->
                                                        <tr>
                                                            <td style="padding-bottom: 20px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <!--foto tovara 1-->
                                                                        <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/318738/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="img-pryanichniy-chelovek.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <!--foto tovara 2-->
                                                                        <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/264605/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="img-snegovik.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 1-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Игрушка для елки "Коллекция Традиции" Пряничный человечек 1 шт 11 см, резина
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 2-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Сувенир Premier Сцена со снеговиком в стеклянной банке Premier Decorations 1 шт Великобритания 14см, ассорти
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 1-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">110</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 1-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/318738/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 2-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">1 045</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 2-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/264605/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!--tovary 3-4-->
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <!--foto tovara 3-->
                                                                        <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/311973/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="img-igrushki-premier.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <!--foto tovara 4-->
                                                                        <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/320090/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="img-igrushki-irena.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 3-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Игрушка для елки Premier "Коллекция Традиции" Ангел в красном 1 шт. Великобритания 20 см
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 4-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Набор елочных игрушек IRENA "Коллекция Традиции" Дед Мороз со Снегурочкой Украина стекло 10 см
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 3-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">1 125</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 3-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/311973/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 4-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">2 085</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 4-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/320090/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--tovary 5-8-->
                                <tr>
                                    <td align="center" style="padding-bottom: 20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="320" align="center" style="padding-right: 20px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <!--tovary 5-6-->
                                                        <tr>
                                                            <td style="padding-bottom: 20px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <!--foto tovara 5-->
                                                                        <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/265932/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="img-elochka.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <!--foto tovara 6-->
                                                                        <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/265967/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="img-elochka-nastolnaya.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 5-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Елочка настольная в мешковине, 28см, зеленая
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 6-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Елочка настольная в мешковине, 34см, заснеженная
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 5-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">496</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 5-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/265932/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 6-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">765</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 6-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/265967/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <!--tovary 7-8-->
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <!--foto tovara 7-->
                                                                        <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/351037/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="img-elka-triumph-lesnaya.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <!--foto tovara 8-->
                                                                        <td width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 3px; border-top-style: solid; border-top-width: 1px; border-top-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <a href="https://av.ru/i/212590/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank"><img style="display: block; border: none;" width="140" height="100" src="img-elka-triumph.jpg" alt="Фотография товара"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 7-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Елка TRIUMPH ЛЕСНАЯ КРАСАВИЦА зеленая 1 шт в мешочке Нидерланды 90см
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <!--text opisaniya tovara 8-->
                                                                                <tr>
                                                                                    <td style="font-size: 11px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                        Елка TRIUMPH "Лесная красавица" (зеленая) 215см
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 7-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">4 350</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 7-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/351037/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="padding-left: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        <td valign="top" width="150" style="padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #c4c7ce; border-left-style: solid; border-left-width: 1px; border-left-color: #c4c7ce; border-right-color: #c4c7ce; border-right-style: solid; border-right-width: 1px;">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding-bottom: 2px;">
                                                                                        <table width="90" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                            <!--cena tovara 8-->
                                                                                            <tr>
                                                                                                <td style="font-size: 12px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                    <strong style="font-size: 21px;">23 750</strong><sup style="font-size: 10px;">00</sup> руб
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!--knopka kupit tovar 8-->
                                                                                    <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                        <a href="https://av.ru/i/212590/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank"><img style="display: block; border: none;" width="40" height="45" src="http://link.av.ru/custloads/295035085/md_549312.png" alt="Купить"></a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="320" align="center" style="border-color: #c4c7ce; border-style: solid; border-width: 1px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <!--big banner-->
                                                        <tr>
                                                            <td align="center" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://av.ru/collections/elki_ng?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank"><img style="display: block; border: none;" width="318" height="370" src="img-elki.jpg" alt="Ёлки"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                    </tr>
                    <!--rozhdestenskiy recept-->
                    <tr>
                        <td bgcolor="#ffffff" align="center"  style="padding-bottom: 20px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <!--block heading-->
                                <tr>
                                    <td align="center" style="padding-bottom: 15px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="55" src="title-rozhdestenskiy-recept.gif" alt="Рождественский рецепт">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding-right: 20px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://av.ru/ideas/reciple_list/100473/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank"><img style="display: block; border: none;" width="320" height="231" src="img-cristmas-recept.jpg" alt="Изображение раздела"></a>
                                                </td>
                                                <td valign="top">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 18px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; color:#000000;">
                                                                Это оригинальное блюдо &mdash; настоящее украшение праздничного стола. Удивите родных и друзей, подав им настоящий ресторанный шедевр!
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; color:#000000;">
                                                                <a href="https://av.ru/ideas/reciple_list/100473/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3DNY2017_29112016" target="_blank" style="color: #89c445; text-decoration: underline;"><img style="vertical-align: top; border: none;" width="169" height="50" src="btn-kupit-ingridienty.png" alt="Купить ингредиенты" title="Купить ингредиенты"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- footer start -->
                    <tr>
                        <td align="center" style="padding-top: 35px; padding-bottom: 20px;">
                            <table width="98%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" valign="top">
                                        <table  width="455" style="width: 100%; max-width: 430px" align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 17px; font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                    Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                                    <br>Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты старого образца, при регистрации на сайте av.ru или при заполнении профиля в мобильном приложении «Вкусомания» или на сайте vkusomania.av.ru. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите по&nbsp;<a href="https://link.av.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="right" valign="top">
                                        <table width="190" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 8px; color: #58595b; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: left;">
                                                    Следуйте за нами:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-bottom: 17px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="27" align="center" style="padding-right: 6px;">
                                                                <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                                    <img height="27" width="27" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_549313.png"></font></a>
                                                            </td>
                                                            <td width="27" align="center" style="padding-right: 6px;">
                                                                <a style="color: #00aced; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                                    <img height="27" width="27" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_549315.png"></font></a>
                                                            </td>
                                                            <td width="27" align="center" style="padding-right: 6px;">
                                                                <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                                    <img height="27" width="27" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_549316.png"></font></a>
                                                            </td>
                                                            <td width="27" align="center" style="padding-right: 6px;">
                                                                <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                    <img height="27" width="27" border="0" style="display: block;" alt="vk" src="https://resize.yandex.net/mailservice?url=http%3A%2F%2Fav.ru%2Fmain%2Fav_ru%2Fcrm%2Fimg%2Fvk.png&proxy=yes&key=3f6dead425ca46329a6a05e6131d5561"></font></a>
                                                            </td>
                                                            <td width="27" align="center">
                                                                <a href="https://www.youtube.com/user/azbukav" style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                    <img height="27" width="27" border="0" style="display: block;" alt="youtube" src="http://link.av.ru/custloads/295035085/md_549317.png"></font></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                        &copy; Азбука Вкуса, 2016
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- footer end -->
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
</table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>

            </td>
        </tr>
    </table>
</div>
</body>
</html>