<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#e40327;
    text-decoration: none;
}
body, #body_style {
    background:#ffffff;
    min-height:1000px;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<tr><td><![endif]-->
<table align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" style="min-width: 600px;" align="center">
                    <tr>
						<td style="padding-bottom: 12px; padding-top: 15px; font-size:10px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#919191; text-align: center;">
                            Для просмотра веб-версии нажмите <a href="https://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #e40327; text-decoration: none;">здесь</a>.
                        </td>
					</tr>
                    <tr>
                        <td align="center" style="padding-bottom: 4px;">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                        <a href="http://www.ulmart.ru?from=mail_nn_140416" target="_blank" style="color: #e40327; text-decoration: none;"><img style="display: block;" width="185" height="19" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/logo.png" alt="ULMART.RU"></a>
                                    </td>
                                    <td align="right" style="padding-top: 3px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru/login?from=mail_nn_140416" target="_blank" style="color: #010408; text-decoration: underline;">Личный кабинет</a>
                                                </td>
                                                <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru?from=mail_nn_140416" target="_blank" style="color: #010408; text-decoration: underline;">Каталог</a>
                                                </td>
                                                <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru/special_offers/current?from=mail_nn_140416" target="_blank" style="color: #010408; text-decoration: underline;">Акции</a>
                                                </td>
                                                <td align="left" style="font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru/super_price?from=mail_nn_140416" target="_blank" style="color: #010408; text-decoration: underline;">Суперцена</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 10px; font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: center;">
                            <a href="http://www.ulmart.ru?from=mail_nn_140416" target="_blank"><img style="display: block; border: none;   color: #000000; text-decoration:none; text-align: center; outline: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/banner-top.jpg" width="600" height="430" alt=""/></a>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" style="padding-top: 22px;">
                            <table width="568" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 8px; font-size:16px; line-height:20px; font-family: Helvetica, Arial, sans-serif; color:#010408; text-align: left;">
                                        Рады сообщить, что мы открыли для вас возможность приобрести более 120 000 товаров! Техника и электроника, автотовары, детские товары, косметика и парфюмерия, товары для дома и ремонта и множество других наименований теперь в наличии. Для того, что бы воспользоваться предложением, необходимо ввести промокод <span style="color: #ff0000;">ЗВЕЗДА7</span> в поле &laquo;промокод&raquo; при оформлении заказа.
                                        <br>Акция действует на первую покупку только в ЦИЗ г. по адресу: Нижний Новгород, Проспект Молодёжный, 2А, ТЦ &laquo;Звезда&raquo;, 2 этаж в период с 1 по 30 апреля 2016 года.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 30px; padding-top: 10px; font-size:17px; line-height:21px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                        <a href="http://www.ulmart.ru?from=mail_nn_140416" target="_blank" style="text-decoration: none;"><img style="display: block; text-align: center;" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/btn-get-bonus_red.gif" width="228" height="36" alt="Вперед, за покупками"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 8px; font-size:21px; line-height:26px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: center;">
                                        Товары по специальным ценам:
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-width:1px; border-color: #e6e6e6; border-style: solid;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="https://www.ulmart.ru/goods/3479489?from=mail_nn_140416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/img-tv-samsung.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="https://www.ulmart.ru/goods/3479489?from=mail_nn_140416" target="_blank" style="color: #000000; text-decoration: none;">Телевизор Samsung UE32J5100AKXRU, 32", чёрный</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="https://www.ulmart.ru/goods/3715358?from=mail_nn_140416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/img-tv-rubin.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="https://www.ulmart.ru/goods/3715358?from=mail_nn_140416" target="_blank" style="color: #000000; text-decoration: none;">Телевизор Rubin RB-39D9T2C,  39"</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="https://www.ulmart.ru/goods/3563673?from=mail_nn_140416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/img-multivarka.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="https://www.ulmart.ru/goods/3563673?from=mail_nn_140416" target="_blank" style="color: #000000; text-decoration: none;">Мультиварка Marta MT-1935, 5 л, 900 Вт, белый/сталь</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            21 990 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-right:1px solid #e6e6e6; border-bottom:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                19 490 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            17 990 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                3 990 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            2 390 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; ">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="https://www.ulmart.ru/goods/3582329?from=mail_nn_140416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/img-chainik.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="https://www.ulmart.ru/goods/3582329?from=mail_nn_140416" target="_blank" style="color: #000000; text-decoration: none;">Чайник Brand 420, 1.8 л, металл</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; border-right:1px solid #e6e6e6;  border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="https://www.ulmart.ru/goods/576144?from=mail_nn_140416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/img-blender.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="https://www.ulmart.ru/goods/576144?from=mail_nn_140416" target="_blank" style="color: #000000; text-decoration: none;">Блендер погружной Braun MQ 735 Sauce, 750 Вт</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; ">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="https://www.ulmart.ru/goods/502794?from=mail_nn_140416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/img-sokovyzhimalka.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="https://www.ulmart.ru/goods/502794?from=mail_nn_140416" target="_blank" style="color: #000000; text-decoration: none;">Соковыжималка Philips HR 1863, центробежная, 700 Вт</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                1 590 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            990 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-right:1px solid #e6e6e6; border-bottom:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                8 990 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            6 590 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                7 090 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            5 990 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="https://www.ulmart.ru/goods/3787852?from=mail_nn_140416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/img-holodilnik.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="https://www.ulmart.ru/goods/3787852?from=mail_nn_140416" target="_blank" style="color: #000000; text-decoration: none;">Холодильник Candy CCDS 5140WH7, 143 см</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;  border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="https://www.ulmart.ru/goods/208688?from=mail_nn_140416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/img-wm-ariston.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="https://www.ulmart.ru/goods/208688?from=mail_nn_140416" target="_blank" style="color: #000000; text-decoration: none;">Стиральная машина Hotpoint-Ariston ARUSL 105, 1000 об/мин, 4 кг, 85 x 60 x 33</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; ">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="https://www.ulmart.ru/goods/3777546?from=mail_nn_140416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/img-condicioner.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="https://www.ulmart.ru/goods/3777546?from=mail_nn_140416" target="_blank" style="color: #000000; text-decoration: none;">Кондиционер Supra SA07HSB [2]</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                17 100 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            13 990 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            15 490 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                15 990 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            12 990 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="https://www.ulmart.ru/goods/3502893?from=mail_nn_140416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/img-action-camera.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="https://www.ulmart.ru/goods/3502893?from=mail_nn_140416" target="_blank" style="color: #000000; text-decoration: none;">Panasonic HX-A1MEE-D Orange</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; border-left:1px solid #e6e6e6; border-right:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="https://www.ulmart.ru/goods/3524154?from=mail_nn_140416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/img-rekam.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="https://www.ulmart.ru/goods/3524154?from=mail_nn_140416" target="_blank" style="color: #000000; text-decoration: none;">Rekam iLook S755i серый металлик</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="https://www.ulmart.ru/goods/3695428?from=mail_nn_140416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/img-planshet.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="https://www.ulmart.ru/goods/3695428?from=mail_nn_140416" target="_blank" style="color: #000000; text-decoration: none;">Archos 70b Copper 3G 4 гб</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            6 990 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            1 999 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            2 990 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="https://www.ulmart.ru/goods/3767199?from=mail_nn_140416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/img-notebook.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="https://www.ulmart.ru/goods/3767199?from=mail_nn_140416" target="_blank" style="color: #000000; text-decoration: none;">Ноутбук Dell Inspiron 3542, 3542-0400, 15.6" (1366 x 768), 4096, 1000, Intel Core i3-4005U, DVD±RW DL, Intel HD Graphics, LAN, Wi-Fi, Bluetooth, Linux, black</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; border-left:1px solid #e6e6e6; border-right:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="https://www.ulmart.ru/goods/3763714?from=mail_nn_140416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/img-bike.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="https://www.ulmart.ru/goods/3763714?from=mail_nn_140416" target="_blank" style="color: #000000; text-decoration: none;">Велосипед Mikado Flash, колеса 26", рама 18", 6 скоростей, оранжевый, Q50/H10/K22</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="https://www.ulmart.ru/goods/888899?from=mail_nn_140416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/img-korm.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="https://www.ulmart.ru/goods/888899?from=mail_nn_140416" target="_blank" style="color: #000000; text-decoration: none;">Корм сухой 1st Choice для кастрированных котов и стерилизованных кошек Контроль Веса, 2.72 кг</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                27 990 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            24 990 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                9 200 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            6 990 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                1 440 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            1 290 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="https://www.ulmart.ru/goods/3606287?from=mail_nn_140416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/img-pampers.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="https://www.ulmart.ru/goods/3606287?from=mail_nn_140416" target="_blank" style="color: #000000; text-decoration: none;">Подгузники Pampers Active Baby-Dry 4 (7-14 кг), 116 шт (Джайнт Плюс)</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; border-left:1px solid #e6e6e6; border-right:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="https://www.ulmart.ru/goods/463778?from=mail_nn_140416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/img-kids-kobrik.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="https://www.ulmart.ru/goods/463778?from=mail_nn_140416" target="_blank" style="color: #000000; text-decoration: none;">Развивающий коврик Tiny Love "Остров поющей обезьянки" (372)</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="https://www.ulmart.ru/goods/207608?from=mail_nn_140416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/img-kids-helicopter.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="https://www.ulmart.ru/goods/207608?from=mail_nn_140416" target="_blank" style="color: #000000; text-decoration: none;">Вертолёт радиоуправляемый SYMA  [S107/S107G]</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                1 990 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            1 750 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                5 990 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            2 990 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                1 990 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            1 450 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="https://www.ulmart.ru/goods/3544525?from=mail_nn_140416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/img-capsuli-tide.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="https://www.ulmart.ru/goods/3544525?from=mail_nn_140416" target="_blank" style="color: #000000; text-decoration: none;">Капсулы для стирки Tide с Прикосновением Аромата Lenor, 20 шт</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; border-left:1px solid #e6e6e6; border-right:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="https://www.ulmart.ru/goods/3514808?from=mail_nn_140416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/img-wm-tabletki.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="https://www.ulmart.ru/goods/3514808?from=mail_nn_140416" target="_blank" style="color: #000000; text-decoration: none;">Таблетки для посудомоечных машин Clean&Fresh All in 1, 100 шт</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="https://www.ulmart.ru/goods/1028708?from=mail_nn_140416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/img-videonyanya.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="https://www.ulmart.ru/goods/1028708?from=mail_nn_140416" target="_blank" style="color: #000000; text-decoration: none;">Видеоняня (Wi-Fi камера для дома) TeXet TVR-50W</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                540 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            390 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                990 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            880 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                3 000 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            2 390 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 25px;">
                            <table width="97%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 15px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/auto?from=mail_nn_140416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/bottom-menu-autogoods.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/digital?from=mail_nn_140416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/bottom-menu-digital-content.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/computers_notebooks?from=mail_nn_140416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/bottom-menu-computer.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/93299?from=mail_nn_140416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/bottom-menu-home-techics.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/93306?from=mail_nn_140416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/bottom-menu-beauty-health.gif" alt=""></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/93416?from=mail_nn_140416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/bottom-menu-children-goods.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/country_house_diy?from=mail_nn_140416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/bottom-menu-home.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/tourism_goods?from=mail_nn_140416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/bottom-menu-sport.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/mobiles_gps_mp3?from=mail_nn_140416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/bottom-menu-smartphones.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://sindbad.ulmart.ru?from=mail_nn_140416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/bottom-menu-traveling.gif" alt=""></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="98%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="213" align="left" style="padding-right: 70px; font-size:8px; line-height:16px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="https://market.yandex.ru/shop/77354/reviews" target="_blank" style="color: #010408; text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/ico-yandexMarket.png" width="213" height="20" alt="Оцените Юлмарт на Яндекс.Маркете"></a>
                                                </td>
                                                <td align="left" style=" font-size:10px; line-height:13px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="http://www.akit.ru/" target="_blank" style="color: #58585a; text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/ico-akit.gif" width="83" height="33" alt="Участник АКИТ"></a>
                                                </td>
                                                <td align="right" style="font-size:10px; line-height:13px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="https://itunes.apple.com/ru/app/ulmart/id867679958" target="_blank" style="color: #58585a; text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/ico-appstore.gif" width="62" height="21" alt="Доступно в App Store"></a>
                                                </td>
                                                <td align="right" style="padding-left: 25px; font-size:10px; line-height:13px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" target="_blank" style="color: #58585a; text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_140416_nizhniy/ico-gplay.gif" width="62" height="21" alt="Доступно в GooglePlay"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 15px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse: collapse;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#446f85" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tr>
                                    <td style="border-collapse: collapse;">
                                        <div align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" width="300" align="center" bgcolor="#446f85" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://vkontakte.ru/i_love_ulmart" ems:notrack="true" target="_blank" title="VK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png" alt="VK" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.facebook.com/I.love.Ulmart" ems:notrack="true" target="_blank" title="FB"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png" alt="FB" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.odnoklassniki.ru/iloveulmart" ems:notrack="true" target="_blank" title="OK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png" alt="OK" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://my.mail.ru/community/ulmart_ru/" ems:notrack="true" target="_blank" title="MM"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png" alt="MM" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://twitter.com/ulmart_ru" ems:notrack="true" target="_blank" title="TW"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png" alt="TW" width="15" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/" ems:notrack="true" target="_blank" title="G+"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png" alt="G+" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://instagram.com/iloveulmart" ems:notrack="true" target="_blank" title="IT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png" alt="IT" width="14" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.youtube.com/user/ulmartofficial" ems:notrack="true" target="_blank" title="YT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png" alt="YT" width="16" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://ru.foursquare.com/ulmart_ru" ems:notrack="true" target="_blank" title="FS"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png" alt="FS" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 10px; padding-bottom: 20px;">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size:9px; line-height:12px; font-family:Arial, Helvetica, sans-serif; color:#a3a6a9; text-align:justify;">
                                        *ЦИЗ-центр исполнения заказов.
                                        <br>Реклама. Предложение действительно с  1.04.2016 по 30.04.2016.  Бонусами можно воспользоваться через 30 календарных дней после покупки. Цены, в т.ч. размер скидок,  указаны в рублях с учетом НДС. 1 XXL-бонус = 1 рублю. Количество товаров ограничено.  Приведённое изображение товаров может отличаться от внешнего вида товаров, представленных в магазине.  Существенная информация у консультантов в ГЦИЗ &laquo;Юлмарт&raquo; и на сайте <a href="http://www.ulmart.ru/" style="color: #e40327 !important; text-decoration: none;" target="_blank">www.ulmart.ru</a>. Категория сайта 18+.
                                        <br>Непубличное акционерное общество &laquo;Юлмарт&raquo;, 197227,&nbsp;Санкт-Петербург,&nbsp;пруб.&nbsp;Сизова, д. 2, лит. А, ОГРН 1089848006423; ООО &laquo;Юлмарт РСК&raquo;, 197227,&nbsp;Санкт-Петербург,&nbsp;пруб.&nbsp;Сизова, д. 2, лит. А, ОГРН 1117847607900.
                                        <br>Вы получили данное предложение, так как были подписаны на получение уникальных предложений от компании Юлмарт. Если в будущем вы не хотите получать информацию обо всех выгодных предложениях Юлмарта, то просто перейдите по <a href="https://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #e40327; text-decoration: none;">ссылке</a>.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>