<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#006de0;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f4;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
.gmailfix {
    display:none;
    display:none!important;
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
.autolink,
.autolink a {
    text-decoration: none;
    color: inherit;
}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f4; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f4" text="#000000" yahoo="fix">
<table bgcolor="#f2f2f4" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" valign="top" align="center">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="100%" style="width: 100%; min-width: 600px; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="padding-top: 12px; padding-bottom: 30px; padding-left: 5px; padding-right: 5px; font-size: 0; text-align: center;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="font-size: 1px; line-height: 1px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                    Мы соединили удовольствие и мобильные технологии
                                </td>
                                <td style=" font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: right;">
                                    Если письмо отображается некорректно, нажмите <a href="${ Message.AccessibilityLink }" target="_blank" style="color: #3796fa; text-decoration: underline;">здесь</a>
                                </td>
                            </tr>
						</table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 5px; padding-right: 5px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="left">
                                    <table width="158" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="left" style="font-size: 35px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-transform: uppercase;">
                                                <a href="https://www.iqos.ru/?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=New_device_start_of_sales_20170704_men&amp;utm_content=logo_main-page" target="_blank" style="color: #3ba9c1; text-decoration: none;"><img style="display: block; border: none;" width="158" src="http://pmi.nvtst.ru/iqos/1041845/2/logo.png" alt="IQOS"></a>
                                            </td>
                                        </tr>
									</table>
                                </td>
                                <td align="right">
                                    <table width="190" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-bottom: 20px; padding-top: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: right; text-transform: uppercase;">
                                                <a href="https://www.iqos.ru/what-is.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=New_device_start_of_sales_20170704_men&amp;utm_content=page_what-is" target="_blank" style="color: #0071dc; text-decoration: underline;">ВСЕ ОБ IQOS</a>
                                            </td>
                                            <td align="right" style="padding-left: 20px; padding-bottom: 20px; padding-top: 6px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: right; text-transform: uppercase;">
                                                <div><!--[if mso]>
                                                    <v:rect href="https://www.iqos.ru/kits?desktop&utm_source=marketing&utm_medium=email&utm_campaign=New_device_start_of_sales_20170704_men&utm_content=btn_buy_top" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:28px;v-text-anchor:middle;width:82px;" stroke="f" fillcolor="#0071dc">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                    <a target="_blank" href="https://www.iqos.ru/kits?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=New_device_start_of_sales_20170704_men&amp;utm_content=btn_buy_top" style="background-color:#0071dc;color:#ffffff;display:inline-block;font-family: Verdana, Arial, Helvetica, sans-serif;font-size:12px; line-height:28px;text-align:center;text-decoration:none;width:82px;-webkit-text-size-adjust:none;">КУПИТЬ</a>
                                                    <!--[if mso]>
                                                    </center>
                                                    </v:rect>
                                                    <![endif]--></div>
                                            </td>
                                        </tr>
									</table>
                                </td>
                            </tr>
						</table>
                    </td>
                </tr>
			</table>
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#f2f2f2">
            <table width="100%" cellspacing="0" cellpadding="0" style="width: 100%; min-width: 600px; max-width: 600px;">
                <tr>
                    <td valign="top" align="center" style="font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505050;">
                        <a href="https://www.iqos.ru/kits-ru/kits-ru-2/komplekt-iqos-2.4-chernyy-ru.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=New_device_start_of_sales_20170704_men&amp;utm_content=banner_top" target="_blank"><img style="display: block; border: none; width: 100%; min-width: 600px; max-width: 600px;" width="100%" height="368" src="http://pmi.nvtst.ru/iqos/1041845/2/banner-top.jpg" alt="Новый IQOS: Быстрее. Умнее. Лучше"></a>
                    </td>
                </tr>
             </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" valign="top" align="center">
            <table width="100%" style="width: 100%; min-width: 600px; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" style="padding-top: 34px; padding-bottom: 45px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 560px; max-width: 560px;">
                            <tr>
                                <td style="font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                    ${ Recipient.FirstName }, Вы держите руку на пульсе новых технологий
                                    <span style="white-space: nowrap;">и&nbsp;всегда</span> следите за актуальными трендами?
                                    Пришло время перейти на следующий уровень с IQOS.
                                    <br><br>Официальные продажи устройства IQOS нового поколения
                                    <span style="white-space: nowrap;">уже&nbsp;стартовали</span> во всех наших <a href="https://www.iqos.ru/storelocator-search?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=New_device_start_of_sales_20170704_men&amp;utm_content=text_branded_stores" target="_blank" style="color: #0071dc; text-decoration: underline;">фирменных магазинах</a>.
                                    Приходите, чтобы лично оценить его преимущества <span style="white-space: nowrap;">в&nbsp;сравнении</span> с предыдущей версией.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 3px; font-size: 22px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc;">
                                    <a href="https://www.iqos.ru/kits-ru/kits-ru-2/komplekt-iqos-2.4-chernyy-ru.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=New_device_start_of_sales_20170704_men&amp;utm_content=img_new_iqos" target="_blank" style="color: #0071dc; text-decoration: underline;"><img style="display: block; border: none;" width="350" height="187" src="http://pmi.nvtst.ru/iqos/1041845/2/img-iqos.jpg" alt="Изображение товара"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 35px; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                    <div><!--[if mso]>
                                        <v:roundrect href="https://www.iqos.ru/kits-ru/kits-ru-2/komplekt-iqos-2.4-chernyy-ru.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=New_device_start_of_sales_20170704_men&amp;utm_content=btn_buy_new_iqos" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:225px;" arcsize="25%" stroke="f" fillcolor="#0071db">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a target="_blank" href="https://www.iqos.ru/kits-ru/kits-ru-2/komplekt-iqos-2.4-chernyy-ru.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=New_device_start_of_sales_20170704_men&amp;utm_content=btn_buy_new_iqos" style="background-color: #0071db; -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px; color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:17px;line-height:44px;text-align:center;text-decoration:none;width:225px;-webkit-text-size-adjust:none;">Заказать сейчас</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]--></div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 27px; font-size: 25px; line-height: 29px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                    Новый IQOS: Быстрее. Умнее. Лучше**
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-bottom: 10px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="41" valign="top" style="padding-right: 18px; font-size: 18px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                <img style="display: block; border: none;" width="41" src="http://pmi.nvtst.ru/iqos/1041845/2/ico01.jpg" alt="">
                                            </td>
                                            <td valign="top" style="padding-top: 8px;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left; text-transform: uppercase;">
                                                            Более яркие индикаторы
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                            Берите IQOS с собой в отпуск и пользуйтесь им даже
                                                            <br>на ярком солнце.
                                                        </td>
                                                    </tr>
												</table>
                                            </td>
                                        </tr>
									</table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-bottom: 10px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="41" valign="top" style="padding-right: 18px; font-size: 18px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                <img style="display: block; border: none;" width="41" src="http://pmi.nvtst.ru/iqos/1041845/2/ico02.jpg" alt="">
                                            </td>
                                            <td valign="top" style="padding-top: 8px;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left; text-transform: uppercase;">
                                                            Пульсирующий сигнал
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                            Держатель сам сообщит Вам о начале нагревания и скором завершении сеанса. Не отвлекайтесь, чтобы проверить, мигает ли индикатор.
                                                        </td>
                                                    </tr>
												</table>
                                            </td>
                                        </tr>
									</table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-bottom: 10px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="41" valign="top" style="padding-right: 18px; font-size: 18px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                <img style="display: block; border: none;" width="41" src="http://pmi.nvtst.ru/iqos/1041845/2/ico03.jpg" alt="">
                                            </td>
                                            <td valign="top" style="padding-top: 8px;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left; text-transform: uppercase;">
                                                            Почти мгновенная зарядка
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                            Держатель заряжается между использованиями на 20% быстрее: всего 4 минуты.
                                                        </td>
                                                    </tr>
												</table>
                                            </td>
                                        </tr>
									</table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-bottom: 40px;">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="41" valign="top" style="padding-right: 18px; font-size: 18px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                <img style="display: block; border: none;" width="41" src="http://pmi.nvtst.ru/iqos/1041845/2/ico04.jpg" alt="">
                                            </td>
                                            <td valign="top" style="padding-top: 8px;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left; text-transform: uppercase;">
                                                            Функция Bluetooth
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                            Благодаря ей Вы можете связать Ваше устройство IQOS <span style="white-space:nowrap;">с&nbsp;приложением</span> My IQOS RU* на смартфоне. Скачивайте приложение на Google Play, чтобы быстро оформлять покупки <span style="white-space: nowrap;">в&nbsp;нашем</span> интернет-магазине, следить за состоянием Вашего IQOS и узнавать все свежие новости.
                                                        </td>
                                                    </tr>
												</table>
                                            </td>
                                        </tr>
									</table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                    <div><!--[if mso]>
                                        <v:roundrect href="https://www.iqos.ru/kits-ru/kits-ru-2/komplekt-iqos-2.4-chernyy-ru.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=New_device_start_of_sales_20170704_men&amp;utm_content=btn_more_advantages" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:225px;" arcsize="25%" stroke="f" fillcolor="#000000">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a target="_blank" href="https://www.iqos.ru/kits-ru/kits-ru-2/komplekt-iqos-2.4-chernyy-ru.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=New_device_start_of_sales_20170704_men&amp;utm_content=btn_more_advantages" style="background-color: #000000; -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px; color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:17px;line-height:44px;text-align:center;text-decoration:none;width:225px;-webkit-text-size-adjust:none;">Купить новый IQOS</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]--></div>
                                </td>
                            </tr>
						</table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" style="font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505050;">
                        <a href="https://play.google.com/store/apps/details?id=com.pmi.store.PMIAPPM05201&amp;desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=New_device_start_of_sales_20170704_men&amp;utm_content=banner_mobile_app" target="_blank"><img style="display: block; border: none; width: 100%; min-width: 600px; max-width: 600px;" width="100%" height="88" src="http://pmi.nvtst.ru/iqos/1041845/2/banner-mobile-app.jpg" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 42px; padding-bottom: 35px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 560px; max-width: 560px;">
                            <tr>
                                <td style="font-size: 15px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                    *Мой IQOS RU
                                    <br>** По сравнению с предыдущей версией
                                </td>
                            </tr>
						</table>
                    </td>
                </tr>
			</table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f0f0f0" valign="top" align="center">
            <table width="100%" style="width: 100%; min-width: 600px; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" style="padding-top: 25px; padding-bottom: 30px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 560px; max-width: 560px;">
                            <tr>
                                <td style="padding-bottom: 20px; font-size: 14px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232; text-align: center; text-transform: uppercase;">
                                    Мы также представлены в:
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 35px; font-size: 14px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232;">
                                    <img style="display: block; border: none;" width="475" src="http://pmi.nvtst.ru/iqos/1041845/2/footer-logo.png" alt="Алые паруса, Елисей, stop express, АВ Маркет, НефтьМагистраль, ХЦ, Азбука Вкуса">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 25px; font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696;">
                                    Все адреса Вы можете посмотреть <a href="https://www.iqos.ru/storelocator-search?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=New_device_start_of_sales_20170704_men&amp;utm_content=text_footer_search" target="_blank" style="text-decoration: underline; color: #006de0;">тут</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                    <table width="350" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;">
                                                Информация предоставлена табачной компанией. Номер горячей линии <span style="font-size: 22px; color: #0071dc;"><a href="tel:+78003014767" style="border:0 !important; border-color:transparent !important; font-size: 22px; color: #0071dc; text-decoration: none; white-space: nowrap;"><span style="text-decoration: none !important;">8&nbsp;‌800&nbsp;‌301&nbsp;‌47&nbsp;67</span></a></span>
                                            </td>
                                        </tr>
									</table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 24px; font-size: 11px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: justify;">
                                    Вы получили это сообщение, так как подтвердили свое согласие компании ООО «Филип Моррис Сэйлз энд Маркетинг» на получение сообщений. Это персональное сообщение адресовано исключительно Вам и не должно быть переадресовано другим лицам. Данная информация предназначается только для лиц старше 18 лет, которые являются потребителями табачной продукции. Если Вы не хотите получать информацию от компании ООО «Филип Моррис Сэйлз энд Маркетинг», то подтвердите свой отказ от получения рассылок, направив обращение по этому адресу: <span style="color: #0071dc; text-decoration: underline"><a href="mailto:my@iqos.ru" style="color: #0071dc; text-decoration: underline">my@iqos.ru</a></span>. Пожалуйста, не отвечайте на данное сообщение, так как Ваш ответ по электронной почте мы не сможем получить. В случае если информация, содержащаяся в данном сообщении, была получена Вами вследствие возникновения технических ошибок отправки данного сообщения компанией ООО «Филип Моррис Сэйлз энд Маркетинг» или третьими лицами, то требования, обязательства и иные отношения, следующие из данного сообщения, не могут быть выполнены компанией; такие ошибки не могут считаться предумышленными и/или становиться предметом судебного разбирательства. Компания ООО «Филип Моррис Сэйлз энд Маркетинг» не несет ответственность за любые убытки, имеющие отношение или возникающие в результате получения Вами настоящего сообщения, в том числе в результате каких-либо ошибок, прерываний связи, неисправностей, задержек, компьютерных вирусов, потери какой-либо прибыли или информации, несанкционированного доступа к Вашей информации третьими лицами.
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="340" style="width: 100%; max-width: 340px;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center; text-transform: uppercase;">
                                                IQOS &ndash; альтернатива
                                                <br>для совершеннолетних курильщиков.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;">
                                                <a href="https://www.iqos.ru/politika-konfidencialnosti.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=New_device_start_of_sales_20170704_men&amp;utm_content=policy" target="_blank" style="color: #b4b4b4; text-decoration: underline;">Политика конфиденциальности</a>
                                            </td>
                                        </tr>
									</table>
                                </td>
                            </tr>
						</table>
                    </td>
                </tr>
			</table>
        </td>
    </tr>
    </table>
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://i215p6xp.emltrk.com/i215p6xp?p&d=${Recipient.Email}');}} div.OutlookMessageHeader {background-image:url('https://i215p6xp.emltrk.com/i215p6xp?f&d=${Recipient.Email}')} table.moz-email-headers-table {background-image:url('https://i215p6xp.emltrk.com/i215p6xp?f&d=${Recipient.Email}')} blockquote #_t {background-image:url('https://i215p6xp.emltrk.com/i215p6xp?f&d=${Recipient.Email}')} #MailContainerBody #_t {background-image:url('https://i215p6xp.emltrk.com/i215p6xp?f&d=${Recipient.Email}')}</style><div id="_t"></div>
<img src="https://i215p6xp.emltrk.com/i215p6xp?d=${Recipient.Email}" width="1" height="1" border="0" />
</body>
</html>