<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
}
a, a:link {
   color:#0070cc;
   text-decoration: none;
   }
body, #body_style {
    background:#e5e5e5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    table[class=w640-full], img[class=w640-full], td[class=w640-full], div[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
	td[class=w640-text-center], div[class=w640-text-center] {
		text-align: center !important;
	}
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=w600-full], img[class=w600-full], td[class=w600-full], div[class=w600-full] {
		width:100% !important;
		height:auto !important;
	}
	td[class=w600-text-center], div[class=w600-text-center] {
		text-align: center !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#e5e5e5; " alink="#FF0000" link="#FF0000" bgcolor="#e5e5e5" text="#000000" yahoo="fix">
<table cellpadding="0" cellspacing="0" width="100%">
	<tbody>
	<tr>
		<td bgcolor="#e5e5e5" align="center" width="640" style="width: 640px;">
			<!--[if gte mso 10]>
			<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
				<tr><td><![endif]-->
			<table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
				<tbody>
				<tr>
					<td align="center" style="padding-top: 30px; padding-bottom: 15px;">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="left" valign="top" width="50%">
									<![endif]-->
									<div class="w600-full" style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;">
										<table class="w600-full" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr><!--preheader-->
												<td class="w600-text-center" style="padding-bottom: 15px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
													Вася, кажется, вы что-то забыли
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td align="right" valign="top" width="50%">
									<![endif]-->
									<div class="w600-full" style="display: inline-block; vertical-align: top; width: 50%; min-width:200px;">
										<table class="w600-full" align="right" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr><!--online version and personal cabinet-->
												<td class="w600-text-center" style="padding-bottom: 15px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: right;">
													<a href="#" target="_blank" style="color: #333333; text-decoration: underline;">Онлайн версия</a> | <a href="#" target="_blank" style="color: #333333; text-decoration: underline;">Войти в кабинет</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr><!--menu top-->
					<td align="center" style="padding-left: 10px; padding-right: 10px;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="500" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td valign="top">
						<![endif]-->
						<table width="500" style="width: 100%; max-width: 500px;" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td valign="top">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: auto;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 10px; padding-left: 5px; padding-right: 5px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#181818; text-align: center;">
													<a href="#" target="_blank" style="color: #181818; text-decoration: underline;">Смартфоны</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: auto;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 10px; padding-left: 5px; padding-right: 5px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#181818; text-align: center;">
													<a href="#" target="_blank" style="color: #181818; text-decoration: underline;">Планшеты</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: auto;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 10px; padding-left: 5px; padding-right: 5px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#181818; text-align: center;">
													<a href="#" target="_blank" style="color: #181818; text-decoration: underline;">Ноутбуки</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: auto;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 10px; padding-left: 5px; padding-right: 5px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#181818; text-align: center;">
													<a href="#" target="_blank" style="color: #181818; text-decoration: underline;">Электроника</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: auto;">
										<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 10px; padding-left: 5px; padding-right: 5px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#181818; text-align: center;">
													<a href="#" target="_blank" style="color: #181818; text-decoration: underline;">Аксессуары</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" align="center" style="padding-top: 20px; padding-bottom: 50px;">
						<table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td bgcolor="#ffe500" align="center" style="padding-top:20px; padding-bottom: 20px;">
									<table width="94%" cellpadding="0" cellspacing="0" border="0">
										<tbody>
										<tr>
											<td style="font-size: 0; text-align: center;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td align="left" valign="top" width="50%">
												<![endif]-->
												<div class="w640-full" style="display: inline-block; vertical-align: top; width: 50%; min-width:238px;">
													<table class="w640-full" width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr><!--logo-->
															<td class="w640-text-center" style="padding-bottom: 12px; padding-top: 15px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left; text-transform: uppercase; font-weight: bold;">
																<a href="#" target="_blank" style="color: #000000; text-decoration: none;"><img width="238" style="vertical-align: top; border: none;" src="logo.png" alt="Евросеть"></a>
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												<td align="right" valign="top" width="50%">
												<![endif]-->
												<div class="w640-full" style="display: inline-block; vertical-align: top; width: 50%; min-width:245px;">
													<table class="w640-full" align="right" cellspacing="0" cellpadding="0" border="0">
														<tbody>
														<tr>
															<td class="w640-text-center" style="padding-bottom: 5px; font-size: 17px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#1d1d1b; text-align: right;">
																<strong>Интернет-магазин</strong>
															</td>
														</tr>
														<tr>
															<td class="w640-text-center" style="padding-bottom: 5px; font-size: 20px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#1d1d1b; text-align: right;">
																<a href="tel:+78007000010" target="_blank" style="color: #1d1d1b; text-decoration: none;"><strong style="color: #1b1b1b; text-decoration: none;">8 (800) 700-00-10</strong></a>
															</td>
														</tr>
														<tr>
															<td class="w640-text-center" style="font-size: 15px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#1d1d1b; text-align: right;">
																круглосуточно, звонок бесплатный
															</td>
														</tr>
														</tbody>
													</table>
												</div>
												<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 18px; padding-top: 24px; font-size: 34px; line-height: 38px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#181818; text-align: left;">
									<strong>Кажется, вы что-то забыли</strong>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 18px; font-size: 15px; line-height: 27px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#181818; text-align: left;">
									[Имя], вы начали оформлять заказ, но что-то пошло не так. Не&nbsp;волнуйтесь, мы&nbsp;сохранили вашу корзину &mdash; возвращайтесь к покупкам, пока лучшие гаджеты не разобрали!
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 18px; font-size: 17px; line-height: 27px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#181818; text-transform: uppercase;">
									<div><!--[if mso]>
										<v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:48px;v-text-anchor:middle;width:266px;" arcsize="5%" stroke="f" fillcolor="#ffe500">
											<w:anchorlock/>
											<center>
										<![endif]-->
										<a href="http://" style="background-color:#ffe500;border-radius:2px; -webkit-border-radius:2px; color:#181818;display:inline-block;font-family:sans-serif;font-size:17px;font-weight:bold;line-height:48px;text-align:center;text-decoration:none;width:266px;-webkit-text-size-adjust:none;">Продолжить покупки</a>
										<!--[if mso]>
										</center>
										</v:roundrect>
										<![endif]--></div>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 20px; font-size: 25px; line-height: 30px; font-family: Tahoma, Arial, Helvetica, sans-serif; color:#181818; text-align: left;">
									<strong>Они хотят стать вашими</strong>
								</td>
							</tr>
							<tr><!--item table-->
								<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<thead>
										<tr>
											<th width="50%" style="padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#868383; text-align: left; border-bottom-style: solid; border-bottom-color: #c5c1c1; border-bottom-width: 1px;">
												товар
											</th>
											<th width="25%" style="padding-bottom: 15px; padding-left: 5px; padding-right: 5px; font-size: 15px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#868383; text-align: left; border-bottom-style: solid; border-bottom-color: #c5c1c1; border-bottom-width: 1px;">
												<span style="white-space: nowrap;">кол-во</span>
											</th>
											<th style="padding-bottom: 15px; padding-left: 5px; font-size: 15px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#868383; text-align: left; border-bottom-style: solid; border-bottom-color: #c5c1c1; border-bottom-width: 1px;">
												цена
											</th>
										</tr>
										</thead>
										<tbody>
										<tr><!--item 1-->
											<td valign="top" width="50%" style="padding-bottom: 10px; padding-top: 10px; border-bottom-style: solid; border-bottom-color: #c5c1c1; border-bottom-width: 1px;">
												<table>
													<tbody>
													<tr>
														<td style="font-size: 0; text-align: left;">
															<!--[if (gte mso 9)|(IE)]>
															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td align="left" valign="top" width="50%">
															<![endif]-->
															<div style="display: inline-block; vertical-align: top; width: 33%; min-width:91px;">
																<table cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="left" style="font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#868383;">
																			<a href="#" target="_blank"><img style="display: block; border: none;" width="91" src="img01.jpg" alt="Изоображение товара"></a>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td align="right" valign="top" width="50%">
															<![endif]-->
															<div style="display: inline-block; vertical-align: top; width: 67%; min-width:125px;">
																<table cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item decription-->
																		<td style="padding-top: 10px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#868383; text-align: left;">
																			<a href="#" target="_blank" style="color: #868383; text-decoration: none;">Моноблоки. Артикул: 651440 Dell Inspiron 3264 21.5&quot;</a>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
													</tbody>
												</table>
											</td>
											<td width="25%" style="padding-bottom: 10px; padding-left: 5px; padding-right: 5px; padding-top: 10px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#868383; text-align: left; border-bottom-style: solid; border-bottom-color: #c5c1c1; border-bottom-width: 1px;">
												1 шт.
											</td>
											<td style="padding-bottom: 10px; padding-top: 10px; border-bottom-style: solid; border-bottom-color: #c5c1c1; border-bottom-width: 1px;">
												<table>
													<tbody>
													<tr><!--item price-->
														<td style="padding-bottom: 10px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#2d2b2b; text-align: left;">
															<strong>41 010 руб.</strong>
														</td>
													</tr>
													<tr><!--item buy button-->
														<td style="font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#2d2b2b; text-align: left;">
															<a href="#" target="_blank" style="color: #2b2b2b; text-decoration: underline;">Подробнее</a>
														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr><!--item 2-->
											<td valign="top" width="50%" style="padding-bottom: 10px; padding-top: 10px; border-bottom-style: solid; border-bottom-color: #c5c1c1; border-bottom-width: 1px;">
												<table>
													<tbody>
													<tr>
														<td style="font-size: 0; text-align: left;">
															<!--[if (gte mso 9)|(IE)]>
															<table width="100%" cellpadding="0" cellspacing="0" border="0">
																<tr>
																	<td align="left" valign="top" width="50%">
															<![endif]-->
															<div style="display: inline-block; vertical-align: top; width: 33%; min-width:91px;">
																<table cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item img-->
																		<td align="left" style="font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#868383;">
																			<a href="#" target="_blank"><img style="display: block; border: none;" width="91" src="img02.jpg" alt="Изоображение товара"></a>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															<td align="right" valign="top" width="50%">
															<![endif]-->
															<div style="display: inline-block; vertical-align: top; width: 67%; min-width:125px;">
																<table cellspacing="0" cellpadding="0" border="0">
																	<tbody>
																	<tr><!--item decription-->
																		<td style="padding-top: 10px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#868383; text-align: left;">
																			<a href="#" target="_blank" style="color: #868383; text-decoration: none;">Чехол Inoi для Nokia 6 [I-N-N6PC] (прозрачный)</a>
																		</td>
																	</tr>
																	</tbody>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>
															</td>
															</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
													</tbody>
												</table>
											</td>
											<td width="25%" style="padding-bottom: 10px; padding-left: 5px; padding-right: 5px; padding-top: 10px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#868383; text-align: left; border-bottom-style: solid; border-bottom-color: #c5c1c1; border-bottom-width: 1px;">
												1 шт.
											</td>
											<td style="padding-bottom: 10px; padding-top: 10px; border-bottom-style: solid; border-bottom-color: #c5c1c1; border-bottom-width: 1px;">
												<table>
													<tbody>
													<tr><!--item price-->
														<td style="padding-bottom: 10px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#2d2b2b; text-align: left;">
															<strong>1 780 руб.</strong>
														</td>
													</tr>
													<tr><!--item buy button-->
														<td style="font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#2d2b2b; text-align: left;">
															<a href="#" target="_blank" style="color: #2b2b2b; text-decoration: underline;">Подробнее</a>
														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-top: 20px;">
									<table width="94%" cellpadding="0" cellspacing="0" border="0">
										<tbody>
										<tr><!--total price-->
											<td style="padding-bottom: 20px; font-size: 15px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#2d2b2b; text-align: right;">
												<strong>Итого: 42 790 руб.</strong>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr><!--order button-->
								<td align="center" style="padding-bottom: 25px; font-size: 17px; line-height: 27px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#181818; text-transform: uppercase;">
									<div><!--[if mso]>
										<v:roundrect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:48px;v-text-anchor:middle;width:203px;" arcsize="5%" stroke="f" fillcolor="#ffe500">
											<w:anchorlock/>
											<center>
										<![endif]-->
										<a href="http://" style="background-color:#ffe500;border-radius:2px; -webkit-border-radius:2px; color:#181818;display:inline-block;font-family:sans-serif;font-size:17px;font-weight:bold;line-height:48px;text-align:center;text-decoration:none;width:203px;-webkit-text-size-adjust:none;">Оформить заказ</a>
										<!--[if mso]>
										</center>
										</v:roundrect>
										<![endif]--></div>
								</td>
							</tr>
							<tr><!--promocode block-->
								<td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Evroset/evroset_2017_08_30_lost_cart/bg-decor.jpg" bgcolor="#51bff1" width="600" height="184" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Evroset/evroset_2017_08_30_lost_cart/bg-decor.jpg) right top;">
									<!--[if gte mso 9]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:184px;">
										<v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Evroset/evroset_2017_08_30_lost_cart/bg-decor.jpg" color="#51bff1" />
										<v:textbox inset="0,0,0,0">
									<![endif]-->
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tbody>
										<tr>
											<td align="center" height="184">
												<table width="94%" cellpadding="0" cellspacing="0" border="0">
													<tbody>
													<tr>
														<td align="right">
															<table width="280" cellpadding="0" cellspacing="0" border="0">
																<tbody>
																<tr>
																	<td style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left; text-transform: uppercase;">
																		Мы дарим вам уникальный промокод на скидку в 40%
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding-bottom: 8px;">
																		<table cellpadding="0" cellspacing="0" border="0">
																			<tbody>
																			<tr>
																				<td bgcolor="#ffffff" style="padding-bottom: 5px; padding-top: 5px; padding-left: 8px; padding-right: 8px; font-size: 17px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#303335v; text-align: left; text-transform: uppercase;">
																					12g8-g8n0-hr9q
																				</td>
																			</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#303335; text-align: left;">
																		Воспользуйтесь им прямо сейчас
																	</td>
																</tr>
																</tbody>
															</table>
														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]>
									</v:textbox>
									</v:rect>
									<![endif]-->
								</td>
							</tr>
						   </tbody>
						</table>
					</td>
				</tr>

				<tr>
					<td align="center" bgcolor="#424242" style="padding-top: 20px; padding-bottom: 15px;">
						<table width="88%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td class="w640-center" style="padding-bottom: 8px; font-size: 16px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left; text-transform: uppercase; font-weight: bold;">
									<a href="#" target="_blank" style="color: #ffe906; text-decoration: none;"><img width="133" height="18" style="display: block; border: none;" src="logo-bottom.png" alt="Евросеть"></a>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 8px; font-family:Verdana, Arial,sans-serif; font-size:11px; line-height:15px; font-weight:normal; color:#ffffff; text-align: left;">
									&copy; ООО «Евросеть – Ритейл» (ОГРН 1057748288850), 2011-2017
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 8px; font-family:Verdana, Arial,sans-serif; font-size:14px; line-height:18px; font-weight:normal; color:#7b7b7a; text-align: left;">
									Телефон службы поддержки:
									<br><a href="tel:+78007000010" target="_blank" style="color: #7b7b7a; text-decoration: none;">8 (800) 700-00-10</a>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 15px; font-family:Verdana, Arial,sans-serif; font-size:14px; line-height:18px; font-weight:normal; color:#7b7b7a; text-align: left;">
									Наша почта:
									<br><a href="mailto:shop@euroset.ru" target="_blank" style="color: #7b7b7a; text-decoration: none;">shop@euroset.ru</a>
								</td>
							</tr>
							<tr>
								<td style="font-family:Verdana, Arial,sans-serif; font-size:12px; line-height:17px; font-weight:normal; color:#ffffff; text-align: left;">
									Вы получили это письмо, так как подписались на нашу рассылку на сайте <a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">euroset.ru</a>.
									<!--<br><a href="#" target="_blank" style="color: #ffffff; text-decoration: underline;">Отписаться от рассылки</a>-->
									<br><br><a href="#" target="_blank" style="color: #ffffff; text-decoration: underline;">Политика конфиденциальности</a>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#212121" style="padding-top: 15px; padding-bottom: 22px;">
						<table width="88%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-bottom: 8px; font-family:Verdana, Arial,sans-serif; font-size:12px;line-height:16px;font-weight:normal; color:#ffffff; text-align: left;">
									Мы в социальных сетях:
								</td>
							</tr>
							<tr>
								<td>
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
										<tr>
											<td style="padding-right: 10px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
												<a href="" target="_blank" style="color: #ffe906; text-decoration: none;"><img style="display: block; border:none;" src="ico-vk.png" width="32" height="32" alt="Vk"/></a>
											</td>
											<td style="padding-right: 10px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
												<a href="" target="_blank" style="color: #ffe906; text-decoration: none;"><img style="display: block; border:none;" src="ico-fb.png" width="32" height="32" alt="f"/></a>
											</td>
											<td style="padding-right: 10px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
												<a href="" target="_blank" style="color: #ffe906; text-decoration: none;"><img style="display: block; border:none;" src="ico-ok.png" width="32" height="32" alt="ok"/></a>
											</td>
											<td style="padding-right: 10px; font-size: 11px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
												<a href="" target="_blank" style="color: #ffe906; text-decoration: none;"><img style="display: block; border:none;" src="ico-inst.png" width="32" height="32" alt="Instagram"/></a>
											</td>
											<td style="padding-right: 10px; font-size: 11px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
												<a href="" target="_blank" style="color: #ffe906; text-decoration: none;"><img style="display: block; border:none;" src="ico-tw.png" width="32" height="32" alt="Twitter"/></a>
											</td>
											<td style="font-size: 11px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
												<a href="" target="_blank" style="color: #ffe906; text-decoration: none;"><img style="display: block; border:none;" src="ico-yt.png" width="32" height="32" alt="You Tube"/></a>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
			<!--[if gte mso 10]>
			</td></tr>
			</table><![endif]-->
		</td>
	</tr>
	</tbody>
</table>
</body>
</html>