<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    img[class=w50per] {
        width: 320px !important;
        height: auto !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#333333" align="center" height="284">
                <table  width="640" height="284" cellspacing="0" cellpadding="0" style="max-width: 640px;">
                    <tbody>
                    <tr>
                        <td align="center" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/kolesa-google-promo2/images/banner.jpg" bgcolor="#333333" width="640" height="284" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/kolesa-google-promo2/images/banner.jpg);">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:284px;">
                                <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/kolesa-google-promo2/images/banner.jpg" color="#333333" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                                <table width="90%" align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <!--[if gte mso 9]>
                                    <tr>
                                        <td height="45" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <![endif]-->
                                    <tr>
                                        <td align="center" style=" font-size: 30px; line-height: 33px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                            <a href="#" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; border: none; color: #ffffff; font-weight:bold; text-transform: uppercase;" src="images/logo.png" width="153" height="35" alt="КОЛЕСА"/></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="32" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="alignCenter" style="font-size: 18px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                            Kolesa.kz – это площадка, где «паркуются» все автомобили Казахстана. Более 180 000 актуальных объявлений о продаже авто и&nbsp;всего, что с ними связано, а также дружественный интерфейс и&nbsp;цены, которые хотят вам понравиться!
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center">
                <table  width="640" cellspacing="0" cellpadding="0" style=" max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="60" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" width="33%">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td>
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style=" font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                                    <img style="display: block;" src="images/img01.jpg" width="140" height="140" alt="Изображение" />
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style=" font-size: 30px; line-height: 34px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                    <strong>20 000</strong>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style=" font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                    свежих объявлений <br/>в сутки.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style=" font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                    Есть, из чего выбрать <br/>машину мечты.
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td valign="top" width="33%">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style=" font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                                <img style="display: block;" src="images/img02.jpg" width="140" height="140" alt="Изображение" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style=" font-size: 30px; line-height: 34px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <strong>200 000</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style=" font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                человек ежедневно <br/>просматривают объявления.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style=" font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                Вас заметят!
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td valign="top" width="33%">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style=" font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                                <img style="display: block;" src="images/img03.jpg" width="140" height="140" alt="Изображение" />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style=" font-size: 30px; line-height: 34px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <strong>50 000</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style=" font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                звонков от потенциальных <br/>покупателей каждый день.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style=" font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                Отдайте машину в <br/>хорошие руки!
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" style="font-size:0; line-height: 0; ">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#f3bd48" align="center">
                <table  width="640" cellspacing="0" cellpadding="0" style="max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table width="93%" class="full-width" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td width="428" style="font-size: 24px; line-height: 28px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        Присоединиться просто и бесплатно. <br/>А главное, выгодно!
                                                    </td>
                                                    <td align="center" style=" font-size: 30px; line-height: 33px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                        <a href="#" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; border: none; color: #333333; background: #ffffff; width: 170px; height: 50px; font-weight:bold; text-transform: uppercase;" src="images/btn01.gif" width="170" height="50" alt="Перейти на сайт"/></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" align="center">
                <table width="640" cellspacing="0" cellpadding="0" style=" max-width: 640px; width: 640px;">
                    <tbody>
                    <tr>
                        <td height="60" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="40" style="font-size:0; line-height: 0; ">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" width="20%" align="center">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style=" font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                        <a href="#" target="_blank"><img style="vertical-align:top;" src="images/small-img01.jpg" width="90" height="90" alt=""/></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="10" style="font-size:0; line-height: 0; ">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style=" font-size: 16px; line-height: 20px; font-family: Thoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                        <a href="#" target="_blank" style="color: #333333; text-decoration:none;">Легковые <br/>новые</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="12" style="font-size:0; line-height: 0; ">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td valign="top" width="20%" align="center">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style=" font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    <a href="#" target="_blank"><img style="vertical-align:top;" src="images/small-img02.jpg" width="90" height="90" alt=""/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="font-size:0; line-height: 0; ">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style=" font-size: 16px; line-height: 20px; font-family: Thoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    <a href="#" target="_blank" style="color: #333333; text-decoration:none;">Легковые <br/>с пробегом</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="12" style="font-size:0; line-height: 0; ">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td valign="top" width="20%" align="center">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style=" font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    <a href="#" target="_blank"><img style="vertical-align:top;" src="images/small-img03.jpg" width="90" height="90" alt=""/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="font-size:0; line-height: 0; ">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style=" font-size: 16px; line-height: 20px; font-family: Thoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    <a href="#" target="_blank" style="color: #333333; text-decoration:none;">Мото</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="12" style="font-size:0; line-height: 0; ">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td valign="top" width="20%" align="center">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style=" font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    <a href="#" target="_blank"><img style="vertical-align:top;" src="images/small-img04.jpg" width="90" height="90" alt=""/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="font-size:0; line-height: 0; ">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style=" font-size: 16px; line-height: 20px; font-family: Thoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    <a href="#" target="_blank" style="color: #333333; text-decoration:none;">Грузовики</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="12" style="font-size:0; line-height: 0; ">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td valign="top" width="20%" align="center">
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style=" font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    <a href="#" target="_blank"><img style="vertical-align:top;" src="images/small-img05.jpg" width="90" height="90" alt=""/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="font-size:0; line-height: 0; ">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style=" font-size: 16px; line-height: 20px; font-family: Thoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    <a href="#" target="_blank" style="color: #333333; text-decoration:none;">Автобусы</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="12" style="font-size:0; line-height: 0; ">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="12" style="font-size:0; line-height: 0; ">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="20%" align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style=" font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                <a href="#" target="_blank"><img style="vertical-align:top;" src="images/small-img06.jpg" width="90" height="90" alt=""/></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size:0; line-height: 0; ">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style=" font-size: 16px; line-height: 20px; font-family: Thoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                <a href="#" target="_blank" style="color: #333333; text-decoration:none;">Запчасти</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="12" style="font-size:0; line-height: 0; ">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="20%" align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style=" font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                <a href="#" target="_blank"><img style="vertical-align:top;" src="images/small-img07.jpg" width="90" height="90" alt=""/></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size:0; line-height: 0; ">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style=" font-size: 16px; line-height: 20px; font-family: Thoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                <a href="#" target="_blank" style="color: #333333; text-decoration:none;">Шины</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="12" style="font-size:0; line-height: 0; ">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="20%" align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style=" font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                <a href="#" target="_blank"><img style="vertical-align:top;" src="images/small-img08.jpg" width="90" height="90" alt=""/></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size:0; line-height: 0; ">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style=" font-size: 16px; line-height: 20px; font-family: Thoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                <a href="#" target="_blank" style="color: #333333; text-decoration:none;">Диски</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="12" style="font-size:0; line-height: 0; ">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="20%" align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style=" font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                <a href="#" target="_blank"><img style="vertical-align:top;" src="images/small-img09.jpg" width="90" height="90" alt=""/></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size:0; line-height: 0; ">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style=" font-size: 16px; line-height: 20px; font-family: Thoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                <a href="#" target="_blank" style="color: #333333; text-decoration:none;">Услуги</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="12" style="font-size:0; line-height: 0; ">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="20%" align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style=" font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                <a href="#" target="_blank"><img style="vertical-align:top;" src="images/small-img10.jpg" width="90" height="90" alt=""/></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10" style="font-size:0; line-height: 0; ">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style=" font-size: 16px; line-height: 20px; font-family: Thoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                <a href="#" target="_blank" style="color: #333333; text-decoration:none;">Спецтехника</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="12" style="font-size:0; line-height: 0; ">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="12" style="font-size:0; line-height: 0; ">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style=" font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Заходите на Колёса
                                        <br/>и размещайте объявления бесплатно
                                    </td>
                                </tr>
                                <tr>
                                    <td height="50" style="font-size:0; line-height: 0; ">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style=" font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center; text-transform: uppercase;">
                                        <a href="#" target="_blank" style="color: #333333; text-decoration: none;"><img style="vertical-align:top; height: 50px; width: 220px; background: #f3bd48; line-height: 50px; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px;" src="images/btn02.gif" width="220" height="50" alt="Подать объявление"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40" style="font-size:0; line-height: 0; ">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#333333" align="center">
                <table width="640" cellspacing="0" cellpadding="0" style="max-width: 640px; width: 640px;">
                    <tbody>
                    <tr>
                        <td height="26" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-right: 15px; padding-left: 15px;">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        Мы в социальных сетях:
                                    </td>
                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="#"><img width="24" height="24" alt="VK" src="images/ico-vk.gif" style="display: block; border: none;"></a>
                                    </td>
                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="#"><img width="24" height="24" alt="FB" src="images/ico-fb.gif" style="display: block; border: none;"></a>
                                    </td>
                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="#"><img width="24" height="24" alt="g+" src="images/ico-gg.gif" style="display: block; border: none;"></a>
                                    </td>
                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="#"><img width="24" height="24" alt="smile" src="images/ico-smile.gif" style="display: block; border: none;"></a>
                                    </td>
                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="#"><img width="24" height="24" alt="twitter" src="images/ico-tw.gif" style="display: block; border: none;"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-left: 15px; padding-right: 15px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                            Вы можете <a style="color: #5ab2fa; text-decoration:none;" target="_blank" href="#">изменить настройки рассылки или отписаться</a>.
                            <br>ТОО «Колёса», 050057, Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                            <br><a style="color: #5ab2fa; text-decoration:none;" target="_blank" href="#">Политика конфиденциальности</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="38" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>