<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
	* {
		-webkit-text-size-adjust: none;
		-webkit-text-resize: 100%;
		text-resize: 100%;
	}
	#outlook a {padding:0;}
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	.ExternalClass {width:100%; display:block !important;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	
	img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;}
	.image_fix {display:block;}
	p {margin: 1em 0;}
	
	h1, h2, h3, h4, h5, h6 {color: black !important;}
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
	h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: red !important;}
	h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: purple !important;}
	
	table td {border-collapse: collapse;}
	a {
		color: #969696;
		text-decoration:underline;
	}
	a:hover {text-decoration:none;}
	
	@media only screen and (max-device-width: 480px) {
		a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: black;
			pointer-events: none;
			cursor: default;
		}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: default;
			color: orange !important;
			pointer-events: auto;
			cursor: default;
		}
	}
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		a[href^="tel"], a[href^="sms"] {
			text-decoration: none;
			color: blue;
			pointer-events: none;
			cursor: default;
		}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
			text-decoration: default;
			color: orange !important;
			pointer-events: auto;
			cursor: default;
		}
	}
	@media only screen and (-webkit-min-device-pixel-ratio: 2) {}
	@media only screen and (-webkit-device-pixel-ratio:.75) {}
	@media only screen and (-webkit-device-pixel-ratio:1) {}
	@media only screen and (-webkit-device-pixel-ratio:1.5) {}
</style>
<!--[if IEMobile 7]>
	<style type="text/css">
	</style>
<![endif]-->  
<!--[if gte mso 9]>
	<style>
	</style>
<![endif]-->
</head>
<body bgcolor="#ffffff" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">
<table  height="100%" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style=" background-repeat:no-repeat; background-position:center top; margin:0 auto;">
	<tbody>
		<tr>
			<td width="50%">&nbsp;</td>
			<td valign="top" width="600">
				<table  border="0" cellpadding="0" cellspacing="0" style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: 16px; font-family:Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
					<tbody>
						<tr>
							<td height="20"  style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td style="font-size:9px; line-height:8px; color:#969696; font-family: Tahoma, Arial, sans-serif;">
								<div style="display:inline; line-height:12px;">
									Если в письме картинки не отображаются, смотрите <a target="_blank" style="color:#969696;" href="#">онлайн-версию</a>.<br />Если Вы не хотели бы получать рассылки о наших новинках и акциях, нажмите <a target="_blank" style="color:#969696;" href="#">отменить подписку</a>.
								</div>
							</td>
						</tr>
						<tr>
							<td height="44"  style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td width="30" style="font-size:0; line-height:0;">&nbsp;</td>
											<td style="font-size:0; line-height:0;">
												<a target="_blank" href="#"><img style="display:block;" src="logo.jpg" width="207" height="51" alt="LaCoste image"></a>
											</td>
											<td width="40" style="font-size:0; line-height:0;">&nbsp;</td>
											<td valign="bottom">
												<table cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0">
																	<tbody>
																		<td style="text-align:center; font-size:10px; line-height:13px; color:#ffffff; font-family: Tahoma, Arial, sans-serif;">
																			<a target="_blank" style="text-transform:uppercase; text-decoration:none; color:#505050;" href="#">Магазины</a>
																		</td>
																		<td width="10" style="font-size:0; line-height:0;">&nbsp;</td>
																		<td bgcolor="#dcdcdc" width="2" style="font-size:0; line-height:0;">&nbsp;</td>
																		<td width="10" style="font-size:0; line-height:0;">&nbsp;</td>
																		<td  style="text-align:center; font-size:10px; line-height:13px; color:#ffffff; font-family: Tahoma, Arial, sans-serif;">
																			<a target="_blank" style="text-transform:uppercase; text-decoration:none; color:#505050;"  href="#">Мужчины</a>
																		</td>
																		<td width="10" style="font-size:0; line-height:0;">&nbsp;</td>
																		<td bgcolor="#dcdcdc" width="2" style="font-size:0; line-height:0;">&nbsp;</td>
																		<td width="10" style="font-size:0; line-height:0;">&nbsp;</td>
																		<td style="text-align:center; font-size:10px; line-height:13px; color:#ffffff; font-family: Tahoma, Arial, sans-serif;">
																			<a target="_blank" style="text-transform:uppercase; text-decoration:none; color:#505050;"  href="#">Женщины</a>
																		</td>
																		<td width="10" style="font-size:0; line-height:0;">&nbsp;</td>
																		<td bgcolor="#dcdcdc" width="2" style="font-size:0; line-height:0;">&nbsp;</td>
																		<td width="10" style="font-size:0; line-height:0;">&nbsp;</td>
																		<td  style="text-align:center; font-size:10px; line-height:13px; color:#ffffff; font-family: Tahoma, Arial, sans-serif;">
																			<a target="_blank" style="text-transform:uppercase; text-decoration:none; color:#505050;"  href="#">Дети</a>
																		</td>
																		<td width="10" style="font-size:0; line-height:0;">&nbsp;</td>
																		<td bgcolor="#dcdcdc" width="2" style="font-size:0; line-height:0;">&nbsp;</td>
																		<td width="10" style="font-size:0; line-height:0;">&nbsp;</td>
																		<td style="font-size:0; line-height:0;">
																			<a target="_blank" href="#"><img src="lacoste-link.jpg" width="44" height="8" alt="LaCoste image"></a>
																		</td>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20"  style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" bgcolor="#1f2d52">
								<table cellpadding="0" cellspacing="0">									<tbody>
										<tr>
											<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
										</tr>
										<tr>
											<td style="font-size:30px; line-height:8px; color:#ffffff; font-family: Tahoma, Arial, sans-serif;">
												<div style="display:inline; line-height:36px;">
													<a style="color:#ffffff; text-decoration:none; text-transform:uppercase;" target="_blank" href="#">Новая коллекция</a>
												</div>
											</td>
										</tr>
										<tr>
											<td style="font-size:12px; line-height:11px; color:#ffffff; font-family: Tahoma, Arial, sans-serif;">
												<div style="display:inline; line-height:15px;">
													<a href="#" style="text-transform:uppercase; color:#ffffff; text-decoration:none;">пришло время обновить свой гардероб &nbsp;&nbsp;&nbsp;<img src="top-bullet.gif" width="5" height="10" alt="LaCoste image"></a>
												</div>
											</td>
										</tr>
										<tr>
											<td height="8" style="font-size:0; line-height:0;">&nbsp;</td>
										</tr>
									</tbody>								</table>
							</td>
						</tr>
						<tr>
							<td style="font-size:0; line-height:0;">
								<a target="_blank" href="#"><img style="display:block;" src="img01.jpg" width="600" height="208" alt="LaCoste image"></a>
							</td>
						</tr>
						<tr>
							<td height="17"  style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">									<tbody>										<tr>
											<td width="50%" align="left" style=" text-align:left;">
												<a target="_blank" href="#"><img style="vertical-align:top;" src="img02.jpg" width="291" height="281" alt="LaCoste image"></a>
											</td>
											<td width="50%" align="right" style=" text-align:right;">
												<a target="_blank" href="#"><img style="vertical-align:top;" src="img03.jpg" width="291" height="281" alt="LaCoste image"></a>
											</td>
										</tr>									</tbody>								</table>
							</td>
						</tr>
						<tr>
							<td height="17"  style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">									<tbody>										<tr>
											<td width="50%" align="left" style=" text-align:left;">
												<a target="_blank" href="#"><img style="vertical-align:top;" src="img04.jpg" width="291" height="281" alt="LaCoste image"></a>
											</td>
											<td width="50%" align="right" style=" text-align:right;">
												<a target="_blank" href="#"><img style="vertical-align:top;" src="img05.jpg" width="291" height="281" alt="LaCoste image"></a>
											</td>
										</tr>									</tbody>								</table>
							</td>
						</tr>
						<tr>
							<td height="18"  style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td height="1" bgcolor="#dedede"  style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td height="13"  style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">									<tbody>										<tr>
											<td align="left">
												<table cellpadding="0" cellspacing="0">													<tbody>														<tr>
															<td width="20"  style="font-size:0; line-height:0;">&nbsp;</td>
															<td style="font-size:0; line-height:0;">
																<img style="display:block;" src="img-ico01.jpg" width="36" height="43" alt="LaCoste image">
															</td>
															<td width="10"  style="font-size:0; line-height:0;">&nbsp;</td>
															<td style="text-transform:uppercase; font-size:10px; line-height:8px; color:#969696; font-family: Tahoma, Arial, sans-serif;">
																<div style="display:inline; line-height:12px;">
																	<a target="_blank" style="color:#969696; text-decoration:none;" href="#">Интернет-магазин</a>
																</div>
															</td>
															<td width="30"  style="font-size:0; line-height:0;">&nbsp;</td>
															<td style="font-size:0; line-height:0;">
																<img style="display:block;" src="img-ico02.jpg" width="26" height="26" alt="LaCoste image">
															</td>
															<td width="14"  style="font-size:0; line-height:0;">&nbsp;</td>
															<td style="text-transform:uppercase; font-size:10px; line-height:8px; color:#969696; font-family: Tahoma, Arial, sans-serif;">
																<div style="display:inline; line-height:12px;">
																	<a target="_blank" style="color:#969696; text-decoration:none;" href="#">Магазины</a>
																</div>
															</td>
														</tr>													</tbody>												</table>
											</td>
											<td align="right">
												<table cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style="font-size:0; line-height:0;">
																<a target="_blank" href="#"><img style="display:block;" src="vk-ico.jpg" width="33" height="32" alt="vk social link"></a>
															</td>
															<td width="8"  style="font-size:0; line-height:0;">&nbsp;</td>
															<td style="font-size:0; line-height:0;">
																<a target="_blank" href="#"><img style="display:block;" src="fb-ico.jpg" width="33" height="32" alt="facebook social link"></a>
															</td>
															<td width="8"  style="font-size:0; line-height:0;">&nbsp;</td>
															<td style="font-size:0; line-height:0;">
																<a target="_blank" href="#"><img style="display:block;" src="p-ico.jpg" width="33" height="32" alt="p social link"></a>
															</td>
															<td width="8"  style="font-size:0; line-height:0;">&nbsp;</td>
															<td style="font-size:0; line-height:0;">
																<a target="_blank" href="#"><img style="display:block;" src="foto-ico.jpg" width="33" height="32" alt="foto social link"></a>
															</td>
															<td width="8"  style="font-size:0; line-height:0;">&nbsp;</td>
															<td style="font-size:0; line-height:0;">
																<a target="_blank" href="#"><img style="display:block;" src="yt-ico.jpg" width="33" height="32" alt="foto social link"></a>
															</td>
															<td width="30"  style="font-size:0; line-height:0;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>									</tbody>								</table>
							</td>
						</tr>
						<tr>
							<td height="12"  style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td height="1" bgcolor="#dedede"  style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td height="20"  style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
						<tr>
							<td style="font-size:9px; line-height:8px; color:#969696; font-family: Tahoma, Arial, sans-serif;">
								<div style="display:inline; line-height:12px;">
									Это письмо было отправлено (e-mail получателя).<br />Центральный офис LACOSTE, тел.: + 7 (495) 514-13-80,<br />г. Москва 
								</div>
							</td>
						</tr>
						<tr>
							<td height="20"  style="font-size:0; line-height:0;">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
			<td width="50%">&nbsp;</td>
		</tr>
	</tbody>
</table>
</body>
</html>