<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>М.Видео</title>
	<link rel="shortcut icon" href="http://static.mvideo.ru/assets/img/favicon.ico">
	<style type="text/css">
		@media only screen and (max-device-width: 640px) {
			.table_640{
				width:320px !important;
			}
			span[class="disp_n"]{
				display:none !important;
			}
		}
		@media only screen and (min-device-width: 640px) {
			.table_640{
				width:640px !important;
			}
		}
		.appleLinksBlack a {color:#010101 !important; text-decoration:none;}
		.appleLinksBlack2 a {color:#010101 !important; text-decoration:line-through;}
	</style>
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td bgcolor="#ffffff" align="center" style="-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none !important;">
<!--[if gte mso 10]>
<table width="640" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
	<![endif]-->
	<table class="table_640" border="0" cellspacing="0" cellpadding="0" style="min-width:320px; max-width:640px;">
		<tr>
			<td height="45" align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:0; line-height:0; color:#ffffff;">
				Получите и сэкономьте до 14 августа
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>
						<tr>
							<td style="border: 1px solid #b6b6b6; border-radius: 4px 4px 0px 0px; -moz-border-radius: 4px 4px 0px 0px; -webkit-border-radius: 4px 4px 0px 0px; overflow: hidden; padding: 12px 0 10px 0;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td width="1" style="font-size: 0; line-height: 0;">
												<img style="display:block;" src="http://email-image.ru/mvideo/px.png" width="1" height="1"/>
											</td>
											<td width="127">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; line-height:20px;">
																<a href="http://www.mvideo.ru/kuhonnaya-tehnika-3?reff=Action_mail_email_20170719_skretch_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc&utm_content=a_head_menu" target="_blank" style="color:#010101;">
																	<img style="display:block; border:none;" src="http://static.mvideo.ru/emarsis/20170518/170424_mn1.png" width="100%" height="auto" alt=" Техника для кухни "/>
																</a>
															</td>
														</tr>
														<tr>
															<td height="1" style="font-size: 0; line-height: 0;">
																<img style="display:block;" src="http://email-image.ru/mvideo/px.png" width="63" height="1"/>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td width="1" bgcolor="#b0b0b0" style="font-size: 0; line-height: 0;">
												<img style="display:block;" src="http://email-image.ru/mvideo/px.png" width="1" height="1"/>
											</td>
											<td width="127">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; line-height:20px;">
																<a href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_20170719_skretch_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc&utm_content=a_head_menu" target="_blank" style="color:#010101;">
																	<img style="display:block; border:none;" src="http://static.mvideo.ru/emarsis/20170518/170424_mn2.png" width="100%" height="auto" alt=" Телевизоры "/>
																</a>
															</td>
														</tr>
														<tr>
															<td height="1" style="font-size: 0; line-height: 0;">
																<img style="display:block;" src="http://email-image.ru/mvideo/px.png" width="63" height="1"/>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td width="127">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; font-weight: bold;">
																<a href="http://www.mvideo.ru/?reff=Action_mail_email_20170719_skretch_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc&utm_content=a_head_logo" target="_blank" style="color:#ef1b1c;">
																	<img style="display:block; border:none;" src="http://static.mvideo.ru/emarsis/20170518/170424_lg1.png" width="100%" height="auto" alt=" М.Видео "/>
																</a>
															</td>
														</tr>
														<tr>
															<td height="1" style="font-size: 0; line-height: 0;">
																<img style="display:block;" src="http://email-image.ru/mvideo/px.png" width="63" height="1"/>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td width="127">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; line-height:20px;">
																<a href="http://www.mvideo.ru/telefony?reff=Action_mail_email_20170719_skretch_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc&utm_content=a_head_menu" target="_blank" style="color:#010101;">
																	<img style="display:block; border:none;" src="http://static.mvideo.ru/emarsis/20170518/170424_mn3.png" width="100%" height="auto" alt=" Телефоны "/>
																</a>
															</td>
														</tr>
														<tr>
															<td height="1" style="font-size: 0; line-height: 0;">
																<img style="display:block;" src="http://email-image.ru/mvideo/px.png" width="63" height="1"/>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td width="1" bgcolor="#b0b0b0" style="font-size: 0; line-height: 0;">
												<img style="display:block;" src="http://email-image.ru/mvideo/px.png" width="1" height="1"/>
											</td>
											<td width="127">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; line-height:20px;">
																<a href="http://www.mvideo.ru/noutbuki-planshety-i-kompyutery?reff=Action_mail_email_20170719_skretch_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc&utm_content=a_head_menu" target="_blank" style="color:#010101;">
																	<img style="display:block; border:none;" src="http://static.mvideo.ru/emarsis/20170518/170424_mn4.png" width="100%" height="auto" alt=" Ноутбуки "/>
																</a>
															</td>
														</tr>
														<tr>
															<td height="1" style="font-size: 0; line-height: 0;">
																<img style="display:block;" src="http://email-image.ru/mvideo/px.png" width="63" height="1"/>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
		<td width="640" align="center" style="padding:0 0 41px; font-family:Verdana, Geneva, sans-serif; font-size:20px; line-height:30px; font-weight:bold;">
				<a href="http://www.mvideo.ru/promo/do-5000-na-pokupku/?reff=Action_mail_email_20170719_skretch_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc&utm_content=a_head_banner" target="_blank" style="color:#010101;">
					<img style="display:block; border:none; width:100%; height:auto;" src="banner.jpg" width="640" height="auto" alt="до 5000р. на полку* С 14 июля по 14 августа Потратьте сразу на следующую покупку! "/>
				</a>
			</td>
		</tr>
		<tr>
			<td style="padding:0 10px 15px;">
				<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td style="padding:19px 0 0; border:1px solid #cacaca; border-radius:3px;">
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td height="222" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<a style="text-decoration:none;" href="http://www.mvideo.ru/products/holodilnik-s-nizhnei-morozilnoi-kameroi-lg-ga-b499yvuz-20039051/?reff=Action_mail_email_20170719_skretch_ooc&utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_body_item1">
														<img src="img-01.png" width="201" style="vertical-align:top;" alt="ЭКОНОМИЯ 6 000 Линейный компрессор Высота 2 м" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding:0 11px 11px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="h-a" height="44" valign="top" style="font:14px/18px Verdana, Geneva, sans-serif; color:#000;">
													<a style="color:#000; text-decoration:none;" href="http://www.mvideo.ru/products/holodilnik-s-nizhnei-morozilnoi-kameroi-lg-ga-b499yvuz-20039051/?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_body_item2">Холодильник LG GA-B499YVUZ</a>
												</td>
											</tr>
											<tr>
												<td style="padding:10px 0 4px; font:15px/17px Verdana, Geneva, sans-serif; color:#000; text-decoration:line-through;">
													44 990
												</td>
											</tr>
											<tr>
												<td style="padding:0 0 27px; font:bold 25px/28px Verdana, Geneva, sans-serif; color:#000;">
													38 990
												</td>
											</tr>
											<tr>
												<td>
													<table width="114" cellpadding="0" cellspacing="0">
														<tr>
															<td class="active-t" bgcolor="#ed1c24" align="center" style="mso-padding-alt:6px 5px 11px; font:15px/19px Verdana, Helvetica, sans-serif; border-radius:5px;">
																<a style="padding:6px 5px 11px; color:#fff; text-decoration:none; display:block;" href="http://www.mvideo.ru/products/holodilnik-s-nizhnei-morozilnoi-kameroi-lg-ga-b499yvuz-20039051/?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_body_item3">
																	Купить
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="30"></td>
						<td width="293" style="padding:19px 0 0; border:1px solid #cacaca; border-radius:3px;">
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td height="222" valign="top">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<a style="text-decoration:none;" href="http://www.mvideo.ru/products/televizor-samsung-ue49k5100au-10010718/?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_body_item1">
														<img src="img-02.png" width="259" style="vertical-align:top;" alt="ЭКОНОМИЯ    4 000 DVBT2/S2 WiFi/USB" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding:0 11px 11px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td class="h-a" height="44" valign="top" style="font:14px/18px Verdana, Geneva, sans-serif; color:#000;">
													<a style="color:#000; text-decoration:none;" href="http://www.mvideo.ru/products/televizor-samsung-ue49k5100au-10010718/?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_body_item2">Телевизор Samsung Full HD UE49K5100AU</a>
												</td>
											</tr>
											<tr>
												<td style="padding:10px 0 4px; font:15px/17px Verdana, Geneva, sans-serif; color:#000; text-decoration:line-through;">
													39 990
												</td>
											</tr>
											<tr>
												<td style="padding:0 0 27px; font:bold 25px/28px Verdana, Geneva, sans-serif; color:#000;">
													35 990
												</td>
											</tr>
											<tr>
												<td>
													<table width="114" cellpadding="0" cellspacing="0">
														<tr>
															<td class="active-t" bgcolor="#ed1c24" align="center" style="mso-padding-alt:6px 5px 11px; font:15px/19px Verdana, Helvetica, sans-serif; border-radius:5px;">
																<a style="padding:6px 5px 11px; color:#fff; text-decoration:none; display:block;" href="http://www.mvideo.ru/products/televizor-samsung-ue49k5100au-10010718/?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_body_item3">
																	Купить
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:18px; line-height:24px; color:#010101; font-weight: bold; padding:8px 21px 0;">
						<a href="http://www.mvideo.ru/products/televizor-samsung-ue40k6500bu-10010998?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_body_itemgif1" target="_blank" style="color:#010101 !important; text-decoration:none;"><span style="color:#010101;">
							Телевизор Samsung 4К Ultra HD Smart TV UE43KU6000U</span></a>
						</td>
					</tr>
					<tr>
						<td style="padding:9px 0 0px 0;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody>
									<tr>
										<td width="20">
											<img style="display:block;" src="http://email-image.ru/mvideo/px.png" width="10" height="1"/>
										</td>
										<td width="1" style="font-size: 0; line-height: 0;">
											<img style="display:block;" src="http://email-image.ru/mvideo/px.png" width="1" height="1"/>
										</td>
										<td width="284" style="vertical-align:middle;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:24px; font-weight:bold; padding:0 0 4px 0;">
															<a href="http://www.mvideo.ru/products/televizor-samsung-ue43ku6000u-10010093/specification/?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_body_itemgif2" target="_blank" style="color:#010101;">
																<img style="display:block; border:none; width: 100%; height: auto;" src="tv-12.gif" width="283" height="auto" alt="ЭКОНОМИЯ 4 000"/>
															</a>
														</td>
													</tr>
													<tr>
														<td height="1" style="font-size: 0; line-height: 0;">
															<img style="display:block;" src="http://email-image.ru/mvideo/px.png" width="142" height="1"/>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td width="1" style="font-size: 0; line-height: 0;">
											<img style="display:block;" src="http://email-image.ru/mvideo/px.png" width="1" height="1"/>
										</td>
										<td width="38">
											<img style="display:block;" src="http://email-image.ru/mvideo/px.png" width="12" height="1"/>
										</td>
										<td width="1" style="font-size: 0; line-height: 0;">
											<img style="display:block;" src="http://email-image.ru/mvideo/px.png" width="1" height="1"/>
										</td>
										<td style="vertical-align:middle;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td height="7" style="font-size: 0; line-height: 0;">
															<img style="display:block;" src="http://email-image.ru/mvideo/px.png" width="142" height="1"/>
														</td>
													</tr>
													<tr>
														<td height="19" align="left" style="font-size:0; line-height:0;">
															<img style="display:block;" src="http://static.mvideo.ru/emarsis/20170518/170517_st.png" width="112" height="19"/>
														</td>
													</tr>
													<tr>
														<td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#010101; text-decoration:line-through; padding:48px 0 3px 0;">
															<span class="appleLinksBlack2">41 990</span>
														</td>
													</tr>
													<tr>
														<td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size: 24px; line-height: 28px; color:#010101; padding:0 0 27px 0;">
															<strong class="appleLinksBlack">39 990</strong>
														</td>
													</tr>
													<tr>
														<td align="left" style="padding:0 0 30px 0;">
															<table border="0" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:30px; font-weight:bold;">
																			<a href="http://www.mvideo.ru/products/televizor-samsung-ue43ku6000u-10010093/specification/?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_body_itemgif3" target="_blank" style="color:#ed1c24;">
																				<img style="display:block; border:none;" src="http://static.mvideo.ru/emarsis/20170518/170424_bt1.png" width="114" height="36" alt=" Купить "/>
																			</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td width="1" style="font-size: 0; line-height: 0;">
											<img style="display:block;" src="http://email-image.ru/mvideo/px.png" width="1" height="1"/>
										</td>
										<td width="20">
											<img style="display:block;" src="http://email-image.ru/mvideo/px.png" width="10" height="1"/>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:0 10px 15px;">
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:29px 0 0; border:1px solid #cacaca; border-radius:3px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td height="200" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<a style="text-decoration:none;" href="http://www.mvideo.ru/products/smartfon-meizu-u10-16gb-gold-u680h-30027074/?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_body_item1">
																	<img src="img-03.png" width="195" style="vertical-align:top;" alt="Камеры 13 и 5 Мпикс Сканер отпечатка пальца Наушники Meizu EP2X " />
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding:8px 11px 11px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="h-a" height="76" valign="top" style="font:14px/18px Verdana, Geneva, sans-serif; color:#000;">
																<a style="color:#000; text-decoration:none;" href="http://www.mvideo.ru/products/smartfon-meizu-u10-16gb-gold-u680h-30027074/?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_body_item2">Смартфон Meizu U10 16Gb Gold </a>
															</td>
														</tr>
														<tr>
															<td style="padding:0 0 27px; font:bold 25px/28px Verdana, Geneva, sans-serif; color:#000;">
																9 990
															</td>
														</tr>
														<tr>
															<td>
																<table width="114" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="active-t" bgcolor="#ed1c24" align="center" style="mso-padding-alt:6px 5px 11px; font:15px/19px Verdana, Helvetica, sans-serif; border-radius:5px;">
																			<a style="padding:6px 5px 11px; color:#fff; text-decoration:none; display:block;" href="http://www.mvideo.ru/products/smartfon-meizu-u10-16gb-gold-u680h-30027074/?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_body_item3">
																				Купить
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td width="30"></td>
									<td width="293" style="padding:29px 0 0; border:1px solid #cacaca; border-radius:3px;">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td height="200" valign="top">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<a style="text-decoration:none;" href="http://www.mvideo.ru/products/smartfon-xiaomi-redmi-note-4-32gb-gray-30028019/specification/?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_body_item1">
																	<img src="img-04.png" width="200" style="vertical-align:top;" alt="Камеры 13 и 5 Мпикс Диагональ 5.5 Аккумулятор Xiaomi Mi Power Bank в подарок" />
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding:8px 11px 11px;">
													<table width="100%" cellpadding="0" cellspacing="0">
														<tr>
															<td class="h-a" height="76" valign="top" style="font:14px/18px Verdana, Geneva, sans-serif; color:#000;">
																<a style="color:#000; text-decoration:none;" href="http://www.mvideo.ru/products/smartfon-xiaomi-redmi-note-4-32gb-gray-30028019/specification/?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_body_item2">Смартфон Xiaomi Redmi Note 4<br /> 32Gb Gray</a>
															</td>
														</tr>
														<tr>
															<td style="padding:0 0 27px; font:bold 25px/28px Verdana, Geneva, sans-serif; color:#000;">
																14 990
															</td>
														</tr>
														<tr>
															<td>
																<table width="114" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="active-t" bgcolor="#ed1c24" align="center" style="mso-padding-alt:6px 5px 11px; font:15px/19px Verdana, Helvetica, sans-serif; border-radius:5px;">
																			<a style="padding:6px 5px 11px; color:#fff; text-decoration:none; display:block;" href="http://www.mvideo.ru/products/smartfon-xiaomi-redmi-note-4-32gb-gray-30028019/specification/?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_body_item3">
																				Купить
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0">
								<td align="center" style="padding:14px 0 40px 0;">
									<table border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:18px; line-height:44px; font-weight:bold;">
													<a href="http://www.mvideo.ru/promo/do-5000-na-pokupku?from=top&reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_body_cta" target="_blank" style="color:#010101;">
														<img style="display:block; border:none;" src="http://static.mvideo.ru/emarsis/20170518/170424_bt2.png" width="300" height="50" alt=" Смотреть все товары "/>
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="640" align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:20px; line-height:30px; font-weight:bold; padding:0 0 29px 0;">
									<a href="http://www.mvideo.ru/promo/technika-dlya-doma-dyson/?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_body_banner" target="_blank" style="color:#010101;">
										<img style="display:block; border:none; width:100%; height:auto;" src="banner-02.png" width="100%" height="auto" alt=" Техника для дома Узнай больше о технологиях Dyson "/>
									</a>
								</td>
							</tr>
							<tr>
								<td width="640" align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:20px; line-height:30px; font-weight:bold; padding:0 0 31px 0;">
									<a href="http://www.mvideo.ru/promo/philips-one-blade-pro/?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_body_banner" target="_blank" style="color:#010101;">
										<img style="display:block; border:none; width:100%; height:auto;" src="banner-03.png" width="100%" height="auto" alt=" PHILIPS Купите Philips OneBlade  и выиграйте 100 000 рублей "/>
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="font-size:0; line-height:0; padding: 10px 0 0 0;">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="318" style="vertical-align:top; font-size:0; line-height:0;">
	<![endif]-->
	<div align="center" style="width:100%; max-width:318px; display:inline-block; vertical-align:top;">
		<table width="318" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="106" style="vertical-align: top;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td height="40" align="center" style="vertical-align:middle;">
									<table border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td height="40">
													<a href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_footer_menu" target="_blank">
														<img style="display:block; border: none;" src="ico-01.png" width="46" />
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:14px; color:#010101; padding: 9px 0 29px 0;">
									<a href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_footer_menu" target="_blank" style="color:#010101 !important; text-decoration:none;"><span style="color:#010101;">Телевизоры</span></a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td width="106" style="vertical-align: top;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td height="40" align="center" style="vertical-align:middle;">
									<table border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td height="40">
													<a href="http://www.mvideo.ru/apple?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_footer_menu" target="_blank">
														<img style="display:block; border: none;" src="http://static.mvideo.ru/emarsis/20170518/170517_mn2.png" width="30" height="36"/>
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:14px; color:#010101; padding: 9px 0 29px 0;">
									<a href="http://www.mvideo.ru/apple?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_footer_menu" target="_blank" style="color:#010101 !important; text-decoration:none;"><span style="color:#010101;">Apple</span></a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td width="106" style="vertical-align: top;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td height="40" align="center" style="vertical-align:middle;">
									<table border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td height="40">
													<a href="http://www.mvideo.ru/telefony?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_footer_menu" target="_blank">
														<img style="display:block; border: none;" src="http://static.mvideo.ru/emarsis/20170518/170517_mn3.png" width="26" height="40"/>
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:14px; color:#010101; padding: 9px 0 29px 0;">
									<a href="http://www.mvideo.ru/telefony?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_footer_menu" target="_blank" style="color:#010101 !important; text-decoration:none;"><span style="color:#010101;">Телефоны</span></a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</table>
	</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="318" style="vertical-align:top; font-size:0; line-height:0;">
	<![endif]-->
	<div align="center" style="width:100%; max-width:318px; display:inline-block; vertical-align:top;">
		<table width="318" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="106" style="vertical-align: top;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td height="40" align="center" style="vertical-align:middle;">
									<table border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td height="40">
													<a href="http://www.mvideo.ru/malaya-bytovaya-tehnika?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_footer_menu" target="_blank">
														<img style="display:block; border: none;" src="http://static.mvideo.ru/emarsis/20170518/170517_mn4.png" width="22" height="38"/>
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:14px; color:#010101; padding: 9px 0 29px 0;">
									<a href="http://www.mvideo.ru/malaya-bytovaya-tehnika?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_footer_menu" target="_blank" style="color:#010101 !important; text-decoration:none;"><span style="color:#010101;">Малая<br />
										бытовая<br />
										техника</span></a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td width="106" style="vertical-align: top;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td height="40" align="center" style="vertical-align:middle;">
										<table border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td height="40">
														<a href="http://www.mvideo.ru/planshety-i-elektronnye-knigi-4147?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_footer_menu" target="_blank">
															<img style="display:block; border: none;" src="http://static.mvideo.ru/emarsis/20170518/170517_mn5.png" width="28" height="38"/>
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:14px; color:#010101; padding: 9px 0 29px 0;">
										<a href="http://www.mvideo.ru/planshety-i-elektronnye-knigi-4147?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_footer_menu" target="_blank" style="color:#010101 !important; text-decoration:none;"><span style="color:#010101;">Планшеты</span></a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td width="106" style="vertical-align: top;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td height="40" align="center" style="vertical-align:middle;">
										<table border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td height="40">
														<a href="http://www.mvideo.ru/krupnaya-kuhonnaya-tehnika-34?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_footer_menu" target="_blank">
															<img style="display:block; border: none;" src="http://static.mvideo.ru/emarsis/20170518/170517_mn6.png" width="40" height="38"/>
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:14px; color:#010101; padding: 9px 0 29px 0;">
										<a href="http://www.mvideo.ru/krupnaya-kuhonnaya-tehnika-34?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_footer_menu" target="_blank" style="color:#010101 !important; text-decoration:none;"><span style="color:#010101;">Крупная<br />
											бытовая<br />
											техника</span></a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
	<td align="center" style="font-size:0; line-height:0; padding: 0 0 10px 0;">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="318" style="vertical-align:top; font-size:0; line-height:0;">
	<![endif]-->
	<div align="center" style="width:100%; max-width:318px; display:inline-block; vertical-align:top;">
		<table width="318" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="106" style="vertical-align: top;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td height="40" align="center" style="vertical-align:middle;">
									<table border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td height="40">
													<a href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_footer_menu" target="_blank">
														<img style="display:block; border: none;" src="http://static.mvideo.ru/emarsis/20170518/170517_mn7.png" width="48" height="26"/>
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:14px; color:#010101; padding: 9px 0 29px 0;">
									<a href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_footer_menu" target="_blank" style="color:#010101 !important; text-decoration:none;"><span style="color:#010101;">Ноутбуки</span></a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td width="106" style="vertical-align: top;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td height="40" align="center" style="vertical-align:middle;">
									<table border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td height="40">
													<a href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_footer_menu" target="_blank">
														<img style="display:block; border: none;" src="http://static.mvideo.ru/emarsis/20170518/170517_mn8.png" width="48" height="38"/>
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:14px; color:#010101; padding: 9px 0 29px 0;">
									<a href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_footer_menu" target="_blank" style="color:#010101 !important; text-decoration:none;"><span style="color:#010101;">Аудио</span></a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td width="106" style="vertical-align: top;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td height="40" align="center" style="vertical-align:middle;">
									<table border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td height="40">
													<a href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_footer_menu" target="_blank">
														<img style="display:block; border: none;" src="http://static.mvideo.ru/emarsis/20170518/170517_mn9.png" width="38" height="38"/>
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:14px; color:#010101; padding: 9px 0 29px 0;">
									<a href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_footer_menu" target="_blank" style="color:#010101 !important; text-decoration:none;"><span style="color:#010101;">Красота<br />
										и&nbsp;здоровье</span></a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</div>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="318" style="vertical-align:top; font-size:0; line-height:0;">
	<![endif]-->
	<div align="center" style="width:100%; max-width:318px; display:inline-block; vertical-align:top;">
		<table width="318" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="106" style="vertical-align: top;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td height="40" align="center" style="vertical-align:middle;">
									<table border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td height="40">
													<a href="http://www.mvideo.ru/aksessuary?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_footer_menu" target="_blank">
														<img style="display:block; border: none;" src="http://static.mvideo.ru/emarsis/20170518/170517_mn10.png" width="40" height="40"/>
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:14px; color:#010101; padding: 9px 0 29px 0;">
									<a href="http://www.mvideo.ru/aksessuary?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_footer_menu" target="_blank" style="color:#010101 !important; text-decoration:none;"><span style="color:#010101;">Аксессуары</span></a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td width="106" style="vertical-align: top;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td height="40" align="center" style="vertical-align:middle;">
									<table border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td height="40">
													<a href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_footer_menu" target="_blank">
														<img style="display:block; border: none;" src="http://static.mvideo.ru/emarsis/20170518/170517_mn11.png" width="52" height="28"/>
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:14px; color:#010101; padding: 9px 0 29px 0;">
									<a href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_footer_menu" target="_blank" style="color:#010101 !important; text-decoration:none;"><span style="color:#010101;">Игры и<br />
										развлечения</span></a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td width="106" style="vertical-align: top;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td height="40" align="center" style="vertical-align:middle;">
										<table border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td height="40">
														<a href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_footer_menu" target="_blank">
															<img style="display:block; border: none;" src="http://static.mvideo.ru/emarsis/20170518/170517_mn12.png" width="52" height="34"/>
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:14px; color:#010101; padding: 9px 0 29px 0;">
										<a href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_footer_menu" target="_blank" style="color:#010101 !important; text-decoration:none;"><span style="color:#010101;">Фото<br />
											и видео</span></a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
	<td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:20px; color:#010101; padding:13px 20px 13px 20px;">
		Вы&nbsp;можете
		<a href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color:#919191 !important; text-decoration:underline;"><span style="color:#919191;">
			отписаться</span></a> и&nbsp;не&nbsp;получать информацию об&nbsp;акциях, распродажах и&nbsp;спецпредложениях.<br>
			Данное сообщение отправлено автоматически и&nbsp;не&nbsp;требует ответа.
		</td>
	</tr>
	<tr>
		<td align="left" style="padding: 0 0 0 20px;">
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td align="left" style="font-size:0; line-height:0; vertical-align:top;">
							<div style="float:left; display:inline-block; width:196px; vertical-align:top;">
								<table width="196" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="38" style="vertical-align: middle;">
											<a href="http://www.mvideo.ru/?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_footer_link" target="_blank">
												<img style="display:block; border: none;" src="http://static.mvideo.ru/emarsis/20170518/170424_lg2.png" width="38" height="38"/>
											</a>
										</td>
										<td height="48" align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:16px; color:#010101; vertical-align:middle; padding:0 0 0 14px;">
											&copy;&nbsp;М.Видео, 2017
										</td>
									</tr>
								</table>
							</div>
<!--[if gte mso 10]>
</td>
<td align="left" style="font-size:0; line-height:0; vertical-align:top;">
	<![endif]-->
	<div style="float:left; display:inline-block; width:154px; vertical-align:top;">
		<table width="154" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td height="48" align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:16px; color:#010101; vertical-align:middle;">
					<a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color:#010101 !important; text-decoration:underline;"><span style="color:#010101;">Веб-версия письма</span></a>
				</td>
			</tr>
		</table>
	</div>
<!--[if gte mso 10]>
</td>
<td align="left" style="font-size:0; line-height:0; vertical-align:top;">
	<![endif]-->
	<div style="float:left; display:inline-block; width:270px; vertical-align:top;">
		<table width="270" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="38" style="vertical-align: middle;">
					<img style="display:block;" src="http://static.mvideo.ru/emarsis/20170518/170424_lg3.png" width="38" height="38"/>
				</td>
				<td height="48" align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:16px; color:#010101; vertical-align:middle; padding:0 0 0 13px;">
					<a href="http://www.mvideo.ru/media/Pdf/%D0%9F%D1%80%D0%B8%D0%BA%D0%B0%D0%B7_01-206%201_%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%9F%D0%94_%D0%9F%D1%80%D0%B8%D0%BB_%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0.pdf?reff=Action_mail_email_20170719_skretch_ooc &utm_source=Action_mail&utm_medium=email&utm_campaign=20170719_skretch_ooc &utm_content=a_footer_link" target="_blank" style="color:#010101 !important; text-decoration:underline;"><span style="color:#010101;">
						Политика конфиденциальности</span></a>
					</td>
				</tr>
			</table>
		</div>
	</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
	<td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:20px; color:#010101; padding:13px 20px 24px 20px;">
		<span class="appleLinksBlack">
			ООО &laquo;М.видео Менеджмент&raquo;, ОГРН 1057746840095.<br />
			Юридический адрес: 105066, Россия, Москва, ул.&nbsp;Нижняя Красносельская, дом&nbsp;40/12,&nbsp;корп.&nbsp;20.</span>
		</td>
	</tr>
</table>
<!--[if gte mso 10]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>

</table>
</body>
</html>