<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#2A5DB0;
   text-decoration: underline;
   } 
body, #body_style {
    background:#f0f0f0;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table600{
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    a[class=nav-link] {
        font-size: 9px !important;
    }
}
</style>
</head>
<body style="background:#f0f0f0; color:#464239; font-family:Arial, Helvetica, sans-serif; font-size:12px;" alink="#FF0000" link="#FF0000" bgcolor="#f0f0f0" text="#000000" yahoo="fix">
<table align="center" bgcolor="#f0f0f0" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" border="0" bgcolor="" width="700" style="min-width: 700px !important;" align="center">
                    <tr>
                        <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td  align="center" style="font-size: 12px; line-height: 15px; font-family: Arial, sans-serif; color: #888888; text-align: center;">
                            Если письмо не отображается, смотрите <a href="#" style="color: #888888; text-decoration: underline;">онлайн-версию</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="background: #ffffff;" align="center">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size: 10px; line-height: 11px; font-family: Arial, sans-serif; color: #464239; text-align: left;">
                                                    <a target="_blank" style="text-decoration:none;" href="http://mebelvia.ru/"><img src="logo.gif" alt="mebelVia.ru онлайн гипермаркет мебели" title="Перейти к нам на сайт!" width="280" height="70" style="outline: none; text-decoration: none; border: none; vertical-align:top; color: #464239; font-size: 15px; font-weight:bold; line-height: 18px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; width: 280px; height: 70px; "/></a>
                                                </td>
                                                <td valign="bottom" align="right" style=" font-size: 24px; line-height: 26px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: right;">
                                                    <strong>+7(495)266-43-32</strong>
                                                    <br/><span style="font-size: 14px;">Звоните с 08:00 до 21:00</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#3f3f3f" height="45"  width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td height="45" valign="top"  width="5" style="font-size: 0; line-height: 0;">
                                                        <img style="display: block;" src="decor-left-corner.gif" width="5" height="5" alt=""/>
                                                    </td>
                                                    <td height="45" width="32%" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                        <a href="http://mebelvia.ru/katalog/myagkaya_mebel/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Мягкая мебель</strong></a>
                                                    </td>
                                                    <td height="45" width="1" bgcolor="#5f5f5f" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td height="45" width="32%" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                        <a href="http://mebelvia.ru/katalog/korpusnaya_mebel/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Корпусная мебель</strong></a>
                                                    </td>
                                                    <td height="45" width="1" bgcolor="#5f5f5f" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td height="45" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                        <a href="http://mebelvia.ru/katalog/kuhni_i_stolovye_gruppy/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Кухни и столовые группы</strong></a>
                                                    </td>
                                                    <td height="45" valign="top" width="5" style="font-size: 0; line-height: 0;">
                                                        <img style="display: block;" src="decor-right-corner.gif" width="5" height="5" alt=""/>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="1" bgcolor="#5f5f5f" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table bgcolor="#3f3f3f" height="45" width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="45" valign="bottom" width="5" style="font-size: 0; line-height: 0;">
                                                    <img style="display: block;" src="decor-left-bottom-corner.gif" width="5" height="5" alt=""/>
                                                </td>
                                                <td height="45" width="32%" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://mebelvia.ru/katalog/mebel_dlya_spalni/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Мебель для спальни</strong></a>
                                                </td>
                                                <td height="45" width="1" bgcolor="#5f5f5f" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td height="45" bgcolor="#3f3f3f" width="32%" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://mebelvia.ru/katalog/shkafy_main/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Шкафы</strong></a>
                                                </td>
                                                <td height="45" width="1" bgcolor="#5f5f5f" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <td height="45" align="center" style="font-size: 14px; line-height: 18px; font-family: Arial, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://mebelvia.ru/katalog/rasprodazha/" target="_blank" style="color: #ffffff; text-decoration:none;"><strong>Распродажа</strong></a>
                                                </td>
                                                <td height="45" valign="bottom"  width="6" style="font-size: 0; line-height: 0;">
                                                    <img style="display: block;" src="decor-right-bottom-corner.gif" width="6" height="5" alt=""/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ff7f00" align="center">
                                        <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="30" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 30px; line-height: 35px; font-family: Arial, sans-serif; color: #ffffff; text-transform: uppercase; text-align: center;">
                                                    Только до 21 сентября
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 60px; line-height: 64px; font-family: Arial, sans-serif; color: #ffffff; font-weight: lighter;  text-transform: uppercase; text-align: center;">
                                                    скидки до 60%
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 18px; line-height: 22px; font-family:  Arial, sans-serif; color: #3f3f3f; text-transform: uppercase; text-align: center;">
                                                    на всю мягкую мебель и доставка за 1 день
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 30px; line-height: 35px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                        Мебель для гостиной
                                    </td>
                                </tr>
                                <tr>
                                    <td height="16" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <!-- начало блока с информацией о 1-м товаре -->
                                                    <td width="318" align="left" valign="top" style="border-color: #e5e5e5; border-width: 1px; border-style: solid;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                                    <a href="http://mebelvia.ru/katalog/myagkaya_mebel/divany/1094/" target="_blank"><img style="display: block; border:none;" src="img01.jpg" width="318" height="218" alt="Изображение товара"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="290" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; max-width: 290px; width: 290px;">
                                                                                <a href="http://mebelvia.ru/katalog/myagkaya_mebel/divany/1094/" target="_blank" style="color: #3f3f3f; text-decoration:none;">Угловой диван Атланта (экокожа)</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <table cellpadding="0" cellspacing="0" border="0">
                                                                                                    <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #999999; text-align: left;">
                                                                                                            <span style="text-decoration: line-through;">49 800 руб.</span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="2" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                                                            <strong>Цена <span style="color: #ff7f00; font-size: 16px;">19 990</span> руб.</strong>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td valign="bottom" align="right">
                                                                                                <div><!--[if mso]>
                                                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://mebelvia.ru/katalog/myagkaya_mebel/divany/1094/" style="height:30px;v-text-anchor:middle;width:80px;" arcsize="14%" stroke="f" fillcolor="#ff7f00">
                                                                                                        <w:anchorlock/>
                                                                                                        <center>
                                                                                                    <![endif]-->
                                                                                                    <a href="http://mebelvia.ru/katalog/myagkaya_mebel/divany/1094/" style="background-color:#ff7f00;border-radius:4px;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:80px;-webkit-text-size-adjust:none;">КУПИТЬ</a>
                                                                                                    <!--[if mso]>
                                                                                                    </center>
                                                                                                    </v:roundrect>
                                                                                                    <![endif]--></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <!-- конец блока с информацией о 1-м товаре -->
                                                    <td width="24" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <!-- начало блока с информацией о 2-м товаре -->
                                                    <td width="318" align="left" style="border-color: #e5e5e5; border-width: 1px; border-style: solid;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                                    <a href="http://mebelvia.ru/katalog/myagkaya_mebel/divany/2258/" target="_blank"><img style="display: block; border:none;" src="img02.jpg" width="318" height="218" alt="Изображение товара"/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="290" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; max-width: 290px; width: 290px;">
                                                                                <a href="http://mebelvia.ru/katalog/myagkaya_mebel/divany/2258/" target="_blank" style="color: #3f3f3f; text-decoration:none;">Угловой диван Атланта</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="left">
                                                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td style="font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #999999; text-align: left;">
                                                                                                        <span style="text-decoration: line-through;">49 800 руб.</span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="2" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                                                        <strong>Цена <span style="color: #ff7f00; font-size: 16px;">21 990</span> руб.</strong>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td valign="bottom" align="right">
                                                                                            <div><!--[if mso]>
                                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://mebelvia.ru/katalog/myagkaya_mebel/divany/2258/" style="height:30px;v-text-anchor:middle;width:80px;" arcsize="14%" stroke="f" fillcolor="#ff7f00">
                                                                                                    <w:anchorlock/>
                                                                                                    <center>
                                                                                                <![endif]-->
                                                                                                <a href="http://mebelvia.ru/katalog/myagkaya_mebel/divany/2258/" style="background-color:#ff7f00;border-radius:4px;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:80px;-webkit-text-size-adjust:none;">КУПИТЬ</a>
                                                                                                <!--[if mso]>
                                                                                                </center>
                                                                                                </v:roundrect>
                                                                                                <![endif]--></div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <!-- конец блока с информацией о 2-м товаре -->
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <!-- начало блока с информацией о 3-м товаре -->
                                                <td width="318" align="left" valign="top" style="border-color: #e5e5e5; border-width: 1px; border-style: solid;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                                <a href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_gostinoy/2270/" target="_blank"><img style="display: block; border:none;" src="img03.jpg" width="318" height="218" alt="Изображение товара"/></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="290" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; max-width: 290px; width: 290px;">
                                                                            <a href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_gostinoy/2270/" target="_blank" style="color: #3f3f3f; text-decoration:none;">Стенка Денвер</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #999999; text-align: left;">
                                                                                                    <span style="text-decoration: line-through;">24 900 руб.</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="2" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                                                    <strong>Цена <span style="color: #ff7f00; font-size: 16px;">9 990</span> руб.</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="bottom" align="right">
                                                                                        <div><!--[if mso]>
                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_gostinoy/2270/" style="height:30px;v-text-anchor:middle;width:80px;" arcsize="14%" stroke="f" fillcolor="#ff7f00">
                                                                                                <w:anchorlock/>
                                                                                                <center>
                                                                                            <![endif]-->
                                                                                            <a href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_gostinoy/2270/" style="background-color:#ff7f00;border-radius:4px;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:80px;-webkit-text-size-adjust:none;">КУПИТЬ</a>
                                                                                            <!--[if mso]>
                                                                                            </center>
                                                                                            </v:roundrect>
                                                                                            <![endif]--></div>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <!-- конец блока с информацией о 3-м товаре -->
                                                <td width="24" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!-- начало блока с информацией о 4-м товаре -->
                                                <td width="318" align="left" style="border-color: #e5e5e5; border-width: 1px; border-style: solid;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                                <a href="http://mebelvia.ru/katalog/myagkaya_mebel/divany/1100/" target="_blank"><img style="display: block; border:none;" src="img04.jpg" width="318" height="218" alt="Изображение товара"/></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="290" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; max-width: 290px; width: 290px;">
                                                                            <a href="http://mebelvia.ru/katalog/myagkaya_mebel/divany/1100/" target="_blank" style="color: #3f3f3f; text-decoration:none;">Диван Париж (Рейн)</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #999999; text-align: left;">
                                                                                                    <span style="text-decoration: line-through;">24 900 руб.</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="2" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                                                    <strong>Цена <span style="color: #ff7f00; font-size: 16px;">17 490</span> руб.</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="bottom" align="right">
                                                                                        <div><!--[if mso]>
                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://mebelvia.ru/katalog/myagkaya_mebel/divany/1100/" style="height:30px;v-text-anchor:middle;width:80px;" arcsize="14%" stroke="f" fillcolor="#ff7f00">
                                                                                                <w:anchorlock/>
                                                                                                <center>
                                                                                            <![endif]-->
                                                                                            <a href="http://mebelvia.ru/katalog/myagkaya_mebel/divany/1100/" style="background-color:#ff7f00;border-radius:4px;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:80px;-webkit-text-size-adjust:none;">КУПИТЬ</a>
                                                                                            <!--[if mso]>
                                                                                            </center>
                                                                                            </v:roundrect>
                                                                                            <![endif]--></div>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <!-- конец блока с информацией о 4-м товаре -->
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 30px; line-height: 35px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                        Кухни и столовые группы
                                    </td>
                                </tr>
                                <tr>
                                    <td height="9" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <!-- начало блока с информацией о 5-м товаре -->
                                                <td width="318" align="left" valign="top" style="border-color: #e5e5e5; border-width: 1px; border-style: solid;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                                <a href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_dachi/kuhni_dlya_dachi/2271/" target="_blank"><img style="display: block; border:none;" src="img05.jpg" width="318" height="218" alt="Изображение товара"/></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="290" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; max-width: 290px; width: 290px;">
                                                                            <a href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_dachi/kuhni_dlya_dachi/2271/" target="_blank" style="color: #3f3f3f; text-decoration:none;">Кухонный гарнитур Сан-Ремо</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #999999; text-align: left;">
                                                                                                    <span style="text-decoration: line-through;">16 980 руб.</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="2" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                                                    <strong>Цена <span style="color: #ff7f00; font-size: 16px;">8 490</span> руб.</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="bottom" align="right">
                                                                                        <div><!--[if mso]>
                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_dachi/kuhni_dlya_dachi/2271/" style="height:30px;v-text-anchor:middle;width:80px;" arcsize="14%" stroke="f" fillcolor="#ff7f00">
                                                                                                <w:anchorlock/>
                                                                                                <center>
                                                                                            <![endif]-->
                                                                                            <a href="http://mebelvia.ru/katalog/korpusnaya_mebel/mebel_dlya_dachi/kuhni_dlya_dachi/2271/" style="background-color:#ff7f00;border-radius:4px;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:80px;-webkit-text-size-adjust:none;">КУПИТЬ</a>
                                                                                            <!--[if mso]>
                                                                                            </center>
                                                                                            </v:roundrect>
                                                                                            <![endif]--></div>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <!-- конец блока с информацией о 5-м товаре -->
                                                <td width="24" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!-- начало блока с информацией о 6-м товаре -->
                                                <td width="318" align="left" style="border-color: #e5e5e5; border-width: 1px; border-style: solid;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                                <a href="http://mebelvia.ru/katalog/kuhni_i_stolovye_gruppy/obedennie_stoli/14396/" target="_blank"><img style="display: block; border:none;" src="img06.jpg" width="318" height="218" alt="Изображение товара"/></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="290" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; max-width: 290px; width: 290px;">
                                                                            <a href="http://mebelvia.ru/katalog/kuhni_i_stolovye_gruppy/obedennie_stoli/14396/" target="_blank" style="color: #3f3f3f; text-decoration:none;">Стол кухонный Диез Т1</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #999999; text-align: left;">
                                                                                                    <span style="text-decoration: line-through;">7 600 руб.</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="2" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                                                    <strong>Цена <span style="color: #ff7f00; font-size: 16px;">3 790</span> руб.</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="bottom" align="right">
                                                                                        <div><!--[if mso]>
                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://mebelvia.ru/katalog/kuhni_i_stolovye_gruppy/obedennie_stoli/14396/" style="height:30px;v-text-anchor:middle;width:80px;" arcsize="14%" stroke="f" fillcolor="#ff7f00">
                                                                                                <w:anchorlock/>
                                                                                                <center>
                                                                                            <![endif]-->
                                                                                            <a href="http://mebelvia.ru/katalog/kuhni_i_stolovye_gruppy/obedennie_stoli/14396/" style="background-color:#ff7f00;border-radius:4px;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:80px;-webkit-text-size-adjust:none;">КУПИТЬ</a>
                                                                                            <!--[if mso]>
                                                                                            </center>
                                                                                            </v:roundrect>
                                                                                            <![endif]--></div>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <!-- конец блока с информацией о 6-м товаре -->
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <!-- начало блока с информацией о 7-м товаре -->
                                                <td width="318" align="left" valign="top" style="border-color: #e5e5e5; border-width: 1px; border-style: solid;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                                <a href="http://mebelvia.ru/katalog/kuhni_i_stolovye_gruppy/obedennye_stulya_dliya_kuhni/11124/" target="_blank"><img style="display: block; border:none;" src="img07.jpg" width="318" height="218" alt="Изображение товара"/></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="290" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; max-width: 290px; width: 290px;">
                                                                            <a href="http://mebelvia.ru/katalog/kuhni_i_stolovye_gruppy/obedennye_stulya_dliya_kuhni/11124/" target="_blank" style="color: #3f3f3f; text-decoration:none;">Стул Napoleon с твердым сиденьем</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #999999; text-align: left;">
                                                                                                    <span style="text-decoration: line-through;">6 300 руб.</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="2" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                                                    <strong>Цена <span style="color: #ff7f00; font-size: 16px;">4 430</span> руб.</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="bottom" align="right">
                                                                                        <div><!--[if mso]>
                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://mebelvia.ru/katalog/kuhni_i_stolovye_gruppy/obedennye_stulya_dliya_kuhni/11124/" style="height:30px;v-text-anchor:middle;width:80px;" arcsize="14%" stroke="f" fillcolor="#ff7f00">
                                                                                                <w:anchorlock/>
                                                                                                <center>
                                                                                            <![endif]-->
                                                                                            <a href="http://mebelvia.ru/katalog/kuhni_i_stolovye_gruppy/obedennye_stulya_dliya_kuhni/11124/" style="background-color:#ff7f00;border-radius:4px;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:80px;-webkit-text-size-adjust:none;">КУПИТЬ</a>
                                                                                            <!--[if mso]>
                                                                                            </center>
                                                                                            </v:roundrect>
                                                                                            <![endif]--></div>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <!-- конец блока с информацией о 7-м товаре -->
                                                <td width="24" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                <!-- начало блока с информацией о 8-м товаре -->
                                                <td width="318" align="left" style="border-color: #e5e5e5; border-width: 1px; border-style: solid;">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: center;">
                                                                <a href="http://mebelvia.ru/katalog/kuhni_i_stolovye_gruppy/obedennye_stulya_dliya_kuhni/14423/" target="_blank"><img style="display: block; border:none;" src="img08.jpg" width="318" height="218" alt="Изображение товара"/></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="290" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; max-width: 290px; width: 290px;">
                                                                            <a href="http://mebelvia.ru/katalog/kuhni_i_stolovye_gruppy/obedennye_stulya_dliya_kuhni/14423/" target="_blank" style="color: #3f3f3f; text-decoration:none;">Стул Премьер</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #999999; text-align: left;">
                                                                                                    <span style="text-decoration: line-through;">4 150 руб.</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td height="2" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #3f3f3f; text-align: left;">
                                                                                                    <strong>Цена <span style="color: #ff7f00; font-size: 16px;">2 490</span> руб.</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td valign="bottom" align="right">
                                                                                        <div><!--[if mso]>
                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://mebelvia.ru/katalog/kuhni_i_stolovye_gruppy/obedennye_stulya_dliya_kuhni/14423/" style="height:30px;v-text-anchor:middle;width:80px;" arcsize="14%" stroke="f" fillcolor="#ff7f00">
                                                                                                <w:anchorlock/>
                                                                                                <center>
                                                                                            <![endif]-->
                                                                                            <a href="http://mebelvia.ru/katalog/kuhni_i_stolovye_gruppy/obedennye_stulya_dliya_kuhni/14423/" style="background-color:#ff7f00;border-radius:4px;color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:80px;-webkit-text-size-adjust:none;">КУПИТЬ</a>
                                                                                            <!--[if mso]>
                                                                                            </center>
                                                                                            </v:roundrect>
                                                                                            <![endif]--></div>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <!-- конец блока с информацией о 8-м товаре -->
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="38" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #3f3f3f; text-align:center;">
                                        <a href="http://mebelvia.ru/katalog/" target="_blank"><img style="vertical-align:top; border:none;" src="btn-show-all.gif" width="290" height="50" alt="Посмотреть все товары"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="33" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #3f3f3f; text-align:left;">
                                                    <a href="http://mebelvia.ru/oferta/" target="_blank" style="color: #8e8e8e; text-decoration: underline;">Политика конфиденциальности</a>
                                                </td>
                                                <td align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; color: #3f3f3f; text-align:right;">
                                                    141532, РФ, Московская область, Солнечногорский район, <br/>д. Дурыкино, здание 03-Р
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" bgcolor="#ffffff"  style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td  align="center">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td  align="center" style="font-size: 12px; line-height: 15px; font-family: Arial, sans-serif; color: #888888; text-align: center;">
                                        Вы получили это письмо, потому что подписаны на рассылку интернет-магазина mebelvia.ru. Если Вы не хотите получать рассылку, перейдите по ссылке: <a href="#" style="color: #888888; text-decoration: underline;">отписаться</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; line-height: 0;">
                            <img src="fix-img.gif" width="700" height="1" alt=""/>
                        </td>
                    </tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>