<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <style type="text/css">
        html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none; }
    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td style="background: rgb(255, 255, 255) none repeat scroll 0% 0%;" align="center" bgcolor="#ffffff" valign="top" width="100%">

            <table border="0" cellpadding="0" cellspacing="0" width="700">
                <tbody><tr>
                    <td align="center" height="30" valign="top" width="700">
                        <table border="0" cellpadding="0" cellspacing="0" height="30" width="700">
                            <tbody><tr>
                                <td align="center" height="30" valign="middle" width="20"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                                <td style="line-height: 1px;" align="left" height="30" valign="middle" width="260">
                                    <font style="font-family: Verdana,Arial,sans-serif; font-size: 11px; line-height: 1px; color: rgb(255, 255, 255);">

                                    </font>
                                </td>
                                <td align="right" height="30" valign="middle" width="400">
                                    <font style="font-family: Verdana,Arial,sans-serif; font-size: 11px; line-height: 15px; color: rgb(123, 123, 123);">
                                        Если письмо отображается некорректно, посмотрите его на&nbsp;<a style="color: rgb(123, 123, 123);" href="http://link.av.ru/u/gm.php?UID=$uid$&amp;ID=$ident$">сайте</a>
                                    </font>
                                </td>
                                <td align="center" height="30" valign="middle" width="20"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td align="center" height="95" valign="top" width="700">
                        <table border="0" cellpadding="0" cellspacing="0" height="95" width="700">
                            <tbody><tr>
                                <td align="center" height="95" valign="middle" width="20"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                                <td align="left" height="95" valign="middle" width="330">
                                    <font style="font-family: Verdana,Arial; font-size: 30px; color: rgb(78, 115, 31);">
                                        <a style="color: rgb(78, 115, 31);" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img style="display: block;" alt="Азбука вкуса" src="http://link.av.ru/custloads/295035085/main/02.gif" border="0" height="68" width="215"></a>
                                    </font>
                                </td>
                                <td align="right" height="95" valign="middle" width="330">
                                    <table border="0" cellpadding="0" cellspacing="0" height="95" width="330">
                                        <tbody><tr>
                                            <td align="right" height="45" valign="bottom" width="330">
                                                <font style="font-family: Verdana,Arial; font-size: 20px; color: rgb(78, 115, 31);">
                                                    <img style="display: block;" alt="+7 (495) 223-0200" src="http://link.av.ru/custloads/295035085/main/03.gif" border="0" height="30" width="243">
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" height="5" valign="middle" width="330"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                                        </tr>
                                        <tr>
                                            <td align="right" height="40" valign="top" width="330">
                                                <font style="font-family: Verdana,Arial; font-size: 14px; color: rgb(123, 123, 123);">
                                                    Приём заказов с&nbsp;9:00 до&nbsp;21:00
                                                </font>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                                <td align="center" height="95" valign="middle" width="20"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td style="background: rgb(76, 115, 29) none repeat scroll 0% 0%;" align="center" bgcolor="#4C731D" height="47" valign="top" width="700">
                        <table border="0" cellpadding="0" cellspacing="0" height="47" width="700">
                            <tbody><tr>
                                <td align="center" height="47" valign="top" width="98">
                                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                                        <a style="color: rgb(255, 255, 255);" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/food/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img style="display: block;" alt="Продукты" src="http://link.av.ru/custloads/295035085/main/04.gif" border="0" height="47" width="98"></a>
                                    </font>
                                </td>
                                <td align="center" height="47" valign="top" width="137">
                                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                                        <a style="color: rgb(255, 255, 255);" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/nonfood/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img style="display: block;" alt="Товары для дома" src="http://link.av.ru/custloads/295035085/main/05.gif" border="0" height="47" width="137"></a>
                                    </font>
                                </td>
                                <td align="center" height="47" valign="top" width="80">
                                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                                        <a style="color: rgb(255, 255, 255);" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/ideas/reciple_list/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img style="display: block;" alt="Рецепты" src="http://link.av.ru/custloads/295035085/main/06.gif" border="0" height="47" width="80"></a>
                                    </font>
                                </td>
                                <td align="center" height="47" valign="top" width="99">
                                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                                        <a style="color: rgb(255, 255, 255);" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/personal/delivery_products/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img style="display: block;" alt="О доставке" src="http://link.av.ru/custloads/295035085/main/07.gif" border="0" height="47" width="99"></a>
                                    </font>
                                </td>
                                <td align="center" height="47" valign="top" width="145">
                                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                                        <a style="color: rgb(255, 255, 255);" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/discount/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img style="display: block;" alt="Спецпредложения" src="http://link.av.ru/custloads/295035085/main/08.gif" border="0" height="47" width="145"></a>
                                    </font>
                                </td>
                                <td align="center" height="47" valign="top" width="141">
                                    <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(255, 255, 255);">
                                        <a style="color: rgb(255, 255, 255);" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/personal/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img style="display: block;" alt="Личный кабинет" src="http://link.av.ru/custloads/295035085/main/09.gif" border="0" height="47" width="141"></a>
                                    </font>
                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td align="center" height="11" valign="top" width="700">
                        <img style="display: block;" src="http://link.av.ru/custloads/295035085/main/10.gif" border="0" height="11" width="700">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" width="700">
                        <table border="0" cellpadding="0" cellspacing="0" width="700">
                            <tbody>
                            <tr>
                                <td valign="top" width="700" style="padding-bottom: 20px; font-family: Verdana, Arial; font-size: 20px; line-height: 25px; color: #000000; text-align: left;">
                                    <a target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/alcohol/10011/10034/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img style="border: none; display: block;" width="700" height="300" src="banner.jpg" alt="Познакомьтесь с легендами российского виноделия!"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 20px; padding-top: 20px; padding-left: 20px; padding-right: 20px; font-family: Verdana, Arial; font-size: 20px; line-height: 24.4px; color: #000000; text-align: left;">
                                    Попробуйте лучшие вина России!
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 18px; padding-left: 20px; padding-right: 20px; font-family: Verdana, Arial; font-size: 13px; line-height: 15.6px; color: #000000; text-align: left;">
                                    Белое из сибирькового винограда с ароматом степных трав и зеленых яблок, красное из сортов каберне совиньон и саперави с тонами вишни и горького шоколада или мускатное ликерное, выдержанное в дубовых бочках не менее двух лет… Мир российских вин становится все более заманчивым! В Ростовской области, Краснодарском крае или в Крыму делают по-настоящему серьезные, достойные мировых рейтингов напитки!
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; text-transform: uppercase;">
                                    <img width="700" height="55" alt="Красное вино" src="title-red-wine.gif" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; display: block; border: none;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 20px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
                                    <a style="color: #000000; text-decoration:underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/alcohol/10011/10034/10716/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img width="115" height="20" alt="Посмотреть всё" src="http://link.av.ru/custloads/295035085/white_wine_may2016/btn-watch-all.gif" style="border:none;  text-align: center; width: 115px; height: 20px;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 10px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/332907/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img width="170" height="170" border="0" alt="" style="display: block; border-top: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb; border-right: 1px solid #ebebeb; border-left: 1px solid #ebebeb;" src="http://av.ru/images/cms/data/items/332907/table/332907.jpg"></a>
                                            </td>
                                            <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/311704/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img width="170" height="170" border="0" alt="" style="display: block; border-top: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb; border-right: 1px solid #ebebeb; border-left: 1px solid #ebebeb;" src="http://av.ru/images/cms/data/items/311704/table/311704.jpg"></a>
                                            </td>
                                            <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/318715/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img width="170" height="170" border="0" alt="" style="display: block; border-top: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb; border-right: 1px solid #ebebeb; border-left: 1px solid #ebebeb;" src="http://av.ru/images/cms/data/items/318715/table/318715.jpg"></a>
                                            </td>
                                            <td width="172" valign="top" height="175" align="center">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/318446/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img width="170" height="170" border="0" alt="" style="display: block; border-top: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb; border-right: 1px solid #ebebeb; border-left: 1px solid #ebebeb;" src="http://av.ru/images/cms/data/items/318446/table/318446.jpg"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Вино российское красное Каберне Совиньон Резерв &quot;Усадьба Перовских&quot;, <br>0.75 L
                                            </td>
                                            <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Вино российское красное Cru Lermont Мерло Фанагория <br>0.75 L
                                            </td>
                                            <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Вино российское красное Мерло Ликурия <br>0.75 L
                                            </td>
                                            <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Вино российское красное &quot;Кефесия&quot; <br>0.75 L
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">699</strong> руб. за 1 шт.
                                            </td>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">791</strong> руб. за 1 шт.
                                            </td>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">846</strong> руб. за 1 шт.
                                            </td>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">1 198</strong> руб. за 1 шт.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="172" valign="top" height="55" align="center" style="padding-top:4px;padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/332907/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img width="69" height="35" alt="Купить" src="http://av.ru/main/av_ru/160713-azbuka_20160617-1-2/btn.png" style="vertical-align: top; border: none;"></a>
                                            </td>
                                            <td width="172" valign="top" height="55" align="center" style="padding-top:4px;padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/311704/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img width="69" height="35" alt="Купить" src="http://av.ru/main/av_ru/160713-azbuka_20160617-1-2/btn.png" style="vertical-align: top; border: none;"></a>
                                            </td>
                                            <td width="172" valign="top" height="55" align="center" style="padding-top:4px;padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/318715/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img width="69" height="35" alt="Купить" src="http://av.ru/main/av_ru/160713-azbuka_20160617-1-2/btn.png" style="vertical-align: top; border: none;"></a>
                                            </td>
                                            <td width="172" valign="top" height="55" align="center" style="padding-top:4px;padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/318446/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img width="69" height="35" alt="Купить" src="http://av.ru/main/av_ru/160713-azbuka_20160617-1-2/btn.png" style="vertical-align: top; border: none;"></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 10px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/315579/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img width="170" height="170" border="0" alt="" style="display: block; border-top: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb; border-right: 1px solid #ebebeb; border-left: 1px solid #ebebeb;" src="http://av.ru/images/cms/data/items/315579/table/315579.jpg"></a>
                                            </td>
                                            <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/318433/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img width="170" height="170" border="0" alt="" style="display: block; border-top: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb; border-right: 1px solid #ebebeb; border-left: 1px solid #ebebeb;" src="http://av.ru/images/cms/data/items/318433/table/318433.jpg"></a>
                                            </td>
                                            <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/318435/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img width="170" height="170" border="0" alt="" style="display: block; border-top: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb; border-right: 1px solid #ebebeb; border-left: 1px solid #ebebeb;" src="http://av.ru/images/cms/data/items/318435/table/318435.jpg"></a>
                                            </td>
                                            <td width="172" valign="top" height="175" align="center">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/340403/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img width="170" height="170" border="0" alt="" style="display: block; border-top: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb; border-right: 1px solid #ebebeb; border-left: 1px solid #ebebeb;" src="http://av.ru/images/cms/data/items/340403/table/340403.jpg"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Вино российское красное полусладкое Казачьи погреба Купаж №4 Вилла Звезда <br>0.7 L
                                            </td>
                                            <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Вино российское красное полусладкое Пино-Нуар &quot;Хороший год&quot; <br>0.75 L
                                            </td>
                                            <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Вино российское красное полусладкое &quot;Крымская ночь&quot; <br>0.75 L
                                            </td>
                                            <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Вино российское красное полусладкое Саперави Бастардо Каберне <br>0.75 L
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">439</strong> руб. за 1 шт.
                                            </td>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">441</strong> руб. за 1 шт.
                                            </td>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">792</strong> руб. за 1 шт.
                                            </td>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">867</strong> руб. за 1 шт.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="172" valign="top" height="55" align="center" style="padding-top:4px;padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/315579/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img width="69" height="35" alt="Купить" src="http://av.ru/main/av_ru/160713-azbuka_20160617-1-2/btn.png" style="vertical-align: top; border: none;"></a>
                                            </td>
                                            <td width="172" valign="top" height="55" align="center" style="padding-top:4px;padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/318433/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img width="69" height="35" alt="Купить" src="http://av.ru/main/av_ru/160713-azbuka_20160617-1-2/btn.png" style="vertical-align: top; border: none;"></a>
                                            </td>
                                            <td width="172" valign="top" height="55" align="center" style="padding-top:4px;padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/318435/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img width="69" height="35" alt="Купить" src="http://av.ru/main/av_ru/160713-azbuka_20160617-1-2/btn.png" style="vertical-align: top; border: none;"></a>
                                            </td>
                                            <td width="172" valign="top" height="55" align="center" style="padding-top:4px;padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/340403/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img width="69" height="35" alt="Купить" src="http://av.ru/main/av_ru/160713-azbuka_20160617-1-2/btn.png" style="vertical-align: top; border: none;"></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; text-transform: uppercase;">
                                    <img width="700" height="55" alt="Белое вино" src="title-white-wine.gif" style="color: #130202; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px; line-height: 55px; display: block; border: none;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 20px; color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
                                    <a style="color: #000000; text-decoration:underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/alcohol/10011/10034/10715/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img width="115" height="20" alt="Посмотреть всё" src="http://link.av.ru/custloads/295035085/white_wine_may2016/btn-watch-all.gif" style="border:none;  text-align: center; width: 115px; height: 20px;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 10px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/306799/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img width="170" height="170" border="0" alt="" style="display: block; border-top: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb; border-right: 1px solid #ebebeb; border-left: 1px solid #ebebeb;" src="http://av.ru/images/cms/data/items/306799/table/306799.jpg"></a>
                                            </td>
                                            <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/318448/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img width="170" height="170" border="0" alt="" style="display: block; border-top: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb; border-right: 1px solid #ebebeb; border-left: 1px solid #ebebeb;" src="http://av.ru/images/cms/data/items/318448/table/318448.jpg"></a>
                                            </td>
                                            <td width="172" valign="top" height="175" align="center" style="padding-right: 4px;">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/311708/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img width="170" height="170" border="0" alt="" style="display: block; border-top: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb; border-right: 1px solid #ebebeb; border-left: 1px solid #ebebeb;" src="http://av.ru/images/cms/data/items/311708/table/311708.jpg"></a>
                                            </td>
                                            <td width="172" valign="top" height="175" align="center">
                                                <a href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/318450/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img width="170" height="170" border="0" alt="" style="display: block; border-top: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb; border-right: 1px solid #ebebeb; border-left: 1px solid #ebebeb;" src="http://av.ru/images/cms/data/items/318450/table/318450.jpg"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Вино российское белое АБВГДЕ Ркацители/Шардоне Вилла Звезда <br>0.7 L
                                            </td>
                                            <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Вино российское белое Совиньон &quot;Хороший год&quot; <br>0.75 L
                                            </td>
                                            <td width="172" valign="top" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Вино российское белое Cru Lermont Шардоне Фанагория, <br>0.75 L
                                            </td>
                                            <td width="172" valign="top" align="center" style="font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                Вино российское географического наименования сухое белое &quot;Сары Пандас&quot;, ур. 2014 год, <br>0.75 L
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">359</strong> руб. за 1 шт.
                                            </td>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">441</strong> руб. за 1 шт.
                                            </td>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">791</strong> руб. за 1 шт.
                                            </td>
                                            <td width="172" valign="middle" height="25" align="center" style="padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 11px; line-height: 15px; color: #000000; text-align: center;">
                                                <strong style="font-size: 14px;">1 198</strong> руб. за 1 шт.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="172" valign="top" height="55" align="center" style="padding-top:4px;padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/306799/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img width="69" height="35" alt="Купить" src="http://av.ru/main/av_ru/160713-azbuka_20160617-1-2/btn.png" style="vertical-align: top; border: none;"></a>
                                            </td>
                                            <td width="172" valign="top" height="55" align="center" style="padding-top:4px;padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/318448/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img width="69" height="35" alt="Купить" src="http://av.ru/main/av_ru/160713-azbuka_20160617-1-2/btn.png" style="vertical-align: top; border: none;"></a>
                                            </td>
                                            <td width="172" valign="top" height="55" align="center" style="padding-top:4px;padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/311708/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img width="69" height="35" alt="Купить" src="http://av.ru/main/av_ru/160713-azbuka_20160617-1-2/btn.png" style="vertical-align: top; border: none;"></a>
                                            </td>
                                            <td width="172" valign="top" height="55" align="center" style="padding-top:4px;padding-right: 4px; font-family: Verdana, Arial, san-serif; font-size: 12px; line-height: 15px; color: #93c13a; text-align: center;">
                                                <a style="color: #93c13a; text-decoration: underline;" target="_blank" href="http://av.ru/quick-auth.php?uid=$pers_42913$&amp;token=$pers_50369$&amp;next=/i/318450/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwine09092016%26rr_setemail=$Email$"><img width="69" height="35" alt="Купить" src="http://av.ru/main/av_ru/160713-azbuka_20160617-1-2/btn.png" style="vertical-align: top; border: none;"></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background: rgb(229, 229, 229) none repeat scroll 0% 0%;" align="center" bgcolor="#E5E5E5" height="1" valign="middle" width="700"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                </tr>
                <tr>
                    <td align="center" valign="top" width="700">
                        <table border="0" cellpadding="0" cellspacing="0" width="700">
                            <tbody><tr>
                                <td align="center" valign="middle" width="20"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                                <td align="center" valign="top" width="661">
                                    <table border="0" cellpadding="0" cellspacing="0" width="661">
                                        <tbody><tr>
                                            <td align="center" height="20" valign="top" width="661"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="middle" width="661">
                                                <table border="0" cellpadding="0" cellspacing="0" width="661">
                                                    <tbody><tr>
                                                        <td style="line-height: 12px;" align="left" valign="middle" width="446">
                                                            <font style="font-family: Verdana,Arial; font-size: 10px; color: rgb(124, 124, 124);">
                                                                Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                                                <br>Вы&nbsp;получили это письмо, так как ваш электронный адрес был указан при регистрации на&nbsp;сайте av.ru. Если это письмо попало к&nbsp;вам по&nbsp;ошибке, пожалуйста, примите наши искренние извинения. Чтобы не&nbsp;получать более письма с&nbsp;информационными уведомлениями от&nbsp;«Азбуки Вкуса», перейдите по&nbsp;<a href="http://av.ru/unsubscribe?uid=$id contact$&token=$Quick-auth token$" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                            </font>
                                                        </td>
                                                        <td align="center" valign="middle" width="20"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                                                        <td align="left" valign="middle" width="195">
                                                            <table border="0" cellpadding="0" cellspacing="0" height="54" width="195">
                                                                <tbody><tr>
                                                                    <td align="left" height="23" valign="top" width="195">
                                                                        <font style="font-family: Verdana,Arial,sans-serif; font-size: 11px; line-height: 15px; color: rgb(0, 0, 0);">
                                                                            Следуйте за&nbsp;нами:
                                                                        </font>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" height="31" valign="top" width="195">
                                                                        <table border="0" cellpadding="0" cellspacing="0" height="31" width="195">
                                                                            <tbody><tr>
                                                                                <td align="left" height="31" valign="top" width="41">
                                                                                    <font style="font-family: Verdana,Arial; font-size: 18px; color: rgb(59, 88, 158);">
                                                                                        <a style="color: rgb(59, 88, 158);" href="https://www.facebook.com/AzbukaVkusa"><img style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/main/18.gif" border="0" height="31" width="31"></a>
                                                                                    </font>
                                                                                </td>
                                                                                <td align="left" height="31" valign="top" width="41">
                                                                                    <font style="font-family: Verdana,Arial; font-size: 18px; color: rgb(0, 172, 237);">
                                                                                        <a style="color: rgb(0, 172, 237);" href="https://twitter.com/azbukavkusa"><img style="display: block;" alt="t" src="http://link.av.ru/custloads/295035085/main/19.gif" border="0" height="31" width="31"></a>
                                                                                    </font>
                                                                                </td>
                                                                                <td align="left" height="31" valign="top" width="41">
                                                                                    <font style="font-family: Verdana,Arial; font-size: 18px; color: rgb(61, 115, 156);">
                                                                                        <a style="color: rgb(61, 115, 156);" href="https://instagram.com/azbukavkusa/"><img style="display: block;" alt="ins" src="http://link.av.ru/custloads/295035085/main/21.gif" border="0" height="31" width="31"></a>
                                                                                    </font>
                                                                                </td>
                                                                                <td align="left" height="31" valign="top" width="41">
                                                                                    <font style="font-family: Verdana,Arial; font-size: 18px; color: rgb(182, 32, 37);">
                                                                                        <a style="color: rgb(182, 32, 37);" href="https://vk.com/azbukavkusa_ru"><img style="display: block;" alt="yt" src="http://link.av.ru/custloads/295035085/mail_vk.png" border="0" height="31" width="31"></a>
                                                                                    </font>
                                                                                </td>
                                                                                <td align="left" height="31" valign="top" width="31">
                                                                                    <font style="font-family: Verdana,Arial; font-size: 18px; color: rgb(182, 32, 37);">
                                                                                        <a style="color: rgb(182, 32, 37);" href="http://www.youtube.com/user/azbukav"><img style="display: block;" alt="yt" src="http://link.av.ru/custloads/295035085/main/20.gif" border="0" height="31" width="31"></a>
                                                                                    </font>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" height="50" valign="middle" width="661">
                                                <font style="font-family: Verdana,Arial; font-size: 12px; color: rgb(0, 0, 0);">
                                                    &copy;&nbsp;Азбука Вкуса, 2016
                                                </font>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                                <td align="center" valign="middle" width="19"><img style="display: block;" src="http://link.av.ru/custloads/295035085/main/1.png" border="0" height="1" width="1"></td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                </tbody></table>

        </td>
    </tr>
    </tbody></table>
<img src="http://link.av.ru/img/$uid$_295035085_390320_$llid$.gif" border="0" height="2" width="2">
</body>
</html>