<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Автомобильные лампы Philips</title>
  <meta name="description" content="">
  <link href="css/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
  <script type="text/javascript" src="js/modernizr-2.8.3.custom.js"></script>
  <script type="text/javascript" src="js/jquery.main.js"></script>
</head>
<body>
  <div class="wrapper">
      <header id="header">
          <div class="box-wrapper">
              <strong class="logo"><img src="images/logo.png" alt="PHILIPS. RacingVision"></strong>
              <h1>автомобильные<br> лампы</h1>
          </div>
      </header><!-- #header -->
      <section class="tab-box">
          <ul class="tab-list">
              <li class="active-tab">
                  <div class="holder">
                      <a href="#" class="link-racing">&nbsp;</a>
                      <span class="img-holder racing">&nbsp;</span>
                      <div class="text">
                          <h3>RacingVision</h3>
                          <ul class="mark-list">
                              <li>До 150% больше видимости <br>на дороге</li>
                              <li>Больше безопасности и комфорта на дороге</li>
                              <li>Цветовая температура 3700 К</li>
                          </ul>
                          <a class="action-btn action-racing-link" href="https://www.ulmart.ru/search?string=4035273%204035274&extended=true">перейти в каталог</a>
                      </div>
                  </div>
              </li>
              <li>
                  <div class="holder">
                      <a href="#" class="link-xtreme">&nbsp;</a>
                      <span class="img-holder xtreme">&nbsp;</span>
                      <div class="text">
                          <h3>X-treme Ultinon LED H4</h3>
                          <ul class="mark-list">
                              <li>Цветовая температура 6200К дает яркий белый свет. Больше яркости без слепящего эффекта</li>
                              <li>До 150% больше видимости на дороге по сравнению со стандартными галогеновыми лампами H4</li>
                              <li>Технология safe beam – не ослепляет встречных водителей</li>
                          </ul>
                          <a class="action-btn action-xtreme-link" href="http://www.ulmart.ru/goods/4018125">узнать больше</a>
                      </div>
                  </div>
              </li>
          </ul>
      </section><!-- .tab-box -->
      <section class="tab-content-box">
          <div class="box-wrapper box-wrapper-default">
              <div class="text">
                  <h2>Улучшенная видимость, более быстрая реакция благодаря повышению яркости до 150%*</h2>
                  <p>При вождении ночью требуется максимальная освещенность дороги. Чем выше дальность качественного освещения, тем быстрее вы сможете реагировать на изменение ситуации.</p>
              </div>
              <span class="img-holder">&nbsp;</span>
          </div>
          <div class="box-wrapper box-wrapper-xtreme">
              <div class="text">
                  <h2>До 150* больше света там, <br>где это действительно необходимо</h2>
                  <p>Лампы головного света  X-treme Ultinon LED H4 с температурой 6200К дают насыщенный белый свет, который идеально подходит по цветовой температуре к светодиодным противотуманным и габаритным фонарям</p>
              </div>
              <span class="img-holder">&nbsp;</span>
          </div>
      </section><!-- .tab-content-box -->
      <section class="promo-box">
          <div class="box-wrapper box-wrapper-default">
              <div class="heading">
                  <img src="images/ico-safety.jpg" alt="">
                  <div class="text">
                      <h2>Безопасность складывается из деталей</h2>
                      <p>
                          Не жертвуйте безопасностью. Меняйте лампы парами: две новые лампы головного освещения безопаснее, чем одна.
                          <br>Для хорошей видимости и большей безопасности необходимо заменять обе лампы головного освещения одновременно.
                      </p>
                  </div>
              </div>
              <ul class="img-list">
                  <li><img src="images/img01-racing-vision.jpg" alt="2 новые лампы - оптимальная видимость"></li>
                  <li><img src="images/img02-racing-vision.jpg" alt="1 новая лампа - ограниченная видимость"></li>
              </ul>
          </div>
          <div class="box-wrapper box-wrapper-xtreme">
              <div class="heading">
                  <img src="images/ico-led.png" alt="">
                  <div class="text">
                      <p>Светодиодные лампы Philips X-treme Ultinon LED H4 имеют уникальную конструкцию и обладают большой устойчивостью к эстремально высоким температурам. Водителям не придется снова менять лампы благодаря тому, что срок службы светодиодных ламп (примерно 12 лет) превышает срок службы большинства автомобилей.</p>
                  </div>
              </div>
              <ul class="img-list">
                  <li><img src="images/img01-xtreme-vision.jpg" alt="Обычная галогеновая лампа"></li>
                  <li><img src="images/img02-xtreme-vision.jpg" alt="LED H4 X-treme Ultinon"></li>
              </ul>
          </div>
      </section><!-- .promo-box -->
      <footer id="footer">
          <div class="box-wrapper box-wrapper-default">
              <h2>RacingVision</h2>
              <p>Ощутите все возможности<br>водительского мастерства<br>благодаря освещению</p>
          </div>
          <div class="box-wrapper box-wrapper-xtreme">
              <div class="text">
                  <h2>X-treme Ultinon LED H4</h2>
                  <p>Лампы головного света  X-treme Ultinon LED H4 с температурой 6200К дают насыщенный белый свет, который идеально подходит по цветовой температуре к светодиодным противотуманным и габаритным фонарям</p>
              </div>
          </div>
      </footer><!-- #footer -->
  </div>
</body>
</html>