<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#ffffff;
    min-height:1000px;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 700px), only screen and (max-width: 700px) {
    table[class="table700"]{
    width: 100% !important;
    }
    td[class="mob_center"]{
    text-align: center !important;
    }
    td[class="mob_no_border"] img {
    display: none !important;
    }
}

@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor="#ffffff">
<!--[if (gte mso 9)|(IE)]>
<table width="700" border="0" cellspacing="0" cellpadding="0">
    <tr><td>
<![endif]-->
<div style="max-width: 700px;">
<table border="0" cellspacing="0" cellpadding="0" class="table700" width="100%" style="max-width: 700px; min-width: 320px;">
<tr>
    <td height="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td align="right" class="mob_center" style="line-height: 14px;">
                    <div style="line-height: 14px; min-width: 300px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #7b7b7b;">
                        Если письмо отображается некорректно, посмотрите&nbsp;его <a href="#" target="_blank" style="color:#7b7b7b;text-decoration:underline;">на&nbsp;сайте</a>
                    </div>
                </td>
                <td width="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </td>

</tr>
<tr>
    <td height="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<!-- header -->
<tr><td align="center">
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td align="center">
                <!-- Item -->
                <div style="display: inline-block; vertical-align: top; width: 245px;">
                    <table width="245" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tr><td align="center" valign="top">
                            <table width="215" border="0" cellspacing="0" cellpadding="0"><tr>
                                <td align="left">
                                    <a href="http://av.ru/" target="_blank" style="color: #4b721e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;"><font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 20px;" size="4" color="#4b721e">
                                        <img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/logo.jpg" width="215" height="70" alt="Азбука вкуса" border="0" style="display: block; border:none;" /></font></a>
                                </td>
                            </tr></table>
                        </td></tr>
                    </table>
                </div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="top" width="176">
                <![endif]--><!-- Item -->
                <div style="display: inline-block; vertical-align: top; width: 176px;">
                    <table width="176" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tr><td align="left" valign="top" height="20">&nbsp;</td></tr>
                    </table>
                </div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="top" width="270">
                <![endif]--><!-- Item -->
                <div style="display: inline-block; vertical-align: top; width: 270px;">
                    <table width="270" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tr><td align="center" valign="top">
                            <table width="228" border="0" cellspacing="0" cellpadding="0"><tr>
                                <td align="right">
                                    <!-- padding --><div style="height: 7px; line-height: 7px; font-size: 5px;">&nbsp;</div>
                                    <font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#80bb3d" style="font-size: 20px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; color: #80bb3d;">
                <img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/phone01.png" width="228" height="28" alt="+7 (495) 223-0200" border="0" style="display: block; border:none;" /></span></font>
                                    <!-- padding --><div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                </td>
                            </tr><tr><td align="right" class="mob_center" style="line-height: 18px;">
                                <div style="line-height: 18px;" class="mob_time">
                                    <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#7b7b7b" style="font-size: 14px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #7b7b7b; line-height: 18px;">
                Приём заказов с&nbsp;9:00&nbsp;до&nbsp;21:00</span></font>
                                </div>
                            </td>
                            </tr></table>
                        </td></tr>
                    </table>
                </div>
                <!-- Item END-->
            </td>
        </tr>
    </table>
    <!-- padding --><div style="height: 18px; line-height: 18px; font-size: 14px;">&nbsp;</div>
</td></tr>
<!-- header END -->

<!-- menu -->
<tr><td align="center">
    <table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
        <td valign="top" bgcolor="#578225" background="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-back.png" align="center" style="background-image:url(https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-back.png)">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:47px;">
                <v:fill type="tile" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-back.png" color="#578225" />
                <v:textbox inset="0,0,0,0">
            <![endif]-->
            <div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                    <td align="center"><!--

Item --><div style="display: inline-block; vertical-align: top; width: 307px;">
                        <table width="307" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                            <tbody><tr><td width="90" valign="top" align="center">
                                <a style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;" target="_blank" href="http://av.ru/food/"><font size="2" color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;">
                                    <img width="90" border="0" height="47" style="display: block;" alt="Продукты" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu01.png"></font></a>
                            </td>
                                <td width="2" valign="top" align="center" class="mob_no_border" style="font-size:1px;"><img width="2" border="0" height="47" style="display: block;" alt="" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-sep.png"></td>
                                <td width="132" valign="top" align="center">
                                    <a style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;" target="_blank" href="http://av.ru/nonfood/"><font size="2" color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;">
                                        <img width="132" border="0" height="47" style="display: block;" alt="Товары для дома" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu02.png"></font></a>
                                </td>
                                <td width="2" valign="top" align="center" class="mob_no_border" style="font-size:1px;"><img width="2" border="0" height="47" style="display: block;" alt="" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-sep.png"></td>
                                <td width="79" valign="top" align="center">
                                    <a style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;" target="_blank" href="http://av.ru/ideas/reciple_list/"><font size="2" color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;">
                                        <img width="79" border="0" height="47" style="display: block;" alt="Рецепты" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu03.png"></font></a>
                                </td>
                                <td width="2" valign="top" align="center" class="mob_no_border" style="font-size:1px;"><img width="2" border="0" height="47" style="display: block;" alt="" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-sep.png"></td>
                            </tr>
                            </tbody></table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" width="248">
                        <![endif]--><!--

Item --><div style="display: inline-block; vertical-align: top; width: 248px;">
                            <table width="248" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                <tbody><tr><td width="99" valign="top" align="center">
                                    <a style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;" target="_blank" href="http://av.ru/personal/delivery_products/"><font size="2" color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;">
                                        <img width="99" border="0" height="47" style="display: block;" alt="О доставке" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu04.png"></font></a>
                                </td>
                                    <td width="2" valign="top" align="center" class="mob_no_border" style="font-size:1px;"><img width="2" border="0" height="47" style="display: block;" alt="" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-sep.png"></td>
                                    <td width="145" valign="top" align="center">
                                        <a style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;" target="_blank" href="http://av.ru/discount/"><font size="2" color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;">
                                            <img width="145" border="0" height="47" style="display: block;" alt="Спецпредложения" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu05.png"></font></a>
                                    </td>
                                    <td width="2" valign="top" align="center" class="mob_no_border" style="font-size:1px;"><img width="2" border="0" height="47" style="display: block;" alt="" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-sep.png"></td>
                                </tr>
                                </tbody></table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" width="145">
                        <![endif]--><!--

Item --><div style="display: inline-block; vertical-align: top; width: 145px;">
                            <table width="145" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                <tbody><tr><td valign="top" align="center">
                                    <a style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;" target="_blank" href="http://av.ru/personal/"><font size="2" color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;">
                                        <img width="145" border="0" height="47" style="display: block;" alt="Личный кабинет" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu06.png"></font></a>
                                </td>
                                </tr>
                                </tbody></table></div><!-- Item END--></td>
                </tr></tbody></table>
            </div>
            <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]-->
        </td>
    </tr></tbody></table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
        <td valign="top" height="20" align="center" style="line-height:10px;"><img width="100%" border="0" style="display: block;" alt="" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-shadow.png"></td>
    </tr></tbody></table>
</td></tr>
<!-- menu END -->

<!-- banner -->
<tr>
    <td style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 40px; line-height: 44px;">
        <img style="background: #6d5a51; display: block; border: none; color: #ffffff; width: 100% !important; height: auto !important;" src="top-banner.jpg" width="700" alt=""/>
    </td>
</tr>
<!-- banner END -->
<tr>
    <td height="22" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<!-- content -->
<tr>
    <td align="center">
        <table width="95%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
                <tr>
                    <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 30px; line-height: 34px;">
                        Уважаемый клиент!
                    </td>
                </tr>
                <tr>
                    <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
                        По многочисленным просьбам мы расширили ассортимент, добавив в каталог алкогольные напитки. Просто авторизуйтесь и выбирайте!
                    </td>
                </tr>
                <tr>
                    <td height="16" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
                        <a target="_blank" style="color: #ffffff; text-decoration:none;" href="#"><img style="border:none; background: #8fca4a; text-align: center; width: 220px; height: 47px;" src="btn-more.gif" width="220" height="47" alt="Узнать больше"/></a>
                    </td>
                </tr>
                <tr>
                    <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;">
                        Нажимая кнопку, Вы подтверждаете, что Вам 18 лет или более
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<!-- content END -->
<tr>
    <td height="22" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td height="1" bgcolor="#e5e5e5" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td height="13" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<!-- footer -->
<tr>
    <td align="center">
        <table width="95%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <table class="w420-full" width="418" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td style="font-size: 9.4px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты или при регистрации на сайте av.ru. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите <a href="http://link.av.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #333333; ">по ссылке</a>.
                            </td>
                        </tr>
                        <tr>
                            <td height="14" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                    <table width="200" align="right" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: left;">
                                Следуйте за нами:
                            </td>
                        </tr>
                        <tr>
                            <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table width="200" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td width="31" align="center">
                                            <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="f" src="soc01.png"></font></a>
                                        </td>
                                        <td width="11"><div style="width:11px;">&nbsp;</div></td>
                                        <td width="31" align="center">
                                            <a style="color: #00aced; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="tw" src="soc02.png"></font></a>
                                        </td>
                                        <td width="11"><div style="width:11px;">&nbsp;</div></td>
                                        <td width="31" align="center">
                                            <a style="color: #b62025; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="http://www.youtube.com/user/azbukav"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#b62025" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="y" src="soc03.png"></font></a>
                                        </td>
                                        <td width="11"><div style="width:11px;">&nbsp;</div></td>
                                        <td width="31" align="center">
                                            <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="in" src="soc04.png"></font></a>
                                        </td>
                                        <td width="11"><div style="width:11px;">&nbsp;</div></td>
                                        <td width="31" align="center">
                                            <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="http://azbukavkusa.livejournal.com/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="lj" src="soc05.png"></font></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="14" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: left;">
                    &copy; Азбука Вкуса, 2015
                </td>
            </tr>
            <tr>
                <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 40px; line-height: 44px;">
                    <img width="660" alt="Срезмерное употребление алкоголя вредит вашему здоровью" src="prohibition-img.jpg" style="text-transform: uppercase; font-size: 35px; line-height: 39px; color: #dedddd; display: block; border: none; width: 100% !important; height: auto !important;">
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<!-- footer END -->
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</td></tr>
</table>
</body>
</html>