<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 680px), only screen and (max-device-width: 680px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="680" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
    <tr>
        <td align="center">
            <table class="full-width" width="680" cellspacing="0" cellpadding="0" style="max-width: 680px; min-width: 320px;">
                <tbody>
                <tr>
                    <td height="40">
                        <table width="320" class="full-width" align="left" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td class="alignCenter" style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                    Двигай булками
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="320" class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td class="alignCenter" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;">
                                    <a href="#" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Онлайн версия</a> | <a href="#" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Войти в кабинет</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
        <tr>
            <td bgcolor="#d3d3d3" height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
        </tr>
        <tr>
            <td bgcolor="#fff0d9" align="center">
                <table class="full-width" width="680" cellspacing="0" cellpadding="0" style="max-width: 680px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                            <a href="#" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; border: none; color: #333333; font-weight:bold; text-transform: uppercase;" src="logo.png" width="164" height="28" alt="МАРКЕТ"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td bgcolor="#87b0e2" align="center" style=" font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="#" target="_blank" style="text-decoration:none;"><img class="full-width" style="vertical-align:top; border: none; color: #ffffff; font-style: italic; " src="top-banner.jpg" width="680" height="240" alt="Если ты не бегаеш, пока здоров, придётся побегать, когда заболеешь.    Гораций"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" style="font-size: 0; line-height: 0;">
                                        <img class="full-width" style="display: block;" src="none.gif" width="640" height="1" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td height="16" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    Прав был друг Гораций, несмотря на то что в его время не были так популярны любительские марафоны и забеги. А нам повезло – каждый может поучаствовать в <a href="#" target="_blank" style="color: #1594d0; text-decoration: none;">IV Алматы Марафоне</a>, который стартует 26 апреля!
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="34" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="1" style="font-size:0; line-height: 0; border-bottom-style:dashed; border-bottom-color:#c3c3c3; border-bottom-width: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="34" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    А ещё нам повезло, что сейчас так популярны городские виды спорта – каждый может рассекать по улицам любимого города не только на своих двоих, то есть трусцой, но и используя нехитрые приспособления, которые не портят экологию и приносят здоровье обладателям этих видов транспорта.
                                                                    <br/>Если вы ещё не определились, какой летний спортинвентарь станет вашим железным конём на сезон – 2015, мы поможем с выбором!
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="26" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-right: 15px; padding-left: 15px; font-size: 21px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#e35205; text-align: center;">
                                                                    Велосипед
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table class="full-width" align="left" width="200" style="min-width: 200px !important;" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                    <img style="vert-align: top;" width="160" height="160" src="img01.jpg" alt="Изображение велосипеда"/>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="full-width" align="left" width="440" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                    Этот вид транспорта, конечно, даст фору остальным по скорости и городской проходимости. Большим колесам не страшна брусчатка и невысокие бордюры. А ещё, ежедневно пользуясь <a href="#" target="_blank" style="color: #1594d0; text-decoration: none;">велосипедом</a>, можно чувствовать себя жителем, например, Амстердама, где велосипедов даже больше, чем автомобилей, и двухколесный друг есть почти у каждого горожанина. Впрочем, и инфраструктура для велосипедов там продумана до мелочей – велодорожки и велостоянки есть практически везде. Поэтому, покупая велосипед, проверьте ваши основные маршруты – есть ли, куда привязать железного коня в вашем офисе и не придётся ли его нести на пятый этаж без лифта домой.
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="23" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-right: 15px; padding-left: 15px; font-size: 21px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#e35205; text-align: center;">
                                                                    Самокат
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table class="full-width" align="right" width="200" style="min-width: 200px !important;" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <img style="vert-align: top;" width="160" height="160" src="img02.jpg" alt="Изображение самоката"/>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="full-width" align="left" width="440" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                Этот вид городского спортивного транспорта стал невероятно популярен ещё в прошлом сезоне. Во-первых, он лучше всего приспособлен к городской среде – ездить можно по тротуарам для пешеходов, спокойно заходить с ним в транспорт, никому не мешая, с ним легко остановиться и снова начать движение. <a href="#" target="_blank" style="color: #1594d0; text-decoration: none;">Самокат</a> легкий, и при желании его можно нести в руках достаточно долго. И скорость можно развить неплохую, во всяком случае, в два-три раза быстрее, чем при пешей прогулке. Правда, городские неровности – брусчатка, плохие дороги и бордюры – для самоката могут стать ограничителями скорости. Так что выбирайте его, если ваш путь на работу не состоит из таких вот препятствий.
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="23" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-right: 15px; padding-left: 15px; font-size: 21px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#e35205; text-align: center;">
                                                                    Скейтборд
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table class="full-width" align="left" width="200" style="min-width: 200px !important;" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <img style="vert-align: top;" width="160" height="160" src="img03.jpg" alt="Изображение скейтборда"/>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="full-width" align="left" width="440" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                Досок на колесах сейчас придумано великое множество – гибкие и не очень, для разного стиля езды. В общем, для любителей поставить себе интересную цель и добиться её, а также пощеголять перед прохожими своими умениями <a href="#" target="_blank" style="color: #1594d0; text-decoration: none;">скейтборд</a> просто находка! Это и настоящий спорт, и транспортное средство – на доске можно ездить на работу или учебу. Правда, и препятствия у неё такие же, как у самоката – дорожные неровности ещё никто не отменял. Ну и если вы хотите просто доехать из точки А в точку Б, то проще выбрать самокат или троллейбус, скейтборд требует подготовки и настоящей любви к спорту!
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="23" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-right: 15px; padding-left: 15px; font-size: 21px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#e35205; text-align: center;">
                                                                    Роликовые коньки
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table class="full-width" align="right" width="200" style="min-width: 200px !important;" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                <img style="vert-align: top;" width="160" height="160" src="img04.jpg" alt="Изображение роликовых коньков"/>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table class="full-width" align="left" width="440" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                                Что может быть проще: обулся и поехал! <a href="#" target="_blank" style="color: #1594d0; text-decoration: none;">Ролики</a> тем, кто их освоил, обещают скорость, лёгкость передвижения и приятное времяпрепровождение. На работу в них тоже вполне можно ездить, если, конечно, вы не собираетесь зайти по пути в магазин, там вас вряд ли поймут. А ещё с роликами вас ждут те же трудности, что и с самокатом и скейтбордом – брусчатка и другие дорожные неровности. Зато на роликах можно развить неплохую скорость, почти как у велосипеда!
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="34" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="1" style="font-size:0; line-height: 0; border-bottom-style:dashed; border-bottom-color:#c3c3c3; border-bottom-width: 1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="34" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                    В общем, какой бы городской транспорт вы ни выбрали для себя на лето 2015, главное, что вас ждет – здоровье, скорость и отличное настроение! Только не забывайте о защите – наколенниках, шлемах и прочих необходимых вещах, если, конечно, хотите оставаться мобильными. Хорошего вам сезона и новых спортивных побед!
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="16" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                    Ваш&nbsp;
                                                                                </td>
                                                                                <td align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                                    <a href="https://market.kz/" target="_blank" style="color: #1594d0; text-decoration: none; outline: none;"><img style="display: block; border:none;" src="site-link.png" width="125" height="13" alt="www.market.kz"/></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#e5d8c3" style="font-size: 0; line-height: 0;">
                            <img class="full-width" src="decor-line01.gif" width="680" height="4" alt=""/>
                        </td>
                    </tr>
                    <tr>
                        <td height="38" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td bgcolor="#333333" align="center">
                <table class="full-width" width="680" cellspacing="0" cellpadding="0" style="max-width: 680px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding-right: 15px; padding-left: 15px;">
                            <table class="full-width" align="left" width="220" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="leftPadding" width="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <img style="display: block; font-weight:bold; color: #f3bd48;" src="ico-tel.gif" width="29" height="25" alt="✆"/>
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    Телефон службы поддержки:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <strong>+7 (727) 331-11-86</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="full-width" align="left" width="200" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="leftPadding" width="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <img style="display: block;" src="ico-clock.gif" width="29" height="25" alt="⏰"/>
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    Режим работы:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <strong>с 09:00 до 18:00</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="full-width" align="left" width="190" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="leftPadding" width="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <img style="display: block;" src="ico-envelope.gif" width="29" height="25" alt="✉"/>
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    Наша почта:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;" style="color: #ffffff; text-decoration:none;"><strong>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;</strong></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-right: 15px; padding-left: 15px;">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        Мы в социальных сетях:
                                    </td>
                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a href="#" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="display: block; border: none;" src="ico-vk.gif" width="24" height="24" alt="VK"/></a>
                                    </td>
                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a href="#" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="display: block; border: none;" src="ico-fb.gif" width="24" height="24" alt="FB"/></a>
                                    </td>
                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a href="#" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="display: block; border: none;" src="ico-gg.gif" width="24" height="24" alt="g+"/></a>
                                    </td>
                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a href="#" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="display: block; border: none;" src="ico-smile.gif" width="24" height="24" alt="smile"/></a>
                                    </td>
                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a href="#" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="display: block; border: none;" src="ico-tw.gif" width="24" height="24" alt="twitter"/></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-left: 15px; padding-right: 15px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                            Вы можете <a href="#" target="_blank" style="color: #5ab2fa; text-decoration:none;">изменить настройки рассылки или отписаться</a>.
                            <br/>ТОО &laquo;Колёса&raquo;, 050057, Республика Казахстан, г. Алматы, ул. Мынбаева, 68а
                            <br/><a href="#" target="_blank" style="color: #5ab2fa; text-decoration:none;">Политика конфиденциальности</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="38" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>