<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style type="text/css">
		.ExternalClass {
			width: 100%;
		}
		
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		
		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
		
		body {
			margin: 0;
			padding: 0;
		}
		
		table td {
			border-collapse: collapse;
		}
		
		p {
			margin: 0;
			padding: 0;
			margin-bottom: 0;
		}
		
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: black;
			line-height: 100%;
		}
		
		a,
		a:link {
			color: #0070cc;
			text-decoration: none;
		}
		
		body,
		#body_style {
			background: #f2f2f4;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
		}
		
		span.yshortcuts {
			color: #000;
			background-color: none;
			border: none;
		}
		
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {
			color: #000;
			background-color: none;
			border: none;
		}
		
		a:visited {
			color: #3c96e2;
			text-decoration: none
		}
		
		a:focus {
			color: #3c96e2;
			text-decoration: underline
		}
		
		a:hover {
			color: #3c96e2;
			text-decoration: underline
		}
		
		@media only screen and (max-device-width: 480px) {
			body[yahoo] #container1 {
				display: block !important
			}
			body[yahoo] p {
				font-size: 10px
			}
		}
		
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			body[yahoo] #container1 {
				display: block !important
			}
			body[yahoo] p {
				font-size: 12px
			}
		}
		
		.hide {
			display: none !important;
		}
		
		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}
	</style>
</head>

<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f4; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f4" text="#000000" yahoo="fix">
	<table class="main-table" bgcolor="#f2f2f4" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td bgcolor="#ffffff" valign="top" align="center">
				<table width="600" style="width: 600px; min-width: 600px !important;" border="0" cellspacing="0" cellpadding="0">
					<tbody>
						<tr>
							<td style="padding-top: 12px; padding-bottom: 30px; padding-left: 5px; padding-right: 5px; font-size: 0; text-align: center;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td style="font-size: 1px; line-height: 1px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
												IQOS сделает Ваше selfie неповторимым
											</td>
											<td style=" font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: right;">
												Если письмо отображается некорректно, нажмите <a href="${ Message.AccessibilityLink }" target="_blank" style="color: #3796fa; text-decoration: underline;">здесь</a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding-left: 5px; padding-right: 5px;">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
										<tr>
											<td align="left">
												<table width="158" cellspacing="0" cellpadding="0" border="0">
													<tbody>
														<tr>
															<td align="left" style="font-size: 35px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-transform: uppercase;">
																<a href="https://www.iqos.ru/?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Selfie_FSS_event_240717_msk_spb_clients&utm_content=logo_main_page" target="_blank" style="color: #3ba9c1; text-decoration: none;"><img style="display: block; border: none;" width="158" src="http://pmi.nvtst.ru/iqos/1042509/logo.png" alt="IQOS"></a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td align="right">
												<table width="190" cellpadding="0" cellspacing="0" border="0">
													<tbody>
														<tr>
															<td style="padding-bottom: 20px; padding-top: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: right; text-transform: uppercase;">
																<a href="https://www.iqos.ru/what-is.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Selfie_FSS_event_240717_msk_spb_clients&utm_content=page_what_is" target="_blank" style="color: #0071dc; text-decoration: underline;">ВСЕ ОБ IQOS</a>
															</td>
															<td align="right" style="padding-left: 20px; padding-bottom: 20px; padding-top: 6px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: right; text-transform: uppercase;">
																<div>
																	<!--[if mso]>
                                                    <v:rect href="https://www.iqos.ru/kits-ru/kits-ru-2/startovyy-set-iqos.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Selfie_FSS_event_240717_msk_spb_clients&utm_content=btn_buy_top" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:28px;v-text-anchor:middle;width:82px;" stroke="f" fillcolor="#0071dc">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
																	<a target="_blank" href="https://www.iqos.ru/kits-ru/kits-ru-2/startovyy-set-iqos.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Selfie_FSS_event_240717_msk_spb_clients&utm_content=btn_buy_top" style="background-color:#0071dc;color:#ffffff;display:inline-block;font-family: Verdana, Arial, Helvetica, sans-serif;font-size:12px; line-height:28px;text-align:center;text-decoration:none;width:82px;-webkit-text-size-adjust:none;">КУПИТЬ</a>
																	<!--[if mso]>
                                                    </center>
                                                    </v:rect>
                                                    <![endif]-->
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#010002" align="center">
				<table width="600" cellspacing="0" cellpadding="0" style="width: 600px; min-width: 600px !important;">
					<tr>
						<td valign="top" align="center" style="font-size: 30px; line-height: 35px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505050;">
							<a href="https://www.iqos.ru/?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Selfie_FSS_event_240717_msk_spb_clients&utm_content=banner_top" target="_blank" style="color: #ffffff; text-decoration: none;"><img width="600" style="display: block; border: none;" width="600" src="http://pmi.nvtst.ru/iqos/1042509/banner-top.jpg" alt="Ника Белоцерковская. #школаSELFIE. Мастер-класс звездного инста-блогера. 27 июля, 18:30. Москва, Флагманский Бутик IQOS в ТРК Атриум ул. Земляной Вал, 33. 28 июля, 18:30. Санкт-Петербург, Флагманский Бутик IQOS в ТРЦ Галерея Лиговский пр., д. 30А"></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff" valign="top" align="center">
				<table width="600" style="width: 600px; min-width: 600px !important;" border="0" cellspacing="0" cellpadding="0">
					<tbody>
						<tr>
							<td align="center" style="padding-top: 44px; padding-bottom: 60px;">
								<table width="560" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td style=" font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
												${ Recipient.FirstName }, Вас ждёт встреча* со звёздным <span style="white-space: nowrap;">инстаграм-блогером</span>, амбассадором бренда и автором популярных кулинарных книг &ndash; Никой Белоцерковской!
												<br><br>Хотите узнать секрет идеального selfie**, научиться делать красивые фото-раскладки и услышать полезные лайфхаки для создания интересного контента в Инстаграм? Приглашаем Вас на мастер-класс, где Вероника поделится собственным опытом, а также расскажет о своих впечатлениях <span style="white-space: nowrap;">об&nbsp;использовании</span> IQOS!
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td bgcolor="#0071dc" align="center" valign="top" style="padding-top: 18px; padding-bottom: 18px; -webkit-border-radius: 16px; -moz-border-radius: 16px; border-radius: 16px;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td bgcolor="#0071dc" align="center" valign="top" height="245">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tbody>
														<tr>
															<td align="center" style="padding-bottom: 12px; font-size: 24px; line-height: 30px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
																<img style="display: block; border: none;" width="58" height="55" src="http://pmi.nvtst.ru/iqos/1042509/ico-map.png" alt="">
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 15px; font-size: 24px; line-height: 30px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
																Ждем Вас в фирменных бутиках IQOS.
																<br>Приходите со своими друзьями***.
															</td>
														</tr>
														<tr>
															<td style="padding-bottom: 15px; font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
																Просто покажите это приглашение со своего смартфона.
															</td>
														</tr>
														<tr>
															<td style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
																Мероприятие строго 18+
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding-top: 60px; padding-bottom: 30px;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td align="center" style="padding-bottom: 60px; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
												<div>
													<!--[if mso]>
                                        <v:roundrect href="https://www.iqos.ru/?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Selfie_FSS_event_240717_msk_spb_clients&utm_content=btn_more" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:205px;" arcsize="25%" stroke="f" fillcolor="#000003">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
													<a target="_blank" href="https://www.iqos.ru/?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Selfie_FSS_event_240717_msk_spb_clients&utm_content=btn_more" style="background-color:#000003; -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px; color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:205px;-webkit-text-size-adjust:none;">Подробнее об IQOS</a>
													<!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
												</div>
											</td>
										</tr>
										<tr>
											<td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/IQOS/iqos_2017_07_25_fss_event_promo_2city/bg-decor.png" bgcolor="#ffffff" width="600" height="247" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/IQOS/iqos_2017_07_25_fss_event_promo_2city/bg-decor.png) center top no-repeat;">
												<!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:247px;">
                                        <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/IQOS/iqos_2017_07_25_fss_event_promo_2city/bg-decor.png" color="#ffffff" />
                                        <v:textbox inset="0,0,0,0">
                                    <![endif]-->
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tbody>
														<tr>
															<td align="center" height="172" valign="bottom">
																<table width="570" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																		<tr>
																			<td align="center" height="88" valign="bottom">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0">
																					<tbody>
																						<tr>
																							
																							<td height="88" width="355" style="padding-right: 5px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
																								Поделитесь Вашим кодом с друзьями***! <br><strong>1500 р.</strong> другу*** и <strong>1200 р.</strong> Вам
																							</td>
																							<td height="88" align="center" style="padding-left: 5px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
																								<table cellpadding="0" cellspacing="0" border="0">
																									<tbody>
																										<tr>
																											<td width="200" height="53" bgcolor="#ffffff" style="padding-left: 10px; padding-right: 10px; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: center;">
																												<strong>JFSO89G</strong>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td height="75" valign="bottom" align="center" style="font-size: 15px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
																<a href="https://www.iqos.ru/friend.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Selfie_FSS_event_240717_msk_spb_clients&amp;utm_content=btn_more_info" target="_blank"><img style="vertical-align: top; border: none;" width="241" height="52" src="http://pmi.nvtst.ru/iqos/1042509/btn-transparent.png" alt="Узнать подробнее"></a>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
											</td>
										</tr>
										<tr>
											<td align="center" style="padding-top: 25px;">
												<table width="560" cellpadding="0" cellspacing="0" border="0">
													<tbody>
														<tr>
															<td style=" font-size: 12px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
																* Мероприятие для совершеннолетних курильщиков и пользователей IQOS.
																<br>** Selfie &ndash; автопортрет.
																<br>*** Друг &ndash; совершеннолетний курильщик.
															</td>
															<td align="right" style=" font-size: 13px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878;">
																<img style="display: block; border: none;" src="http://pmi.nvtst.ru/iqos/1042509/ico-18.gif" alt="18+">
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="#f0f0f0" valign="top" align="center" style="padding-top: 25px; padding-bottom: 40px;">
				<table width="600" style="width: 600px; min-width: 600px !important;" border="0" cellspacing="0" cellpadding="0">
					<tbody>
						<tr>
							<td style="padding-bottom: 20px; font-size: 14px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232; text-align: center; text-transform: uppercase;">
								Мы также представлены в:
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-bottom: 30px; font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232;">
								<img style="display: block; border: none;" width="560" src="http://pmi.nvtst.ru/iqos/1042509/footer-logos.png" alt="Алые паруса, Елисей, stop express, АВ Маркет, НефтьМагистраль, ХЦ, Азбука Вкуса, Фреш 25, Churchill tobacoo">
							</td>
						</tr>
						<tr>
							<td align="center" style="padding-bottom: 35px; font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232;">
								Все адреса Вы можете посмотреть <a href="https://www.iqos.ru/storelocator-search?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Selfie_FSS_event_240717_msk_spb_clients&amp;utm_content=text_footer_search" target="_blank" style="text-decoration: underline; color: #006de0;">тут</a>
							</td>
						</tr>
						<tr>
							<td align="center">
								<table width="93%" cellpadding="0" cellspacing="0" border="0">
									<tbody>
										<tr>
											<td align="center" style="padding-bottom: 20px;">
												<table width="350" cellpadding="0" cellspacing="0" border="0">
													<tbody>
														<tr>
															<td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;">
																Информация предоставлена табачной компанией. Номер горячей линии <span style="font-size: 22px; color: #0071dc;"><a href="tel:+78003014767" style="border:0 !important; border-color:transparent !important; font-size: 22px; color: #0071dc; text-decoration: none; white-space: nowrap;"><span style="text-decoration: none !important;">8&nbsp;&zwnj;800&nbsp;&zwnj;301&nbsp;&zwnj;47&nbsp;67</span></a>
																</span>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 24px; font-size: 11px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: justify;">
												Вы получили это сообщение, так как подтвердили свое согласие компании ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; на получение сообщений. Это персональное сообщение адресовано исключительно Вам и не должно быть переадресовано другим лицам. Данная информация предназначается только для лиц старше 18 лет, которые являются потребителями табачной продукции. Если Вы не хотите получать информацию от компании ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo;, то подтвердите свой отказ от получения рассылок, направив обращение по этому адресу: <a href="mailto:&#109;&#121;&#064;&#105;&#113;&#111;&#115;&#046;&#114;&#117;" target="_blank" style="text-decoration: underline; border: none !important; border-color: transparent !important; outline: none !important; color: #006de0;">&#109;&#121;&#064;&#105;&#113;&#111;&#115;&#046;&#114;&#117;</a>. Пожалуйста, не отвечайте на данное сообщение, так как Ваш ответ по электронной почте мы не сможем получить. В случае если информация, содержащаяся в данном сообщении, была получена Вами вследствие возникновения технических ошибок отправки данного сообщения компанией ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; или третьими лицами, то требования, обязательства и иные отношения, следующие из данного сообщения, не могут быть выполнены компанией; такие ошибки не могут считаться предумышленными и/или становиться предметом судебного разбирательства. Компания ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; не несет ответственность за любые убытки, имеющие отношение или возникающие в результате получения Вами настоящего сообщения, в том числе в результате каких-либо ошибок, прерываний связи, неисправностей, задержек, компьютерных вирусов, потери какой-либо прибыли или информации, несанкционированного доступа к Вашей информации третьими лицами.
												<a href="${ Message.UnsubscribeLink }" target="_blank"></a>
											</td>
										</tr>
										<tr>
											<td align="center">
												<table width="340" style="width: 100%; max-width: 340px;" cellpadding="0" cellspacing="0" border="0">
													<tbody>
														<tr>
															<td style="padding-bottom: 12px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center; text-transform: uppercase;">
																IQOS &ndash; альтернатива
																<br>для совершеннолетних курильщиков.
															</td>
														</tr>
														<tr>
															<td style="font-size: 12px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;">
																<a href="https://www.iqos.ru/politika-konfidencialnosti.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Selfie_FSS_event_240717_msk_spb_clients&utm_content=policy" target="_blank" style="color: #b4b4b4; text-decoration: underline;">Политика конфиденциальности</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</table>
	<style data-ignore-inlining>
		@media print {
			#_t {
				background-image: url('https://n2wa8zqv.emltrk.com/n2wa8zqv?p&d=${Recipient.Email}');
			}
		}
		
		div.OutlookMessageHeader {
			background-image:url('https://n2wa8zqv.emltrk.com/n2wa8zqv?f&d=${Recipient.Email}')
		}
		
		table.moz-email-headers-table {
			background-image:url('https://n2wa8zqv.emltrk.com/n2wa8zqv?f&d=${Recipient.Email}')
		}
		
		blockquote #_t {
			background-image:url('https://n2wa8zqv.emltrk.com/n2wa8zqv?f&d=${Recipient.Email}')
		}
		
		#MailContainerBody #_t {
			background-image:url('https://n2wa8zqv.emltrk.com/n2wa8zqv?f&d=${Recipient.Email}')
		}
	</style>
	<div id="_t"></div>
	<img src="https://n2wa8zqv.emltrk.com/n2wa8zqv?d=${Recipient.Email}" width="1" height="1" border="0" />
	<table cellpadding="0" cellspacing="0" border="0" class="hide">
		<tr>
			<td height="1" class="hide" style="min-width:600px; font-size:0px;line-height:0px;">
				<img height="1" src="http://pmi.nvtst.ru/iqos/1042509/transparent.png" style="min-width: 600px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
			</td>
		</tr>
	</table>
</body>
</html>