<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 300px;">
                    <tbody>
                    <tr>
                        <td align="center" style="padding-bottom: 30px;">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td  style="padding-top: 14px; font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                        по акции &laquo;Умная рассрочка 0/0/12&raquo; или &laquo;Умная рассрочка 0/0/24&raquo;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; font-size: 0; line-height: 0;">
                                        <img width="100%" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 40px !important;" src="http://static.mvideo.ru/emarsis/20161110_apple/top-shadow-img.gif" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-weight: bold; font-style: italic; font-size: 24px; line-height: 28px; font-family: cursive; color: #000000; text-align: center;">
                                        <a target="_blank" style="color: #ee1c29; text-decoration: none;" href="http://www.mvideo.ru/?reff=Action_mail_email_a_20161112_apple_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161112_apple&utm_content=a_head_logo&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/emarsis/20161110_apple/logo.gif" width="110" height="64" alt="М.Видео" title = "М.Видео"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px; font-size: 26px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        Легендарные продукты Apple
                                        <br>по акции &laquo;Умная рассрочка&raquo;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; font-size: 0; line-height: 0;">
                                        <img width="100%" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 45px !important;" src="http://static.mvideo.ru/emarsis/20161110_apple/img-decor-shadow.png" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 22px; font-size: 24px; line-height: 32px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <a href="http://www.mvideo.ru/promo/umnaya-rassrochka-0-0-24-stranica-mark35264878/f/category=watch-2948/brand=apple?_=1478791279265?reff=Action_mail_email_a_20161112_apple_a_img_apple_watch&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161112_apple&utm_content=a_img_apple_watch" target="_blank"><img width="100%" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 250px !important;" src="http://static.mvideo.ru/emarsis/20161110_apple/img-apple-watch.jpg" alt="Изображение Apple Watch" title=""/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 15px; font-size: 22px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <a href="http://www.mvideo.ru/promo/umnaya-rassrochka-0-0-24-stranica-mark35264878/f/category=watch-2948/brand=apple?_=1478791279265?reff=Action_mail_email_a_20161112_apple_a_heading_apple_watch&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161112_apple&utm_content=a_heading_apple_watch&" target="_blank" style="color: #000000; text-decoration: none;">Apple Watch.
                                        <br>Всего за 2 833 руб./месяц по акции
                                        <br>&laquo;Умная рассрочка 0/0/12&raquo;.
                                        <br>На здоровье.</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 25px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        Встроенный GPS-модуль. Водонепроницаемость на глубине до 50 метров.
                                        <br>Новый невероятно быстрый двухъядерный процессор. И в 2 раза более яркий дисплей, который обеспечивает улучшенную видимость даже под прямыми солнечными лучами.
                                        <br>Благодаря множеству функций вести активный образ жизни и оставаться на связи стало ещё проще. Новые Apple Watch Series 2 буквально созданы для движения.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 25px; font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="http://www.mvideo.ru/promo/umnaya-rassrochka-0-0-24-stranica-mark35264878/f/category=watch-2948/brand=apple?_=1478791279265?reff=Action_mail_email_a_20161112_apple_a_btn_podrobnee_apple_watch&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161112_apple&utm_content=a_btn_podrobnee_apple_watch" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;v-text-anchor:middle;width:122px;" arcsize="11%" strokecolor="#9a9a9a" fillcolor="#ffffff">
                                                <w:anchorlock/>
                                                <center style="color:#9a9a9a;font-family:Arial, Helvetica, sans-serif;font-size:13px;">Подробнее</center>
                                            </v:roundrect>
                                            <![endif]-->
                                            <a href="http://www.mvideo.ru/promo/umnaya-rassrochka-0-0-24-stranica-mark35264878/f/category=watch-2948/brand=apple?_=1478791279265?reff=Action_mail_email_a_20161112_apple_a_btn_podrobnee_apple_watch&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161112_apple&utm_content=a_btn_podrobnee_apple_watch" style="background-color:#ffffff;border:2px solid #9a9a9a; -webkit-border-radius:4px; -moz-border-radius:4px;  border-radius:4px; color:#9b9b9a;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:15px; line-height:38px;text-align:center;text-decoration:none;width:122px;-webkit-text-size-adjust:none;mso-hide:all;">Подробнее</a>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 0; line-height: 0;">
                                        <img width="100%" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 45px !important;" src="http://static.mvideo.ru/emarsis/20161110_apple/img-decor-shadow.png" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;padding-bottom: 20px;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" align="center" style="padding-bottom: 20px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none; outline:none;" href="http://www.mvideo.ru/promo/umnaya-rassrochka-0-0-24-stranica-mark35264878/f/brand=apple/seriya_iphone=iphone6s,iphone6splus?reff=Action_mail_email_a_20161112_apple_a_img_iphone_6s&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161112_apple&utm_content=a_img_iphone_6s"><img src="http://static.mvideo.ru/emarsis/20161110_apple/img-iphone-6s.jpg" alt="Изображение товара" width="300" height="252" style="outline: none; display: block; border: none;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 20px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 7px; font-size: 24px; line-height: 32px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://www.mvideo.ru/promo/umnaya-rassrochka-0-0-24-stranica-mark35264878/f/brand=apple/seriya_iphone=iphone6s,iphone6splus?reff=Action_mail_email_a_20161112_apple_a_heading_iphone_6s&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161112_apple&utm_content=a_heading_iphone_6s" target="_blank" style="color: #000000; text-decoration: none;">iPhone 6s <br>от 2 208 руб./месяц</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 20px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="padding-bottom: 2px; padding-right: 5px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                &bull;
                                                                            </td>
                                                                            <td valign="top" style=" padding-bottom: 2px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                4,7-дюймовый дисплей Retina HD <span style="white-space: nowrap;">с&nbsp;разрешением</span> 1334 х 750 пикселей
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding-bottom: 2px; padding-right: 5px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                &bull;
                                                                            </td>
                                                                            <td valign="top" style=" padding-bottom: 2px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                3D Touch
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding-bottom: 2px; padding-right: 5px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                &bull;
                                                                            </td>
                                                                            <td valign="top" style=" padding-bottom: 2px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                Процессор A9 со встроенным сопроцессором движения M9
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding-bottom: 2px; padding-right: 5px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                &bull;
                                                                            </td>
                                                                            <td valign="top" style=" padding-bottom: 2px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                12-мегапиксельная камера iSight <span style="white-space: nowrap;">с&nbsp;технологией</span> Focus Pixels, вспышкой <span style="white-space: nowrap;">True&nbsp;Tone&nbsp;Flash</span> и функцией Live Photos
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <div><!--[if mso]>
                                                                        <v:roundrect href="http://www.mvideo.ru/promo/umnaya-rassrochka-0-0-24-stranica-mark35264878/f/brand=apple/seriya_iphone=iphone6s,iphone6splus?reff=Action_mail_email_a_20161112_apple_a_btn_podrobnee_iphone_6s&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161112_apple&utm_content=a_btn_podrobnee_iphone_6s" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;v-text-anchor:middle;width:122px;" arcsize="11%" strokecolor="#9a9a9a" fillcolor="#ffffff">
                                                                            <w:anchorlock/>
                                                                            <center style="color:#9a9a9a;font-family:Arial, Helvetica, sans-serif;font-size:13px;">Подробнее</center>
                                                                        </v:roundrect>
                                                                        <![endif]-->
                                                                        <a href="http://www.mvideo.ru/promo/umnaya-rassrochka-0-0-24-stranica-mark35264878/f/brand=apple/seriya_iphone=iphone6s,iphone6splus?reff=Action_mail_email_a_20161112_apple_a_btn_podrobnee_iphone_6s&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161112_apple&utm_content=a_btn_podrobnee_iphone_6s" style="background-color:#ffffff;border:2px solid #9a9a9a; -webkit-border-radius:4px; -moz-border-radius:4px;  border-radius:4px; color:#9b9b9a;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:15px; line-height:38px;text-align:center;text-decoration:none;width:122px;-webkit-text-size-adjust:none;mso-hide:all;">Подробнее</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 0; line-height: 0;">
                                        <img width="100%" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 45px !important;" src="http://static.mvideo.ru/emarsis/20161110_apple/img-decor-shadow.png" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;padding-bottom: 20px;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" align="center" style="padding-bottom: 20px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none; outline:none;" href="http://www.mvideo.ru/promo/umnaya-rassrochka-0-0-24-stranica-mark35264878/f/seriya_iphone=iphonese?reff=Action_mail_email_a_20161112_apple_a_img_iphone_se&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161112_apple&utm_content=a_img_iphone_se"><img src="http://static.mvideo.ru/emarsis/20161110_apple/img-iphone-se.jpg" alt="Изображение товара" width="300" height="235" style="outline: none; display: block; border: none;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 20px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 7px; font-size: 24px; line-height: 32px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://www.mvideo.ru/promo/umnaya-rassrochka-0-0-24-stranica-mark35264878/f/seriya_iphone=iphonese?reff=Action_mail_email_a_20161112_apple_a_heading_iphone_se&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161112_apple&utm_content=a_heading_iphone_se" target="_blank" style="color: #000000; text-decoration: none;">iPhone SE
                                                                        <br>от 2 916 руб./месяц</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 20px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="padding-bottom: 2px; padding-right: 5px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                &bull;
                                                                            </td>
                                                                            <td valign="top" style=" padding-bottom: 2px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                Дисплей Retina с диагональю 4 дюйма <br>и разрешением 1136 х 640 пикселей
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding-bottom: 2px; padding-right: 5px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                &bull;
                                                                            </td>
                                                                            <td valign="top" style=" padding-bottom: 2px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                Камера 12 Мп с технологией Focus Pixels <span style="white-space: nowrap;">и&nbsp;вспышкой</span> True Tone
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding-bottom: 2px; padding-right: 5px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                &bull;
                                                                            </td>
                                                                            <td valign="top" style=" padding-bottom: 2px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                Процессор A9 со встроенным сопроцессором движения M9
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <div><!--[if mso]>
                                                                        <v:roundrect href="http://www.mvideo.ru/promo/umnaya-rassrochka-0-0-24-stranica-mark35264878/f/seriya_iphone=iphonese?reff=Action_mail_email_a_20161112_apple_a_btn_podrobnee_iphone_se&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161112_apple&utm_content=a_btn_podrobnee_iphone_se" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;v-text-anchor:middle;width:122px;" arcsize="11%" strokecolor="#9a9a9a" fillcolor="#ffffff">
                                                                            <w:anchorlock/>
                                                                            <center style="color:#9a9a9a;font-family:Arial, Helvetica, sans-serif;font-size:13px;">Подробнее</center>
                                                                        </v:roundrect>
                                                                        <![endif]-->
                                                                        <a href="http://www.mvideo.ru/promo/umnaya-rassrochka-0-0-24-stranica-mark35264878/f/seriya_iphone=iphonese?reff=Action_mail_email_a_20161112_apple_a_btn_podrobnee_iphone_se&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161112_apple&utm_content=a_btn_podrobnee_iphone_se" style="background-color:#ffffff;border:2px solid #9a9a9a; -webkit-border-radius:4px; -moz-border-radius:4px;  border-radius:4px; color:#9b9b9a;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:15px; line-height:38px;text-align:center;text-decoration:none;width:122px;-webkit-text-size-adjust:none;mso-hide:all;">Подробнее</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 0; line-height: 0;">
                                        <img width="100%" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 45px !important;" src="http://static.mvideo.ru/emarsis/20161110_apple/img-decor-shadow.png" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;padding-bottom: 20px;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" align="center" style="padding-bottom: 20px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none; outline:none;" href="http://www.mvideo.ru/promo/umnaya-rassrochka-0-0-24-stranica-mark35264878/f/category=noutbuki-apple-macbook-709/seriya_apple=macbook-air?reff=Action_mail_email_a_20161112_apple_a_img_macbook_air&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161112_apple&utm_content=a_img_macbook_air"><img src="http://static.mvideo.ru/emarsis/20161110_apple/img-macbook-air.jpg" alt="Изображение товара" width="300" height="134" style="outline: none; display: block; border: none;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 20px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 7px; font-size: 24px; line-height: 32px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://www.mvideo.ru/promo/umnaya-rassrochka-0-0-24-stranica-mark35264878/f/category=noutbuki-apple-macbook-709/seriya_apple=macbook-air?reff=Action_mail_email_a_20161112_apple_a_heading_macbook_air&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161112_apple&utm_content=a_heading_macbook_air" target="_blank" style="color: #000000; text-decoration: none;">MacBook Air <br>от 2 917 руб./месяц</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 20px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="padding-bottom: 2px; padding-right: 5px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                &bull;
                                                                            </td>
                                                                            <td valign="top" style=" padding-bottom: 2px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                2-ядерный процессор Intel Core i5
                                                                            </td>
                                                                        </tr><tr>
                                                                            <td valign="top" style="padding-bottom: 2px; padding-right: 5px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                &bull;
                                                                            </td>
                                                                            <td valign="top" style=" padding-bottom: 2px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                Графическийпроцессор <span style="white-space: nowrap;">Intel&nbsp;HD&nbsp;Graphics&nbsp;6000</span>
                                                                            </td>
                                                                        </tr><tr>
                                                                            <td valign="top" style="padding-bottom: 2px; padding-right: 5px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                &bull;
                                                                            </td>
                                                                            <td valign="top" style=" padding-bottom: 2px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                SSD-накопители
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <div><!--[if mso]>
                                                                        <v:roundrect href="http://www.mvideo.ru/promo/umnaya-rassrochka-0-0-24-stranica-mark35264878/f/category=noutbuki-apple-macbook-709/seriya_apple=macbook-air?reff=Action_mail_email_a_20161112_apple_a_btn_podrobnee_macbook_air&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161112_apple&utm_content=a_btn_podrobnee_macbook_air" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;v-text-anchor:middle;width:122px;" arcsize="11%" strokecolor="#9a9a9a" fillcolor="#ffffff">
                                                                            <w:anchorlock/>
                                                                            <center style="color:#9a9a9a;font-family:Arial, Helvetica, sans-serif;font-size:13px;">Подробнее</center>
                                                                        </v:roundrect>
                                                                        <![endif]-->
                                                                        <a href="http://www.mvideo.ru/promo/umnaya-rassrochka-0-0-24-stranica-mark35264878/f/category=noutbuki-apple-macbook-709/seriya_apple=macbook-air?reff=Action_mail_email_a_20161112_apple_a_btn_podrobnee_macbook_air&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161112_apple&utm_content=a_btn_podrobnee_macbook_air" style="background-color:#ffffff;border:2px solid #9a9a9a; -webkit-border-radius:4px; -moz-border-radius:4px;  border-radius:4px; color:#9b9b9a;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:15px; line-height:38px;text-align:center;text-decoration:none;width:122px;-webkit-text-size-adjust:none;mso-hide:all;">Подробнее</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 0; line-height: 0;">
                                        <img width="100%" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 45px !important;" src="http://static.mvideo.ru/emarsis/20161110_apple/img-decor-shadow.png" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;padding-bottom: 20px;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" align="center" style="padding-bottom: 20px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none; outline:none;" href="http://www.mvideo.ru/promo/umnaya-rassrochka-0-0-24-stranica-mark35264878/f/category=planshety-apple-927/seriya_planshet=apple-ipad-pro?reff=Action_mail_email_a_20161112_apple_a_img_ipad_pro&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161112_apple&utm_content=a_img_ipad_pro"><img src="http://static.mvideo.ru/emarsis/20161110_apple/img-ipad-pro.jpg" alt="Изображение товара" width="300" height="193" style="outline: none; display: block; border: none;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width: 300px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 20px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 7px; font-size: 24px; line-height: 32px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://www.mvideo.ru/promo/umnaya-rassrochka-0-0-24-stranica-mark35264878/f/category=planshety-apple-927/seriya_planshet=apple-ipad-pro?reff=Action_mail_email_a_20161112_apple_a_heading_ipad_pro&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161112_apple&utm_content=a_heading_ipad_pro" target="_blank" style="color: #000000; text-decoration: none;">iPad Pro<br>от 4 083 руб./месяц</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 20px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td valign="top" style="padding-bottom: 2px; padding-right: 5px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                &bull;
                                                                            </td>
                                                                            <td valign="top" style=" padding-bottom: 2px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                Дисплей Retina с диагональю 12,9 дюйма <span style="white-space: nowrap;">и&nbsp;антибликовым</span> покрытием
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding-bottom: 2px; padding-right: 5px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                &bull;
                                                                            </td>
                                                                            <td valign="top" style=" padding-bottom: 2px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                Процессор A9X третьего поколения <span style="white-space: nowrap;">с&nbsp;64-битной архитектурой</span> уровня <br>настольных компьютеров
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" style="padding-bottom: 2px; padding-right: 5px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                &bull;
                                                                            </td>
                                                                            <td valign="top" style=" padding-bottom: 2px; font-size: 14px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                Датчик идентификации по отпечатку пальца <span style="white-space: nowrap;">Touch&nbsp;ID</span>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <div><!--[if mso]>
                                                                        <v:roundrect href="http://www.mvideo.ru/promo/umnaya-rassrochka-0-0-24-stranica-mark35264878/f/category=planshety-apple-927/seriya_planshet=apple-ipad-pro?reff=Action_mail_email_a_20161112_apple_a_btn_podrobnee_ipad_pro&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161112_apple&utm_content=a_btn_podrobnee_ipad_pro" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;v-text-anchor:middle;width:122px;" arcsize="11%" strokecolor="#9a9a9a" fillcolor="#ffffff">
                                                                            <w:anchorlock/>
                                                                            <center style="color:#9a9a9a;font-family:Arial, Helvetica, sans-serif;font-size:13px;">Подробнее</center>
                                                                        </v:roundrect>
                                                                        <![endif]-->
                                                                        <a href="http://www.mvideo.ru/promo/umnaya-rassrochka-0-0-24-stranica-mark35264878/f/category=planshety-apple-927/seriya_planshet=apple-ipad-pro?reff=Action_mail_email_a_20161112_apple_a_btn_podrobnee_ipad_pro&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161112_apple&utm_content=a_btn_podrobnee_ipad_pro" style="background-color:#ffffff;border:2px solid #9a9a9a; -webkit-border-radius:4px; -moz-border-radius:4px;  border-radius:4px; color:#9b9b9a;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:15px; line-height:38px;text-align:center;text-decoration:none;width:122px;-webkit-text-size-adjust:none;mso-hide:all;">Подробнее</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf" style="padding-top: 20px;">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 15px; font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Вы можете <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Цены и скидки на товары действительны на момент отправки данного письма.</font>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf" style="border-top-width: 1px; border-top-style: solid; border-top-color: #aaaaaa;">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-top: 25px; padding-bottom: 10px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-right: 2px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20161110_apple/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2016</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20161112_apple_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161112_apple&utm_content=a_foot_links&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20161110_apple/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>