<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td  style="padding-top: 14px; padding-bottom: 4px; font-size: 12px; line-height: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: center;">
                                        Вернём 10% на бонусную карту!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; font-size: 0; line-height: 0;">
                                        <img width="100%" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" src="http://static.mvideo.ru/emarsis/20160609_apple/top-shadow-img.gif" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <a target="_blank" href="http://www.mvideo.ru/?reff=Action_mail_email_a_20160614_apple_cash_back_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160614_apple_cash_back&utm_content=a_head_logo"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/emarsis/20160609_apple/logo.gif" width="110" height="62" alt="Перейти на сайт М.Видео" title = "Перейти на сайт М.Видео"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 1px; border-top: 1px solid #d3d3d3;  font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-top: 45px; padding-bottom: 45px; border-top-color: #d3d3d3; border-top-width: 1px; border-top-style: solid;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                        <td valign="top" width="200" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 40%; min-width: 200px;">
                                            <table width="97%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" align="center" style="">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-top: 5px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none;" href="http://www.mvideo.ru/promo/apple-vernjom-10-procentov/ipad-pro?reff=Action_mail_email_a_20160614_apple_cash_back_a_img_ipad_pro&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160614_apple_cash_back&utm_content=a_img_ipad_pro"><img src="http://static.mvideo.ru/emarsis/20160609_apple/ipadPro-img.jpg" alt="Изображение товара" width="135" height="346" style="outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="400" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 60%; min-width: 300px;">
                                            <table width="98%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-top: 35px; padding-bottom: 20px;">
                                                        <table width="94%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 15px; padding-top: 5px; font-size: 21px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                                    <a href="http://www.mvideo.ru/promo/apple-vernjom-10-procentov/ipad-pro?reff=Action_mail_email_a_20160614_apple_cash_back_a_text_heading_ipad_pro&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160614_apple_cash_back&utm_content=a_text_heading_ipad_pro" target="_blank" style="color: #231f20; text-decoration: none;"><strong>iPad Pro. С вами повсюду.</strong></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 23px; font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                                    Невероятно лёгкий, мощный и компактный iPad Pro даёт возможность заниматься любимым делом, где бы вы ни были. Всё необходимое для работы, игр и новых открытий &mdash; у вас под рукой.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 23px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                                    Вернём 10% на Бонусную карту
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td bgcolor="#f6f6f6" style="padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-left: 10px; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif; color: #000000; text-align: left;">
                                                                                            <span style="font-size: 11px;">от</span> 49 990 <span style="font-size: 11px;">р.</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td style="font-size: 19px; line-height: 23px; font-family: Arial, sans-serif; color: #000000; text-align: left; border-right: 1px solid #464239; padding-right: 5px;">
                                                                                                        <span style="font-size: 10px;">от</span> 4 999
                                                                                                    </td>
                                                                                                    <td style="font-size: 10px; line-height: 12px; font-family: Arial, sans-serif; color: #000000; text-align: left; padding-left: 5px;">
                                                                                                        Бонусных рублей <br>на карту
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-top: 45px; padding-bottom: 45px; border-top-color: #d3d3d3; border-top-width: 1px; border-top-style: solid;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                        <td valign="top" width="200" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 40%; min-width: 200px;">
                                            <table width="97%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" align="center" style="">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 20px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none;" href="http://www.mvideo.ru/promo/apple-vernjom-10-procentov/ipad-air2?reff=Action_mail_email_a_20160614_apple_cash_back_a_img_ipad_air2&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160614_apple_cash_back&utm_content=a_img_ipad_air2"><img src="http://static.mvideo.ru/emarsis/20160609_apple/ipad2-img.jpg" alt="Изображение товара" width="145" height="167" style="outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="400" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 60%; min-width: 300px;">
                                            <table width="98%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="94%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 15px; font-size: 21px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                                    <a href="http://www.mvideo.ru/promo/apple-vernjom-10-procentov/ipad-air2?reff=Action_mail_email_a_20160614_apple_cash_back_a_text_heading_ipad_air2&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160614_apple_cash_back&utm_content=a_text_heading_ipad_air2" target="_blank" style="color: #231f20; text-decoration: none;"><strong>iPad Air 2.</strong></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 23px; font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                                    Возможности iPad Air 2 с великолепным 9,7&ndash;дюймовым дисплеем Retina поражают. При этом его толщина составляет всего 6,1 мм, а вес &mdash; 437 г.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td bgcolor="#f6f6f6" style="padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-left: 10px; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif; color: #000000; text-align: left;">
                                                                                            <span style="font-size: 11px;">от</span> 41 990 <span style="font-size: 11px;">р.</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td style="font-size: 19px; line-height: 23px; font-family: Arial, sans-serif; color: #000000; text-align: left; border-right: 1px solid #464239; padding-right: 5px;">
                                                                                                        <span style="font-size: 10px;">от</span> 4 199
                                                                                                    </td>
                                                                                                    <td style="font-size: 10px; line-height: 12px; font-family: Arial, sans-serif; color: #000000; text-align: left; padding-left: 5px;">
                                                                                                        Бонусных рублей <br>на карту
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-top: 45px; padding-bottom: 45px; border-top-color: #d3d3d3; border-top-width: 1px; border-top-style: solid;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                        <td valign="top" width="200" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 40%; min-width: 200px;">
                                            <table width="97%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" align="center" style="">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 20px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none;" href="http://www.mvideo.ru/promo/apple-vernjom-10-procentov/ipad-mini4?reff=Action_mail_email_a_20160614_apple_cash_back_a_img_ipad_mini4&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160614_apple_cash_back&utm_content=a_img_ipad_mini4"><img src="http://static.mvideo.ru/emarsis/20160609_apple/ipad-mini-4-img.jpg" alt="Изображение товара" width="115" height="139" style="outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="400" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 60%; min-width: 300px;">
                                            <table width="98%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="94%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 15px; padding-top: 5px; font-size: 21px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                                    <a href="http://www.mvideo.ru/promo/apple-vernjom-10-procentov/ipad-mini4?reff=Action_mail_email_a_20160614_apple_cash_back_a_text_heading_ipad_mini4&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160614_apple_cash_back&utm_content=a_text_heading_ipad_mini4" target="_blank" style="color: #231f20; text-decoration: none;"><strong>iPad mini 4.</strong></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 23px; font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#231f20; text-align: left;">
                                                                    В iPad mini 4 толщиной 6,1 мм и весом 299 г прекрасно сочетаются мощь и компактность. Он оснащён передовым процессором А8 и потрясающим 7,9-дюймовым дисплеем Retina с антибликовым покрытием.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td bgcolor="#f6f6f6" style="padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;">
                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-left: 10px; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif; color: #000000; text-align: left;">
                                                                                            <span style="font-size: 11px;">от</span> 35 990 <span style="font-size: 11px;">р.</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                    <td style="font-size: 19px; line-height: 23px; font-family: Arial, sans-serif; color: #000000; text-align: left; border-right: 1px solid #464239; padding-right: 5px;">
                                                                                                        <span style="font-size: 10px;">от</span> 3 599
                                                                                                    </td>
                                                                                                    <td style="font-size: 10px; line-height: 12px; font-family: Arial, sans-serif; color: #000000; text-align: left; padding-left: 5px;">
                                                                                                        Бонусных рублей <br>на карту
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 1px; border-top: 1px solid #d3d3d3; border-bottom: 1px solid #d3d3d3; font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px; font-size: 0; line-height: 0;">&nbsp;;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf" style="padding-top: 20px;">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 15px; font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Если вы не хотите больше получать информацию об акциях, распродажах и спецпредложениях, пожалуйста, пройдите по <a target="_blank" href="http://www.mvideo.ru/unsubsription?email=%SAP_CRMS_MKTHV_LBP-SMTP_ADDR&amp;key=%SAP_CRMS_MKTHV_LBP-ZZMKT_WEB_UNSUBSCRIBING&amp;unsubscription_key=%SAP_CRMS_MKTHV_LBP-ZNV_ATR8" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">ссылке</font></a>.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                            Мы уважаем права покупателя и удалим все ваши данные из своей базы <a href="mailto:&#050;&#052;&#064;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" target="_blank" style="color: #A3A0A0; text-decoration: underline">по запросу</a> в любое время.
                                        </font>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-top: 25px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160609_apple/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2016</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20160614_apple_cash_back_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160614_apple_cash_back&utm_content=a_foot_links" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160609_apple/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>