<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:16px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#ffffff"  align="center" width="650" style="width: 650px;">
                <table width="650" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 650px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td style="font-size: 9px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                            PJ Harvey ждёт тебя
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px; padding-left: 10px; padding-right: 10px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                            Если это сообщение не отображается правильно, пожалуйста, <a href="http://link.zvooq.com/u/gm.php?prm=$uid$_$ident$" target="_blank" style="color: #000000; text-decoration: underline;">нажмите здесь</a>.
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 15px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                            <a href="http://ahmadteafest.ru/?utm_source=zvooq&utm_medium=banner&utm_campaign=atmfzvooq" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="text-align: center; color: #000000; display: block; border: none; width: 100% !important; max-width: 650px !important; height: auto !important;" width="100%" src="banner-top.jpg" alt="Pj Harvey - Django Django"></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 22px; font-size: 36px; line-height: 41px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <strong>Лучшие музыканты из Англии <span style="white-space: nowrap;">на&nbsp;Ahmad</span> Tea Music Festival <span style="white-space: nowrap;">ждут&nbsp;вас!</span></strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 60px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        Приходите 18 июня <br>в Парк искусств «Музеон»
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="83%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 24px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                        <a href="http://ahmadteafest.ru/?utm_source=zvooq&utm_medium=banner&utm_campaign=atmfzvooq" target="_blank"><img style="text-align: center; display: block; border: none; width: 100% !important; max-width: 560px !important; height: auto !important; max-height: 100px !important;" width="100%" src="btn-know-more.gif" alt="Узнать подробнее"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px; padding-top: 20px; padding-left: 10px; padding-right: 10px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                            Если вы не хотите получать сообщения от нас, нажмите <a href="http://link.zvooq.com/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #000000; text-decoration: underline;">здесь</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>