<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#000000;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
.hide {display:none !important;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" bgcolor="#f0f0f0">
            <table width="600" cellspacing="0" cellpadding="0" style="width: 600px; min-width: 600px !important;">
                <tbody><tr>
                    <td valign="top" align="center" style="font-size: 30px; line-height: 35px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505050;">
                        <a href="https://www.iqos.ru/overview-of-services-on-iqos.com.html?tab=6&desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Online_payment_subscription_260717&amp;utm_content=banner_top" target="_blank" style="color: #006de0; text-decoration: none;"><img width="600" style="display: block; border: none;" src="banner-top.jpg" alt="Подписка на доставку стиков для IQOS за 1000 рублей. Теперь с онлайн оплатой"></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" valign="top" align="center" >
            <table width="600" style="width: 600px; min-width: 600px !important;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td align="center" style="padding-top: 30px; padding-bottom: 40px;">
                        <table width="560" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style=" font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                    Этим летом мы улучшили условия подписки <span style="white-space: nowrap;">для&nbsp;наших</span> клиентов.
                                    <br><br>Теперь Вы можете оплатить стики для IQOS онлайн <span style="white-space: nowrap;">в&nbsp;рамках</span> действующей подписки &mdash; <span style="white-space: nowrap;">в течение</span> срока ее действия <span style="white-space: nowrap;">мы&nbsp;сохраним</span> <span style="white-space: nowrap;">для&nbsp;Вас</span> цену <span style="white-space: nowrap;">в&nbsp;1000&nbsp;руб.</span> <span style="white-space: nowrap;">за&nbsp;блок</span>.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table width="561" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td background="http://pmi.nvtst.ru/iqos/1042559/bg-decor.jpg" bgcolor="#ffffff" width="561" height="540" valign="top" style="background: url(http://pmi.nvtst.ru/iqos/1042559/bg-decor.jpg) center top no-repeat;">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:561px;height:540px;">
                                        <v:fill type="tile" src="http://pmi.nvtst.ru/iqos/1042559/bg-decor.jpg" color="#ffffff" />
                                        <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="padding-top: 30px;">
                                                <table width="480" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 28px; font-size: 23px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#006de0; text-align: center;">
                                                            <strong>Предложение ограничено.</strong>
                                                            <br>Успейте воспользоваться!
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 25px;">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="50%" align="left">
                                                                        <table width="206" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td height="176" align="center" style="padding-bottom: 3px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                    <a href="https://www.iqos.ru/kits-ru/components/tabachnye-stiki-parliament-blue-blok-clone-ru-4.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Online_payment_subscription_260717&amp;utm_content=img_parlament_blue" target="_blank" style="color: #006de0; text-decoration: none;"><img style="display: block; border: none;" width="206" height="176" src="img01.png" alt="Изображение товара"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom: 25px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                                    Табачные стики
                                                                                    <span style="color: #0071dc;">Parliament Blue</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding-bottom: 3px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                    <a href="https://www.iqos.ru/kits-ru/components/tabachnye-stiki-parliament-blue-blok-clone-ru-4.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Online_payment_subscription_260717&amp;utm_content=price_parlament_blue" target="_blank" style="color: #006de0; text-decoration: none;"><img style="display: block; border: none;" src="img-price.png" alt="1000 руб. за блок стиков"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom: 20px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#868686; text-align: center; text-decoration: line-through;">
                                                                                    <span style="text-decoration: line-through;">1500 Р &mdash; старая цена</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                    <a href="https://www.iqos.ru/kits-ru/components/tabachnye-stiki-parliament-blue-blok-clone-ru-4.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Online_payment_subscription_260717&amp;utm_content=btn_buy_parlament_blue" target="_blank" style="color: #0071dc; text-decoration: none;"><img style="vertical-align: top; border: none;" width="170" height="44" src="btn-buy.png" alt="Купить"></a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="50%" align="right">
                                                                        <table width="206" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td height="176" align="center" style="padding-bottom: 3px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                    <a href="https://www.iqos.ru/kits-ru/components/tabachnye-stiki-parliament-fresh-blok-clone-ru-5.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Online_payment_subscription_260717&amp;utm_content=img_parlament_fresh" target="_blank" style="color: #006de0; text-decoration: none;"><img style="display: block; border: none;" width="206" height="176" src="img02.png" alt="Изображение товара"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom: 25px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                                    Табачные стики
                                                                                    <span style="color: #0071dc;">Parliament Fresh</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding-bottom: 3px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                    <a href="https://www.iqos.ru/kits-ru/components/tabachnye-stiki-parliament-fresh-blok-clone-ru-5.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Online_payment_subscription_260717&amp;utm_content=price_parlament_fresh" target="_blank" style="color: #006de0; text-decoration: none;"><img style="display: block; border: none;" src="img-price.png" alt="1000 руб. за блок стиков"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom: 20px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#868686; text-align: center; text-decoration: line-through;">
                                                                                    <span style="text-decoration: line-through;">1500 Р &mdash; старая цена</span>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                    <a href="https://www.iqos.ru/kits-ru/components/tabachnye-stiki-parliament-fresh-blok-clone-ru-5.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=Online_payment_subscription_260717&amp;utm_content=btn_buy_parlament_fresh" target="_blank" style="color: #0071dc; text-decoration: none;"><img style="vertical-align: top; border: none;" width="170" height="44" src="btn-buy.png" alt="Купить"></a>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 50px; padding-bottom: 30px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center">
                                    <table width="575" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 28px; font-size: 23px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#006de0; text-align: center;">
                                                Напоминаем Вам преимущества подписки
                                                <br><strong>Мы сами</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 40px;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="33.3%" align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="63" align="center" style="padding-bottom: 12px; font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                        <img style="display: block; border: none;" width="53" height="63" src="ico01.png" alt="">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                        Напомним
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td width="33.3%" align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="63" align="center" style="padding-bottom: 12px; font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                        <img style="display: block; border: none;" width="62" height="54" src="ico02.png" alt="">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                        Бережно подготовим
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td width="33.3%" align="center">
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="63" align="center" style="padding-bottom: 12px; font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                        <img style="display: block; border: none;" width="65" height="33" src="ico03.png" alt="">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                        Доставим<span style="color: #0071dc;">*</span>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 30px; font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                <div><!--[if mso]>
                                                    <v:roundrect href="https://www.iqos.ru/overview-of-services-on-iqos.com.html?tab=6&desktop&utm_source=marketing&utm_medium=email&utm_campaign=Online_payment_subscription_260717&utm_content=btn_buy_bottom" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:170px;" arcsize="25%" stroke="f" fillcolor="#0071dc">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                    <a target="_blank" href="https://www.iqos.ru/overview-of-services-on-iqos.com.html?tab=6&desktop&utm_source=marketing&utm_medium=email&utm_campaign=Online_payment_subscription_260717&utm_content=btn_buy_bottom" style="background-color:#0071dc; -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px; color:#ffffff;display:inline-block;font-family:sans-serif;font-size:17px;line-height:44px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;">Купить</a>
                                                    <!--[if mso]>
                                                    </center>
                                                    </v:roundrect>
                                                    <![endif]--></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 50px; font-size: 12px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                Предложение действует на заказ до 5-ти блоков в месяц
                                                <br>* Также Вы можете забрать стики в любом удобном для Вас магазине
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style=" font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                Услуга доступна в каталоге товаров только после авторизации
                                                <span style="white-space: nowrap;">на&nbsp;<a href="https://www.iqos.ru/?desktop&utm_source=marketing&utm_medium=email&utm_campaign=Online_payment_subscription_260717&utm_content=text_site_iqos" target="_blank" style="color: #0071dc; text-decoration: underline;">www.IQOS.ru</a>.</span> Клиентская служба <span style="font-size: 20px; color: #000000 !important; text-decoration: none;"><a href="tel:+78003014767" style="border:0 !important; border-color:transparent !important; font-size: 20px; color: #000000 !important; text-decoration: none !important; white-space: nowrap;"><span style="text-decoration: none !important; color: #000000 !important;">8800З014767</span></a></span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://fvoo8f4o.emltrk.com/fvoo8f4o?p&d=${Recipient.Email}');}} div.OutlookMessageHeader {background-image:url('https://fvoo8f4o.emltrk.com/fvoo8f4o?f&d=${Recipient.Email}')} table.moz-email-headers-table {background-image:url('https://fvoo8f4o.emltrk.com/fvoo8f4o?f&d=${Recipient.Email}')} blockquote #_t {background-image:url('https://fvoo8f4o.emltrk.com/fvoo8f4o?f&d=${Recipient.Email}')} #MailContainerBody #_t {background-image:url('https://fvoo8f4o.emltrk.com/fvoo8f4o?f&d=${Recipient.Email}')}</style><div id="_t"></div>
<img src="https://fvoo8f4o.emltrk.com/fvoo8f4o?d=${Recipient.Email}" width="1" height="1" border="0" />
<table cellpadding="0" cellspacing="0" border="0" class="hide">
    <tr>
        <td height="1" class="hide" style="min-width:600px; font-size:0px;line-height:0px;">
            <img height="1" src="transparent.png" style="min-width: 600px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
        </td>
    </tr>
</table>
</body>
</html>