<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#f0f1f3;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
.gmailfix {
    display:none;
    display:none!important;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body bgcolor="#f0f1f3" style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table bgcolor="#f0f1f3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="top" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                    <tr><!-- preheader -->
                        <td style="padding-top: 15px; padding-right: 5px; padding-left: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr><!-- preheader text -->
                                    <td height="40" valign="middle" style="padding-right: 5px; font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif; color: #f0f1f3; text-align: left;">

                                    </td>
                                    <td height="40" valign="middle" style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(107, 112, 117); text-align: right;">
                                        Если письмо отображается некорректно, посмотрите его на <a href="http://link.av.ru/u/gm.php?UID=$uid$&amp;ID=$ident$" style="color: rgb(107, 112, 117); text-decoration: underline;">сайте</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr><!--header-->
                        <td align="center" bgcolor="#ffffff" style="padding-top: 20px; padding-bottom: 18px;">
                            <table width="660" cellspacing="0" cellpadding="0">

                                <tbody><tr>
                                    <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; color: rgb(159, 159, 159);">
                                        <a href="https://av.ru/" target="_blank" style="color: rgb(75, 113, 29); font-weight: bold; text-decoration: none;"><img width="180" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/md_623596.png"></a>
                                    </td>
                                    <td align="right">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td style="font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: right;">
                                                    <a href="https://av.ru/" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline;">Начать покупки</a> <span style="font-size: 13px;">►</span>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <tr><!--banner top-->
                        <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2017/azbuka_2017_06_08_minicooper/images/bg-top.jpg" bgcolor="#ffffff" width="700" height="607" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2017/azbuka_2017_06_08_minicooper/images/bg-top.jpg) no-repeat center top;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:607px;">
                                <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2017/azbuka_2017_06_08_minicooper/images/bg-top.jpg" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 30px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; text-align: left;">
                                        <a href="http://game.vkusomania.ru/" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none;" width="700" src="images/transparent.png" alt="Участвуйте в квесте от Вкусомании и АВТОДОМ и выиграйте MINI! С 13 июня по 11 июля"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding-left: 20px;">
                                        <table width="440" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 7px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; text-align: left;">
                                                    Живите в ритме города!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 25px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left;">
                                                    Выполняйте увлекательные задания от &laquo;Вкусомании&raquo; <span style="white-space: nowrap;">и&nbsp;АВТОДОМ</span> и получите возможность выиграть автомобиль MINI! Просто подпишитесь на квест в мобильном приложении &laquo;Вкусомания&raquo; или на сайте <a href="https://vkusomania.av.ru/" target="_blank" style="color: #000000; text-decoration: underline;">vkusomania.av.ru</a>.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 20px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; text-align: left;">
                                                                <a href="" target="_blank"><img style="display: block; border: none;" height="44" src="images/btn-appstore.png" alt="Загрузите в App Store"></a>
                                                            </td>
                                                            <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; text-align: left;">
                                                                <a href="" target="_blank"><img style="display: block; border: none;" height="44" src="images/btn-gplay.png" alt="Доступно в Google Play"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr><!--game block-->
                        <td bgcolor="#ffffff" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="50%" align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr><!--block img game-->
                                                <td align="center" style="font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                                    <a href="http://game.vkusomania.ru/" target="_blank"><img style="display: block; border: none;" width="350" src="images/img01.jpg" alt="Изображение игры"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="50%" align="center" style="padding-left: 25px; padding-right: 25px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-bottom: 8px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                    Участвуйте в игре
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" style="padding-bottom: 20px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                    Получайте промокоды от интернет-магазина av.ru и другие призы!
                                                    <br><br>Чем дальше вы пройдете, тем больше призы!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
                                                    <a href="http://game.vkusomania.ru/" target="_blank" style="color: #000000; text-decoration: underline;"><img style="vertical-align: top; border: none;" width="101" src="images/btn-start-gam.png" alt="Начать игру" title="Начать игру"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 24px; padding-top: 10px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr><!--block heading-->
                                    <td align="center" style="padding-bottom: 18px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" src="images/title-prinya-uchastie.png" alt="Как принять участие в квесте">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" align="center" width="25%">
                                                    <table width="155" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 10px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <img style="display: block; border: none;" height="77" src="images/ico-step01.png" alt="1 Шаг">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                Получите клубную карту &laquo;Вкусомания&raquo;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" align="center" width="25%">
                                                    <table width="155" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 10px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <img style="display: block; border: none;" height="77" src="images/ico-step02.png" alt="2 Шаг">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                Скачайте <br>приложение <br>&laquo;Вкусомания&raquo;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" align="center" width="25%">
                                                    <table width="155" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 10px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <img style="display: block; border: none;" height="77" src="images/ico-step03.png" alt="3 Шаг">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                Подпишитесь
                                                                <br>на квест
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" align="center" width="25%">
                                                    <table width="155" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 10px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <img style="display: block; border: none;" height="77" src="images/ico-step04.png" alt="4 Шаг">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                Пройдите все <br>задания *
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#696969; text-align: center;">
                                        *И не забудьте сыграть в игру на <a href="http://game.vkusomania.ru/" target="_blank" style="color: #696969; text-decoration: underline;">game.vkusomania.ru</a> и получить промокод от интернет-магазина <a href="https://av.ru/" target="_blank" style="color: #696969; text-decoration: underline;">av.ru</a>!
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 24px; padding-top: 10px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr><!--block heading-->
                                    <td align="center" style="padding-bottom: 18px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" src="images/title-net-karty.png" alt="Если у вас нет карты">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" width="50%">
                                                    <table width="315" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 10px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <img style="display: block; border: none;" height="60" src="images/ico-cart.png" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                Совершите покупку на сумму от 1 000 рублей в супермаркетах &laquo;Азбука Вкуса&raquo; <span style="white-space: nowrap;">и&nbsp;&laquo;АВ Маркет&raquo;</span>, минимаркетах &laquo;АВ Daily&raquo;, а также в интернет-магазине av.ru <span style="white-space: nowrap;">и&nbsp;получите</span> клубную карту &laquo;Вкусомания&raquo;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="center" width="50%">
                                                    <table width="315" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 10px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <img style="display: block; border: none;" height="60" src="images/ico-discount-card.png" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                Обменяйте дисконтную карту &laquo;Азбуки Вкуса&raquo; старого образца на новую клубную карту &laquo;Вкусомания&raquo; в любом супермаркете &laquo;Азбука Вкуса&raquo; и &laquo;АВ Маркет&raquo; или <span style="white-space: nowrap;">в&nbsp;минимаркете</span> &laquo;АВ Daily&raquo;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#696969; text-align: center;">
                                        *И не забудьте сыграть в игру на <a href="http://game.vkusomania.ru/" target="_blank" style="color: #696969; text-decoration: underline;">game.vkusomania.ru</a> и получить промокод от интернет-магазина <a href="" target="_blank" style="color: #696969; text-decoration: underline;">av.ru</a>!
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <!-- pre footer start -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 25px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 22px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody><tr>
                                                <td valign="top" width="164" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                <a href="tel:+74952230200" style="color: rgb(124, 124, 124) !important; text-decoration: none !important;">+7 (495) 223-0200</a>
                                                                <br>(с 9:00 до 21:00)
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="164" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                <a href="https://av.ru/personal/delivery_products/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">Доставка и оплата</a>
                                                                <br><a href="https://av.ru/shops/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">Адреса магазинов</a>
                                                                <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">Клубная карта</a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td valign="top" width="164" align="left">
                                                    <table width="140" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="padding-bottom: 6px; font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                Мы принимаем к оплате наличные <span style="white-space: nowrap;">и&nbsp;банковские</span> карты
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                <img style="display: block; border: none;" width="86" height="45" src="http://link.av.ru/custloads/295035085/md_571597.png" alt="">
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td valign="top" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 6px; font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                Скачайте мобильное приложение интернет-магазина <a href="https://av.ru/" target="_blank" style="text-decoration: none; color: rgb(124, 124, 124);">av.ru</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left" style="padding-right: 10px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                            <a href="https://itunes.apple.com/ru/app/azbuka-vkusa/id1180035446?l=ru&amp;mt=8" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" height="22" src="http://link.av.ru/custloads/295035085/school_18052017/btn-appstore.png" alt="Download on the App Store"></a>
                                                                        </td>
                                                                        <td align="left" style="font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                            <a href="https://play.google.com/store/apps/details?id=com.redmadrobot.azbukadelivery" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" height="22" src="http://link.av.ru/custloads/295035085/school_18052017/btn-gplay.png" alt="Get it on Google Play"></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 32px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td valign="top" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td align="left" style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                                <img style="display: block; border: none;" width="50" height="35" src="http://link.av.ru/custloads/295035085/md_571593.png">
                                                            </td>
                                                            <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                Получайте бонусы за каждый потраченный рубль!
                                                                <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">О клубной программе &laquo;Вкусомания&raquo;</a>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                                <td valign="top" align="right" style="padding-left: 10px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="padding-bottom: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                                Следите за нами в соцсетях:
                                                            </td>
                                                        </tr>
                                                        <!--socyalnye sety-->
                                                        <tr>
                                                            <td align="right">
                                                                <table cellspacing="0" cellpadding="0" border="0">

                                                                    <tbody><tr>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: rgb(59, 88, 158); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="f" src="http://link.av.ru/custloads/295035085/md_549313.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: rgb(0, 172, 237); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="tw" src="http://link.av.ru/custloads/295035085/md_549315.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a style="color: rgb(61, 115, 156); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="in" src="http://link.av.ru/custloads/295035085/md_549316.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center" style="padding-right: 6px;">
                                                                            <a href="https://www.youtube.com/user/azbukav" style="color: rgb(111, 155, 200); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="youtube" src="http://link.av.ru/custloads/295035085/md_549317.png"></font></a>
                                                                        </td>
                                                                        <td width="27" align="center">
                                                                            <a style="color: rgb(111, 155, 200); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                <img height="27" width="27" border="0" style="display: block;" alt="vk" src="http://link.av.ru/custloads/295035085/cake_promocode_18052017/ico-vk.png"></font></a>
                                                                        </td>
                                                                    </tr>

                                                                    </tbody></table>
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <!--brands logo-->
                                <tr>
                                    <td style="border-top: 1px solid rgb(225, 228, 231); padding-top: 25px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="95" src="http://link.av.ru/custloads/295035085/md_578174.png">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="125" src="http://link.av.ru/custloads/295035085/md_578171.png">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="81" src="http://link.av.ru/custloads/295035085/md_578172.png">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="75" src="http://link.av.ru/custloads/295035085/md_578198.png">
                                                </td>
                                                <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="91" src="http://link.av.ru/custloads/295035085/md_578175.png">
                                                </td>
                                                <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                    <img style="display: block; border: none;" width="103" src="http://link.av.ru/custloads/295035085/md_578173.png">
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <!-- pre footer end -->

                    <!-- footer start -->
                    <tr>
                        <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="660" cellpadding="0" cellspacing="0" border="0">

                                <tbody><tr>
                                    <td align="left" valign="top">
                                        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">

                                            <tbody><tr>
                                                <td style="padding-bottom: 17px; font-size: 11px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                    Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                                    <br>Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты старого образца, при регистрации на сайте <a href="https://av.ru/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">av.ru</a> или при заполнении профиля в мобильном приложении &laquo;Вкусомания&raquo; или на сайте <a href="https://vkusomania.av.ru/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">vkusomania.av.ru</a>. Если это письмо попало к Вам <span style="white-space: nowrap;">по&nbsp;ошибке,</span> пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от &laquo;Азбуки Вкуса&raquo;, перейдите по <a href="https://av.ru/unsubscribe?reverse=1&amp;uid=$pers_3$&amp;token=$pers_50369$" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                    <td align="right" valign="top">
                                        <table width="250" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <!--yandex ocenka-->
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 7px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="right" style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: right;">
                                                                            Оставьте отзыв о нас на:
                                                                        </td>
                                                                        <!--<td align="right" style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124);">
                                                                            <img style="display: block; border: none;" width="96" src="http://link.av.ru/custloads/295035085/school_18052017/ico-stars.png" alt="">
                                                                        </td>-->
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="right" style="font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                <a href="https://market.yandex.ru/shop/235600/reviews/add?hid&amp;retpath=https%3A%2F%2Fmarket.yandex.ru%2Fshop%2F235600%2Freviews%3Fclid%3D703&amp;track=rev_mc_write" target="_blank" style="color: rgb(0, 0, 0); text-decoration: none;"><img style="display: block; border: none;" width="248" src="http://link.av.ru/custloads/295035085/md_571594.png" alt="Яндекс Маркет"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 11px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                        &copy; Азбука Вкуса, 2017. Все права защищены.
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <!-- footer end -->

                </table>
            </div>
        </td>
    </tr>
</table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>