<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f4;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
.gmailfix {
    display:none;
    display:none!important;
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f4; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f4" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#f2f2f4" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" valign="top" align="center">
            <table width="600" style="width: 600px; min-width: 600px; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td style="padding-top: 12px; padding-bottom: 30px; padding-left: 5px; padding-right: 5px; font-size: 0; text-align: center;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 1px; line-height: 1px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                    А вы уже заказывали табачные стики через автоматы выдачи?
                                </td>
                                <td style=" font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: right;">
                                    Если письмо отображается некорректно, нажмите <a href="${ Message.AccessibilityLink }" target="_blank" style="color: #3796fa; text-decoration: underline;">здесь</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 5px; padding-right: 5px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td align="left">
                                    <table width="158" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-size: 35px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-transform: uppercase;">
                                                <a href="https://www.iqos.ru/?desktop&utm_source=marketing&utm_medium=email&utm_campaign=MSK_avtomat_mesta_vydachi_20170628_open_ref_wim&utm_content=logo_main-page" target="_blank" style="color: #3ba9c1; text-decoration: none;"><img style="display: block; border: none;" width="158" src="logo.png" alt="IQOS"></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td align="right">
                                    <table width="190" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 20px; padding-top: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: right; text-transform: uppercase;">
                                                <a href="https://www.iqos.ru/what-is.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=MSK_avtomat_mesta_vydachi_20170628_open_ref_wim&utm_content=page_what-is" target="_blank" style="color: #0071dc; text-decoration: underline;">ВСЕ ОБ IQOS</a>
                                            </td>
                                            <td align="right" style="padding-left: 20px; padding-bottom: 20px; padding-top: 6px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: right; text-transform: uppercase;">
                                                <div><!--[if mso]>
                                                    <v:rect href="https://www.iqos.ru/kits?desktop&utm_source=marketing&utm_medium=email&utm_campaign=MSK_avtomat_mesta_vydachi_20170628_open_ref_wim&utm_content=btn_buy_top" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:28px;v-text-anchor:middle;width:82px;" stroke="f" fillcolor="#0071dc">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                    <a target="_blank" href="https://www.iqos.ru/kits?desktop&utm_source=marketing&utm_medium=email&utm_campaign=MSK_avtomat_mesta_vydachi_20170628_open_ref_wim&utm_content=btn_buy_top" style="background-color:#0071dc;color:#ffffff;display:inline-block;font-family: Verdana, Arial, Helvetica, sans-serif;font-size:12px; line-height:28px;text-align:center;text-decoration:none;width:82px;-webkit-text-size-adjust:none;">КУПИТЬ</a>
                                                    <!--[if mso]>
                                                    </center>
                                                    </v:rect>
                                                    <![endif]--></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#f0f0f0" align="center">
            <table width="600" cellspacing="0" cellpadding="0" style="width: 600px; min-width: 600px; max-width: 600px;">
                <tr>
                    <td valign="top" align="center" style="font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505050;">
                        <a href="https://www.iqos.ru/avtomatizirovannye-mesta-vydachi.html?tab=1&desktop&utm_source=marketing&utm_medium=email&utm_campaign=MSK_avtomat_mesta_vydachi_20170628_open_ref_wim&utm_content=banner_top" target="_blank"><img width="600" style="display: block; border: none;" width="600" src="banner-top.jpg" alt="3 причины заказывать через автоматы выдачи"></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" valign="top" align="center" style="padding-bottom: 45px;">
            <table width="600" style="width: 600px; min-width: 600px; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td align="center" style="padding-top: 34px; padding-bottom: 10px;">
                        <table width="560" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 40px; font-size: 17px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                    [Имя], мы разработали уникальный сервис выдачи стиков, чтобы процесс их приобретения был для Вас комфортным.
                                    <br>На&nbsp;этот раз мы увеличили число автоматов выдачи, где <span style="white-space: nowrap;">Вы&nbsp;можете</span> получить свой заказ. Откройте карту <span style="white-space: nowrap;">и&nbsp;выберите</span> ближайший к Вам автомат выдачи.
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 22px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-transform: uppercase;">
                                    <img style="display: block; border: none;" width="451" height="25" src="img-title01.png" alt="Причина #1 — это приятно">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/IQOS/iqos_2017_06_28_mesta_vydachi_open_ref_pm/bg-block-present.jpg" bgcolor="#ffffff" width="600" height="751" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/IQOS/iqos_2017_06_28_mesta_vydachi_open_ref_pm/bg-block-present.jpg) center top no-repeat;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:751px;">
                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/IQOS/iqos_2017_06_28_mesta_vydachi_open_ref_pm/bg-block-present.jpg" color="#ffffff" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center" style="padding-top: 72px;">
                                    <table width="560" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="right" style="padding-bottom: 26px;">
                                                <table width="390" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 25px; font-size: 23px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#006de0; text-align: left;">
                                                            <strong>Комплимент</strong> <br>к первому заказу
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 15px; font-size: 18px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                            Закажите 3 пачки стиков с доставкой через автомат &mdash; и 2 из них <span style="white-space: nowrap;">Вы&nbsp;получите</span> <span style="white-space: nowrap;">в&nbsp;качестве</span> комплимента.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-right: 10px; font-size: 18px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                        Введите при заказе код<span style="color: #0071dc;">*</span>:
                                                                    </td>
                                                                    <td bgcolor="#ffffff" height="35" style="padding-left: 20px; padding-right: 20px; font-size: 23px; line-height: 35px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#006de0; text-align: center;">
                                                                        <strong>TRIAL</strong>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 35px;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="50%">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" height="177" align="right" style="padding-bottom: 12px; padding-right: 32px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                        <a target="_blank" style="color: #0071dc; text-decoration: none;"  href="https://www.iqos.ru/kits-ru/components/tabachnye-stiki-parliament-blue-pachka-vensafe-ru.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=MSK_avtomat_mesta_vydachi_20170628_open_ref_wim&amp;utm_content=img_parliament_blue"><img style="display: block; border: none;" width="206" height="176" src="img-pack01.png" alt="Изображение товара"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 25px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                        Табачные стики
                                                                        <br><a target="_blank" style="color: #0071dc; text-decoration: none;"  href="https://www.iqos.ru/kits-ru/components/tabachnye-stiki-parliament-blue-pachka-vensafe-ru.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=MSK_avtomat_mesta_vydachi_20170628_open_ref_wim&amp;utm_content=text_parliament_blue">Parliament Blue</a> пачка
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="center" style="font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                        <a target="_blank" style="color: #0071dc; text-decoration: none;"  href="https://www.iqos.ru/kits-ru/components/tabachnye-stiki-parliament-blue-pachka-vensafe-ru.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=MSK_avtomat_mesta_vydachi_20170628_open_ref_wim&amp;utm_content=btn_parliament_blue"><img style="height: 44px; line-height: 44px; width: 169px; display: block; border: none;" width="169" height="44" src="btn-zakazat.png" alt="Заказать"></a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td width="50%">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" height="177" align="left" style="padding-bottom: 12px; padding-left: 32px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                        <a target="_blank" style="color: #0071dc; text-decoration: none;"  href="https://www.iqos.ru/kits-ru/components/tabachnye-stiki-parliament-fresh-pachka-vensafe-ru.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=MSK_avtomat_mesta_vydachi_20170628_open_ref_wim&amp;utm_content=img_parliament_fresh"><img style="display: block; border: none;" width="206" height="177" src="img-pack02.png" alt="Изображение товара"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 25px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                        Табачные стики
                                                                        <br><a target="_blank" style="color: #0071dc; text-decoration: none;"  href="https://www.iqos.ru/kits-ru/components/tabachnye-stiki-parliament-fresh-pachka-vensafe-ru.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=MSK_avtomat_mesta_vydachi_20170628_open_ref_wim&amp;utm_content=text_parliament_fresh">Parliament Fresh</a> пачка
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" align="center" style="font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                        <a target="_blank" style="color: #0071dc; text-decoration: none;"  href="https://www.iqos.ru/kits-ru/components/tabachnye-stiki-parliament-fresh-pachka-vensafe-ru.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=MSK_avtomat_mesta_vydachi_20170628_open_ref_wim&amp;utm_content=btn_parliament_fresh"><img style="height: 44px; line-height: 44px; width: 169px; display: block; border: none;" width="169" height="44" src="btn-zakazat.png" alt="Заказать"></a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left">
                                                <table width="465" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td width="15" valign="top" style="font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;">
                                                            *
                                                        </td>
                                                        <td valign="top" style="font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                            Для получения скидки используйте код «TRIAL» при оформлении заказа.Данная скидка действует только для зарегистрированных пользователей на заказы табачных стиков Parliament по пачкам,
                                                            с&nbsp;последующим получением в автоматизированных местах выдачи. Скидка составляет 280 рублей и может быть использована только один раз.
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 50px; padding-bottom: 40px;">
                        <table width="560" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center" style="padding-bottom: 12px; font-size: 22px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-transform: uppercase;">
                                    <img style="display: block; border: none;" width="428" height="29" src="img-title02.png" alt="Причина #2 — это удобно">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 6px; font-size: 25px; line-height: 30px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#646464; text-align: center;">
                                    Автоматы выдачи заказов IQOS
                                    <br>в Москве
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 22px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc;">
                                    <a href="https://www.iqos.ru/storelocator-search?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=MSK_avtomat_mesta_vydachi_20170628_open_ref_wim&amp;utm_content=img_search_avtomat"><img style="display: block; border: none;" width="450" height="491" src="img-map.jpg" alt=""></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 60px; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                    <div><!--[if mso]>
                                        <v:roundrect href="https://www.iqos.ru/storelocator-search?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=MSK_avtomat_mesta_vydachi_20170628_open_ref_wim&amp;utm_content=btn_search_avtomat" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:288px;" arcsize="25%" stroke="f" fillcolor="#0071dc">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a target="_blank" href="https://www.iqos.ru/storelocator-search?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=MSK_avtomat_mesta_vydachi_20170628_open_ref_wim&amp;utm_content=btn_search_avtomat" style="background-color: #0071dc; -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px; color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:17px;line-height:44px;text-align:center;text-decoration:none;width:288px;-webkit-text-size-adjust:none;">Найти ближайший автомат</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]--></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 12px; font-size: 22px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-transform: uppercase;">
                                    <img style="display: block; border: none;" width="423" height="25" src="img-title03.png" alt="Причина #3 — это просто">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 26px; font-size: 25px; line-height: 30px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#646464; text-align: center;">
                                    4 шага к покупке стиков
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-bottom: 8px;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="42" style="padding-right: 33px; font-size: 22px; line-height: 42px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: center;">
                                                <img style="display: block; border: none;" width="42" src="ico-num01.png" alt="1">
                                            </td>
                                            <td style="font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#5f5e5e; text-align: left;">
                                                Закажите <span style="color: #5f5e5e;">oт&nbsp;1&nbsp;дo&nbsp;1O</span> пачек стиков на <a target="_blank" href="https://www.iqos.ru/?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=MSK_avtomat_mesta_vydachi_20170628_open_ref_wim&amp;utm_content=text_quosru" style="text-decoration: underline; color: #006de0;">IQOS.ru</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-bottom: 8px;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="42" style="padding-right: 33px; font-size: 22px; line-height: 42px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: center;">
                                                <img style="display: block; border: none;" width="42" src="ico-num02.png" alt="2">
                                            </td>
                                            <td style="font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#5f5e5e; text-align: left;">
                                                Оплатите покупку онлайн
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-bottom: 8px;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="42" style="padding-right: 33px; font-size: 22px; line-height: 42px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: center;">
                                                <img style="display: block; border: none;" width="42" src="ico-num03.png" alt="3">
                                            </td>
                                            <td style="font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#5f5e5e; text-align: left;">
                                                Получите QR-код
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-bottom: 38px;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td width="42" style="padding-right: 33px; font-size: 22px; line-height: 42px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: center;">
                                                <img style="display: block; border: none;" width="42" src="ico-num04.png" alt="4">
                                            </td>
                                            <td style="font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#5f5e5e; text-align: left;">
                                                Заберите стики в ближайшем к Вам устройстве выдачи заказов в любое время
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                    <div><!--[if mso]>
                                        <v:roundrect href="https://www.iqos.ru/avtomatizirovannye-mesta-vydachi.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=MSK_avtomat_mesta_vydachi_20170628_open_ref_wim&amp;utm_content=btn_know_more" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:221px;" arcsize="25%" stroke="f" fillcolor="#0071dc">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a target="_blank" href="https://www.iqos.ru/avtomatizirovannye-mesta-vydachi.html?desktop&amp;utm_source=marketing&amp;utm_medium=email&amp;utm_campaign=MSK_avtomat_mesta_vydachi_20170628_open_ref_wim&amp;utm_content=btn_know_more" style="background-color: #0071dc; -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px; color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:17px;line-height:44px;text-align:center;text-decoration:none;width:221px;-webkit-text-size-adjust:none;">Узнать больше</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]--></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#f0f0f0">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td>
                                    <img width="600" style="display: block; border: none;" src="round-img.png" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                <img style="display: block; border: none;" width="260" src="img-iqos.jpg" alt="">
                                            </td>
                                            <td style="padding-right: 10px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 12px; font-size: 23px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;">
                                                            Рекомендуйте IQOS!
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 7px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505050; text-align: left;">
                                                            Отправьте Вашим друзьям* код:
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-bottom: 16px;">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td bgcolor="#ffffff" style="padding-left: 34px; padding-right: 34px; padding-top: 2px; padding-bottom: 2px; font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: center; text-transform: uppercase;">
                                                                        XXXXX
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 13px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#505050; text-align: left;">
                                                            Они получат <strong style="font-size: 18px;">1500</strong> рублей на свою первую покупку. Вы получите ваучер на <strong style="font-size: 18px;">1200</strong> рублей, который сможете использовать в фирменных магазинах IQOS.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 12px; font-size: 23px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;">
                                                            Все меняется с IQOS
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-bottom: 17px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc;">
                                                            <div><!--[if mso]>
                                                                <v:roundrect href="https://www.iqos.ru/friend.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=MSK_avtomat_mesta_vydachi_20170628_open_ref_wim&utm_content=btn_uznat_podrobnee" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:237px;" arcsize="25%" stroke="f" fillcolor="#000000">
                                                                    <w:anchorlock/>
                                                                    <center>
                                                                <![endif]-->
                                                                <a href="https://www.iqos.ru/friend.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=MSK_avtomat_mesta_vydachi_20170628_open_ref_wim&utm_content=btn_uznat_podrobnee" target="_blank" style="background-color:#000000; -webkit-border-radius:11px; -moz-border-radius:11px; border-radius:11px; color:#ffffff;display:inline-block;font-family:sans-serif;font-size:17px;line-height:44px;text-align:center;text-decoration:none;width:237px;-webkit-text-size-adjust:none;">Узнать подробнее</a>
                                                                <!--[if mso]>
                                                                </center>
                                                                </v:roundrect>
                                                                <![endif]--></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;">
                                                            *друзья – совершеннолетние курильщики
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img width="600" style="display: block; border: none;" src="round-img-bottom.png" alt="">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr>
        <td bgcolor="#f0f0f0" valign="top" align="center">
            <table width="600" style="width: 600px; min-width: 600px; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td align="center" style="padding-top: 8%; padding-bottom: 8%;">
                        <table width="93%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td align="left" style="padding-bottom: 35px;">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-right: 30px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232; text-align: left; text-transform: uppercase;">
                                                Мы также представлены в:
                                            </td>
                                            <td style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#323232; text-align: left;">
                                                <img style="display: block; border: none;" width="228" height="59" src="ico-footer-logos.png" alt="Алые паруса; Елисейж; ХЦ">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                    <table width="350" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;">
                                                Информация предоставлена табачной компанией. Номер горячей линии <span style="font-size: 22px; color: #0071dc;"><a href="tel:+78003014767" style="border:0 !important; border-color:transparent !important; font-size: 22px; color: #0071dc; text-decoration: none; white-space: nowrap;"><span style="text-decoration: none !important;">8&nbsp;&zwnj;800&nbsp;&zwnj;301&nbsp;&zwnj;47&nbsp;67</span></a></span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 24px; font-size: 11px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: justify;">
                                    Вы получили это сообщение, так как подтвердили свое согласие компании ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; на получение сообщений. Это персональное сообщение адресовано исключительно Вам и не должно быть переадресовано другим лицам. Данная информация предназначается только для лиц старше 18 лет, которые являются потребителями табачной продукции. Если Вы не хотите получать информацию от компании ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo;, то подтвердите свой отказ от получения рассылок, направив обращение по этому адресу: <a href="mailto:&#109;&#121;&#064;&#105;&#113;&#111;&#115;&#046;&#114;&#117;" target="_blank" style="text-decoration: underline; border: none !important; border-color: transparent !important; outline: none !important; color: #006de0;">&#109;&#121;&#064;&#105;&#113;&#111;&#115;&#046;&#114;&#117;</a>. Пожалуйста, не отвечайте на данное сообщение, так как Ваш ответ по электронной почте мы не сможем получить. В случае если информация, содержащаяся в данном сообщении, была получена Вами вследствие возникновения технических ошибок отправки данного сообщения компанией ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; или третьими лицами, то требования, обязательства и иные отношения, следующие из данного сообщения, не могут быть выполнены компанией; такие ошибки не могут считаться предумышленными и/или становиться предметом судебного разбирательства. Компания ООО &laquo;Филип Моррис Сэйлз энд Маркетинг&raquo; не несет ответственность за любые убытки, имеющие отношение или возникающие в результате получения Вами настоящего сообщения, в том числе в результате каких-либо ошибок, прерываний связи, неисправностей, задержек, компьютерных вирусов, потери какой-либо прибыли или информации, несанкционированного доступа к Вашей информации третьими лицами.
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="340" style="width: 100%; max-width: 340px;" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center; text-transform: uppercase;">
                                                IQOS &ndash; альтернатива
                                                <br>для совершеннолетних курильщиков.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 12px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: center;">
                                                <a href="https://www.iqos.ru/privacy-policy-popup-content.html?desktop&utm_source=marketing&utm_medium=email&utm_campaign=MSK_avtomat_mesta_vydachi_20170628_open_ref_wim&utm_content=policy" target="_blank" style="color: #b4b4b4; text-decoration: underline;">Политика конфиденциальности</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
<style data-ignore-inlining>@media print{ #_t { background-image: url('https://7aj5adxg.emltrk.com/7aj5adxg?p&d=${Recipient.Email}');}} div.OutlookMessageHeader {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')} table.moz-email-headers-table {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')} blockquote #_t {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')} #MailContainerBody #_t {background-image:url('https://7aj5adxg.emltrk.com/7aj5adxg?f&d=${Recipient.Email}')}</style><div id="_t"></div>
<img src="https://7aj5adxg.emltrk.com/7aj5adxg?d=${Recipient.Email}" width="1" height="1" border="0" />
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>