<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    div[class=hide-menu], td[class=hide-menu] {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        visibility: hidden !important;
    }
    table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f5f5f5; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">

<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#f5f5f5"  cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 300px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-top: 14px; font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                        Успейте приобрести понравившийся товар
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img alt="" src="http://static.mvideo.ru/emarsis/2016_triger_brosheniy_prosmotr/top-shadow-img.gif" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 15px !important;">
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="middle" align="center" style="padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
                                        <a href="http://www.mvideo.ru/?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_head_logo&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img width="110" height="63" title="Перейти на сайт М.Видео" alt="Перейти на сайт М.Видео" src="http://static.mvideo.ru/emarsis/2016_triger_brosheniy_prosmotr/logo.png" style=" width: 110px; height: 63px; vertical-align: top; border:none;"></a>
                                    </td>
                                </tr>
                                <!-- начало блока с главным меню -->
                                <tr>
                                    <td class="hide-menu" style="padding-bottom: 20px; font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 83px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/telefony?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="82" height="53" title="Телефоны" alt="Телефоны и гаджеты" src="http://static.mvideo.ru/emarsis/2016_triger_brosheniy_prosmotr/nav-item-img01.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 134px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/noutbuki-planshety-i-kompyutery?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="133" height="53" title="Ноутбуки, планшеты, компьютеры" alt="Ноутбуки, планшеты, компьютеры" src="http://static.mvideo.ru/emarsis/2016_triger_brosheniy_prosmotr/nav-item-img02.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 93px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="92" height="53" title="Телевизоры и видео" alt="Телевизоры и видео" src="http://static.mvideo.ru/emarsis/2016_triger_brosheniy_prosmotr/nav-item-img03.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 74px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/malaya-bytovaya-tehnika?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="73" height="53" title="Малая бытовая техника" alt="Малая бытовая техника" src="http://static.mvideo.ru/emarsis/2016_triger_brosheniy_prosmotr/nav-item-img04.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 72px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/krupnaya-bytovaya-tehnika?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="71" height="53" title="Крупная бытовая техника" alt="Крупная бытовая техника" src="http://static.mvideo.ru/emarsis/2016_triger_brosheniy_prosmotr/nav-item-img05.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 66px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="65" height="53" title="Фото и видео" alt="Фото и видео" src="http://static.mvideo.ru/emarsis/2016_triger_brosheniy_prosmotr/nav-item-img06.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="bottom" align="left" height="55">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 77px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
                                                        <a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/catalog?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="76" height="53" title="Другие категории" alt="Другие категории" src="http://static.mvideo.ru/emarsis/2016_triger_brosheniy_prosmotr/nav-item-img07.gif" style="display: block; border:none;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока с главным меню -->

                                <!--блок с основным товаром-->
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 280px;">
                                            <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 32px;">
                                                        <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody><!--фотография основного товара-->
                                                            <tr>
                                                                <td style="text-align: center; color: rgb(0, 0, 0); line-height: 20px; padding-bottom: 6px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;"><a href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_MAINPROD_SKU#?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_img_glavniy_tovar&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_img_glavniy_tovar&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="290" height="290" title="" style="border: currentColor; border-image: none; display: block;" alt="Изображение товара" src="http://img.mvideo.ru/Pdb/small_pic/480/%&#9;SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_MAINPROD_SKU#b.jpg"></a></td>
                                                            </tr>
                                                            <!--наименование основного товара-->
                                                            <tr>
                                                                <td style="text-align: left; color: rgb(0, 0, 0); line-height: 21px; padding-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: bold;"><a style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_MAINPROD_SKU#?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_heading_glavniy_tovar&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_heading_glavniy_tovar&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_MAINPROD_NAME" style="border: currentColor; border-image: none; width: 100%; text-align: center; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" dir="ltr" value="Название основного товара"></a></td>
                                                            </tr>
                                                            <!--цена основного товара-->
                                                            <tr>
                                                                <td style="text-align: left; color: rgb(0, 0, 0); line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: bold;"><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_MAINPROD_PRICE" style="border: currentColor; border-image: none; width: 100%; text-align: center; color: rgb(0, 0, 0); line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: bold;" dir="ltr" value="Цена основного товара"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 280px;">
                                            <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 32px;">
                                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <!--заголовок-->
                                                            <tr>
                                                                <td style="padding-bottom: 14px; font-size: 17px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <strong>У Вас &ndash; отличный вкус, у нас &ndash; отличная новость!</strong>
                                                                </td>
                                                            </tr>
                                                            <!--текстовое описание основного товара-->
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 17px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Многим из наших клиентов также нравится товар, который Вы просматривали.  Вчера его не было в наличии, однако теперь он снова доступен для покупки.
                                                                    <br>Не упускайте возможность приобрести приглянувшийся товар, заходите на сайт «М.Видео».
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="color: rgb(0, 0, 0); line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 17px;">
                                                                    <!--[if mso]>
                                                                    <v:roundrect href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_MAINPROD_SKU#?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_btn_podrobnee_ob_akcii&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned-browse-mvideo_v3&utm_content=a_btn_podrobnee_ob_akcii&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:255px;" arcsize="10%" stroke="f" fillcolor="#ed1c29">
                                                                        <w:anchorlock/>
                                                                        <center>
                                                                    <![endif]-->
                                                                    <a href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_MAINPROD_SKU#?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_btn_podrobnee_ob_akcii&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_btn_podrobnee_ob_akcii&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" title="Узнать больше о товаре" style="border-radius: 4px; width: 255px; text-align: center; color: rgb(255, 255, 255); line-height: 45px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; text-decoration: none; display: inline-block; background-color: rgb(237, 28, 41); -moz-border-radius: 4px; -webkit-border-radius: 4px; -webkit-text-size-adjust: none;" target="_blank">Узнать больше о товаре</a> <!--[if mso]>
                                                                    </center>
                                                                    </v:roundrect>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 8px; font-size: 21px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <strong>Вам также может понравиться:</strong>
                                    </td>
                                </tr>
                                    </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="text-align: center; font-size: 0px;"><!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="33.3%" align="center">
                                        <![endif]-->
                                        <div style="width: 33.3%; vertical-align: top; display: inline-block; min-width: 145px;">
                                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 30px;">
                                                        <table width="96%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody><!--фотография 1го товара-->
                                                            <tr>
                                                                <td align="center" style="color: rgb(0, 0, 0); line-height: 20px; padding-bottom: 8px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;"><a href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_1#?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_img_tovar_1&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_img_tovar_1&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="195" title="" style="border: currentColor; border-image: none; width: 100%; height: auto; display: block; max-height: 195px; max-width: 195px;" alt="Изображение товара" src="http://img.mvideo.ru/Pdb/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_1#m.jpg"></a></td>
                                                            </tr>
                                                            <!--наименование 1го товара-->
                                                            <tr>
                                                                <td style="text-align: left; color: rgb(0, 0, 0); line-height: 20px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;"><a style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_1#?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_heading_tovar_1&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_heading_tovar_1&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_NAME_1" style="border: currentColor; border-image: none; width: 100%; text-align: left; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" dir="ltr" value="Название товара 1"></a></td>
                                                            </tr>
                                                            <!--цена 1го товара-->
                                                            <tr>
                                                                <td style="text-align: left; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;"><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_PRICE_1" style="border: currentColor; border-image: none; width: 100%; text-align: left; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" dir="ltr" value="Цена товара 1"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%" align="center">
                                        <![endif]-->
                                        <div style="width: 33.3%; vertical-align: top; display: inline-block; min-width: 145px;">
                                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 30px;">
                                                        <table width="96%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody><!--фотография 2го товара-->
                                                            <tr>
                                                                <td align="center" style="color: rgb(0, 0, 0); line-height: 20px; padding-bottom: 8px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;"><a href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_2#?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_img_tovar_2&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_img_tovar_2&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="195" title="" style="border: currentColor; border-image: none; width: 100%; height: auto; display: block; max-height: 195px; max-width: 195px;" alt="Изображение товара" src="http://img.mvideo.ru/Pdb/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_2#m.jpg"></a></td>
                                                            </tr>
                                                            <!--наименование 2го товара-->
                                                            <tr>
                                                                <td style="text-align: left; color: rgb(0, 0, 0); line-height: 20px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;"><a style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_2#?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_heading_tovar_2&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_heading_tovar_2&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_NAME_2" style="border: currentColor; border-image: none; width: 100%; text-align: left; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" dir="ltr" value="Название товара 2"></a></td>
                                                            </tr>
                                                            <!--цена 2го товара-->
                                                            <tr>
                                                                <td style="text-align: left; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;"><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_PRICE_2" style="border: currentColor; border-image: none; width: 100%; text-align: left; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" dir="ltr" value="Цена товара 1"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%" align="center">
                                        <![endif]-->
                                        <div style="width: 33.3%; vertical-align: top; display: inline-block; min-width: 145px;">
                                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 30px;">
                                                        <table width="96%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody><!--фотография 3го товара-->
                                                            <tr>
                                                                <td align="center" style="color: rgb(0, 0, 0); line-height: 20px; padding-bottom: 8px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;"><a href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_3#?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_img_tovar_3&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_img_tovar_3&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="195" title="" style="border: currentColor; border-image: none; width: 100%; height: auto; display: block; max-height: 195px; max-width: 195px;" alt="Изображение товара" src="http://img.mvideo.ru/Pdb/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_3#m.jpg"></a></td>
                                                            </tr>
                                                            <!--наименование 3го товара-->
                                                            <tr>
                                                                <td style="text-align: left; color: rgb(0, 0, 0); line-height: 20px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;"><a style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_3#?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_heading_tovar_3&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_heading_tovar_3&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_NAME_3" style="border: currentColor; border-image: none; width: 100%; text-align: left; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" dir="ltr" value="Название товара 1"></a></td>
                                                            </tr>
                                                            <!--цена 3го товара-->
                                                            <tr>
                                                                <td style="text-align: left; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;"><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_PRICE_3" style="border: currentColor; border-image: none; width: 100%; text-align: left; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" dir="ltr" value="Цена товара 3"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="33.3%" align="center">
                                        <![endif]-->
                                        <div style="width: 33.3%; vertical-align: top; display: inline-block; min-width: 145px;">
                                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 30px;">
                                                        <table width="96%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody><!--фотография 4го товара-->
                                                            <tr>
                                                                <td align="center" style="color: rgb(0, 0, 0); line-height: 20px; padding-bottom: 8px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;"><a href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_4#?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_img_tovar_4&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_img_tovar_4&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="195" title="" style="border: currentColor; border-image: none; width: 100%; height: auto; display: block; max-height: 195px; max-width: 195px;" alt="Изображение товара" src="http://img.mvideo.ru/Pdb/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_4#m.jpg"></a></td>
                                                            </tr>
                                                            <!--наименование 4го товара-->
                                                            <tr>
                                                                <td style="text-align: left; color: rgb(0, 0, 0); line-height: 20px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;"><a style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_4#?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_heading_tovar_4&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_heading_tovar_4&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_NAME_4" style="border: currentColor; border-image: none; width: 100%; text-align: left; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" dir="ltr" value="Название товара 4"></a></td>
                                                            </tr>
                                                            <!--цена 4го товара-->
                                                            <tr>
                                                                <td style="text-align: left; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;"><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_PRICE_4" style="border: currentColor; border-image: none; width: 100%; text-align: left; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" dir="ltr" value="Цена товара 4"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%" align="center">
                                        <![endif]-->
                                        <div style="width: 33.3%; vertical-align: top; display: inline-block; min-width: 150px;">
                                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 30px;">
                                                        <table width="96%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody><!--фотография 5го товара-->
                                                            <tr>
                                                                <td align="center" style="color: rgb(0, 0, 0); line-height: 20px; padding-bottom: 8px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;"><a href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_5#?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_img_tovar_5&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_img_tovar_5&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="195" title="" style="border: currentColor; border-image: none; width: 100%; height: auto; display: block; max-height: 195px; max-width: 195px;" alt="Изображение товара" src="http://img.mvideo.ru/Pdb/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_5#m.jpg"></a></td>
                                                            </tr>
                                                            <!--наименование 5го товара-->
                                                            <tr>
                                                                <td style="text-align: left; color: rgb(0, 0, 0); line-height: 20px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;"><a style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_5#?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_heading_tovar_5&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_heading_tovar_5&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_NAME_5" style="border: currentColor; border-image: none; width: 100%; text-align: left; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" dir="ltr" value="Название товара 5"></a></td>
                                                            </tr>
                                                            <!--цена 5го товара-->
                                                            <tr>
                                                                <td style="text-align: left; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;"><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_PRICE_5" style="border: currentColor; border-image: none; width: 100%; text-align: left; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" dir="ltr" value="Цена товара 5"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%" align="center">
                                        <![endif]-->
                                        <div style="width: 33.3%; vertical-align: top; display: inline-block; min-width: 150px;">
                                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 30px;">
                                                        <table width="96%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody><!--фотография 6го товара-->
                                                            <tr>
                                                                <td align="center" style="color: rgb(0, 0, 0); line-height: 20px; padding-bottom: 8px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;"><a href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_6#?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_img_tovar_6&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_img_tovar_6&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="195" title="" style="border: currentColor; border-image: none; width: 100%; height: auto; display: block; max-height: 195px; max-width: 195px;" alt="Изображение товара" src="http://img.mvideo.ru/Pdb/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_6#m.jpg"></a></td>
                                                            </tr>
                                                            <!--наименование 6го товара-->
                                                            <tr>
                                                                <td style="text-align: left; color: rgb(0, 0, 0); line-height: 20px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;"><a style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_6#?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_heading_tovar_6&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_heading_tovar_6&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_NAME_6" style="border: currentColor; border-image: none; width: 100%; text-align: left; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" dir="ltr" value="Название товара 6"></a></td>
                                                            </tr>
                                                            <!--цена 6го товара-->
                                                            <tr>
                                                                <td style="text-align: left; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;"><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_PRICE_6" style="border: currentColor; border-image: none; width: 100%; text-align: left; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" dir="ltr" value="Цена товара 6"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="33.3%" align="center">
                                        <![endif]-->
                                        <div style="width: 33.3%; vertical-align: top; display: inline-block; min-width: 145px;">
                                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 30px;">
                                                        <table width="96%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody><!--фотография 7го товара-->
                                                            <tr>
                                                                <td align="center" style="color: rgb(0, 0, 0); line-height: 20px; padding-bottom: 8px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;"><a href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_7#?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_img_tovar_7&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_img_tovar_7&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="195" title="" style="border: currentColor; border-image: none; width: 100%; height: auto; display: block; max-height: 195px; max-width: 195px;" alt="Изображение товара" src="http://img.mvideo.ru/Pdb/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_7#m.jpg"></a></td>
                                                            </tr>
                                                            <!--наименование 7го товара-->
                                                            <tr>
                                                                <td style="text-align: left; color: rgb(0, 0, 0); line-height: 20px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;"><a style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_7#?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_heading_tovar_7&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_heading_tovar_7&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_NAME_7" style="border: currentColor; border-image: none; width: 100%; text-align: left; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" dir="ltr" value="Название товара 7"></a></td>
                                                            </tr>
                                                            <!--цена 7го товара-->
                                                            <tr>
                                                                <td style="text-align: left; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;"><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_PRICE_7" style="border: currentColor; border-image: none; width: 100%; text-align: left; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" dir="ltr" value="Цена товара 7"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%" align="center">
                                        <![endif]-->
                                        <div style="width: 33.3%; vertical-align: top; display: inline-block; min-width: 150px;">
                                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 30px;">
                                                        <table width="96%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody><!--фотография 8го товара-->
                                                            <tr>
                                                                <td align="center" style="color: rgb(0, 0, 0); line-height: 20px; padding-bottom: 8px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;"><a href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_8#?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_img_tovar_8&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_img_tovar_8&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="195" title="" style="border: currentColor; border-image: none; width: 100%; height: auto; display: block; max-height: 195px; max-width: 195px;" alt="Изображение товара" src="http://img.mvideo.ru/Pdb/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_8#m.jpg"></a></td>
                                                            </tr>
                                                            <!--наименование 8го товара-->
                                                            <tr>
                                                                <td style="text-align: left; color: rgb(0, 0, 0); line-height: 20px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;"><a style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_8#?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_heading_tovar_8&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_heading_tovar_8&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_NAME_8" style="border: currentColor; border-image: none; width: 100%; text-align: left; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" dir="ltr" value="Название товара 8"></a></td>
                                                            </tr>
                                                            <!--цена 8го товара-->
                                                            <tr>
                                                                <td style="text-align: left; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;"><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_PRICE_8" style="border: currentColor; border-image: none; width: 100%; text-align: left; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" dir="ltr" value="Цена товара 8"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%" align="center">
                                        <![endif]-->
                                        <div style="width: 33.3%; vertical-align: top; display: inline-block; min-width: 150px;">
                                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 30px;">
                                                        <table width="96%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody><!--фотография 9го товара-->
                                                            <tr>
                                                                <td align="center" style="color: rgb(0, 0, 0); line-height: 20px; padding-bottom: 8px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 16px;"><a href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_9#?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_img_tovar_9&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_img_tovar_9&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="195" title="" style="border: currentColor; border-image: none; width: 100%; height: auto; display: block; max-height: 195px; max-width: 195px;" alt="Изображение товара" src="http://img.mvideo.ru/Pdb/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_9#m.jpg"></a></td>
                                                            </tr>
                                                            <!--наименование 9го товара-->
                                                            <tr>
                                                                <td style="text-align: left; color: rgb(0, 0, 0); line-height: 20px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;"><a style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_9#?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_heading_tovar_9&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_heading_tovar_9&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_NAME_9" style="border: currentColor; border-image: none; width: 100%; text-align: left; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" dir="ltr" value="Название товара 9"></a></td>
                                                            </tr>
                                                            <!--цена 9го товара-->
                                                            <tr>
                                                                <td style="text-align: left; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;"><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_PRICE_9" style="border: currentColor; border-image: none; width: 100%; text-align: left; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" dir="ltr" value="Цена товара 9"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]--></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="color: rgb(0, 0, 0); line-height: 22px; padding-bottom: 30px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 17px;"><!--[if mso]>
                                        <v:roundrect href="http://www.mvideo.ru/?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_btn_bolshe_interesnogo&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned-browse-mvideo_v3&utm_content=a_btn_bolshe_interesnogo&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:275px;" arcsize="10%" stroke="f" fillcolor="#ed1c29">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a title="Ещё больше интересного" style="border-radius: 4px; width: 275px; text-align: center; color: rgb(255, 255, 255); line-height: 45px; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: bold; text-decoration: none; display: inline-block; background-color: rgb(237, 28, 41); -moz-border-radius: 4px; -webkit-border-radius: 4px; -webkit-text-size-adjust: none;" href="http://www.mvideo.ru/?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_btn_bolshe_interesnogo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=abandoned-browse-mvideo_v3&amp;utm_content=a_btn_bolshe_interesnogo&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank">Ещё больше интересного</a> <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]--></td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img alt="" src="http://static.mvideo.ru/emarsis/2016_triger_brosheniy_prosmotr/top-shadow-img.gif" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 15px !important;">
                                    </td>
                                </tr>
                                <!-- начало блока с всеми видами продукции -->
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-bottom: 30px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Телевизоры и цифровое ТВ" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned-browse-mvideo_v3&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/2016_triger_brosheniy_prosmotr/article-ico01.gif" width="88" height="83" alt="Телевизоры и цифровое ТВ"/>
                                                            <br/><strong>Телевизоры и цифровое ТВ</strong>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Ноутбуки" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned-browse-mvideo_v3&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/2016_triger_brosheniy_prosmotr/article-ico02.gif" width="88" height="83" alt="Ноутбуки"/>
                                                                <br/><strong>Ноутбуки</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Планшеты" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned-browse-mvideo_v3&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/2016_triger_brosheniy_prosmotr/article-ico03.gif" width="88" height="83" alt="Планшеты"/>
                                                                <br/><strong>Планшеты</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Apple" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned-browse-mvideo_v3&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/2016_triger_brosheniy_prosmotr/article-ico04.gif" width="88" height="83" alt="Apple"/>
                                                                <br/><strong>Apple</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Смартфоны и сотовые телефоны" href="http://www.mvideo.ru/smartfony-sotovye-telefony-10?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned-browse-mvideo_v3&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/2016_triger_brosheniy_prosmotr/article-ico05.gif" width="88" height="83" alt="Смартфоны и сотовые телефоны"/>
                                                                <br/><strong>Смартфоны <br/>и сотовые телефоны</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </td></tr>
                                        </table><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Электронные книги" href="http://www.mvideo.ru/elektronnye-knigi-i-aksessuary/elektronnye-knigi-73?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned-browse-mvideo_v3&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/2016_triger_brosheniy_prosmotr/article-ico06.gif" width="88" height="83" alt="Электронные книги"/>
                                                                <br/><strong>Электронные книги</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Фото и видео" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned-browse-mvideo_v3&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/2016_triger_brosheniy_prosmotr/article-ico07.gif" width="88" height="83" alt="Фото и видео"/>
                                                                <br/><strong>Фото и видео</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Аудио" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned-browse-mvideo_v3&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/2016_triger_brosheniy_prosmotr/article-ico08.gif" width="88" height="83" alt="Аудио"/>
                                                                <br/><strong>Аудио</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Красота и здоровье" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned-browse-mvideo_v3&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/2016_triger_brosheniy_prosmotr/article-ico09.gif" width="88" height="83" alt="Красота и здоровье"/>
                                                                <br/><strong>Красота и здоровье</strong><br/><br/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Малая бытовая техника" href="http://www.mvideo.ru/malaya-bytovaya-tehnika?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned-browse-mvideo_v3&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/2016_triger_brosheniy_prosmotr/article-ico10.gif" width="88" height="83" alt="Техника для кухни"/>
                                                                <br/><strong>Малая бытовая техника</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </td></tr>
                                        </table><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="120" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Крупная бытовая техника" href="http://www.mvideo.ru/krupnaya-bytovaya-tehnika?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned-browse-mvideo_v3&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/2016_triger_brosheniy_prosmotr/article-ico11.gif" width="88" height="83" alt="Бытовая техника"/>
                                                                <br/><strong>Крупная бытовая техника</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Автотехника" href="http://www.mvideo.ru/avtomobilnaya-elektronika-i-gps?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned-browse-mvideo_v3&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/2016_triger_brosheniy_prosmotr/article-ico12.gif" width="88" height="83" alt="Автотехника"/>
                                                                <br/><strong>Автотехника</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Игры и развлечения" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned-browse-mvideo_v3&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/2016_triger_brosheniy_prosmotr/article-ico13.gif" width="88" height="83" alt="Игры и развлечения"/>
                                                                <br/><strong>Игры и развлечения</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Компьютерные программы" href="http://www.mvideo.ru/komputernye-programmy-i-pc-igry-19?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned-browse-mvideo_v3&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/2016_triger_brosheniy_prosmotr/article-ico14.gif" width="88" height="83" alt="Компьютерные программы"/>
                                                                <br/><strong>Компьютерные <br/>программы</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="120" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 120px;">
                                            <div style="display: inline-block; vertical-align: top; width: 120px;">
                                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                            <a title="Аксессуары" href="http://www.mvideo.ru/aksessuary-dlya-telefonov-58?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned-browse-mvideo_v3&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
                                                                <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/2016_triger_brosheniy_prosmotr/article-ico15.gif" width="88" height="83" alt="Аксессуары"/>
                                                                <br/><strong>Аксессуары</strong>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- конец блока с всеми видами продукции -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 15px; font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Вы можете <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Цены и скидки на товары действительны на момент отправки данного письма.</font>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 25px; font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/><br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО «М.видео Менеджмент», ОГРН 1057746840095.
                                            <br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/2016_triger_brosheniy_prosmotr/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2017</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_abandoned-browse-mvideo_v3_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned-browse-mvideo_v3&utm_content=a_foot_links&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/2016_triger_brosheniy_prosmotr/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->

</body>
</html>