<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#efefef;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#efefef; " bgcolor="#efefef" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="636" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#efefef" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#efefef" align="center" width="636" style="width: 636px;">
                <table width="636" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 636px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td style="padding-right: 8px; padding-left: 8px; padding-top: 10px; font-size: 11px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                            Письмо отображается некорректно? <a href="#" target="_blank" style="color: #070707; text-decoration: underline;">Нажмите сюда</a> для просмотра.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px; padding-top: 20px; font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top" width="50%" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 305px;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="left" style="padding-right: 10px; font-size: 44px; line-height: 50px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                            <a target="_blank" href="http://www.mebel.ru/" style="color: #1f1b1c; text-decoration: none;"><img width="128" height="58" style="vertical-align: top; border:none;" src="http://link.mebel.ru/custloads/761427769/md_302688.png" alt="Mr.Doors" title="Mr.Doors"></a>
                                        </td>
                                        <td style="border-left: 1px solid #000000; padding-left: 10px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                            <strong>Мебель и кухни
                                                <br>по индивидуальным
                                                <br>проектам</strong>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%" align="right">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 232px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="right" style="padding-top: 18px;">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #070707; text-align: right">
                                                        <a href="http://www.mebel.ru/catalog/shkafy/" target="_blank" style="color: #070707; text-decoration: none;">Шкафы</a>
                                                    </td>
                                                    <td style="padding-left: 24px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #070707; text-align: right">
                                                        <a href="http://www.mebel.ru/catalog/kuhni/" target="_blank" style="color: #070707; text-decoration: none;">Кухни</a>
                                                    </td>
                                                    <td style="padding-left: 24px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #070707; text-align: right">
                                                        <a href="http://www.mebel.ru/catalog/gostinye/" target="_blank" style="color: #070707; text-decoration: none;">Гостиные</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="border: 1px solid #d9d9d9; padding-top: 20px;">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 35px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img style="display: block; border: none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 243px !important;" src="banner-top.gif" alt="Только 7 дней! Скидка 5 процентов! Успейте воспользоваться выгодным предложением!">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 15px; font-size: 24px; line-height: 29px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        Константин, поздравляем!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 22px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        Сегодня и следующие шесть дней для вас действует индивидуальная скидка 5% на любой заказ. Приезжайте в один из наших салонов, чтобы выбрать и заказать мебель по выгодной цене.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 57px;">
                                        <table align="center" width="300" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="52" valign="middle" bgcolor="#4ea401" style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                                    <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; white-space: nowrap; display: block;">Записаться на посещение</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                <tbody><tr>
                                    <td align="center" style="padding-top: 24px;">
                                        <table width="95%" cellpadding="0" cellspacing="0" border="0">

                                            <tbody><tr>
                                                <td style="font-size: 0px; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="33.3%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 195px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">

                                                            <tbody><tr>
                                                                <td width="73" align="left" style="padding-bottom: 15px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_879" target="_blank"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338754.gif" width="68" height="51" /></a>
                                                                </td>
                                                                <td style="padding-bottom: 15px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_880" target="_blank" style="color: rgb(0, 0, 0); text-decoration: none;">Электронный <br />каталог</a>
                                                                </td>
                                                            </tr>

                                                            </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="33.3%" align="right">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 195px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">

                                                            <tbody><tr>
                                                                <td width="73" align="left" style="padding-bottom: 15px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_881" target="_blank"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338744.gif" width="68" height="51" /></a>
                                                                </td>
                                                                <td style="padding-bottom: 15px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_882" target="_blank" style="color: rgb(0, 0, 0); text-decoration: none;">Видео-ролик <br />о Mr.Doors</a>
                                                                </td>
                                                            </tr>

                                                            </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="33.3%" align="right">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 195px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">

                                                            <tbody><tr>
                                                                <td width="73" align="left" style="padding-bottom: 15px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_883" target="_blank"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338742.gif" width="68" height="51" /></a>
                                                                </td>
                                                                <td style="padding-bottom: 15px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_884" target="_blank" style="color: rgb(0, 0, 0); text-decoration: none;">Сроки <br />и гарантии</a>
                                                                </td>
                                                            </tr>

                                                            </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>

                                </tbody></table>


                            <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                <tbody><tr>
                                    <td align="center" style="padding-top: 25px; padding-bottom: 13px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(229, 229, 229); border-top-width: 1px; border-top-style: solid; border-top-color: rgb(229, 229, 229);">
                                        <table width="93%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td align="center" style="font-size: 0px; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="116" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 116px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                            <tbody><tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a style="color: rgb(141, 141, 141); text-decoration: none;" target="_blank" href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_885">Прихожие</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a style="color: rgb(141, 141, 141); text-decoration: none;" target="_blank" href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_886">Гостиные</a>
                                                                </td>
                                                            </tr>

                                                            </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="116" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 116px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">

                                                            <tbody><tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a style="color: rgb(141, 141, 141); text-decoration: none;" target="_blank" href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_887">Кухни</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a style="color: rgb(141, 141, 141); text-decoration: none;" target="_blank" href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_888">Студии</a>
                                                                </td>
                                                            </tr>

                                                            </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="116" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 116px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">

                                                            <tbody><tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a style="color: rgb(141, 141, 141); text-decoration: none;" target="_blank" href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_889">Детские</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a style="color: rgb(141, 141, 141); text-decoration: none;" target="_blank" href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_890">Спальни</a>
                                                                </td>
                                                            </tr>

                                                            </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="116" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 116px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">

                                                            <tbody><tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a style="color: rgb(141, 141, 141); text-decoration: none;" target="_blank" href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_891">Гардеробные</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a style="color: rgb(141, 141, 141); text-decoration: none;" target="_blank" href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_892">Шкафы</a>
                                                                </td>
                                                            </tr>

                                                            </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="116" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 116px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">

                                                            <tbody><tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a style="color: rgb(141, 141, 141); text-decoration: none;" target="_blank" href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_893">Офис</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                    <a style="color: rgb(141, 141, 141); text-decoration: none;" target="_blank" href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_894">Интерьеры</a>
                                                                </td>
                                                            </tr>

                                                            </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>


                                            </tbody></table>
                                    </td>
                                </tr>

                                </tbody></table>

                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                    <td align="center" style="padding-bottom: 25px; padding-top: 25px;">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td style="padding-right: 15px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                    Мы в социальных сетях:
                                                </td>
                                                <td align="left" style="padding-right: 14px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                    <a style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;" target="_blank" href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_895"><img width="16" height="22" alt="B" src="http://link.mebel.ru/custloads/761427769/md_338745.gif" style="display: block; border: none;"></a>
                                                </td>
                                                <td align="left" style="padding-right: 14px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                    <a style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;" target="_blank" href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_896"><img width="16" height="22" alt="f" src="http://link.mebel.ru/custloads/761427769/md_338755.gif" style="display: block; border: none;"></a>
                                                </td>
                                                <td align="left" style="padding-right: 14px; font-size: 10px; line-height: 13px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                    <a style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;" target="_blank" href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_897"><img width="16" height="22" alt="You Tube" src="http://link.mebel.ru/custloads/761427769/md_338746.gif" style="display: block; border: none;"></a>
                                                </td>
                                                <td align="left" style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                    <a style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;" target="_blank" href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_898"><img width="16" height="22" alt="OK" src="http://link.mebel.ru/custloads/761427769/md_338743.gif" style="display: block; border: none;"></a>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 18px; padding-bottom: 18px;">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0">

                                <tbody><tr>
                                    <td style="padding-bottom: 6px;">
                                        <table cellspacing="0" cellpadding="0" border="0" align="left">

                                            <tbody><tr>
                                                <td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(111, 111, 111); text-align: left;">
                                                    2004 - 2016 Мебель и шкафы-купе на заказ от Mr.Doors (Мистер Дорс)
                                                </td>
                                            </tr>

                                            </tbody></table>
                                        <table cellspacing="0" cellpadding="0" border="0" align="right">

                                            <tbody><tr>
                                                <td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(111, 111, 111); text-align: left;">
                                                    <a style="color: rgb(111, 111, 111); text-decoration: underline;" target="_blank" href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_899">Политика конфиденциальности</a>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: rgb(120, 120, 120); text-align: center;">
                                        Если вы не подписывались на наши рассылки и получили это письмо по ошибке или больше не хотите получать письма от нас, то перейдите по <a style="color: rgb(120, 120, 120); text-decoration: underline;" target="_blank" href="http://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$">ссылке</a>
                                    </td>
                                </tr>

                                </tbody></table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>