<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f5f5f5; left-margin:0; right-margin:0; top-margin:0; bottom-margin:0;" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td bgcolor="#729bf5" align="center" width="600" style="width: 600px;">
                <table width="600" cellspacing="0" cellpadding="0" style="width: 600px; max-width: 600px; min-width: 600px;">
                    <tbody>
                    <tr>
                        <td align="center" style="padding-top: 15px; padding-bottom: 28px; padding-left: 5px; padding-right: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 30px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#fafafa;">
                                                    Функция доставки готова к использованию
                                                </td>
                                                <td align="right" style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#fafafa; text-align: right;">
                                                    <a href="http://link.kolesa.kz/u/gm.php?UID=$uid$&amp;ID=$ident$" target="_blank" style="color: #fafafa; text-decoration: underline;">Онлайн-версия</a> | <a href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fmarket.kz%2Fcabinet%2F" target="_blank" style="color: #fafafa; text-decoration: underline;">Войти в кабинет</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-right: 8px; padding-left: 8px; font-size: 21px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                        <a href="https://market.kz/" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="140" src="logo.png" alt="МАРКЕТ"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td bgcolor="#f2f2f2" align="center" width="600" style="width: 600px;">
                <table width="600" cellspacing="0" cellpadding="0" style="width: 600px; max-width: 600px; min-width: 600px;">
                    <tbody>
                    <tr>
                        <td align="center" style="font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                            <a href="https://market.kz/" target="_blank" style="color: #263841; text-decoration: none;"><img style="display: block; border: none; width: 100%; max-width: 600px; height: auto;" width="600" src="banner-top.jpg" alt="Продала всю старую одежду на Маркете — начинаю новую жизнь с чистого листа."></a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 70px; padding-left: 10px; padding-right: 10px; ">
                            <table width="560" style="width: 100%; max-width: 560px;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 80px; font-size: 14px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#243841; text-align: center;">
                                        Берите пример с Венеры Боттичелли &mdash; избавляйтесь от старых,
                                        <br>ненужных вещей. С Маркетом это просто.
                                    </td>
                                </tr>
                                <tr>
                                    <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2017/market_2017_08_09_podai_objavlenie/bg-decor01.jpg" bgcolor="#f2f2f2" width="560" height="210" valign="top" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2017/market_2017_08_09_podai_objavlenie/bg-decor01.jpg);">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px;height:210px;">
                                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2017/market_2017_08_09_podai_objavlenie/bg-decor01.jpg" color="#f2f2f2" />
                                            <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="210">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-left: 218px; padding-bottom: 6px; font-size: 22px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <strong>Сфотографируйте</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-left: 218px; font-size: 14px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Подойдёт обычное фото с телефона.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; line-height: 0; padding-bottom: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2017/market_2017_08_09_podai_objavlenie/bg-decor02.jpg" bgcolor="#f2f2f2" width="560" height="210" valign="top" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2017/market_2017_08_09_podai_objavlenie/bg-decor02.jpg);">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px;height:210px;">
                                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2017/market_2017_08_09_podai_objavlenie/bg-decor02.jpg" color="#f2f2f2" />
                                            <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="210">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-left: 18px; padding-bottom: 6px; font-size: 22px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <strong>Опишите</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-left: 18px; font-size: 14px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Достаточно будет названия,
                                                                <br>цены и рубрики.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; line-height: 0; padding-bottom: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2017/market_2017_08_09_podai_objavlenie/bg-decor03.jpg" bgcolor="#f2f2f2" width="560" height="210" valign="top" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2017/market_2017_08_09_podai_objavlenie/bg-decor03.jpg);">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px;height:210px;">
                                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2017/market_2017_08_09_podai_objavlenie/bg-decor03.jpg" color="#f2f2f2" />
                                            <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="210">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-left: 218px; padding-bottom: 6px; font-size: 22px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <strong>Продавайте</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-left: 218px; font-size: 14px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                С Маркетом это похоже
                                                                <br>на переписку с друзьями.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 55px; font-size: 14px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <div><!--[if mso]>
                                            <v:rect href="https://market.kz/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  style="height:50px;v-text-anchor:middle;width:339px;" stroke="f" fillcolor="#5980d3">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="https://market.kz/" target="_blank"  style="background-color:#5980d3;color:#ffffff;display:inline-block;font-family: Verdana, Arial, Helvetica, sans-serif;font-size:14px; text-transform: uppercase; font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:339px;-webkit-text-size-adjust:none;"><strong>Подать объявление на Маркет</strong></a>
                                            <!--[if mso]>
                                            </center>
                                            </v:rect>
                                            <![endif]--></div>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 30px; padding-top: 30px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 25px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://vk.com/market_kz"><img width="30" height="30" alt="VK" src="http://link.kolesa.kz/custloads/294943074/Market_dostavka_24062017/letter2/ico-vk.png" style="display: block; border: none;"></a>
                                                </td>
                                                <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://www.facebook.com/marketkz/"><img width="30" height="30" alt="fb" src="http://link.kolesa.kz/custloads/294943074/Market_dostavka_24062017/letter2/ico-fb.png" style="display: block; border: none;"></a>
                                                </td>
                                                <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://www.instagram.com/marketkz_official/"><img width="30" height="30" alt="instagram" src="http://link.kolesa.kz/custloads/294943074/Market_dostavka_24062017/letter2/ico-inst.png" style="display: block; border: none;"></a>
                                                </td>
                                                <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://www.youtube.com/channel/UCs-D5LUXcrI9qM7gF9R-0-w"><img width="30" height="30" alt="youTube" src="http://link.kolesa.kz/custloads/294943074/Market_dostavka_24062017/letter2/ico-yt.png" style="display: block; border: none;"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="mailto:support@market.kz" style="color: #333333; text-decoration:none; white-space: nowrap;">support@market.kz</a> | <a href="tel:+77273311186" style="white-space: nowrap; color: #333333; text-decoration: none;">+7&nbsp;(727)&nbsp;331-11-86</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-top: 4px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    Вы можете <a href="https://market.kz/manage-notifications/$unsubscribe_code$/?email=$Email$" target="_blank" style="color: #0070cc; text-decoration:none;">изменить настройки рассылки или отписаться</a>.
                                                    <br>ТОО &laquo;Колёса&raquo;, A05K2P6 (050008), Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                                                    <br><a href="https://market.kz/content/rules/" target="_blank" style="color: #0070cc; text-decoration:none;">Политика конфиденциальности</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" class="hide">
    <tr>
        <td height="1" class="hide" style="min-width:600px; font-size:0px;line-height:0px;">
            <img height="1" src="transparent.png" style="min-width: 600px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
        </td>
    </tr>
</table>
</body>
</html>