<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Дарим освежающий напиток на «АВ Экспресс Меню»! </title>
    <style type="text/css">
    .ExternalClass {
        width: 100%;
    }
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    
    html,
    body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
    table td {
        border-collapse: collapse;
    }
    
    p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: black;
        line-height: 100%;
    }
    
    a,
    a:link {
        color: #2A5DB0;
        text-decoration: underline;
    }
    
    body,
    #body_style {
        background: #f0f1f3;
        color: #000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
    
    span.yshortcuts {
        color: #000;
        background-color: none;
        border: none;
    }
    
    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {
        color: #000;
        background-color: none;
        border: none;
    }
    
    a:visited {
        color: #3c96e2;
        text-decoration: none
    }
    
    a:focus {
        color: #3c96e2;
        text-decoration: underline
    }
    
    a:hover {
        color: #3c96e2;
        text-decoration: underline
    }
    
    @media only screen and (max-device-width: 480px) {
        body[yahoo] #container1 {
            display: block !important
        }
        body[yahoo] p {
            font-size: 10px
        }
    }
    
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        body[yahoo] #container1 {
            display: block !important
        }
        body[yahoo] p {
            font-size: 12px
        }
    }
    
    @media only screen and (max-device-width: 700px),
    only screen and (max-width: 700px) {
        .table700 {
            width: 700px !important;
        }
        img[class=mob-hidden],
        td[class=mob-hidden] {
            height: 0 !important;
            max-height: 0 !important;
            display: none !important;
            visibility: hidden !important;
        }
        img[class=mob-visible],
        td[class=mob-visible] {
            width: 700px !important;
            height: auto !important;
            visibility: visible !important;
            display: block !important;
        }
        td[class=mob-visible-heading] {
            font-size: 21px !important;
            line-height: 25px !important;
        }
    }
    
    @media only screen and (max-device-width: 420px),
    only screen and (max-width: 420px) {
        .w420-full {
            width: 100% !important;
            height: auto !important;
        }
    }
    
    .table700 {
        width: 700px;
    }
    
    .ExternalClass * {
        line-height: 100%;
    }
    .gmailfix {
        display: none;
        display: none !important;
    }
    </style>
</head>

<body style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td bgcolor="#f0f1f3" align="center">
                <div style="max-width: 700px;">
                    <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">

                            <!--header (logo box)-->
                            <tr>
								<td align="center" bgcolor="#ffffff" style="padding-top: 16px; padding-bottom: 16px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #e4e4e4;">
									<table width="92%" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f;">
												<a href="https://express.av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=eclair_170811_MSK" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img width="700" style="display: block; border: none;" src="https://av.ru/main/av_ru/170623/shapka.jpg" alt=""></a>
											</td>
											<td align="right">
												<table cellspacing="0" cellpadding="0" border="0">

												<!--	<tr>
														<td style="padding-bottom: 5px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
															<a href="https://express.av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=eclair_170811_MSK" target="_blank" style="color: #000000; text-decoration: underline;">Начать покупки!</a>
														</td>-->
													</tr>

												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
                            <!--banner-->
                            <tr>
                                <td bgcolor="#ffffff" width="700" align="center" style="font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;width: 700px; min-width: 700px;">
                                    <a href="https://express.av.ru/promo-msk-eclair/?utm_source=newsletter&utm_medium=email&utm_campaign=eclair_170811_MSK" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none;" width="700" src="https://av.ru/main/av_ru/170811/700x300.jpg" alt="Скачайте приложение Азбука Вкуса!" title="Скачайте приложение Азбука Вкуса!"></a>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" align="center" style="padding-top: 14px; padding-bottom: 44px;">
                                    <table width="660" cellspacing="0" cellpadding="0" border="0">
                                         
                                           
                                            <!--heading-->
                                            <tr>
                                                <td style="padding-bottom: 17px; font-size: 21px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                    Здравствуйте, Татьяна!
                                                </td>
                                       </tr>
                                            <!--heading text-->
                                            <tr>
                                                <td style="padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;"> <p>Отметьте 20-й день рождения «Азбуки Вкуса» вместе с «АВ Экспресс Меню»! До <strong>21 августа </strong>2017 года заказывайте на <a href="https://express.av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=eclair_170811_MSK" target="_blank" style="color: #000000; font-size: 14px; font-family: Verdana, Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none;">express.av.ru</a> любимые блюда на сумму от <strong>1&nbsp;500 рублей</strong> и получайте аппетитный штрудель от шеф-пекаря «Азбуки Вкуса»                                                 
                                                  <p>в подарок. Условия акции по <a href="https://express.av.ru/promo-msk-eclair/?utm_source=newsletter&utm_medium=email&utm_campaign=eclair_170811_MSK" target="_blank" style="color: #000000; font-size: 14px; font-family: Verdana, Arial, sans-serif; line-height: 22px; -webkit-text-size-adjust:none;"> ссылке</a>. 
                                                 <br><br>
                                                  <p style="text-align: center">
								<a href="https://express.av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=eclair_170811_MSK" target="_blank">
									<img src="https://av.ru/main/av_ru/170207/2.png" alt="За покупками">
								</a> </p>
                                 <br>
                                                  Скачайте мобильное приложение «АВ Экспресс Меню»:
                                                  
                                                  
                                                  
                                              </p></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                         
                                                            <tr>
                                                                <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <a style="text-decoration:none; color: #333333;" target="_blank" href="https://itunes.apple.com/us/app/id1057134277"><img height="35" alt="Скачать на App Store" src="http://link.av.ru/custloads/295035085/md_574223.png" style="display: block; border: none;"></a>
                                                                </td>
                                                                <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                    <a style="text-decoration:none; color: #333333;" target="_blank" href="https://play.google.com/store/apps/details?id=com.loyaltyplant.partner.azbukavkusa"><img height="35" alt="Скачать на GooglePlay" src="http://link.av.ru/custloads/295035085/md_574224.png" style="display: block; border: none;"></a>
                                                                </td>
                                                            </tr>
                                                         
                                                    </table>
                                                </td>
                                            </tr>
                                         
                                    </table>
                                </td>
                            </tr>
                            
                            <tr>
                                <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                            </tr>
                            
                             <tr>
                                <td bgcolor="#ffffff" align="center" style="padding-top: 25px; padding-bottom: 25px;">
                                    <table width="660" cellspacing="0" cellpadding="0" border="0">

                                        <!--<tr>
                                            <td style="padding-bottom: 22px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 23px; line-height: 30px; text-align: left;">
                                                Здравствуйте!
                                            </td>
                                        </tr>-->
                                        <tr>
                                            <td style="padding-bottom: 20px; color: #7c7c7c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; text-align: left;">
                                                <strong>Внимание!</strong> Предложение действует на все заказы стоимостью от 1500 рублей, размещенные на сайте <a href="https://express.av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=eclair_170811_MSK" target="_blank" style="color: #7c7c7c; font-size: 12px; font-family: Verdana, Arial, sans-serif; line-height: 20px; -webkit-text-size-adjust:none;">express.av.ru</a> или в приложении &laquo;АВ Экспресс Меню&raquo; до 21 августа 2017 года включительно. При оформлении заказа через приложение &laquo;АВ Экспресс Меню&raquo; товар-подарок не отображается в корзине - он будет добавлен при сборке заказа. Название и изображение подарка могут отличаться от заявленных в акции. Товар-подарок может изменяться в зависимости от наличия товара в магазине и не является офертой. С заказом доставляется не более одного подарка.
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                           <tr>
                                <td style="font-size: 0; line-height: 0; padding-bottom: 18px;">&nbsp;</td>
                            </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
