<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px)  {
    table[class=w640-full]  {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#ffffff" align="center" width="640" style="width: 600px;">
                <!--[if gte mso 10]>
                <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="40" style="font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                            <td valign="top" width="50%">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;">
                                <table align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                            Гаджет — одна голова хорошо, а две лучше.
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%">
                            <![endif]-->
                            <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:200px;">
                                <table class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td class="alignCenter" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;">
                                            <a href="http://link.kolesa.kz/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Онлайн версия</a> | <a href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fmarket.kz%2Fcabinet%2F" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Войти в кабинет</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#fff0d9" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="26" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                            <a href="https://market.kz/" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; border: none; color: #000000; font-weight:bold; text-transform: uppercase;" src="market-logo.png" width="164" height="28" alt="МАРКЕТ"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/market-gadjet/top-decor-bg.jpg" bgcolor="#7bceeb" width="640" height="270" valign="middle" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/market-gadjet/top-decor-bg.jpg) center top;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:270px;">
                                <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/WIM/market-gadjet/top-decor-bg.jpg" color="#7bceeb" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table align="center" width="89%" height="270" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="270" valign="middle" style=" font-size: 33px; line-height: 42px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                        Гаджет — одна голова хорошо,
                                        а две лучше.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="88%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 6px; padding-top: 26px; font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                        Market.kz приветствует Вас!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px;font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                        Как поживаете? Прошло уже немало времени с тех пор, как вы подавали у нас объявление о продаже гаджета. Девайсы, которые радовали нас ещё год назад, уже безнадёжно устарели — смартфоны и планшеты превращаются в настоящие карманные вселенные с сумасшедшей скоростью.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="1" style=" padding-bottom: 20px; font-size:1px; line-height: 1px; border-top:1px dashed #bfbfbf;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 6px; font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                        Пора продать старый
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 12px;font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                        Ваш же уже устарел, но не забудьте крутые фотки и хорошую цену...
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 26px;font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                        <a href="#" target="_blank" style="color: #ffffff; text-decoration:none;"><img style="font-size: 12px; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; font-weight:bold; background: #00c97e; vertical-align: top; width: 200px; height: 40px; line-height: 40px; text-align: center; color: #ffffff;" src="btn01.gif" width="200" height="40" alt="Подать объявление"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="1" style=" padding-bottom: 20px; font-size:1px; line-height: 1px; border-top:1px dashed #bfbfbf;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 6px; font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                        Пора купить новый
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 12px;font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                        Супер крутые и стильные и новые, вот они, смотрите...
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 26px;font-size: 14px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                        <a href="#" target="_blank" style="color: #ffffff; text-decoration:none;"><img style="font-size: 12px; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; font-weight:bold; background: #ff9500; vertical-align: top; width: 200px; height: 40px; line-height: 40px; text-align: center; color: #ffffff;" src="btn02.gif" width="200" height="40" alt="Перейти в каталог"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="1" style=" padding-bottom: 20px; font-size:1px; line-height: 1px; border-top:1px dashed #bfbfbf;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 9px; font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                        Примеры удачных объявлений
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="214">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 33%; max-width: 214px; min-width:180px;">
                                            <table width="170" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 4px; font-size: 21px; line-height:40px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <a href="#" target="_blank"><img style="display: block; border:none;" src="img01.jpg" width="170" height="128" alt="Фото товара"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 24px; font-size: 14px; line-height:18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;">Видеокамера Sony HDR-XR500E</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="214">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 33%; max-width: 214px; min-width:180px;">
                                            <table width="170" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 4px; font-size: 21px; line-height:40px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <a href="#" target="_blank"><img style="display: block; border:none;" src="img02.jpg" width="170" height="128" alt="Фото товара"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 24px; font-size: 14px; line-height:18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;">Смартфон LG Leon</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="214">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 33%; max-width: 214px; min-width:180px;">
                                            <table width="170" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 4px; font-size: 21px; line-height:40px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <a href="#" target="_blank"><img style="display: block; border:none;" src="img03.jpg" width="170" height="128" alt="Фото товара"/></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 24px; font-size: 14px; line-height:18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                        <a href="#" target="_blank" style="color: #0070cc; text-decoration:none;">Смартфон Samsung Galaxy Star 2 Plus</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="1" style=" padding-bottom: 20px; font-size:1px; line-height: 1px; border-top:1px dashed #bfbfbf;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 15px; font-size: 24px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                        Теперь вы можете:
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="33%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 33%; max-width: 195px; min-width:170px;">
                                            <table width="170" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size: 21px; line-height:40px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                        <img style="display: block; border:none;" src="iphone-img.jpg" width="161" height="212" alt="Изображение телефона"/>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="66%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 66%; min-width:280px;">
                                            <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 10px; padding-top: 22px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="29" style="padding-right: 8px; font-size: 14px; line-height:18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                                        <img style="display: block; border:none;" src="ico01.gif" width="29" height="23" alt=""/>
                                                                    </td>
                                                                    <td style="font-size: 14px; line-height:18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                                        Загружать фото из галереи своего мобильного,
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 10px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="29" style="padding-right: 8px; font-size: 14px; line-height:18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                                        <img style="display: block; border:none;" src="ico02.gif" width="29" height="24" alt=""/>
                                                                    </td>
                                                                    <td style="font-size: 14px; line-height:18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                                        Получать рекомендации по рубрикам
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 10px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="29" style="padding-right: 8px; font-size: 14px; line-height:18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                                        <img style="display: block; border:none;" src="ico03.gif" width="29" height="26" alt=""/>
                                                                    </td>
                                                                    <td style="font-size: 14px; line-height:18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                                        1,5 минуты на размещение объявления
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 10px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="29" style="padding-right: 8px; font-size: 14px; line-height:18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                                        <img style="display: block; border:none;" src="ico04.gif" width="29" height="25" alt=""/>
                                                                    </td>
                                                                    <td style="font-size: 14px; line-height:18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                                                        Сёрфить по сайту легко (интуитивный интерфейс)
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size:40px; line-height: 40px;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#333333" align="center" width="640" style="width: 640px;">
                <!--[if gte mso 10]>
                <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="640" class="full-width" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="padding-right: 10px; padding-left: 10px; text-align: center; font-size: 0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            <td valign="top" width="215">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 215px;">
                                <table width="215" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <img width="29" height="25" style="display: block; font-weight:bold; color: #f3bd48;" src="https://suite7.emarsys.net/custloads/294943074/md_237221.gif?cacheId=1442926491744" alt="✆">
                                        </td>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="white-space: nowrap; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;  text-align: left;">
                                                        Телефон службы поддержки:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <strong style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="195">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 195px;">
                                <table width="195" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <img width="29" height="25" style="display: block;" src="https://suite7.emarsys.net/custloads/294943074/md_237215.gif?cacheId=1442926445439" alt="⏰">
                                        </td>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        Режим работы:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <strong style="white-space: nowrap;">с 09:00 до 18:00</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="205">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 205px;">
                                <table width="205" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <img width="29" height="25" style="display: block;" src="https://suite7.emarsys.net/custloads/294943074/md_237216.gif?cacheId=1442926461693" alt="✉">
                                        </td>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        Наша почта:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;" style="color: #ffffff; text-decoration:none; white-space: nowrap;"><strong>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;</strong></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            </table>
                            <![endif]-->

                        </td>
                    </tr>
                    <tr>
                        <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-left: 10px; padding-right: 10px; font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            <td valign="top" width="166">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 166px;">
                                <table width="166" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td height="24" style=" font-size: 12px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                            Мы в социальных сетях:
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="170">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 170px;">
                                <table width="170" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <table cellspacing="0" cellpadding="0" border="0" class="full-width">
                                                <tbody>
                                                <tr>
                                                    <td width="1" style="font-size:0; line-height: 0;" class="leftPadding">&nbsp;</td>
                                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://vk.com/market_kz"><img width="24" height="24" alt="VK" src="https://suite7.emarsys.net/custloads/294943074/md_237224.gif?cacheId=1442926973576" style="display: block;"></a>
                                                    </td>
                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://www.facebook.com/marketkz/"><img width="24" height="24" alt="fb" src="https://suite7.emarsys.net/custloads/294943074/md_237217.gif?cacheId=1442926929956" style="display: block;"></a>
                                                    </td>
                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://plus.google.com/+MarketKz/posts"><img width="24" height="24" alt="g+" src="https://suite7.emarsys.net/custloads/294943074/md_237219.gif?cacheId=1442926901891" style="display: block;"></a>
                                                    </td>
                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                        <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://twitter.com/MarketKz"><img width="24" height="24" alt="tw" src="https://suite7.emarsys.net/custloads/294943074/md_237222.gif?cacheId=1442926652921" style="display: block;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="26" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                                    </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-left: 15px; padding-right: 15px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                            Вы можете <a style="color: #5ab2fa; text-decoration:none;" target="_blank" href="https://market.kz/manage-notifications/$unsubscribe_code$/?email=$Email$">изменить настройки рассылки или отписаться</a>.
                            <br>ТОО «Колёса», 050057, Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                            <br><a style="color: #5ab2fa; text-decoration:none;" target="_blank" href="https://market.kz/content/rules/">Политика конфиденциальности</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="38" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>

</body></html>