<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#ffffff;
    min-height:1000px;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 700px), only screen and (max-width: 700px) {
    table[class="table700"]{
    width: 100% !important;
    }
    td[class="mob_center"]{
    text-align: center !important;
    }
    td[class="mob_no_border"] img {
    display: none !important;
    }
}

@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center" bgcolor="#ffffff">
<!--[if (gte mso 9)|(IE)]>
<table width="700" border="0" cellspacing="0" cellpadding="0">
    <tr><td>
<![endif]-->
<div style="max-width: 700px;">
<table border="0" cellspacing="0" cellpadding="0" class="table700" width="100%" style="max-width: 700px; min-width: 320px;">
<tr>
    <td height="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td align="right" class="mob_center" style="line-height: 14px;">
                    <div style="line-height: 14px; min-width: 300px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #7b7b7b;">
                        Если письмо отображается некорректно, посмотрите&nbsp;его <a href="#" target="_blank" style="color:#7b7b7b;text-decoration:underline;">на&nbsp;сайте</a>
                    </div>
                </td>
                <td width="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </td>

</tr>
<tr>
    <td height="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<!-- header -->
<tr><td align="center">
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td align="center">
                <!-- Item -->
                <div style="display: inline-block; vertical-align: top; width: 245px;">
                    <table width="245" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tr><td align="center" valign="top">
                            <table width="215" border="0" cellspacing="0" cellpadding="0"><tr>
                                <td align="left">
                                    <a href="http://av.ru/" target="_blank" style="color: #4b721e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;"><font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 20px;" size="4" color="#4b721e">
                                        <img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/logo.jpg" width="215" height="70" alt="Азбука вкуса" border="0" style="display: block; border:none;" /></font></a>
                                </td>
                            </tr></table>
                        </td></tr>
                    </table>
                </div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="top" width="176">
                <![endif]--><!-- Item -->
                <div style="display: inline-block; vertical-align: top; width: 176px;">
                    <table width="176" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tr><td align="left" valign="top" height="20">&nbsp;</td></tr>
                    </table>
                </div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="top" width="270">
                <![endif]--><!-- Item -->
                <div style="display: inline-block; vertical-align: top; width: 270px;">
                    <table width="270" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                        <tr><td align="center" valign="top">
                            <table width="228" border="0" cellspacing="0" cellpadding="0"><tr>
                                <td align="right">
                                    <!-- padding --><div style="height: 7px; line-height: 7px; font-size: 5px;">&nbsp;</div>
                                    <font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#80bb3d" style="font-size: 20px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; color: #80bb3d;">
                <img src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/phone01.png" width="228" height="28" alt="+7 (495) 223-0200" border="0" style="display: block; border:none;" /></span></font>
                                    <!-- padding --><div style="height: 5px; line-height: 5px; font-size: 3px;">&nbsp;</div>
                                </td>
                            </tr><tr><td align="right" class="mob_center" style="line-height: 18px;">
                                <div style="line-height: 18px;" class="mob_time">
                                    <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#7b7b7b" style="font-size: 14px;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #7b7b7b; line-height: 18px;">
                Приём заказов с&nbsp;9:00&nbsp;до&nbsp;21:00</span></font>
                                </div>
                            </td>
                            </tr></table>
                        </td></tr>
                    </table>
                </div>
                <!-- Item END-->
            </td>
        </tr>
    </table>
    <!-- padding --><div style="height: 18px; line-height: 18px; font-size: 14px;">&nbsp;</div>
</td></tr>
<!-- header END -->

<!-- menu -->
<tr><td align="center">
    <table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
        <td valign="top" bgcolor="#578225" background="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-back.png" align="center" style="background-image:url(https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-back.png)">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:47px;">
                <v:fill type="tile" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-back.png" color="#578225" />
                <v:textbox inset="0,0,0,0">
            <![endif]-->
            <div>
                <table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
                    <td align="center"><!--

Item --><div style="display: inline-block; vertical-align: top; width: 307px;">
                        <table width="307" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                            <tbody><tr><td width="90" valign="top" align="center">
                                <a style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;" target="_blank" href="http://av.ru/food/"><font size="2" color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;">
                                    <img width="90" border="0" height="47" style="display: block;" alt="Продукты" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu01.png"></font></a>
                            </td>
                                <td width="2" valign="top" align="center" class="mob_no_border" style="font-size:1px;"><img width="2" border="0" height="47" style="display: block;" alt="" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-sep.png"></td>
                                <td width="132" valign="top" align="center">
                                    <a style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;" target="_blank" href="http://av.ru/nonfood/"><font size="2" color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;">
                                        <img width="132" border="0" height="47" style="display: block;" alt="Товары для дома" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu02.png"></font></a>
                                </td>
                                <td width="2" valign="top" align="center" class="mob_no_border" style="font-size:1px;"><img width="2" border="0" height="47" style="display: block;" alt="" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-sep.png"></td>
                                <td width="79" valign="top" align="center">
                                    <a style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;" target="_blank" href="http://av.ru/ideas/reciple_list/"><font size="2" color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;">
                                        <img width="79" border="0" height="47" style="display: block;" alt="Рецепты" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu03.png"></font></a>
                                </td>
                                <td width="2" valign="top" align="center" class="mob_no_border" style="font-size:1px;"><img width="2" border="0" height="47" style="display: block;" alt="" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-sep.png"></td>
                            </tr>
                            </tbody></table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" width="248">
                        <![endif]--><!--

Item --><div style="display: inline-block; vertical-align: top; width: 248px;">
                            <table width="248" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                <tbody><tr><td width="99" valign="top" align="center">
                                    <a style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;" target="_blank" href="http://av.ru/personal/delivery_products/"><font size="2" color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;">
                                        <img width="99" border="0" height="47" style="display: block;" alt="О доставке" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu04.png"></font></a>
                                </td>
                                    <td width="2" valign="top" align="center" class="mob_no_border" style="font-size:1px;"><img width="2" border="0" height="47" style="display: block;" alt="" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-sep.png"></td>
                                    <td width="145" valign="top" align="center">
                                        <a style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;" target="_blank" href="http://av.ru/discount/"><font size="2" color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;">
                                            <img width="145" border="0" height="47" style="display: block;" alt="Спецпредложения" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu05.png"></font></a>
                                    </td>
                                    <td width="2" valign="top" align="center" class="mob_no_border" style="font-size:1px;"><img width="2" border="0" height="47" style="display: block;" alt="" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-sep.png"></td>
                                </tr>
                                </tbody></table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" width="145">
                        <![endif]--><!--

Item --><div style="display: inline-block; vertical-align: top; width: 145px;">
                            <table width="145" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                <tbody><tr><td valign="top" align="center">
                                    <a style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;" target="_blank" href="http://av.ru/personal/"><font size="2" color="#ffffff" face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;">
                                        <img width="145" border="0" height="47" style="display: block;" alt="Личный кабинет" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu06.png"></font></a>
                                </td>
                                </tr>
                                </tbody></table></div><!-- Item END--></td>
                </tr></tbody></table>
            </div>
            <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]-->
        </td>
    </tr></tbody></table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
        <td valign="top" height="20" align="center" style="line-height:10px;"><img width="100%" border="0" style="display: block;" alt="" src="https://suite7.emarsys.net/custloads/295035085/grill_24_04/img/menu-shadow.png"></td>
    </tr></tbody></table>
</td></tr>
<!-- menu END -->

<!-- banner -->
<tr>
    <td style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 40px; line-height: 44px;">
        <img style="background: #ced4d1; display: block; border: none; color: #4b1863; width: 100% !important; height: auto !important;" src="top-banner.jpg" width="700" alt="Упоительный выбор"/>
    </td>
</tr>
<!-- banner END -->
<tr>
    <td height="22" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<!-- content -->
<tr>
    <td align="center">
        <table width="95%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
                <tr>
                    <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 30px; line-height: 34px;">
                        Уважаемый клиент!
                    </td>
                </tr>
                <tr>
                    <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
                        В обновленном каталоге онлайн-супермаркета &laquo;Азбука Вкуса&raquo; Вы найдете большой выбор алкогольных напитков со всего света.
                    </td>
                </tr>
                <tr>
                    <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
                        Знакомьтесь с разными сортами и регионами, экспериментируйте и открывайте новое.
                    </td>
                </tr>
                <tr>
                    <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
                        Просто <strong>авторизуйтесь</strong> и выбирайте!
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td height="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
                <tr>
                    <td width="50%" >
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td height="1" bgcolor="#d8d8d8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td style="color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 22px; line-height: 25px; text-transform: uppercase;">
                        <span style=" white-space: nowrap;">&nbsp;&nbsp;Изысканный ужин&nbsp;&nbsp;</span>
                    </td>
                    <td width="50%" >
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td height="1" bgcolor="#d8d8d8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<!--
<tr>
    <td style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 40px; line-height: 44px;">
        <img style="background: #24120f; display: block; border: none; color: #ffffff; width: 100% !important; height: auto !important;" src="banner01.jpg" width="700" alt="Изысканный ужин"/>
    </td>
</tr>
-->
<tr>
    <td height="18" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td style="text-align: center; font-size: 0;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 2px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td>
                        <a href="#" target="_blank"><img style="display: block; border:none;" src="img01.jpg" width="170" height="170" alt="Изображение товара"/></a>
                    </td>
                </tr>
                <tr>
                    <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Вино итальянское белое I Gadi Pinot Grigio IGT Veneto 0.75 л Bennati
                    </td>
                </tr>
                <tr>
                    <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 14px;">625</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                    </td>
                </tr>
                <tr>
                    <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td>
                        <a href="#" target="_blank"><img style="display: block; border:none;" src="img02.jpg" width="170" height="170" alt="Изображение товара"/></a>
                    </td>
                </tr>
                <tr>
                    <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Вино новозеландское белое Sauvignon Blanc Marlborough Valley 0,75 л
                    </td>
                </tr>
                <tr>
                    <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 14px;">819</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                    </td>
                </tr>
                <tr>
                    <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td>
                        <a href="#" target="_blank"><img style="display: block; border:none;" src="img03.jpg" width="170" height="170" alt="Изображение товара"/></a>
                    </td>
                </tr>
                <tr>
                    <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Вино французское белое AOC Petit Chablis Vieilles Vignes Vignoble Dampt 0.75 л
                    </td>
                </tr>
                <tr>
                    <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 14px;">1 320</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                    </td>
                </tr>
                <tr>
                    <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td valign="top" width="175">
        <![endif]-->
        <div style="display: inline-block; vertical-align: top; width: 3px;">
            <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
                </tbody>
            </table>
        </div>
        <!-- article -->
        <div style="display: inline-block; vertical-align: top; width: 170px;">
            <table width="170" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td>
                        <a href="#" target="_blank"><img style="display: block; border:none;" src="img04.jpg" width="170" height="170" alt="Изображение товара"/></a>
                    </td>
                </tr>
                <tr>
                    <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        Вино чилийское белое Chardonnay Andes Peaks VOE 0,75 л
                    </td>
                </tr>
                <tr>
                    <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        <strong style="font-size: 14px;">515</strong> руб. за 1шт.
                    </td>
                </tr>
                <tr>
                    <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                        <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                    </td>
                </tr>
                <tr>
                    <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </div>
        <!-- article END -->
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
        </table>
        <![endif]-->
    </td>
</tr>
<tr>
    <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td style="text-align: center; font-size: 0;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%">
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 2px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img05.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Вино аргентинское белое Sauvignon Blanc Vistaflores 0,75 л
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">774</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img06.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Вино итальянское красное I Gadi Bardolino Classico DOC Veneto 0.75 л Bennati
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">590</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img07.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Вино французское красное сухое IGP Pay d'OC Quatre Saisons Merlot, 0.75 л
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">516</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img08.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Вино итальянское красное Valpolicella Superiore Ripasso DOC 0,75 л
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">1 290</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->

    <!--[if (gte mso 9)|(IE)]>
    </td>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    </table>
    <![endif]-->
    </td>
</tr>
<tr>
    <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td align="center" style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
        <a target="_blank" style="color: #ffffff; text-decoration:none;" href="#"><img style="border:none; background: #8fca4a; text-align: center; width: 220px; height: 47px;" src="btn-more.gif" width="220" height="49" alt="Смотреть всё"/></a>
    </td>
</tr>
<tr>
    <td height="32" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td width="50%" >
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td height="1" bgcolor="#d8d8d8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td style="color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 22px; line-height: 25px; text-transform: uppercase;">
                    <span style=" white-space: nowrap;">&nbsp;&nbsp;Романтическое свидание&nbsp;&nbsp;</span>
                </td>
                <td width="50%" >
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td height="1" bgcolor="#d8d8d8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<!--
<tr>
    <td style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 40px; line-height: 44px;">
        <img style="background: #24120f; display: block; border: none; color: #ffffff; width: 100% !important; height: auto !important;" src="banner02.jpg" width="700" alt="Романтическое свидание"/>
    </td>
</tr>
-->
<tr>
    <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td style="text-align: center; font-size: 0;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%">
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 2px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img09.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Игристое вино итальянское Asti Martini 0,75 л в&nbsp;подарочной упаковке
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">1 090</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img10.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Игристое вино российское Абрау брют 0,75 л <br/><br/>
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">385</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img11.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Игристое вино французское AOC Cremant de Loire Brut Monmousseau 0,75 л
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">990</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img12.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Игристое вино французское Jean de Villeneuve Blanc de Blancs Veuve Ambal, 0.75 л
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">490</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->

    <!--[if (gte mso 9)|(IE)]>
    </td>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    </table>
    <![endif]-->
    </td>
</tr>
<tr>
    <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td style="text-align: center; font-size: 0;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%">
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 2px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img13.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Игристое вино итальянское Martini Brut 0,75 л <br/><br/>
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">1 185</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img14.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Игристое вино чилийское розовое Fresita 0,75 л <br/><br/>
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">1 059</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img15.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Игристое вино французское AOC Touraine Brut Rose Monmousseau 0,75 л
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">990</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img16.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Игристое вино итальянское Reggiano Lambrusco DOC Casali II Borgo del Boiardo secco 0,75 л
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">757</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->

    <!--[if (gte mso 9)|(IE)]>
    </td>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    </table>
    <![endif]-->
    </td>
</tr>
<tr>
    <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td align="center" style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
        <a target="_blank" style="color: #ffffff; text-decoration:none;" href="#"><img style="border:none; background: #8fca4a; text-align: center; width: 220px; height: 47px;" src="btn-more.gif" width="220" height="49" alt="Смотреть всё"/></a>
    </td>
</tr>
<tr>
    <td height="32" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td width="50%" >
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td height="1" bgcolor="#d8d8d8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td style="color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 22px; line-height: 25px; text-transform: uppercase;">
                    <span style=" white-space: nowrap;">&nbsp;&nbsp;Превосходный подарок&nbsp;&nbsp;</span>
                </td>
                <td width="50%" >
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td height="1" bgcolor="#d8d8d8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<!--
<tr>
    <td style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 40px; line-height: 44px;">
        <img style="background: #24120f; display: block; border: none; color: #ffffff; width: 100% !important; height: auto !important;" src="banner03.jpg" width="700" alt="Превосходный подарок"/>
    </td>
</tr>
-->
<tr>
    <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td style="text-align: center; font-size: 0;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%">
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 2px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img17.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Коньяк Hennessy V.S.O.P. 0,5 л <br/><br/><br/>
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">2 850</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img18.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Коньяк Courvoisier Fine Champagne V.S.O.P. 0,5 л в&nbsp;подарочной упаковке
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">2 980</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img19.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Бренди Старый Кенигсберг 4 года 0.5 л <br/><br/>
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">674</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img20.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Бренди армянский &raquo;Арарат&laquo; 3* 0,5 л <br/><br/>
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">859</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->

    <!--[if (gte mso 9)|(IE)]>
    </td>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    </table>
    <![endif]-->
    </td>
</tr>
<tr>
    <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td style="text-align: center; font-size: 0;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%">
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 2px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img21.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Бренди греческий 5* Metaxa 0,7 л <br/><br/>
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">1 569</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img22.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Коньяк Martell V.S.O.P. в подарочной коробке 0,7 л <br/><br/>
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">4 390</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img23.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Коньяк Remy Martin X.O. в подарочной коробке 0,35 л <br/><br/>
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">5 990</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img24.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Коньяк Otard V.S.O.P. в мет. тубе 0,7 л <br/><br/>
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">4 090</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->

    <!--[if (gte mso 9)|(IE)]>
    </td>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    </table>
    <![endif]-->
    </td>
</tr>
<tr>
    <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td align="center" style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
        <a target="_blank" style="color: #ffffff; text-decoration:none;" href="#"><img style="border:none; background: #8fca4a; text-align: center; width: 220px; height: 47px;" src="btn-more.gif" width="220" height="49" alt="Смотреть всё"/></a>
    </td>
</tr>
<tr>
    <td height="32" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td width="50%" >
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td height="1" bgcolor="#d8d8d8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
                <td style="color: #333333; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 22px; line-height: 25px; text-transform: uppercase;">
                    <span style=" white-space: nowrap;">&nbsp;&nbsp;Отдых с друзьями&nbsp;&nbsp;</span>
                </td>
                <td width="50%" >
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td height="1" bgcolor="#d8d8d8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<!--
<tr>
    <td style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 40px; line-height: 44px;">
        <img style="background: #24120f; display: block; border: none; color: #ffffff; width: 100% !important; height: auto !important;" src="banner04.jpg" width="700" alt="Отдых с друзьями"/>
    </td>
</tr>
-->
<tr>
    <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td style="text-align: center; font-size: 0;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%">
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 2px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img25.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Пивной напиток Corona 4.5% 0.355 л бутылка Мексика
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">128</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img26.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Пиво светлое Heineken 5% 0,5 л банка Россия <br/><br/>
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">77,30</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img27.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Пиво светлое Krusovice 5% 0,5 л банка Чешская республика
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">182,50</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img28.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Пиво светлое Spaten Munchen 5.2% 0,5 л бутылка Германия
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">175,50</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->

    <!--[if (gte mso 9)|(IE)]>
    </td>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    </table>
    <![endif]-->
    </td>
</tr>
<tr>
    <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td style="text-align: center; font-size: 0;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="100%">
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 2px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img29.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Пиво темное Leffe Brune 6.5% 0,33 л бутылка Бельгия
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">140</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img30.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Пиво светлое Grolsch 5% 0,33 л бутылка Нидерланды <br/><br/>
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">177</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img31.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Пиво светлое Pilsner Urquell 4.4% 0,5 л бутылка Россия <br/><br/>
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">91,50</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="3" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td valign="top" width="175">
    <![endif]-->
    <div style="display: inline-block; vertical-align: top; width: 3px;">
        <table width="2" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
            <tbody><tr><td valign="top" height="20" align="left">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
    <!-- article -->
    <div style="display: inline-block; vertical-align: top; width: 170px;">
        <table width="170" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <a href="#" target="_blank"><img style="display: block; border:none;" src="img32.jpg" width="170" height="170" alt="Изображение товара"/></a>
                </td>
            </tr>
            <tr>
                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    Пиво темное Krusovice 3.8% 0,5 л бутылка Чешская республика
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <strong style="font-size: 14px;">195</strong> руб. за 1шт.
                </td>
            </tr>
            <tr>
                <td height="4" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center;">
                    <a href="#" target="_blank" style="color: #93c13a;">Заказать</a>
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- article END -->

    <!--[if (gte mso 9)|(IE)]>
    </td>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    </table>
    <![endif]-->
    </td>
</tr>
<tr>
    <td height="10" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td align="center" style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
        <a target="_blank" style="color: #ffffff; text-decoration:none;" href="#"><img style="border:none; background: #8fca4a; text-align: center; width: 220px; height: 47px;" src="btn-more.gif" width="220" height="49" alt="Смотреть всё"/></a>
    </td>
</tr>
<!-- content END -->
<tr>
    <td height="16" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td height="1" bgcolor="#e5e5e5" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<tr>
    <td height="13" style="font-size: 0; line-height: 0;">&nbsp;</td>
</tr>
<!-- footer -->
<tr>
    <td align="center">
        <table width="95%" cellpadding="0" cellspacing="0" border="0">
            <tbody>
            <tr>
                <td>
                    <table class="w420-full" width="418" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td style="font-size: 9.4px; line-height: 13px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-align: left;">
                                Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты или при регистрации на сайте av.ru. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите <a href="http://link.av.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #333333; ">по ссылке</a>.
                            </td>
                        </tr>
                        <tr>
                            <td height="14" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                    <table width="200" align="right" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                        <tr>
                            <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: left;">
                                Следуйте за нами:
                            </td>
                        </tr>
                        <tr>
                            <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                                <table width="200" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td width="31" align="center">
                                            <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="f" src="soc01.png"></font></a>
                                        </td>
                                        <td width="11"><div style="width:11px;">&nbsp;</div></td>
                                        <td width="31" align="center">
                                            <a style="color: #00aced; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="tw" src="soc02.png"></font></a>
                                        </td>
                                        <td width="11"><div style="width:11px;">&nbsp;</div></td>
                                        <td width="31" align="center">
                                            <a style="color: #b62025; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="http://www.youtube.com/user/azbukav"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#b62025" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="y" src="soc03.png"></font></a>
                                        </td>
                                        <td width="11"><div style="width:11px;">&nbsp;</div></td>
                                        <td width="31" align="center">
                                            <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="in" src="soc04.png"></font></a>
                                        </td>
                                        <td width="11"><div style="width:11px;">&nbsp;</div></td>
                                        <td width="31" align="center">
                                            <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="http://azbukavkusa.livejournal.com/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                <img height="31" width="31" border="0" style="display: block;" alt="lj" src="soc05.png"></font></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="14" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: left;">
                    &copy; Азбука Вкуса, 2015
                </td>
            </tr>
            <tr>
                <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" style="color: #ffffff; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 40px; line-height: 44px;">
                    <img width="660" alt="Срезмерное употребление алкоголя вредит вашему здоровью" src="prohibition-img.jpg" style="text-transform: uppercase; font-size: 35px; line-height: 39px; color: #dedddd; display: block; border: none; width: 100% !important; height: auto !important;">
                </td>
            </tr>
            <tr>
                <td height="8" style="font-size: 0; line-height: 0;">&nbsp;</td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<!-- footer END -->
</table>
</div>

<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</td></tr>
</table>
</body>
</html>