<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#f0f1f3;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (min-device-width: 700px) {
    .table700{
    width: 700px !important;
    }
}
@media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
    .w420-full {
        width: 100% !important;
        height: auto !important;
    }
}
.table700{
width:700px;
}
.gmailfix {
    display:none;
    display:none!important;
}
 .ExternalClass * {line-height: 100%;}
</style>
</head>
<body bgcolor="#f0f1f3" style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table bgcolor="#f0f1f3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="top" bgcolor="#f0f1f3" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                    <tbody>
                    <!-- preheader -->
                    <tr>
                        <td height="65" valign="middle" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: right;">
                            Если письмо отображается некорректно, посмотрите его на <a href="" style="color: #6b7075; text-decoration: underline;">сайте</a>
                        </td>
                    </tr>
                    <!-- header -->
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-top: 16px; padding-bottom: 16px; border-bottom-color: #e4e4e4; border-bottom-style: solid; border-bottom-width: 1px;">
                            <table width="92%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                        <a href="https://av.ru/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwelcome" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img width="194" height="57" style="display: block; border: none;" src="logo.png" alt=""></a>
                                    </td>
                                    <td align="right" style="font-size: 25px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#80bb3d;">
                                        <img style="display: block; border: none;" width="400" height="27" src="img-promo-text.gif" alt="Ни дня без простых удовольствий!">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>

    <!-- banner start -->
    <tr>
        <td valign="top" bgcolor="#f0f1f3" align="center" width="800" style="width: 800px;">
            <!--[if gte mso 10]>
            <table align="center" width="800" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="800" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 800px; min-width: 700px;">
                <tbody>
                <tr>
                    <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2016/azbuka_2016_11_11_welcome/bg-top.jpg" bgcolor="#f0f1f3" width="800" height="304" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2016/azbuka_2016_11_11_welcome/bg-top.jpg) center bottom;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:1000px;height:304px;">
                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2016/azbuka_2016_11_11_welcome/bg-top.jpg" color="#f0f1f3" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td height="304" align="center" style="font-size: 0; line-height: 0;">
                                    <a href="https://av.ru/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwelcome" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img width="700" height="304" style="display: block; border: none;" src="transparent.png" alt=""></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
    <!-- banner end -->

    <!-- promo-box start -->
    <tr>
        <td valign="top" bgcolor="#f0f1f3" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                    <tbody>
                    <tr>
                        <td bgcolor="#f6f6f7" align="center" style="padding-top: 10px; padding-bottom: 30px;">
                            <table width="86%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 24px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 24px; text-align: center;">
                                        Добро пожаловать в мир гастрономических открытий «Азбуки Вкуса»! Всего один клик отделяет вас от самых вкусных акций и аппетитных персональных предложений! Подтвердите вашу подписку и раскройте в себе гурмана!
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px;">
                                        <a href="https://av.ru/?utm_source%3Dnewsletter%26utm_medium%3Demail%26utm_campaign%3Dwelcome" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="display: block; border: none; background: #94d04e; width: 195px; height: 49px; line-height: 49px; text-align: center;" width="195" height="48"  src="btn-podtverdit-rassilku.png" alt="Подтвердить рассылку" title="Подтвердить рассылку"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- promo-box end -->

                    <!-- footer start -->
                    <tr>
                        <td align="center" style="padding-top: 35px; padding-bottom: 20px;">
                            <table width="98%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" valign="top">
                                        <table  width="455" style="width: 100%; max-width: 430px" align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 17px; font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                    Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                                    <br>Вы&nbsp;получили это письмо, так как ваш электронный адрес был указан при регистрации на&nbsp;сайте spb.av.ru.
                                                    <br>Чтобы не&nbsp;получать более письма с&nbsp;информационными уведомлениями от&nbsp;«Азбуки Вкуса», перейдите по&nbsp;<a style="color: #7c7c7c;" href="http://link.av.ru/u/un.php?par=$uid$_750698_$llid$_1">ссылке</a>.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td align="right" valign="top">
                                        <table width="190" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 8px; color: #58595b; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: left;">
                                                    Следуйте за нами:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-bottom: 17px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="27" align="center" style="padding-right: 6px;">
                                                                <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/AzbukaVkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                                    <img height="27" width="27" border="0" style="display: block;" alt="f" src="ico-fb.png"></font></a>
                                                            </td>
                                                            <td width="27" align="center" style="padding-right: 6px;">
                                                                <a style="color: #00aced; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://twitter.com/azbukavkusa"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#00aced" style="font-size: 14px;">
                                                                    <img height="27" width="27" border="0" style="display: block;" alt="tw" src="ico-tw.png"></font></a>
                                                            </td>
                                                            <td width="27" align="center" style="padding-right: 6px;">
                                                                <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://instagram.com/azbukavkusa/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                                    <img height="27" width="27" border="0" style="display: block;" alt="in" src="ico-unst.png"></font></a>
                                                            </td>
                                                            <td width="27" align="center" style="padding-right: 6px;">
                                                                <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusa_ru"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                    <img height="27" width="27" border="0" style="display: block;" alt="vk" src="ico-yt.png"></font></a>
                                                            </td>
                                                            <td width="31" align="center">
                                                                <a style="color: #b62025; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="http://www.youtube.com/user/azbukav"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#b62025" style="font-size: 14px;">
                                                                    <img height="27" width="27" border="0" style="display: block;" alt="y" src="ico-lj.png"></font></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                        &copy; Азбука Вкуса, 2016
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- footer end -->
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
</table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>