<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   }
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f5f5f5; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td  style="font-size: 12px; line-height: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: center;">
                                        Идеи подарков в Любимом магазине
                                    </td>
                                </tr>
                                <tr>
                                    <td height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img style="display: block; border:none; width: 100%; max-width: 600px; height: auto;" src="http://static.mvideo.ru/emarsis/20160223_MLM/top-shadow-img.gif" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="3" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <a target="_blank" href="http://www.mvideo.ru/?reff=Action_mail_email_a_20160219_MLM_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_head_logo"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/emarsis/20160223_MLM/logo.gif" width="110" height="62" alt="Перейти на сайт М.Видео" title = "Перейти на сайт М.Видео"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 23px; line-height: 27px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#2b2b2b; text-align: center;">
                                        Иван Сергеевич, скоро 23 Февраля!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px; font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://www.mvideo.ru/promo/podarki-k-23-fevralja?reff=Action_mail_email_a_20160219_MLM_a_banner_present_MLM&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_banner_present_MLM" target="_blank"><img style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" src="http://static.mvideo.ru/emarsis/20160223_MLM/banner-top.jpg" title="Серьёзный выбор подарков в любимом магазине!" alt="Серьёзный выбор подарков в любимом магазине!"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 20px; font-size: 16px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#2b2b2b; text-align: center;">
                                                    До праздника осталось всего несколько дней. Думаете, что подарить друзьям и близким? Мы серьёзно подошли к вопросу.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#e4e1dc" style="font-size: 0; text-align: center; padding-top: 13px; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; ">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="50%" align="center">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width:205px;">
                                                        <table width="205"  align="center" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 13px; padding-right: 11px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#2b2b2b; text-align: left;">
                                                                    <img style="display: block; border: none;" src="http://static.mvideo.ru/emarsis/20160223_MLM/ico-scheme01.gif" width="165" height="48" alt="1. Закажите товар на сайте.">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="50%" align="center">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width:205px;">
                                                        <table width="205"  align="center" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 13px; padding-right: 11px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#2b2b2b; text-align: left;">
                                                                    <img style="display: block; border: none;" src="http://static.mvideo.ru/emarsis/20160223_MLM/ico-scheme02.gif" width="205" height="48" alt="2. Заберите его в Любимом магазине.">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 45px; padding-top: 20px; font-size: 16px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#2b2b2b; text-align: center;">
                                                    В нашем <a href="http://www.mvideo.ru/promo/podarki-k-23-fevralja?reff=Action_mail_email_a_20160219_MLM_a_text_link_catalog&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_text_link_catalog" style="color: #ee2326; text-decoration: underline;" target="_blank">каталоге</a> – идеи, акции и предложения на любой вкус.
                                                    <br>Удачный выбор гарантирован!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 22px; font-size: 15px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: right;">
                                                    <em>Игорь Петров
                                                        <br/>Директор магазина №99
                                                        <br/>г. Москва, ул. Мира, д.5
                                                    </em>
                                                </td>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="80%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="50%" align="center">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 240px;">
                                                        <table width="240" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-left: 10px; padding-right: 3px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://www.mvideo.ru/promo/podarki-k-23-fevralja/papam?reff=Action_mail_email_a_20160219_MLM_a_banner_persent_for_dadys&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_banner_persent_for_dadys" target="_blank" style="text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160223_MLM/img01.jpg" width="227" height="165" alt="Изображение раздела" title=""/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 30px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: center;">
                                                                    <a href="http://www.mvideo.ru/promo/podarki-k-23-fevralja/papam?reff=Action_mail_email_a_20160219_MLM_a_btn_persent_for_dadys&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_btn_persent_for_dadys" style="color: #202020; text-decoration: none;" target="_blank"><strong>Любимым папам и дедушкам</strong></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="50%" align="center">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 240px;">
                                                        <table width="240" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-left: 10px; padding-right: 3px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://www.mvideo.ru/promo/podarki-k-23-fevralja/detyam?reff=Action_mail_email_a_20160219_MLM_a_banner_present_for_children&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_banner_present_for_children" target="_blank" style="text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160223_MLM/img02.jpg" width="227" height="165" alt="Изображение раздела" title=""/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 30px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: center;">
                                                                    <a href="http://www.mvideo.ru/promo/podarki-k-23-fevralja/detyam?reff=Action_mail_email_a_20160219_MLM_a_btn_present_for_children&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_btn_present_for_children" style="color: #202020; text-decoration: none;" target="_blank"><strong>Юному защитинику</strong></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="50%" align="center">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 240px;">
                                                        <table width="240" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-left: 10px; padding-right: 3px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://www.mvideo.ru/promo/podarki-k-23-fevralja/kollegam?reff=Action_mail_email_a_20160219_MLM_a_banner_present_for_colleague&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_banner_present_for_colleague" target="_blank" style="text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160223_MLM/img03.jpg" width="227" height="165" alt="Изображение раздела" title=""/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 30px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: center;">
                                                                    <a href="http://www.mvideo.ru/promo/podarki-k-23-fevralja/kollegam?reff=Action_mail_email_a_20160219_MLM_a_btn_present_for_colleague&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_btn_present_for_colleague" style="color: #202020; text-decoration: none;" target="_blank"><strong>Коллегам</strong></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="50%" align="center">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 240px;">
                                                        <table width="240" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-left: 10px; padding-right: 3px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://www.mvideo.ru/promo/podarki-k-23-fevralja/sport?reff=Action_mail_email_a_20160219_MLM_a_banner_present_for_stylish_and_athletic&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_banner_present_for_stylish_and_athletic" target="_blank" style="text-decoration:none;"><img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160223_MLM/img04.jpg" width="227" height="165" alt="Изображение раздела" title=""/></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 30px; font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#202020; text-align: center;">
                                                                    <a href="http://www.mvideo.ru/promo/podarki-k-23-fevralja/sport?reff=Action_mail_email_a_20160219_MLM_a_btn_present_for_stylish_and_athletic&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_btn_present_for_stylish_and_athletic" style="color: #202020; text-decoration: none;" target="_blank"><strong>Cтильным и спортивным</strong></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 22px; font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://www.mvideo.ru/promo/podarki-k-23-fevralja?reff=Action_mail_email_a_20160219_MLM_a_btn_watch_all_presents&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_btn_watch_all_presents"><img src="http://static.mvideo.ru/emarsis/20160223_MLM/btn-watch-all-present.jpg" width="255" height="100" style="display: block; border:none;" title="Смотреть все подарки!" alt="Смотреть все подарки!"></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- начало блока с всеми видами продукции -->
                    <tr>
                        <td align="center">
                            <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 15px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img alt="" src="http://static.mvideo.ru/emarsis/20160223_MLM/top-shadow-img.gif" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;">
                                    </td>
                                </tr>
                                <tr>
                                <td style="font-size: 0; text-align: center;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr><td valign="top" width="120" align="right">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <table align="center" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                <a title="Телевизоры и цифровое ТВ" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_20160219_MLM_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                    <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160223_MLM/article-ico01.gif" width="88" height="83" alt="Телевизоры и цифровое ТВ"/>
                                                    <br/><strong>Телевизоры и цифровое ТВ</strong>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Ноутбуки" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_20160219_MLM_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160223_MLM/article-ico02.gif" width="88" height="83" alt="Ноутбуки"/>
                                                        <br/><strong>Ноутбуки</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Планшеты" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_20160219_MLM_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160223_MLM/article-ico03.gif" width="88" height="83" alt="Планшеты"/>
                                                        <br/><strong>Планшеты</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Apple" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_20160219_MLM_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160223_MLM/article-ico04.gif" width="88" height="83" alt="Apple"/>
                                                        <br/><strong>Apple</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Смартфоны и сотовые телефоны" href="http://www.mvideo.ru/smartfony-sotovye-telefony-10?reff=Action_mail_email_a_20160219_MLM_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160223_MLM/article-ico05.gif" width="88" height="83" alt="Смартфоны и сотовые телефоны"/>
                                                        <br/><strong>Смартфоны <br/>и сотовые телефоны</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if gte mso 9]>
                                </td></tr>
                                </table><![endif]-->
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr><td valign="top" width="120" align="right">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Электронные книги" href="http://www.mvideo.ru/elektronnye-knigi-i-aksessuary/elektronnye-knigi-73?reff=Action_mail_email_a_20160219_MLM_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160223_MLM/article-ico06.gif" width="88" height="83" alt="Электронные книги"/>
                                                        <br/><strong>Электронные книги</strong><br/><br/>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Фото и видео" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20160219_MLM_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160223_MLM/article-ico07.gif" width="88" height="83" alt="Фото и видео"/>
                                                        <br/><strong>Фото и видео</strong><br/><br/>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Аудио" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_20160219_MLM_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160223_MLM/article-ico08.gif" width="88" height="83" alt="Аудио"/>
                                                        <br/><strong>Аудио</strong><br/><br/>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Красота и здоровье" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_20160219_MLM_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160223_MLM/article-ico09.gif" width="88" height="83" alt="Красота и здоровье"/>
                                                        <br/><strong>Красота и здоровье</strong><br/><br/>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Техника для кухни" href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_20160219_MLM_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160223_MLM/article-ico10.gif" width="88" height="83" alt="Техника для кухни"/>
                                                        <br/><strong>Техника для кухни</strong><br/><br/>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if gte mso 9]>
                                </td></tr>
                                </table><![endif]-->
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr><td valign="top" width="120" align="right">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Бытовая техника" href="http://www.mvideo.ru/malaya-bytovaya-tehnika-2?reff=Action_mail_email_a_20160219_MLM_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160223_MLM/article-ico11.gif" width="88" height="83" alt="Бытовая техника"/>
                                                        <br/><strong>Бытовая техника</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Автотехника" href="http://www.mvideo.ru/avtomobilnaya-elektronika-i-gps?reff=Action_mail_email_a_20160219_MLM_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160223_MLM/article-ico12.gif" width="88" height="83" alt="Автотехника"/>
                                                        <br/><strong>Автотехника</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Игры и развлечения" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_20160219_MLM_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160223_MLM/article-ico13.gif" width="88" height="83" alt="Игры и развлечения"/>
                                                        <br/><strong>Игры и развлечения</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Компьютерные программы" href="http://www.mvideo.ru/komputernye-programmy-i-pc-igry-19?reff=Action_mail_email_a_20160219_MLM_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160223_MLM/article-ico14.gif" width="88" height="83" alt="Компьютерные программы"/>
                                                        <br/><strong>Компьютерные <br/>программы</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" width="120" align="left">
                                <![endif]-->
                                <div style="display: inline-block; vertical-align: top; width: 120px;">
                                    <div style="display: inline-block; vertical-align: top; width: 120px;">
                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <a title="Аксессуары" href="http://www.mvideo.ru/aksessuary-dlya-telefonov-58?reff=Action_mail_email_a_20160219_MLM_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_foot_menu" target="_blank" style="color: #333333;">
                                                        <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20160223_MLM/article-ico15.gif" width="88" height="83" alt="Аксессуары"/>
                                                        <br/><strong>Аксессуары</strong>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                                </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- конец блока с всеми видами продукции -->
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Если вы не хотите больше получать информацию об акциях, распродажах и спецпредложениях, пожалуйста, пройдите по <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$&reff=Action_mail_email_a_20160219_MLM_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_foot_links" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">ссылке</font></a>.</font>
                                        <br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Если вы получили это письмо от друга и желаете получать рассылку от М.Видео, пожалуйста, <a target="_blank" href="https://www.mvideo.ru/login?reff=Action_mail_email_a_20160219_MLM_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_foot_links" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">подпишитесь здесь</font></a>.</font>
                                        <br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от М.Видео, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>			<br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                            Мы уважаем права покупателя и удалим все ваши данные из своей базы <a href="mailto:&#050;&#052;&#064;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" target="_blank" style="color: #A3A0A0; text-decoration: underline">по запросу</a> в любое время.
                                        </font>
                                        <br/><br/><br/>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/><br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО «М.видео Менеджмент», ОГРН 1057746840095.
                                            <br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160223_MLM/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2016</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20160219_MLM_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160219_MLM&utm_content=a_foot_links" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160223_MLM/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>