<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        body, #bodyTable, #bodyCell {height:100% !important;margin:0;padding:0;width:100% !important;}
        table {border-collapse:collapse;padding:0;margin:0 auto;}
        /*table > tbody {display: table;width: 100%;}*/
        img, a img {border:0 !important;outline:none;text-decoration:none;display: block !important;}
        h1, h2, h3, h4, h5, h6 {margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}
        p {padding:0;}
        div {padding: 0;margin: 0;}
        .ReadMsgBody, .ExternalClass {width:100%; /* Outlook.com full-width fix. */}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%; /* Outlook.com line-height fix. */}
        table, td {mso-table-lspace:0pt;mso-table-rspace:0pt; /* Outlook 2007/2010/2013 xtra-space fix. */}
        #outlook a {padding:0; /* Outlook 2007+ "view in browser" fix. */}
        img {-ms-interpolation-mode: bicubic; /* IE Smooth IMG resize */}
        body, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; /* Prevent Windows and Webkit mobile from changing text sizes. */}

        /*  GENERAL STYLES  */
        body, #bodyTable {
            background-color: #5a5a5a; /* match body */
        }
        #emailContainer {
            background-color: #5a5a5a;
        }
        td {
            font-family: Helvetica, Arial, sans-serif;
        }
        a {
            color: #78c120;
            text-decoration: underline;
        }
        /*# Paragraph margin for outlook */

        img.flex {
            width: 100%;
            height: auto;
        }
        @media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
            table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
                width:100% !important;
                height:auto !important;
            }
            td[class=align-сenter] {
                text-align: center !important;
            }
        }
        .preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
    </style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f2; " alink="#FF0000" link="#FF0000" bgcolor="#5a5a5a" text="#000000" yahoo="fix">
<table cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
        <td bgcolor="#5a5a5a" align="center" width="600" style="width: 600px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                <tbody>
                <!-- preheader -->
                <tr>
                    <td height="50" valign="middle" align="center" style="padding-top: 10px;">
                        <table width="98%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td align="left" style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                    Так можете и вы!
                                </td>
                                <td align="right" style="padding-left: 5px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                    <a href="#" style="color: #78c120; text-decoration: underline;">Письмо не отображается корректно?</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- header (top banner) -->
                <tr>
                    <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/FBS/fbs_2016_11_15_istorya_uspeha/banner-istoriya.jpg" bgcolor="#ffffff" width="600" height="284" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/FBS/fbs_2016_11_15_istorya_uspeha/banner-istoriya.jpg) center top no-repeat;">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:284px;">
                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/FBS/fbs_2016_11_15_istorya_uspeha/banner-istoriya.jpg" color="#ffffff" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center" valign="top" style="font-size: 20px; line-height: 26px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                    <a style="color: #ffffff; text-decoration: underline;" target="_blank" href="https://fbs.com/"><img style="display: block; border: none; background: #6b8733; text-align: center; font-weight: bold;" width="80" height="80" src="logo.png" alt="FBS"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                    <a style="color: #000000; text-decoration: underline;" target="_blank" href="https://fbs.com/"><img style="display: block; border: none;" width="100%" height="204" src="transparent.png" alt=""></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/FBS/fbs_2016_11_15_doi/bg-email.png" bgcolor="#ebebeb" valign="top" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/FBS/fbs_2016_11_15_doi/bg-email.png);">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:820px;">
                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/FBS/fbs_2016_11_15_doi/bg-email.png" color="#ebebeb" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center" width="600" style="width: 600px;">
                                    <!--[if gte mso 9]>
                                    <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                        <tr><td><![endif]-->
                                    <table width="600" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                                        <tbody>
                                        <!-- content -->
                                        <tr>
                                            <td bgcolor="#ffffff"  align="center" style="padding-top: 35px; padding-bottom: 45px;">
                                                <table width="81%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 14px; font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#414141; text-align: left;">
                                                            Здравствуйте, меня зовут Ванчай.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 26px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#414141; text-align: left;">
                                                            В 2014 году я был обычным кассиром в супермаркете, денег постоянно не хватало.
                                                            <br><br>Друг поделился со мной ссылкой на онлайн-брокера FBS. Сначала было немного страшно: всё-таки я мало что понимаю в&nbsp;этой сфере. Но <a href="https://fbs.com/promo/5usdbonus" target="_blank" style="color: #5c8926; text-decoration: none;"><strong>бонус в $123</strong></a>, который дали мне при регистрации, развеял все мои опасения. Не тратя ни цента из&nbsp;собственных денег, за неделю я освоился и научился всему, что&nbsp;нужно.
                                                            <br><br>Потом я завёл <a href="https://fbs.com/trading#cent" target="_blank" style="color: #5c8926; text-decoration: none;"><strong>&laquo;Центовый&raquo;</strong></a> счёт для новичков, риски на котором приближены к нулю. И вот теперь, спустя два года, у&nbsp;меня «Безлимитный» счёт для профессионалов и статус VIP-клиента.
                                                            <br><br>С помощью FBS я заработал 10 000 долларов, и&nbsp;останавливаться на этом не собираюсь. И да, я уже давно не&nbsp;работаю кассиром — у меня теперь собственный магазин.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 26px; font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#414141; text-align: left;">
                                                            Попробуйте и вы!
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table width="213" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <!-- action button -->
                                                                <tr>
                                                                    <td bgcolor="#ee086a" height="48" style="padding-left: 10px; padding-right: 10px; font-size: 11px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff;  text-align: center;">
                                                                        <a href="https://my.fbs.com/registration" style="display: inline-block; width: 100%; font-size: 16px; line-height: 18px; padding-top: 15px; padding-bottom: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-decoration: none; text-transform: uppercase;">Попробовать</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- footer -->
                                        <tr>
                                            <td align="center" bgcolor="#5c8926" style="padding-bottom: 20px; padding-top: 25px;">
                                                <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="11%" align="center" valign="top" style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                        <a style="color: #ffffff; text-decoration: none;" target="_blank" href="https://fbs.com/"><img style="display: block; border: none; width: 100%; max-width: 60px; height: auto;" width="60" src="logo-bottom.png" alt="FBS"></a>
                                                                    </td>
                                                                    <td valign="top" align="center" width="89%">
                                                                        <table width="93%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="font-size: 11px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff;  text-align: left;">
                                                                                    FBS Inc company reminds you: trading on the binary options market is financially risk bearing. The present e-mail contains purely marketing-related information and is not a recommendation to execute any orders or invest funds. The decision to invest funds is made entirely by the client.
                                                                                    <br><br>You received this e-mail because you registered at fbs.com (log into the Personal area). Don’t miss a single important message &mdash; add our e-mails <a target="_blank" style="color: #98f429; text-decoration: none;" href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#102;&#098;&#115;&#046;&#099;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#102;&#098;&#115;&#046;&#099;&#111;&#109;</a> and <a target="_blank" style="color: #98f429; text-decoration: none;" href="mailto:&#105;&#110;&#102;&#111;&#064;&#101;&#109;&#097;&#105;&#108;&#046;&#102;&#098;&#115;&#046;&#099;&#111;&#109;">&#105;&#110;&#102;&#111;&#064;&#101;&#109;&#097;&#105;&#108;&#046;&#102;&#098;&#115;&#046;&#099;&#111;&#109;</a> to your address book and you will always receive the latest letters and find them in your Inbox. You may also unsubscribe from the newsletter. Got questions? FBS Customer Support is ready to help! Contact us directly from within the letter or forward an e-mail to <a target="_blank" style="color: #ffffff; text-decoration: none;" href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#102;&#098;&#115;&#046;&#099;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#102;&#098;&#115;&#046;&#099;&#111;&#109;</a>.
                                                                                    <br><br>&copy; 2009&ndash;2016 FBS
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td></tr>
                                    </table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>