<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td  style="padding-top: 14px; padding-bottom: 5px; font-size: 12px; line-height: 16px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: center;">
                                        Любимая рассрочка 0-0-24 на любимую технику Apple
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <img style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" src="http://static.mvideo.ru/emarsis/20160212_apple_credit/top-shadow-img.gif" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <a target="_blank" href="http://www.mvideo.ru/?reff=Action_mail_email_a_20160212_apple_credit_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160212_apple_credit&utm_content=a_head_logo"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/emarsis/20160212_apple_credit/logo.gif" width="110" height="62" alt="Перейти на сайт М.Видео" title = "Перейти на сайт М.Видео"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 18px; font-size: 30px; line-height: 35px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a target="_blank" href="http://www.mvideo.ru/promo/lubimaya-rassrochka-0-0-24-mark27900381/f//f/brand=apple?reff=Action_mail_email_a_20160212_apple_credit_a_banner_apple_credit&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160212_apple_credit&utm_content=a_banner_apple_credit"><img src="http://static.mvideo.ru/emarsis/20160212_apple_credit/banner-top.gif" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" alt="Любимая техника Apple в рассрочку без переплаты. Рассрочка на 24 месяца" title = "Любимая техника Apple в рассрочку без переплаты. Рассрочка на 24 месяца" ></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 18px; line-height: 23px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <strong>Apple Watch. <br/>Уведомление о ваших чувствах</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 14px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                        С Apple Watch вы просто поднимаете запястье, и вся самая важная информация <span style="white-space: nowrap;">и&nbsp;нужные</span> функции — в вашем распоряжении.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="240" style="font-size: 0; text-align: center; padding-top: 33px; padding-bottom: 33px; border-bottom-color: #d3d3d3; border-bottom-width: 1px; border-bottom-style: solid;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="54%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 54%; min-width: 316px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="240" align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none;" href="http://www.mvideo.ru/gadzhety/apple-watch-2947/f/promo_group=lubimaya-rassrochka-0-0-24?reff=Action_mail_email_a_20160212_apple_credit_a_img_link_apple_watch&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160212_apple_credit&utm_content=a_img_link_apple_watch"><img src="http://static.mvideo.ru/emarsis/20160212_apple_credit/img01.jpg" alt="Изображение Apple Watch" title="Купить Apple Watch!" width="233" height="217" style="outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="46%" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 46%; min-width: 150px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 20px; padding-top: 50px; font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #464239;">
                                                        <a href="http://www.mvideo.ru/gadzhety/apple-watch-2947/f/promo_group=lubimaya-rassrochka-0-0-24?reff=Action_mail_email_a_20160212_apple_credit_a_price_link_apple_watch&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160212_apple_credit&utm_content=a_price_link_apple_watch" target="_blank"><img src="http://static.mvideo.ru/emarsis/20160212_apple_credit/price-img01.gif" alt="31990. 1333 платёж в месяц" width="136" height="88" style="font-weight:bold; outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="200" style="font-size: 0; text-align: center; padding-top: 53px; padding-bottom: 53px; border-bottom-color: #d3d3d3; border-bottom-width: 1px; border-bottom-style: solid;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="54%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 54%; min-width: 316px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="200" align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none;" href="http://www.mvideo.ru/smartfony-sotovye-telefony/apple-iphone-2927/f/category=iphone-914/promo_group=lubimaya-rassrochka-0-0-24/seriya_iphone=iphone-5s?reff=Action_mail_email_a_20160212_apple_credit_a_img_link_iphone_5s&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160212_apple_credit&utm_content=a_img_link_iphone_5s"><img src="http://static.mvideo.ru/emarsis/20160212_apple_credit/img02.jpg" alt="Изображение Apple iPhone 5s" title="Купить Apple iPhone 5s!" width="104" height="193" style="outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="46%" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 46%; min-width: 150px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 12px; padding-top: 32px;  font-size: 22px; line-height: 26px; font-family: Arial, sans-serif; color: #000000; text-align: left;">
                                                        <strong>iPhone 5s</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 20px; font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #464239;">
                                                        <a href="http://www.mvideo.ru/smartfony-sotovye-telefony/apple-iphone-2927/f/category=iphone-914/promo_group=lubimaya-rassrochka-0-0-24/seriya_iphone=iphone-5s?reff=Action_mail_email_a_20160212_apple_credit_a_price_link_iphone_5s&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160212_apple_credit&utm_content=a_price_link_iphone_5s" target="_blank"><img src="http://static.mvideo.ru/emarsis/20160212_apple_credit/price-img02.gif" alt="25990. 1083 платёж в месяц" width="137" height="91" style="font-weight:bold; outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="200" style="font-size: 0; text-align: center; padding-top: 53px; padding-bottom: 53px; border-bottom-color: #d3d3d3; border-bottom-width: 1px; border-bottom-style: solid;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="54%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 54%; min-width: 316px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="200" align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none;" href="http://www.mvideo.ru/komputernaya-tehnika-apple/planshety-apple-ipad-2827/f/category=ipad-927/promo_group=lubimaya-rassrochka-0-0-24/seriya_apple=ipad-mini-2?reff=Action_mail_email_a_20160212_apple_credit_a_img_link_ipad_mini_2&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160212_apple_credit&utm_content=a_img_link_ipad_mini_2"><img src="http://static.mvideo.ru/emarsis/20160212_apple_credit/img03.jpg" alt="Изображение Apple iPad mini 2" title="Купить Apple iPad mini 2!" width="236" height="194" style="outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="46%" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 46%; min-width: 150px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 12px; padding-top: 32px;  font-size: 22px; line-height: 26px; font-family: Arial, sans-serif; color: #000000; text-align: left;">
                                                        <strong>iPad mini 2</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 20px; font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #464239;">
                                                        <a href="http://www.mvideo.ru/komputernaya-tehnika-apple/planshety-apple-ipad-2827/f/category=ipad-927/promo_group=lubimaya-rassrochka-0-0-24/seriya_apple=ipad-mini-2?reff=Action_mail_email_a_20160212_apple_credit_a_price_link_ipad_mini_2&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160212_apple_credit&utm_content=a_price_link_ipad_mini_2" target="_blank"><img src="http://static.mvideo.ru/emarsis/20160212_apple_credit/price-img03.gif" alt="19200. 800 платёж в месяц" width="132" height="91" style="font-weight:bold; outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="200" style="font-size: 0; text-align: center; padding-top: 53px; padding-bottom: 53px; border-bottom-color: #d3d3d3; border-bottom-width: 1px; border-bottom-style: solid;">
                                        <!--[if (mso)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="54%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 54%; min-width: 316px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" height="200" align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                                                    <a target="_blank" style="text-decoration:none;" href="http://www.mvideo.ru/komputernaya-tehnika-apple/noutbuki-apple-macbook-2668/f/promo_group=lubimaya-rassrochka-0-0-24/seriya_apple=macbook-air?reff=Action_mail_email_a_20160212_apple_credit_a_img_link_macbook_air&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160212_apple_credit&utm_content=a_img_link_macbook_air"><img src="http://static.mvideo.ru/emarsis/20160212_apple_credit/img04.jpg" alt="Изображение Apple MacBook Air" title="Купить Apple MacBook Air!" width="316" height="164" style="outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        <td valign="top" width="46%" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 46%; min-width: 150px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 12px; padding-top: 32px;  font-size: 22px; line-height: 26px; font-family: Arial, sans-serif; color: #000000; text-align: left;">
                                                        <strong>MacBook Air</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="padding-bottom: 20px; font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #464239;">
                                                        <a href="http://www.mvideo.ru/komputernaya-tehnika-apple/noutbuki-apple-macbook-2668/f/promo_group=lubimaya-rassrochka-0-0-24/seriya_apple=macbook-air?reff=Action_mail_email_a_20160212_apple_credit_a_price_link_macbook_air&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160212_apple_credit&utm_content=a_price_link_macbook_air" target="_blank"><img src="http://static.mvideo.ru/emarsis/20160212_apple_credit/price-img04.gif" alt="75990. 3167 платёж в месяц" width="132" height="91" style="font-weight:bold; outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (mso)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 40px; padding-bottom: 12px; font-size: 18px; line-height: 23px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <strong>Apple TV теперь в МВидео</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 36px; font-size: 14px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        Apple TV даёт вам доступ к новейшим фильмам, телепередачам, спортивным трансляциям1, музыке и фотографиям — прямо на вашем HD-телевизоре.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 14px; font-size: 14px; line-height: 17px; font-family: Arial, sans-serif; color: #464239;">
                                        <a target="_blank" style="text-decoration:none;" href="http://www.mvideo.ru/komputernaya-tehnika-apple/tv-pristavki-apple-2671/f/category=televizionnye-pristavki-apple-1107?reff=Action_mail_email_a_20160212_apple_credit_a_img_link_apple_tv&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160212_apple_credit&utm_content=a_img_link_apple_tv"><img src="http://static.mvideo.ru/emarsis/20160212_apple_credit/img05.jpg" alt="Изображение Apple TV" title="Купить Apple TV!" style="max-width: 382px !important; height: auto !important; width: 100% !important; outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 40px; font-size: 18px; line-height: 22px; font-family: Arial, sans-serif; color: #464239;">
                                        <a href="http://www.mvideo.ru/komputernaya-tehnika-apple/tv-pristavki-apple-2671/f/category=televizionnye-pristavki-apple-1107?reff=Action_mail_email_a_20160212_apple_credit_a_price_link_apple_tv&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160212_apple_credit&utm_content=a_price_link_apple_tv" target="_blank"><img src="http://static.mvideo.ru/emarsis/20160212_apple_credit/price-img05.gif" alt="13990. + подарочные карты на 2000" width="175" height="73" style="font-weight:bold; outline: none; text-decoration: none; border: none; vertical-align:top;"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 4px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding-right: 3px; font-size: 11px; line-height: 14px; font-family: Arial, sans-serif; color: #231f20; text-align: left;">
                                                    &bull;
                                                </td>
                                                <td valign="top" style="padding-right: 3px; font-size: 11px; line-height: 14px; font-family: Arial, sans-serif; color: #231f20; text-align: left;">
                                                    Покупайте и берите напрокат HD-фильмы в iTunes Store.3
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 4px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding-right: 3px; font-size: 11px; line-height: 14px; font-family: Arial, sans-serif; color: #231f20; text-align: left;">
                                                    &bull;
                                                </td>
                                                <td valign="top" style="padding-right: 3px; font-size: 11px; line-height: 14px; font-family: Arial, sans-serif; color: #231f20; text-align: left;">
                                                    Слушайте всю коллекцию песен с iTunes Match4 и загружайте музыку из iTunes Store.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 4px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding-right: 3px; font-size: 11px; line-height: 14px; font-family: Arial, sans-serif; color: #231f20; text-align: left;">
                                                    &bull;
                                                </td>
                                                <td valign="top" style="padding-right: 3px; font-size: 11px; line-height: 14px; font-family: Arial, sans-serif; color: #231f20; text-align: left;">
                                                    Выбирайте и смотрите видео из YouTube и Vimeo, фотографии из Flickr и HD-подкасты.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 4px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding-right: 3px; font-size: 11px; line-height: 14px; font-family: Arial, sans-serif; color: #231f20; text-align: left;">
                                                    &bull;
                                                </td>
                                                <td valign="top" style="padding-right: 3px; font-size: 11px; line-height: 14px; font-family: Arial, sans-serif; color: #231f20; text-align: left;">
                                                    Воспроизводите контент со своего Mac, iPad, iPhone или iPod touch через AirPlay.5
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 4px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding-right: 3px; font-size: 11px; line-height: 14px; font-family: Arial, sans-serif; color: #231f20; text-align: left;">
                                                    &bull;
                                                </td>
                                                <td valign="top" style="padding-right: 3px; font-size: 11px; line-height: 14px; font-family: Arial, sans-serif; color: #231f20; text-align: left;">
                                                    Воспроизводите контент со своего Mac, iPad, iPhone или iPod touch через AirPlay.5
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 60px; font-size: 0; line-height: 0;">&nbsp;;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Если вы не хотите больше получать информацию об акциях, распродажах и спецпредложениях, пожалуйста, пройдите по <a target="_blank" href="http://contact.mvideo.ru/u/register_bg.php?owner_id=303739311&f=1794&key_id=3&optin=n&inp_3=$Email$&landing=http://mvideo.ru/cancel-subscribe-temporary/?reff=Action_mail_email_a_20160212_apple_credit_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160212_apple_credit&utm_content=a_foot_links" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">ссылке</font></a>.</font>
                                        <br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Если вы получили это письмо от друга и желаете получать рассылку от М.Видео, пожалуйста, <a target="_blank" href="https://www.mvideo.ru/login?reff=Action_mail_email_a_20160212_apple_credit_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160212_apple_credit&utm_content=a_foot_links" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">подпишитесь здесь</font></a>.</font>
                                        <br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от М.Видео, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>			<br><br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                            Мы уважаем права покупателя и удалим все ваши данные из своей базы <a href="mailto:&#050;&#052;&#064;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" target="_blank" style="color: #A3A0A0; text-decoration: underline">по запросу</a> в любое время.
                                        </font>
                                        <br/><br/>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/><br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО «М.видео Менеджмент», ОГРН 1057746840095.
                                            <br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
                                        </font>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160212_apple_credit/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2016</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20160212_apple_credit_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20160212_apple_credit&utm_content=a_foot_links" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20160212_apple_credit/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>