<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lancome E-mail</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#2A5DB0;
   text-decoration: underline;
   } 
body, #body_style {
    background:#ffffff;
    min-height:1000px;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
	.table640{
		width:auto !important;
		max-width:640px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
}
</style>
</head>
<body style="background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<tr><td><![endif]-->
<table align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table class="full-width table640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640" align="center">
					<tr>
						<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td width="10" style="font-size:0; line-height:0;">&nbsp;</td>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tbody>
													<tr>
														<td style="font-size:12px; line-height:15px; font-family:Arial, Helvetica, sans-serif; color:#1f497d;">
															АКЦИЯ
														</td>
													</tr>
													<tr>
														<td height="6" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:12px; line-height:15px; font-family:Arial, Helvetica, sans-serif; color:#1f497d;">
															Используйте промокод <strong>visionnaire</strong>! при заказе в <a target="_blank" style="color:#1f497d;" href="http://lancome.ru/">интернет-магазине</a>.
														</td>
													</tr>
													<tr>
														<td height="6" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:12px; line-height:15px; font-family:Arial, Helvetica, sans-serif; color:#1f497d;">
															Получите роскошный блеск для губ и миниатюру крема в подарок.
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td width="10" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#e5e5e5" height="1" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td align="left" style="font-size:0; line-height:0; text-align:left;">
											<a target="_blank" href="http://lancome.ru/"><img style="vertical-align:top;" src="logo.gif" width="125" height="33" alt="LANCOME paris" /></a>
										</td>
										<td align="right" style="font-size:13px; line-height:17px; font-family: Arial, Helvetica, sans-serif; color:#ffffff; text-align:right;">
											<a target="_blank" style="color:#4c4c4c;" href="#">веб-версия</a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#000000" height="6" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#000000">
							<table cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="font-size:12px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											<a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://lancome.ru/novinki">новинки</a>
										</td>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="font-size:12px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											&bull;
										</td>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="text-align:center; font-size:11.5px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											<a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://lancome.ru/make-up">макияж</a>
										</td>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="font-size:12px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											&bull;
										</td>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="text-align:center; font-size:11.5px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											<a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://lancome.ru/skincare">уход</a>
										</td>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="font-size:12px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											&bull;
										</td>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="text-align:center; font-size:11.5px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											<a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://lancome.ru/parfumes">ароматы</a>
										</td>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="font-size:12px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											&bull;
										</td>
										<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
										<td style="text-align:center; font-size:11.5px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#ffffff; text-transform:uppercase;">
											<a target="_blank" style="color:#ffffff; text-decoration:none;" href="http://lancome.ru/maison-lancome">MAISON LANCÔME</a>
										</td>
										<td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#000000" height="6" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" style="font-size:15px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#ffffff; text-align:left;">
							<a target="_blank" href="http://lancome.ru/skincare/lines/visionnaire/visionnaire-lr-2412-4.html"><img class="full-width" style="display:block; width:100%; max-width:100%; height:auto !important;" src="top-banner.jpg" width="640" alt="МГНОВЕННОЕ ПРЕОБРАЖЕНИЕ КОЖИ А вы мечтаете о совершенной коже без недостатков? Попробуйте новый мультиактивный корректор Visionnaire. Его формула последнего поколения разглаживает кожу в первый день применения. Заметно более гладкая, упругая, сияющая кожа уже через 6 недель. Просто превосходно! Новый взгляд на совершенство Вашей кожи." /></a>
						</td>
					</tr>
					<tr>
						<td height="26" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td style="text-align:center; font-size:30px; line-height:33px; font-family:'Times New Roman', Times, serif; color:#000000; text-transform:uppercase;">
							ВЕЛИКОЛЕПНАЯ КОЖА<br />МГНОВЕННО И НАДОЛГО
						</td>
					</tr>
					<tr>
						<td height="4" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td style="text-align:center; font-size:14px; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#727272; text-transform:uppercase;">
							Преображение в реальном времени
						</td>
					</tr>
					<tr>
						<td height="32" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td width="600"  valign="top" align="center" background="bg-middle-block.jpg" style="background-image:url(bg-middle-block.jpg);  background-color: #ffffff; background-position: 0 0;" >
							<table bgcolor="#ffffff" align="right" width="330" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td width="30" style="font-size:0; line-height:0;">&nbsp;</td>
										<td width="300">
											<table cellpadding="0" cellspacing="0" border="0">
												<tbody>
													<tr>
														<td height="25" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:50px; line-height:53px; font-family:'Times New Roman', Times, serif; color:#000000;">
															<strong style="color:#4396a5;">1й</strong> день
														</td>
													</tr>
													<tr>
														<td height="5" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:14px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#727272; text-transform:uppercase;">
															Нежная и гладкая
														</td>
													</tr>
													<tr>
														<td height="12" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:14px; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c;">
															Легкий, свежий корректор Visionnaire быстро впитывается, разглаживает и смягчает кожу после первого применения.
														</td>
													</tr>
													<tr>
														<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:12px; line-height:25px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c;">
															<a target="_blank" style="color:#ffffff; display:inline-block; text-decoration:none; line-height:25px; height:25px; background:#000000; text-transform:uppercase;" href="http://lancome.ru/skincare/lines/visionnaire/visionnaire-lr-2412-4.html">&nbsp;&nbsp;&nbsp;Попробовать сейчас&nbsp;&nbsp;&nbsp;</a>
														</td>
													</tr>
													<tr>
														<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:50px; line-height:53px; font-family:'Times New Roman', Times, serif; color:#000000;">
															<strong style="color:#4396a5;">3й</strong> день
														</td>
													</tr>
													<tr>
														<td height="5" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:14px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#727272; text-transform:uppercase;">
															Прекрасная весь день
														</td>
													</tr>
													<tr>
														<td height="12" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:14px; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c;">
															Используйте Visionnaire днем и вечером - видимый результат уже после 3х дней применения. Рельеф кожи выравнивается, морщины  разглаживаются,  видимая капиллярная сеть становятся менее заметной, поры сужаются. Вы выглядите прекрасно даже без макияжа. 
														</td>
													</tr>
													<tr>
														<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:12px; line-height:25px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c;">
															<a target="_blank" style="color:#ffffff; display:inline-block; text-decoration:none; line-height:25px; height:25px; background:#000000; text-transform:uppercase;" href="http://lancome.ru/skincare/lines/visionnaire/visionnaire-lr-2412-4.html">&nbsp;&nbsp;&nbsp;Узнать больше&nbsp;&nbsp;&nbsp;</a>
														</td>
													</tr>
													<tr>
														<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:50px; line-height:53px; font-family:'Times New Roman', Times, serif; color:#000000;">
															<strong style="color:#4396a5;">1</strong> флакон
														</td>
													</tr>
													<tr>
														<td height="5" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:14px; line-height:17px; font-family:'Times New Roman', Times, serif; color:#727272; text-transform:uppercase;">
															Полное преображение
														</td>
													</tr>
													<tr>
														<td height="12" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:14px; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c;">
															После 6 недель применения текстура кожи выравнивается, видимые недостатки уменьшаются до нуля. Уникальная формула корректора Visionnaire быстро сокращает и предотвращает появление несовершенств, морщин и расширенных пор. 
														</td>
													</tr>
													<tr>
														<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size:12px; line-height:25px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c;">
															<a target="_blank" style="color:#ffffff; display:inline-block; text-decoration:none; line-height:25px; height:25px; background:#000000; text-transform:uppercase;" href="http://lancome.ru/skincare/lines/visionnaire/visionnaire-lr-2412-4.html">&nbsp;&nbsp;&nbsp;Купить сейчас&nbsp;&nbsp;&nbsp;</a>
														</td>
													</tr>
													<tr>
														<td height="25" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td style="text-align:left; font-size:30px; line-height:33px; font-family:'Times New Roman', Times, serif; color:#014a6b; ">
							<em>Попробуйте всю серию</em>
						</td>
					</tr>
					<tr>
						<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#014a6b" height="1" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td>
							<table align="left" width="310" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td width="145" valign="top">
											<table cellpadding="0" cellspacing="0" border="0">
												<tbody>
													<tr>
														<td style="font-size:0; line-height:0;">
															<a target="_blank" href="http://lancome.ru/skincare/lines/visionnaire/visionnaire-krem-d-glaz-15ml.html"><img style="display:block;" src="product-img01.jpg" width="145" height="145" alt="Изображение Visionnaire Yeux [LR 2412 2%]" /></a>
														</td>
													</tr>
													<tr>
														<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" style="text-align:center; font-size:16px; line-height:19px; font-family:'Times New Roman', Times, serif; color:#000000;  text-align:center;">
															<em>Visionnaire Yeux <br />[LR 2412 2%]</em>
														</td>
													</tr>
													<tr>
														<td height="4" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" style="text-align:center; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;  text-align:center;">
															Интенсивный корректирующий крем для контура глаз
														</td>
													</tr>
													<tr>
														<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" style="font-size:12px; line-height:25px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:center;">
															<a href="http://lancome.ru/skincare/lines/visionnaire/visionnaire-krem-d-glaz-15ml.html" style="color:#ffffff; display:inline-block; text-decoration:none; line-height:25px; height:25px; background:#000000; text-transform:uppercase;" target="_blank">&nbsp;&nbsp;&nbsp;Купить сейчас&nbsp;&nbsp;&nbsp;</a>
														</td>
													</tr>
													<tr>
														<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td width="145" valign="top">
											<table cellpadding="0" cellspacing="0" border="0">
												<tbody>
													<tr>
														<td style="font-size:0; line-height:0;">
															<a target="_blank" href="http://lancome.ru/skincare/lines/visionnaire/visionnaire-blur-baza-pod-makijazh-t30ml.html"><img style="display:block;" src="product-img02.jpg" width="145" height="145" alt="Изображение Visionnaire [1 MINUTE BLUR]" /></a>
														</td>
													</tr>
													<tr>
														<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" style="text-align:center; font-size:16px; line-height:19px; font-family:'Times New Roman', Times, serif; color:#000000;  text-align:center;">
															<em>Visionnaire <br />[1 MINUTE BLUR]</em>
														</td>
													</tr>
													<tr>
														<td height="4" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" style="text-align:center; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;  text-align:center;">
															Корректирующий праймер<br /><br />
														</td>
													</tr>
													<tr>
														<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" style="font-size:12px; line-height:25px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:center;">
															<a href="http://lancome.ru/skincare/lines/visionnaire/visionnaire-blur-baza-pod-makijazh-t30ml.html" style="color:#ffffff; display:inline-block; text-decoration:none; line-height:25px; height:25px; background:#000000; text-transform:uppercase;" target="_blank">&nbsp;&nbsp;&nbsp;Купить сейчас&nbsp;&nbsp;&nbsp;</a>
														</td>
													</tr>
													<tr>
														<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table align="left" width="310" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td width="145" valign="top">
											<table cellpadding="0" cellspacing="0" border="0">
												<tbody>
													<tr>
														<td style="font-size:0; line-height:0;">
															<a target="_blank" href="http://lancome.ru/skincare/lines/visionnaire/visionnaire-creme-jour-p50ml.html"><img style="display:block;" src="product-img03.jpg" width="145" height="145" alt="Изображение Visionnaire Crème" /></a>
														</td>
													</tr>
													<tr>
														<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" style="text-align:center; font-size:16px; line-height:19px; font-family:'Times New Roman', Times, serif; color:#000000;  text-align:center;">
															<em>Visionnaire Crème<br /><br /></em>
														</td>
													</tr>
													<tr>
														<td height="4" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" style="text-align:center; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;  text-align:center;">
															Корректирующий крем для лица<br /><br />
														</td>
													</tr>
													<tr>
														<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" style="font-size:12px; line-height:25px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:center;">
															<a href="http://lancome.ru/skincare/lines/visionnaire/visionnaire-creme-jour-p50ml.html" style="color:#ffffff; display:inline-block; text-decoration:none; line-height:25px; height:25px; background:#000000; text-transform:uppercase;" target="_blank">&nbsp;&nbsp;&nbsp;Купить сейчас&nbsp;&nbsp;&nbsp;</a>
														</td>
													</tr>
													<tr>
														<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td width="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td width="145" valign="top">
											<table cellpadding="0" cellspacing="0" border="0">
												<tbody>
													<tr>
														<td style="font-size:0; line-height:0;">
															<a target="_blank" href="http://lancome.ru/skincare/lines/visionnaire/visionnaire-lr-2412-4.html"><img style="display:block;" src="product-img04.jpg" width="145" height="145" alt="Изображение Visionnaire LR 2412 4% - Cx" /></a>
														</td>
													</tr>
													<tr>
														<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" style="text-align:center; font-size:16px; line-height:19px; font-family:'Times New Roman', Times, serif; color:#000000;  text-align:center;">
															<em>Visionnaire LR 2412 4% - Cx</em>
														</td>
													</tr>
													<tr>
														<td height="4" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" style="text-align:center; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;  text-align:center;">
															Корректирующая сыворотка<br /><br />
														</td>
													</tr>
													<tr>
														<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" style="font-size:12px; line-height:25px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:center;">
															<a href="http://lancome.ru/skincare/lines/visionnaire/visionnaire-lr-2412-4.html" style="color:#ffffff; display:inline-block; text-decoration:none; line-height:25px; height:25px; background:#000000; text-transform:uppercase;" target="_blank">&nbsp;&nbsp;&nbsp;Купить сейчас&nbsp;&nbsp;&nbsp;</a>
														</td>
													</tr>
													<tr>
														<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td width="24" style="font-size:0; line-height:0;">&nbsp;</td>
										<td bgcolor="#e5e5e5" height="1" style="font-size:0; line-height:0;">&nbsp;</td>
										<td width="24" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td height="28" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td style="text-align:center; font-size:30px; line-height:33px; font-family:'Times New Roman', Times, serif; color:#000000; text-transform:uppercase;">
							какакя текстура подходит <br />именно вам?
						</td>
					</tr>
					<tr>
						<td height="5" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td style="text-align:center; font-size:14px; line-height:17px; font-family:Arial, Helvetica, sans-serif; color:#727272; text-transform:uppercase;">
							<a target="_blank" style="color:#727272; text-decoration:none;" href="http://lancome.ru/skincare/lines/visionnaire">выберите ваш visionnaire</a>
						</td>
					</tr>
					<tr>
						<td height="32" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td width="50%">
											<a target="_blank" href="http://lancome.ru/skincare/lines/visionnaire/visionnaire-lr-2412-4.html"><img class="full-width" style="display:block;" src="bottom-banner01.jpg" width="320" height="551" alt="Текстура флюид" /></a>
										</td>
										<td width="50%">
											<a target="_blank" href="http://lancome.ru/skincare/lines/visionnaire/visionnaire-creme-jour-p50ml.html"><img class="full-width" style="display:block; " src="bottom-banner02.jpg" width="320" height="551" alt="Кремовая текстура" /></a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#f0f0f0">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td height="25" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" style="text-align:center; font-size:20px; line-height:23px; font-family:'Times New Roman', Times, serif; color:#000000; text-transform:uppercase; text-align:center;">
											покупайте ваши любимые продукты LANCÔME<br />в официальном интернет-магазине
										</td>
									</tr>
									<tr>
										<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<table cellpadding="0" cellspacing="0" border="0">
												<tbody>
													<tr>
														<td valign="top" width="150" align="center">
															<table cellpadding="0" cellspacing="0" border="0">
																<tbody>
																	<tr>
																		<td align="center" style="font-size:0; line-height:0; text-align:center;">
																			<img style="vertical-align:top;" src="ico01.gif" width="32" height="39" alt="" />
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="text-align:center; font-size:15px; line-height:18px; font-family:'Times New Roman', Times, serif; color:#000000;  text-align:center;">
																			<em>Горячая линия</em>
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="text-align:center; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:center;">
																			Помощь при оформлении заказа и консультация<br />по продукту
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
														<td valign="bottom" width="1" style="font-size:0; line-height:0;">
															<img style="display:block;" src="divider.gif" width="1" height="80" alt="" />
														</td>
														<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
														<td valign="top" width="150" align="center">
															<table cellpadding="0" cellspacing="0" border="0">
																<tbody>
																	<tr>
																		<td align="center" style="font-size:0; line-height:0; text-align:center;">
																			<img style="vertical-align:top;" src="ico02.gif" width="32" height="39" alt="" />
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="text-align:center; font-size:15px; line-height:18px; font-family:'Times New Roman', Times, serif; color:#000000;  text-align:center;">
																			<em>Бесплатная доставка</em>
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="text-align:center; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:center;">
																			Бесплатная доставка<br />при заказе от 4000 руб.
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
														<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
														<td valign="bottom" width="1" style="font-size:0; line-height:0;">
															<img style="display:block;" src="divider.gif" width="1" height="80" alt="" />
														</td>
														<td width="20" style="font-size:0; line-height:0;">&nbsp;</td>
														<td valign="top" width="150" align="center">
															<table cellpadding="0" cellspacing="0" border="0">
																<tbody>
																	<tr>
																		<td align="center" style="font-size:0; line-height:0; text-align:center;">
																			<img style="vertical-align:top;" src="ico03.gif" width="32" height="39" alt="" />
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="text-align:center; font-size:15px; line-height:18px; font-family:'Times New Roman', Times, serif; color:#000000;  text-align:center;">
																			<em>Комплименты</em>
																		</td>
																	</tr>
																	<tr>
																		<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" style="text-align:center; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:center;">
																			В подарок сэмпл Мультиактивного крема Visionnaire при любом заказе! 
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td height="25" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td height="3" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#f0f0f0">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td height="9" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" style="text-align:center; font-size:15px; line-height:18px; font-family:Arial, Helvetica, sans-serif; color:#000000; text-align:center;">
											<strong>Тел. 8 800 500 3160 Звонок бесплатный</strong>
										</td>
									</tr>
									<tr>
										<td height="9" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td height="26" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td>
							<table width="210" align="left" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td width="8" style="font-size:0; line-height:0;">&nbsp;</td>
										<td width="26" style="font-size:0; line-height:0;">
											<a target="_blank" href="https://www.facebook.com/lancome.russia"><img style="display:block;" src="fb-ico.gif" width="26" height="26" alt="FB" /></a>
										</td>
										<td width="8" style="font-size:0; line-height:0;">&nbsp;</td>
										<td align="left" style="text-align:left; font-size:12px; line-height:15px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-transform:uppercase;">
											присоединяйтесь
										</td>
									</tr>
									<tr>
										<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							<table width="210" align="left" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td width="8" style="font-size:0; line-height:0;">&nbsp;</td>
										<td width="69" style="font-size:0; line-height:0;">
											<a target="_blank" href="http://www.youtube.com/user/LancomeRu"><img style="display:block;" src="yt-ico.gif" width="69" height="25" alt="YouTube" /></a>
										</td>
										<td width="8" style="font-size:0; line-height:0;">&nbsp;</td>
										<td align="left" style="text-align:left; font-size:12px; line-height:15px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-transform:uppercase;">
											смотрите<br />уроки макияжа
										</td>
									</tr>
									<tr>
										<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
							<table width="195" align="left" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td width="8" style="font-size:0; line-height:0;">&nbsp;</td>
										<td width="26" style="font-size:0; line-height:0;">
											<a target="_blank" href="https://vk.com/lancome"><img style="display:block;" src="vk-ico.jpg" width="25" height="25" alt="VK" /></a>
										</td>
										<td width="8" style="font-size:0; line-height:0;">&nbsp;</td>
										<td align="left" style="text-align:left; font-size:12px; line-height:15px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-transform:uppercase;">
											присоединяйтесь
										</td>
									</tr>
									<tr>
										<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
										<td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" style="text-align:center; font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:left;">
							Данное письмо не является офертой, все цены действительны на момент отправки письма. Ознакомьтесь с политикой конфиденциальности ЗАО «Л`Ореаль».
						</td>
					</tr>
					<tr>
						<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" style="text-align:center; font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#014a6b; text-align:left;">
							Вы получили эту письмо, потому что подписаны на рассылку интернет-магазина www.lancome.ru<br />Если вы не хотите получать рассылку, перейдите по ссылке <a target="_blank" style="color:#014a6b;" href="#">отписаться</a>.
						</td>
					</tr>
					<tr>
						<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" style="text-align:center; font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#014a6b; text-align:left;">
							Чтобы не пропустить наши новости и акции, пожалуйста, добавьте <strong>news.lancome.ru</strong> в свою адресную книгу.
						</td>
					</tr>
					<tr>
						<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" style="text-align:center; font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#014a6b; text-align:left;">
							Если у вас есть вопрос, вы можете обратиться в <a target="_blank" style="color:#014a6b;" href="#">службу поддержки</a>. 
						</td>
					</tr>
					<tr>
						<td height="20" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" style="text-align:center; font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:left;">
							Продавец: ЗАО «Л’Ореаль», юридический адрес: 119180 г.Москва, 4-й Голутвинский пер., д. 1/8, стр.1-2.<br />
							<span style="color:#014a6b;">Телефон <strong>8 800 500 3160</strong></span>
						</td>
					</tr>
					<tr>
						<td height="10" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" style="text-align:center; font-size:11px; line-height:14px; font-family:Arial, Helvetica, sans-serif; color:#4c4c4c; text-align:left;">
							*Бесплатная доставка распространяется на все заказы от 4000 руб., размещенные в магазине Lancôme. <br />
							Условия предложения не распространяются на заказы, размещенные до начала предложения. Продавец оставляет за собой право отменить любой заказ вследствие невозможности воспользоваться предложением и изменить или отменить предложение вследствие системной ошибки или в результате обстоятельств непреодолимой силы. Продавец оставляет за собой право заменить любое бесплатное предложение на равноценное или большее по стоимости. Настоящие предложения могут быть изменены без уведомления.
						</td>
					</tr>
					<tr>
						<td height="26" style="font-size:0; line-height:0;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>