<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
html, body {
    height:100%;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td valign="top" bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 300px;">
                    <tbody>
                    <tr>
                        <td align="center" style="padding-bottom: 30px;">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td  style="padding-top: 14px; font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                        Пожалуйста, ответьте на несколько вопросов
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 5px; font-size: 0; line-height: 0;">
                                        <img width="100%" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 40px !important;" src="http://static.mvideo.ru/emarsis/20161110_apple/top-shadow-img.gif" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-weight: bold; font-style: italic; font-size: 24px; line-height: 28px; font-family: cursive; color: #000000; text-align: center;">
                                        <a target="_blank" style="color: #ee1c29; text-decoration: none;" href="http://www.mvideo.ru/?reff=Action_mail_email_a_opros_online_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_opros_online&utm_content=a_head_logo&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img style="vertical-align: top; border:none;" src="http://static.mvideo.ru/emarsis/20161110_apple/logo.gif" width="110" height="64" alt="М.Видео" title = "М.Видео"/></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 25px; padding-top: 25px; font-size: 30px; line-height: 34px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        Здравствуйте!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 25px; font-size: 16px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        Здорово, что Вы наш клиент! :)
                                        <br><br>Время от времени Вы заглядываете к нам на сайт и что-нибудь покупаете, <span style="white-space: nowrap;">и&nbsp;нам</span> очень хочется сделать так, чтобы каждый Ваш визит приносил Вам пользу <span style="white-space: nowrap;">и&nbsp;приятные</span> эмоции.
                                        <br><br>Поэтому нам так важно именно Ваше мнение.
                                        <br><br>Пожалуйста, <a href="https://mvideo.survstat.ru/Survey/MVideo?p=3444w14069596d9&src=56483&i=$pers_440$" target="_blank" style="color: #000000; text-decoration: underline;"><strong>ответьте на простые вопросы</strong></a> нашей анкеты, мы с радостью учтём Ваш отклик!
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px; font-size: 17px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        <!--[if mso]>
                                        <v:roundrect href="https://mvideo.survstat.ru/Survey/MVideo?p=3444w14069596d9&src=56483&i=$pers_440$" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:270px;" arcsize="10%" stroke="f" fillcolor="#ed1c29">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a href="https://mvideo.survstat.ru/Survey/MVideo?p=3444w14069596d9&src=56483&i=$pers_440$" title="Пройти опрос сейчас" style="background-color:#ed1c29; -webkit-border-radius:4px;  -moz-border-radius:4px;  border-radius:4px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:20px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;" target="_blank">Пройти опрос сейчас</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:roundrect>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf" style="padding-top: 20px;">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 15px; font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
                                        <br/>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Вы можете <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>
                                        <br>
                                        <font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Цены и скидки на товары действительны на момент отправки данного письма.</font>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#dfdfdf" style="border-top-width: 1px; border-top-style: solid; border-top-color: #aaaaaa;">
                            <table width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-top: 25px; padding-bottom: 10px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="50%" align="left">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
                                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-right: 2px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20161110_apple/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
                                                                </td>
                                                                <td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2017</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="right">
                                        <![endif]-->
                                        <div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
                                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_opros_online_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_opros_online&utm_content=a_foot_links&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
                                                                </td>
                                                                <td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20161110_apple/footer_logo_akit.jpg" width="51" height="48" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>