<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Азбука вкуса</title>
    <style type="text/css">
      .ExternalClass {width:100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
      }
      html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
      body {margin:0; padding:0;}
      table td {border-collapse:collapse;}
      p {margin:0; padding:0; margin-bottom:0;}
      h1, h2, h3, h4, h5, h6 {
      color: black;
      line-height: 100%;
      }
      a, a:link {
      color:#2A5DB0;
      text-decoration: underline;
      }
      body, #body_style {
      background:#f0f1f3;
      color:#000;
      font-family:Arial, Helvetica, sans-serif;
      font-size:12px;
      }
      span.yshortcuts { color:#000; background-color:none; border:none;}
      span.yshortcuts:hover,
      span.yshortcuts:active,
      span.yshortcuts:focus {color:#000; background-color:none; border:none;}
      a:visited { color: #3c96e2; text-decoration: none}
      a:focus   { color: #3c96e2; text-decoration: underline}
      a:hover   { color: #3c96e2; text-decoration: underline}
      @media only screen and (max-device-width: 480px) {
      body[yahoo] #container1 {display:block !important}
      body[yahoo] p {font-size: 10px}
      }
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
      body[yahoo] #container1 {display:block !important}
      body[yahoo] p {font-size: 12px}
      }
      @media only screen and (min-device-width: 700px) {
      .table700{
      width: 700px !important;
      }
      }
      @media only screen and (max-device-width: 420px), only screen and (max-width: 420px) {
      .w420-full {
      width: 100% !important;
      height: auto !important;
      }
      }
      .table700{
      width:700px;
      }
      .gmailfix {
      display:none;
      display:none!important;
      }
      .ExternalClass * {line-height: 100%;}
    </style>
  </head>
  <body bgcolor="#f0f1f3" style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
    <table bgcolor="#f0f1f3" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" bgcolor="#f0f1f3" align="center">
          <div style="max-width: 700px;">
            <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
              <tbody>
                <!-- preheader -->
                <tr>
                  <td style="padding-left: 5px; padding-right: 5px;">
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height="65" valign="middle" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: left;">
                            Только до 26 марта!
                          </td>
                          <td height="65" valign="middle" style="padding-right: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: right;">
                            <a href="{{htmlVersionLink}}" style="color: #6b7075; text-decoration: underline;">Web-версия письма</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- header -->
                <tr>
                  <td align="center" bgcolor="#ffffff" style="padding-top: 16px; padding-bottom: 16px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #e4e4e4;">
                    <table width="660" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                            <a href="http://spb.av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=cakespb170303" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img width="180" style="display: block; border: none;" src="https://av.ru/main/av_ru/170303spb/md_623596.png" alt=""></a>
                          </td>
                          <td align="right">
                            <table cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom: 5px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                    <a href="http://spb.av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=cakespb170303" target="_blank" style="color: #000000; text-decoration: underline;">За покупками</a> <span style="font-size: 13px;">►</span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
      <!-- promo-box start -->
      <tr>
        <td valign="top" align="center">
          <div style="max-width: 700px;">
            <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
              <tbody>
                <tr>
                  <td align="center">
                    <!-- banner start -->
                    <!--<tr>
                      <td height="300" align="center" style="font-size: 0; line-height: 0;">
                          <a href="https://av.ru/cart/" target="_blank" style="color: #4b711d; text-decoration: none;"><img width="700" height="300" style="display: block; border: none;" src="http://link.av.ru/custloads/295035085/predict_abandoned_cart_28022017/banner-top.jpg" alt=""></a>
                      </td>
                      </tr>-->
                    <!-- banner end -->
                    <!--banner-->
                    <table class="banner outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;width:700px;background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                      <tr>
                        <td class="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;line-height:normal;" >
                          <div class="column" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;" >
                            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
                              <tr>
                                <td class="inner contents" align="center" style="width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;" >
                                  <a href="" target="_blank" style="" ><img src="http://rrstatic.retailrocket.net/av/esp/img/banner-top13032017.png" alt="" border="0" width="700" class="img" style="display:block;border-width:0;" /></a>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <!--/banner-->
                    <!--promocode-->
                    <table class="promocode outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;margin-top:20px;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;width:700px;" border="0" cellpadding="0" cellspacing="0" >
                      <tr>
                        <td class="two-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;line-height:normal;" >
                          <table width="100%" height="286" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" border="0" cellpadding="0" cellspacing="0" >
                            <tr>
                              <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;" bgcolor="#fff" >
                                <img src="http://rrstatic.retailrocket.net/av/esp/img/banner-13032017.jpg" alt="" border="0" style="display:block;border-width:0;height: 100%;width:100%" />
                              </td>
                              <td width="50%" valign="top" align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height:normal;" >
                                <div class="column promocode__info" style="width:100%;max-width:350px;display:inline-block;vertical-align:top;" >
                                  <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
                                    <tr>
                                      <td class="inner" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <table width="100%" cellspacing="0" cellpadding="0" height="286" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333333;Margin:0 auto;">
                                          <tr>
                                            <td align="center" height="236" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;line-height:normal;border-width:1px;border-style:solid;border-color:#80bb3d;" >
                                              <table width="78%" align="center" class="gift-info" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#fff;border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
                                                <tr>
                                                  <td align="left" class="gift-info__text" style="padding-top:20px;padding-right:0;padding-left:0;font-size:14px;line-height:20px;padding-bottom:20px;line-height:normal" >
                                                    <p class="h2" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:20px;" >Чтобы получить подарок:</p>
                                                    <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" ><br/>
                                                      1. Нажмите на кнопку «Получить»*.<br/>
                                                      2. <span style="font-weight:bold">Наберите корзину на сумму от 3000 рублей**</span>.<br/>
                                                      3. Нажмите на кнопку «Оформить заказ», чтобы в ней отобразился подарок.<br/><span style="font-weight:bold">Предложение действует до 26 марта 2017 года.</span>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" class="gift-info__cta" style="padding-top:0;padding-right:0;padding-left:0;padding-bottom:10px;line-height:normal;" >
                                                    <div>
                                                      <!--[if mso]>
                                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{SiteUrl}}"  stroke="f" fill="t" style="height:39px;v-text-anchor:middle;width:119px;" >
                                                        <v:fill type="tile" src="http://rrstatic.retailrocket.net/av/esp/img/button_bg.png" color="#8eca49" />
                                                        <w:anchorlock/>
                                                        <center style="color:#ffffff;font-family:Arial,sans-serif;font-size:14px;white-space:nowrap;" >За покупками</center>
                                                      </v:rect>
                                                      <![endif]-->
                                                      <!--[if !mso]><!-->
                                                      <a href="spb.av.ru/cart_items/?autocoupon=AVmST17" target="_blank"> <img src="http://rrstatic.retailrocket.net/av/esp/img/av-btn.jpg" alt="Письма мастера дзен"></a>
                                                      <!--<![endif]-->
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--/promocode-->
                    <div class="sep20" style="font-size:20px;line-height:20px;height:20px;" >&nbsp;</div>
                    <!--maintext-->
                    <table class="maintext outer" align="center" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;width:700px;background-color:#fff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
                      <tr>
                        <td class="one-column" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;line-height:normal;" >
                          <div class="column" style="width:100%;max-width:100%;display:inline-block;vertical-align:top;" >
                            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#333;" >
                              <tr>
                                <td class="inner contents" align="left" style="width:100%;padding-top:5px;padding-bottom:10px;padding-right:20px;padding-left:20px;line-height:normal;" >
                                  <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:11px;line-height:20.8px;font-family:Arial,sans-serif;color:#7c7c7c;" >*Чтобы увидеть подарок, необходимо добавить в корзину товары на сумму от 3000 рублей и нажать на кнопку «Оформить заказ». С заказом доставляется не более одного подарка.<br/>**Минимальная сумма заказа - 3000 рублей. 
                                    <br/>
                                    <br/>
                                    Перечень подарков не является офертой и может изменяться в зависимости от их наличия на складе. <br/>
                                    Предложение действует на единоразовую покупку в интернет-магазине <a href="http://spb.av.ru/" target="_blank" style="color: rgb(124, 124, 124);"> spb.av.ru.</a> Не суммируется с другими акциями и скидками.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <!--/maintext-->
                  </td>
                </tr>
                <tr>
                  <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
                  <!--novogodnee menu-->
                  <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
                  <!-- pre footer start -->
                <tr>
                  <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 25px;">
                    <table width="660" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td style="padding-bottom: 22px;">
                            <table>
                              <tbody>
                                <tr>
                                  <td valign="top" width="200" align="left">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                            +7 (812) 385-22-19
                                            <br>(с 9:00 до 21:00)
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" width="220" align="center" style="border-left: 1px solid #e1e4e7; border-right: 1px solid #e1e4e7;">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                            <a href="http://spb.av.ru/page/delivery/?utm_source=newsletter&utm_medium=email&utm_campaign=cakespb170303" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Доставка и оплата</a>
                                            <br><a href="https://av.ru/shops/#spb/?utm_source=newsletter&utm_medium=email&utm_campaign=cakespb170303" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Адреса магазинов</a>
                                            <br><a href="http://vkusomania.ru/about/?utm_source=newsletter&utm_medium=email&utm_campaign=cakespb170303" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Клубная карта</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" width="215" align="left" style="padding-left: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                            Оплатить покупку можно
                                            <br>наличными при получении<br>
                                            или банковской картой<br>
                                            при интернет-платеже
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                            <img style="display: block; border: none; padding-top: 8px;" width="68" height="21" src="https://av.ru/main/av_ru/170303spb/all-pay-small.png" alt="">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 32px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td valign="top" align="left">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                            <img style="display: block; border: none;" width="50" height="38" src="https://av.ru/main/av_ru/170303spb/md_571593.png" alt="">
                                          </td>
                                          <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                            Получайте бонусы за каждый потраченный рубль!
                                            <br><a href="http://vkusomania.ru/about/?utm_source=newsletter&utm_medium=email&utm_campaign=cakespb170303" target="_blank" style="color: #7c7c7c; text-decoration: underline;">О клубной программе «Вкусомания»</a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td valign="top" align="right" style="padding-left: 10px;">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="padding-bottom: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                            Следите за нами в соцсетях:
                                          </td>
                                        </tr>
                                        <!--socyalnye sety-->
                                        <tr>
                                          <td align="right">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td width="27" align="center" style="padding-right: 6px;">
                                                    <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/azbukavkusaspb/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                    <img height="27" width="27" border="0" style="display: block;" alt="f" src="https://av.ru/main/av_ru/170303spb/md_549313.png"></font></a>
                                                  </td>
                                                  <td width="27" align="center" style="padding-right: 6px;">
                                                    <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.instagram.com/azbukavkusaspb/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                    <img height="27" width="27" border="0" style="display: block;" alt="in" src="https://av.ru/main/av_ru/170303spb/md_549316.png"></font></a>
                                                  </td>
                                                  <td width="27" align="center" style="padding-right: 6px;">
                                                    <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusaspb"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                    <img height="27" width="27" border="0" style="display: block;" alt="vk" src="https://resize.yandex.net/mailservice?url=http://av.ru/main/av_ru/crm/img/vk.png&amp;proxy=yes&amp;key=3f6dead425ca46329a6a05e6131d5561"></font></a>
                                                  </td>
                                                  <td width="27" align="center">
                                                    <a href="https://www.youtube.com/user/azbukav" style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                    <img height="27" width="27" border="0" style="display: block;" alt="youtube" src="https://av.ru/main/av_ru/170303spb/md_549317.png"></font></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!--brands logo-->
                        <tr>
                          <td style="border-top: 1px solid #e1e4e7; padding-top: 25px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                    <img style="display: block; border: none;" width="95" src="https://av.ru/main/av_ru/170303spb/md_578174.png" alt="">
                                  </td>
                                  <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                    <img style="display: block; border: none;" width="125" src="https://av.ru/main/av_ru/170303spb/md_578171.png" alt="">
                                  </td>
                                  <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                    <img style="display: block; border: none;" width="81" src="https://av.ru/main/av_ru/170303spb/md_578172.png" alt="">
                                  </td>
                                  <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                    <img style="display: block; border: none;" width="75" src="https://av.ru/main/av_ru/170303spb/md_578198.png" alt="">
                                  </td>
                                  <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                    <img style="display: block; border: none;" width="91" src="https://av.ru/main/av_ru/170303spb/md_578175.png" alt="">
                                  </td>
                                  <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                    <img style="display: block; border: none;" width="103" src="https://av.ru/main/av_ru/170303spb/md_578173.png" alt="">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- pre footer end -->
                <!-- footer start -->
                <tr>
                  <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                    <table width="660" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top">
                            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom: 17px; font-size: 11px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                    Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                    <br>Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты старого образца, при регистрации на сайте <a href="http://spb.av.ru/" target="_blank" style="color: rgb(124, 124, 124);">spb.av.ru</a> или при заполнении профиля в мобильном приложении «Вкусомания» или на сайте <a href="https://vkusomania.av.ru/" target="_blank" style="color: rgb(124, 124, 124);">vkusomania.av.ru</a>. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите по&nbsp;<a href="{{unsubscribeUrl}}" style="color: rgb(124, 124, 124);">ссылке</a>.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                            &copy; Азбука Вкуса, 2017
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- footer end -->
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>