<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f8f8f8;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table600 {
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
@media only screen and (max-width:480px), only screen and (max-device-width: 480px) {
    /*
     table[class=w500-full] {
		width:100% !important;
        height: auto !important;
	}
    */

       td[class=mobile-offset] {
		width:10px !important;
	}
    td[class=mobile-offset-none] {
		width:0 !important;
	}
}
.table600 {width:600px;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f8f8f8" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="600" style="width: 600px;">
                <table class="full-width" cellspacing="0" cellpadding="0" style="max-width: 600px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="16" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="66%" class="w500-full" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td align="center" style=" font-size: 16px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: left;">
                                            <img class="adwords-logo" style="vertical-align:top; border: none; color: #0023a0; font-weight:bold; max-width: 268px !important; width: 100% !important; height: auto !important;" src="g_adwords-logo.gif" width="268" height="" alt="Google AdWords"/>
                                        </td>
                                        <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="30%" class="w500-full" align="right" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;">
                                            <img class="qiwi-logo" style="vertical-align:top; border: none; color: #0023a0; font-weight:bold; max-width: 120px !important; width: 100% !important; height: auto !important;" src="qiwi-logo.gif" width="120" height="" alt="Qiwi"/>
                                        </td>
                                        <td width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#cecece" height="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="1" bgcolor="#cecece" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td class="mobile-offset" width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td height="32" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-size: 28px; line-height: 32px; font-family: Arial, Helvetica, sans-serif;  color:#2d2d2d; text-align: left;">
                                                        <strong>Получайте больший результат для бизнеса благодаря QIWI и Google</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#2d2d2d; text-align: left;">
                                                        Вы знали, что оплатить свою рекламную кампанию в Google AdWords можно с помощью Visa QIWI Wallet?
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="26" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#2d2d2d; text-align: left;">
                                                        Всего несколько шагов, чтобы разместить свою рекламу и увеличить продажи:
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="26" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                               <tr>
                                                                    <td valign="top" width="30" style=" font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#2d2d2d; text-align: left;">
                                                                        <strong>1.</strong>
                                                                    </td>
                                                                    <td style=" font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#2d2d2d; text-align: left;">
                                                                        <strong>Создайте рекламную кампанию в Google AdWords</strong>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                               <tr>
                                                                    <td valign="top" width="30" style=" font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#2d2d2d; text-align: left;">
                                                                        <strong>2.</strong>
                                                                    </td>
                                                                    <td style=" font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#2d2d2d; text-align: left;">
                                                                        <strong>Оплатите с помощью Visa QIWI Wallet</strong>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                               <tr>
                                                                    <td valign="top" width="30" style=" font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#2d2d2d; text-align: left;">
                                                                        <strong>3.</strong>
                                                                    </td>
                                                                    <td style=" font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#2d2d2d; text-align: left;">
                                                                        <strong>Получайте новых клиентов!</strong>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="40" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-size: 32px; line-height: 38px; font-family: Arial, Helvetica, sans-serif;  color:#2d2d2d; text-align: left;">
                                                        <strong>Акция!</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#2d2d2d; text-align: left;">
                                                        Если вы давно не пользовались или не пользовались вовсе Google AdWords, воспользуйтесь нашим предложением: 2000&nbsp;рублей на рекламу в Google AdWords в подарок!
                                                        <br/>Специалисты Google помогут вам подобрать ключевые слова.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#2d2d2d; text-align: left;">
                                                        Чтобы получить 2&nbsp;000 рублей* на рекламу, выполните перечисленные ниже действия.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="mobile-offset" width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td width="1" bgcolor="#cecece" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#93b9dd" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#f5f8ff">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="1" bgcolor="#93b9dd" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td class="mobile-offset" width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" width="30" style=" font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#29417b; text-align: left;">
                                                                        1.
                                                                    </td>
                                                                    <td style=" font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#29417b; text-align: left;">
                                                                        Войдите в аккаунт и откройте вкладку &quot;Кампании&quot;.
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" width="30" style=" font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#29417b; text-align: left;">
                                                                        2.
                                                                    </td>
                                                                    <td style=" font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#29417b; text-align: left;">
                                                                        В раскрывающемся списке, слева от названия кампании выберите &quot;Включено&quot;.
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" width="30" style=" font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#29417b; text-align: left;">
                                                                        3.
                                                                    </td>
                                                                    <td style=" font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#29417b; text-align: left;">
                                                                        Нажмите на значок шестеренки в правом верхнем углу страницы и выберите вкладку &quot;Оплата&quot;.
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" width="30" style=" font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#29417b; text-align: left;">
                                                                        4.
                                                                    </td>
                                                                    <td style=" font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#29417b; text-align: left;">
                                                                        В разделе "История транзакций" нажмите на ссылку &nbsp;&nbsp;&quot;Управление промокодами&quot;.
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" width="30" style=" font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#29417b; text-align: left;">
                                                                        5.
                                                                    </td>
                                                                    <td style=" font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#29417b; text-align: left;">
                                                                        Нажмите красную кнопку &quot;+ ПРОМОКОД&quot; и​ введите Ваш уникальный код: 4LL7N-Q6KKY-9D4L
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td valign="top" width="30" style=" font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#29417b; text-align: left;">
                                                                        6.
                                                                    </td>
                                                                    <td style=" font-size: 20px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#29417b; text-align: left;">
                                                                        Нажмите кнопку &quot;Сохранить&quot; и израсходуйте 500 руб (не включая НДС) в течение 31 дня, чтобы получить бонус.
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="40" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="mobile-offset" width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td width="1" bgcolor="#93b9dd" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#93b9dd" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="1" bgcolor="#cecece" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style=" font-size: 26px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#29417b; text-align: center;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="https://adwords.google.com/um/StartNow?sourceid=awo&subid=ru-ww-di-awhp&hl=ru_RU&_ga=1.249950340.303637068.1421327344" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:80px;v-text-anchor:middle;width:290px;" arcsize="5%" strokecolor="#2275bf" fillcolor="#409bf6">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:sans-serif;font-size:24px;font-weight:bold;">Войти и активировать</center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                            <a href="https://adwords.google.com/um/StartNow?sourceid=awo&subid=ru-ww-di-awhp&hl=ru_RU&_ga=1.249950340.303637068.1421327344" style="background-color:#409bf6;border:1px solid #2275bf;border-radius:4px;color:#ffffff;display:inline-block;font-size:24px;font-weight:bold;line-height:80px;text-align:center;text-decoration:none; width: 295px; font-family: Arial, Helvetica, sans-serif;-webkit-text-size-adjust:none;mso-hide:all;">Войти и активировать</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="1" bgcolor="#cecece" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" bgcolor="#cecece" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td class="mobile-offset" width="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <img style="display: block; border:none;" src="tel-img.gif" width="36" height="45" alt=""/>
                                                                        </td>
                                                                        <td width="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table align="left" width="85%" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style=" font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                            <strong>Мы всегда готовы помочь</strong>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style=" font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#6b6b6b; text-align: left;">
                                                                                            Работайте с рекламным сервисом AdWords самостоятельно, или&nbsp;обратитесь к нам за бесплатной помощью на старте работы.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style=" font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#6b6b6b; text-align: left;">
                                                                                            Если бюджет, который вы готовы выделить на рекламу, менее 2&nbsp;000&nbsp;руб. в день, то позвоните по телефону 8&nbsp;(600)&nbsp;500-91-44, и команда AdWords поможет вам создать и&nbsp;настроить аккаунт.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style=" font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#6b6b6b; text-align: left;">
                                                                                            Работайте с рекламным сервисом AdWords самостоятельно, или&nbsp;обратитесь к нам за бесплатной помощью на старте работы.
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#6d6d6d; text-align: left;">
                                            *Чтобы воспользоваться этим предложением, нужно ввести промокод на вкладке "Настройки платежных данных" под знаком шестеренки в правом верхнем углу экрана. Ввести промокод нужно в течение 31 календарного дня с момента его получения. Промокоды не предоставляют право на получение какого-либо стоимостного объема услуг, а служат исключительно для того, чтобы Вы смогли принять участие в программе согласно настоящему предложению. Для того чтобы получить право на получение промокода, необходимо, чтобы сумма платежей за рекламу, внесенная на Ваш аккаунт и израсходованная на рекламные кампании в течение 31 дня с даты введения Вами промокода, составляла не менее 500 руб. (не включая НДС). Например, если Вы ввели промокод 1 мая 2015, в Вашем распоряжении будет срок до31 мая 2015, чтобы накопить необходимую сумму расходов на рекламу в размере 500 руб. (не включая НДС). Промокод в любом случае нужно активировать в течение 31 календарного дня. Для того чтобы получить право на получение промокода, Вы должны своевременно производить платежи за рекламные услуги AdWords и не допускать нарушение договора об оказании услуг AdWords и политик AdWords для рекламодателей. Вы получите промокод в соответствии с настоящим предложением в течение приблизительно 5 рабочих дней после того, как сумма расходов на рекламу по Вашему аккаунту достигнет вышеуказанного минимума, при условии что Вы ввели промокод в своем аккаунте для участия в программе и удовлетворили все требования данного предложения. Когда промокод будет начислен, Вы увидите его сумму на странице ”Информация о платежах” Вашего аккаунта. Любая реклама сверх стоимостного размера промокода подлежит оплате рекламодателями. Рекламодатели могут приостановить свои рекламные кампании в любое время, если они не хотят размещать и оплачивать дополнительную рекламу. Уведомление об исчерпании стоимостного размера промокода рекламодателям не направляется. После израсходования предоплаченной суммы и суммы промокода рекламная кампания приостанавливается до получения следующего платежа. Узнать и пополнить баланс счета можно в любой момент на вкладке "Сводка платежных данных" вашего аккаунта. Компанией Google может устанавливаться минимальная сумма пополнения аккаунта при зачислении предоплаты. Промокод может быть использован только после активации аккаунта. Для активации аккаунта вам необходимо внести первоначальный платеж, размер которого устанавливается Google и указывается в условиях и правилах оказания рекламных услуг AdWords либо в онлайн-интерфейсе аккаунта AdWords, и который будет зачислен на ваш счет (за вычетом НДС 18%). Данное предложение действует при условии одобрения рекламы, действительной регистрации и согласия с общими условиями и положениями программы Google AdWords. промокод и право на участие в программе не подлежат продаже, передаче или обмену. ООО “Гугл” может отозвать данное предложение в любое время на любых основаниях. Один рекламодатель может использовать только один
                                        </td>
                                        <td width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="60" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>