<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f4;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}
}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f4; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f4" text="#000000" yahoo="fix">
<table bgcolor="#f2f2f4" cellpadding="0" cellspacing="0" width="100%">
    <!--amediateka promo block start-->
    <tr>
        <td valign="top" align="center">
            <table width="700" style="width: 700px; min-width: 700px !important;" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <td bgcolor="#ffffff" height="300" valign="top" style="-webkit-border-radius: 30px; border-radius: 30px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td width="172" valign="top" align="left">
                                    <a href="https://www.iqos.ru/kits-ru/kits-ru-2/startovyy-set-iqos.html?desktop&utm_source=amediateka&utm_medium=email&utm_campaign=referral_block_mail_Aug&utm_content=text_iqos_site" target="_blank"><img style="display: block; border: none;" width="162" height="284" src="gif-anim.gif" alt="Изображение IQOS"></a>
                                </td>
                                <td style="padding-right: 10px;" height="300" valign="middle">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 8px; font-size: 20px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#0071dc; text-align: left;">
                                                <strong>СОВМЕСТНАЯ АКЦИЯ AMEDIATEKA И IQOS</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 3px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                У Вас есть уникальная возможность попробовать систему нагревания табака IQOS <span style="white-space: nowrap;">в&nbsp;течение</span> недели бесплатно.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 1px;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-right: 5px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                            <img style="display: block; border: none;" width="18" height="18" src="ico01.gif" alt="1">
                                                        </td>
                                                        <td align="left">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-right: 5px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                        Оставьте заявку на сайте <a href="https://www.iqos.ru/?desktop&utm_source=amediateka&utm_medium=email&utm_campaign=referral_block_mail_Aug&utm_content=text_iqos_site" target="_blank" style="color: #0071dc; text-decoration: underline;">www.IQOS.ru</a> с кодом
                                                                    </td>
                                                                    <td height="26" bgcolor="#f2f2f2" style="-webkit-border-radius: 3px; border-radius: 3px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                        <strong>&nbsp;&nbsp;Amediateka2017&nbsp;&nbsp;</strong>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 5px;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-right: 5px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                            <img style="display: block; border: none;" width="18" height="18" src="ico02.gif" alt="2">
                                                        </td>
                                                        <td style="font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                            Получите устройство на период теста
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 5px;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-right: 5px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                            <img style="display: block; border: none;" width="18" height="18" src="ico03.gif" alt="3">
                                                        </td>
                                                        <td style="font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                            Примите решение о покупке
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 8px;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-right: 5px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                            <img style="display: block; border: none;" width="18" height="18" src="ico04.gif" alt="4">
                                                        </td>
                                                        <td style="font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                            Получите письмо с кодом на 3 месяца доступа к AMEDIATEKA
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-bottom: 8px;">
                                                <div><!--[if mso]>
                                                    <v:roundrect href="https://www.iqos.ru/kits-ru/kits-ru-2/startovyy-set-iqos.html?desktop&utm_source=amediateka&utm_medium=email&utm_campaign=referral_block_mail_Aug&utm_content=btn_get_code" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:32px;v-text-anchor:middle;width:318px;" arcsize="25%" stroke="f" fillcolor="#0071dc">
                                                        <w:anchorlock/>
                                                        <center>
                                                    <![endif]-->
                                                    <a target="_blank" href="https://www.iqos.ru/kits-ru/kits-ru-2/startovyy-set-iqos.html?desktop&utm_source=amediateka&utm_medium=email&utm_campaign=referral_block_mail_Aug&utm_content=btn_get_code" style="-webkit-box-shadow:0 6px 15px rgba(0, 0, 0, 0.35); box-shadow:0 6px 15px rgba(0, 0, 0, 0.35); background-color:#0071dc;border-radius:8px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:32px;text-align:center;text-decoration:none;width:318px;-webkit-text-size-adjust:none;">Получить IQOS с кодом Amediateka2017</a>
                                                    <!--[if mso]>
                                                    </center>
                                                    </v:roundrect>
                                                    <![endif]--></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-bottom: 6px;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-right: 7px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                            <img style="display: block; border: none;" width="19" height="18" src="ico-phone.png" alt="">
                                                        </td>
                                                        <td style="font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                            Подробности <span style="color: #000000;"><a href="tel:+78003014767" style="border:0 !important; border-color:transparent !important; color: #000000; text-decoration: none; white-space: nowrap;"><span style="text-decoration: none !important;">8&nbsp;‌800&nbsp;‌301&nbsp;‌47&nbsp;67</span></a></span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                Акция действует до 15.09.2017 на сайте <a href="https://www.iqos.ru/?desktop&utm_source=amediateka&utm_medium=email&utm_campaign=referral_block_mail_Aug&utm_content=text_iqos_site_footer" target="_blank" style="color: #0071dc; text-decoration: underline;">www.IQOS.ru</a>. Код могут применить <span style="white-space: nowrap;">только&nbsp;те,</span> <span style="white-space: nowrap;">кто&nbsp;покупают</span> IQOS впервые, <span style="white-space: nowrap;">и&nbsp;только</span> один раз. <span style="color: #adadad;">Данная информация предназначается только <span style="white-space: nowrap;">для&nbsp;лиц</span> старше 18 лет, которые являются потребителями табачной продукции</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <!--amediateka promo block end-->
</table>
</body>
</html>