<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#e40327;
    text-decoration: none;
}
body, #body_style {
    background:#ffffff;
    min-height:1000px;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<tr><td><![endif]-->
<table align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" style="min-width: 600px;" align="center">
                    <tr>
						<td style="padding-bottom: 12px; padding-top: 15px; font-size:10px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#919191; text-align: center;">
                            Для просмотра веб-версии нажмите <a href="https://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #e40327; text-decoration: none;">здесь</a>.
                        </td>
					</tr>
                    <tr>
                        <td align="center" style="padding-bottom: 4px;">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                        <a href="http://www.ulmart.ru?from=mail_household_260416" target="_blank" style="color: #e40327; text-decoration: none;"><img style="display: block;" width="185" height="19" src="logo.png" alt="ULMART.RU"></a>
                                    </td>
                                    <td align="right" style="padding-top: 3px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru/login?from=mail_household_260416" target="_blank" style="color: #010408; text-decoration: underline;">Личный кабинет</a>
                                                </td>
                                                <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru?from=mail_household_260416" target="_blank" style="color: #010408; text-decoration: underline;">Каталог</a>
                                                </td>
                                                <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru/special_offers/current?from=mail_household_260416" target="_blank" style="color: #010408; text-decoration: underline;">Акции</a>
                                                </td>
                                                <td align="left" style="font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru/super_price?from=mail_household_260416" target="_blank" style="color: #010408; text-decoration: underline;">Суперцена</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 10px; font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: center;">
                            <img style="display: block; border: none;   color: #000000; text-decoration:none; text-align: center; outline: none;" src="banner-top.jpg" width="600" height="200" alt="Встречаем весну. Наводим чистоту"/>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" style="padding-top: 22px;">
                            <table width="575" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 20px; font-size:16px; line-height:20px; font-family: Helvetica, Arial, sans-serif; color:#010408; text-align: left;">
                                        О скидках — начистоту! Весенняя акция в Юлмарте!
                                        <br><br>Одни говорят: &laquo;Весна — пора как следует прибраться в доме&raquo;. Другие отвечают: &laquo;Ничего подобного, весна — время красоты!&raquo;
                                        <br>Кого поддержит Юлмарт? Конечно же, и тех и других! Прямо сейчас у нас действуют специальные цены на товары для дома и товары для кухни, чтобы у вас оставалось время для ухода за собой. Вы прекрасны, ваш дом сияет — это весна с Юлмартом!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-width:1px; border-color: #e6e6e6; border-style: solid;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/catalog/vacuum?sort=0&viewType=1&rec=true&from=mail_household_260416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-pylesos.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/vacuum?sort=0&viewType=1&rec=true&from=mail_household_260416" target="_blank" style="color: #000000; text-decoration: none;">Пылесос Supra VCS-1400, с мешком, 1400 Вт</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;  border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/catalog/10187112?sort=0&viewType=1&rec=true&from=mail_household_260416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-utyg.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/10187112?sort=0&viewType=1&rec=true&from=mail_household_260416" target="_blank" style="color: #000000; text-decoration: none;">Чайник Lumme LU-216, 1.8 л</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; ">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/catalog/15000303?sort=0&viewType=1&rec=true&from=mail_household_260416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-otparivatel.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/15000303?sort=0&viewType=1&rec=true&from=mail_household_260416" target="_blank" style="color: #000000; text-decoration: none;">Паровая швабра Ariete 4160, 1500 Вт</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 5px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/vacuum?sort=0&viewType=1&rec=true&from=mail_household_260416" target="_blank" style="color: #ff0000; text-decoration: none;">Перейти в категорию пылесосы &gt;</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 5px; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/10187112?sort=0&viewType=1&rec=true&from=mail_household_260416" target="_blank" style="color: #ff0000; text-decoration: none;">Перейти в категорию утюги &gt;</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 5px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/15000303?sort=0&viewType=1&rec=true&from=mail_household_260416" target="_blank" style="color: #ff0000; text-decoration: none;">Перейти в категорию отпариватели и парогенераторы &gt;</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                2 590 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            1 990 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                1 590 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            1 090 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                7 190 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            5 490 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/catalog/dishwashers?sort=0&viewType=1&rec=true&from=mail_household_260416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-posudomoyka.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/dishwashers?sort=0&viewType=1&rec=true&from=mail_household_260416" target="_blank" style="color: #000000; text-decoration: none;">Посудомоечная машина Candy CDCF 6S-07, 44 x 55 x 50 см, серебристая</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;  border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/catalog/washing_machines?sort=0&viewType=1&rec=true&from=mail_household_260416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-wm.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/washing_machines?sort=0&viewType=1&rec=true&from=mail_household_260416" target="_blank" style="color: #000000; text-decoration: none;">Стиральная машина Indesit IWUB 4085, 800 об/мин, 4 кг, 85 x 60 x 33</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; ">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/catalog/mini_washing?sort=0&viewType=1&rec=true&from=mail_household_260416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-minimoyka.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/mini_washing?sort=0&viewType=1&rec=true&from=mail_household_260416" target="_blank" style="color: #000000; text-decoration: none;">Минимойка Quattro Elementi Palermo 125 Turbo, 1550 Вт, 125 Бар, 370 л/час, ротационная насадка</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 5px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/dishwashers?sort=0&viewType=1&rec=true&from=mail_household_260416" target="_blank" style="color: #ff0000; text-decoration: none;">Перейти в категорию посудомоечные машины &gt;</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 5px; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/washing_machines?sort=0&viewType=1&rec=true&from=mail_household_260416" target="_blank" style="color: #ff0000; text-decoration: none;">Перейти в категорию стиральные машины &gt;</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 5px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/mini_washing?sort=0&viewType=1&rec=true&from=mail_household_260416" target="_blank" style="color: #ff0000; text-decoration: none;">Перейти в категорию минимойки &gt;</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                16 500 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            15 490 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                13 800 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            12 290 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                7 100 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            5 990 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/catalog/10209618?sort=0&viewType=1&rec=true&from=mail_household_260416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-multivarka.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/10209618?sort=0&viewType=1&rec=true&from=mail_household_260416" target="_blank" style="color: #000000; text-decoration: none;">Мультиварка Smile MPC 1141, 4 л, 700 Вт</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;  border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/catalog/micro_waves?sort=0&viewType=1&rec=true&from=mail_household_260416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-microvolnovka.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/micro_waves?sort=0&viewType=1&rec=true&from=mail_household_260416" target="_blank" style="color: #000000; text-decoration: none;">Микроволновая печь Supra MWS-2107TW, 21 л</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; ">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/catalog/10096398?sort=0&viewType=1&rec=true&from=mail_household_260416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="img-chainik.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/10096398?sort=0&viewType=1&rec=true&from=mail_household_260416" target="_blank" style="color: #000000; text-decoration: none;">Чайник Polaris PWK 1737CA, 1,7 л, металл</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 5px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/10209618?sort=0&viewType=1&rec=true&from=mail_household_260416" target="_blank" style="color: #ff0000; text-decoration: none;">Перейти в категорию мультиварки &gt;</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 5px; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/micro_waves?sort=0&viewType=1&rec=true&from=mail_household_260416" target="_blank" style="color: #ff0000; text-decoration: none;">Перейти в категорию микроволновые печи &gt;</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 5px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/10096398?sort=0&viewType=1&rec=true&from=mail_household_260416" target="_blank" style="color: #ff0000; text-decoration: none;">Перейти в категорию чайники &gt;</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                2 690 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            1 550 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                4 990 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            3 990 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                1 590 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            790 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                            <a href="https://www.gpnbonus.ru/" target="_blank"><img style="display: block; border: none;" width="600" height="200" src="banner-gazprom.jpg" alt="Двойные бонусы по новой карте  &laquo;Газпромнефть&raquo;"></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 25px;">
                            <table width="97%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 15px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/auto?from=mail_household_260416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-autogoods.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/digital?from=mail_household_260416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-digital-content.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/computers_notebooks?from=mail_household_260416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-computer.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/93299?from=mail_household_260416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-home-techics.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/93306?from=mail_household_260416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-beauty-health.gif" alt=""></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/93416?from=mail_household_260416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-children-goods.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/country_house_diy?from=mail_household_260416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-home.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/tourism_goods?from=mail_household_260416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-sport.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/mobiles_gps_mp3?from=mail_household_260416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-smartphones.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://sindbad.ulmart.ru?from=mail_household_260416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="bottom-menu-traveling.gif" alt=""></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="98%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="213" align="left" style="padding-right: 70px; font-size:8px; line-height:16px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="https://market.yandex.ru/shop/77354/reviews" target="_blank" style="color: #010408; text-decoration: none;"><img style="display: block; border: none;" src="ico-yandexMarket.png" width="213" height="20" alt="Оцените Юлмарт на Яндекс.Маркете"></a>
                                                </td>
                                                <td align="left" style=" font-size:10px; line-height:13px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="http://www.akit.ru/" target="_blank" style="color: #58585a; text-decoration: none;"><img style="display: block; border: none;" src="ico-akit.gif" width="83" height="33" alt="Участник АКИТ"></a>
                                                </td>
                                                <td align="right" style="font-size:10px; line-height:13px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="https://itunes.apple.com/ru/app/ulmart/id867679958" target="_blank" style="color: #58585a; text-decoration: none;"><img style="display: block; border: none;" src="ico-appstore.gif" width="62" height="21" alt="Доступно в App Store"></a>
                                                </td>
                                                <td align="right" style="padding-left: 25px; font-size:10px; line-height:13px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" target="_blank" style="color: #58585a; text-decoration: none;"><img style="display: block; border: none;" src="ico-gplay.gif" width="62" height="21" alt="Доступно в GooglePlay"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 15px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse: collapse;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#446f85" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tr>
                                    <td style="border-collapse: collapse;">
                                        <div align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" width="300" align="center" bgcolor="#446f85" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://vkontakte.ru/i_love_ulmart"   target="_blank" title="VK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png" alt="VK" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.facebook.com/I.love.Ulmart"   target="_blank" title="FB"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png" alt="FB" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.odnoklassniki.ru/iloveulmart"   target="_blank" title="OK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png" alt="OK" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://my.mail.ru/community/ulmart_ru/"   target="_blank" title="MM"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png" alt="MM" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://twitter.com/ulmart_ru"   target="_blank" title="TW"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png" alt="TW" width="15" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/"   target="_blank" title="G+"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png" alt="G+" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://instagram.com/iloveulmart"   target="_blank" title="IT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png" alt="IT" width="14" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.youtube.com/user/ulmartofficial"   target="_blank" title="YT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png" alt="YT" width="16" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://ru.foursquare.com/ulmart_ru"   target="_blank" title="FS"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png" alt="FS" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 10px; padding-bottom: 20px;">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size:9px; line-height:12px; font-family:Arial, Helvetica, sans-serif; color:#a3a6a9; text-align:justify;">
                                        После активации по СМС новой карты лояльности &laquo;Нам По Пути&raquo; выгода от 6% до 10% предоставляется при покупке товаров и услуг на АЗС &laquo;Газпромнефть&raquo; с использованием новой карты лояльности. Срок проведения акции с 01.03.2016 по 01.09.2016 на АЗС &laquo;Газпромнефть&raquo; на территории РФ. Подробности об организаторе акции, сроках и условиях на сайте <a href="https://www.gpnbonus.ru/" target="_blank" style="color: #e40327; text-decoration: none;">www.gpnbonus.ru</a>
                                        <br>Количество товара ограниченно. Приведённое изображение может отличаться от внешнего вида товара в центрах исполнения заказов. Существенная информация — у консультантов в городских центрах исполнения заказов Юлмарт и на сайте <a href="http://www.ulmart.ru" target="_blank" style="color: #e40327; text-decoration: none;">www.ulmart.ru</a>. Категория сайта 18+. Непубличное акционерное общество &laquo;Юлмарт&raquo;, 197227,&nbsp;Санкт-Петербург,&nbsp;пруб.&nbsp;Сизова, д. 2, лит. А, ОГРН 1089848006423; ООО &laquo;Юлмарт РСК&raquo;, 197227,&nbsp;Санкт-Петербург,&nbsp;пруб.&nbsp;Сизова, д. 2, лит. А, ОГРН 1117847607900.
                                        <br>Вы получили данное предложение, так как были подписаны на получение уникальных предложений от компании Юлмарт. Если в будущем вы не хотите получать информацию обо всех выгодных предложениях Юлмарта, то просто перейдите по <a href="https://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #e40327; text-decoration: none;">ссылке</a>.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>