<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#efefef;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#efefef; " bgcolor="#efefef" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="636" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#efefef" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#efefef" align="center" width="636" style="width: 636px;">
                <table width="636" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 636px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td style="padding-bottom: 20px; padding-top: 20px; font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top" width="50%" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 305px;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="left" style="padding-right: 10px; font-size: 44px; line-height: 50px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                            <a style="color: #1f1b1c; text-decoration: none;" href="http://www.mebel.ru/" target="_blank"><img width="128" height="58" title="Mr.Doors" alt="Mr.Doors" src="http://link.mebel.ru/custloads/761427769/moscow_city_interer/logo.png" style="vertical-align: top; border:none;"></a>
                                        </td>
                                        <td style="border-left: 1px solid #000000; padding-left: 10px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                            <strong>Мебель и кухни
                                                <br>по индивидуальным
                                                <br>проектам</strong>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%" align="right">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 232px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="right" style="padding-top: 18px;">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #070707; text-align: right">
                                                        <a style="color: #070707; text-decoration: none;" target="_blank" href="http://www.mebel.ru/catalog/shkafy/">Шкафы</a>
                                                    </td>
                                                    <td style="padding-left: 24px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #070707; text-align: right">
                                                        <a style="color: #070707; text-decoration: none;" target="_blank" href="http://www.mebel.ru/catalog/kuhni/">Кухни</a>
                                                    </td>
                                                    <td style="padding-left: 24px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: #070707; text-align: right">
                                                        <a style="color: #070707; text-decoration: none;" target="_blank" href="http://www.mebel.ru/catalog/gostinye/">Гостиные</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="border: 1px solid #d9d9d9; padding-top: 14px;">
                            <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 38px; font-size: 20px; line-height: 25px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                                        <a target="_blank" href="http://www.mebel.ru/"><img width="608" src="http://link.mebel.ru/custloads/761427769/20160216_25_sale_june/banner-top.jpg" style="display: block; border:none; width: 100% !important; max-width: 608px !important; height: auto !important;" alt="Фотография квартиры" title = "" ></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 15px; font-size: 24px; line-height: 29px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                                    Скидка 25% на всю мебель и кухни
                                                    <br>во всех салонах Mr.Doors*
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 13px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                                    Июнь — время перемен в интерьере. В ярком солнечном свете вы лучше разглядите все детали. Клей, краска, штукатурка высохнут быстрее, а на период ремонта можно уехать за город. Но самое главное — только в июне во всех салонах Mr.Doors на всю мебель и кухни действует скидка 25%. Новая спальня, прихожая, гардеробная, гостиная, детская, кабинет или сразу всё вместе — почему бы и нет?!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 25px;">
                                                    <table align="center" width="210" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" height="52" valign="middle" bgcolor="#cd2d27" style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
                                                                <a href="http://www.mebel.ru/" target="_blank" style="display: block; color: #ffffff; text-decoration: none; white-space: nowrap;">Подробнее <span style="font-size: 22px;">&#8594;</span></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 20px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: #787878; text-align: center;">
                                                    * Акция проходит во всех салонах Mr.Doors на территории РФ и распространяется <span style="white-space: nowrap;">на&nbsp;договоры,</span> заключённые и оплаченные в период с 1 по 30 июня 2016 г. (включительно).
                                                    <br>Скидка 25% учитывается при покупке любых товаров из действующих прайс-листов компании за исключением бытовой и санитарной техники для кухонь Interium, а также cтолов и стульев Calligaris.
                                                    <br>Стоимость доставки и установки рассчитывается, исходя из конечной (дисконтированной) стоимости комплектующих акционного заказа.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td bgcolor="#efefef" align="center" style="border-bottom: 1px solid #d7d7d7; padding-top: 24px;">
                                        <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="33.3%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 195px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="73" align="left" style="padding-bottom: 22px;  font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://www.mebel.ru/catalog/katalog/" target="_blank"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/moscow_city_interer/ico-e-catalog.gif" width="73" height="49" alt=""></a>
                                                                </td>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://www.mebel.ru/catalog/katalog/" target="_blank" style="color: #000000; text-decoration: none;">Электронный <br>каталог</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="33.3%" align="right">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 195px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="73" align="left" style="padding-bottom: 22px;  font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://www.mebel.ru/video/about/"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/moscow_city_interer/ico-video.gif" width="66" height="54" alt=""></a>
                                                                </td>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://www.mebel.ru/video/about/" target="_blank" style="color: #000000; text-decoration: none;">Видео-ролик <br>о Mr.Doors</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="33.3%" align="right">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 195px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="73" align="left" style="padding-bottom: 22px;  font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://www.mebel.ru/warranty/" target="_blank"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/moscow_city_interer/ico-guarantee.gif" width="66" height="54" alt=""></a>
                                                                </td>
                                                                <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://www.mebel.ru/warranty/" target="_blank" style="color: #000000; text-decoration: none;">Сроки <br>и гарантии</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 22px; padding-bottom: 22px;">
                                        <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 0; text-align: center; padding-bottom: 14px;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="68%" align="left">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 68%; min-width: 290px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="33.3%" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mebel.ru/catalog/prihozhie/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Прихожие</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mebel.ru/catalog/gostinye/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Гостиные</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mebel.ru/catalog/kuhni/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Кухни</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="#" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Студии</a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="33.3%" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mebel.ru/catalog/detskaja-mebel/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Детские</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mebel.ru/catalog/mebel-dlja-spalni/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Спальни</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mebel.ru/catalog/garderobnye/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Гардеробные</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mebel.ru/catalog/shkafy/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Шкафы</a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="33.3%" valign="top">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mebel.ru/catalog/ofisnaya-mebel/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Офис</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <a href="http://www.mebel.ru/interiors/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Интерьеры</a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="32%" align="right">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 32%; min-width: 142px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 14px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left; white-space: nowrap;">
                                                                    Оставайтесь с нами
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style="padding-right: 16px;  font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                <a href="http://vk.com/mr.doors_russia" target="_blank" style="color: #4e4e4e; text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/moscow_city_interer/ico-vk.png" width="13" height="22" alt="B"></a>
                                                                            </td>
                                                                            <td align="left" style="padding-right: 16px;  font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                <a href="http://www.facebook.com/Mr.Doors" target="_blank" style="color: #4e4e4e; text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/moscow_city_interer/ico-fb.png" width="10" height="22" alt="f"></a>
                                                                            </td>
                                                                            <td align="left" style="padding-right: 16px;  font-size: 10px; line-height: 13px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                <a href="http://www.youtube.com/user/MrDoorsVideo" target="_blank" style="color: #4e4e4e; text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/moscow_city_interer/ico-yt.png" width="16" height="22" alt="You Tube"></a>
                                                                            </td>
                                                                            <td align="left" style="padding-right: 16px;  font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                <a href="http://ok.ru/mr.doors" target="_blank" style="color: #4e4e4e; text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/moscow_city_interer/ico-ok.png" width="13" height="22" alt="OK"></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#6f6f6f; text-align: left;">
                                                                2004 - 2016 Мебель и шкафы-купе на заказ от Mr.Doors (Мистер Дорс)
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style=" font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#6f6f6f; text-align: left;">
                                                                <a href="http://www.mebel.ru/terms/" style="color: #6f6f6f; text-decoration: underline;">Политика конфиденциальности</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 18px; padding-bottom: 18px;">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #787878; text-align: center;">
                                        Если вы не подписывались на наши рассылки и получили это письмо по ошибке или больше не хотите получать письма от нас, то перейдите по <a href="https://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #787878; text-decoration: underline;">ссылке</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>