<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: rgb(255, 255, 255);" alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<div ems:preheader style="display:none!important;font-size:1px;color:#f0f1f3;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">хорошо, когда с командой</div>
<table cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
    <tr>
        <td align="center">
            <table width="600" cellspacing="0" cellpadding="0" border="0" style="width: 600px; min-width: 600px;">
                <tbody>
                <tr><!--pre-header-->
                    <td valign="middle" style="font-size: 0; line-height: 0; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">

                    </td>
                </tr>
                <tr><!--header-->
                    <td align="center" style="padding-top: 25px; padding-bottom: 5%; padding-left: 5px; padding-right: 5px; border-bottom-style: solid; border-bottom-color: #969696; border-bottom-width: 1px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr><!--logo-->
                                <td align="left" style="font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(159, 159, 159);">
                                    <a href="https://goods.ru/" target="_bank" style="text-decoration: none; color: rgb(0, 0, 0);"><img width="256" style="width: 100%; max-width: 256px; height: auto; max-height: 84px; vertical-align: top; border: none; font-size: 28px; line-height: 32px; color: rgb(0, 0, 0); font-weight: bold; text-transform: uppercase;" src="logo.png" alt="goods.ru"></a>
                                </td>
                                <td align="right" style="padding-left: 12px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #316dd1;">
                                    <img style="display: block; border: none;" рушпре="27" src="text-kinoprosmotr.png" alt="кинопросмотр">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Goods/goods_20170717_kinoprosmotr/bg-email.jpg" bgcolor="#ffffff" width="600" height="1038" valign="top">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:1038px;">
                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Goods/goods_20170717_kinoprosmotr/bg-email.jpg" color="#ffffff" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->
                        <table width="95%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-top: 440px; padding-bottom: 45px; font-size: 17px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                    <em style="font-size: 20px;">Уважаемые коллеги,</em>
                                    <br>приглашаем вас на кинопросмотр итальянского хита про смартфоны и секреты  «Идеальные незнакомцы»  Паоло Дженовезе.
                                    Новая игра в правду, похожая на русскую рулетку, невероятные повороты сюжета, вся изнанка телефонов – на виду.
                                    <br><br><em style="font-size: 20px;">Смотрим, обсуждаем, делимся мнениями <br>и эмоциями.</em>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="546" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="bottom" width="50%" align="center">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 12px; font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(159, 159, 159);">
                                                            <img style="display: block; border: none;" src="ico-clock.png" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 22px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #316dd1; text-align: center;">
                                                            <strong><em>20 июля 19:00</em></strong>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td valign="bottom" width="50%" align="center">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 12px; font-size: 28px; line-height: 32px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(159, 159, 159);">
                                                            <img style="display: block; border: none;" src="ico-map.png" alt="">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 22px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #316dd1; text-align: center;">
                                                            <strong><em>Космос, 5 этаж</em></strong>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 30px; padding-bottom: 30px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #316dd1;">
                        <img style="display: block; border: none;" width="600" src="banner-bottom.jpg" alt="до встречи!">
                    </td>
                </tr>
                <tr><!--footer-->
                    <td align="center" style="padding-left: 8px; padding-right: 8px; padding-bottom: 22px; padding-top: 22px; border-top: 1px solid rgb(150, 150, 150);">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 6%;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody>
                                        <tr>
                                            <td width="260" style="padding-bottom: 20px; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(45, 44, 44); text-align: left;">
                                                ООО «Маркетплейс», ОГРН 1167746803180 Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, д. 40/12, корп. 2.
                                            </td>
                                            <td align="right" valign="top" style="padding-top: 8px;">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-right: 15px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                            <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://vk.com/goods_ru"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/welcome_1/ico-vk.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
                                                        </td>
                                                        <td style="padding-right: 15px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                            <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://ok.ru/group/53496244338855"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/welcome_1/ico-ok.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
                                                        </td>
                                                        <td style="padding-right: 15px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                            <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://www.facebook.com/GoodsMarketplace/"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/welcome_1/ico-fb.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
                                                        </td>
                                                        <td style="padding-right: 15px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                            <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://twitter.com/goods_ru"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/welcome_1/ico-tw.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
                                                        </td>
                                                        <td style="padding-right: 15px; font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                            <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="http://chats.viber.com/goods.ru"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/ico-whatsapp.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
                                                        </td>
                                                        <td style="font-size: 20px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                            <a style="text-decoration: none; color: rgb(0, 0, 0); font-weight: bold;" target="_blank" href="https://telegram.me/goodsservicebot"><img width="34" height="34" src="http://suite16.emarsys.net/custloads/766589219/ico-viber.png" style="display: block; border: none; width: 34px; height: 34px; line-height: 34px; text-align: center;"></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #969696; text-align: left;">
                                    Вы получили это письмо, потому что подписались на <a href="https://goods.ru/" style="color: #316dd1; text-decoration: underline;">goods.ru</a>. Если вы больше не хотите получать письма, можете отписаться <a href="http://suite16.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #316dd1; text-decoration: underline;">по ссылке</a>. Параметры товарного предложения действительны на момент отправки письма.
                                    <br>Если вам нужна дополнительная информация, зайдите на <a href="https://goods.ru/rules/" style="color: #969696; text-decoration: underline;">страничку помощь</a>.
                                    <br><br><a href="https://goods.ru/policy/" style="color: #969696; text-decoration: underline;">Политика конфиденциальности</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" class="hide">
    <tr>
        <td height="1" class="hide" style="min-width:600px; font-size:0px;line-height:0px;">
            <img height="1" src="transparent.png" style="min-width: 600px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
        </td>
    </tr>
</table>
</body>
</html>