<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#f0f1f3;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
.gmailfix {
    display:none;
    display:none!important;
}
 .ExternalClass * {line-height: 100%;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body bgcolor="#f0f1f3" style="margin-left:0; margin-right: 0; margin-bottom: 0; margin-top: 0;">
<table bgcolor="#f0f1f3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="top" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                    <tbody>
                    <tr><!-- preheader -->
                        <td style="padding-left: 5px; padding-right: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr><!-- preheader text -->
                                    <td height="20" valign="middle" style="padding-right: 5px; font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif;  color:#f0f1f3; text-align: left;">
                                        &nbsp;
                                    </td>
                                    <td height="20" valign="middle" style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: right;">

                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr><!-- banner box -->
                        <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2017/azbuka_2017_05_11_mailing_em_3/images/bg-top.jpg" bgcolor="#f0f1f3" width="700" height="410" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2017/azbuka_2017_05_11_mailing_em_3/images/bg-top.jpg) center bottom;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:410px;">
                                <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/azbuka_vkusa/2017/azbuka_2017_05_11_mailing_em_3/images/bg-top.jpg" color="#f0f1f3" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody><tr>
                                    <td align="center" valign="top">
                                        <table width="640" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="314" align="left" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://express.av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=m_spb_15052017" target="_blank" style="color: #80bb3d; text-decoration: underline;"><img style="display: block; border: none;" width="700" height="314" src="images/transparent-wide.gif" alt=""></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="28" style="color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; text-align: left;">
                                                                <a href="https://express.av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=m_spb_15052017" target="_blank" style="color: #80bb3d; text-decoration: underline;"><img style="display: block; border: none;" width="28" height="46" src="images/transparent01.gif" alt=""></a>
                                                            </td>
                                                            <td width="135" align="left" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <a href="https://express.av.ru/catalog/?utm_source=newsletter&utm_medium=email&utm_campaign=m_spb_15052017" target="_blank" style="color: #80bb3d; text-decoration: underline;"><img style="vertical-align: top; border: none; text-decoration: underline;" width="135" height="46" src="images/btn-posmotret-menu.png" alt="Посмотреть меню"></a>
                                                            </td>
                                                            <td width="536" style="color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; text-align: left;">
                                                                <a href="https://express.av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=m_spb_15052017" target="_blank" style="color: #80bb3d; text-decoration: underline;"><img style="display: block; border: none;" width="536" height="46" src="images/transparent02.gif" alt=""></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40" align="left" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://express.av.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=m_spb_15052017" target="_blank" style="color: #80bb3d; text-decoration: underline;"><img style="display: block; border: none;" width="700" height="40" src="images/transparent-wide-bottom.gif" alt=""></a>
                                                </td>
                                            </tr>
                                            </tbody></table>
                                    </td>
                                </tr>
                                </tbody></table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>

                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 36px; padding-bottom: 44px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="25%" valign="top" style="padding-left: 10px; padding-right: 10px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="39" align="center" style="padding-bottom: 20px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px;">
                                                    <img style="display: block; border: none;" height="26" src="images/ico-cook.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 23px; text-align: center;">
                                                    Вкусные
                                                    готовые блюда
                                                    от поваров
                                                    &laquo;Азбуки Вкуса&raquo;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="25%" valign="top" style="padding-left: 10px; padding-right: 10px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="39" align="center" style="padding-bottom: 20px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px;">
                                                    <img style="display: block; border: none;" height="39" src="images/ico-bag.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 23px; text-align: center;">
                                                    Удобно брать <span style="white-space: nowrap;">с&nbsp;собой</span> в офис, <span style="white-space: nowrap;">в&nbsp;дорогу</span> или <span style="white-space: nowrap;">на&nbsp;пикник</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="25%" valign="top" style="padding-left: 10px; padding-right: 10px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="39" align="center" style="padding-bottom: 20px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px;">
                                                    <img style="display: block; border: none;" height="38" src="images/ico-clock.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 23px; text-align: center;">
                                                    Быстрая доставка <span style="white-space: nowrap;">в&nbsp;пределах</span> КАД <span style="white-space: nowrap;">за&nbsp;90</span> минут*
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="25%" valign="top" style="padding-left: 10px; padding-right: 10px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="39" align="center" style="padding-bottom: 20px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px;">
                                                    <img style="display: block; border: none;" height="35" src="images/ico-devices.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 23px; text-align: center;">
                                                    Заказывайте через приложение, <span style="white-space: nowrap;">на&nbsp;сайте</span><!--или <span style="white-space: nowrap;">по&nbsp;телефону</span>-->!
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr><!--usloviya dostavki-->
                        <td bgcolor="#ffffff" align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                        * Доставка в пределах КАД осуществляется за 90 минут, за исключением районов Приморский, Красногвардейский и Выборгский.
                                        <br>Доставка в эти районы займет до 120 минут. В районы Красносельский, Курортный и Кронштадский доставки нет.
                                        <br>Заказы принимаются ежедневно с 9:00 до 20:00. Заказ суши возможен с 9:00 до 19:00.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr><!--vkusnye idei-->
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 13px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <!--block heading-->
                                <tr>
                                    <td align="center" style="padding-bottom: 17px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="29" src="images/title-vkusnye-idei.png" alt="Вкусные идеи">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 23px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-right: 20px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://express.av.ru/catalog/new/?utm_source=newsletter&utm_medium=email&utm_campaign=m_spb_15052017" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="313" src="images/img-zakaz.jpg" alt="Закажите завтрак, обед и ужин по привлекательной цене"></a>
                                                </td>
                                                <td align="center" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://express.av.ru/catalog/mainmenu/?utm_source=newsletter&utm_medium=email&utm_campaign=m_spb_15052017" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="313" src="images/img-gotovye-blyuda.jpg" alt="Попробуйте готовые блюда от поваров Азбуки Вкуса"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr><!--vkusnye idei-->
                        <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 13px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <!--block heading-->
                                <tr>
                                    <td align="center" style="padding-bottom: 17px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                        <img style="display: block; border: none;" width="660" height="29" src="images/title-ne-propustite.png" alt="Не пропустите!">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 23px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://express.av.ru/catalog/estern-cuisine/?utm_source=newsletter&utm_medium=email&utm_campaign=m_spb_15052017" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="206" src="images/img-aziatskaya-kuhnya.jpg" alt="Азиатская кухня"></a>
                                                </td>
                                                <td align="center" style="padding-left: 18px; padding-right: 18px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://express.av.ru/catalog/salaty-i-zakuski/?utm_source=newsletter&utm_medium=email&utm_campaign=m_spb_15052017" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="207" src="images/img-zakuski.jpg" alt="Закуски и гарниры"></a>
                                                </td>
                                                <td align="center" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://express.av.ru/catalog/dessert/?utm_source=newsletter&utm_medium=email&utm_campaign=m_spb_15052017" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="207" src="images/img-deserty.jpg" alt="Десерты"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://express.av.ru/catalog/breakfast/?utm_source=newsletter&utm_medium=email&utm_campaign=m_spb_15052017" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="206" src="images/img-zavtraki.jpg" alt="Завтраки"></a>
                                                </td>
                                                <td align="center" style="padding-left: 18px; padding-right: 18px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://express.av.ru/catalog/drinks-and-fruit/?utm_source=newsletter&utm_medium=email&utm_campaign=m_spb_15052017" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="207" src="images/img-napitki.jpg" alt="Напитки"></a>
                                                </td>
                                                <td align="center" style="font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://express.av.ru/catalog/schitaem-kalorii/?utm_source=newsletter&utm_medium=email&utm_campaign=m_spb_15052017" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="207" src="images/img-kalorii.jpg" alt="Считаем ккалории"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#f9f9f9" align="center" style="padding-top: 50px; padding-bottom: 50px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="320" align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px;">
                                        <img style="display: block; border: none;" width="320" src="images/img-phone.jpg" alt="Изображение приложения">
                                    </td>
                                    <td valign="top" style="padding-right: 10px; padding-top: 25px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 30px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 23px; text-align: left;">
                                                    Сделайте первый заказ через мобильное приложение &laquo;<span style="white-space: nowrap;">АВ&nbsp;Экспресс</span> Меню&raquo; и получите пирожное в подарок!
                                                    <br><br>Просто добавьте пирожное <span style="white-space: nowrap;">в&nbsp;корзину</span>, и мы привезем <span style="white-space: nowrap;">его&nbsp;вместе</span> с заказом.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-bottom: 20px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://play.google.com/store/apps/details?id=com.loyaltyplant.partner.azbukavkusa" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="140" src="http://link.av.ru/custloads/295035085/predict_abandoned_cart_28022017/btn-gplay.png" alt="Get it on Google Play"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-bottom: 20px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://itunes.apple.com/us/app/id1057134277" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="140" src="http://link.av.ru/custloads/295035085/predict_abandoned_cart_28022017/btn-appstore.png" alt="Download on the App Store"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-bottom: 50px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                    <a href="https://www.microsoft.com/ru-ru/store/p/АВ-ЭКСПРЕСС-МЕНЮ/9nblggh68x0l" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="140" src="images/btn-windows-phone.png" alt="Windows Phone"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color: #7c7c7c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; text-align: left;">
                                                    Подарок не суммируется с другими
                                                    <br>подарками, акциями и скидками.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- pre footer start -->

                    <!-- pre footer end -->

                    <!-- footer start -->
                    <tr>
                        <td style="font-size: 0; line-height: 0; padding-bottom: 20px;">&nbsp;</td>
                    </tr>
                    <!-- footer end -->
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
</table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>