<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Indigo Mail</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#2A5DB0;
   text-decoration: underline;
   } 
body, #body_style {
    background:#ffffff;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table600{
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    a[class=nav-link] {
        font-size: 9px !important;
    }
}
</style>
</head>
<body style="background:#FFFFFF; color:#464239; font-family:Arial, Helvetica, sans-serif; font-size:12px;" alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table class="table600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="600" align="center">
                    <tr>
                        <td height="12" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td align="center" style=" font-size: 10px; line-height: 13px; font-family: Arial, sans-serif; color: #464239; text-align: center;">
                                            Если Вы не можете прочитать это электронное письмо, нажмите <a target="_blank" style="color: #464239;" href="#">здесь</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="16" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="left" style="font-size: 10px; line-height: 11px; font-family: Arial, sans-serif; color: #464239; text-align: left;">
                            <a target="_blank" style="text-decoration:none;" href="http://indigodutyfree.com/"><img src="logo.gif" alt="INDIGODUTYFREE шоппинг без границ" title="Перейти к нам на сайт!" width="237" height="31" style="outline: none; text-decoration: none; border: none; vertical-align:top; color: #464239; font-size: 15px; font-weight:bold; line-height: 18px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; width: 237px; height: 31px; "/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
					<tr>
						<td bgcolor="#18304c">
                            <table  width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <a target="_blank" style="outline: none; text-decoration:none;" href="#"><img style="display: block; text-align: center; text-decoration:none; font-weight:bold; font-size: 12px; line-height: 39px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; width: 193px; height: 39px; color: #ffffff;" width="193" height="39" src="m-plane.gif" title="В аэропорту!" alt="в аэропорту"/></a>
                                        </td>
                                        <td width="1" bgcolor="#0d1935" style="font-size:0; line-height:0;">&nbsp;</td>
                                        <td>
                                            <a target="_blank" style="outline: none; text-decoration:none;" href="#"><img style="display: block; text-align: center; text-decoration:none; font-weight:bold; font-size: 12px; line-height: 39px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; width: 171px; height: 39px; color: #ffffff;" width="171" height="39" src="m-preorder.gif" title="Сделать предзаказ!" alt="предзаказ"/></a>
                                        </td>
                                        <td width="1" bgcolor="#0d1935" style="font-size:0; line-height:0;">&nbsp;</td>
                                        <td>
                                            <a target="_blank" style="outline: none; text-decoration:none;" href="#"><img style="display: block; text-align: center; text-decoration:none; font-weight:bold; font-size: 12px; line-height: 39px; font-family: Arial, Helvetica, sans-serif; text-transform: uppercase; width: 234px; height: 39px; color: #ffffff;" width="234" height="39" src="m-shipping.gif" title="Узнать о доставке на дом!" alt="доставка на дом"/></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
						</td>
					</tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="font-family: Arial, sans-serif;font-size: 10px;line-height: 17px;  ;mso-table-lspace: 0;mso-table-rspace: 0">
                                <tbody>
                                    <tr>
                                        <td width="12" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                        <td height="30"  style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="#" style="white-space: nowrap; font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;color: #18304c;text-decoration: none;"><strong>Бренды</strong></a></td>
                                        <td height="30"  style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="#" style="white-space: nowrap; font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;color: #18304c;text-decoration: none;"><strong>Одежда</strong></a></td>
                                        <td height="30" style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="#" style="white-space: nowrap; font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;color: #18304c;text-decoration: none;"><strong>Аксессуары</strong></a></td>
                                        <td height="30" style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="#" style="white-space: nowrap; font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;color: #18304c;text-decoration: none;"><strong>Парфюмерия</strong></a></td>
                                        <td height="30" style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="#" style="white-space: nowrap; font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;color: #18304c;text-decoration: none;"><strong>Косметика</strong></a></td>
                                        <td height="30" style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="#" style="white-space: nowrap; font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;color: #18304c;text-decoration: none;"><strong>Энотека</strong></a></td>
                                        <td height="30" style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="#" style="white-space: nowrap; color: #e78ebe;font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;text-decoration: none;"><strong>Новинки</strong></a></td>
                                        <td height="30" style="font-family: Arial, sans-serif;font-size: 10px; text-align: center; "><a class="nav-link" href="#" style="white-space: nowrap; color: #e78ebe;font-family: Arial, sans-serif;font-size: 10px;line-height: 17px; text-transform: uppercase;text-decoration: none;"><strong>Sale</strong></a></td>
                                        <td width="12" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <img style=" display: block;" src="rassilka1-img01.jpg" width="600" height="48" alt="включите отображение картинок в вашем почтовом клиенте">
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <img style=" display: block;" src="rassilka1-img02.jpg" width="600" height="198" alt="В ВАШЕЙ КОРЗИНЕ ОСТАЛИСЬ ТОВАРЫ    Вы можете оформить покупку прямо сейчас    Перейти в корзину">
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <img style=" display: block;" src="rassilka1-img03.jpg" width="600" height="46" alt="включите отображение картинок в вашем почтовом клиенте">
                        </td>
                    </tr>
                    <tr>
                        <td height="16" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: center; text-transform: uppercase;">
                            <strong>ваша корзина</strong>
                        </td>
                    </tr>
                    <tr>
                        <td height="12" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="130" align="center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662;">
                                        <a target="_blank" href="#"><img alt="Изображение товара" src="item-img01.jpg" width="130" height="164" style="display: block;"></a>
                                    </td>
                                    <td width="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" width="345" style=" font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-family: Arial, sans-serif; font-size: 18px; text-transform: uppercase; line-height: 21px; color: #464239;">
                                                        <a style=" color: #19314b; text-decoration:none; " href="#"><strong>MCQ клатч</strong></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style=" font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #464239;">
                                                        Прямоугольный клатч папка, арт. 2000000375946
                                                        <br/>Цвет: черный
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="24" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #d9dde1; text-transform: uppercase;">
                                                        <strong>1 шт.</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td width="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662; text-transform: uppercase;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #030303; text-align: center;">
                                                    <strong>259.00 &#8364;</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="130" align="center" style=" font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662;">
                                        <a target="_blank" href="#"><img alt="Изображение товара" src="item-img02.jpg" width="130" height="164" style="display: block;"></a>
                                    </td>
                                    <td width="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" width="345" style=" font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style=" font-family: Arial, sans-serif; font-size: 18px; text-transform: uppercase; line-height: 21px; color: #464239;">
                                                    <a style=" color: #19314b; text-decoration:none; " href="#"><strong>MCQ юбка 356444</strong></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #464239;">
                                                    Ассиметричная юбка со шлейфом
                                                    <br/>арт. 2000000373652
                                                    <br/>Цвет: черный; Размер поставщика: M
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="24" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #d9dde1; text-transform: uppercase;">
                                                    <strong>1 шт.</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td width="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662; text-transform: uppercase;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #030303; text-align: center;">
                                                    <strong>329.00 &#8364;</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="130" align="center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662;">
                                        <a target="_blank" href="#"><img alt="Изображение товара" src="item-img03.jpg" width="130" height="164" style="display: block;"></a>
                                    </td>
                                    <td width="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" width="345" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style=" font-family: Arial, sans-serif; font-size: 18px; text-transform: uppercase; line-height: 21px; color: #464239;">
                                                    <a style=" color: #19314b; text-decoration:none; " href="#"><strong>MCQ платье 356431</strong></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #464239;">
                                                    Платье с белой окантовкой. арт. 2000000373539
                                                    <br/>Цвет: черный; Размер поставщика: S
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="24" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #d9dde1; text-transform: uppercase;">
                                                    <strong>1 шт.</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td width="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662; text-transform: uppercase;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #030303; text-align: center;">
                                                    <strong>477.00 &#8364;</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="1" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="25" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" text-transform: uppercase; font-family: Arial, sans-serif; font-size: 14px; line-height: 22px; color: #18304C; text-align: center;">
                            <a title="Перейти в корзину!" target="_blank" style=" display: inline-block; text-decoration:none;" href="#">
                                <img style=" display: block; color: #ffffff; text-decoration:none; text-align: center; width: 222px; height: 48px; line-height: 47px; font-family: Arial, sans-serif; font-size: 14px; background: #697a8c; font-weight:bold; text-transform: uppercase;" src="basket_btn.gif" width="222" height="48" alt="Перейти в корзину"/>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; text-align: center; text-transform: uppercase;">
                            <strong>вам также может понравиться</strong>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="21" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" width="186" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" height="242" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #ad9b8a;">
                                                    <a target="_blank" href="#"><img alt="Изображение товара" src="item-big-img01.jpg" width="186" height="232" style="display: block;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            <td width="120" valign="top" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 14px; color: #464239;">
                                                                <strong style="color: #000000;">Temperley London Fashion Week</strong>
                                                                <br/>Платье
                                                            </td>
                                                            <td width="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            <td valign="top" align="right" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 14px; color: #00254f; text-align: right;">
                                                                <strong>8 900 р</strong>
                                                                <br/><strong style="color: #464239; text-decoration: line-through;">10 900 р</strong>
                                                            </td>
                                                            <td width="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td valign="top" width="186" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" height="242" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #ad9b8a;">
                                                    <a target="_blank" href="#"><img alt="Изображение товара" src="item-big-img02.jpg" width="186" height="232" style="display: block;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            <td width="120" valign="top" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 14px; color: #464239;">
                                                                <strong style="color: #000000;">Temperley London</strong>
                                                                <br/>Платье
                                                            </td>
                                                            <td width="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            <td valign="top" align="right" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 14px; color: #00254f; text-align: right;">
                                                                <strong>8 900 р</strong>
                                                                <br/><strong style="color: #464239; text-decoration: line-through;">10 900 р</strong>
                                                            </td>
                                                            <td width="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td valign="top" width="186" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #676662;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" height="242" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #ad9b8a;">
                                                    <a target="_blank" href="#"><img alt="Изображение товара" src="item-big-img03.jpg" width="186" height="232" style="display: block;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            <td width="120" valign="top" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 14px; color: #464239;">
                                                                <strong style="color: #000000;">Temperley London</strong>
                                                                <br/>Платье
                                                            </td>
                                                            <td width="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                            <td valign="top" align="right" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 14px; color: #00254f; text-align: right;">
                                                                <strong>8 900 р</strong>
                                                                <br/><strong style="color: #464239; text-decoration: line-through;">10 900 р</strong>
                                                            </td>
                                                            <td width="6" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="21" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="5" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="right" style="font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 14px; color: #00254f; text-align: right; text-transform: uppercase;">
                            <a style="color: #000000; text-decoration:none;" href="#">другие товары <img src="arrow-right.gif" alt="&#8594;"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="15" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 10px; line-height: 11px; font-family: Arial, sans-serif; color: #464239;">
                                            <a style="color: #464239; outline: none;" href=""><img width="21" height="21" style="border: none; display: block;" title="Перейти на нашу страницу на facebook!" alt="FB" src="fb-ico.gif"></a>
                                        </td>
                                        <td width="12" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                        <td style="font-size: 10px; line-height: 11px; font-family: Arial, sans-serif; color: #464239;">
                                            <a style="color: #464239; outline: none;" href=""><img width="21" height="21" style="border: none; display: block;" title="Перейти на нашу страницу на instagram!" alt="IG" src="inst-ico.gif"></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-transform: uppercase; color: #18304c;">
                                        <a href="#" style=" white-space:nowrap; text-decoration: none;font-size: 10px;line-height: 15px;color: #18304c; text-transform: uppercase;">Клиентам</a>
                                    </td>
                                    <td width="45" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" style=" font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-transform: uppercase; color: #18304c;">
                                        <a href="#" style=" white-space: nowrap; text-decoration: none;font-size: 10px;line-height: 15px;color: #18304c; text-transform: uppercase;">О нас</a>
                                    </td>
                                    <td width="45" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" style=" font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-transform: uppercase; color: #18304c;">
                                        <a href="#" style=" white-space: nowrap; color: #18304c !important; text-decoration:none !important; cursor:default;">8 800 200-73-53</a>
                                        <br/><span style="  white-space: nowrap;">бесплатно по России</span>
                                    </td>
                                    <td width="45" style="font-size: 0; line-height: 0;">&nbsp;</td>
                                    <td valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; line-height: 15px; text-transform: uppercase; color: #18304c;">
                                        <a href="#" style="white-space: nowrap; color: #18304c !important; text-decoration:none !important; cursor:default;">+7 (495) 587-73-53</a>
                                        <br/><span style=" white-space: nowrap;">Москва</span>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="font-size: 10px; line-height: 11px; font-family: Verdana, Arial, sans-serif; color: #464239; text-align: center;">
                            <div style="display: inline; line-height: 15px;">
                                Отписаться, потеряв возможность получать лучшие предложения прямо
                                <br/>на почту Вы можете в <a target="_blank" style="text-decoration: underline; color: #464239;" href="#">Личном кабинете</a>
                                <br/> <a target="_blank" style="text-decoration: underline; color: #464239;" href="#">Политика конфиденциальности</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>