<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center" style="padding-top: 32px; padding-bottom: 32px; font-size: 30px; line-height: 33px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                            <a href="#" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; border: none; color: #22356f; font-size: 40px; line-height: 50px; text-transform: uppercase;" src="logo.gif" width="243" height="87" alt="Tom Tailor"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-right: 8px; font-size: 14px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="#" target="_blank" style="text-decoration:none; color: #22356f; text-transform: uppercase;">ЖЕНЩИНАМ</a>
                                    </td>
                                    <td style="padding-right: 8px; font-size: 14px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="#" target="_blank" style="text-decoration:none; color: #22356f; text-transform: uppercase;">МУЖЧИНАМ</a>
                                    </td>
                                    <td style="padding-right: 8px; font-size: 14px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="#" target="_blank" style="text-decoration:none; color: #22356f; text-transform: uppercase;">ДЕТЯМ</a>
                                    </td>
                                    <td style="font-size: 14px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="#" target="_blank" style="text-decoration:none; color: #d61c5a; text-transform: uppercase;">SALE</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="93.75%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; line-height: 0; padding-top: 5px; padding-bottom: 25px;">
                                        <img style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important;" src="decor-bg-short.gif" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 28px;">
                                        <table width="92%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 14px; font-size: 21px; line-height: 25px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#22356f; text-align: center;">
                                                    Здравствуйте!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 15px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#22356f; text-align: left;">
                                                    Шоппинг с TOM TAILOR – это всегда просто, выгодно и удобно! Будьте в курсе всех выгодных акций и предложений.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#f9f2e8" width="600" style="padding-top: 16px; padding-bottom: 7px; font-size: 22px; line-height: 46px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #22356f;">
                                        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 0; text-align: center; padding-bottom: 18px;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td valign="top" align="center" width="50%">
                                                    <![endif]-->
                                                    <!-- начало блока с изображением подарка -->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width:240px;">
                                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="font-size: 36px; line-height: 40px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#22356f;">
                                                                    <img style="display: block; border:none;" src="present-img.png" width="227" height="209" alt="картинка подарка"/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!-- конец блока с изображением подарка -->
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" align="center" width="50%">
                                                    <![endif]-->
                                                    <!-- начало блока с промо-кодом -->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width:290px;">
                                                        <table width="235" align="center" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-top: 20px; padding-bottom: 20px; padding-right: 5px; padding-left: 5px; font-size: 19px; line-height: 26px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#22356f; text-align: center;">
                                                                    Мы дарим Вам скидку
                                                                    <br/>400 рублей
                                                                    <br/><span style="white-space: nowrap;">на&nbsp;первый</span> заказ!*
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="44" style="padding-left: 5px; padding-right: 5px; font-size: 16px; line-height: 22px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; background: #22356f; text-align: center;">
                                                                    Промо-код: fd87659
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!-- конец блока с промо-кодом  -->
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td valign="top" align="center" width="128">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width:128px;">
                                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#22356f;">
                                                                    <div><!--[if mso]>
                                                                        <v:rect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:32px;v-text-anchor:middle;width:116px;" strokecolor="#1e3650" fillcolor="#f9f2e8">
                                                                            <w:anchorlock/>
                                                                            <center style="color:#18254c;font-family:sans-serif;font-size:13px;font-weight:bold;">Женщинам <img style="vertical-align: middle;" src="arrow-right.png" width="4" height="8" alt="&gt;"/></center>
                                                                        </v:rect>
                                                                        <![endif]--><a href="http://" style="background-color:#f9f2e8;border:1px solid #1e3650;color:#18254c;display:inline-block;font-family:sans-serif;font-size:15px; line-height:32px;text-align:center;text-decoration:none;width:116px;-webkit-text-size-adjust:none;mso-hide:all;">Женщинам <img style="vertical-align: middle;" src="arrow-right.png" width="4" height="8" alt="&gt;"/></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" align="center" width="128">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width:128px;">
                                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#22356f;">
                                                                    <div><!--[if mso]>
                                                                        <v:rect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:32px;v-text-anchor:middle;width:116px;" strokecolor="#1e3650" fillcolor="#f9f2e8">
                                                                            <w:anchorlock/>
                                                                            <center style="color:#18254c;font-family:sans-serif;font-size:13px;font-weight:bold;">Мужчинам <img style="vertical-align: middle;" src="arrow-right.png" width="4" height="8" alt="&gt;"/></center>
                                                                        </v:rect>
                                                                        <![endif]--><a href="http://" style="background-color:#f9f2e8;border:1px solid #1e3650;color:#18254c;display:inline-block;font-family:sans-serif;font-size:15px; line-height:32px;text-align:center;text-decoration:none;width:116px;-webkit-text-size-adjust:none;mso-hide:all;">Мужчинам <img style="vertical-align: middle;" src="arrow-right.png" width="4" height="8" alt="&gt;"/></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" align="center" width="128">
                                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width:128px;">
                                                        <table align="center" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#22356f;">
                                                                    <div><!--[if mso]>
                                                                        <v:rect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:32px;v-text-anchor:middle;width:116px;" strokecolor="#1e3650" fillcolor="#f9f2e8">
                                                                            <w:anchorlock/>
                                                                            <center style="color:#18254c;font-family:sans-serif;font-size:13px;font-weight:bold;">Детям <img style="vertical-align: middle;" src="arrow-right.png" width="4" height="8" alt="&gt;"/></center>
                                                                        </v:rect>
                                                                        <![endif]--><a href="http://" style="background-color:#f9f2e8;border:1px solid #1e3650;color:#18254c;display:inline-block;font-family:sans-serif;font-size:15px; line-height:32px;text-align:center;text-decoration:none;width:116px;-webkit-text-size-adjust:none;mso-hide:all;">Детям <img style="vertical-align: middle;" src="arrow-right.png" width="4" height="8" alt="&gt;"/></a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size:0; line-height: 0;">
                            <img style="display: block; border:none;" src="transparent.gif" width="100%" height="40" alt=""/>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="98%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td valign="top" align="center" width="50%">
                                        <![endif]-->
                                        <!-- начало блока женской коллекции -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:290px;">
                                            <table width="287" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 25px; font-size: 15px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="#" target="_blank"><img style="display: block; border:none;" src="woman-collection-img.jpg" width="287" height="203" alt="НОВАЯ КОЛЛЕКЦИЯ - Женщинам"/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- конец блока женской коллекции  -->
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="center" width="50%">
                                        <![endif]-->
                                        <!-- начало блока мужской коллекции -->
                                        <div style="display: inline-block; vertical-align: top; width: 50%; min-width:290px;">
                                            <table width="287" align="center" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 25px; font-size: 15px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                        <a href="#" target="_blank"><img style="display: block; border:none;" src="man-collection-img.jpg" width="287" height="203" alt="НОВАЯ КОЛЛЕКЦИЯ - Мужчинам"/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!-- конец блока мужской коллекции  -->
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center">
                <table bgcolor="#dcdce3" width="660" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 660px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td style="padding-top: 23px; padding-bottom: 15px; font-size: 21px; line-height: 25px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#22356f; text-align: center;">
                            Как воспользоваться промокодом?
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 0; text-align: center; padding-bottom: 40px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td valign="top" align="center" width="33.3%">
                            <![endif]-->
                            <!-- начало блока 1-го товара -->
                            <div style="display: inline-block; vertical-align: top; width: 33%; min-width: 185px;">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td valign="top" align="center" style="padding-bottom: 9px; font-size: 15px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                            <img style="display: block; border:none;" src="step-img01.jpg" width="174" height="173" alt="Изображение"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#22356f; text-align: center;">
                                            1. Добавьте товар
                                            <br/>в корзину
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" align="center" width="33.3%">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 33%; min-width: 185px;">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td valign="top" align="center" style="padding-bottom: 9px; font-size: 15px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                            <img style="display: block; border:none;" src="step-img02.jpg" width="174" height="173" alt="Изображение"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#22356f; text-align: center;">
                                            2. Введите промокод
                                            <br/>в специальное поле
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" align="center" width="33.3%">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 33%; min-width: 185px;">
                                <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td valign="top" align="center" style="padding-bottom: 9px; font-size: 15px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                            <img style="display: block; border:none;" src="step-img03.jpg" width="174" height="173" alt="Изображение"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 15px; font-size: 15px; line-height: 20px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#22356f; text-align: center;">
                                            3. Стоимость заказа <br/>будет пересчитана
                                            <br/>с учётом скидки
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 14px; padding-bottom: 8px; font-size: 12px; line-height: 15px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#22356f; text-align: center;">
                *Минимальная сумма заказа 2500 рублей.
            </td>
        </tr>
        <tr>
            <td style="padding-top: 8px; padding-bottom: 20px; font-size: 12px; line-height: 15px; font-family: Sans, Verdana, Arial, Helvetica, sans-serif;  color:#22356f; text-align: center;">
                <a href="#" target="_blank" style="color:#22356f; text-decoration: underline;">Отписаться от рассылки</a>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>