<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WOWS E-mail</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#2A5DB0;
   text-decoration: underline;
   } 
body, #body_style {
    background:#cecece;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
</style>
</head>
<body style="background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<tr><td><![endif]-->
<table align="center" bgcolor="#cecece" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center" width="100%">
				<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="600" style="min-width: 600px; width: 600px;" align="center">
					<tr>
						<td style="font-size:40px; line-height:43px; text-align: center;">
							<a target="_blank" style="text-decoration:none;" href="http://worldofwarships.ru/"><img  style=" display:block; border:none; outline: none;" src="top-banner.jpg" width="600" height="229" alt="WORLD of WARSHIPS" /></a>
						</td>
					</tr>
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
									<tr>
										<td width="35" style="font-size:0; line-height:0;">&nbsp;</td>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tbody>
													<tr>
														<td style="font-size:30px; line-height:29px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#010101; text-align:left;">
                                                            <div style="display: inline; line-height: 34px;">Приветствуем, командир!</div>
														</td>
													</tr>
                                                    <tr>
                                                        <td height="18" style="font-size:0; line-height:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
														<td style="font-size:15px; line-height:14px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; text-align:left;">
                                                            <div style="display: inline; line-height: 19px;">
                                                                В премиум магазине теперь доступны пакеты предзаказа для World of Warships!
                                                                <br/><br/>С сегодняшнего дня каждый может сделать себе отличный подарок, заказав к открытому тесту премиумный пакет с одним из трех уникальных кораблей: Sims, Yubari, &laquo;Гремящий&raquo;, пиастрами и премиум-аккаунтом!
                                                            </div>
														</td>
													</tr>
                                                    <tr>
                                                        <td height="18" style="font-size:0; line-height:0;">&nbsp;</td>
                                                    </tr>
												</tbody>
											</table>
										</td>
										<td width="35" style="font-size:0; line-height:0;">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
                    <tr>
                        <td style="font-size:18px; line-height:22px; text-align: center;">
                            <a target="_blank" style="text-decoration:none;" href=""><img  style="font-weight:bold; display:block; border:none; outline: none;" src="middle-banner.jpg" width="600" height="298" alt="Успейте приобрести  пакет предзаказа до 13 апреля включительно и получите скидку 15%." /></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="35" style="font-size:0; line-height:0;">&nbsp;</td>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="18" style="font-size:0; line-height:0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:15px; line-height:14px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; text-align:left;">
                                                    <div style="display: inline; line-height: 19px;">
                                                        Больше всех повезло вам, участнику ЗБТ! В тестовых целях, оформленный предзаказ будет начислен на ваш игровой аккаунт сразу же, а после вайпа со стартом ОБТ все товары будут начислены снова.
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="38" style="font-size:0; line-height:0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:15px; line-height:14px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#062a47; text-align:center;">
                                                    <div style="display: inline; line-height: 18px;">
                                                        <a href="#" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="vertical-align: top; color: #ffffff; text-decoration:none; line-height: 71px; width:273px; height: 71px; font-size: 27px; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; background: #f68b00; background: -moz-linear-gradient(top,  #f68b00 0%, #d84603 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f68b00), color-stop(100%,#d84603)); background: -webkit-linear-gradient(top,  #f68b00 0%,#d84603 100%); background: -o-linear-gradient(top,  #f68b00 0%,#d84603 100%); background: -ms-linear-gradient(top,  #f68b00 0%,#d84603 100%); background: linear-gradient(to bottom,  #f68b00 0%,#d84603 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f68b00', endColorstr='#d84603',GradientType=0 ); text-align: center;" src="btn-download.gif" width="273" height="71" alt="Сделать предзаказ"/></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="60" style="font-size:0; line-height:0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:11px; line-height:10px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000; text-align:left;">
                                                    <div style="display: inline; line-height: 13px;">
                                                        Вы получили это сообщение, поскольку являетесь зарегистрированным пользователем Wargaming.net и согласились получать рассылку на свой адрес.
                                                        <br/><br/>Если вы больше не хотите получать новостную рассылку, вы можете отписаться.
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="font-size:0; line-height:0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-size:12px; line-height:13px; font-family:Arial, Helvetica, sans-serif; color:#6e6e6f; text-align:left;">
                                                                    <div style="display: inline; line-height: 18px;">
                                                                        <a href="http://worldofwarships.ru/ru/content/docs/user_agreement/" target="_blank" style="color: #6e6e6f; text-decoration:none;">Пользовательское соглашение</a>
                                                                    </div>
                                                                </td>
                                                                <td width="20" style="font-size:12px; line-height:13px; font-family:Arial, Helvetica, sans-serif; color:#6e6e6f; text-align:center;">
                                                                    <div style="display: inline; line-height: 18px;">
                                                                        |
                                                                    </div>
                                                                </td>
                                                                <td style="font-size:12px; line-height:13px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#6e6e6f; text-align:left;">
                                                                    <div style="display: inline; line-height: 18px;">
                                                                        <a href="http://worldofwarships.ru/ru/content/docs/privacy_policy/" target="_blank" style="color: #6e6e6f; text-decoration:none;">Политика конфиденциальности</a>
                                                                    </div>
                                                                </td>
                                                                <td width="20" style="font-size:12px; line-height:13px; font-family:Arial, Helvetica, sans-serif; color:#6e6e6f; text-align:center;">
                                                                    <div style="display: inline; line-height: 18px;">
                                                                        |
                                                                    </div>
                                                                </td>
                                                                <td style="font-size:12px; line-height:13px; font-family:Arial, Helvetica, sans-serif; color:#6e6e6f; text-align:left;">
                                                                    <div style="display: inline; line-height: 18px;">
                                                                        <a href="https://ru.wargaming.net/support/" target="_blank" style="color: #6e6e6f; text-decoration:none;">Центр поддержки</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="2" style="font-size:0; line-height:0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="35" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
					<tr>
						<td bgcolor="#000000">
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody>
                                <tr>
                                    <td height="28" style="font-size:0; line-height:0;">&nbsp;</td>
                                    <td height="28" style="font-size:0; line-height:0;">&nbsp;</td>
                                    <td height="28" style="font-size:0; line-height:0;">&nbsp;</td>
                                    <td height="28" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="35" style="font-size:0; line-height:0;">&nbsp;</td>
                                    <td align="left" style="text-align:left;">
                                        <a href="http://ru.wargaming.net/" target="_blank" style="color: #989898; text-decoration:none;"><img style="font-weight:bold; font-size: 20px; line-height: 23px; vertical-align:top; border:none;" src="bottom-logo.gif" width="210" height="47" alt="WARGAMING.NET  lets battle" /></a>
                                    </td>
                                    <td align="right" style="font-size:12px; line-height:11px; font-family:Arial, Helvetica, sans-serif; color:#6e6e6f; text-align:right;">
                                        <div style="display: inline; line-height: 16px;">
                                            &copy; 2015 Wargaming PCL, 105 Agion
                                            <br/>Omologiton Avenue, 1080, Nicosia, Cyprus
                                        </div>
                                    </td>
                                    <td width="35" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="28" style="font-size:0; line-height:0;">&nbsp;</td>
                                    <td height="28" style="font-size:0; line-height:0;">&nbsp;</td>
                                    <td height="28" style="font-size:0; line-height:0;">&nbsp;</td>
                                    <td height="28" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>