<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#1e3545;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    div[class=hide-menu], td[class=hide-menu] {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        visibility: hidden !important;
    }
    table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 600px) and (max-device-width: 600px)  {
    table[class=w600-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#1e3545" text="#000000" yahoo="fix">
<div style="background-color:#1e3545;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="http://suite16.emarsys.net/custloads/765646151/doi_reactivation_13032017/bg-email.gif" color="#1e3545"/>
    </v:background>
    <![endif]-->
    <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td valign="top" align="left" background="http://suite16.emarsys.net/custloads/765646151/doi_reactivation_13032017/bg-email.gif" style="background-image: url(http://suite16.emarsys.net/custloads/765646151/doi_reactivation_13032017/bg-email.gif);">

<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="600" style="width: 600px;">
                <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 300px;">
                    <tbody>
                    <!--прехедер-->
                    <tr>
                        <td height="70" style="padding-left: 4px; padding-right: 4px;">
                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="55%" style="padding-right: 5px; font-size: 12px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                        Начните зарабатывать вместе с нами!
                                    </td>
                                    <td width="45%" style="padding-left: 5px; font-size: 12px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: right;">
                                        <a href="http://link.inbetgames.cc/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #ffffff; text-decoration: underline;">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--баннер, лого-->
                    <tr>
                        <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Inbetgames/%D0%90%D1%80%D1%85%D0%B8%D0%B2/banner-superman.jpg" bgcolor="#ffffff" width="600" height="270" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Inbetgames/%D0%90%D1%80%D1%85%D0%B8%D0%B2/banner-superman.jpg) right bottom no-repeat;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:601px;height:270px;">
                                <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Inbetgames/%D0%90%D1%80%D1%85%D0%B8%D0%B2/banner-superman.jpg" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 55px;">
                                        <table width="80%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-bottom: 17px; font-size: 35px; line-height: 40px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000;">
                                                    <a href="http://inbetgames.cc/ru/" target="_blank" style="color: #509bd4; text-decoration: none; font-weight: bold;"><img width="197" title="NBET" alt="NBET" src="http://suite16.emarsys.net/custloads/765646151/doi_reactivation_13032017/logo.png" style="vertical-align: top; border:none;"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-bottom: 10px; font-size: 26px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: left;">
                                                    <strong>Проверенные
                                                        <br>решения</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #ffffff; text-align: left;">
                                                    для вашего наземного
                                                    <br>и онлайн-бизнеса
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- главное меню -->
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 35px; padding-bottom: 40px;">
                                        <table align="center" width="80%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 45px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#414141; text-align: center;">
                                                    Мы заметили ваш интерес к нашей отрасли бизнеса уже давно — давайте же наконец начнём действовать?
                                                    <br><br>Начните зарабатывать вместе с нами! Проверенные юридические конструкции, уникальные игры, высокодоходная математика и привлекательные бонусы &mdash; обо всём этом мы расскажем вам в наших письмах.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 16px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#509bd4; text-transform: uppercase;">
                                                    <div><!--[if mso]>
                                                        <v:roundrect href="http://inbetgames.cc/ru/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:216px;" arcsize="50%" stroke="f" fillcolor="#509bd4">
                                                            <w:anchorlock/>
                                                            <center>
                                                        <![endif]-->
                                                        <a href="http://inbetgames.cc/ru/" style="background-color:#509bd4;border-radius:25px; -webkit-border-radius:25px; color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:50px;text-align:center;text-decoration:none;width:216px;-webkit-text-size-adjust:none;">Подтвердить</a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:roundrect>
                                                        <![endif]--></div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#121b21" style="padding-top: 25px; padding-bottom: 25px;">
                            <table align="center" width="80%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td dir="rtl" style="font-size: 0; text-align: left;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td width="50%" dir="rtl">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 30%; min-width: 140px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="right">
                                                        <table width="140" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td dir="ltr" style="padding-bottom: 15px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" width="24" style="padding-right: 11px; font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a href="https://www.facebook.com/inbetgames/" style="color: #509bd4; text-decoration: none;" target="_blank"><img style="display: block; border: none; font-weight: bold;" width="9" src="http://suite16.emarsys.net/custloads/765646151/doi_reactivation_13032017/ico-fb.png" alt="f"></a>
                                                                            </td>
                                                                            <td style="font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                                                <a href="https://www.facebook.com/inbetgames/" style="color: #ffffff; text-decoration: none;" target="_blank">Facebook</a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td dir="ltr"  style="padding-bottom: 15px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" width="24" style="padding-right: 11px; font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a href="https://vk.com/inbet_games" style="color: #509bd4; text-decoration: none;" target="_blank"><img style="display: block; border: none; font-weight: bold;" width="20" src="http://suite16.emarsys.net/custloads/765646151/doi_reactivation_13032017/ico-vk.png" alt="VK"></a>
                                                                            </td>
                                                                            <td style="font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                                                <a href="https://vk.com/inbet_games" style="color: #ffffff; text-decoration: none;" target="_blank">Vkontakte</a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td dir="ltr"  style="padding-bottom: 20px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" width="24" style="padding-right: 11px; font-size: 15px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                                <a href="https://www.youtube.com/channel/UCKsyEsc23g37Q7rdcDxEt-g" style="color: #509bd4; text-decoration: none;" target="_blank"><img style="display: block; border: none; font-weight: bold;" width="20" src="http://suite16.emarsys.net/custloads/765646151/doi_reactivation_13032017/ico-yt.png" alt="You Tube"></a>
                                                                            </td>
                                                                            <td style="font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                                                <a href="https://www.youtube.com/channel/UCKsyEsc23g37Q7rdcDxEt-g#" style="color: #ffffff; text-decoration: none;" target="_blank">Youtube</a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td width="50%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 70%; min-width: 280px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td dir="ltr"  align="left" style="padding-bottom: 9px; font-size: 20px; line-height: 26px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #000000;">
                                                        <a href="http://inbetgames.cc/ru/" target="_blank" style="color: #509bd4; text-decoration: none; font-weight: bold;"><img width="106" title="NBET" alt="NBET" src="http://suite16.emarsys.net/custloads/765646151/doi_reactivation_13032017/logo.png" style="vertical-align: top; border:none;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td dir="ltr"  align="left" style="padding-bottom: 20px; font-size: 22px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #509bd4; text-align: left;">
                                                        <a href="tel:+78007755236" style="color: #509bd4; text-decoration: none;">8&nbsp;800&nbsp;775-52-36</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 11px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                        Вы получили это письмо, так как когда-то подписались на наши рассылки.
                                        <br>Если вдруг оно попало к вам по ошибке, пожалуйста, примите наши искренние извинения. Если вы не хотите больше получать от нас писем, вы можете перейти <a href="http://link.inbetgames.cc/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #509bd4; text-decoration: underline;">по ссылке</a>.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->

            </td>
        </tr>
    </table>
</div>
</body>
</html>