<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   }
body, #body_style {
    background:#013fac;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#91b0e8; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#013fac; " bgcolor="#013fac" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#013fac" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#013fac" align="center" width="640" style="width: 640px;">
                <table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td bgcolor="#013fac" style="padding-top: 8px; padding-bottom: 8px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#91b0e8; text-align: left;">
                            <a href="#" target="_blank" style="color: #91b0e8; text-decoration: underline;" title = "Веб-версия">Веб-версия</a>
                        </td>
                    </tr>
                    <!-- начало блока с главным меню -->
                    <tr>
                        <td bgcolor="#003591">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="164" align="left" style="padding-right: 8px; padding-left: 8px; font-size: 35px; line-height: 40px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center; font-weight:bold;">
                                        <a href="" target="_blank" style="color: #ffd100; text-decoration: none; font-weight:bold; text-transform: uppercase;" ><img style="display: block; border: none;" width="164" height="45" src="http://suite15.emarsys.net/custloads/765918839/md_4054.gif" alt="ЛЕНТА"></a>
                                    </td>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="98">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 98px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size: 11px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center; font-weight:bold;">
                                                        <a href="http://www.msk.lenta.com/page/895/" target="_blank" style="color: #ffffff; text-decoration: none; font-weight:bold; text-transform: uppercase;" >ВСЕ АКЦИИ</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left" width="154">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 154px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size: 11px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center; font-weight:bold;">
                                                        <a href="http://www.msk.lenta.com/page/976/" target="_blank" style="color: #ffffff; text-decoration: none; font-weight:bold; text-transform: uppercase;" >ЭЛЕКТРОННЫЙ КАТАЛОГ</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left" width="150">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 150px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="font-size: 11px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center; font-weight:bold;">
                                                        <a href="http://www.msk.lenta.com/page/770/" target="_blank" style="color: #ffffff; text-decoration: none; font-weight:bold; text-transform: uppercase;" >БЛИЖАЙШИЙ МАГАЗИН</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                    <td width="34" align="right" style="font-size: 0; line-height: 0;">
                                        <img style="display: block; border: none;" width="34" height="66" src="http://suite15.emarsys.net/custloads/765918839/md_4055.gif" alt="">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- конец блока с главным меню -->
                    <tr>
                        <td align="center" style="padding-top: 40px; padding-bottom: 25px;">
                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="60%">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 60%; min-width: 320px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table width="89%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 16px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Здравствуйте!
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 26px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    До самых низких цен остался один клик.
                                                                    <br>Подтвердите адрес своей электронной почты, чтобы получать рассылку гипермаркетов «Лента» и всегда быть <span style="white-space: nowrap;">в&nbsp;курсе</span> самых выгодных акций:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="44" align="left" style="padding-bottom: 30px;">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <!--[if mso]>
                                                                                <v:rect href="http://" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:188px;" stroke="f" fillcolor="#003692">
                                                                                    <w:anchorlock/>
                                                                                    <center>
                                                                                <![endif]-->
                                                                                <a href="http://" style="background-color:#003692;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:188px;-webkit-text-size-adjust:none;">ПОДТВЕРДИТЬ</a>
                                                                                <!--[if mso]>
                                                                                </center>
                                                                                </v:rect>
                                                                                <![endif]-->
                                                                            </td>
                                                                            <td align="left" style="font-size: 0; line-height: 0;">
                                                                                <img style="display: block; border: none;" width="14" height="44" src="http://suite15.emarsys.net/custloads/765918839/md_4056.gif" alt="">
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left" width="250">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 40%; min-width: 220px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 20px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; ">
                                                        <a href="" target="_blank" ><img style="border: none; text-decoration: none;" src="http://suite15.emarsys.net/custloads/765918839/md_4053.gif" width="216" height="237" alt=""></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#e8e8e8" style="border-top: 1px solid #dddddd; padding-top: 25px;">
                            <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="300" style="padding-left: 20px;">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; min-width: 300px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 24px;">
                                                        <table width="98%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left; text-transform: uppercase;">
                                                                    <strong>Мобильное приложение &laquo;Лента&raquo;</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#585859; text-align: left;">
                                                                    Твой гипермаркет всегда под рукой!
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="left" width="300">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 300px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 24px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td width="130" style="padding-right: 13px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; ">
                                                                    <a href="https://itunes.apple.com/ru/app/lenta/id573143184?mt=8" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="border: none; text-decoration: none; background: #000000; text-align: center;" src="http://suite15.emarsys.net/custloads/765918839/md_4050.gif" width="130" height="40" alt="Приложение в App Store"></a>
                                                                </td>
                                                                <td width="130" style="font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; ">
                                                                    <a href="https://play.google.com/store/apps/details?id=com.lenta.mobile" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="border: none; text-decoration: none; background: #000000; text-align: center;" src="http://suite15.emarsys.net/custloads/765918839/md_4057.gif" width="130" height="40" alt="Приложение в Google Play"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 24px; padding-bottom: 20px;">
                            <table width="92%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 20px; padding-bottom: 12px; font-family:Arial,sans-serif; font-size:14px; line-height:19px; color:#4e4f4f; text-align: left;">
                                                    <a href="#" target="_blank" style="color: #4e4f4f; text-decoration: underline;">Политика конфиденциальности</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 12px; font-family:Arial,sans-serif; font-size:14px; line-height:19px; color:#4e4f4f; text-align: left;">
                                                    <a href="http://www.lenta.com/karta-postoyannogo-pokupatelya/" target="_blank" style="color: #4e4f4f; text-decoration: underline;">Карта постоянного покупателя</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 20px; font-family:Arial,sans-serif; font-size:14px; line-height:19px; color:#5a5a5a; text-align: left;">
                                        &copy; 2016 Lenta.com
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#013fac" align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="92%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-right: 20px; font-family:Arial,sans-serif; font-size:12px; line-height:17px; color:#91b0e8; text-align: left;">
                                        Если вы не подписывались на наши рассылки и получили это письмо по ошибке или больше не хотите получать письма от нас, то перейдите по <a href="" style="color: #91b0e8; text-decoration: underline;">ссылке</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>