<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#e40327;
    text-decoration: none;
}
body, #body_style {
    background:#ffffff;
    min-height:1000px;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="background:#FFFFFF; min-height:1000px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<!--[if gte mso 10]>
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
<tr><td><![endif]-->
<table align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important;">
	<tbody>
		<tr>
			<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" style="min-width: 600px;" align="center">
                    <tr>
						<td style="padding-bottom: 12px; padding-top: 15px; font-size:10px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#919191; text-align: center;">
                            Дарим 300 бонусов на покупки! Для просмотра веб-версии нажмите <a href="https://link.ulmart.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #e40327; text-decoration: none;">здесь</a>.
                        </td>
					</tr>
                    <tr>
                        <td align="center" style="padding-bottom: 4px;">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" style="font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                        <a href="http://www.ulmart.ru?from=mail_yar_130416" target="_blank" style="color: #e40327; text-decoration: none;"><img style="display: block;" width="185" height="19" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/logo.png" alt="ULMART.RU"></a>
                                    </td>
                                    <td align="right" style="padding-top: 3px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru/login?from=mail_yar_130416" target="_blank" style="color: #010408; text-decoration: underline;">Личный кабинет</a>
                                                </td>
                                                <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru?from=mail_yar_130416" target="_blank" style="color: #010408; text-decoration: underline;">Каталог</a>
                                                </td>
                                                <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru/special_offers/current?from=mail_yar_130416" target="_blank" style="color: #010408; text-decoration: underline;">Акции</a>
                                                </td>
                                                <td align="left" style="font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: left;">
                                                    <a href="http://www.ulmart.ru/super_price?from=mail_yar_130416" target="_blank" style="color: #010408; text-decoration: underline;">Суперцена</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 10px; font-size:20px; line-height:24px; font-family: Arial, Helvetica, sans-serif; color:#333333; text-align: center;">
                            <a href="http://www.ulmart.ru?from=mail_yar_130416" target="_blank"><img style="display: block; border: none;   color: #000000; text-decoration:none; text-align: center; outline: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/banner-top.jpg" width="600" height="466" alt=""/></a>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" style="padding-top: 22px;">
                            <table width="568" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 8px; font-size:16px; line-height:20px; font-family: Helvetica, Arial, sans-serif; color:#010408; text-align: left;">
                                        Получите 300 бонусов за покупку на сумму от 3 000 руб. по промокоду ДЛЯСВОИХ.* Акция действует только до 30 апреля в центре исполнения заказов Юлмарт в Ярославле!
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 30px; padding-top: 10px; font-size:17px; line-height:21px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                        <a href="http://www.ulmart.ru?from=mail_yar_130416" target="_blank" style="text-decoration: none;"><img style="display: block; text-align: center;" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/btn-get-bonus_red.gif" width="228" height="36" alt="Вперед, за покупками"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 8px; font-size:21px; line-height:26px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: center;">
                                        Товары по специальным ценам:
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-width:1px; border-color: #e6e6e6; border-style: solid;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/tvs_6020_25794?sort=0&viewType=1&rec=true&from=mail_yar_130416" target="_blank" style="color: #000000; text-decoration: none;">Телевизоры</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3716380?from=mail_yar_130416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/img-tvSupra.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3716380?from=mail_yar_130416" target="_blank" style="color: #000000; text-decoration: none;">32" Supra STV-LC32500WL , ЖК LED 32" 720 P (HD)</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/refrigerators?sort=0&viewType=1&rec=true&from=mail_yar_130416" target="_blank" style="color: #000000; text-decoration: none;">Холодильники</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3787852?from=mail_yar_130416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/img-fridge.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3787852?from=mail_yar_130416" target="_blank" style="color: #000000; text-decoration: none;">Candy CCDS 5140WH7, 143 см</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/15000329?sort=0&viewType=1&rec=true&from=mail_yar_130416" target="_blank" style="color: #000000; text-decoration: none;">Планшеты</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/1009027?from=mail_yar_130416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/img-tablet.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/1009027?from=mail_yar_130416" target="_blank" style="color: #000000; text-decoration: none;">PocketBook SURFpad 4 M 3G 16Gb Black</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                14 990 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            11 990 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-right:1px solid #e6e6e6; border-bottom:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                16 990 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            13 990 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                11 990 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            10 990 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; ">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/communicators?sort=0&viewType=1&rec=true&from=mail_yar_130416" target="_blank" style="color: #000000; text-decoration: none;">Смартфоны</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3616847?from=mail_yar_130416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/img-asusZenphone.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3616847?from=mail_yar_130416" target="_blank" style="color: #000000; text-decoration: none;">Asus Zenfone Laser 16Gb, 2Ram, ZE500KL-1B120RU, White</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; border-right:1px solid #e6e6e6;  border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/notebooks?sort=0&viewType=1&rec=true&from=mail_yar_130416" target="_blank" style="color: #000000; text-decoration: none;">Ноутбуки</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3708679?from=mail_yar_130416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/img-notebook.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3708679?from=mail_yar_130416" target="_blank" style="color: #000000; text-decoration: none;">ASUS X554LJ, 90NB08I8-M20270, 15.6" (1366x768), Intel Core i3-4005U, Win10</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; ">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/96839?sort=0&viewType=1&rec=true&from=mail_yar_130416" target="_blank" style="color: #000000; text-decoration: none;">Подгузники</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/479698?from=mail_yar_130416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/img-pampers.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/479698?from=mail_yar_130416" target="_blank" style="color: #000000; text-decoration: none;">Трусики Merries L (9-14 кг), 44 шт (23063)</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                13 490 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            12 990 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-right:1px solid #e6e6e6; border-bottom:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                31 990 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            28 990 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                1 550 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            1 395 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/93440?sort=0&viewType=1&rec=true&from=mail_yar_130416" target="_blank" style="color: #000000; text-decoration: none;">Игрушки</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/463778?from=mail_yar_130416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/img-toys.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/463778?from=mail_yar_130416" target="_blank" style="color: #000000; text-decoration: none;">Развивающий коврик Tiny Love &quot;Остров поющей обезьянки&quot; (372)</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;  border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/93432?sort=0&viewType=1&rec=true&from=mail_yar_130416" target="_blank" style="color: #000000; text-decoration: none;">Квадрокоптеры</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3582431?from=mail_yar_130416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/img-quadrocoopter.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3582431?from=mail_yar_130416" target="_blank" style="color: #000000; text-decoration: none;">Квадрокоптер радиоуправляемый Syma X5SW</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; ">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/93150?sort=0&viewType=1&rec=true&from=mail_yar_130416" target="_blank" style="color: #000000; text-decoration: none;">Мангалы</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3406824?from=mail_yar_130416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/img-mangal.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3406824?from=mail_yar_130416" target="_blank" style="color: #000000; text-decoration: none;">Мангал с откидными решетками Grillux Praktika/Safer ВЗР175 <span style="white-space: nowrap;">540х340х600мм</span></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                5 990 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            2 990 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                7 990 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            4 990 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-bottom:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                2 180 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            1 790 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/93258?so=&sort=0&viewType=0&rec=true&from=mail_yar_130416" target="_blank" style="color: #000000; text-decoration: none;">Велосипеды</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/761485?from=mail_yar_130416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/img-bike.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/761485?from=mail_yar_130416" target="_blank" style="color: #000000; text-decoration: none;">Велосипед Stinger The BAT, колеса 26", рама 16", 21 скорость, красный (Х43970-К),
                                                                    <br><span style="color: #ff0000;">прокомод ЛАЙК</span></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px; border-left:1px solid #e6e6e6; border-right:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/action_cameras?sort=0&viewType=1&rec=true&from=mail_yar_130416" target="_blank" style="color: #000000; text-decoration: none;">Action-камеры</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3502893?from=mail_yar_130416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/img-actionCamera.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3502893?from=mail_yar_130416" target="_blank" style="color: #000000; text-decoration: none;">action-камера Panasonic HX-A1MEE-D Orange</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-top: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 8px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/catalog/10238006?sort=0&viewType=1&rec=true&from=mail_yar_130416" target="_blank" style="color: #000000; text-decoration: none;">Шины, диски</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 2px; font-size:13px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#000000;">
                                                                <a href="http://www.ulmart.ru/goods/3786359?from=mail_yar_130416" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/img-shina.jpg" width="169" height="126" alt="Изображение товара"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="padding-bottom: 4px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                <a href="http://www.ulmart.ru/goods/3786359?from=mail_yar_130416" target="_blank" style="color: #000000; text-decoration: none;">Шина Aeolus Precision Ace AH01 195/65 R15 91H,
                                                                    <br><span style="color: #ff0000;">прокомод ЛАЙК</span></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                16 800 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            13 990 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px; border-right:1px solid #e6e6e6; border-left:1px solid #e6e6e6;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                7 990 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            6 990 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="33.333%" align="center" style="padding-bottom: 9px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 2px; font-size:10px; line-height:14px; font-family: Arial, Helvetica, sans-serif; color:#ff0000; text-align: left; text-decoration: line-through;">
                                                                2 310 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size:14px; line-height:18px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: left;">
                                                                            1 990 руб.
                                                                        </td>
                                                                        <td style="font-size:8px; line-height:12px; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: right;">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 25px;">
                            <table width="97%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 15px;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/auto?from=mail_yar_130416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/bottom-menu-autogoods.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/digital?from=mail_yar_130416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/bottom-menu-digital-content.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/computers_notebooks?from=mail_yar_130416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/bottom-menu-computer.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/93299?from=mail_yar_130416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/bottom-menu-home-techics.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/93306?from=mail_yar_130416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/bottom-menu-beauty-health.gif" alt=""></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/93416?from=mail_yar_130416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/bottom-menu-children-goods.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/country_house_diy?from=mail_yar_130416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/bottom-menu-home.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/tourism_goods?from=mail_yar_130416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/bottom-menu-sport.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; padding-right: 2px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://www.ulmart.ru/catalog/mobiles_gps_mp3?from=mail_yar_130416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/bottom-menu-smartphones.gif" alt=""></a>
                                                </td>
                                                <td style="padding-bottom: 4px; font-size:15px; line-height:19px; font-family: Arial, Helvetica, sans-serif; color:#010408; text-align: left;">
                                                    <a href="http://sindbad.ulmart.ru?from=mail_yar_130416" target="_blank"><img style="display: block; border: none;" width="113" height="113" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/bottom-menu-traveling.gif" alt=""></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="98%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="213" align="left" style="padding-right: 70px; font-size:8px; line-height:16px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="https://market.yandex.ru/shop/77354/reviews" target="_blank" style="color: #010408; text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/ico-yandexMarket.png" width="213" height="20" alt="Оцените Юлмарт на Яндекс.Маркете"></a>
                                                </td>
                                                <td align="left" style=" font-size:10px; line-height:13px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="http://www.akit.ru/" target="_blank" style="color: #58585a; text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/ico-akit.gif" width="83" height="33" alt="Участник АКИТ"></a>
                                                </td>
                                                <td align="right" style="font-size:10px; line-height:13px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="https://itunes.apple.com/ru/app/ulmart/id867679958" target="_blank" style="color: #58585a; text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/ico-appstore.gif" width="62" height="21" alt="Доступно в App Store"></a>
                                                </td>
                                                <td align="right" style="padding-left: 25px; font-size:10px; line-height:13px; font-family: Arial, Helvetica, sans-serif; color:#010408;">
                                                    <a href="https://play.google.com/store/apps/details?id=ru.ulmart.mobapp" target="_blank" style="color: #58585a; text-decoration: none;"><img style="display: block; border: none;" src="http://link.ulmart.ru/custloads/527016013/Apr_yarik_110416/ico-gplay.gif" width="62" height="21" alt="Доступно в GooglePlay"></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 15px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="border-collapse: collapse;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#446f85" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                <tr>
                                    <td style="border-collapse: collapse;">
                                        <div align="center">
                                            <table cellpadding="0" cellspacing="0" border="0" width="300" align="center" bgcolor="#446f85" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <tr>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://vkontakte.ru/i_love_ulmart" ems:notrack="true" target="_blank" title="VK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-vk.png" alt="VK" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.facebook.com/I.love.Ulmart" ems:notrack="true" target="_blank" title="FB"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fb.png" alt="FB" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.odnoklassniki.ru/iloveulmart" ems:notrack="true" target="_blank" title="OK"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-ok.png" alt="OK" width="8" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://my.mail.ru/community/ulmart_ru/" ems:notrack="true" target="_blank" title="MM"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-moimir.png" alt="MM" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://twitter.com/ulmart_ru" ems:notrack="true" target="_blank" title="TW"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-twitter.png" alt="TW" width="15" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://plus.google.com/b/102298704406930774476/102298704406930774476/" ems:notrack="true" target="_blank" title="G+"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-g_plus.png" alt="G+" width="13" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://instagram.com/iloveulmart" ems:notrack="true" target="_blank" title="IT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-inst.png" alt="IT" width="14" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="http://www.youtube.com/user/ulmartofficial" ems:notrack="true" target="_blank" title="YT"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-youtube.png" alt="YT" width="16" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                    <td align="center" valign="middle" style="border-collapse: collapse; padding: 10px 0;"><a href="https://ru.foursquare.com/ulmart_ru" ems:notrack="true" target="_blank" title="FS"><img src="http://link.ulmart.ru/custloads/527016013/tpl/i-fs.png" alt="FS" width="10" height="15" style="-ms-interpolation-mode: bicubic; border: none; outline: none; text-decoration: none;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 10px; padding-bottom: 20px;">
                            <table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size:9px; line-height:12px; font-family:Arial, Helvetica, sans-serif; color:#a3a6a9; text-align:justify;">
                                        Акция действует с 1.04.2016 по 30.04.2016 для зарегистрированных покупателей, физических лиц. *Купите в апреле на сумму от 3000 руб. в ЦИЗе Ярославль по промокоду ДЛЯСВОИХ и получи 300 бонусов! 1 XXL-бонус = 1 рубль. Бонусы начисляются в личный кабинет сразу после совершения покупки на сумму свыше 3 000 руб., активируются через 30 дней с момента начисления. В течение срока действия промокодом можно воспользоваться только один раз, сумма заказа не ограничена.
                                        <br>Цены, в том числе размер скидок, указаны в рублях с учетом НДС и действительны на 01.04.2016 г. На часть товаров цены действительны в период с 01.04.2016 по 30.04.2016, при вводе промокода &laquo;ЛАЙК&raquo; на этапе оформления заказа в поле &laquo;Промокод&raquo;. Количество товара по указанной цене ограниченно.
                                        <br>Приведённое изображение может отличаться от внешнего вида товара в центрах исполнения заказов.
                                        <br>Существенная информация — у консультантов в городских центрах исполнения заказов Юлмарта и на сайте <a href="http://www.ulmart.ru/" style="color: #e40327 !important; text-decoration: none;" target="_blank">ulmart.ru</a>.
                                        <br>Организатор акции вправе изменить сроки и условия проведения акции, разместив уведомление об этом на сайте <a href="http://www.ulmart.ru/" style="color: #e40327 !important; text-decoration: none;" target="_blank">ulmart.ru</a>. Оргазинатором акции является ООО &laquo;Юлмарт РСК&raquo;, 197227,&nbsp;Санкт-Петербург,&nbsp;пруб.&nbsp;Сизова, д. 2, лит. А, ОГРН 111784760790
                                        <br>Вы получили данное предложение, так как были подписаны на получение уникальных предложений от компании Юлмарт. Если в будущем вы не хотите получать информацию обо всех выгодных предложениях Юлмарта, то просто перейдите по <a href="https://link.ulmart.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #e40327; text-decoration: none;">ссылке</a>.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>