@font-face {
  font-family: 'Proxima Nova Extrabld';
  src: url('../fonts/hinted-subset-ProximaNova-Extrabld.eot');
  src: url('../fonts/hinted-subset-ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'),
  url('../fonts/hinted-subset-ProximaNova-Extrabld.woff2') format('woff2'),
  url('../fonts/hinted-subset-ProximaNova-Extrabld.woff') format('woff'),
  url('../fonts/hinted-subset-ProximaNova-Extrabld.ttf') format('truetype'),
  url('../fonts/hinted-subset-ProximaNova-Extrabld.svg#ProximaNova-Extrabld') format('svg');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Bold';
  src: url('../fonts/hinted-subset-ProximaNova-Bold.eot');
  src: url('../fonts/hinted-subset-ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/hinted-subset-ProximaNova-Bold.woff2') format('woff2'),
  url('../fonts/hinted-subset-ProximaNova-Bold.woff') format('woff'),
  url('../fonts/hinted-subset-ProximaNova-Bold.ttf') format('truetype'),
  url('../fonts/hinted-subset-ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima Nova Semibold';
  src: url('../fonts/hinted-subset-ProximaNova-Semibold.eot');
  src: url('../fonts/hinted-subset-ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/hinted-subset-ProximaNova-Semibold.woff2') format('woff2'),
  url('../fonts/hinted-subset-ProximaNova-Semibold.woff') format('woff'),
  url('../fonts/hinted-subset-ProximaNova-Semibold.ttf') format('truetype'),
  url('../fonts/hinted-subset-ProximaNova-Semibold.svg#ProximaNova-Semibold') format('svg');
  font-weight: 600;
  font-style: normal;
}