<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#ffffff;
    color:#000;
    font-family:Calibri, Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
	.table640{
		width:auto !important;
		max-width:640px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
}
</style>

</head>
<body style="background:#FFFFFF; min-height:1000px; color:#000000; font-family:Calibri, Arial, Helvetica, sans-serif; font-size:12px" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<table align="center" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100% !important; min-width: 600px;">
	<tbody>
        <tr>
            <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/FoxNose/fox_nose_20160627/bg-header-decor.gif" bgcolor="#ffffff" valign="top">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:155px;">
                    <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/FoxNose/fox_nose_20160627/bg-header-decor.gif" color="#ffffff" />
                    <v:textbox inset="0,0,0,0">
                <![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                    <tr>
                        <td align="center" style="padding-bottom: 20px;">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" style="min-width: 600px;">
                                <tbody>
                                <tr>
                                    <td align="center" height="146">
                                        <table width="97%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="bottom" style="font-size:39px; line-height:44px; font-family:Arial, Helvetica, sans-serif; color:#e8431a; text-align: left;">
                                                    Здравствуйте!
                                                </td>
                                                <td valign="top" align="right" style="padding-top: 0; font-size:22px; line-height:27px; font-family:Times, 'Times New Roman', Gerogia, serif; color:#4c4c4c;">
                                                    <a target="_blank" href="https://fox-nose.ru/" style="color: #ee7900; text-decoration: none; font-weight: bold;"><img style=" vertical-align:top; border:none;" src="logo.gif" width="105" height="146" alt="fox nose" /></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
		<tr>
			<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" style="min-width: 600px;">
                    <tr>
                        <td align="center">
                            <table width="97%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 25px; font-size:15px; line-height:20px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                        Мы познакомились на выставке VAPE Expo. На нашем стенде вы оставили свои контакты, чтобы получить больше информации об условиях и оптовых ценах.
                                        <br><br>Эту информацию вы можете найти ниже.
                                        <br><br>P.s. Вы получили эту рассылку так как оставили свои контакты на нашем стенде Fox Nose. Если вы не хотите в дальнейшем получать от нас спецпредложения для партнеров, просто нажмите сюда
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 15px; padding-top: 30px; border-top: 1px solid #e8431a; font-size:24px; line-height:29px; font-family:Arial, Helvetica, sans-serif; color:#ee7900; text-align: left;">
                                        Коммерческое предложение Fox Nose
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px; font-size:15px; line-height:20px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                        Уважаемые партнеры!
                                        <br><br>Представляем вашему вниманию актуальную на <strong>27.06.2016</strong> информацию о жидкостях <strong>Fox Nose</strong> и условия продажи.
                                        <br>Ответы на все дополнительные вопросы  вы можете получить по телефону <br><strong style="white-space: nowrap;">+7 926 267 82 00</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 40px;" align="center">
                                        <table width="500" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td colspan="2" bgcolor="#e8431a" height="30" style="padding-left: 9px; padding-right: 9px; font-size:20px; line-height:24px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#ffffff; text-align: center;">
                                                    <strong>Fox Nose</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#fdeee7" height="30" width="142" style="padding-left: 9px; padding-right: 9px; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    Кол-во вкусов:
                                                </td>
                                                <td bgcolor="#fdeee7" height="30" width="197" style="padding-left: 9px; padding-right: 9px; border-left: 1px solid #ffffff; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    <strong>3 (будет 6)</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#e8431a" height="30" style="padding-left: 9px; padding-right: 9px; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                                                    ПГ/ВГ:
                                                </td>
                                                <td bgcolor="#e8431a" height="30" style="padding-left: 9px; padding-right: 9px; border-left: 1px solid #ffffff; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                                                    <strong>60 / 40</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#fdeee7" height="30" width="142" style="padding-left: 9px; padding-right: 9px; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    Никотин:
                                                </td>
                                                <td bgcolor="#fdeee7" height="30" width="197" style="padding-left: 9px; padding-right: 9px; border-left: 1px solid #ffffff; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    <strong>0 мг, 3 мг.</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#e8431a" height="30" style="padding-left: 9px; padding-right: 9px; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                                                    Объём:
                                                </td>
                                                <td bgcolor="#e8431a" height="30" style="padding-left: 9px; padding-right: 9px; border-left: 1px solid #ffffff; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                                                    <strong>15 мл</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#fdeee7" height="30" width="142" style="padding-left: 9px; padding-right: 9px; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    Материал
                                                </td>
                                                <td bgcolor="#fdeee7" height="30" width="197" style="padding-left: 9px; padding-right: 9px; border-left: 1px solid #ffffff; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    <strong>Пластик</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#e8431a" height="30" style="padding-left: 9px; padding-right: 9px; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                                                    Мин. партия:
                                                </td>
                                                <td bgcolor="#e8431a" height="30" style="padding-left: 9px; padding-right: 9px; border-left: 1px solid #ffffff; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                                                    <strong>72 бутылки // 10 800 руб</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#fdeee7" height="30" width="142" style="padding-left: 9px; padding-right: 9px; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    РРЦ:
                                                </td>
                                                <td bgcolor="#fdeee7" height="30" width="197" style="padding-left: 9px; padding-right: 9px; border-left: 1px solid #ffffff; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    <strong>250</strong>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 15px; padding-top: 30px; border-top: 1px solid #e8431a; font-size:24px; line-height:29px; font-family:Arial, Helvetica, sans-serif; color:#ee7900; text-align: left;">
                                        Прайслист:
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 25px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td bgcolor="#e8431a" height="30" width="142" style="padding-left: 9px; padding-right: 9px; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                                                    <strong>Объем закупки (шт)</strong>
                                                </td>
                                                <td bgcolor="#e8431a" height="30" width="197" style="padding-left: 9px; padding-right: 9px; border-left: 1px solid #ffffff; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                                                    <strong>Стоимость за бутылку (с НДС)</strong>
                                                </td>
                                                <td bgcolor="#e8431a" height="30" style="padding-left: 9px; padding-right: 9px; border-left: 1px solid #ffffff; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#ffffff; text-align: left;">
                                                    <strong>Стоимость закупки (в руб.)</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#faddce" height="30" width="142" style="padding-left: 9px; padding-right: 9px; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    от 72 до 264
                                                </td>
                                                <td bgcolor="#faddce" height="30" width="197" style="padding-left: 9px; padding-right: 9px; border-left: 1px solid #ffffff; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    150 руб.
                                                </td>
                                                <td bgcolor="#faddce" height="30" style="padding-left: 9px; padding-right: 9px; border-left: 1px solid #ffffff; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    от 10 800 до 39 600
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#fdeee7" height="30" width="142" style="padding-left: 9px; padding-right: 9px; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    от 288 до 500
                                                </td>
                                                <td bgcolor="#fdeee7" height="30" width="197" style="padding-left: 9px; padding-right: 9px; border-left: 1px solid #ffffff; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    140 руб.
                                                </td>
                                                <td bgcolor="#fdeee7" height="30" style="padding-left: 9px; padding-right: 9px; border-left: 1px solid #ffffff; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    от 40 320 до 67 200
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#faddce" height="30" width="142" style="padding-left: 9px; padding-right: 9px; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    от 500 до 3000
                                                </td>
                                                <td bgcolor="#faddce" height="30" width="197" style="padding-left: 9px; padding-right: 9px; border-left: 1px solid #ffffff; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    130 руб.
                                                </td>
                                                <td bgcolor="#faddce" height="30" style="padding-left: 9px; padding-right: 9px; border-left: 1px solid #ffffff; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    от 65 520 до 390 000
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#fdeee7" height="30" width="142" style="padding-left: 9px; padding-right: 9px; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    свыше 3000
                                                </td>
                                                <td bgcolor="#fdeee7" height="30" width="197" style="padding-left: 9px; padding-right: 9px; border-left: 1px solid #ffffff; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    120 руб.
                                                </td>
                                                <td bgcolor="#fdeee7" height="30" style="padding-left: 9px; padding-right: 9px; border-left: 1px solid #ffffff; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    от 360 000
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#faddce" height="30" width="142" style="padding-left: 9px; padding-right: 9px; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    свыше 10 000
                                                </td>
                                                <td colspan="2" bgcolor="#faddce" height="30" width="197" style="padding-left: 9px; padding-right: 9px; border-left: 1px solid #ffffff; font-size:14px; line-height:18px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    обсуждается отдельно
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size:24px; line-height:29px; font-family:Arial, Helvetica, sans-serif; color:#ee7900; text-align: left;">
                                        Дополнительные опции:
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 25px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding-right: 4px; padding-bottom: 3px; font-size:15px; line-height:20px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    &ndash;
                                                </td>
                                                <td style="font-size:15px; line-height:20px; padding-bottom: 3px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    Cтоимость закупки первой «тестовой партии» из 3 коробок (72 бутылки) &mdash; 130 руб./бутылка, далее &mdash; действие основного прайса возобновляется.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding-right: 4px; padding-bottom: 3px; font-size:15px; line-height:20px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    &ndash;
                                                </td>
                                                <td style="font-size:15px; line-height:20px; padding-bottom: 3px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    при регулярных закупках партий от 3000 бутылок, возможно использование отсрочки платежа.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding-right: 4px; padding-bottom: 3px; font-size:15px; line-height:20px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    &ndash;
                                                </td>
                                                <td style="font-size:15px; line-height:20px; padding-bottom: 3px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    региональная скидка в счёт компенсации за затраты по доставке — 5 рублей с каждой бутылки при заказе до 10 000 шт.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size:24px; line-height:29px; font-family:Arial, Helvetica, sans-serif; color:#ee7900; text-align: left;">
                                        Доставка:
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 25px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td valign="top" style="padding-right: 4px; padding-bottom: 3px; font-size:15px; line-height:20px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    &ndash;
                                                </td>
                                                <td style="font-size:15px; line-height:20px; padding-bottom: 3px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    Самовывоз со склада в Москве - бесплатно;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding-right: 4px; padding-bottom: 3px; font-size:15px; line-height:20px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    &ndash;
                                                </td>
                                                <td style="font-size:15px; line-height:20px; padding-bottom: 3px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    Доставки в пределах МКАД - 1500 руб. Доставка от 1 тыс. бутылок - бесплатно.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding-right: 4px; padding-bottom: 3px; font-size:15px; line-height:20px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    &ndash;
                                                </td>
                                                <td style="font-size:15px; line-height:20px; padding-bottom: 3px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: left;">
                                                    Доставка в регионы осуществляется Деловыми Линиями или другими ТК по договоренности.
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 15px; padding-top: 15px; border-top: 1px solid rgb(232, 67, 26); border-bottom: 1px solid rgb(232, 67, 26);">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size:16px; line-height:20px; padding-bottom: 10px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20;">
                                                    <a target="_blank" href="https://fox-nose.ru/" style="color: #ee7900; text-decoration: none; font-weight: bold;"><img style=" vertical-align:top; border:none;" src="text-link-foxnose.gif" width="155" height="15" alt="www.fox-nose.ru" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-right: 10px; font-size:16px; line-height:20px; padding-bottom: 10px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20;">
                                                                <a target="_blank" href="https://www.facebook.com/foxnosevape" style="color: #ee7900; text-decoration: none; font-weight: bold;"><img style=" vertical-align:top; border:none;" src="ico-fb.gif" width="26" height="26" alt="f" /></a>
                                                            </td>
                                                            <td align="center" style="padding-right: 10px; font-size:16px; line-height:20px; padding-bottom: 10px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20;">
                                                                <a target="_blank" href="https://vk.com/foxnosevape" style="color: #ee7900; text-decoration: none; font-weight: bold;"><img style=" vertical-align:top; border:none;" src="ico-vk.gif" width="26" height="26" alt="vk" /></a>
                                                            </td>
                                                            <td align="center" style="padding-right: 10px; font-size:16px; line-height:20px; padding-bottom: 10px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20;">
                                                                <a target="_blank" href="https://www.instagram.com/foxnosevape/" style="color: #ee7900; text-decoration: none; font-weight: bold;"><img style=" vertical-align:top; border:none;" src="ico-inst.gif" width="26" height="26" alt="inst" /></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 14px; padding-top: 14px;">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size:13px; line-height:18px; padding-bottom: 2px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: center;">
                                                    &copy; 2016 ООО «Вэйп Про»
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 10px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="font-size:13px; line-height:16px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20;">
                                                                <a target="_blank" href="" style="color: #1b1c20; text-decoration: none;">О нас</a>&nbsp;
                                                            </td>
                                                            <td align="center" style="border-left: 1px solid #1b1c20; border-right: 1px solid #1b1c20; font-size:13px; line-height:16px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20;">
                                                                &nbsp;<a target="_blank" href="" style="color: #1b1c20; text-decoration: none;">Наши жидкости</a>&nbsp;
                                                            </td>
                                                            <td align="center" style="font-size:13px; line-height:16px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20;">
                                                                &nbsp;<a target="_blank" href="" style="color: #1b1c20; text-decoration: none;">Контакты</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:13px; line-height:18px; padding-bottom: 2px; font-family:Calibri, Arial, Helvetica, sans-serif; color:#1b1c20; text-align: center;">
                                                    Вы можете <a href="*|UNSUB|*" target="_blank" style="color: #504f53; text-decoration: underline;">не получать больше писем от нас</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
				</table>
			</td>
		</tr>
        <tr>
            <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/FoxNose/fox_nose_20160627/bg-footer-decor.gif" bgcolor="#ffffff" valign="top" style="background-image: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/FoxNose/fox_nose_20160627/bg-footer-decor.gif); border-top: 6px solid rgb(232, 67, 26);">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:120px;">
                    <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/FoxNose/fox_nose_20160627/bg-footer-decor.gif" color="#ffffff" />
                    <v:textbox inset="0,0,0,0">
                <![endif]-->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                    <tr>
                        <td align="center" style="padding-bottom: 120px; font-size: 0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
        </tr>
	</tbody>
</table>
</body>
</html>