<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Азбука вкуса</title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
    color: black;
    line-height: 100%;
}
a, a:link {
    color:#2A5DB0;
    text-decoration: underline;
}
body, #body_style {
    background:#f0f1f3;
    color:#000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline}
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
.gmailfix {
    display:none;
    display:none!important;
}
 .ExternalClass * {line-height: 100%;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body bgcolor="#f0f1f3" style="margin: 0px;">
<table bgcolor="#f0f1f3" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
        <td valign="top" align="center">
            <div style="max-width: 700px;">
                <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                     
                    <tbody><tr><!-- preheader -->
                        <td style="padding-left: 5px; padding-right: 5px;">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                 
                                <tbody><tr><!-- preheader text -->
                                    <td height="50" valign="middle" style="padding-right: 5px; font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif; color: rgb(240, 241, 243); text-align: left;">

                                    </td>
                                    <td height="50" valign="middle" style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(107, 112, 117); text-align: right;">
                                        Если письмо отображается некорректно, посмотрите его на <a href="http://link.av.ru/u/gm.php?UID=$uid$&ID=$ident$" style="color: rgb(107, 112, 117); text-decoration: underline;">сайте</a>
                                    </td>
                                </tr>
                                 
                            </tbody></table>
                        </td>
                    </tr>
                    <tr><!--banner-->
                        <td align="center" style="color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 28px; line-height: 34px; text-align: center;">
                            <a href="https://express.av.ru/" target="_blank" style="color: rgb(75, 113, 29); text-decoration: none;"><img width="700" style="display: block; border: none;" src="banner-top.jpg" alt="Спасибо за регистрацию на АВ Экспресс Меню" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 36px; padding-bottom: 44px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                 
                                <tbody><tr>
                                    <td width="25%" valign="top" style="padding-left: 10px; padding-right: 10px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             
                                            <tbody><tr>
                                                <td height="39" align="center" style="padding-bottom: 20px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px;">
                                                    <img style="display: block; border: none;" height="25" src="http://link.av.ru/custloads/295035085/mailing_em_27042017/ico-cook.png" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 23px; text-align: center;">
                                                    Вкусные
                                                    готовые блюда
                                                    от поваров
                                                    «Азбуки Вкуса»
                                                </td>
                                            </tr>
                                             
                                        </tbody></table>
                                    </td>
                                    <td width="25%" valign="top" style="padding-left: 10px; padding-right: 10px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             
                                            <tbody><tr>
                                                <td height="39" align="center" style="padding-bottom: 20px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px;">
                                                    <img style="display: block; border: none;" height="38" src="http://link.av.ru/custloads/295035085/mailing_em_27042017/ico-bag.png" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 23px; text-align: center;">
                                                    Удобно брать <span style="white-space: nowrap;">с собой</span> в офис, <span style="white-space: nowrap;">в дорогу</span> или <span style="white-space: nowrap;">на пикник</span>
                                                </td>
                                            </tr>
                                             
                                        </tbody></table>
                                    </td>
                                    <td width="25%" valign="top" style="padding-left: 10px; padding-right: 10px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             
                                            <tbody><tr>
                                                <td height="39" align="center" style="padding-bottom: 20px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px;">
                                                    <img style="display: block; border: none;" height="37" src="http://link.av.ru/custloads/295035085/mailing_em_27042017/ico-clock.png" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 23px; text-align: center;">
                                                    Быстрая доставка <span style="white-space: nowrap;">в пределах</span> МКАД <span style="white-space: nowrap;">за 90</span> минут
                                                </td>
                                            </tr>
                                             
                                        </tbody></table>
                                    </td>
                                    <td width="25%" valign="top" style="padding-left: 10px; padding-right: 10px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             
                                            <tbody><tr>
                                                <td height="39" align="center" style="padding-bottom: 20px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px;">
                                                    <img style="display: block; border: none;" height="35" src="http://link.av.ru/custloads/295035085/mailing_em_27042017/ico-devices.png" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 23px; text-align: center;">
                                                    Заказывайте через приложение, на <a href="https://express.av.ru/" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline;"><span style="white-space: nowrap;">сайте</span></a> и по телефону!!
                                                </td>
                                            </tr>
                                             
                                        </tbody></table>
                                    </td>
                                </tr>
                                 
                            </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f9f9f9" align="center" style="padding-top: 50px; padding-bottom: 50px;">
                            <table width="660" cellspacing="0" cellpadding="0" border="0">
                                 
                                <tbody><tr>
                                    <td height="320" align="center" style="color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px;">
                                        <img style="display: block; border: none;" width="320" src="http://link.av.ru/custloads/295035085/mailing_em_27042017/img-phone.jpg" alt="Изображение приложения" />
                                    </td>
                                    <td valign="top" style="padding-right: 10px; padding-top: 25px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             
                                            <tbody><tr>
                                                <td style="padding-bottom: 30px; color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 17px; line-height: 23px; text-align: left;">
                                                    Сделайте первый заказ через мобильное приложение «<span style="white-space: nowrap;">АВ Экспресс</span> Меню» и получите пирожное в подарок!
                                                    <br /><br />Просто добавьте пирожное <span style="white-space: nowrap;">в корзину</span>, и мы привезем <span style="white-space: nowrap;">его вместе</span> с заказом.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-bottom: 20px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                    <a href="https://play.google.com/store/apps/details?id=com.loyaltyplant.partner.azbukavkusa" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="140" src="http://link.av.ru/custloads/295035085/predict_abandoned_cart_28022017/btn-gplay.png" alt="Get it on Google Play" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-bottom: 20px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                    <a href="https://itunes.apple.com/us/app/id1057134277" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="140" src="http://link.av.ru/custloads/295035085/predict_abandoned_cart_28022017/btn-appstore.png" alt="Download on the App Store" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-bottom: 50px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                    <a href="https://www.microsoft.com/ru-ru/store/p/АВ-ЭКСПРЕСС-МЕНЮ/9nblggh68x0l" target="_blank" style="color: rgb(0, 0, 0); text-decoration: underline;"><img style="display: block; border: none; text-decoration: underline;" width="140" src="http://link.av.ru/custloads/295035085/mailing_em_27042017/btn-windows-phone.png" alt="Windows Phone" /></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="color: rgb(124, 124, 124); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; text-align: left;">
                                                    Подарок не суммируется с другими
                                                    <br />подарками, акциями и скидками.
                                                </td>
                                            </tr>
                                             
                                        </tbody></table>
                                    </td>
                                </tr>
                                 
                            </tbody></table>
                        </td>
                    </tr>
                    <!-- pre footer start -->

                    <!-- pre footer end -->

                    <!-- footer start -->
                    <tr>
                        <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                            <table width="660" cellpadding="0" cellspacing="0" border="0">

                                 <tbody><tr>
                                    <td align="left" valign="top">
                                        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">

                                             <tbody><tr>
                                                <td style="padding-bottom: 17px; font-size: 11px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                                    Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                                    <br />Вы получили это письмо, так как Ваш электронный адрес был указан при подписке на сайте <a href="https://av.ru/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">av.ru</a> и <a href="https://express.av.ru/" target="_blank" style="color: rgb(124, 124, 124); text-decoration: underline;">express.av.ru</a>. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от «Азбуки Вкуса», перейдите по <a href="http://link.av.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: rgb(124, 124, 124);">ссылке</a>.

                                                </td>
                                            </tr>

                                             </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(124, 124, 124); text-align: left;">
                                        © Азбука Вкуса, 2017
                                    </td>
                                </tr>

                                 </tbody></table>
                        </td>
                    </tr>
                    <!-- footer end -->
                     
                </tbody></table>
            </div>
        </td>
    </tr>
</tbody></table>
<div class="gmailfix" style="white-space: nowrap; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: normal; font-size: 15px; font-family: courier; line-height: 0;">
                                                             
</div>

</body></html>