<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    color:#000000;
    background:#e695a2 url(bg-email.jpg);
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
	.table640 {
		width:auto !important;
		max-width:640px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
}
.table600 {width:600px;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#e695a2" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="680" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#e695a2" background="bg-email.jpg" style="background: url(bg-email.jpg);" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" bgcolor="#ffffff">
                <table class="full-width" width="680" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td height="40">
                            <table width="320" class="full-width" align="left" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                        Дети, которые играют в игры
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table width="320" class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: right;">
                                        <a href="#" target="_blank" style="color: #9f9f9f;">Онлайн версия</a> | <a href="#" target="_blank" style="color: #9f9f9f;">Войти в кабинет</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#fff0d9" background="bg-email.jpg" style="background: url(bg-email.jpg);"  align="center">
                <table class="full-width" width="680" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td height="36" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                            <a href="#" target="_blank" style="text-decoration:none;"><img style="vertical-align:top; color: #ffffff; font-weight:bold; text-transform: uppercase;" src="logo.png" width="164" height="28" alt="Маркет"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 20px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                            <a href="#" target="_blank" style="text-decoration:none;"><img style="display: block; color: #ffffff; text-align: center; width: 680px; font-weight:bold; height: 240px; background: #6dcff6;" src="banner-top.jpg" width="680" height="240" alt="Если не знаете, что подарить своей любимой на 8 марта - разберите, наконец, елку.  Народная мудрость"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td>
                                        <table width="640" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td height="32" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style=" font-size: 24px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    Здравствуйте, Алексей!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    Чего хочет женщина – вечный вопрос, который особенно остро встает в
                                                    <br/>преддверии Международного женского дня. Мы попытаемся помочь вам
                                                    <br/>определиться с подарками вашим любимым женщинам. Предупреждаем сразу –
                                                    <br/>зачитаетесь.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0; line-height: 0;">
                                                    <img style="display: block;" src="decor-line01.gif" width="640" height="20" alt=""/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td>
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                            Прежде чем вы броситесь скупать все красивое, нарядное и приятно пахнущее в подарок вашим дамам, мы осмелимся вас остановить. Прочитайте и по возможности выучите наизусть список подарков, которые ни под каким предлогом не могут стать подарком женщине!
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td width="27" valign="top">
                                                                                            <img style="display: block;" src="ico-item1.gif" width="20" height="20" alt="1"/>
                                                                                        </td>
                                                                                        <td style=" font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                                            Весы. НИКОГДА не дарите этот полезный предмет представительницам слабого пола. Любой ваш подарок будет воспринят как намек, а на что могут намекать весы? Здесь все девушки сойдутся в едином мнении, и оно будет не в вашу пользу!
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="top" width="180" align="right" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                <img src="img01.jpg" width="160" height="160" alt="Изображение 1" style="display: block;">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="27" valign="top">
                                                                <img style="display: block;" src="ico-item2.gif" width="20" height="20" alt="2"/>
                                                            </td>
                                                            <td style=" font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                Посуду и любую кухонную утварь, даже самую полезную, дорогую и «навороченную», можно дарить, пожалуй, только маме. И то, если вы уверены, что она любит готовить и нуждается в такой штуке. Во всех остальных случаях это будет прочитано так: «Женщина, твое место на кухне». Вы же этого не хотите, правда?
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="27" valign="top">
                                                                <img style="display: block;" src="ico-item3.gif" width="20" height="20" alt="3"/>
                                                            </td>
                                                            <td style=" font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                То, что девушка хочет выбрать САМА. Карнизы, шторы, мебель, одежду. У нее есть свое представление о том, как что должно выглядеть, поэтому все, что не в ее вкусе, – безвкусица. Спорить бесполезно.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style=" font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    Ну хорошо: это нельзя, то нельзя. А что же можно? Есть такие подарки!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0; line-height: 0;">
                                                    <img style="display: block;" src="decor-line01.gif" width="640" height="20" alt=""/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style=" font-size: 21px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#e695a2; text-align: center;">
                                                    Женщине-руководителю
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="200" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                <img src="img02.jpg" width="160" height="160" alt="Изображение 2" style="vertical-align:top;">
                                                            </td>
                                                            <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                Подарки начальнице – минное поле, по которому стоит ходить крайне осторожно. Оригинальность лучше приберегите для любимой, с юмором тоже не советуем экспериментировать.
                                                                <br/><br/>Самое опасное – это забыть, что ваша руководительница тоже женщина. Поэтому универсальный и наиболее выигрышный вариант – шикарный <a href="#" style="color: #1594d0; text-decoration:none;">букет цветов</a>, грамотно оформленный флористами. Для завершения композиции уместна будет коробка хороших конфет.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                    Как вариант – оригинальный аксессуар для кабинета или <a href="#" style="color: #1594d0; text-decoration:none;">красивая ваза</a>, которую не стыдно будет показывать партнерам. И не экономьте на качестве!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style=" font-size: 21px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#e695a2; text-align: center;">
                                                    Коллегам-девушкам
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                Этот проблемный вопрос всегда встает перед мужским коллективом в первых числах марта: что дарить всем, чтобы никто не обиделся, но и при этом чтобы уложиться в бюджет? Мы накидали для вас несколько вариантов, которые, возможно, вы еще не использовали:
                                                                <br/><br/><span style="color:#e695a2;">&bull;</span> Кружки с фотографиями девушек-коллег (обратите внимание, эти фото должны нравиться самим девушкам, иначе будет конфуз!)
                                                                <br/><br/><span style="color:#e695a2;">&bull;</span> <a href="#" style="color: #1594d0; text-decoration:none;">Букет из конфет</a> – оригинально, мило и по-женски, съедобно и вызывает эмоции. В общем, не придерешься.
                                                            </td>
                                                            <td valign="top" width="200" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                <img src="img03.jpg" width="160" height="160" alt="Изображение 2" style="vertical-align:top;">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                    <span style="color:#e695a2;">&bull;</span> Ароматические лампы или свечи. Приятно пахнут, нравятся девушкам, но не каждая найдет время для того, чтобы порадовать себя такими милыми мелочами. Девушки будут рады.
                                                    <br/><br/><span style="color:#e695a2;">&bull;</span> <a href="#" style="color: #1594d0; text-decoration:none;">Стильная флешка</a> в форме букета цветов или забавной зверушки. И для работы пригодится, и удовлетворит женскую потребность в умилении.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style=" font-size: 21px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#e695a2; text-align: center;">
                                                    Любимой
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="200" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                <img src="img04.jpg" width="160" height="160" alt="Изображение 4" style="vertical-align:top;">
                                                            </td>
                                                            <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                В идеале это, конечно, должно быть кольцо с бриллиантом, золотая цепочка или меховое манто. Но помечтали и хватит :-)
                                                                <br/><br/>Если хотите быть оригинальным, рассмотрите вариант с <a href="#" style="color: #1594d0; text-decoration:none;">фотоподушкой</a>. Особенно ей понравится, если на подушке будут лучшие ваши совместные фото, это отличное признание в любви! Можно также заказать ее <a href="#" style="color: #1594d0; text-decoration:none;">портрет на холсте</a>. Очень важно, чтобы ваша дама себе нравилась на этом изображении! Или выберите ваше лучшее совместное фото – беспроигрышный вариант.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                    Презент на все времена – подарочный сертификат в салон красоты или магазин косметики. Точно пригодится и порадует вашу девушку!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style=" font-size: 21px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#e695a2; text-align: center;">
                                                    Маме, теще, свекрови
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                О <a href="#" style="color: #1594d0; text-decoration:none;">кухонных принадлежностях</a> мы уже писали. Миксер-дозатор, аэрогриль или кухонный комбайн может порадовать ваших старших женщин.
                                                                <br/><br/>Но еще лучше подарить что-то чисто женское, чего она сама себе не купит. Например, <a href="#" style="color: #1594d0; text-decoration:none;">массажер</a> или, по-старинке, красивую вазу, - особенно хорошо, если сразу с цветами.
                                                            </td>
                                                            <td width="200" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                <img src="img05.jpg" width="160" height="160" alt="Изображение 5" style="vertical-align:top;">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style=" font-size: 21px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#e695a2; text-align: center;">
                                                    Дочке или другой юной леди
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="200" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                <img src="img06.jpg" width="160" height="160" alt="Изображение 6" style="vertical-align:top;">
                                                            </td>
                                                            <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                                Здесь многое зависит от возраста, но наиболее интересные и выигрышные варианты – это:
                                                                <br/><br/><span style="color:#e695a2;">&bull;</span> <a href="" style="color: #1594d0; text-decoration:none;">Новая кукла</a> (потому что кукол много не бывает!).
                                                                <br/><br/><span style="color:#e695a2;">&bull;</span> Красивый личный дневник для девичьих секретиков в толстом переплете с тайным замочком.
                                                                <br/><br/><span style="color:#e695a2;">&bull;</span> <a href="" style="color: #1594d0; text-decoration:none;">Мягкая игрушка</a>. Они тоже не бывают лишними, особенно если милые и красивые.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                    <span style="color:#e695a2;">&bull;</span> <a href="" style="color: #1594d0; text-decoration:none;">Яркая бижутерия</a> либо набор для ее создания своими руками. Не забывайте, перед вами прежде всего женщина, пусть и очень юная!
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0; line-height: 0;">
                                                    <img width="640" height="20" alt="" src="decor-line01.gif" style="display: block;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                                Удачи в выборе подарков, и пусть эта информация пригодится вам не только перед праздничным днем 8 марта. Дарите женщинам подарки тогда, когда они этого не ждут – вот увидите, эффект вам понравится!
                                                                <br/><br/>Ваш проводник в мир женских желаний
                                                                <br/><a href="" style="color: #1594d0; text-decoration:none;"><img style="vertical-align:top; width: 131px; height:19px;" src="link-img.gif" width="131" height="19" alt="www.market.kz"/></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#333333" align="center">
                <table width="680" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td height="16" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table align="left" width="210" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <img style="display: block; font-weight:bold; color: #f3bd48;" src="ico-tel.gif" width="29" height="25" alt="✆"/>
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    Телефон службы поддержки:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <strong>+7 (727) 331-11-86</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table align="right" width="190" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="leftPadding" width="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <img style="display: block;" src="ico-envelope.gif" width="29" height="25" alt="✉"/>
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    Наша почта:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;" style="color: #ffffff; text-decoration:none;"><strong>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;</strong></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table align="center" width="180" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="leftPadding" width="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td width="29" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        <img style="display: block;" src="ico-clock.gif" width="29" height="25" alt="⏰"/>
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    Режим работы:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <strong>с 09:00 до 18:00</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" width="360" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table class="full-width" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="  font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; ">
                                                    Мы в социальных сетях:
                                                </td>
                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="#" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="display: block;" src="ico-vk.gif" width="24" height="24" alt="VK"/></a>
                                                </td>
                                                <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="#" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="display: block;" src="ico-fb.gif" width="24" height="24" alt="facebook"/></a>
                                                </td>
                                                <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="#" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="display: block;" src="ico-gg.gif" width="24" height="24" alt="g+"/></a>
                                                </td>
                                                <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="#" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="display: block;" src="ico-smile.gif" width="24" height="24" alt="smile"/></a>
                                                </td>
                                                <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td style=" font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    <a href="#" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="display: block;" src="ico-tw.gif" width="24" height="24" alt="twitter"/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                            Вы можете <a href="#" target="_blank" style="color: #5ab2fa; text-decoration:none;">изменить настройки рассылки или отписаться</a>.
                            <br/>ТОО &laquo;Колёса&raquo;, 050057, Республика Казахстан, г. Алматы, ул. Мынбаева, 68а
                            <br/><a href="#" target="_blank" style="color: #5ab2fa; text-decoration:none;">Политика конфиденциальности</a>
                        </td>
                    </tr>
                    <tr>
                        <td height="36" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>