<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ededed;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 668px), only screen and (max-device-width: 668px) {
	.table668 {
		width:auto !important;
		max-width:668px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
@media only screen and (max-width:550px), only screen and (max-device-width: 550px) {
	table[class=w550-full] {
		width:100% !important;
        height: auto !important;
	}
}
.table600 {width:600px;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ededed; " alink="#FF0000" link="#FF0000" bgcolor="#ededed" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="668" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#ededed" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="668" style="width: 668px;">
                <table class="full-width" cellspacing="0" cellpadding="0" style="max-width: 668px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td bgcolor="#ededed" align="center">
                            <table width="92%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="48%" align="left"  cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td  style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                                    <img style="vertical-align:top; border: none; color: #0023a0; font-weight:bold; max-width: 167px !important; height: auto; width:100%;" src="logo.png" width="167" height="" alt="Qiwi"/>
                                                </td>
                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table width="48%" align="right" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td width="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td align="right" style="  font-size: 16px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#494949;">
                                                    <img style="display: block; border: none; color: #1f2969; font-size: 14px; line-height: 17px; max-width: 167px !important; height: auto; width:100%;" src="visa-logo.png" width="167" height="" alt="VISA везде, где вы стремитесь быть"/>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style=" font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                            <img width="668" height="" alt="Бесконтактная оплата уже в вашем телефоне!" src="top-banner.jpg" style="background: #162576; text-align: center; display: block; border: none; color: #ffffff; font-weight:bold; width: 100% !important; height: auto !important;">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table align="center" width="92%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif;  color:#192062; text-align: left;">
                                        Платите в магазинах и кафе <br/>одним взмахом руки!
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                        Новость для тех, кто дорожит временем – даже минутой своей жизни. Теперь с QIWI можно платить в магазинах и кафе бесконтактным способом!
                                        <br/><br/>Чем это хорошо? Вы больше не будете тратить столько времени на кассе: просто поднесите свой смартфон или карту QIWI к терминалу с символом бесконтактной оплаты &nbsp;<img style="vertical-align: middle;" src="paywave-ico.png" width="33" height="20" alt=""/>&nbsp; – и покупка будет оплачена. Быстро и без комиссии, а для покупок до 1000 рублей – без PIN-кодов и подписей.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="35" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="font-size: 21px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                        Выбирайте, как вам удобнее оплачивать покупки
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            <td valign="top" width="50%" align="center">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%;  min-width: 310px;">
                                <table align="center" width="288" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td height="26" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                            <strong>Смартфоном на Android</strong><br/><br/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                            <img style="vertical-align: top; border:none;" src="mobile-img.jpg" width="288" height="325" alt=""/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                            Скачайте Visa QIWI Wallet <br/>бесплатно и включите функцию <br/>Visa payWave
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: center;">
                                            <a href="" target="_blank"><img width="161" height="56" style="vertical-align: top; border:none; color: #132b90; text-decoration: underline; width: 161px; height: 56px; " src="gplay-ico.gif" alt="Загрузите на Google play"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#787878; text-align: center;">
                                            Функция бесконтактной оплаты эксклюзивна для владельцев смартфонов Android версии 4.4 и выше, с модулем NFC.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="16" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%" align="center">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%;  min-width: 310px;">
                                <table align="center" width="288" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td height="26" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                            <strong>Картой <br/>QIWI Visa Plastic</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size: 15px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                            <img style="vertical-align: top; border:none;" src="card-img.jpg" width="288" height="325" alt=""/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                            Закажите пластиковую карту с чипом и функцией Visa payWave <br/><br/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 15px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#494949; text-align: center;">
                                            <div><!--[if mso]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:54px;v-text-anchor:middle;width:160px;" stroke="f" fillcolor="#f99f1b">
                                                    <w:anchorlock/>
                                                    <center>
                                                <![endif]-->
                                                <a href="#" style="background-color:#f99f1b;color:#000000;display:inline-block;font-family:sans-serif;font-size:15px;line-height:54px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">Заказать карту</a>
                                                <!--[if mso]>
                                                </center>
                                                </v:rect>
                                                <![endif]--></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="16" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                            Узнайте больше на сайте <a href="#" target="_blank" style="color: #132b90; text-decoration: underline;">Visa</a>.
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" align="center">
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="48" width="48" valign="top" align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="http://bit.ly/1J3Hvzc" target="_blank" style="text-decoration:none; outline: none;"><img style=" display: block; border: none; color: #0023a0; font-weight:bold; width:48px !important; max-width:48px !important; height: 48px !important;" src="ok-ico.png" width="48" height="48" alt="OK"/></a>
                                    </td>
                                    <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td height="48" width="48" valign="top" align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="http://on.fb.me/1D2BBKm" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; color: #0023a0; font-weight:bold; width:48px !important; max-width:48px !important; height: 48px !important;" src="fb-ico.png" width="48" height="48" alt="F"/></a>
                                    </td>
                                    <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td height="48" width="48" valign="top" align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="http://bit.ly/1ImtEDU" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; color: #0023a0; font-weight:bold; width: 48px !important; max-width:48px !important; height: 48px !important;" src="vk-ico.png" width="48" height="48" alt="VK"/></a>
                                    </td>
                                    <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    <td height="48" width="48" valign="top" align="center" style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                        <a href="http://www.youtube.com/qiwirussia" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; color: #0023a0; font-weight:bold; width:48px !important; max-width:48px !important; height: 48px !important;" src="yt-ico.png" width="48" height="48" alt="Youtube"/></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style=" font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#4d4d4d; text-align: center;">
                                            Вы получили это письмо, потому что воспользовались платежным сервисом QIWI.
                                            <br/>Если не хотите получать письма о полезных функциях сервиса, акциях и новых услугах, вы можете
                                            <br/><a href="#" style="color: #4d4d4d; text-decoration: underline;" target="_blank">отписаться от рассылки</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>