<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
    html {width: 100%;}
    body {width:100% !important;}
    .ReadMsgBody, .ExternalClass {width:100%; display:block !important;}
table td {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#87ceda;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    td[class=w600-full], table[class=w600-full], div[class=w600-full], img[class=w600-full] {
        width:100% !important;
        height:auto !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#87ceda; padding: 0px; margin: 0px" alink="#FF0000" link="#FF0000" bgcolor="#87ceda" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
        <td bgcolor="#ffffff" valign="middle" align="center" width="600" style="width: 600px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px;">
                <tbody>
                <!--preheader-->
                <tr>
                    <td style="font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                        Новости, советы, форумы, онлайн-трансляции
                    </td>
                </tr>
                <tr>
                    <td height="29" valign="middle" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="padding-left: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                    <a style="color: #000000; text-decoration: underline;" target="_blank" href="">Веб-версия</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td valign="top" align="center" width="600" style="width: 600px; padding-bottom: 40px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px;">
                <tbody>
                <tr>
                    <td align="center" style="font-size: 18px; line-height: 24px; font-family: cursive;  color:#000000;">
                        <a target="_blank" href="http://lukinovarino.ru/" style="color: #000000; text-decoration: underline;"><img width="600" src="banner-kupinshie.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 280px !important; text-align: center;" alt="Лукино Варино" title = "Лукино Варино" ></a>
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" bgcolor="#f5f5f5" style="padding-bottom: 65px; padding-top: 25px;">
                        <table width="91.67%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td align="center" style="padding-bottom: 22px; font-size: 16px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#3b3b3b; text-align: center;">
                                    Добро пожаловать в «Лукино-Варино»!
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 16px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#3b3b3b; text-align: center; text-transform: uppercase;">
                                    <strong>Приветствуем Вас в рядах местных жителей.</strong>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 22px; font-size: 16px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#3b3b3b; text-align: center;">
                                    Чтобы Вы начали потихоньку осваиваться, мы сделали для Вас подборку полезных материалов.
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div class="w600-full" style="display: inline-block; vertical-align: top; width: 50%; min-width: 271px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-bottom: 30px;">
                                                    <table class="w600-full" width="271" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 6px; font-size: 30px; line-height: 46px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                <a target="_blank" href="http://lukinovarino.ru/news" style="color: #ffffff; text-decoration: none;"><img class="w600-full" width="271" height="170" alt="Изображение раздела" src="http://suite11.emarsys.net/custloads/546539096/md_609362.jpg" style="display: block; text-align: center; border: none; "></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" align="center" style="padding-bottom: 20px; padding-top: 10px;">
                                                                <table width="92%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 6px; font-size: 17px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#3b3b3b; text-transform: uppercase; text-align: left;">
                                                                            <a href="http://lukinovarino.ru/news" target=_blank style="color: #3b3b3b; text-decoration: underline;"><strong>Новости</strong></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="w600-full" height="126" valign="top" style="padding-bottom: 8px; font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#6d6d6d; text-align: left;">
                                                                            В разделе «Новости» Вы найдёте всю актуальную информацию о нашем микрорайоне: открытие новых объектов, сокращение сроков строительства, подарки и специальные предложения.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-size: 19px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                            <div><!--[if mso]>
                                                                                <v:rect href="http://lukinovarino.ru/news" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:29px;v-text-anchor:middle;width:110px;" stroke="f" fillcolor="#87ceda">
                                                                                    <w:anchorlock/>
                                                                                    <center>
                                                                                <![endif]-->
                                                                                <a href="http://lukinovarino.ru/news" style="background-color:#87ceda;color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:29px;text-align:center;text-decoration:none;width:110px;-webkit-text-size-adjust:none;">ПОЧИТАТЬ</a>
                                                                                <!--[if mso]>
                                                                                </center>
                                                                                </v:rect>
                                                                                <![endif]--></div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="50%" align="right">
                                    <![endif]-->
                                    <div class="w600-full" style="display: inline-block; vertical-align: top; width: 50%; min-width: 271px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="right" style="padding-bottom: 30px;">
                                                    <table class="w600-full" width="271" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 6px; font-size: 30px; line-height: 46px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                <a target="_blank" href="http://lukinovarino.ru/about/construction" style="color: #ffffff; text-decoration: none;"><img class="w600-full" width="271" height="170" alt="Изображение раздела" src="img-rec.gif" style="display: block; text-align: center; border: none; "></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#ffffff" align="center" style="padding-bottom: 20px; padding-top: 10px;">
                                                                <table width="92%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 6px; font-size: 17px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#3b3b3b; text-transform: uppercase; text-align: left;">
                                                                            <a href="http://lukinovarino.ru/about/construction" target=_blank style="color: #3b3b3b; text-decoration: underline;"><strong>онлайн-трансляция</strong></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="w600-full" height="126" valign="top" style="padding-bottom: 8px; font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#6d6d6d; text-align: left;">
                                                                            Понаблюдать за динамикой строительства Вашего дома в режиме реального времени Вы можете с помощью онлайн-трансляции.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-size: 19px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                            <div><!--[if mso]>
                                                                                <v:rect href="http://lukinovarino.ru/about/construction" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:29px;v-text-anchor:middle;width:131px;" stroke="f" fillcolor="#87ceda">
                                                                                    <w:anchorlock/>
                                                                                    <center>
                                                                                <![endif]-->
                                                                                <a href="http://lukinovarino.ru/about/construction" style="background-color:#87ceda;color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:29px;text-align:center;text-decoration:none;width:131px;-webkit-text-size-adjust:none;">ПОСМОТРЕТЬ</a>
                                                                                <!--[if mso]>
                                                                                </center>
                                                                                </v:rect>
                                                                                <![endif]--></div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div class="w600-full" style="display: inline-block; vertical-align: top; width: 50%; min-width: 271px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left">
                                                    <table class="w600-full" width="271" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 30px; line-height: 46px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                                <a target="_blank" href="http://lukino-varino.ru/" style="color: #ffffff; text-decoration: none;"><img class="w600-full" width="271" height="201" alt="Изображение раздела" src="http://suite11.emarsys.net/custloads/546539096/md_609365.jpg" style="display: block; text-align: center; border: none; "></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="50%" align="right">
                                    <![endif]-->
                                    <div class="w600-full" style="display: inline-block; vertical-align: top; width: 50%; min-width: 271px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td class="w600-full" height="201" valign="top" align="right">
                                                    <table class="w600-full" width="271" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td bgcolor="#ffffff" align="center" style="padding-bottom: 15px; padding-top: 15px;">
                                                                <table width="92%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-bottom: 6px; font-size: 17px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#3b3b3b; text-transform: uppercase; text-align: left;">
                                                                            <a href="http://lukino-varino.ru/" target=_blank style="color: #3b3b3b; text-decoration: underline;"><strong>форум</strong></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="w600-full" valign="top" style="padding-bottom: 8px; font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#848484; text-align: left;">
                                                                            Знакомьтесь с будущими соседями, читайте советы тех, кто уже заселился, да и просто болтайте о жизни и микрорайоне «Лукино-Варино» на нашем форуме.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-size: 19px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                            <div><!--[if mso]>
                                                                                <v:rect href="http://lukino-varino.ru/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:29px;v-text-anchor:middle;width:120px;" stroke="f" fillcolor="#87ceda">
                                                                                    <w:anchorlock/>
                                                                                    <center>
                                                                                <![endif]-->
                                                                                <a href="http://lukino-varino.ru/" style="background-color:#87ceda;color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:29px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;">ПОБОЛТАТЬ</a>
                                                                                <!--[if mso]>
                                                                                </center>
                                                                                </v:rect>
                                                                                <![endif]--></div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 0; line-height: 0; padding-bottom: 40px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#b3d143">
                                    <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size: 30px; line-height: 46px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                            <a href="http://lukinovarino.ru/search/f:1-16+rc:1-1+tc:1700000-1900000+b:3,19,20,21,27,34,40,43,44,45+act:0+active:tcwd" target="_blank"><img width="175"  alt="Изображение раздела" src="http://suite11.emarsys.net/custloads/546539096/md_609370.png" style="display: block; text-align: center; border: none; width: 100%; max-width: 175px; height: auto;"></a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td align="right">
                                                <table width="271" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td bgcolor="#ffffff">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="6" align="left" style="font-size: 0; line-height: 0;">
                                                                        <img style="display: block; border: none;" width="6" height="210" src="http://suite11.emarsys.net/custloads/546539096/md_609366.gif" alt="">
                                                                    </td>
                                                                    <td valign="top" bgcolor="#ffffff">
                                                                        <table width="271" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="padding-bottom: 15px; padding-top: 15px;">
                                                                                    <table width="92%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-bottom:15px; font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#3b3b3b; text-align: left;">
                                                                                                Предложите друзьям купить квартиру рядом с Вами:
                                                                                                <br>вместе жить веселее!
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="padding-bottom: 12px; font-size: 13px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#3b3b3b; text-transform: uppercase; text-align: left;">

                                                                                                <strong>Однокомнатные квартиры <br>ПО СУПЕР ЦЕНАМ! <br>от <span style="color: #c40f0f; font-size: 17px;">1 600 000</span> РУБЛЕЙ. </strong>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="font-size: 19px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                                <div><!--[if mso]>
                                                                                                    <v:rect href="http://lukinovarino.ru/search/f:1-16+rc:1-1+tc:1700000-1900000+b:3,19,20,21,27,34,40,43,44,45+act:0+active:tcwd" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:29px;v-text-anchor:middle;width:195px;" stroke="f" fillcolor="#87ceda">
                                                                                                        <w:anchorlock/>
                                                                                                        <center>
                                                                                                    <![endif]-->
                                                                                                    <a href="http://lukinovarino.ru/search/f:1-16+rc:1-1+tc:1700000-1900000+b:3,19,20,21,27,34,40,43,44,45+act:0+active:tcwd" style="background-color:#87ceda;color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:15px;font-weight:bold;line-height:29px;text-align:center;text-decoration:none;width:195px;-webkit-text-size-adjust:none; text-transform: uppercase;">Узнать подробнее</a>
                                                                                                    <!--[if mso]>
                                                                                                    </center>
                                                                                                    </v:rect>
                                                                                                    <![endif]--></div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td width="6" align="right" style="font-size: 0; line-height: 0;">
                                                                        <img style="display: block; border: none;" width="6" height="210" src="http://suite11.emarsys.net/custloads/546539096/md_609368.gif" alt="">
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 30px;">
                        <table width="93%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="100" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 100px;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 22px; font-size: 30px; line-height: 46px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                                    <a target="_blank" href="http://www.su22.ru/" style="color: #ffffff; text-decoration: none;"><img width="100" height="46" alt="СУ22" src="http://suite11.emarsys.net/custloads/546539096/md_519742.png" style="display: block; text-align: center; border: none; "></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="261" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 264px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 22px;">
                                                    <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 4px;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-right: 8px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_519737.png" width="34" height="34" alt="">
                                                                        </td>
                                                                        <td style="padding-right: 10px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                            <strong>+7&nbsp;(499)&nbsp;215-31-11</strong>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 3px; font-size: 13px; line-height: 17px; font-family: Verdana,Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                Адрес ближайшего <a href="http://lukinovarino.ru/promo?offer=gift-650-000#contacts" target="_blank" style="color: #000000; text-decoration: underline;">офиса продаж</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 17px; font-family: Verdana,Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="http://lukinovarino.ru/privacy" target="_blank" style="color: #000000; text-decoration: underline;">Политика конфиденциальности</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="188" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 188px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 5px; font-size: 13px; line-height: 17px; font-family: Verdana,Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                    <strong>Мы в социальных сетях:</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="padding-bottom: 22px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 17px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <a href="https://vk.com/gksu22" target="_blank" style="color: #ffffff; text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575837.png" width="40" height="22" alt="Vk"></a>
                                                            </td>
                                                            <td style="padding-right: 17px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <a href="https://www.facebook.com/GKSU22/" target="_blank" style="color: #ffffff; text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575834.png" width="19" height="38" alt="Facebook"></a>
                                                            </td>
                                                            <td style="padding-right: 17px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <a href="https://www.youtube.com/channel/UC68wN8j1rM6pbjcbyyNtyDQ/feed" target="_blank" style="color: #ffffff; text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575838.png" width="31" height="39" alt="You Tube"></a>
                                                            </td>
                                                            <td style="padding-right: 5px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <a href="https://twitter.com/GKSU22_RU" target="_blank" style="color: #ffffff; text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575836.png" width="36" height="30" alt="Twitter"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="border-top-color: #ffffff; border-top-width: 1px; border-top-style: solid; padding-top: 12px; font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                    Настоящая рассылка не является публичной офертой. Если вы больше не хотите получать рассылки ГК СУ22, перейдите по <a href="http://suite6.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #ffffff; text-decoration: underline;">ссылке</a>.
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
</table>
</body>
</html>