<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f0f0f0;
    color:#8a8a8a;
    font-family:Tahoma, Arial, Helvetica, sans-serif;
    font-size:14px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table600 {
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
@media only screen and (max-width:480px), only screen and (max-device-width: 480px) {
    /*
     table[class=w500-full] {
		width:100% !important;
        height: auto !important;
	}
    */

       td[class=mobile-offset] {
		width:10px !important;
	}
    td[class=mobile-offset-none] {
		width:0 !important;
	}
}
.table600 {width:600px;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f0f0f0" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="675" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="675" style="width: 675px;">
                <table class="full-width" cellspacing="0" cellpadding="0" style="max-width: 675px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="text-align: center; font-size: 0;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            <td valign="top" width="50%" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 190px;">
                                <table width="190" cellspacing="0" cellpadding="0" border="0" align="left">
                                    <tbody>
                                    <tr>
                                        <td style=" font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#959494; text-align: left; padding-left: 4px;">
                                            <a href="#" target="_blank" style="color: #959494; text-decoration: underline;">Смотреть онлайн-версию</a>
                                        </td>
                                        <td width="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%" align="right">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 195px;">
                                <table width="195" cellspacing="0" cellpadding="0" border="0" align="right">
                                    <tbody>
                                    <tr>
                                        <td width="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td style=" font-size: 22px; line-height: 26px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#1d1d1b; text-align: right;">
                                            <a href="tel:+74955405404" target="_blank" style="color: #1b1b1b; text-decoration: none; white-space: nowrap;">+7&nbsp;(495)&nbsp;540-540-4</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td height="11" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; font-size: 0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <![endif]-->

                                        <!--[if (gte mso 9)|(IE)]>
                                        <td valign="top" width="40%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 40%; min-width: 190px;">
                                            <table width="190" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td style="white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                        <a href="#" target="_blank"><img style="vertical-align:top; border: none; font-weight:bold; font-size: 20px; line-height: 24px;" src="logo.png" width="185" height="46" alt="CarPrice"/></a>
                                                    </td>
                                                    <td width="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                <tbody>
                                                <tr>
                                                    <td height="25" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 0; text-align: center;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <![endif]-->

                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <td valign="top" align="left">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody>
                                                                <tr>
                                                                    <td style=" font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#1d1d1b; text-align: center;">
                                                                        <a href="#" target="_blank" style="color: #272727; text-decoration: none; white-space: nowrap;">Почему выбирают нас?</a>&nbsp;&nbsp;&nbsp;
                                                                    </td>
                                                                    <td width="1" bgcolor="#272727" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td style=" font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#1d1d1b; text-align: center;">
                                                                        &nbsp;&nbsp;&nbsp;<a href="#" target="_blank" style="color: #272727; text-decoration: none; white-space: nowrap;">Контакты</a>&nbsp;&nbsp;&nbsp;
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" align="right">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td width="1" bgcolor="#272727" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td style=" font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#1d1d1b; text-align: center;">
                                                                        &nbsp;&nbsp;&nbsp;<a href="#" target="_blank" style="color: #272727; text-decoration: none; white-space: nowrap;">Автоотзывы</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <![endif]-->

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <![endif]-->

                                        <!--[if (gte mso 9)|(IE)]>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="18" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="32" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style=" font-size: 24px; line-height: 28px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                        Здравствуйте, Константин!
                                    </td>
                                </tr>
                                <tr>
                                    <td height="26" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style=" font-size: 16px; line-height: 20px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#070707; text-align: left;">
                                        Меня зовут Михаил Смирнов, можете обращаться ко мне по любым вопросам.
                                        <br/><br/>Мы выкупим ваш автомобиль в течение получаса и бесплатно оформим юридические документы сразу после технической диагностики вашего авто.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style=" font-size: 18px; line-height: 22px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                        <img style="vertical-align: middle;" src="arrow.gif" width="10" height="16" alt=""/>&nbsp;Ваш автомобиль
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td width="49%" bgcolor="#f6f6f6">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#999999; text-align: left;">
                                                                                Марка и модель
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" font-size: 16px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#070707; text-align: left;">
                                                                                Audi A3 III (8v)
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td width="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td bgcolor="#f6f6f6">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#999999; text-align: left;">
                                                                                <img style="vertical-align: baseline;" src="year-ico.gif" width="16" height="16" alt=""/>&nbsp;Год
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="5" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style=" font-size: 16px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#070707; text-align: left;">
                                                                                2015
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style=" font-size: 16px; line-height: 20px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#070707; text-align: left;">
                                        <div><!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:52px;v-text-anchor:middle;width:305px;" arcsize="50%" stroke="f" fillcolor="#25b02e">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="http://" style="background-color:#25b02e;border-radius:26px;color:#ffffff;display:inline-block;font-family:Tahoma, Arial, Helvetica, sans-serif; line-height:52px; font-size: 20px;text-align:center;text-decoration:none;width:305px;-webkit-text-size-adjust:none;">Записаться на диагностику</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]--></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style=" font-size: 16px; line-height: 20px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#070707; text-align: left;">
                                        <span style="color: #25b02e;">*</span> — Цена на ваш автомобиль действительна в течение недели.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="16" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style=" font-size: 16px; line-height: 20px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#070707; text-align: left;">
                                                        <img style="display: block;" src="photo-img.jpg" width="74" height="77" alt="Фото Михаила"/>
                                                    </td>
                                                    <td width="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td style=" font-size: 16px; line-height: 24px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#070707; text-align: left;">
                                                        Жду вашего звонка!
                                                        <br/>Михаим Смирнов, специалист отдела оценки
                                                        <br/><a href="mailto:&#109;&#105;&#104;&#097;&#105;&#108;&#064;&#099;&#097;&#114;&#112;&#114;&#105;&#099;&#101;&#046;&#114;&#117;" style="color: #14319c; text-decoration:none;">&#109;&#105;&#104;&#097;&#105;&#108;&#064;&#099;&#097;&#114;&#112;&#114;&#105;&#099;&#101;&#046;&#114;&#117;</a>
                                                        <br/><a href="tel:+74955405404" target="_blank" style="color: #070707; text-decoration: none; white-space: nowrap;">+7&nbsp;(495)&nbsp;540-540-4</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td height="26" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style=" font-size: 24px; line-height: 28px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                            Как работает Carprice
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="17" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; font-size: 0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <![endif]-->

                                            <!--[if (gte mso 9)|(IE)]>
                                            <td valign="top" width="33%" align="center">
                                            <![endif]-->
                                            <div style="display: inline-block; vertical-align: top; width: 219px;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td height="87" align="center" style=" font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#1d1d1b;">
                                                            <img style="display: block;" src="ico01.gif" width="80" height="80" alt=""/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style=" font-size: 16px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#070707; text-align: center;">
                                                            Выкупаем автомобиль
                                                            <br/>за 30 минут
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td valign="top" align="right">
                                            <![endif]-->
                                            <div style="display: inline-block; vertical-align: top; width: 219px;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td height="87" align="center" style=" font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#1d1d1b;">
                                                            <img style="display: block;" src="ico02.gif" width="150" height="87" alt=""/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style=" font-size: 16px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#070707; text-align: center;">
                                                            Проводим техническую
                                                            <br/>диагностику
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td valign="top" align="right">
                                            <![endif]-->
                                            <div style="display: inline-block; vertical-align: top; width: 219px;">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td height="87" align="center" style=" font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#1d1d1b;">
                                                            <img style="display: block;" src="ico03.gif" width="82" height="82" alt=""/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style=" font-size: 16px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#070707; text-align: center;">
                                                            Проводим юридическую
                                                            <br/>проверку
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <![endif]-->

                                            <!--[if (gte mso 9)|(IE)]>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#707688" align="center">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="34" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="130" cellspacing="0" cellpadding="0" border="0" align="left" style="width: 130px;">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 18px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                    Следите за нами
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" height="39" align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                <a style="text-decoration:none; outline: none;" target="_blank" href=""><img width="39" height="38" alt="Fb" src="fb-ico.gif" style=" display: block; border: none; color: #ffffff; font-weight:bold; width:39px; height: 38px;"></a>
                                                            </td>
                                                            <td width="13" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td valign="top" height="39" align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                <a style="text-decoration:none; outline: none;" target="_blank" href=""><img width="39" height="38" alt="Tw" src="tw-ico.gif" style="display: block; border: none; color: #ffffff; font-weight:bold; width:39px; height: 38px;"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" border="0" align="right">
                                            <tbody>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 18px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: right;">
                                                    127015, г. Москва, ул. Большая Новодмитровская д.36, стр 1
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 18px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: right;">
                                                    <a href="#" target="_blank" style="color: #ffffff; text-decoration: underline;">Политика конфиденциальности</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style=" font-size: 14px; line-height: 18px; font-family:Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: right;">
                                                    &copy; 2015  OOO CEЛАНИКАР. Все права защищены
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="86%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style=" font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#8a8a8a; text-align: center;">
                                            Если вы получили это письмо по ошибке или не хотите больше получать от нас писем, нажмите <a href="#" style="color: #8a8a8a; text-decoration: underline;">сюда</a>.
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>