<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#d2d2d2;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    div[class=hide-menu], td[class=hide-menu] {
        height: 0 !important;
        max-height: 0 !important;
        display: none !important;
        visibility: hidden !important;
    }
    table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}

.main_carusel input, #supportchecked{
    display: none !important;
}
@media screen and (-webkit-min-device-pixel-ratio: 0){
    #supportchecked:checked + table .main_carusel{
        text-align: center;
    }
    #supportchecked:checked + table .wrap > div{
        -webkit-transition: margin-left 0.5s;
        -moz-transition: margin-left 0.5s;
        transition: margin-left 0.5s;
    }
    #supportchecked:checked + table .carusel_nav{
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background:#d9dffb;
        margin: 10px;
        display: inline-block;
    }
    #supportchecked:checked + table input:checked + .carusel_nav{
        background:#aab9ff;
    }
    #supportchecked:checked + table .slide1:checked + .carusel_nav + label label .wrap > div{
        margin-left: 0px;
    }
    #supportchecked:checked + table .slide2:checked + .carusel_nav + label label .wrap > div{
        margin-left: -100%;
    }
    #supportchecked:checked + table .slide3:checked + .carusel_nav + label .wrap > div{
        margin-left: -200%;
    }
    #supportchecked:checked + table .slide4:checked + .carusel_nav + .wrap > div{
        margin-left: -300%;
    }
    #supportchecked:checked + table .slide{
        float:left;
        width:25%;
    }
    #supportchecked:checked + table .wrapped_line{
        width: 400%;
    }
}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#d2d2d2; " alink="#FF0000" link="#FF0000" bgcolor="#d2d2d2" text="#000000" yahoo="fix">
<input type="radio" id="supportchecked" name="supportchecked" checked style="display:none;" />
<table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr><td align="center" >

        <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr><td align="center">

                <label class="main_carusel"><input class="slide1" type="radio" name="circle" checked style="display:none;" />
                    <div class="carusel_nav"></div>
                    <label><input class="slide2" type="radio" name="circle" style="display:none;" />
                        <div class="carusel_nav"></div>
                        <label><input class="slide3" type="radio" name="circle" style="display:none;" />
                            <div class="carusel_nav"></div>
                            <label ><input class="slide4" type="radio" name="circle" style="display:none;" />
                                <div class="carusel_nav"></div>

                                <div class="wrap" style="width:100%;overflow:hidden;">
                                    <div class="wrapped_line">
                                        <div class="slide">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr><td align="center" height="200" bgcolor="#ffd085">
                                                    <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                                                </td></tr>
                                            </table>
                                        </div>
                                        <div class="slide">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr><td align="center" height="200" bgcolor="#85ffc4">
                                                    <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                                                </td></tr>
                                            </table>
                                        </div>
                                        <div class="slide">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr><td align="center" height="200" bgcolor="#b985ff">
                                                    <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                                                </td></tr>
                                            </table>
                                        </div>
                                        <div class="slide">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr><td align="center" height="200" bgcolor="#ff8596">
                                                    <!-- padding --><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div>
                                                </td></tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                            </label>
                        </label>
                    </label>
                </label>

            </td></tr>
        </table>

    </td></tr>
</table>
</body>
</html>