<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#000000;
    color:#ffffff;
    font-family:Arial, Helvetica, sans-serif;
    font-size:16px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#000000; " text="#ffffff" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#000000"  align="center" width="650" style="width: 650px;">
                <table width="650" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 650px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td style="font-size: 9px; line-height: 12px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                            Все хэдлайнеры юбилейного фестиваля вместе
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px; padding-left: 10px; padding-right: 10px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                            Если это сообщение не отображается правильно, пожалуйста, <a href="http://link.zvooq.com/u/gm.php?prm=$uid$_$ident$" target="_blank" style="color: #ffffff; text-decoration: underline;">нажмите здесь</a>.
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 40px;">
                            <table width="510" style="width: 94% !important; max-width: 510px !important;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="padding-bottom: 15px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                        <a href="http://www.concert.ru/Details.aspx?ActionID=62074" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="text-align: center; color: #ffffff; display: block; border: none; width: 100% !important; max-width: 336px !important; height: auto !important; max-height: 198px !important;" width="336" src="maxidrom-logo.gif" alt="Maxidrom 2016"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 15px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                        Уже 19 июня, спустя три года после последнего шоу, одно из главных музыкальных событий страны
                                        <br>пройдёт на новой площадке «Открытие Арена».
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 15px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                        На 17-м MAXIDROM можно будет услышать
                                        <br><strong>Rammstein</strong>, <strong>Editors</strong>, <strong>IAMX</strong>, <strong>Сrazy Town</strong> и даже
                                        <strong>Вадима Самойлова</strong> с программой <strong>«Агаты Кристи»</strong>, сыгранной на фестивале в далёком 1995 году.
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 15px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                        Уже 19 июня, спустя три года после последнего шоу, одно из главных музыкальных событий страны
                                        пройдёт на новой площадке «Открытие Арена».
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 40px; font-size: 24px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff;">
                            <div><!--[if mso]>
                                <v:roundrect href="http://www.concert.ru/Details.aspx?ActionID=62074" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:80px;v-text-anchor:middle;width:270px;" arcsize="10%" stroke="f" fillcolor="#ffffff">
                                    <w:anchorlock/>
                                    <center>
                                <![endif]-->
                                <a href="http://www.concert.ru/Details.aspx?ActionID=62074" target="_blank" style="background-color:#ffffff;border-radius:8px;color:#000000;display:inline-block;font-family:sans-serif;font-size:24px;line-height:80px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;">Купить билет</a>
                                <!--[if mso]>
                                </center>
                                </v:roundrect>
                                <![endif]--></div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 30px;">
                            <table width="610" style="width: 94% !important; max-width: 610px !important;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                        Слушайте плейлисты со всеми участниками фестиваля
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 32px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                            <a href="http://zvooq.com/playlist/3163784/?from_suggest" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="text-align: center; color: #ffffff; display: block; border: none; width: 100% !important; max-width: 650px !important; height: auto !important; max-height: 310px !important;" width="100%" src="banner-maxidrom.gif" alt="Maxidrom 2016 | Tele 2. Готовимся к юбилейному фестивалю Maxidrom"></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 32px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                            <a href="http://zvooq.com/playlist/3168149/" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="text-align: center; color: #ffffff; display: block; border: none; width: 100% !important; max-width: 650px !important; height: auto !important; max-height: 310px !important;" width="100%" src="banner-iamx.gif" alt="Любимые треки IAMX. Плейлист от участника Maxidrom 2016"></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 32px; font-size: 30px; line-height: 35px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                            <a href="http://zvooq.com/playlist/3166426/" target="_blank" style="color: #ffffff; text-decoration: none;"><img style="text-align: center; color: #ffffff; display: block; border: none; width: 100% !important; max-width: 650px !important; height: auto !important; max-height: 310px !important;" width="100%" src="banner-animal-jazz.gif" alt="Любимые треки Animal Jazz. Плейлист от хэдлайнера фестиваля Maxidrom 2016"></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px; padding-top: 20px; padding-left: 10px; padding-right: 10px; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                            Если вы не хотите получать сообщения от нас, нажмите <a href="http://link.zvooq.com/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #ffffff; text-decoration: underline;">здесь</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>