<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
    }
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    body {margin:0; padding:0;}
    table td {border-collapse:collapse;}
    p {margin:0; padding:0; margin-bottom:0;}
    h1, h2, h3, h4, h5, h6 {
        color: black;
        line-height: 100%;
    }
    a, a:link {
        color:#0070cc;
        text-decoration: none;
    }
    body, #body_style {
        background:#f5f5f5;
        color:#000000;
        font-family:Arial, Helvetica, sans-serif;
        font-size:12px;
    }
    span.yshortcuts { color:#000; background-color:none; border:none;}
    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus {color:#000; background-color:none; border:none;}
    a:visited { color: #3c96e2; text-decoration: none}
    a:focus   { color: #3c96e2; text-decoration: underline}
    a:hover   { color: #3c96e2; text-decoration: underline}
    @media only screen and (max-device-width: 480px) {
        body[yahoo] #container1 {display:block !important}
        body[yahoo] p {font-size: 10px}
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
        body[yahoo] #container1 {display:block !important}
        body[yahoo] p {font-size: 12px}
    }
    @media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
        div[class=hide-menu], td[class=hide-menu] {
            height: 0 !important;
            max-height: 0 !important;
            display: none !important;
            visibility: hidden !important;
        }
    }
    @media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
        table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
            width:100% !important;
            height:auto !important;
        }
        td[class=alignCenter] {
            text-align: center !important;
        }
        td[class=leftPadding] {
            width: 25px !important;
        }
        td[class=width-none] {
            width: 0 !important;
        }
    }
    @media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
        div[class=w480-full] {
            width:100% !important;
            height:auto !important;
        }
    }
    @media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
        table[class=w640-full] {
            width:100% !important;
            height:auto !important;
        }
    }
    .preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
    .gmailfix {
        display:none;
        display:none!important;
    }
</style>
</head>
  <body style="margin: 0px; padding: 0px; width: 100% !important; background: #f5f5f5;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; margin: 0px; padding: 0px; line-height: 100% !important; width: 100% !important; background-color: #f5f5f5;">
        <tr>
        <td align="center" bgcolor="#f5f5f5">
            <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="border-collapse: collapse; font-family: Helvetica, Arial, sans-serif; background-color: #ffffff; min-width: 600px !important; width: 600px !important;">
                <!-- HEADER-->
                <tr>
                    <td height="128" valign="middle" align="center" style="padding-bottom: 15px; border-bottom-color: #cccccc; border-bottom-width: 15px; border-bottom-style: solid;">
                        <table width="460" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td align="left" style="padding-right: 8px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
                                    <img style="display: block; border: none;" src="http://static.mvideo.ru/emarsis/20161103_children/logo-deti.png" width="280" alt="">
                                </td>
                                <td align="right" style="font-size:20px; line-height:24px; font-family: cursive; color:#333333;">
                                    <a href="http://www.mvideo.ru/" target="_blank" style="color: #ed1b24; text-decoration: none;"><img style="display: block; border: none;" width="120" src="http://static.mvideo.ru/emarsis/20161103_children/logo.gif" alt="М.Видео"></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--END HEADER-->
                <!--BODY-->
                <!--BANNER-->
                <tr>
                    <td align="center" style="padding-top: 15px; padding-bottom: 30px; font-size:12px; line-height:15px; font-family: Arial, Helvetica, sans-serif; color:#333333;">
                        <img style="display: block; border: none;" src="http://static.mvideo.ru/emarsis/20161103_children/banner-365.gif" width="480" alt="">
                    </td>
                </tr>
                <!--END BANNER-->
                <tr>
                    <td align="center" style="padding-bottom: 20px; border-bottom-color: #cccccc; border-bottom-width: 15px; border-bottom-style: solid;">
                        <table width="94%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 10px; font-size: 15px; line-height: 22px; color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                                    <strong>$Treatment2$ $Name2$, день добрый!</strong>
                                    <br><br>Компания М.Видео перевела на счет фонда часть Вашего социального пакета по &laquo;Кафетерию льгот&raquo;, которую Вы сочли возможным передать в Благотворительный фонд &laquo;Красивые дети в красивом мире&raquo; ($Program21$ $Sum31$ руб., $Program22$ $Sum32$ руб.).
                                    <br><strong>Спасибо за Ваше неравнодушие, готовность помогать и делиться!</strong> Мы понимаем, что &laquo;лишних&raquo; льгот не бывает, поэтому Ваш вклад очень дорог для нас. Только вместе мы сможем сделать больше добрых дел: подарить детям красивые улыбки и сохранить нашу заповедную природу.
                                    <br><br><strong>Помогать в любой день и в любое время очень просто :)</strong>. В этом Вам поможет Альфа клик:
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 25px; font-size: 15px; line-height: 22px; color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                                    <span style="color: red;">Личный кабинет</span>&nbsp;&nbsp; <span style="color: green;">&ndash; Оплата услуг&nbsp;&nbsp; &ndash; Благотворительность&nbsp;&nbsp; &ndash; Красивые дети в&nbsp;красивом мире</span>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-bottom: 35px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-right: 20px; font-size: 15px; line-height: 22px; color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                                                <img style="display: block; border: none;" width="120" src="http://static.mvideo.ru/emarsis/20161103_children/img-kids.jpg" alt="Фотография медведей">
                                            </td>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 5px; font-size: 14px; line-height: 20px; color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                                                            <em><strong>"Спасибо вам за новое, прекрасное личико нашего сына! За вашу доброту, щедрость и отзывчивость! Мы не могли поверить поначалу, что кто-то может вот так просто нам помочь, но, оказывается, чудеса существуют!"</strong></em>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 13px; line-height: 20px; color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: right;">
                                                            Мама малыша Артура (9 мес., г. Уфа), Марина А.
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-bottom: 35px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="padding-bottom: 5px; font-size: 14px; line-height: 20px; color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                                                            <em><strong>&quot;В мегаполисах живут люди, которые делают бизнес и политику, и часто мы, полевики из тайги или тундры, не понимаем язык этих людей, а они не понимают наш. Как здорово,что есть такие фонды, как &laquo;Красивые дети в красивом мире&raquo;!  У фонда важная общественная миссия - служить мостом между нами, природоохранниками-полевиками и бизнесом&quot;</strong></em>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 13px; line-height: 20px; color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: right;">
                                                            Игорь Шпиленок,
                                                            <br>государственный инспектор заповедника &quot;Брянский лес&quot;,
                                                            <br>фотограф-натуралист
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="padding-left: 20px; font-size: 15px; line-height: 22px; color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                                                <img style="display: block; border: none;" width="280" src="http://static.mvideo.ru/emarsis/20161103_children/img-bears.jpg" alt="Фотография медведей">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="padding-right: 20px; font-size: 15px; line-height: 22px; color: #333333; font-family: Arial, Helvetica, sans-serif;">
                                                <img style="display: block; border: none;" width="150" src="http://static.mvideo.ru/emarsis/20161103_children/img-woman.jpg" alt="Фотография Виктории Синицына">
                                            </td>
                                            <td align="left" >
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-size: 13px; line-height: 20px; color: #333333; font-family: Arial, Helvetica, sans-serif; text-align: left;">
                                                            С уважением и признательностью,
                                                            <br>Виктория Синицына,
                                                            <br>директор благотворительного фонда
                                                            <br>"Красивые дети в красивом мире"
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--BODY-->
            </table>
        </td>
      </tr>
      </table>
    <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>
</html>