<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
<style type="text/css"></style></head>
<body style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: rgb(255, 255, 255);" alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">

                <tbody><tr>
                    <td height="40" style="font-size: 0; text-align: center;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td valign="top" width="50%">
                        <![endif]-->
                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;">
                            <table class="full-width" align="left" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td class="alignCenter" style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(159, 159, 159); text-align: left;">
                                        Добро пожаловать на market.kz!
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" width="50%">
                        <![endif]-->
                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:200px;">
                            <table class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">

                                <tbody><tr>
                                    <td class="alignCenter" style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(159, 159, 159); text-align: right;">
                                        <a href="http://link.kolesa.kz/u/gm.php?UID=$uid$&amp;ID=$ident$" target="_blank" style="color: rgb(159, 159, 159); text-decoration: underline;">Онлайн версия</a> | <a href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fmarket.kz%2Fcabinet%2F" target="_blank" style="color: rgb(159, 159, 159); text-decoration: underline;">Войти в кабинет</a>
                                    </td>
                                </tr>

                                </tbody></table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                </tbody></table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
        <tr>
            <td bgcolor="#d3d3d3" height="4" style="font-size: 0px; line-height: 0;"> </td>
        </tr>
        <tr>
            <td bgcolor="#fff0d9" align="center" style="padding-top: 25px;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="640" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td>
                <![endif]-->
                <table width="640" cellspacing="0" cellpadding="0" style="max-width: 640px; min-width: 320px; width: 100%;">
                    <tr>
                        <td align="center" style="padding-bottom: 25px; font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(159, 159, 159); text-align: center;">
                            <a href="https://market.kz/" target="_blank" style="text-decoration: none;"><img style="vertical-align: top; border: none; color: rgb(51, 51, 51); font-weight: bold; text-transform: uppercase;" src="http://suite7.emarsys.net/custloads/294943074/md_232850.png" width="164" height="28" alt="МАРКЕТ" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 40px; padding-bottom: 30px;">
                            <table width="87.5%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td style="padding-bottom: 35px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; color: rgb(51, 51, 51); text-align: center;">
                                        <a href="https://vimeo.com/108563087" target="_blank"><img style="display: block; border: none; width: 100%; max-width: 560px; height: auto; max-height: 350px;" src="http://suite7.emarsys.net/custloads/294943074/md_253108.gif" width="560" alt="Изображение" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; color: rgb(51, 51, 51); text-align: center;">
                                        Добрый день, Max!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 22px; color: rgb(51, 51, 51); text-align: center;">
                                        Спасибо за регистрацию
                                        <br />на сайте бесплатных объявлений market.kz!
                                        <br />Теперь вы можете <a href="https://market.kz/a/new/" target="_blank" style="color: rgb(21, 148, 208);">подать первое объявление</a>.
                                    </td>
                                </tr>
                             </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 40px; font-size: 0px; line-height: 0;"> </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 0px; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                            <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                            <td valign="top" width="33%">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 213px;">
                                <table width="190" cellspacing="0" cellpadding="0" border="0" align="center">
                                     
                                     <tr>
                                        <td width="11" style="font-size: 0px; line-height: 0;"> </td>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                 
                                                 <tr>
                                                    <td align="center" style="font-size: 21px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51);">
                                                        <img style="display: block;" src="http://suite7.emarsys.net/custloads/294943074/md_232847.jpg" width="120" height="120" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size: 0px; line-height: 0;"> </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 21px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); text-align: center;">
                                                        Бесплатно
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size: 0px; line-height: 0;"> </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); text-align: left;">
                                                        Размещайте объявления быстро и бесплатно. Всего несколько минут – и о вашем товаре или услуге узнают тысячи покупателей.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="24" style="font-size: 0px; line-height: 0;"> </td>
                                                </tr>
                                                 
                                             </table>
                                        </td>
                                        <td width="11" style="font-size: 0px; line-height: 0;"> </td>
                                    </tr>
                                     
                                 </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="33%">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 213px;">
                                <table width="190" cellspacing="0" cellpadding="0" border="0" align="center">
                                     
                                     <tr>
                                        <td width="11" style="font-size: 0px; line-height: 0;"> </td>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                 
                                                 <tr>
                                                    <td align="center" style="font-size: 21px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51);">
                                                        <img style="display: block;" src="http://suite7.emarsys.net/custloads/294943074/md_232848.jpg" width="120" height="120" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size: 0px; line-height: 0;"> </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 21px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); text-align: center;">
                                                        Легко
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size: 0px; line-height: 0;"> </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); text-align: left;">
                                                        Зарегистрировавшись на «Маркете», вы можете использовать единый логин для входа на «<a href="http://krisha.kz/" target="_blank" style="color: rgb(21, 148, 208); text-decoration: none;">Крышу</a>» и «<a href="http://kolesa.kz/" target="_blank" style="color: rgb(21, 148, 208); text-decoration: none;">Колёса</a>».
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="24" style="font-size: 0px; line-height: 0;"> </td>
                                                </tr>
                                                 
                                             </table>
                                        </td>
                                        <td width="11" style="font-size: 0px; line-height: 0;"> </td>
                                    </tr>
                                     
                                 </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="33%">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 213px;">
                                <table width="190" cellspacing="0" cellpadding="0" border="0" align="center">
                                     
                                     <tr>
                                        <td width="11" style="font-size: 0px; line-height: 0;"> </td>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                 
                                                 <tr>
                                                    <td align="center" style="font-size: 21px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51);">
                                                        <img style="display: block;" src="http://suite7.emarsys.net/custloads/294943074/md_232849.jpg" width="120" height="120" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="font-size: 0px; line-height: 0;"> </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 21px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); text-align: center;">
                                                        Удобно
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="6" style="font-size: 0px; line-height: 0;"> </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); text-align: left;">
                                                        Заполните свой <a href="https://market.kz/cabinet/profile/" target="_blank" style="color: rgb(21, 148, 208); text-decoration: none;">профиль</a> и подавайте объявления с готовой контактной информацией.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="24" style="font-size: 0px; line-height: 0;"> </td>
                                                </tr>
                                                 
                                             </table>
                                        </td>
                                        <td width="11" style="font-size: 0px; line-height: 0;"> </td>
                                    </tr>
                                     
                                 </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 35px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); text-align: center;">
                            <a href="https://market.kz/a/new/" target="_blank"><img style="border: none; vertical-align: top;" src="http://suite7.emarsys.net/custloads/294943074/md_232841.gif" width="200" height="40" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding-top: 30px; font-size: 0px; line-height: 0;">&nbsp;</td>
                    </tr>
                 </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    <tr><!--footer-->
        <td bgcolor="#ebebeb" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table width="640" cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table width="640" cellspacing="0" border="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                <tr><!--mobile block-->
                    <td bgcolor="#ffffff" align="center">
                        <table width="88%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="text-align: center; font-size: 0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="63%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 63%; min-width: 280px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="padding-top: 22px; padding-bottom: 20px;">
                                                    <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 12px; font-size: 24px; line-height: 30px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                Мобильное приложение Маркет для iOS и Android
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 15px; font-size: 16px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                С ним вы смоежет искать и подавать объявления где и когда удобно
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                            <a style="text-decoration:none; color: #333333;" target="_blank" href="https://itunes.apple.com/us/app/market-ob-avlenia-kazahstana/id1062202662"><img height="38" alt="Скачать на App Store" src="http://link.kolesa.kz/custloads/294943074/md_498443.png" style="display: block; border: none;"></a>
                                                                        </td>
                                                                        <td align="center" style="font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                            <a style="text-decoration:none; color: #333333;" target="_blank" href="https://play.google.com/store/apps/details?id=kz.market"><img height="38" alt="Скачать на GooglePlay" src="http://link.kolesa.kz/custloads/294943074/md_498448.png" style="display: block; border: none;"></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="bottom" width="37%" align="right">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 37%; min-width:180px;">
                                        <table width="205" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td align="right" style="font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                    <img style="display: block; border: none;" width="180" src="http://link.kolesa.kz/custloads/294943074/20170427_Welcome/img-phones.png" alt="Изображение мобильного приложения в телефоне">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 30px; padding-top: 30px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td align="center" style="padding-bottom: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0">

                                        <tbody><tr>
                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://vk.com/market_kz"><img width="30" height="30" alt="VK" src="http://link.kolesa.kz/custloads/294943074/20170427_Welcome/ico-vk.png" style="display: block; border: none;"></a>
                                            </td>
                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.facebook.com/marketkz/"><img width="30" height="30" alt="fb" src="http://link.kolesa.kz/custloads/294943074/20170427_Welcome/ico-fb.png" style="display: block; border: none;"></a>
                                            </td>
                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.instagram.com/marketkz_official/"><img width="30" height="30" alt="instagram" src="http://link.kolesa.kz/custloads/294943074/20170427_Welcome/ico-inst.png" style="display: block; border: none;"></a>
                                            </td>
                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.youtube.com/channel/UCs-D5LUXcrI9qM7gF9R-0-w"><img width="30" height="30" alt="youTube" src="http://link.kolesa.kz/custloads/294943074/20170427_Welcome/ico-yt.png" style="display: block; border: none;"></a>
                                            </td>
                                        </tr>

                                        </tbody></table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-right: 10px; padding-left: 10px; padding-bottom: 22px; text-align: center; font-size: 0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="205">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 205px;">
                                        <table width="205" cellspacing="0" cellpadding="0" border="0" align="left">

                                            <tbody><tr>
                                                <td align="center" width="21" style="padding-right:7px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                    <img height="21" style="display: block; border: none; font-weight:bold; color: #ffffff;" src="http://link.kolesa.kz/custloads/294943074/md_498450.png" alt="✆">
                                                </td>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="white-space: nowrap; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                Телефон службы поддержки:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                <a href="tel:+77273311186" style="white-space: nowrap; color: #333333; text-decoration: none;">+7&nbsp;(727)&nbsp;331-11-86</a>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="205">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 205px;">
                                        <table width="205" cellspacing="0" cellpadding="0" border="0" align="left">

                                            <tbody><tr>
                                                <td align="center" width="21" style="padding-right:7px;font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                    <img height="21" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_498444.png" alt="⏰">
                                                </td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Режим работы:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                <span style="white-space: nowrap;">с&nbsp;9:00&nbsp;до&nbsp;18:00</span>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="205">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 205px;">
                                        <table width="205" cellspacing="0" cellpadding="0" border="0" align="left">

                                            <tbody><tr>
                                                <td align="center" width="21" style="padding-right:7px;font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                                                    <img height="15" style="display: block; border: none;" src="http://link.kolesa.kz/custloads/294943074/md_498445.png" alt="✉">
                                                </td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr>
                                                            <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                Наша почта:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                <a href="mailto:support@market.kz" style="color: #333333; text-decoration:none; white-space: nowrap;">support@market.kz</a>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="92%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="padding-top: 4px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                Вы можете <a href="https://market.kz/manage-notifications/$unsubscribe_code$/?email=$Email$" target="_blank" style="color: #0070cc; text-decoration:none;">изменить настройки рассылки или отписаться</a>.
                                                <br>ТОО «Колёса», A05K2P6 (050008), Республика Казахстан, г. Алматы, ул. Шевченко, 157/4
                                                <br><a href="https://market.kz/content/rules/" target="_blank" style="color: #0070cc; text-decoration:none;">Политика конфиденциальности</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
 </table>
</body>
</html>