<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
    html {width: 100%;}
    body {width:100% !important;}
    .ReadMsgBody, .ExternalClass {width:100%; display:block !important;}
table td {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0066cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    td[class=w640-full], table[class=w640-full], div[class=w640-full], img[class=w640-full] {
        width:100% !important;
        height:auto !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; padding: 0px; margin: 0px" alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr>
        <td bgcolor="#363636" valign="middle" align="center" width="600" style="width: 600px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px;">
                <tbody>
                <tr>
                    <td height="30" valign="middle" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif;  color:#363636; text-align: left;">
                                    Квартира Вашей мечты по доступной цене
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 5px; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                    <a style="color: #ffffff; text-decoration: underline;" target="_blank" href="">Веб-версия</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
    </tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td bgcolor="#ffffff" valign="top" align="center" width="600" style="width: 600px; padding-bottom: 40px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px;">
                <tbody>
                <tr>
                    <td align="center" style="font-size: 18px; line-height: 24px; font-family: cursive;  color:#000000;">
                        <a target="_blank" href="http://lukinovarino.ru/" style="color: #b3d143; text-decoration: underline;"><img width="600" src="banner-top.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 250px !important; text-align: center;" alt="Лукино Варино" title="Лукино Варино"></a>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#c22c2d" align="center" style="padding-top: 12px; padding-bottom: 9px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="420" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td valign="top" width="100" align="left">
                        <![endif]-->
                        <table width="420" style="width: 100%; max-width: 420px;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td valign="top" width="33.3%" align="center">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="padding-bottom: 3px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#404548;">
                                                <a href="http://lukinovarino.ru/about/developer" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" width="58" height="58" src="http://suite11.emarsys.net/custloads/546539096/md_623950.png" alt="Изображение раздела"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 5px; padding-right: 5px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#404548; text-align: center;">
                                                <a href="http://lukinovarino.ru/about/developer" target="_blank" style="color: #ffffff; text-decoration: none;">Застройщик</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="top" width="33.3%" align="center">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="padding-bottom: 3px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#404548;">
                                                <a href="http://lukinovarino.ru/search" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" width="58" height="58" src="http://suite11.emarsys.net/custloads/546539096/md_623951.png" alt="Изображение раздела"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 5px; padding-right: 5px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#404548; text-align: center;">
                                                <a href="http://lukinovarino.ru/search" target="_blank" style="color: #ffffff; text-decoration: none;">Квартиры</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td valign="top" width="33.3%" align="center">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="padding-bottom: 3px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#404548;">
                                                <a href="http://lukinovarino.ru/ipoteque" target="_blank" style="text-decoration: none;"><img style="display: block; border: none;" width="58" height="58" src="http://suite11.emarsys.net/custloads/546539096/md_623953.png" alt="Изображение раздела"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 5px; padding-right: 5px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#404548; text-align: center;">
                                                <a href="http://lukinovarino.ru/ipoteque" target="_blank" style="color: #ffffff; text-decoration: none;">Ипотека</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td valign="top" align="center" bgcolor="#f4f4f4" style="padding-bottom: 55px; padding-top: 30px;">
                        <table width="91%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 35px; font-size: 15px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#363636; text-align: center; text-transform: uppercase;">
                                    <strong>Покупайте квартиру только <span style="white-space: nowrap;">у&nbsp;надёжного</span> <br>застройщика</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 20px; font-size: 15px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#363636; text-align: center;">
                                    <img style="display: block; border: none;" width="100%" src="img-sheme.png" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#363636; text-align: left;">
                                    Группа компаний СУ22 занимается строительством уже более 70 лет.
                                    <br>В числе наших объектов — Боткинская и Пироговская больницы, стадион «Лужники», гостиница «Молодёжная» и многие другие здания в Москве и не только. Полную историю компании
                                    <br>Вы можете прочитать здесь:
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 50px; font-size: 15px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;" align="center">
                                    <div><!--[if mso]>
                                        <v:rect href="http://lukinovarino.ru/about/developer" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#c51418">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a href="http://lukinovarino.ru/about/developer" style="background-color:#c51418;color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif; text-transform: uppercase; font-size:13px;line-height:44px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;">Читать подробнее</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:rect>
                                        <![endif]--></div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 12px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="355" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                    <table width="355" style="width: 100%; max-width: 355px;" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="font-size: 15px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                <img style="display: block; border: none; width: 100%; max-width: 103px; height: auto;" width="103" src="img01-round.png" alt="Изображение 1">
                                            </td>
                                            <td align="center" style="padding-right: 7px; padding-left: 7px; font-size: 15px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                <img style="display: block; border: none; width: 100%; max-width: 103px; height: auto;" width="103" src="img02-round.png" alt="Изображение 2">
                                            </td>
                                            <td align="right" style="font-size: 15px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                <img style="display: block; border: none; width: 100%; max-width: 103px; height: auto;" width="103" src="img03-round.png" alt="Изображение 3">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#363636; text-align: left;">
                                    Микрорайон «Лукино-Варино» — наш четвёртый жилой комплекс
                                    в Щёлковском районе за последние десять лет.
                                    Первая очередь домов уже заселена, работает садик на 250 мест
                                    с бассейном, работает школа на 1200 мест, открыта почта и МФЦ,
                                    много магазинов, детских развивающих центров, салонов красоты,
                                    кафе, площадь с фонтаном и множеством детских и спортивных
                                    площадок, скейтпарк.
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom: 50px; font-size: 15px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;" align="center">
                                    <div><!--[if mso]>
                                        <v:rect href="http://lukinovarino.ru/about/numbers" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:175px;" stroke="f" fillcolor="#c51418">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a href="http://lukinovarino.ru/about/numbers" style="background-color:#c51418;color:#ffffff;display:inline-block;font-family:Verdana, Arial, Helvetica, sans-serif; text-transform: uppercase; font-size:13px;line-height:44px;text-align:center;text-decoration:none;width:175px;-webkit-text-size-adjust:none;">Читать подробнее</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:rect>
                                        <![endif]--></div>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#b2d334" style="padding-bottom: 14px; padding-top: 14px;" bgcolor="#f4c615" align="center">
                                    <table width="87%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="left" width="21%" style="padding-right: 8px; font-size: 15px; line-height: 27px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
                                                <img style="width: 100%; max-width: 54px; height: auto; display: block; border: none;" src="ico-list.png" alt="" width="54">
                                            </td>
                                            <td style="font-size: 15px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                <strong>Мы открыты и честны, вся наша документация доступна по этой <a href="http://lukinovarino.ru/about/documents" style="color: #ffffff; text-decoration: underline;">ссылке</a></strong>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 35px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#363636; text-align: left;">
                                    Кроме того, вложения наших дольщиков застрахованы <span style="white-space: nowrap;">по&nbsp;федеральному</span> закону N 214-ФЗ
                                    «Об&nbsp;участии в долевом строительстве многоквартирных домов <span style="white-space: nowrap;">и&nbsp;иных</span> объектов недвижимости».
                                    <br><br>ЖК «Свердловский», ЖК «Аничково», дома на улице Неделина в городе Щелково &mdash; всё это наши микрорайоны <span style="white-space: nowrap;">где&nbsp;люди</span> живут уже несколько лет.
                                    <br><br>Почитайте отзывы в интернете, зайдите на форумы &mdash; и Вы увидите, <span style="white-space: nowrap;">что&nbsp;нам</span> можно доверять, т.к. мы умеем сдерживать обещания.
                                    <br><br><strong>Хотите узнать больше? Приезжайте &mdash; и увидите <br>всё своими глазами.</strong>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 15px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;" align="center">
                                    <div><!--[if mso]>
                                        <v:rect href="http://lukinovarino.ru/contacts" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:52px;v-text-anchor:middle;width:270px;" stroke="f" fillcolor="#c51418">
                                            <w:anchorlock/>
                                            <center>
                                        <![endif]-->
                                        <a href="http://lukinovarino.ru/contacts" style="background-color:#c51418;color:#ffffff;display:inline-block; text-transform: uppercase; font-family:Verdana, Arial, Helvetica, sans-serif;font-size:15px;line-height:52px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;">Записаться на просмотр</a>
                                        <!--[if mso]>
                                        </center>
                                        </v:rect>
                                        <![endif]--></div>
                                </td>
                            </tr>


                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#3a4445" align="center" style="padding-top: 30px;">
                        <table width="93%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="100" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 100px;">
                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 22px; font-size: 30px; line-height: 46px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
                                                    <a target="_blank" href="http://www.su22.ru/" style="color: #ffffff; text-decoration: none;"><img width="100" height="46" alt="СУ22" src="http://suite11.emarsys.net/custloads/546539096/md_519742.png" style="display: block; text-align: center; border: none; "></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="261" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 264px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 22px;">
                                                    <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 4px;">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-right: 8px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#f7f8fa; text-align: left;">
                                                                            <img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_519737.png" width="34" height="34" alt="">
                                                                        </td>
                                                                        <td style="padding-right: 10px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#f7f8fa; text-align: left;">
                                                                            <strong>+7&nbsp;(499)&nbsp;215-31-11</strong>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 3px; font-size: 13px; line-height: 17px; font-family: Verdana,Arial, Helvetica, sans-serif;  color:#f7f8fa; text-align: left;">
                                                                Адрес ближайшего <a href="http://lukinovarino.ru/contacts" target="_blank" style="color: #f7f8fa; text-decoration: underline;">офиса продаж</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-size: 13px; line-height: 17px; font-family: Verdana,Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                <a href="http://lukinovarino.ru/privacy" target="_blank" style="color: #ffffff; text-decoration: underline;">Политика конфиденциальности</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="188" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 188px;">
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 5px; font-size: 13px; line-height: 17px; font-family: Verdana,Arial, Helvetica, sans-serif;  color:#f7f8fa; text-align: left;">
                                                    <strong>Мы в социальных сетях:</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" style="padding-bottom: 22px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-right: 17px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <a href="https://vk.com/gksu22" target="_blank" style="color: #ffffff; text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575837.png" width="40" height="22" alt="Vk"></a>
                                                            </td>
                                                            <td style="padding-right: 17px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <a href="https://www.facebook.com/GKSU22/" target="_blank" style="color: #ffffff; text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575834.png" width="19" height="38" alt="Facebook"></a>
                                                            </td>
                                                            <td style="padding-right: 17px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <a href="https://www.youtube.com/channel/UC68wN8j1rM6pbjcbyyNtyDQ/feed" target="_blank" style="color: #ffffff; text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575838.png" width="31" height="39" alt="You Tube"></a>
                                                            </td>
                                                            <td style="padding-right: 5px; font-size: 15px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <a href="https://twitter.com/GKSU22_RU" target="_blank" style="color: #ffffff; text-decoration: underline;"><img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/546539096/md_575836.png" width="36" height="30" alt="Twitter"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody></table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td bgcolor="#878787" align="center" style="padding-top: 15px; padding-bottom: 15px;">
                        <table width="93%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#f7f8fa; text-align: left;">
                                    Настоящая рассылка не является публичной офертой. Если вы больше не хотите получать рассылки ГК &laquo;СУ 22&raquo;, перейдите по <a href="http://suite6.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #f7f8fa; text-decoration: underline;">ссылке</a>.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
</table>
</body>
</html>