<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
    table[class=w640-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
    <tr>
        <td align="center" width="600" style="width: 600px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                <tbody>
                <tr>
                    <td height="9" style="font-size:0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 11px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#303030; text-align: center;">
                        Ваша корзина просит о помощи!
                        <br/><span style="color: #9a9a9a;">Не отображается письмо? Смотрите <a href="#" target="_blank" style="color: #9a9a9a; text-decoration:underline;">online-версию</a></span>
                    </td>
                </tr>
                <tr>
                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" style="font-size: 30px; line-height: 33px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                        <a href="http://kiraplastinina.ru/" target="_blank" style="text-decoration:none; color: #ff0090;"><img style="vertical-align:top; border: none; font-family: Times, 'Times New Roman', Gerogia, serif;" src="logo.gif" width="186" height="42" alt="Kira Plastinina"/></a>
                    </td>
                </tr>
                <tr>
                    <td height="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
        <tr>
            <td bgcolor="#efefef" align="center" width="600" style="width: 600px;">
                <!--[if gte mso 10]>
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="6" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 80px;">
                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td valign="middle" height="30" style="font-size: 12px; line-height: 14px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <a href="http://kiraplastinina.ru/new/" target="_blank" style="color: #303030; text-decoration: none; text-transform: uppercase;">Новинки</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 90px;">
                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td valign="middle" height="30" style="font-size: 12px; line-height: 14px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <a href="http://kiraplastinina.ru/catalog/clothes/" target="_blank" style="color: #303030; text-decoration: none; text-transform: uppercase;">Одежда</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 70px;">
                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td valign="middle" height="30" style="font-size: 12px; line-height: 14px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <a href="http://kiraplastinina.ru/catalog/shoes/" target="_blank" style="color: #303030; text-decoration: none; text-transform: uppercase;">Обувь</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 95px;">
                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td valign="middle" height="30" style="font-size: 12px; line-height: 14px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <a href="http://kiraplastinina.ru/catalog/accessories/" target="_blank" style="color: #303030; text-decoration: none; text-transform: uppercase;">Аксессуары</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 115px;">
                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td valign="middle" height="30" style="font-size: 12px; line-height: 14px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <a href="http://kiraplastinina.ru/looks_we_love/" target="_blank" style="color: #303030; text-decoration: none; text-transform: uppercase;">Looks we love</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 80px;">
                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td valign="middle" height="30" style="font-size: 12px; line-height: 14px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <a href="http://kiraplastinina.ru/kira_edit/" target="_blank" style="color: #303030; text-decoration: none; text-transform: uppercase;">Kira edit</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 55px;">
                                <table align="center" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td valign="middle" height="30" style="font-size: 12px; line-height: 14px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                            <a href="http://kiraplastinina.ru/sale/" target="_blank" style="color: #ff0090; text-decoration: none; text-transform: uppercase;">Sale <sup>%</sup></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td height="6" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center" width="600" style="width: 600px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table class="full-width" width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 22px; padding-right: 22px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 17px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #333333; text-align: center; text-transform: uppercase;">
                                                    <strong>24 часа на покупку товаров из вашей корзины!</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="7" style="font-size:0; line-height: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                    У нас есть отличная новость. При оформлении заказа сегодня до 23.59 часов, вы можете купить его со скидкой* 5%. Просто укажите промокод <strong>BLABLABLA</strong> при заказе!
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table bgcolor="#ff0d9a" width="245" height="131" cellpadding="0" cellspacing="0" border="0" style="border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px;">
                                            <tbody>
                                                <tr>
                                                    <td height="131" style="font-size: 11px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: right; text-transform: uppercase;">
                                                        <img style="display: block; border:none;" src="card-imd01.gif" width="134" height="131" alt=""/>
                                                    </td>
                                                    <td valign="top">
                                                        <table  width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size: 20px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; text-transform: uppercase;">
                                                                    <img style="display: block; border:none;" src="card-imd03.gif" width="100" height="84" alt="-5% в подарок промокод"/>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor="#ffffff" height="22" style="padding-left: 5px; padding-right: 5px; white-space: nowrap; font-size: 11px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #333333; text-align: center; text-transform: uppercase;">
                                                                    BLABLABLA
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 20px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: left; text-transform: uppercase;">
                                                                    <img style="display: block; border:none;" src="card-imd04.gif" width="100" height="25" alt=""/>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td height="131" style="font-size: 11px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: right; text-transform: uppercase;">
                                                        <img style="display: block; border:none;" src="card-imd02.gif" width="11" height="131" alt=""/>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="22" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#e7e7e7" height="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 15px; padding-bottom: 15px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #333333; text-align: center; text-transform: uppercase;">
                                        Товары в Вашей корзине
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" style="max-width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="30" width="120" style="padding-left: 5px; padding-right: 5px; border-top: 1px solid #e7e7e7; border-bottom: 1px solid #e7e7e7; font-size: 11px; line-height: 17px; font-family:  Arial, Helvetica, sans-serif; color: #333333; text-align: center; text-transform: uppercase;">
                                                                &nbsp;
                                                            </td>
                                                            <td height="30" style="padding-left: 5px; padding-right: 5px; border-top: 1px solid #e7e7e7; border-bottom: 1px solid #e7e7e7; font-size: 11px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #333333; text-align: center; text-transform: uppercase;">
                                                                &nbsp;
                                                            </td>
                                                            <td height="30" style="padding-left: 5px; padding-right: 5px; border-top: 1px solid #e7e7e7; border-bottom: 1px solid #e7e7e7; font-size: 11px; line-height: 17px; font-family:Arial, Helvetica, sans-serif; color: #333333; text-align: center; text-transform: uppercase;">
                                                                <strong>Количество</strong>
                                                            </td>
                                                            <td height="30" style="padding-left: 5px; padding-right: 12px; border-top: 1px solid #e7e7e7; border-bottom: 1px solid #e7e7e7; font-size: 11px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #333333; text-align: right; text-transform: uppercase;">
                                                                <strong>Цена</strong>
                                                            </td>
                                                        </tr>
                                                        <!-- начало блока с информацией о товаре -->
                                                        <tr>
                                                            <td width="120" style="padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #e7e7e7; font-size: 11px; line-height: 17px; font-family:  Arial, Helvetica, sans-serif; color: #333333; text-align: center; text-transform: uppercase;">
                                                                <a href="#" target="_blank" style="text-decoration: none;"><img style="display: block; border:none;" src="img01.jpg" width="120" height="155" alt=""/></a>
                                                            </td>
                                                            <td valign="top" style="padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #e7e7e7; ">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td  style="font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #999999; text-align: left;">
                                                                            <span style="color: #333333; text-transform: uppercase;">Платье</span>
                                                                            <br/>Артикул <span style="white-space: nowrap;">17-15-18134-DE</span>
                                                                            <br/><br/>Цвет: <img style="vertical-align: middle;" src="blue-rectangle-img.gif" width="16" height="16" alt=""/> <span style="color: #333333;">Голубой</span>
                                                                            <br/>Размер: <span style="color: #333333;">S</span>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="top" width="130" style="padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #e7e7e7; font-size: 12px; line-height: 17px; font-family:Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                                <strong>1</strong>
                                                            </td>
                                                            <td valign="top" style="padding-left: 10px; padding-right: 14px; padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #e7e7e7; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #333333; text-align: right;">
                                                                <strong style="white-space: nowrap;">2199 руб.</strong>
                                                                <br/><span style="color: #999999; text-decoration: line-through; white-space: nowrap;">5199 руб.</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="120" style="padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #e7e7e7; font-size: 11px; line-height: 17px; font-family:  Arial, Helvetica, sans-serif; color: #333333; text-align: center; text-transform: uppercase;">
                                                                <a href="#" target="_blank" style="text-decoration: none;"><img style="display: block; border:none;" src="img01.jpg" width="120" height="155" alt=""/></a>
                                                            </td>
                                                            <td valign="top" style="padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #e7e7e7; ">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td  style="font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #999999; text-align: left;">
                                                                            <span style="color: #333333; text-transform: uppercase;">Платье</span>
                                                                            <br/>Артикул <span style="white-space: nowrap;">17-15-18134-DE</span>
                                                                            <br/><br/>Цвет: <img style="vertical-align: middle;" src="blue-rectangle-img.gif" width="16" height="16" alt=""/> <span style="color: #333333;">Голубой</span>
                                                                            <br/>Размер: <span style="color: #333333;">S</span>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="top" width="130" style="padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #e7e7e7; font-size: 12px; line-height: 17px; font-family:Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                                <strong>1</strong>
                                                            </td>
                                                            <td valign="top" style="padding-left: 10px; padding-right: 14px; padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #e7e7e7; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #333333; text-align: right;">
                                                                <strong style="white-space: nowrap;">2199 руб.</strong>
                                                                <br/><span style="color: #999999; text-decoration: line-through; white-space: nowrap;">5199 руб.</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="120" style="padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #e7e7e7; font-size: 11px; line-height: 17px; font-family:  Arial, Helvetica, sans-serif; color: #333333; text-align: center; text-transform: uppercase;">
                                                                <a href="#" target="_blank" style="text-decoration: none;"><img style="display: block; border:none;" src="img01.jpg" width="120" height="155" alt=""/></a>
                                                            </td>
                                                            <td valign="top" style="padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #e7e7e7; ">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td  style="font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #999999; text-align: left;">
                                                                            <span style="color: #333333; text-transform: uppercase;">Платье</span>
                                                                            <br/>Артикул <span style="white-space: nowrap;">17-15-18134-DE</span>
                                                                            <br/><br/>Цвет: <img style="vertical-align: middle;" src="blue-rectangle-img.gif" width="16" height="16" alt=""/> <span style="color: #333333;">Голубой</span>
                                                                            <br/>Размер: <span style="color: #333333;">S</span>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td valign="top" width="130" style="padding-left: 5px; padding-right: 5px; padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #e7e7e7; font-size: 12px; line-height: 17px; font-family:Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                                <strong>1</strong>
                                                            </td>
                                                            <td valign="top" style="padding-left: 10px; padding-right: 14px; padding-top: 10px; padding-bottom: 10px; border-bottom: 1px solid #e7e7e7; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #333333; text-align: right;">
                                                                <strong style="white-space: nowrap;">2199 руб.</strong>
                                                                <br/><span style="color: #999999; text-decoration: line-through; white-space: nowrap;">5199 руб.</span>
                                                            </td>
                                                        </tr>
                                                        <!-- конец блока с информацией о товаре -->
                                                        <tr>
                                                            <td height="40" style="padding-left: 5px; padding-right: 5px; font-size: 11px; line-height: 17px; font-family:  Arial, Helvetica, sans-serif; color: #333333; text-align: center; text-transform: uppercase;">
                                                                &nbsp;
                                                            </td>
                                                            <td height="40" style="padding-left: 5px; padding-right: 5px; font-size: 11px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #333333; text-align: center; text-transform: uppercase;">
                                                                &nbsp;
                                                            </td>
                                                            <td height="40" style="padding-left: 5px; padding-right: 5px; font-size: 11px; line-height: 17px; font-family:Arial, Helvetica, sans-serif; color: #333333; text-align: center; text-transform: uppercase;">
                                                                <strong>ИТОГО</strong>
                                                            </td>
                                                            <td height="40" style="padding-left: 5px; padding-right: 12px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #333333; text-align: right; text-transform: uppercase;">
                                                                6 295 руб.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 15px; padding-top: 10px; font-size: 13px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: #333333; text-align: center; text-transform: uppercase;">
                                                        <div><!--[if mso]>
                                                            <v:roundrect href="http://kiraplastinina.ru/" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:190px;" arcsize="8%" stroke="f" fillcolor="#000000">
                                                                <w:anchorlock/>
                                                                <center>
                                                            <![endif]-->
                                                            <a href="http://kiraplastinina.ru/" target="_blank" style="background-color:#000000; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; color:#ffffff;display:inline-block;font-family: Arial, Helvetica,  sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;">ВЕРНУТЬСЯ НА САЙТ</a>
                                                            <!--[if mso]>
                                                            </center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                        </div>
                                                    </td>
                                                    <td style=" padding-left: 14px; padding-bottom: 15px; padding-top: 10px; font-size: 13px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #333333; text-align: center; text-transform: uppercase;">
                                                        <a href="http://kiraplastinina.ru/personal/cart/" target="_blank" style="text-decoration:none; color: #ffffff;"><img style="vertical-align:top; border:none; background-color:#ff0d9a;border-radius:2px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;" src="btn-basket.gif" width="190" height="40" alt="ПЕРЕЙТИ В КОРЗИНУ"/></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="45" style="font-size:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#010101" align="center" width="600" style="width: 600px;">
                <!--[if gte mso 10]>
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td style="font-size: 0; text-align: center; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 190px;">
                                <table align="left" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td valign="middle" style="font-size: 10px; line-height: 14px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                            <a href="http://kiraplastinina.ru/delivery/#pickup" target="_blank" style="color: #ffffff; text-decoration: none; text-transform: uppercase; white-space: nowrap;"><img style="vertical-align: middle;" src="ico-map.gif" width="14" height="19" alt=""/> &nbsp;самовывоз из магазинов</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 280px;">
                                <table align="right" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td valign="middle" style="font-size: 10px; line-height: 14px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center; text-transform: uppercase;">
                                            Давайте дружить:
                                        </td>
                                        <td valign="middle" style="padding-left: 11px; font-size: 12px; line-height: 14px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                            <a href="https://www.instagram.com/kiraplastininastyle_ru/" target="_blank" style="color: #ffffff; text-decoration: none; white-space: nowrap; font-weight:bold;"><img style="vertical-align: middle;" src="ico-inst.png" width="15" height="15" alt="inst"/></a>
                                        </td>
                                        <td valign="middle" style="padding-left: 11px; font-size: 14px; line-height: 17px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                            <a href="https://vk.com/club1145020" target="_blank" style="color: #ffffff; text-decoration: none; white-space: nowrap; font-weight:bold;"><img style="vertical-align: middle;" src="ico-vk.png" width="22" height="13" alt="vk"/></a>
                                        </td>
                                        <td valign="middle" style="padding-left: 11px; font-size: 14px; line-height: 17px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                            <a href="https://www.facebook.com/KiraPlastininaStyle" target="_blank" style="color: #ffffff; text-decoration: none; white-space: nowrap; font-weight:bold;"><img style="vertical-align: middle;" src="ico-fb.png" width="11" height="21" alt="f"/></a>
                                        </td>
                                        <td valign="middle" style="padding-left: 11px; font-size: 14px; line-height: 17px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                            <a href="https://twitter.com/Kira_Plastinina" target="_blank" style="color: #ffffff; text-decoration: none; white-space: nowrap;"><img style="vertical-align: middle;" src="ico-tw.png" width="19" height="15" alt="twitter"/></a>
                                        </td>
                                        <td valign="middle" style="padding-left: 11px; font-size: 14px; line-height: 17px; text-transform: uppercase; font-family: Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                            <a href="http://www.youtube.com/user/KiraPlastinina" target="_blank" style="color: #ffffff; text-decoration: none; white-space: nowrap;"><img style="vertical-align: middle;" src="ico-yt.png" width="15" height="21" alt="YouTube"/></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td align="center" width="600" style="width: 600px;">
                <!--[if gte mso 10]>
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td style="padding-left: 8px; padding-right: 8px; padding-top: 10px; padding-bottom: 15px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#9a9a9a; text-align: left;">
                                            ООО «Кира Пластинина Стиль» 117105, Москва, Варшавское шоссе дом 1 стр 6.
                                            <br/>Телефон: +7 (495) 725-22-73 или E-mail: <a target="_blank" href="mailto:&#105;&#110;&#102;&#111;&#064;&#107;&#105;&#114;&#097;&#112;&#108;&#097;&#115;&#116;&#105;&#110;&#105;&#110;&#097;&#115;&#116;&#121;&#108;&#101;&#046;&#114;&#117;" style="color: #666666; text-decoration:underline;">&#105;&#110;&#102;&#111;&#064;&#107;&#105;&#114;&#097;&#112;&#108;&#097;&#115;&#116;&#105;&#110;&#105;&#110;&#097;&#115;&#116;&#121;&#108;&#101;&#046;&#114;&#117;</a>
                                            <br/><br/>Вы получили это письмо, так как подписаны на рассылку интернет-магазина kiraplastininastyle.ru
                                            <br/>Добавьте <a target="_blank" href="mailto:&#110;&#101;&#119;&#115;&#108;&#101;&#116;&#116;&#101;&#114;&#064;&#109;&#097;&#105;&#108;&#046;&#107;&#105;&#114;&#097;&#112;&#108;&#097;&#115;&#116;&#105;&#110;&#105;&#110;&#097;&#046;&#114;&#117;" style="color: #666666; text-decoration:underline;">&#110;&#101;&#119;&#115;&#108;&#101;&#116;&#116;&#101;&#114;&#064;&#109;&#097;&#105;&#108;&#046;&#107;&#105;&#114;&#097;&#112;&#108;&#097;&#115;&#116;&#105;&#110;&#105;&#110;&#097;&#046;&#114;&#117;</a> в свою адресную книгу, чтобы первыми получать самую актуальную информацию о новинках и акциях.
                                            <br/><br/><a target="_blank" href="http://kiraplastinina.ru/security_policy/" style="color: #666666; text-decoration:underline;">Политикой конфиденциальности</a>   |  Если вы не хотите получать рассылку, нажмите <a href="http://click.kiraplastinina.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: #666666; text-decoration:underline;">отписаться</a>.
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>