<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>М.Видео</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="http://static.mvideo.ru/assets/img/favicon.ico">
		<style type="text/css">
			a{
				outline:none;
				color:#010101;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			a[href^="tel"]:hover{text-decoration:none !important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline !important;}
			a img{border:none;}
			b, strong{font-weight:700;}
			th{padding:0; font-size:normal;}
			table td{mso-line-height-rule:exactly;}
			[owa] div{display:block !important; font-size:1px; line-height:1px;}
			[owa] div button{display:block; font-size:1px; line-height:1px;}
			@media only screen and (max-width:500px) {
				/* default style */
				.hide-m{display:none !important; width:0 !important; height:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important;}
				.table-center{float:none !important; margin:0 auto !important; width:auto !important;}
				.aligncenter{text-align:center !important;}
				.flexible{width:100% !important;}
				.db{display:block !important;}
				/* custom style */
		</style>
	</head>
	<body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table bgcolor="#ffffff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td bgcolor="#2a2f3b">
					<table width="640" align="center" style="width:100% !important; max-width:640px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<!-- header -->
						<tr>
							<td style="padding:35px 0 30px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding:12px 0 9px; border:1px solid #b6b6b6; border-radius:4px;">
											<table width="100%" cellpadding="0" cellspacing="0" style="max-width:640px;">
												<tr>
													<td>
														<a style="text-decoration:none;" href="http://www.mvideo.ru/playstation-4327?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_head_menu">
															<img src="http://static.mvideo.ru/emarsis/20170605/nav-01.png" width="127" style="width:100% !important; max-width:127px; vertical-align:top;" alt="PlayStation" />
														</a>
													</td>
													<td>
														<a style="text-decoration:none;" href="http://www.mvideo.ru/xbox-4330?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_head_menu">
															<img src="http://static.mvideo.ru/emarsis/20170605/nav-02.png" width="117" style="width:100% !important; max-width:117px; vertical-align:top;" alt="Xbox" />
														</a>
													</td>
													<td>
														<a style="text-decoration:none;" href="http://www.mvideo.ru/mgame?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_head_logo">
															<img src="http://static.mvideo.ru/emarsis/20170605/nav-03.png" width="158" style="width:100% !important; max-width:158px; vertical-align:top;" alt="Будь в игре!" />
														</a>
													</td>
													<td>
														<a style="text-decoration:none;" href="http://www.mvideo.ru/pc-igry-i-soft-19">
															<img src="http://static.mvideo.ru/emarsis/20170605/nav-04.png" width="108" style="width:100% !important; max-width:108px; vertical-align:top;" alt="PC" />
														</a>
													</td>
													<td>
														<a style="text-decoration:none;" href="http://www.mvideo.ru/mgame-new">
															<img src="http://static.mvideo.ru/emarsis/20170605/nav-05.png" width="127" style="width:100% !important; max-width:127px; vertical-align:top;" alt="Новинки" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- banner -->
						<tr>
							<td>
								<table width="100%" style="max-width:640px;" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center">
											<a style="text-decoration:none;" href="http://www.mvideo.ru/e3?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_head_banner">
												<img src="http://static.mvideo.ru/emarsis/20170605/banner-01.jpg" width="640" style="width:100% !important; max-width:640px; vertical-align:top;" alt="Игровая приставка Е3 2017. Смотри трансляции, выигрывай призы с10 по 15 июня / смотреть расписаие" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- block-01 -->
						<tr>
							<td style="padding:38px 5px 0;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="padding:0 0 22px; font:bold 36px/40px Arial, Helvetica, sans-serif; color:#fff;">
											<a style="color:#fff; text-decoration:none;" href="http://www.mvideo.ru/promo/igrajut-vse?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_body_line">Главные игры и акции июня</a>
										</td>
									</tr>
									<tr>
										<td align="center" style="font-size:0;">
											<!--[if (gte mso 9)|(IE)]>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
											<td width="315" style="vertical-align:top; font-size:0; line-height:0;">
											<![endif]-->
											<div align="center" style="display:inline-block; width:100%; max-width:315px; vertical-align:top;">
												<table width="285" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
													<tr>
														<td style="box-shadow:0px 0px 13px 0px #000000;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td bgcolor="#ffffff" style="border-radius:5px 5px 0 0;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td style="padding:0 0 25px;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td bgcolor="#fff100" width="56" align="center" style="font:38px/42px Arial, Helvetica, sans-serif; color:#000; border-radius:5px 0 0 0;">
																								%
																							</td>
																							<td style="padding:0 0 0 15px; font:bold 24px/24px Arial, Helvetica, sans-serif; color:#000;">
																								<a style="color:#000; text-decoration:none;" href="http://www.mvideo.ru/promo/skidki-na-igry?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_body_item1">Скидки на игры</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td style="padding:0 5px 63px 15px; font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																					С 23 мая по 12 июня
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td>
																		<a href="http://www.mvideo.ru/promo/skidki-na-igry?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_body_item2">
																			<img src="http://static.mvideo.ru/emarsis/20170605/img-01.png" width="285" style="vertical-align:top;" alt="С 23 мая по 12 июня Будь в игре! Акция" />
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding:20px 0 29px;">
															<table width="114" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="active-t" bgcolor="#ed1c24" align="center" style="mso-padding-alt:6px 5px 10px; font:15px/19px Verdana, Helvetica, sans-serif; border-radius:5px;">
																		<a style="padding:6px 5px 10px; color:#fff; text-decoration:none; display:block;" href="http://www.mvideo.ru/promo/skidki-na-igry?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_body_item3">
																			Купить
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="315" style="vertical-align:top; font-size:0; line-height:0;">
											<![endif]-->
											<div align="center" style="display:inline-block; width:100%; max-width:315px; vertical-align:top;">
												<table width="285" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
													<tr>
														<td style="box-shadow:0px 0px 13px 0px #000000;">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr>
																	<td bgcolor="#ffffff" style="border-radius:5px 5px 0 0;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td style="padding:0 0 5px;">
																					<table width="100%" cellpadding="0" cellspacing="0">
																						<tr>
																							<td valign="top">
																								<table width="100%" cellpadding="0" cellspacing="0">
																									<tr>
																										<td bgcolor="#fff100" width="56" align="center" style="padding:5px 0 7px; border-radius:5px 0 0 0;">
																											<img src="http://static.mvideo.ru/emarsis/20170605/ico-13.png" width="20" style="vertical-align:top;" alt="" />
																										</td>
																									</tr>
																								</table>
																							</td>
																							<td>
																								<table width="100%" cellpadding="0" cellspacing="0">
																									<tr>
																										<td style="padding:8px 0 0 26px; font:bold 24px/28px Arial, Helvetica, sans-serif; color:#000;">
																											<a style="color:#000; text-decoration:none;" href="http://www.mvideo.ru/msi-wot?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_body_item1">
																												MSI GP62M<br />
																												World of Tanks Edition
																											</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td style="padding:0 10px 14px 15px; font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																					Скоро ограниченная серия<br />
																					боевых машин.
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td>
																		<a href="http://www.mvideo.ru/msi-wot?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_body_item2">
																			<img src="http://static.mvideo.ru/emarsis/20170605/img-02.png" width="285" style="vertical-align:top;" alt="World of tanks | совершенное орудие победы" />
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="padding:20px 0 29px;">
															<table width="114" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="active-t" bgcolor="#ed1c24" align="center" style="mso-padding-alt:6px 5px 10px; font:15px/19px Verdana, Helvetica, sans-serif; border-radius:5px;">
																		<a style="padding:6px 5px 10px; color:#fff; text-decoration:none; display:block;" href="http://www.mvideo.ru/msi-wot?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_body_item3">
																			Заказать
																		</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- block-02 -->
						<tr>
							<td style="box-shadow:0px 0px 13px 0px #000000;">
								<a style="text-decoration:none;" href="http://www.mvideo.ru/product-list-page-cls?q=Tekken+7&region_id=1&limit=12&reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_body_banner">
									<img src="http://static.mvideo.ru/emarsis/20170605/banner-02.jpg" width="640" style="width:100% !important; max-width:640px; vertical-align:top;" alt="Tekken скоро в м. Видео! / Ожидаемая дата релиза- 2 июня / Оформить предзаказ" />
								</a>
							</td>
						</tr>
						<!-- block-03 -->
						<tr>
							<td style="padding:31px 5px 0;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" style="font-size:0;">
											<!--[if (gte mso 9)|(IE)]>
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
											<td width="315" style="vertical-align:top; font-size:0; line-height:0;">
											<![endif]-->
											<div align="center" style="display:inline-block; width:100%; max-width:315px; vertical-align:top;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding:0 0 30px;">
															<table width="285" bgcolor="#ffffff" align="center" style="border-radius:4px; margin:0 auto; box-shadow:0px 0px 13px 0px #000000;" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="padding:30px 15px 18px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="center" style="padding:0 0 28px;">
																					<a href="http://www.mvideo.ru/products/videoigra-dlya-xbox-one-media-mass-effect-andromeda-40065655?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_body_item1">
																						<img src="http://static.mvideo.ru/emarsis/20170605/img-03.jpg" width="148" style="vertical-align:top;" alt="MASS EFFECK" />
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td style="padding:0 0 55px; font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																					<a style="color:#000; text-decoration:none;" href="http://www.mvideo.ru/products/videoigra-dlya-xbox-one-media-mass-effect-andromeda-40065655?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_body_item2">Видеоигра для PS4 Медиа Prey</a>
																				</td>
																			</tr>
																			<tr>
																				<td style="font:bold 25px/30px Arial, Helvetica, sans-serif; color:#000;">
																					3990
																				</td>
																			</tr>
																			<tr>
																				<td style="padding:12px 0 0;">
																					<table width="114" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="active-t" bgcolor="#ed1c24" align="center" style="mso-padding-alt:6px 5px 10px; font:15px/19px Verdana, Helvetica, sans-serif; border-radius:5px;">
																								<a style="padding:6px 5px 10px; color:#fff; text-decoration:none; display:block;" href="http://www.mvideo.ru/products/videoigra-dlya-xbox-one-media-mass-effect-andromeda-40065655?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_body_item3">
																									Купить
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="315" style="vertical-align:top; font-size:0; line-height:0;">
											<![endif]-->
											<div align="center" style="display:inline-block; width:100%; max-width:315px; vertical-align:top;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding:0 0 30px;">
															<table width="285" bgcolor="#ffffff" align="center" style="border-radius:4px; margin:0 auto; box-shadow:0px 0px 13px 0px #000000;" cellpadding="0" cellspacing="0">
																<tr>
																	<td style="padding:30px 15px 18px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="center" style="padding:0 0 28px;">
																					<a href="http://www.mvideo.ru/products/videoigra-dlya-ps4-media-prey-40065769?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_body_item1">
																						<img src="http://static.mvideo.ru/emarsis/20170605/img-04.jpg" width="148" style="vertical-align:top;" alt="PREY" />
																					</a>
																				</td>
																			</tr>
																			<tr>
																				<td style="padding:0 0 19px; font:16px/20px Arial, Helvetica, sans-serif; color:#000;">
																					<a style="color:#000; text-decoration:none;" href="http://www.mvideo.ru/products/videoigra-dlya-ps4-media-prey-40065769?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_body_item2">Видеоигра для Xbox One Медиа Mass Effect Andromeda</a>
																				</td>
																			</tr>
																			<tr>
																				<td style="font:15px/16px Arial, Helvetica, sans-serif; color:#000; text-decoration:line-through;">
																					3999
																				</td>
																			</tr>
																			<tr>
																				<td style="font:bold 25px/30px Arial, Helvetica, sans-serif; color:#000;">
																					1990
																				</td>
																			</tr>
																			<tr>
																				<td style="padding:12px 0 0;">
																					<table width="114" cellpadding="0" cellspacing="0">
																						<tr>
																							<td class="active-t" bgcolor="#ed1c24" align="center" style="mso-padding-alt:6px 5px 10px; font:15px/19px Verdana, Helvetica, sans-serif; border-radius:5px;">
																								<a style="padding:6px 5px 10px; color:#fff; text-decoration:none; display:block;" href="http://www.mvideo.ru/products/videoigra-dlya-ps4-media-prey-40065769?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_body_item3">
																									Купить
																								</a>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- block-04 -->
						<tr>
							<td style="padding:0 0 30px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td style="box-shadow:0px 0px 13px 0px #000000;">
											<a style="text-decoration:none;" href="http://www.mvideo.ru/promo/ps4-podpiska-igry-supertzhena?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_body_banner">
												<img src="http://static.mvideo.ru/emarsis/20170605/banner-03.jpg" width="640" style="width:100% !important; max-width:640px; vertical-align:top;" alt="Ps-4 | УСПЕЙ купить PS4 + 3 игры + подриска PS Plus 3 месяца 23 990р." />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- block-05 -->
						<tr>
							<td style="padding:0 0 30px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td style="box-shadow:0px 0px 13px 0px #000000;">
											<a style="text-decoration:none;" href="http://www.mvideo.ru/promo/xbox-one-s-trade-in?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_body_banner">
												<img src="http://static.mvideo.ru/emarsis/20170605/banner-04.jpg" width="640" style="width:100% !important; max-width:640px; vertical-align:top;" alt="XBOX ONE S по Trade in | скидка 4 000 рублей при обмене старой консоли на новую" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding:0 0 50px;">
								<table width="238" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="active-t" bgcolor="#fef200" align="center" style="mso-padding-alt:14px 5px; font:bold 18px/22px verdana, Helvetica, sans-serif; border-radius:5px;">
											<a style="padding:14px 5px; color:#000; text-decoration:none; display:block;" href="http://www.mvideo.ru/promo/skidki-na-igry?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_body_cta">
												Скидки на игры
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- brands -->
			<tr>
				<td style="padding:22px 0 0;">
					<table width="640" align="center" style="width:100% !important; max-width:640px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<!-- block with two rows -->
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0">
									<!-- row-01 -->
									<tr>
										<td align="center" style="font-size:0; line-height:0; padding: 10px 0 0 0;">
											<!--[if (gte mso 9)|(IE)]>
											<table border="0" cellspacing="0" cellpadding="0">
											<tr>
											<td width="318" style="vertical-align:top; font-size:0; line-height:0;">
												<![endif]-->
												<div align="center" style="width:100%; max-width:318px; display:inline-block; vertical-align:top;">
													<table width="318" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="106" style="vertical-align: top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td height="40" align="center" style="vertical-align:middle;">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tbody>
																						<tr>
																							<td>
																								<a href="http://www.mvideo.ru/playstation/ps4-konsoli-4333/f/category=sony-playstation-4-ps4--1241?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_footer_menu" target="_blank">
																									<img style="display:block; border: none;" src="ico-01.png" width="30" />
																								</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#010101; padding: 9px 0 12px 0;">
																				<a href="http://www.mvideo.ru/playstation/ps4-konsoli-4333/f/category=sony-playstation-4-ps4--1241?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_footer_menu" target="_blank" style="color:#010101 !important; text-decoration:none;"><span style="color:#010101;">PS4-<br />консоли</span></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td width="106" style="vertical-align: top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td height="40" align="center" style="vertical-align:middle;">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tbody>
																						<tr>
																							<td>
																								<a href="http://www.mvideo.ru/xbox/xbox-one-konsoli-4339/f/category=konsol-xbox-one-1715?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_footer_menu" target="_blank">
																									<img style="display:block; border: none;" src="ico-02.png" width="56" />
																								</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#010101; padding: 9px 0 12px 0;">
																				<a href="http://www.mvideo.ru/xbox/xbox-one-konsoli-4339/f/category=konsol-xbox-one-1715?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_footer_menu" target="_blank" style="color:#010101 !important; text-decoration:none;"><span style="color:#010101;">Xbox One-<br />консоли</span></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td width="106" style="vertical-align: top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td height="40" align="center" style="vertical-align:middle;">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tbody>
																						<tr>
																							<td>
																								<a href="http://www.mvideo.ru/xbox/xbox-360-konsoli-4341/f/category=konsol-xbox-360-887?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_footer_menu" target="_blank">
																									<img style="display:block; border: none;" src="ico-03.png" width="11" />
																								</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#010101; padding: 9px 0 12px 0;">
																				<a href="http://www.mvideo.ru/xbox/xbox-360-konsoli-4341/f/category=konsol-xbox-360-887?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_footer_menu" target="_blank" style="color:#010101 !important; text-decoration:none;"><span style="color:#010101;">Xbox 360-<br />консоли</span></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
												</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="318" style="vertical-align:top; font-size:0; line-height:0;">
												<![endif]-->
												<div align="center" style="width:100%; max-width:318px; display:inline-block; vertical-align:top;">
													<table width="318" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="106" style="vertical-align: top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td height="40" align="center" style="vertical-align:middle;">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tbody>
																						<tr>
																							<td>
																								<a href="http://www.mvideo.ru/nintendo/nintendo-switch-konsoli-4928?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_footer_menu" target="_blank">
																									<img style="display:block; border: none;" src="ico-04.png" width="52" />
																								</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#010101; padding: 9px 0 12px 0;">
																				<a href="http://www.mvideo.ru/nintendo/nintendo-switch-konsoli-4928?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_footer_menu" target="_blank" style="color:#010101 !important; text-decoration:none;"><span style="color:#010101;">Nintendo-<br />консоли</span>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																</td>
																<td width="106" style="vertical-align: top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td height="40" align="center" style="vertical-align:middle;">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://www.mvideo.ru/portativnye-konsoli/portativnaya-konsol-4027?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_footer_menu" target="_blank">
																										<img style="display:block; border: none;" src="ico-05.png" width="26" />
																									</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#010101; padding: 9px 0 12px 0;">
																					<a href="http://www.mvideo.ru/portativnye-konsoli/portativnaya-konsol-4027?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_footer_menu" target="_blank" style="color:#010101 !important; text-decoration:none;"><span style="color:#010101;">Другие<br />игровые консоли</span></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td width="106" style="vertical-align: top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td height="40" align="center" style="vertical-align:middle;">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118/f/category=igrovye-noutbuki-3607?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_footer_menu" target="_blank">
																										<img style="display:block; border: none;" src="ico-06.png" width="45" />
																									</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#010101; padding: 9px 0 12px 0;">
																					<a href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118/f/category=igrovye-noutbuki-3607?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_footer_menu" target="_blank" style="color:#010101 !important; text-decoration:none;"><span style="color:#010101;">Игровые ноутбуки</span></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
									<!-- row-02 -->
									<tr>
										<td align="center" style="font-size:0; line-height:0; padding: 10px 0 0 0;">
											<!--[if (gte mso 9)|(IE)]>
											<table border="0" cellspacing="0" cellpadding="0">
											<tr>
											<td width="318" style="vertical-align:top; font-size:0; line-height:0;">
												<![endif]-->
												<div align="center" style="width:100%; max-width:318px; display:inline-block; vertical-align:top;">
													<table width="318" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="106" style="vertical-align: top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td height="40" align="center" style="vertical-align:middle;">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tbody>
																						<tr>
																							<td>
																								<a href="http://www.mvideo.ru/ps-vr?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_footer_menu" target="_blank">
																									<img style="display:block; border: none;" src="ico-07.png" width="34" />
																								</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#010101; padding: 9px 0 21px 0;">
																				<a href="http://www.mvideo.ru/ps-vr?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_footer_menu" target="_blank" style="color:#010101 !important; text-decoration:none;"><span style="color:#010101;">PlayStation VR</span></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td width="106" style="vertical-align: top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td height="40" align="center" style="vertical-align:middle;">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tbody>
																						<tr>
																							<td>
																								<a href="http://www.mvideo.ru/playstation/ps4-igry-4331/f/category=igry-dlya-playstation-4-ps4--4343?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_footer_menu" target="_blank">
																									<img style="display:block; border: none;" src="ico-08.png" width="36" />
																								</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#010101; padding: 9px 0 21px 0;">
																				<a href="http://www.mvideo.ru/playstation/ps4-igry-4331/f/category=igry-dlya-playstation-4-ps4--4343?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_footer_menu" target="_blank" style="color:#010101 !important; text-decoration:none;"><span style="color:#010101;">PS4-игры</span></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td width="106" style="vertical-align: top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td height="40" align="center" style="vertical-align:middle;">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tbody>
																						<tr>
																							<td>
																								<a href="http://www.mvideo.ru/playstation/ps3-igry-4332/f/category=igry-dlya-playstation-3-ps3--573?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_footer_menu" target="_blank">
																									<img style="display:block; border: none;" src="ico-09.png" width="36" />
																								</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#010101; padding: 9px 0 21px 0;">
																				<a href="http://www.mvideo.ru/playstation/ps3-igry-4332/f/category=igry-dlya-playstation-3-ps3--573?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_footer_menu" target="_blank" style="color:#010101 !important; text-decoration:none;"><span style="color:#010101;">PS3-игры</span></a>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
												</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="318" style="vertical-align:top; font-size:0; line-height:0;">
												<![endif]-->
												<div align="center" style="width:100%; max-width:318px; display:inline-block; vertical-align:top;">
													<table width="318" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="106" style="vertical-align: top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td height="40" align="center" style="vertical-align:middle;">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tbody>
																						<tr>
																							<td>
																								<a href="http://www.mvideo.ru/xbox/xbox-one-igry-4338/f/category=igry-dlya-xbox-one-1443?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_footer_menu" target="_blank">
																									<img style="display:block; border: none;" src="ico-10.png" width="36" height="38"/>
																								</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#010101; padding: 9px 0 21px 0;">
																				<a href="http://www.mvideo.ru/xbox/xbox-one-igry-4338/f/category=igry-dlya-xbox-one-1443?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_footer_menu" target="_blank" style="color:#010101 !important; text-decoration:none;"><span style="color:#010101;">Xbox<br />One-игры</span></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td width="106" style="vertical-align: top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td height="40" align="center" style="vertical-align:middle;">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://www.mvideo.ru/xbox/xbox-360-igry-170?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_footer_menu" target="_blank">
																										<img style="display:block; border: none;" src="ico-11.png" width="36" />
																									</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#010101; padding: 9px 0 21px 0;">
																					<a href="http://www.mvideo.ru/xbox/xbox-360-igry-170?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_footer_menu" target="_blank" style="color:#010101 !important; text-decoration:none;"><span style="color:#010101;">Xbox<br />360-игры</span></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td width="106" style="vertical-align: top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tbody>
																			<tr>
																				<td height="40" align="center" style="vertical-align:middle;">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td>
																									<a href="http://www.mvideo.ru/pc-igry-i-soft/pc-igry-91?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_footer_menu" target="_blank">
																										<img style="display:block; border: none;" src="ico-12.png" width="27" />
																									</a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:18px; color:#010101; padding: 9px 0 21px 0;">
																					<a href="http://www.mvideo.ru/pc-igry-i-soft/pc-igry-91?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_footer_menu" target="_blank" style="color:#010101 !important; text-decoration:none;"><span style="color:#010101;">PC-игры</span></a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- footer -->
						<tr>
							<td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:20px; color:#010101; padding:13px 20px 13px 20px;">
							  Вы&nbsp;можете
							  <a href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color:#919191 !important; text-decoration:underline;"><span style="color:#919191;">
							  отписаться</span></a> и&nbsp;не&nbsp;получать информацию об&nbsp;акциях, распродажах и&nbsp;спецпредложениях.<br>
							  Данное сообщение отправлено автоматически и&nbsp;не&nbsp;требует ответа.
							</td>
							</tr>
							<tr>
							<td align="left" style="padding: 0 0 0 20px;">
							  <table border="0" cellpadding="0" cellspacing="0">
								<tbody>
								  <tr>
									<td align="left" style="font-size:0; line-height:0; vertical-align:top;">
									  <div style="float:left; display:inline-block; width:196px; vertical-align:top;">
										<table width="196" border="0" cellspacing="0" cellpadding="0">
										  <tr>
											<td width="38" style="vertical-align: middle;">
											  <a href="http://www.mvideo.ru/?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_footer_link" target="_blank">
												<img style="display:block; border: none;" src="http://static.mvideo.ru/emarsis/20170518/170424_lg2.png" width="38" height="38"/>
											  </a>
											</td>
											<td height="48" align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:16px; color:#010101; vertical-align:middle; padding:0 0 0 14px;">
											  &copy;&nbsp;М.Видео, 2017
											</td>
										  </tr>
										</table>
									  </div>
									  <!--[if gte mso 10]>
									</td>
									<td align="left" style="font-size:0; line-height:0; vertical-align:top;">
									  <![endif]-->
									  <div style="float:left; display:inline-block; width:154px; vertical-align:top;">
										<table width="154" border="0" cellspacing="0" cellpadding="0">
										  <tr>
											<td height="48" align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:16px; color:#010101; vertical-align:middle;">
											  <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color:#010101 !important; text-decoration:underline;"><span style="color:#010101;">Веб-версия письма</span></a>
											</td>
										  </tr>
										</table>
									  </div>
									  <!--[if gte mso 10]>
									</td>
									<td align="left" style="font-size:0; line-height:0; vertical-align:top;">
									  <![endif]-->
									  <div style="float:left; display:inline-block; width:270px; vertical-align:top;">
										<table width="270" border="0" cellspacing="0" cellpadding="0">
										  <tr>
											<td width="38" style="vertical-align: middle;">
											  <img style="display:block;" src="http://static.mvideo.ru/emarsis/20170518/170424_lg3.png" width="38" height="38"/>
											</td>
											<td height="48" align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:16px; color:#010101; vertical-align:middle; padding:0 0 0 13px;">
											  <a href="http://www.mvideo.ru/media/Pdf/%D0%9F%D1%80%D0%B8%D0%BA%D0%B0%D0%B7_01-206%201_%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%9F%D0%94_%D0%9F%D1%80%D0%B8%D0%BB_%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0.pdf?reff=Action_mail_email_20170606_game_anons_OOC&utm_source=Action_mail&utm_medium=email&utm_campaign=20170606_game_anons_OOC&utm_content=a_footer_link" target="_blank" style="color:#010101 !important; text-decoration:underline;"><span style="color:#010101;">
												Политика конфиденциальности</span></a>
											</td>
										  </tr>
										</table>
									  </div>
									</td>
								  </tr>
								</tbody>
							  </table>
							</td>
							</tr>
							<tr>
							<td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:20px; color:#010101; padding:13px 20px 24px 20px;">
							  <span class="appleLinksBlack">
							  ООО &laquo;М.видео Менеджмент&raquo;, ОГРН 1057746840095.<br />
							  Юридический адрес: 105066, Россия, Москва, ул.&nbsp;Нижняя Красносельская, дом 40/12, корп.&nbsp;20.</span>
							</td>
							</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>