<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#fcfcfc;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#fcfcfc; " bgcolor="#fcfcfc" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="620" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#fcfcfc" align="center" width="620" style="width: 620px;">
                <table width="620" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 620px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center" style="padding-bottom: 15px; padding-top: 35px; font-size: 44px; line-height: 50px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
                            <a target="_blank" href="http://www.mebel.ru/" style="color: #1f1b1c; text-decoration: none;"><img style="vertical-align: top; border:none;" src="http://link.mebel.ru/custloads/761427769/moscow_city_interer/logo.png" width="128" height="58" alt="Mr.Doors" title = "Mr.Doors"/></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 38px; font-size: 20px; line-height: 25px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                            <a target="_blank" href="http://www.mebel.ru/interiors/stil-bolshogo-goroda-kvartira-v-moskva-siti/"><img width="100%" src="http://link.mebel.ru/custloads/761427769/moscow_city_interer/img-top.jpg" style="display: block; border:none; width: 100% !important; max-width: 620px !important; height: auto !important;" alt="Фотография квартиры" title = "" ></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 15px; font-size: 24px; line-height: 29px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                            <a href="http://www.mebel.ru/interiors/stil-bolshogo-goroda-kvartira-v-moskva-siti/" target="_blank" style="color: #000000; text-decoration: none;"><strong>Квартира молодого мужчины: 3 решения</strong></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 45px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                            Открываем серию материалов о самых удачных, на наш взгляд, дизайн-проектах. Сегодня мы в квартире у <a href="http://www.mebel.ru/interiors/stil-bolshogo-goroda-kvartira-v-moskva-siti/" target="_blank" style="color: #0c5e9d; text-decoration: underline;">30-летнего владельца стартапа</a>, который недавно переехал в Москва-Сити. Взглянем на самые &laquo;говорящие&raquo; предметы обстановки.
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top" width="190" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 190px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="center" style="padding-bottom: 45px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 8px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#010101; text-align: left;">
                                                        <strong>Подсвеченный стеллаж в&nbsp;прихожей</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 15px; font-size: 14px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        Мебель в стиле хай-тек задаёт настроение с порога. Уже на входе понятно, что здесь живёт бодрый, целеустремлённый человек.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 15px; font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                                        <a href="http://www.mebel.ru/interiors/stil-bolshogo-goroda-kvartira-v-moskva-siti/" target="_blank"><img width="190" height="312" style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/moscow_city_interer/img01_2.jpg" alt="Фотография"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="240" align="center">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 240px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="center" style="padding-bottom: 45px;">
                                            <table width="190" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 15px; font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                                        <a href="http://www.mebel.ru/interiors/stil-bolshogo-goroda-kvartira-v-moskva-siti/" target="_blank"><img width="190" height="332" style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/moscow_city_interer/img02_2.jpg" alt="Фотография"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 8px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#010101; text-align: left;">
                                                        <strong>Шкафы-небоскрёбы</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 14px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        Наш герой создан для большого города, и высокая серебристо-стеклянная мебель это подчеркивает.
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="190" align="right">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 190px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="center" style="padding-bottom: 45px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 15px; font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                                        <a href="http://www.mebel.ru/interiors/stil-bolshogo-goroda-kvartira-v-moskva-siti/" target="_blank"><img width="190" height="120" style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/moscow_city_interer/img03_2.jpg" alt="Фотография"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 8px; font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#010101; text-align: left;">
                                                        <strong>Мини-кабинет <span style="white-space: nowrap;">с&nbsp;панорамным</span> видом</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 15px; font-size: 14px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        Мощный стол цвета тёмного дуба и пейзажи Москва-Сити за окном как нельзя лучше способствуют бизнес-вдохновению.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-bottom: 15px; font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                                        <a href="http://www.mebel.ru/interiors/stil-bolshogo-goroda-kvartira-v-moskva-siti/" target="_blank"><img width="190" height="172" style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/moscow_city_interer/img04_2.jpg" alt="Фотография"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-bottom: 57px;">
                            <table align="center" width="55%" cellpadding="0" cellspacing="0" border="0" style="width: 100% !important; max-width: 336px !important; min-width: 272px !important;">
                                <tbody>
                                <tr>
                                    <td height="52" valign="middle" bgcolor="#cd2d27" style="font-size: 18px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
                                        <a href="http://www.mebel.ru/interiors/stil-bolshogo-goroda-kvartira-v-moskva-siti/" target="_blank" style="color: #ffffff; text-decoration: none; white-space: nowrap;">Посмотреть проект полностью</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#efefef" align="center" style="border-bottom: 1px solid #d7d7d7; padding-top: 24px;">
                            <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="33.3%" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 195px;">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td width="73" align="left" style="padding-bottom: 22px;  font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                        <a href="http://www.mebel.ru/catalog/katalog/" target="_blank"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/moscow_city_interer/ico-e-catalog.gif" width="73" height="49" alt=""></a>
                                                    </td>
                                                    <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        <a href="http://www.mebel.ru/catalog/katalog/" target="_blank" style="color: #000000; text-decoration: none;">Электронный <br>каталог</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 195px;">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td width="73" align="left" style="padding-bottom: 22px;  font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                        <a href="http://www.mebel.ru/video/about/"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/moscow_city_interer/ico-video.gif" width="66" height="54" alt=""></a>
                                                    </td>
                                                    <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        <a href="http://www.mebel.ru/video/about/" target="_blank" style="color: #000000; text-decoration: none;">Видео-ролик <br>о Mr.Doors</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 195px;">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td width="73" align="left" style="padding-bottom: 22px;  font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                        <a href="http://www.mebel.ru/warranty/" target="_blank"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/moscow_city_interer/ico-guarantee.gif" width="66" height="54" alt=""></a>
                                                    </td>
                                                    <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        <a href="http://www.mebel.ru/warranty/" target="_blank" style="color: #000000; text-decoration: none;">Сроки <br>и гарантии</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 21px; font-size: 0; text-align: center; padding-bottom: 14px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td valign="top" width="68%" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 68%; min-width: 290px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td width="33.3%" valign="top">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        <a href="http://www.mebel.ru/catalog/prihozhie/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Прихожие</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        <a href="http://www.mebel.ru/catalog/gostinye/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Гостиные</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        <a href="http://www.mebel.ru/catalog/kuhni/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Кухни</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        <a href="#" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Студии</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="33.3%" valign="top">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        <a href="http://www.mebel.ru/catalog/detskaja-mebel/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Детские</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        <a href="http://www.mebel.ru/catalog/mebel-dlja-spalni/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Спальни</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        <a href="http://www.mebel.ru/catalog/garderobnye/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Гардеробные</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        <a href="http://www.mebel.ru/catalog/shkafy/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Шкафы</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="33.3%" valign="top">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        <a href="http://www.mebel.ru/catalog/ofisnaya-mebel/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Офис</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                        <a href="http://www.mebel.ru/interiors/" target="_blank" style="color: #8d8d8d; text-decoration: underline;">Интерьеры</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="32%" align="right">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 32%; min-width: 142px;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="padding-bottom: 14px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left; white-space: nowrap;">
                                            Оставайтесь с нами
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 12px;">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="padding-right: 16px;  font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                        <a href="http://vk.com/mr.doors_russia" target="_blank" style="color: #4e4e4e; text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/moscow_city_interer/ico-vk.png" width="13" height="22" alt="B"></a>
                                                    </td>
                                                    <td align="left" style="padding-right: 16px;  font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                        <a href="http://www.facebook.com/Mr.Doors" target="_blank" style="color: #4e4e4e; text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/moscow_city_interer/ico-fb.png" width="10" height="22" alt="f"></a>
                                                    </td>
                                                    <td align="left" style="padding-right: 16px;  font-size: 10px; line-height: 13px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                        <a href="http://www.youtube.com/user/MrDoorsVideo" target="_blank" style="color: #4e4e4e; text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/moscow_city_interer/ico-yt.png" width="16" height="22" alt="You Tube"></a>
                                                    </td>
                                                    <td align="left" style="padding-right: 16px;  font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                        <a href="http://ok.ru/mr.doors" target="_blank" style="color: #4e4e4e; text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/moscow_city_interer/ico-ok.png" width="13" height="22" alt="OK"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 14px;">
                            <table align="left" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#6f6f6f; text-align: left;">
                                        2004 - 2016 Мебель и шкафы-купе на заказ от Mr.Doors (Мистер Дорс)
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table align="right" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 10px; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#6f6f6f; text-align: left;">
                                        <a href="http://www.mebel.ru/terms/" style="color: #6f6f6f; text-decoration: underline;">Политика конфиденциальности</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 20px; font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #787878; text-align: left;">
                            Если вы не подписывались на наши рассылки и получили это письмо по ошибке или больше не хотите получать письма от нас, то перейдите по <a href="https://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #787878; text-decoration: underline;">ссылке</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>