<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#171819;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
.gmailfix {
    display:none;
    display:none!important;
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: #171819;" bgcolor="#171819" text="#000000" yahoo="fix">

<div style="background-color: #171819;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/2017/mrDoors_20170313_itog_1/bg-email.gif" color="#171819"/>
    </v:background>
    <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
         <tbody><tr>
            <td valign="top" align="left" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/2017/mrDoors_20170313_itog_1/bg-email.gif" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/2017/mrDoors_20170313_itog_1/bg-email.gif) center top no-repeat;">

<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">

     <tbody><tr>
        <td bgcolor="#ffffff" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 9]>
            <table width="640" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td align="center">
            <![endif]-->
            <table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px;  min-width: 600px;">

                <tbody><tr>
                    <td style="font-size: 1px; line-height: 10px; font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: center;">
                        Вы будете узнавать о наших акциях раньше остальных
                    </td>
                </tr>
                <tr>
                    <td style="padding-right: 8px; padding-left: 8px; font-size: 11px; line-height: 16px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: center;">
                        Письмо отображается некорректно? <a href="http://link.mebel.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: rgb(7, 7, 7); text-decoration: underline;">Нажмите сюда</a> для просмотра.
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 10px; padding-right: 10px; padding-bottom: 20px; padding-top: 20px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td align="left">
                                    <table cellspacing="0" cellpadding="0" border="0">

                                        <tbody><tr>
                                            <td align="left" style="padding-right: 10px; font-size: 44px; line-height: 50px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                <a target="_blank" href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_866" style="color: rgb(31, 27, 28); text-decoration: none;"><img width="100" style="vertical-align: top; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338751.png" alt="Mr.Doors" title="Mr.Doors"></a>
                                            </td>
                                            <td style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(0, 0, 0); padding-left: 10px; font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                <strong>Мебель и кухни
                                                    <br>по индивидуальным
                                                    <br>проектам</strong>
                                            </td>
                                        </tr>

                                        </tbody></table>
                                </td>
                                <td align="right">
                                    <table cellspacing="0" cellpadding="0" border="0">

                                        <tbody><tr>
                                            <td style="font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(7, 7, 7); text-align: right;">
                                                <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_867" target="_blank" style="color: rgb(7, 7, 7); text-decoration: none;">Шкафы</a>
                                            </td>
                                            <td style="padding-left: 24px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(7, 7, 7); text-align: right;">
                                                <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_868" target="_blank" style="color: rgb(7, 7, 7); text-decoration: none;">Кухни</a>
                                            </td>
                                            <td style="padding-left: 24px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(7, 7, 7); text-align: right;">
                                                <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_869" target="_blank" style="color: rgb(7, 7, 7); text-decoration: none;">Гостиные</a>
                                            </td>
                                        </tr>

                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                </tbody></table>
            <!--[if gte mso 9]>
                    </td>
                </tr>
                </tbody>
            </table>
            <![endif]-->
        </td>
    </tr>

 </tbody></table>

<!-- decor header-line start -->
<table cellpadding="0" cellspacing="0" border="0" height="4" width="100%">
    <tbody><tr>
        <td background="http://link.mebel.ru/custloads/761427769/md_338753.gif" bgcolor="#005D9F" valign="top" style="font-size: 0px; line-height: 0; background: url(http://link.mebel.ru/custloads/761427769/md_338753.gif) center top;">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:4px;">
                <v:fill type="tile" src="http://link.mebel.ru/custloads/761427769/md_338753.gif" color="#005D9F" />
                <v:textbox inset="0,0,0,0">
            <![endif]-->
             
            <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]-->
        </td>
    </tr>
    </tbody></table>
<!-- decor header-line end -->

<table cellpadding="0" cellspacing="0" border="0" width="100%">
         <tbody>
         <tr>

            <td align="center" width="640" style="width: 640px; padding-top: 30px;">
                <!--[if gte mso 9]>
                <table width="640" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                        <td align="center">
                <![endif]-->
                <table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 600px;">
                     <tbody>
                     <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 24px;">
                            <table width="97%" cellpadding="0" cellspacing="0" border="0">
                                 <tbody>
                                 <tr>
                                    <td align="center" style="padding-bottom: 25px; font-size: 20px; line-height: 25px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51);">
                                        <a target="_blank" href="http://www.mebel.ru/" style="text-decoration: underline; color: #000000;"><img width="620" src="banner-top.jpg" style="display: block; border: none; width: 100%; min-width: 600px; height: auto; max-height: 350px;" alt="Добро пожаловать в MR.DOORS" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 40px;">
                                        <table width="545" cellpadding="0" cellspacing="0" border="0">
                                             <tbody>
                                            <tr>
                                                <td style="font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: left;">
                                                    Теперь мы будем регулярно присылать вам письма с нашими новостями: специальными предложениями, анонсами распродаж, интересными дизайн-проектами. А пока изучайте сайт, осваивайтесь.
                                                </td>
                                            </tr>
                                         </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 32px;">
                                        <table width="580" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/2017/mrDoors_20170313_itog_1/bg-decor01.jpg" bgcolor="#545252" width="580" height="230" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/2017/mrDoors_20170313_itog_1/bg-decor01.jpg) center top no-repeat;">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:580px;height:230px;">
                                                        <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/2017/mrDoors_20170313_itog_1/bg-decor01.jpg" color="#545252" />
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="230" valign="bottom" align="center">
                                                                <table width="515" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                                            Конечно, фотографии не способны передать всех достоинств
                                                                            нашей мебели, так что приезжайте в любой из салонов
                                                                            <br>Mr.Doors &mdash; смотрите своими глазами, трогайте, открывайте,
                                                                            выдвигайте столько, сколько вам будет угодно.
                                                                            <br>Мы с удовольствием всё покажем и расскажем.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 15px; padding-bottom: 19px; font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center; text-transform: uppercase;">
                                                                            <a href="http://www.mebel.ru/shops/moskva/" target="_blank" style="color: #000000; text-decoration: none;"><img style="font-weight:bold; height: 34px; color: #000000; text-align: center; background: #f4cb31; text-transform: uppercase; vertical-align: top; border: none;" height="34" src="btn-nayti-salon.gif" alt="Найти ближайший салон" title="Найти ближайший салон"></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                 <tr>
                                    <td align="center" style="padding-bottom: 32px;">
                                        <table width="580" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                    <a href="http://www.mebel.ru/" target="_blank" style="color: #000000; text-decoration: underline;"><img style="display: block; border: none;" width="580" src="banner01.jpg" alt="Заказать дизайн-проект"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td bgcolor="#74777e" align="center" style="padding-top: 24px; padding-bottom: 24px;">
                                                    <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                                                <a href="http://www.mebel.ru/" target="_blank" style="color: #ffffff; text-decoration: underline;">Закажите дизайн-проект</a>, чтобы прикинуть,
                                                                <br>как выбранная мебель будет смотреться у вас дома.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 24px; font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center; text-transform: uppercase;">
                                                                <a href="http://www.mebel.ru/" target="_blank" style="color: #000000; text-decoration: none;"><img style="font-weight:bold; height: 34px; color: #000000; text-align: center; background: #f4cb31; text-transform: uppercase; vertical-align: top; border: none;" height="34" src="btn-poluchit-dizayn-proect.gif" alt="Получить дизайн-проект" title="Получить дизайн-проект" ></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                 <tr>
                                     <td align="center" style="padding-bottom: 60px;">
                                         <table width="580" cellpadding="0" cellspacing="0" border="0">
                                             <tbody>
                                             <tr>
                                                 <td background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/2017/mrDoors_20170313_itog_1/bg-decor02.gif" bgcolor="#f4cb31" width="580" height="204" valign="top" style="background: url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/2017/mrDoors_20170313_itog_1/bg-decor02.gif) center top no-repeat;">
                                                     <!--[if gte mso 9]>
                                                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:580px;height:234px;">
                                                         <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/mrDoors/2017/mrDoors_20170313_itog_1/bg-decor02.gif" color="#f4cb31" />
                                                         <v:textbox inset="0,0,0,0">
                                                     <![endif]-->
                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                         <tbody>
                                                         <tr>
                                                             <td height="234" valign="bottom" align="center">
                                                                 <table width="550" cellpadding="0" cellspacing="0" border="0">
                                                                     <tbody>
                                                                     <tr>
                                                                         <td style="font-size: 17px; line-height: 26px; font-family: Arial, Helvetica, sans-serif; color: #333333; text-align: center;">
                                                                             Для вашего удобства все наши акции собраны
                                                                             <br>на одной странице:
                                                                         </td>
                                                                     </tr>
                                                                     <tr>
                                                                         <td style="padding-top: 10px; padding-bottom: 35px; font-size: 17px; line-height: 25px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center; text-transform: uppercase;">
                                                                             <a href="http://www.mebel.ru/special/offers/" target="_blank" style="color: #ffffff; text-decoration: none;"><img style=" font-weight:bold; height: 34px; color: #ffffff; text-align: center; background: #000000; text-transform: uppercase; vertical-align: top; border: none;" height="34" src="btn-poluchit-skidku.gif" alt="Получить скидку" title="Получить скидку" ></a>
                                                                         </td>
                                                                     </tr>
                                                                     </tbody>
                                                                 </table>
                                                             </td>
                                                         </tr>
                                                         </tbody>
                                                     </table>
                                                     <!--[if gte mso 9]>
                                                     </v:textbox>
                                                     </v:rect>
                                                     <![endif]-->
                                                 </td>
                                             </tr>
                                             </tbody>
                                         </table>
                                     </td>
                                 </tr>
                             </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                 <tbody><tr>
                                    <td align="center" style="padding-top: 24px; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(229, 229, 229);">
                                        <table width="95%" cellpadding="0" cellspacing="0" border="0">
                                             <tbody><tr>
                                                 <td width="33.3%">
                                                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                         <tr>
                                                             <td align="center">
                                                                 <table class="w165" cellspacing="0" cellpadding="0" border="0">


                                                                     <tbody><tr>
                                                                         <td width="73" align="left" style="padding-bottom: 15px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                             <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_879" target="_blank"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338754.gif" width="68" height="51" /></a>
                                                                         </td>
                                                                         <td style="padding-bottom: 15px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                             <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_880" target="_blank" style="color: rgb(0, 0, 0); text-decoration: none;">Электронный <br />каталог</a>
                                                                         </td>
                                                                     </tr>

                                                                     </tbody></table>
                                                             </td>
                                                         </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                                 <td width="33.3%">
                                                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                         <tr>
                                                             <td align="center">
                                                                 <table class="w165" cellspacing="0" cellpadding="0" border="0">

                                                                     <tbody><tr>
                                                                         <td width="73" align="left" style="padding-bottom: 15px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                             <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_881" target="_blank"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338744.gif" width="68" height="51" /></a>
                                                                         </td>
                                                                         <td style="padding-bottom: 15px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                             <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_882" target="_blank" style="color: rgb(0, 0, 0); text-decoration: none;">Видео-ролик <br />о Mr.Doors</a>
                                                                         </td>
                                                                     </tr>

                                                                     </tbody></table>
                                                             </td>
                                                         </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                                 <td width="33.3%">
                                                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                         <tr>
                                                             <td align="center">
                                                                 <table class="w165" cellspacing="0" cellpadding="0" border="0">

                                                                     <tbody><tr>
                                                                         <td width="73" align="left" style="padding-bottom: 15px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                                             <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_883" target="_blank"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338742.gif" width="68" height="51" /></a>
                                                                         </td>
                                                                         <td style="padding-bottom: 15px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                             <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_884" target="_blank" style="color: rgb(0, 0, 0); text-decoration: none;">Сроки <br />и гарантии</a>
                                                                         </td>
                                                                     </tr>

                                                                     </tbody></table>
                                                             </td>
                                                         </tr>
                                                         </tbody>
                                                     </table>
                                                 </td>
                                            </tr>
                                         </tbody></table>
                                    </td>
                                </tr>

                             </tbody></table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">

                                 <tbody><tr>
                                    <td align="center" style="padding-top: 25px; padding-bottom: 13px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(229, 229, 229); border-top-width: 1px; border-top-style: solid; border-top-color: rgb(229, 229, 229);">
                                        <table width="91%" cellpadding="0" cellspacing="0" border="0">
                                             <tbody><tr>
                                                 <td width="20%" valign="top" align="center">
                                                     <table cellspacing="0" cellpadding="0" border="0">

                                                         <tbody><tr>
                                                             <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                 <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_885" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Прихожие</a>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                 <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_886" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Гостиные</a>
                                                             </td>
                                                         </tr>

                                                         </tbody></table>
                                                 </td>
                                                 <td width="20%" valign="top" align="center">
                                                     <table cellspacing="0" cellpadding="0" border="0">

                                                         <tbody><tr>
                                                             <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                 <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_887" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Кухни</a>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                 <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_888" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Студии</a>
                                                             </td>
                                                         </tr>

                                                         </tbody></table>
                                                 </td>
                                                 <td width="20%" valign="top" align="center">
                                                     <table cellspacing="0" cellpadding="0" border="0">

                                                         <tbody><tr>
                                                             <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                 <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_889" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Детские</a>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                 <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_890" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Спальни</a>
                                                             </td>
                                                         </tr>

                                                         </tbody></table>
                                                 </td>
                                                 <td width="20%" valign="top" align="center">
                                                     <table cellspacing="0" cellpadding="0" border="0">

                                                         <tbody><tr>
                                                             <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                 <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_891" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Гардеробные</a>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                 <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_892" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Шкафы</a>
                                                             </td>
                                                         </tr>

                                                         </tbody></table>
                                                 </td>
                                                 <td width="20%" valign="top" align="center">
                                                     <table cellspacing="0" cellpadding="0" border="0">

                                                         <tbody><tr>
                                                             <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                 <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_893" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Офис</a>
                                                             </td>
                                                         </tr>
                                                         <tr>
                                                             <td class="alignCenter" style="padding-bottom: 12px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                                 <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_894" target="_blank" style="color: rgb(141, 141, 141); text-decoration: none;">Интерьеры</a>
                                                             </td>
                                                         </tr>

                                                         </tbody></table>
                                                 </td>
                                            </tr>
                                         </tbody></table>
                                    </td>
                                </tr>

                             </tbody></table>
                            <table cellspacing="0" cellpadding="0" border="0">

                                 <tbody><tr>
                                    <td align="center" style="padding-bottom: 25px; padding-top: 25px;">
                                        <table cellspacing="0" cellpadding="0" border="0">

                                             <tbody><tr>
                                                <td style="padding-right: 15px; font-size: 14px; line-height: 19px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: left;">
                                                    Мы в социальных сетях:
                                                </td>
                                                <td align="left" style="padding-right: 14px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_895" target="_blank" style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338745.gif" width="16" height="22" alt="B" /></a>
                                                </td>
                                                <td align="left" style="padding-right: 14px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_896" target="_blank" style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338755.gif" width="16" height="22" alt="f" /></a>
                                                </td>
                                                <td align="left" style="padding-right: 14px; font-size: 10px; line-height: 13px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_897" target="_blank" style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338746.gif" width="16" height="22" alt="You Tube" /></a>
                                                </td>
                                                <td align="left" style="font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);">
                                                    <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_898" target="_blank" style="color: rgb(78, 78, 78); text-decoration: none; font-weight: bold;"><img style="display: block; border: none;" src="http://link.mebel.ru/custloads/761427769/md_338743.gif" width="16" height="22" alt="OK" /></a>
                                                </td>
                                            </tr>

                                         </tbody></table>
                                    </td>
                                </tr>

                             </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 18px; padding-bottom: 18px;">
                            <table width="95%" cellspacing="0" cellpadding="0" border="0">

                                 <tbody><tr>
                                    <td style="padding-bottom: 6px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: left;">
                                                                2004 &ndash; 2017 Мебель и кухни на заказ от Mr.Doors (Мистер Дорс)
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="right">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: left;">
                                                                <a href="http://link.mebel.ru/u/nrd.php?p=$uid$_$llid$_$cid$_$sid$_899" target="_blank" style="color: #ffffff; text-decoration: underline;">Политика конфиденциальности</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 12px; line-height: 17px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                        Если вы не подписывались на наши рассылки и получили это письмо по ошибке или больше не хотите получать письма от нас, то перейдите по <a href="http://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #ffffff; text-decoration: underline;">ссылке</a>
                                    </td>
                                </tr>

                             </tbody></table>
                        </td>
                    </tr>

                 </tbody></table>
                <!--[if gte mso 9]>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <![endif]-->
            </td>

        </tr>
     
 </tbody></table>

            </td>
        </tr>
     </tbody></table>
</div>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body>
</html>