<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f4;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f4; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f4" text="#000000" yahoo="fix">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody><tr>
                    <td align="center" background="https://litmus-builder.s3.amazonaws.com/1504526864785" bgcolor="#f0f0f0" valign="top" style="background-image: url(https://litmus-builder.s3.amazonaws.com/1504526864785);">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:460px;">
                            <v:fill type="tile" src="https://litmus-builder.s3.amazonaws.com/1504526864785" color="#f0f0f0" />
                            <v:textbox inset="0,0,0,0">
                        <![endif]-->

                        <!--[if gte mso 10]>
                        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                            <tr><td><![endif]-->
                        <table width="600" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                            <tbody>
                            <tr>
                                <td align="center" style="font-size: 1px; line-height: 1px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#f0f0f0;">

                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 6%; padding-bottom: 6%;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td align="left" style="padding-left: 5px; padding-right: 5px; font-size: 30px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                <a style="text-decoration:none; color: #004990;" target="_blank" href="https://www.utair.ru/"><img alt="UTair" src="logo.png" width="149" style="vertical-align:top; border: none; font-size: 30px; line-height: 34px;  width: 100% !important; max-width: 149px !important; height: auto !important; max-height: 36px !important; color: #000000; font-weight:bold;"></a>
                                            </td>
                                            <td style="padding-right: 5px; padding-left: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                <a href="http://suite16.emarsys.net/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #004990; text-decoration: none;">Онлайн-версия</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 20px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                    <a href="https://bilet.utair.ru/check-in/?switch_site=1" target="_blank"><img width="600" style="display: block; border: none; width: 100%; max-width: 600px; height: auto; max-height: 340px;" src="banner-top.jpg" alt="Мили - это рубли"></a>
                                </td>
                            </tr>
                            </tbody></table>
                        <!--[if gte mso 10]>
                        </td></tr>
                        </table><![endif]-->

                        <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff">
                        <!--[if gte mso 10]>
                        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                            <tr><td><![endif]-->
                        <table width="600" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                            <tbody><tr>
                                <td align="center" style="padding-top: 20px; padding-bottom: 8%;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="padding-bottom: 20px; padding-left: 10px; padding-right: 10px; font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                Здравствуйте, Антон Евгеньевич.
                                                <br>1 октября мы сделаем программу «Статус» лояльнее:
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 0; text-align: center; padding-left: 10px; padding-right: 10px;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td valign="top" width="33.3%" align="center">
                                                <![endif]-->
                                                <div style="display: inline-block; vertical-align: top; width: 30%; min-width: 140px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 12px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <img style="display: block; border: none;" width="23" height="22" src="ico-tick.png" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 25px; font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                1 миля = 1 рубль
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td valign="top" width="33.3%" align="center">
                                                <![endif]-->
                                                <div style="display: inline-block; vertical-align: top; width: 35%; min-width: 150px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 12px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <img style="display: block; border: none;" width="23" height="22" src="ico-tick.png" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 25px; font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                мили &mdash; от цены билета,
                                                                <span style="white-space: nowrap;">а&nbsp;не</span> от расстояния
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                <td valign="top" width="33.3%" align="center">
                                                <![endif]-->
                                                <div style="display: inline-block; vertical-align: top; width: 35%; min-width: 160px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 12px; font-size: 16px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                <img style="display: block; border: none;" width="23" height="22" src="ico-tick.png" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding-bottom: 25px; font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                оплата милями части
                                                                <br>билета &mdash; до 100%
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 20px; padding-left: 10px; padding-right: 10px; font-size: 18px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                В письме на примерах покажем плюсы программы и расскажем, как изменится ваш мильный счет.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 25px; padding-top: 40px; padding-left: 10px; padding-right: 10px; border-top-color: #e5e5e5; border-top-width: 1px; border-top-style: solid; font-size: 30px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                Посчитайте выгоду
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 25px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td height="121" align="center" bgcolor="#ffffff" style="-webkit-box-shadow: 0 2px 16.4px 1.6px rgba(160, 160, 160, 0.34); -moz-box-shadow: 0 2px 16.4px 1.6px rgba(160, 160, 160, 0.34); box-shadow: 0 2px 16.4px 1.6px rgba(160, 160, 160, 0.34); -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" width="45%">
                                                                        <table width="88%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding-bottom: 10px; padding-top: 5px; font-size: 18px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#004890; text-align: left;">
                                                                                    <strong>Сейчас</strong>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom: 5px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                    Миля &mdash; условная единица
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td align="left" width="55%">
                                                                        <table width="97%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td width="11%">
                                                                                    <img width="60" height="121" style="width: 100%; max-width: 60px; display: block; border: none;" src="shadow-arrow.jpg" alt="">
                                                                                </td>
                                                                                <td align="center">
                                                                                    <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="padding-bottom: 10px; padding-top: 5px; font-size: 18px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#004890; text-align: left;">
                                                                                                <strong>С 1 сентября</strong>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="padding-bottom: 5px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                1 миля = 1 рубль
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 24px; padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                Сейчас трудно прикинуть, покупать билет в милях или лучше расплатиться деньгами. С 1 октября программа станет прозрачнее: одна миля станет равна одному рублю — вы легко посчитаете выгоду.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 25px; padding-top: 40px; padding-left: 10px; padding-right: 10px; border-top-color: #e5e5e5; border-top-width: 1px; border-top-style: solid; font-size: 30px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                Получите скидку
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 25px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td height="121" align="center" bgcolor="#ffffff" style="-webkit-box-shadow: 0 2px 16.4px 1.6px rgba(160, 160, 160, 0.34); -moz-box-shadow: 0 2px 16.4px 1.6px rgba(160, 160, 160, 0.34); box-shadow: 0 2px 16.4px 1.6px rgba(160, 160, 160, 0.34); -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" width="45%">
                                                                        <table width="88%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding-bottom: 10px; padding-top: 5px; font-size: 18px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#004890; text-align: left;">
                                                                                    <strong>Сейчас</strong>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom: 5px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                    Тратите мили на полную стоимость билета
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td align="left" width="55%">
                                                                        <table width="97%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td width="11%">
                                                                                    <img width="60" height="121" style="width: 100%; max-width: 60px; display: block; border: none;" src="shadow-arrow.jpg" alt="">
                                                                                </td>
                                                                                <td align="center">
                                                                                    <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="padding-bottom: 10px; padding-top: 5px; font-size: 18px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#004890; text-align: left;">
                                                                                                <strong>С 1 сентября</strong>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="padding-bottom: 5px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                Скидка на билет за мили &mdash; минимум 1 рубль
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 24px; padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                Например, на вашем счете &mdash; 5000 миль. Вы собираетесь лететь из Москвы в Берлин. Сейчас вы можете оплатить только полную стоимость билета, то есть вам нужно 10 000 миль. С 1 октября вы сможете потратить в счет билета любое количество миль.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 25px; padding-top: 40px; padding-left: 10px; padding-right: 10px; border-top-color: #e5e5e5; border-top-width: 1px; border-top-style: solid; font-size: 30px; line-height: 34px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                Увеличьте счет
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 25px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td height="121" align="center" bgcolor="#ffffff" style="-webkit-box-shadow: 0 2px 16.4px 1.6px rgba(160, 160, 160, 0.34); -moz-box-shadow: 0 2px 16.4px 1.6px rgba(160, 160, 160, 0.34); box-shadow: 0 2px 16.4px 1.6px rgba(160, 160, 160, 0.34); -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;">
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" width="45%">
                                                                        <table width="88%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td style="padding-bottom: 10px; padding-top: 5px; font-size: 18px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#004890; text-align: left;">
                                                                                    <strong>Сейчас</strong>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-bottom: 5px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                    Начисляем мили <span style="white-space: nowrap;">от&nbsp;расстояния</span> полета
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td align="left" width="55%">
                                                                        <table width="97%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td width="11%">
                                                                                    <img width="60" height="121" style="width: 100%; max-width: 60px; display: block; border: none;" src="shadow-arrow.jpg" alt="">
                                                                                </td>
                                                                                <td align="center">
                                                                                    <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="padding-bottom: 10px; padding-top: 5px; font-size: 18px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#004890; text-align: left;">
                                                                                                <strong>С 1 сентября</strong>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="padding-bottom: 5px; font-size: 16px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                                Начислим мили <span style="white-space: nowrap;">от&nbsp;стоимости</span> билета
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom: 50px; padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                Сейчас вы получаете одинаковое количество миль за полеты, даже если цены на билеты выросли. С 1 октября начислим мили от цены билета. То есть если билеты на ваш рейс подорожают, вы увеличите свой мильный счет и компенсируете разницу в следующем путешествии.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 32px;">
                                                <table width="96%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td height="8" bgcolor="#ffffff" style=" font-size: 8px; line-height: 8px; -webkit-box-shadow: 0 2px 16.4px 1.6px rgba(160, 160, 160, 0.34); -moz-box-shadow: 0 2px 16.4px 1.6px rgba(160, 160, 160, 0.34); box-shadow: 0 2px 16.4px 1.6px rgba(160, 160, 160, 0.34); -webkit-border-radius: 6px 6px 0 0; -moz-border-radius: 6px 6px 0 0; border-radius: 6px 6px 0 0; ">&nbsp;</td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" style="padding-top: 25px; padding-bottom: 30px; -webkit-box-shadow: 0 2px 16.4px 1.6px rgba(160, 160, 160, 0.34); -moz-box-shadow: 0 2px 16.4px 1.6px rgba(160, 160, 160, 0.34); box-shadow: 0 2px 16.4px 1.6px rgba(160, 160, 160, 0.34); -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;">
                                                            <table width="88%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-bottom: 25px;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td width="83%" style="font-size: 30px; line-height: 34px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                    Мы пересчитаем ваши мили по&nbsp;новому курсу
                                                                                </td>
                                                                                <td align="right" style="padding-left: 5px; font-size: 16px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                                    <img width="66" style="display: block; border: none; width: 100%; max-width: 66px;" src="ico-attention.png" alt="!">
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                        Мы посчитали, что одна новая миля &mdash; это как две старых. Поэтому с 1 октября баланс вашего счета изменится.
                                                                        <br><br>Сейчас у вас 15 000 миль. 1 октября их станет 7500.
                                                                        <br><br>Но выгоду вы не потеряете. Например, на счете 11 000 миль. Билет из Москвы в Тюмень можно купить за 10 000 миль или за 5000 рублей. Сейчас, чтобы полететь бесплатно, нужно купить билет за мили. 1 октября мильный баланс сократится в два раза, на счете останется 5500 миль. Чтобы полететь бесплатно, нужно перевести мили в рубли и купить билет за деньги.
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 10px; padding-right: 10px; font-size: 16px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                До 1 октября вы можете <a href="#" target="_blank" style="text-decoration: none; color: #004890;">потратить мили по старому тарифу на нашем сайте.</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody></table>
                        <!--[if gte mso 10]>
                        </td></tr>
                        </table><![endif]-->
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    <tr>
        <td bgcolor="#f0f0f0" style="padding-bottom: 18px;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td align="center" width="600" style="width: 600px;">
                        <!--[if gte mso 10]>
                        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                            <tr><td><![endif]-->
                        <table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 320px;">
                            <tbody>
                            <tr>
                                <td style="font-size: 0; text-align: center; padding-left: 5px; padding-right: 5px; padding-top: 20px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 250px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 15px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 12px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                                Узнавайте новости раньше всех:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" height="48">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-right: 17px; font-size: 20px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#01498f; text-align: center;">
                                                                            <a href="https://www.facebook.com/utair/" target="_blank" style="color: #01498f; text-decoration: underline;"><img style="display: block; border: none;" width="48" height="48" src="ico-fb.png" alt="f"></a>
                                                                        </td>
                                                                        <td style="padding-right: 17px; font-size: 20px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#01498f; text-align: center;">
                                                                            <a href="https://vk.com/utair" target="_blank" style="color: #01498f; text-decoration: underline;"><img style="display: block; border: none;" width="48" height="48" src="ico-vk.png" alt="Vk"></a>
                                                                        </td>
                                                                        <td style="padding-right: 17px; font-size: 20px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#01498f; text-align: center;">
                                                                            <a href="https://ok.ru/group/utair" target="_blank" style="color: #01498f; text-decoration: underline;"><img style="display: block; border: none;" width="48" height="48" src="ico-ok.png" alt="Ok"></a>
                                                                        </td>
                                                                        <td style="font-size: 20px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#01498f; text-align: center;">
                                                                            <a href="https://www.instagram.com/utair/" target="_blank" style="color: #01498f; text-decoration: underline;"><img style="display: block; border: none;" width="48" height="48" src="ico-inst.png" alt="Inst"></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="50%" align="right">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 260px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="right" style="padding-bottom: 20px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 12px; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#787878; text-align: left;">
                                                                Покупайте билеты с телефона:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                            <a style="text-decoration:none; color: #333333;" target="_blank" href="https://itunes.apple.com/ru/app/utejr/id747831899?mt=8&amp;ign-mpt=uo%3D4"><img height="37" alt="Скачать на App Store" src="btn-appstore.png" style="display: block; border: none;"></a>
                                                                        </td>
                                                                        <td align="center" style="padding-right: 10px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                            <a style="text-decoration:none; color: #333333;" target="_blank" href="https://play.google.com/store/apps/details?id=ru.utair.android"><img height="37" alt="Скачать на GooglePlay" src="btn-gplay.png" style="display: block; border: none;"></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td style="font-size: 0; text-align: center; padding-left: 5px; padding-right: 5px; padding-top: 10px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="50%" align="left">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 250px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 14px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: left;">
                                                                <a href="http://suite16.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color: #969696; text-decoration: underline;">Отписаться от рассылки</a>
                                                                <br><a href="https://www.utair.ru/about/politics/" target="_blank" style="color: #969696; text-decoration: underline;">Политика конфиденциальности</a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="50%" align="right">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 260px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="right">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 14px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#969696; text-align: left;">
                                                                <br>&copy; 2017, ПАО &laquo;Авиакомпания &laquo;ЮТэйр&raquo;
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if gte mso 10]>
                        </td></tr>
                        </table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>
</body>
</html>