<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f0f0f0;
    color:#8a8a8a;
    font-family:Tahoma, Arial, Helvetica, sans-serif;
    font-size:14px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table600 {
		width:auto !important;
		max-width:600px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
@media only screen and (max-width:480px), only screen and (max-device-width: 480px) {
    /*
     table[class=w500-full] {
		width:100% !important;
        height: auto !important;
	}
    */

       td[class=mobile-offset] {
		width:10px !important;
	}
    td[class=mobile-offset-none] {
		width:0 !important;
	}
}
.table600 {width:600px;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px; background: rgb(255, 255, 255);" alink="#FF0000" link="#FF0000" bgcolor="#f0f0f0" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" width="100%" height="100%">
            <tbody>
            <tr>
            <td bgcolor="#f0f0f0" align="center" width="675" style="width: 675px;">
                <!--[if gte mso 10]>
                <table align="center" bgcolor="#f0f0f0" width="675" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="100%" class="full-width" cellspacing="0" cellpadding="0" style="max-width: 675px; min-width: 320px;">
                        <tbody>
                    <tr>
                        <td align="center" style="text-align: center; font-size: 0px; padding-top: 20px; padding-bottom: 11px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr>
                            <td valign="top" width="50%" align="left">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 190px;">
                                <table width="190" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tbody><tr>
                                        <td style="padding-right: 4px; padding-bottom: 10px; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(149, 148, 148); text-align: left; padding-left: 4px;">
                                            <a href="http://suite11.emarsys.net/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: rgb(149, 148, 148); text-decoration: underline;">Смотреть онлайн-версию</a>
                                        </td>
                                    </tr>
                                    </tbody></table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%" align="right">
                            <![endif]-->
                            <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 195px;">
                                <table width="195" cellspacing="0" cellpadding="0" border="0" align="right">
                                        <tbody><tr>
                                        <td style="padding-left: 2px; padding-bottom: 4px; font-size: 20px; line-height: 26px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(29, 29, 27); text-align: right;">
                                            +7 (495) 540-540-4
                                        </td>
                                    </tr>
                                    </tbody></table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </tbody>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                <tr>
                                    <td style="text-align: center; font-size: 0px; padding-top: 10px; padding-bottom: 8px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                        <td valign="top" width="185" align="left">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 40%; min-width: 190px;">
                                            <table width="190" cellspacing="0" cellpadding="0" border="0" align="left">
                                                 
                                                    <tbody><tr>
                                                    <td style="white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                        <a href="http://carprice.ru?utm_source=Email&utm_medium=users_transaction&utm_campaign=doi" target="_blank"><img style="vertical-align: top; border: none; font-weight: bold; font-size: 20px; line-height: 24px;" src="http://suite11.emarsys.net/custloads/563324605/md_45096.png" width="185" height="46" alt="CarPrice" /></a>
                                                    </td>
                                                    <td width="4" style="font-size: 0px; line-height: 0;"> </td>
                                                </tr>
                                                 
                                                </tbody></table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" align="right">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="right">
                                                    <tbody><tr>
                                                    <td height="25" style="font-size: 0px; line-height: 0;"> </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size: 0px; text-align: center;">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <![endif]-->

                                                        <!--[if (gte mso 9)|(IE)]>
                                                        <td valign="top" align="left">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                 
                                                                    <tbody><tr>
                                                                    <td style="font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(29, 29, 27); text-align: center;">
                                                                        <a href="https://www.carprice.ru/about/why-choose/?utm_source=Email&utm_medium=users_transaction&utm_campaign=doi" target="_blank" style="color: rgb(39, 39, 39); text-decoration: none; white-space: nowrap;">Почему выбирают нас?</a>   
                                                                    </td>
                                                                    <td width="1" bgcolor="#272727" style="font-size: 0px; line-height: 0;"> </td>
                                                                    <td style="font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(29, 29, 27); text-align: center;">
                                                                           <a href="https://www.carprice.ru/about/contact/?utm_source=Email&utm_medium=users_transaction&utm_campaign=doi" target="_blank" style="color: rgb(39, 39, 39); text-decoration: none; white-space: nowrap;">Контакты</a>   
                                                                    </td>
                                                                </tr>
                                                                 
                                                                </tbody></table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td valign="top" align="right">
                                                        <![endif]-->
                                                        <div style="display: inline-block; vertical-align: top;">
                                                            <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                 
                                                                    <tbody><tr>
                                                                    <td width="10" style="font-size: 0px; line-height: 0;"> </td>
                                                                    <td width="1" bgcolor="#272727" style="font-size: 0px; line-height: 0;"> </td>
                                                                    <td style="font-size: 14px; line-height: 17px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(29, 29, 27); text-align: center;">
                                                                           <a href="https://www.carprice.ru/reviews/?utm_source=Email&utm_medium=users_transaction&utm_campaign=doi" target="_blank" style="color: rgb(39, 39, 39); text-decoration: none; white-space: nowrap;">Автоотзывы</a>
                                                                    </td>
                                                                </tr>
                                                                 
                                                                </tbody></table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <![endif]-->

                                                    </td>
                                                </tr>
                                                 
                                                </tbody></table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->

                                        <!--[if (gte mso 9)|(IE)]>

                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f0f0f0" height="5" style="font-size: 5px; line-height: 5px;">
                            <img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/563324605/md_128071.gif" width="100%" height="5" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 35px; padding-bottom: 35px;">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 15px; font-size: 18px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(7, 7, 7); text-align: left;">
                                        <strong>Здравствуйте, $user$!</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 35px; font-size: 16px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(7, 7, 7); text-align: left;">
                                        К сожалению, клиент отказался от предложенной Вам цены.
                                        <br>Напоминаем, что победа в аукционе не гарантирует согласие клиента на продажу автомобиля по выигравшей цене.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 15px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(7, 7, 7);">
                                        <div><!--[if mso]>
                                            <v:roundrect href="" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:52px;v-text-anchor:middle;width:250px;" arcsize="50%" stroke="f" fillcolor="#25b02e">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a href="" target="_blank" style="border-top-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px; border-bottom-left-radius: 26px; color: rgb(255, 255, 255); display: inline-block; font-family: Tahoma, Arial, Helvetica, sans-serif; line-height: 52px; font-size: 20px; width: 250px; text-align: center; text-decoration: none; background-color: #25b02e">Вернуться к торгам</a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f0f0f0" height="5" style="font-size: 5px; line-height: 5px;">
                            <img style="display: block; border: none;" src="http://suite11.emarsys.net/custloads/563324605/md_128071.gif" width="100%" height="5" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 40px; padding-bottom: 35px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 20px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(7, 7, 7); text-align: left;">
                                                    Если у Вас возникли вопросы, то просто напишите нам:
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(7, 7, 7); text-align: left;">
                                                    <div><!--[if mso]>
                                                        <v:roundrect href="mailto:user@mail.ru " xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:52px;v-text-anchor:middle;width:191px;" arcsize="50%" stroke="f" fillcolor="#25b02e">
                                                            <w:anchorlock/>
                                                            <center>
                                                        <![endif]-->
                                                        <a href="mailto:mikhail@carprice.ru " style="border-top-left-radius: 26px; border-top-right-radius: 26px; border-bottom-right-radius: 26px; border-bottom-left-radius: 26px; color: rgb(255, 255, 255); display: inline-block; font-family: Tahoma, Arial, Helvetica, sans-serif; line-height: 52px; font-size: 20px; text-align: center; text-decoration: none; width: 191px; background-color: rgb(37, 176, 46);">Написать</a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:roundrect>
                                                        <![endif]--></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-top: 12px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(7, 7, 7); text-align: left;">
                                                   С нами легко и выгодно!
                                                    <br>С наилучшими пожеланиями, <a href="https://www.carprice.ru/?utm_source=Email&utm_medium=users_transaction&utm_campaign=doi" style="color: #25b02e; text-decoration: underline;" target="_blank"><strong>www.CarPrice.ru</strong></a>!
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#707688" align="center" style="padding-top: 35px; padding-bottom: 20px;">
                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                <tr>
                                    <td>
                                        <table width="130" cellspacing="0" cellpadding="0" border="0" align="left" style="width: 130px;">
                                                <tbody><tr>
                                                <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: left;">
                                                    Следите за нами
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="8" style="font-size: 0px; line-height: 0;"> </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                         
                                                            <tbody><tr>
                                                            <td valign="top" height="39" align="center" style="font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif; color: rgb(159, 159, 159); text-align: center;">
                                                                <a style="text-decoration: none; outline: none;" target="_blank" href="https://www.facebook.com/carprice.ru/?utm_source=Email&utm_medium=users_transaction&utm_campaign=doi"><img width="39" height="38" alt="Fb" src="http://suite11.emarsys.net/custloads/563324605/md_45095.gif" style="display: block; border: none; color: rgb(255, 255, 255); font-weight: bold; width: 39px; height: 38px;" /></a>
                                                            </td>
                                                            <td width="13" style="font-size: 0px; line-height: 0;"> </td>
                                                            <td valign="top" height="39" align="center" style="font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif; color: rgb(159, 159, 159); text-align: center;">
                                                               <a style="text-decoration: none; outline: none;" target="_blank" href="https://vk.com/carprice_russia/?utm_source=Email&utm_medium=users_transaction&utm_campaign=doi"><img width="39" height="38" alt="Tw" src="vk-ico.gif" style="display: block; border: none; color: rgb(255, 255, 255); font-weight: bold; width: 39px; height: 38px;" /></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="font-size: 0px; line-height: 0;"> </td>
                                                            <td height="20" style="font-size: 0px; line-height: 0;"> </td>
                                                            <td height="20" style="font-size: 0px; line-height: 0;"> </td>
                                                        </tr>
                                                         
                                                        </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="12" style="font-size: 0px; line-height: 0;"> </td>
                                            </tr>
                                             
                                            </tbody></table>
                                        <table cellspacing="0" cellpadding="0" border="0" align="right">
                                             
                                                <tbody><tr>
                                                <td style="padding-bottom: 10px; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: right;">
                                                    127015, г. Москва, ул. Большая Новодмитровская д.36, стр 1
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 10px; font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: right;">
                                                    <a href="https://www.carprice.ru/about/privacy-policy/?utm_source=Email&utm_medium=users_transaction&utm_campaign=doi" target="_blank" style="color: rgb(255, 255, 255); text-decoration: underline;">Политика конфиденциальности</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); text-align: right;">
                                                    &copy; 2016  OOO CEЛАНИКАР. Все права защищены
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size: 0px; line-height: 0;"> </td>
                                            </tr>
                                             
                                            </tbody></table>
                                    </td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 40px; padding-bottom: 40px;">
                            <table width="86%" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                        <tr>
                                        <td style="font-size: 14px; line-height: 18px; font-family: Tahoma, Arial, Helvetica, sans-serif; color: rgb(138, 138, 138); text-align: center;">
                                            Если Вы получили это письмо по ошибке или не хотите больше получать от нас писем, нажмите <a href="http://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="color: rgb(138, 138, 138); text-decoration: underline;">сюда</a>.
                                        </td>
                                    </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" style="font-size: 0; line-height: 0;">
                            <img width="100%" height="1" style="display: block; width: 100% !important; max-width: 675px !important;" src="transparent.gif" alt="">
                        </td>
                    </tr>
                    </tbody></table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
    </tbody></table>
</body>
</html>