<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#ffffff;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 840px), only screen and (max-device-width: 840px) {
	.table840 {
		width:auto !important;
		max-width:840px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
}
@media only screen and (max-width:500px), only screen and (max-device-width: 500px) {
    strong[class=head-text] {
        font-size: 30px !important;
        line-height: 34px !important;
	}
    td[class=offset-col] {
        width: 15px !important;
	}
    td[class=offset-top] {
        height: 15px !important;
	}
    table[class=w500-full], img[class=w500-full] {
        width: 100% !important;
        height: auto !important;
	}
    table[class=w500-auto] {
        width: auto !important;
        height: auto !important;
	}
}
.table600 {width:600px;}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<!--[if gte mso 10]>
<table align="center" width="840" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table class="main-table" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td align="center" width="840" style="width: 840px;">
                <table class="full-width" width="100%" cellspacing="0" cellpadding="0" style="max-width: 840px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-width: 1px; border-color: #f0f0f0; border-style: solid; border-bottom-width: 0;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td class="offset-top" height="50" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td class="offset-col" width="50" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table align="right" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="left" style=" font-size: 20px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                                    <a href="http://www.s7.ru/" target="_blank"><img style="display: block; border:none; background: #d62844; width: 66px; height: 66px; color: #ffffff; text-align: center; text-decoration: none; line-height: 66px; border-radius:33px; -webkit-border-radius:33px; -moz-border-radius:33px;" src="https://suite11.emarsys.net/custloads/530522728/Pre-flight_v1/logo.gif" width="66" height="66" alt="S7"/></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="16" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="610" class="full-width" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style=" font-size: 37px; line-height: 41px; font-family: Arial, Helvetica, sans-serif;  color:#d51c38; text-align: left;">
                                                                                        <strong class="head-text">Максим, до вашего путешествияв г. Барселона осталось 2 дня!</strong>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="16" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="left" style=" font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                        Напоминаем, что в ваш полет из Москвы в Барселону состоится:
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="230" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="left" style=" font-size: 24px; line-height: 27px; font-family: Arial, Helvetica, sans-serif;  color:#d51c38; text-align: left;">
                                                                                    <strong style="text-transform: uppercase;">19 ИЮЛ 2015</strong>
                                                                                </td>
                                                                                <td width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="left" style=" font-size: 16px; line-height: 27px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                                    <strong>Санкт-Петербург, Пулково</strong>
                                                                                </td>
                                                                                <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table class="w500-auto" width="240" align="right" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style=" font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                                                    <img style="vertical-align: top; border:none;" src="https://suite11.emarsys.net/custloads/530522728/Pre-flight_v1/arrow.gif" alt=""/>
                                                                                                </td>
                                                                                                <td width="10" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                                <td align="right" style=" font-size: 16px; line-height: 27px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: right;">
                                                                                                    <strong>Москва, Домодедово</strong>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="28" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="offset-col" width="50" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#f0f0f0" height="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="35" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td class="offset-col" width="50" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    <td>
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#445560; text-align: left;">
                                                                    <strong>Все ли готово для путешествия?</strong>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style=" font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                    Вы можете сделать вашу поездку более комфортной. Вот что мы предлагаем:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <img style="display: block; border:none;" src="https://suite11.emarsys.net/custloads/530522728/Pre-flight_v1/img01.jpg" width="194" height="136" alt="Изображение 1"/>
                                                                                </td>
                                                                                <td width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table align="left" class="w500-full" width="361" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" style=" font-size: 22px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#d51c38; text-align: left;">
                                                                                    <strong>Трансфер в г. Барселона</strong>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                                    Организуем для вас встречу в аэропорту
                                                                                    <br/>и комфортную поездку в г.Барселона
                                                                                    по фиксированной цене
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table align="right" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                                <a href="https://www.s7.ru/external/transfer.dot" target="_blank"><img style="display: block; border:none; background: #d62844; width: 125px; height: 36px; color: #ffffff; text-align: center; text-decoration: none; line-height: 36px;" src="https://suite11.emarsys.net/custloads/530522728/Pre-flight_v1/btn01.gif" width="125" height="36" alt="Подобрать"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor="#f0f0f0" height="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <img style="display: block; border:none;" src="https://suite11.emarsys.net/custloads/530522728/Pre-flight_v1/img02.jpg" width="194" height="136" alt="Изображение 2"/>
                                                                            </td>
                                                                            <td width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table align="left" class="w500-full" width="361" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style=" font-size: 22px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#d51c38; text-align: left;">
                                                                                <strong>Лучшие цены на отели в центре в г. Барселона с 15.06 по 19.06</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                                Выберите из более чем 80 отелей — тут идет общийкакой-то текст, который подходит под все отели.
                                                                                <br/>Завтрак не включен.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table align="right" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                                <a href="http://travel.s7.ru/ibe/common/homeRedirect.do?Search/searchType=H&language=ru&redirected=true&ConversationID=48556" target="_blank"><img style="display: block; border:none; background: #d62844; width: 125px; height: 36px; color: #ffffff; text-align: center; text-decoration: none; line-height: 36px;" src="https://suite11.emarsys.net/custloads/530522728/Pre-flight_v1/btn01.gif" width="125" height="36" alt="Подобрать"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor="#f0f0f0" height="1" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <img style="display: block; border:none;" src="https://suite11.emarsys.net/custloads/530522728/Pre-flight_v1/img03.jpg" width="194" height="136" alt="Изображение 3"/>
                                                                            </td>
                                                                            <td width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table align="left" class="w500-full" width="361" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style=" font-size: 22px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#d51c38; text-align: left;">
                                                                                <strong>Аренда небольшого автомобиля в г. Барселона на 4 дня</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="4" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                                Все, что захотите: от микро-авто с механической трансмиссией до полноценного бизнес-лимузина.
                                                                                <br/>Выбор из более, чем 15 видов авто.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table align="right" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style=" font-size: 14px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                                <a href="http://travel.s7.ru/ibe/common/homeRedirect.do?Search/searchType=V&language=ru" target="_blank"><img style="display: block; border:none; background: #d62844; width: 125px; height: 36px; color: #ffffff; text-align: center; text-decoration: none; line-height: 36px;" src="https://suite11.emarsys.net/custloads/530522728/Pre-flight_v1/btn01.gif" width="125" height="36" alt="Подобрать"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="offset-col" width="50" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f7f7f7" height="44" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td bgcolor="#f7f7f7">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td class="offset-col" width="50" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style=" font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                        <strong>Собираетесь в путешествие – загрузите приложение S7!</strong>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="14" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="353" class="full-width" align="left" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style=" font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                    Удобный интерфейс – вся информация о ваших предстоящих перелетах, покупка авиабилета на рейсы S7 и партнеров, билеты на Аэроэкспресс, доступ в Личный кабинет программы лояльности «S7 Приоритет» и многое другое!
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style=" font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                                <a href="https://itunes.apple.com/app/id552920434" target="_blank"><img style="display: block; border:none;" src="https://suite11.emarsys.net/custloads/530522728/Pre-flight_v1/appstore-btn.png" width="140" height="49" alt="Download on the App Store"/></a>
                                                                            </td>
                                                                            <td width="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" style=" font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                                <a href="https://play.google.com/store/apps/details?id=ru.s7.android" target="_blank"><img style="display: block; border:none;" src="https://suite11.emarsys.net/custloads/530522728/Pre-flight_v1/gplay-btn.png" width="148" height="49" alt="Android app on Google play"/></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="right" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <img class="w500-full" style="display: block; border:none;" src="https://suite11.emarsys.net/custloads/530522728/Pre-flight_v1/mobile-img.jpg" width="349" height="238" alt="Изображение мобильных телефонов"/>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="offset-col" width="50" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#445560" height="40" style="font-size:0; line-height: 0;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td>
                            <table bgcolor="#445560" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td class="offset-col" width="50" style="font-size:0; line-height: 0;">&nbsp;</td>
                                        <td>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="30" align="left" style=" font-size: 15px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                        <a href="http://www.s7.ru/home/about/contactus.dot" target="_blank" style="color: #ffffff; text-decoration:none;">Обратная связь</a>
                                                                    </td>
                                                                    <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td width="1" bgcolor="#4e5e68" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td height="30" align="left" style=" font-size: 15px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                        <a href="http://www.s7.ru/home/info/faq/faq.dot" target="_blank" style="color: #ffffff; text-decoration:none;">FAQ</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="8" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td height="30" align="left" style=" font-size: 15px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                        <a href="http://travelwith.s7.ru/searchFlights.action" target="_blank" style="color: #ffffff; text-decoration:none;">Авиабилеты</a>
                                                                    </td>
                                                                    <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td width="1" bgcolor="#4e5e68" style="font-size:0; line-height: 0;">&nbsp;</td>

                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td height="30" align="left" style=" font-size: 15px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                        <a href="http://travel.s7.ru/ibe/common/homeRedirect.do?Search/searchType=H&language=ru&redirected=true&ConversationID=48556" target="_blank" style="color: #ffffff; text-decoration:none;">Отели и гостиницы</a>
                                                                    </td>
                                                                    <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td width="1" bgcolor="#4e5e68" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td height="30" align="left" style=" font-size: 15px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                        <a href="http://travel.s7.ru/ibe/common/homeRedirect.do?Search/searchType=V&language=ru" target="_blank" style="color: #ffffff; text-decoration:none;">Аренда авто</a>
                                                                    </td>
                                                                    <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td width="1" bgcolor="#4e5e68" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td height="30" align="left" style=" font-size: 15px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                        <a href="http://www.s7.ru/home/info/plan-and-book/insurance/index.dot" target="_blank" style="color: #ffffff; text-decoration:none;">Страхование</a>
                                                                    </td>
                                                                    <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td width="1" bgcolor="#4e5e68" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td height="30" align="left" style=" font-size: 15px; line-height: 30px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                        <a href="https://www.s7.ru/external/transfer.dot" target="_blank" style="color: #ffffff; text-decoration:none;">Трансфер</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top">
                                                            <table class="w500-full" align="left" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style=" font-size: 15px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#8c9ca6; text-align: left;">
                                                                        Присоединяйтесь
                                                                    </td>
                                                                    <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td height="35" valign="top" align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                        <a href="https://vk.com/s7airlines" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; color: #0023a0; font-weight:bold; width: 35px; height: 35px;" src="https://suite11.emarsys.net/custloads/530522728/Pre-flight_v1/vk-ico.gif" width="35" height="35" alt="VK"/></a>
                                                                    </td>
                                                                    <td width="6" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td height="35" valign="top" align="center" style=" font-size: 30px; line-height: 33px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                        <a href="https://www.facebook.com/S7AirlinesOfficial" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; color: #0023a0; font-weight:bold; width: 35px; height: 35px;" src="https://suite11.emarsys.net/custloads/530522728/Pre-flight_v1/fb-ico.gif" width="35" height="35" alt="VK"/></a>
                                                                    </td>
                                                                    <td width="6" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td height="35" valign="top" align="center" style=" font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: center;">
                                                                        <a href="https://instagram.com/s7airlines_official/" target="_blank" style="text-decoration:none; outline: none;"><img style="display: block; border: none; color: #0023a0; font-weight:bold; width: 35px; height: 35px;" src="https://suite11.emarsys.net/custloads/530522728/Pre-flight_v1/in-ico.gif" width="35" height="35" alt="Instagram"/></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td height="20" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table align="right" cellpadding="0" cellspacing="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style=" font-size: 15px; line-height: 29px; font-family: Arial, Helvetica, sans-serif;  color:#8c9ca6; text-align: left;">
                                                                        Скачайте
                                                                    </td>
                                                                    <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td align="left" style=" font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                        <a href="https://itunes.apple.com/app/id552920434" target="_blank"><img style="display: block; border:none;" src="https://suite11.emarsys.net/custloads/530522728/Pre-flight_v1/appstore-btn.png" width="114" height="40" alt="Download on the App Store"/></a>
                                                                    </td>
                                                                    <td width="12" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                                    <td align="left" style=" font-size: 15px; line-height: 18px; font-family: Arial, Helvetica, sans-serif;  color:#3f3f3f; text-align: left;">
                                                                        <a href="https://play.google.com/store/apps/details?id=ru.s7.android" target="_blank"><img style="display: block; border:none;" src="https://suite11.emarsys.net/custloads/530522728/Pre-flight_v1/gplay-small-btn.png" width="118" height="40" alt="Android app on Google play"/></a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="offset-col" width="50" style="font-size:0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->
</body>
</html>