<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <script type="text/javascript" src="/inj_js/common.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>М.Видео</title>
    <link rel="shortcut icon" href="http://static.mvideo.ru/assets/img/favicon.ico">
    <style type="text/css">
      @media only screen and (max-device-width:640px) {
      .table_640 {
      width: 320px!important
      }
      span[class="disp_n"] {
      display: none!important
      }
      }
      @media only screen and (min-device-width:640px) {
      .table_640 {
      width: 640px!important
      }
      }
      .appleLinksBlack a {
      color: #010101!important;
      text-decoration: none
      }
      .appleLinksBlack2 a {
      color: #010101!important;
      text-decoration: line-through
      }
    </style>
  </head>
  <body bgcolor="#ffffff" style="margin:0;padding:0">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#ffffff" align="center" style="-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;-ms-text-size-adjust:none!important">
          <!--[if gte mso 10]>
          <table width="640" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <![endif]-->
                <table class="table_640" border="0" cellspacing="0" cellpadding="0" style="min-width:320px;max-width:640px">
                  <tr>
                    <td height="45" align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:0;line-height:0;color:#fff">
                      -20% на LG, распродажа компьютеров и не только
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="border:1px solid #b6b6b6;border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;-webkit-border-radius:4px 4px 0 0;overflow:hidden;padding:10px 0 10px 0">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="1" style="font-size:0;line-height:0">
                                      <img style="display:block" src="http://static.mvideo.ru/emarsis/20170608/px.png" width="1" height="1" />
                                    </td>
                                    <td width="127">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:20px">
                                              <a href="http://www.mvideo.ru/promocatalog-m?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_head_menu" target="_blank" style="color:#010101">
                                              <img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170705/mn1.png" width="100%" height="auto" alt=" Каталог "/>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="1" style="font-size:0;line-height:0">
                                              <img style="display:block" src="http://static.mvideo.ru/emarsis/20170608/px.png" width="63" height="1" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="1" bgcolor="#b0b0b0" style="font-size:0;line-height:0">
                                      <img style="display:block" src="http://static.mvideo.ru/emarsis/20170608/px.png" width="1" height="1" />
                                    </td>
                                    <td width="127">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:20px">
                                              <a href="http://www.mvideo.ru/vse-akcii?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_head_menu" target="_blank" style="color:#010101">
                                              <img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170705/mn2.png" width="100%" height="auto" alt=" Акции "/>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="1" style="font-size:0;line-height:0">
                                              <img style="display:block" src="http://static.mvideo.ru/emarsis/20170608/px.png" width="63" height="1" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="127">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:20px;font-weight:bold">
                                              <a href="http://www.mvideo.ru/?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_head_logo" target="_blank" style="color:#ef1b1c">
                                              <img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170424_lg1.png" width="100%" height="auto" alt=" М.Видео "/>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="1" style="font-size:0;line-height:0">
                                              <img style="display:block" src="http://static.mvideo.ru/emarsis/20170608/px.png" width="63" height="1" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="127">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:20px">
                                              <a href="http://www.mvideo.ru/obzory?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_head_menu" target="_blank" style="color:#010101">
                                              <img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170705/mn3.png" width="100%" height="auto" alt=" Подборки "/>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="1" style="font-size:0;line-height:0">
                                              <img style="display:block" src="http://static.mvideo.ru/emarsis/20170608/px.png" width="63" height="1" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="1" bgcolor="#b0b0b0" style="font-size:0;line-height:0">
                                      <img style="display:block" src="http://static.mvideo.ru/emarsis/20170608/px.png" width="1" height="1" />
                                    </td>
                                    <td width="127">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:20px">
                                              <a href="http://www.mvideo.ru/obzory/lifehacks?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_head_menu" target="_blank" style="color:#010101">
                                              <img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170705/mn4.png" width="100%" height="auto" alt=" Лайфхаки "/>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="1" style="font-size:0;line-height:0">
                                              <img style="display:block" src="http://static.mvideo.ru/emarsis/20170608/px.png" width="63" height="1" />
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="640" align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:20px;line-height:30px;font-weight:bold">
                      <a href="http://www.mvideo.ru/promo/mesyac-lg?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_head_banner" target="_blank" style="color:#010101">
                      <img style="display:block;border:0;width:100%;height:auto" src="img/040817_bn.gif" width="100%" height="auto" alt="с 4 по 31 июля / Месяц LG в &laquo;М.Видео&raquo; / до -20%"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:30px 0 37px 0">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:18px;line-height:44px;font-weight:bold">
                              <a href="http://www.mvideo.ru/promo/mesyac-lg?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_body_cta" target="_blank" style="color:#010101">
                              <img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170705/btn3.png" width="300" height="42" alt=" Смотреть товары "/>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="320" style="vertical-align:top;font-size:0;line-height:0">
                            <![endif]-->
                            <div align="center" style="width:100%;max-width:320px;display:inline-block;vertical-align:top">
                              <table width="320" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <table width="300" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" style="-webkit-box-shadow: 3px 3px 15px 0px rgba(33,33,33,0.19);-moz-box-shadow: 3px 3px 15px 0px rgba(33,33,33,0.19);box-shadow: 3px 3px 15px 0px rgba(33,33,33,0.19);border-radius: 0px 5px 5px 5px;-moz-border-radius: 0px 5px 5px 5px;-webkit-border-radius: 0px 5px 5px 5px;">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center">
                                                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" width="56" valign="top" style=""><img style="display:block;border:0;width:100%;height:auto;" src="img/040817_ic1.png" width="58" height="auto" alt=""/></td>
                                                    <td align="left" valign="top" style="padding:13px 0 0 10px;;font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:16px;color:#000000;font-weight:bold;">
                                                      <a href="http://www.mvideo.ru/promo/tassimo-supertsena?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_body_item1">
                                                      <img src="img/040817_str1.png" width="219" style="display:block; text-transform:uppercase;vertical-align:top;" alt="Суперцена на кофе-варку Bosch Tassimo!"/>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding:25px 10px;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:20px;color:#000000;">
																								При покупке кофе-капсул – ещё<br>
																								дешевле! С 16 июня по 28 августа.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="border-radius: 0px 0px 5px 5px;-moz-border-radius: 0px 0px 5px 5px;-webkit-border-radius: 0px 0px 5px 5px;">
                                                <a href="http://www.mvideo.ru/promo/tassimo-supertsena?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_body_item2" target="_blank" style="color:#010101">
                                                <img style="display:block;border:0;width:100%;height:auto;border-radius: 0px 0px 5px 5px;-moz-border-radius: 0px 0px 5px 5px;-webkit-border-radius: 0px 0px 5px 5px;" src="img/040817_img1.png" width="100%" height="auto" alt=""/>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:30px 0 40px;">
                                          <a href="http://www.mvideo.ru/promo/tassimo-supertsena?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_body_item3" target="_blank" style="color:#010101">
                                          <img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170705/bt1.png" width="114" height="36" alt=" Купить "/>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="320" style="vertical-align:top;font-size:0;line-height:0">
                            <![endif]-->
                            <div align="center" style="width:100%;max-width:320px;display:inline-block;vertical-align:top">
                              <table width="320" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <table width="300" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" style="-webkit-box-shadow: 3px 3px 15px 0px rgba(33,33,33,0.19);-moz-box-shadow: 3px 3px 15px 0px rgba(33,33,33,0.19);box-shadow: 3px 3px 15px 0px rgba(33,33,33,0.19);border-radius: 0px 5px 5px 5px;-moz-border-radius: 0px 5px 5px 5px;-webkit-border-radius: 0px 5px 5px 5px;">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center">
                                                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" width="56" valign="top" style=""><img style="display:block;border:0;width:100%;height:auto;" src="img/040817_ic2.png" width="56" height="auto" alt=""/></td>
                                                    <td align="left" valign="top" style="padding:13px 0 0 10px;;font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:16px;color:#000000;font-weight:bold;">
                                                      <a href="http://www.mvideo.ru/promo/rasprodazha-kompjuterov?page=1&reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_body_item1">
                                                      <img src="img/040817_str2.png" width="144" style="display:block; text-transform:uppercase;vertical-align:top;" alt="Только до 14 августа"/>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding:25px 10px;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:20px;color:#000000;">
                                                Распродажа компьютерной<br>
																								техники.<br><br>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="border-radius: 0px 0px 5px 5px;-moz-border-radius: 0px 0px 5px 5px;-webkit-border-radius: 0px 0px 5px 5px;">
                                                <a href="http://www.mvideo.ru/promo/rasprodazha-kompjuterov?page=1&reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_body_item2" target="_blank" style="color:#010101">
                                                <img style="display:block;border:0;width:100%;height:auto;border-radius: 0px 0px 5px 5px;-moz-border-radius: 0px 0px 5px 5px;-webkit-border-radius: 0px 0px 5px 5px;" src="http://static.mvideo.ru/emarsis/20170705/t2.png" width="100%" height="auto" alt=""/>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:30px 0 40px;">
                                          <a href="http://www.mvideo.ru/promo/rasprodazha-kompjuterov?page=1&reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_body_item3" target="_blank" style="color:#010101">
                                          <img style="display:block;border:0" src="img/040817_btn.png" width="114" height="36" alt=" Участвовать "/>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
									<tr>
                    <td width="640" align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:20px;line-height:30px;font-weight:bold; padding: 0 0 38px 0;">
                      <a href="#" target="_blank" style="color:#010101">
                      <img style="display:block;border:0;width:100%;height:auto" src="img/040817_bn2.png" width="100%" height="auto" alt="Машины на страже человечества! Играйте и получайте скидки до 2 000 рублей. Узнать больше"/>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="320" style="vertical-align:top;font-size:0;line-height:0">
                            <![endif]-->
                            <div align="center" style="width:100%;max-width:320px;display:inline-block;vertical-align:top">
                              <table width="320" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <table width="300" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" style="-webkit-box-shadow: 3px 3px 15px 0px rgba(33,33,33,0.19);-moz-box-shadow: 3px 3px 15px 0px rgba(33,33,33,0.19);box-shadow: 3px 3px 15px 0px rgba(33,33,33,0.19);border-radius: 0px 5px 5px 5px;-moz-border-radius: 0px 5px 5px 5px;-webkit-border-radius: 0px 5px 5px 5px;">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center">
                                                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" width="56" valign="top" style=""><img style="display:block;border:0;width:100%;height:auto;" src="img/040817_ic1.png" width="58" height="auto" alt=""/></td>
                                                    <td align="left" valign="top" style="padding:13px 0 0 10px;;font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:16px;color:#000000;font-weight:bold;">
                                                      <a href="http://www.mvideo.ru/promo/huawei-nova-new?from=hub&reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_body_item1">
                                                      <img src="img/040817_str3.png" width="201" style="display:block; text-transform:uppercase;vertical-align:top;" alt="Смартфон Huawei Nova II"/>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding:25px 10px;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:20px;color:#000000;">
																								Подарки первым покупателям.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="border-radius: 0px 0px 5px 5px;-moz-border-radius: 0px 0px 5px 5px;-webkit-border-radius: 0px 0px 5px 5px;">
                                                <a href="http://www.mvideo.ru/promo/huawei-nova-new?from=hub&reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_body_item2" target="_blank" style="color:#010101">
                                                <img style="display:block;border:0;width:100%;height:auto;border-radius: 0px 0px 5px 5px;-moz-border-radius: 0px 0px 5px 5px;-webkit-border-radius: 0px 0px 5px 5px;" src="img/040817_img2.png" width="100%" height="auto" alt=""/>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:30px 0 40px;">
                                          <a href="http://www.mvideo.ru/promo/huawei-nova-new?from=hub&reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_body_item3" target="_blank" style="color:#010101">
                                          <img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170705/bt1.png" width="114" height="36" alt=" Купить "/>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="320" style="vertical-align:top;font-size:0;line-height:0">
                            <![endif]-->
                            <div align="center" style="width:100%;max-width:320px;display:inline-block;vertical-align:top">
                              <table width="320" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <table width="300" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" style="-webkit-box-shadow: 3px 3px 15px 0px rgba(33,33,33,0.19);-moz-box-shadow: 3px 3px 15px 0px rgba(33,33,33,0.19);box-shadow: 3px 3px 15px 0px rgba(33,33,33,0.19);border-radius: 0px 5px 5px 5px;-moz-border-radius: 0px 5px 5px 5px;-webkit-border-radius: 0px 5px 5px 5px;">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center">
                                                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" width="56" valign="top" style=""><img style="display:block;border:0;width:100%;height:auto;" src="img/040817_ic2.png" width="56" height="auto" alt=""/></td>
                                                    <td align="left" valign="top" style="padding:15px 0 0 10px;;font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:16px;color:#000000;font-weight:bold;">
                                                      <a href="http://www.mvideo.ru/promo/rasprodazha-avtotehniki?from=hub&reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_body_item1">
                                                      <img src="img/040817_str4.png" width="141" style="display:block; text-transform:uppercase;vertical-align:top;" alt="Распродажа автотехники"/>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding:25px 10px;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:20px;color:#000000;">
                                                С 3 августа по 4 сентября 2017.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="border-radius: 0px 0px 5px 5px;-moz-border-radius: 0px 0px 5px 5px;-webkit-border-radius: 0px 0px 5px 5px;">
                                                <a href="http://www.mvideo.ru/promo/rasprodazha-avtotehniki?from=hub&reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_body_item2" target="_blank" style="color:#010101">
                                                <img style="display:block;border:0;width:100%;height:auto;border-radius: 0px 0px 5px 5px;-moz-border-radius: 0px 0px 5px 5px;-webkit-border-radius: 0px 0px 5px 5px;" src="img/040817_img3.png" width="100%" height="auto" alt=""/>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:30px 0 40px;">
                                          <a href="http://www.mvideo.ru/promo/rasprodazha-avtotehniki?from=hub&reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_body_item3" target="_blank" style="color:#010101">
                                          <img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170705/bt1.png" width="114" height="36" alt=" Купить "/>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="320" style="vertical-align:top;font-size:0;line-height:0">
                            <![endif]-->
                            <div align="center" style="width:100%;max-width:320px;display:inline-block;vertical-align:top">
                              <table width="320" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <table width="300" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" style="-webkit-box-shadow: 3px 3px 15px 0px rgba(33,33,33,0.19);-moz-box-shadow: 3px 3px 15px 0px rgba(33,33,33,0.19);box-shadow: 3px 3px 15px 0px rgba(33,33,33,0.19);border-radius: 0px 5px 5px 5px;-moz-border-radius: 0px 5px 5px 5px;-webkit-border-radius: 0px 5px 5px 5px;">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center">
                                                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" width="56" valign="top" style=""><img style="display:block;border:0;width:100%;height:auto;" src="img/040817_ic1.png" width="58" height="auto" alt=""/></td>
                                                    <td align="left" valign="top" style="padding:13px 0 0 10px;;font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:16px;color:#000000;font-weight:bold;">
                                                      <a href="http://www.mvideo.ru/promo/tefal-posuda-v-podarok?from=hub&reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_body_item1">
                                                      <img src="img/040817_str5.png" width="140" style="display:block; text-transform:uppercase;vertical-align:top;" alt="Посуда Tefal в подарок"/>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding:10px 10px 25px 10px;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:20px;color:#000000;">
																								<b>При покупке плиты или варочной
																								поверхности.</b><br>
																								С 25 июля по 14 августа.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="border-radius: 0px 0px 5px 5px;-moz-border-radius: 0px 0px 5px 5px;-webkit-border-radius: 0px 0px 5px 5px;">
                                                <a href="http://www.mvideo.ru/promo/tefal-posuda-v-podarok?from=hub&reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_body_item2" target="_blank" style="color:#010101">
                                                <img style="display:block;border:0;width:100%;height:auto;border-radius: 0px 0px 5px 5px;-moz-border-radius: 0px 0px 5px 5px;-webkit-border-radius: 0px 0px 5px 5px;" src="img/040817_img4.png" width="100%" height="auto" alt=""/>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:30px 0 40px;">
                                          <a href="http://www.mvideo.ru/promo/tefal-posuda-v-podarok?from=hub&reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_body_item3" target="_blank" style="color:#010101">
                                          <img style="display:block;border:0" src="img/040817_btn.png" width="114" height="36" alt=" Участвовать "/>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="320" style="vertical-align:top;font-size:0;line-height:0">
                            <![endif]-->
                            <div align="center" style="width:100%;max-width:320px;display:inline-block;vertical-align:top">
                              <table width="320" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="center">
                                    <table width="300" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="center" style="-webkit-box-shadow: 3px 3px 15px 0px rgba(33,33,33,0.19);-moz-box-shadow: 3px 3px 15px 0px rgba(33,33,33,0.19);box-shadow: 3px 3px 15px 0px rgba(33,33,33,0.19);border-radius: 0px 5px 5px 5px;-moz-border-radius: 0px 5px 5px 5px;-webkit-border-radius: 0px 5px 5px 5px;">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center">
                                                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" width="56" valign="top" style=""><img style="display:block;border:0;width:100%;height:auto;" src="img/040817_ic2.png" width="56" height="auto" alt=""/></td>
                                                    <td align="left" valign="top" style="padding:15px 0 13px 10px;;font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:16px;color:#000000;font-weight:bold;">
                                                      <a href="http://www.mvideo.ru/products/videokamera-ekshn-gopro-hero-5-black-edition-chdhx-501-10010716?from=hub&reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_body_item1">
                                                      <img src="img/040817_str6.png" width="217" style="display:block; text-transform:uppercase;vertical-align:top;" alt="GoPro HERO5 Black"/>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="padding:25px 10px;font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:20px;color:#000000;">
                                                <b>Крепление на голову в&nbsp;подарок!</b><br>
																								С 1 по 15 августа
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="border-radius: 0px 0px 5px 5px;-moz-border-radius: 0px 0px 5px 5px;-webkit-border-radius: 0px 0px 5px 5px;">
                                                <a href="http://www.mvideo.ru/products/videokamera-ekshn-gopro-hero-5-black-edition-chdhx-501-10010716?from=hub&reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_body_item2" target="_blank" style="color:#010101">
                                                <img style="display:block;border:0;width:100%;height:auto;border-radius: 0px 0px 5px 5px;-moz-border-radius: 0px 0px 5px 5px;-webkit-border-radius: 0px 0px 5px 5px;" src="img/040817_img5.png" width="100%" height="auto" alt=""/>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="padding:30px 0 40px;">
                                          <a href="http://www.mvideo.ru/products/videokamera-ekshn-gopro-hero-5-black-edition-chdhx-501-10010716?from=hub&reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_body_item3" target="_blank" style="color:#010101">
                                          <img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170705/bt1.png" width="114" height="36" alt=" Купить "/>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0px 0 40px 0">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:18px;line-height:44px;font-weight:bold">
                              <a href="http://www.mvideo.ru/vse-akcii?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_body_cta" target="_blank" style="color:#010101">
                              <img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170705/bt2.png" width="300" height="50" alt=" Посмотреть все акции "/>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="640" align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:20px;line-height:30px;font-weight:bold;padding:0 0 30px 0">
                      <a href="http://www.mvideo.ru/promo/tv-sharp?from=cb&reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_body_banner" target="_blank" style="color:#010101">
                      <img style="display:block;border:0;width:100%;height:auto" src="img/040817_bn3.png" width="100%" height="auto" alt=" Sharp Телевизоры | Совершенный дизайн, современные технологии"/>
                      </a> 
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0;line-height:0;padding:10px 0 0 0">
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="318" style="vertical-align:top;font-size:0;line-height:0">
                            <![endif]-->
                            <div align="center" style="width:100%;max-width:318px;display:inline-block;vertical-align:top">
                              <table width="318" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="106" style="vertical-align:top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td height="40" align="center" style="vertical-align:middle">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <a href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_footer_menu" target="_blank">
                                                    <img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn1.png" width="36" height="28"/>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                            <a href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Телевизоры</span></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="106" style="vertical-align:top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td height="40" align="center" style="vertical-align:middle">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <a href="http://www.mvideo.ru/apple?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_footer_menu" target="_blank">
                                                    <img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn2.png" width="30" height="36"/>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                            <a href="http://www.mvideo.ru/apple?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Apple</span></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="106" style="vertical-align:top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td height="40" align="center" style="vertical-align:middle">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <a href="http://www.mvideo.ru/telefony?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_footer_menu" target="_blank">
                                                    <img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn3.png" width="26" height="40"/>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                            <a href="http://www.mvideo.ru/telefony?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Телефоны</span></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="318" style="vertical-align:top;font-size:0;line-height:0">
                            <![endif]-->
                            <div align="center" style="width:100%;max-width:318px;display:inline-block;vertical-align:top">
                              <table width="318" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="106" style="vertical-align:top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td height="40" align="center" style="vertical-align:middle">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <a href="http://www.mvideo.ru/malaya-bytovaya-tehnika?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_footer_menu" target="_blank">
                                                    <img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn4.png" width="22" height="38"/>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                            <a href="http://www.mvideo.ru/malaya-bytovaya-tehnika?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Малая<br />
                                            бытовая<br />
                                            техника</span></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="106" style="vertical-align:top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td height="40" align="center" style="vertical-align:middle">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <a href="http://www.mvideo.ru/planshety-i-elektronnye-knigi-4147?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_footer_menu" target="_blank">
                                                    <img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn5.png" width="28" height="38"/>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                            <a href="http://www.mvideo.ru/planshety-i-elektronnye-knigi-4147?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Планшеты</span></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="106" style="vertical-align:top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td height="40" align="center" style="vertical-align:middle">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <a href="http://www.mvideo.ru/krupnaya-kuhonnaya-tehnika-34?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_footer_menu" target="_blank">
                                                    <img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn6.png" width="40" height="38"/>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                            <a href="http://www.mvideo.ru/krupnaya-kuhonnaya-tehnika-34?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Крупная<br />
                                            бытовая<br />
                                            техника</span></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0;line-height:0;padding:0 0 10px 0">
                      <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="318" style="vertical-align:top;font-size:0;line-height:0">
                            <![endif]-->
                            <div align="center" style="width:100%;max-width:318px;display:inline-block;vertical-align:top">
                              <table width="318" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="106" style="vertical-align:top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td height="40" align="center" style="vertical-align:middle">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <a href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_footer_menu" target="_blank">
                                                    <img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn7.png" width="48" height="26"/>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                            <a href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Ноутбуки</span></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="106" style="vertical-align:top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td height="40" align="center" style="vertical-align:middle">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <a href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_footer_menu" target="_blank">
                                                    <img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn8.png" width="48" height="38"/>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                            <a href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Аудио</span></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="106" style="vertical-align:top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td height="40" align="center" style="vertical-align:middle">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <a href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_footer_menu" target="_blank">
                                                    <img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn9.png" width="38" height="38"/>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                            <a href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Красота<br />
                                            и&nbsp;здоровье</span></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="318" style="vertical-align:top;font-size:0;line-height:0">
                            <![endif]-->
                            <div align="center" style="width:100%;max-width:318px;display:inline-block;vertical-align:top">
                              <table width="318" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="106" style="vertical-align:top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td height="40" align="center" style="vertical-align:middle">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <a href="http://www.mvideo.ru/aksessuary?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_footer_menu" target="_blank">
                                                    <img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn10.png" width="40" height="40"/>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                            <a href="http://www.mvideo.ru/aksessuary?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Аксессуары</span></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="106" style="vertical-align:top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td height="40" align="center" style="vertical-align:middle">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <a href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_footer_menu" target="_blank">
                                                    <img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn11.png" width="52" height="28"/>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                            <a href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Игры и<br />
                                            развлечения</span></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td width="106" style="vertical-align:top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td height="40" align="center" style="vertical-align:middle">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <a href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_footer_menu" target="_blank">
                                                    <img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170517_mn12.png" width="52" height="34"/>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:18px;color:#010101;padding:9px 0 21px 0">
                                            <a href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_footer_menu" target="_blank" style="color:#010101!important;text-decoration:none"><span style="color:#010101">Фото<br />
                                            и видео</span></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family:Verdana,Geneva,sans-serif;font-size:10px;line-height:17px;color:#010101;padding:13px 20px 13px 20px">
                      Вы&nbsp;можете
                      <a href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" target="_blank" style="color:#919191!important;text-decoration:underline"><span style="color:#919191">
                      отписаться</span></a> и&nbsp;не&nbsp;получать информацию об&nbsp;акциях, распродажах и&nbsp;спецпредложениях.<br> Данное сообщение отправлено автоматически и&nbsp;не&nbsp;требует ответа.
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0 0 0 20px">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td align="left" style="font-size:0;line-height:0;vertical-align:top">
                              <div style="float:left;display:inline-block;width:196px;vertical-align:top">
                                <table width="196" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="38" style="vertical-align:middle">
                                      <a href="http://www.mvideo.ru/?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_footer_link" target="_blank">
                                      <img style="display:block;border:0" src="http://static.mvideo.ru/emarsis/20170608/170424_lg2.png" width="38" height="38"/>
                                      </a>
                                    </td>
                                    <td height="48" align="left" style="font-family:Verdana,Geneva,sans-serif;font-size:12px;line-height:16px;color:#010101;vertical-align:middle;padding:0 0 0 14px">
                                      &copy;&nbsp;М.Видео, 2017
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if gte mso 10]>
                            </td>
                            <td align="left" style="font-size:0;line-height:0;vertical-align:top">
                              <![endif]-->
                              <div style="float:left;display:inline-block;width:154px;vertical-align:top">
                                <table width="154" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="48" align="left" style="font-family:Verdana,Geneva,sans-serif;font-size:12px;line-height:16px;color:#010101;vertical-align:middle">
                                      <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color:#010101!important;text-decoration:underline"><span style="color:#010101">Веб-версия письма</span></a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if gte mso 10]>
                            </td>
                            <td align="left" style="font-size:0;line-height:0;vertical-align:top">
                              <![endif]-->
                              <div style="float:left;display:inline-block;width:270px;vertical-align:top">
                                <table width="270" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="38" style="vertical-align:middle">
                                      <img style="display:block" src="http://static.mvideo.ru/emarsis/20170608/170424_lg3.png" width="38" height="38" />
                                    </td>
                                    <td height="48" align="left" style="font-family:Verdana,Geneva,sans-serif;font-size:12px;line-height:16px;color:#010101;vertical-align:middle;padding:0 0 0 13px">
                                      <a href="http://www.mvideo.ru/media/Pdf/%D0%9F%D1%80%D0%B8%D0%BA%D0%B0%D0%B7_01-206%201_%D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%9F%D0%94_%D0%9F%D1%80%D0%B8%D0%BB_%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0.pdf?reff=Action_mail_email_20170805_anons&utm_source=Action_mail&utm_medium=email&utm_campaign=20170805_anons&utm_content=a_footer_link" target="_blank" style="color:#010101!important;text-decoration:underline"><span style="color:#010101">
                                      Политика конфиденциальности</span></a>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-family:Verdana,Geneva,sans-serif;font-size:10px;line-height:17px;color:#010101;padding:13px 20px 24px 20px">
                      <span class="appleLinksBlack">
                      ООО &laquo;М.видео Менеджмент&raquo;, ОГРН 1057746840095.<br />
                      Юридический адрес: 105066, Россия, Москва, ул.&nbsp;Нижняя Красносельская, дом 40/12, корп.&nbsp;20.</span>
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 10]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>