 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <!--[if !mso]><!-->
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <!--<![endif]-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f5f5f5;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline}
@media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] p {font-size: 12px}
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
    table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
        width:100% !important;
        height:auto !important;
    }
    td[class=align-сenter] {
        text-align: center !important;
    }
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px)  {
    table[class=w640-full]  {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f5f5f5; left-margin:0; right-margin:0; top-margin:0; bottom-margin:0;" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td bgcolor="#f5f5f5" align="center" width="640" style="width: 640px;">
            <!--[if gte mso 10]>
            <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center" style="padding-top: 24px; padding-bottom: 14px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 155px;">
                                            <table class="full-width" align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="28" class="align-сenter" valign="middle" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f; text-align: left;">
                                                        Только для проффесионалов
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 33.3%; min-width: 210px;">
                                            <table class="full-width" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center" class="align-сenter" style=" padding-bottom: 10px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                        <a style="text-decoration:none;" target="_blank" href=""><img width="113" height="35" alt="КРЫША" src="krisha-logo-2x.png" style="vertical-align:top; border: none; font-size: 24px; line-height: 27px;  color: #000000; font-weight:bold; text-transform: uppercase;"></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="33.3%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 33.3%; min-width:200px;">
                                            <table class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td height="28" valign="middle" class="align-сenter" style="padding-bottom: 10px; font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: right;">
                                                        <a href="http://link.kolesa.kz/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Онлайн-версия</a> | <a href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fmarket.kz%2Fcabinet%2F" target="_blank" style="color: #9f9f9f; text-decoration: underline;">Войти в кабинет</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 20px; line-height: 25px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
                            <a target="_blank" href="#"><img width="640" src="banner-top.jpg" style="display: block; border:none; width: 100% !important; max-width: 640px !important; height: auto !important; max-height: 240px !important;" alt="Изображение новости" title=""></a>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 30px;">
                            <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 17px; font-size: 24px; line-height: 29px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                        В Казахстане риэлторская деятельность не регулируется государством - Т.Омурзаков
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 23px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                        <img align="left" src="ico01.gif" width="190" style="display: block; border: none; width: 34% !important; height: auto !important; max-height: 95px !important; max-width: 190px !important;" alt="">
                                        На состоявшемся сегодня в Мажилисе пленарном заседании с депутатским запросом к Премьер-министру РК Ахметову С.Н. обратился депутат Парламента Турсунбек Омурзаков, передает пресс-служба Аппарата Мажилиса Парламента РК.
                                        <br><br>«Сегодня государством принимаются комплексные меры по развитию жилищного строительства и повышению доступности жилья. Однако, спрос на жилую недвижимость, особенно в крупных городах, остается на высоком уровне. На этом фоне активно развивается рынок арендного жилья. При этом значительная часть этого рынка находится в тени. Такими условиями пользуются недобросовестные собственники и посредники, в том числе непрофессиональные риэлторы.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 40px; font-size: 17px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="11%" strokecolor="#cccccc" fillcolor="#ffffff">
                                                <w:anchorlock/>
                                                <center style="color:#0070cc;font-family: Arial, sans-serif;font-size:16px;">Читать полностью</center>
                                            </v:roundrect>
                                            <![endif]--><a href="" target="_blank" title="Читать полностью" style="background-color:#ffffff;border:1px solid #cccccc; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#0070cc;display:inline-block;font-family: Arial, sans-serif; font-size:16px; line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">Читать полностью</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 16px; padding-top: 16px; border-top-style: solid; border-top-color: #cccccc; border-top-width: 1px; font-size: 18px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                        Другие новости
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="padding-bottom: 20px;">
                            <table width="93.75%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-bottom: 20px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="32%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 32%; min-width: 180px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 10px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        <a href="#" target="_blank" style="text-decoration: none; color: #0070cc;"><img class="full-width" width="180" height="121" style="display: block; border: none;" src="img01.jpg" alt=""></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="68%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 68%; min-width:300px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table width="97%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 9px; font-size: 18px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <a href="#" target="_blank" style="color: #0066cc; text-decoration: none;">Объём страхования жилья в РК за год увеличился почти на 60 %</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 10px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Алматинцы стали чаще страховать свою недвижимость от наводнений и пожаров
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-bottom: 20px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="32%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 32%; min-width: 180px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 10px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        <a href="#" target="_blank" style="text-decoration: none; color: #0070cc;"><img class="full-width" width="180" height="121" style="display: block; border: none;" src="img02.jpg" alt=""></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="68%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 68%; min-width:300px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table width="97%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 9px; font-size: 18px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <a href="#" target="_blank" style="color: #0066cc; text-decoration: none;">Жителей столицы наказывают за мусор, оставленный в подъезде</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 10px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Нарушителям грозит не только штраф, но и арест
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-bottom: 20px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="32%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 32%; min-width: 180px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 10px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                        <a href="#" target="_blank" style="text-decoration: none; color: #0070cc;"><img class="full-width" width="180" height="121" style="display: block; border: none;" src="img03.jpg" alt=""></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="68%">
                                        <![endif]-->
                                        <div class="full-width" style="display: inline-block; vertical-align: top; width: 68%; min-width:300px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table width="97%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 9px; font-size: 18px; line-height: 22px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <a href="#" target="_blank" style="color: #0066cc; text-decoration: none;">Как проверить жильё на обременение?</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 10px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    &laquo;Крыша&raquo; узнала условия получения всей необходимой информации
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 30px; font-size: 17px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
                                        <div><!--[if mso]>
                                            <v:roundrect href="" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:180px;" arcsize="11%" strokecolor="#cccccc" fillcolor="#ffffff">
                                                <w:anchorlock/>
                                                <center style="color:#0070cc;font-family: Arial, sans-serif;font-size:16px;">Все новости</center>
                                            </v:roundrect>
                                            <![endif]--><a href="" target="_blank" title="Все новости" style="background-color:#ffffff;border:1px solid #cccccc; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; color:#0070cc;display:inline-block;font-family: Arial, sans-serif; font-size:16px; line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">Все новости</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="140" width="600" valign="top" bgcolor="#709bf6" background="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/krisha_2016_08_31_professionals/bg-banner-mobile-app.jpg" style="background:#709bf6 url(https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/krisha_2016_08_31_professionals/bg-banner-mobile-app.jpg) no-repeat;">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:140px;">
                                            <v:fill type="tile" src="https://dl.dropboxusercontent.com/u/75139086/1WORK/emarsys/Market/2016/krisha_2016_08_31_professionals/bg-banner-mobile-app.jpg" color="#e9bf4d" />
                                            <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                            <tbody><tr>
                                                <td height="120" align="center" style="padding-top: 10px; padding-bottom: 10px;">
                                                    <table width="94%" cellspacing="0" cellpadding="0" border="0">

                                                        <tbody><tr>
                                                            <td style="padding-bottom: 16px; font-size: 21px; line-height: 25px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <strong>Все&nbsp;объявления <span style="white-space: nowrap;">в&nbsp;вашем</span>&nbsp;кармане!</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td align="left">
                                                                <![endif]-->
                                                                <table cellspacing="0" cellpadding="0" border="0" align="left">

                                                                    <tbody><tr>
                                                                        <td style="padding-bottom: 12px; padding-right: 15px; font-size: 14px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                            Установите приложение
                                                                            <br>&laquo;Крыша&raquo; на свой телефон
                                                                        </td>
                                                                    </tr>

                                                                    </tbody></table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td align="left">
                                                                <![endif]-->
                                                                <table cellspacing="0" cellpadding="0" border="0" align="left">

                                                                    <tbody><tr>
                                                                        <td align="center" style="padding-right: 10px; padding-top: 6px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                            <a style="text-decoration:none; color: #ffffff;" target="_blank" href="#"><img height="30" width="102" alt="Скачать на App Store" src="http://link.kolesa.kz/custloads/294943074/md_383494.png" style="display: block; border: none;"></a>
                                                                        </td>
                                                                        <td align="center" style="padding-top: 6px; font-size: 8px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                            <a style="text-decoration:none; color: #ffffff;" target="_blank" href="#"><img height="30" width="87" alt="Скачать на GooglePlay" src="http://link.kolesa.kz/custloads/294943074/md_383493.png" style="display: block; border: none;"></a>
                                                                        </td>
                                                                    </tr>

                                                                    </tbody></table>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </tr>
                                                                </td>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>

                                                        </tbody></table>
                                                </td>
                                            </tr>

                                            </tbody></table>
                                        <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="94%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 5px; padding-top: 24px; text-align: left; font-size: 0;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td valign="top" width="221">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 221px;">
                                            <table  cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 14px;">
                                                <tbody>
                                                <tr>
                                                    <td width="30" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <img width="30" height="25" style="display: block; font-weight:bold; color: #333333;" src="http://link.kolesa.kz/custloads/294943074/md_348562.png" alt="✆">
                                                    </td>
                                                    <td>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="white-space: nowrap; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;  text-align: left;">
                                                                    Телефон службы поддержки:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <span style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="198">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 198px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 14px;">
                                                <tbody>
                                                <tr>
                                                    <td width="30" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <img width="30" height="25" style="display: block; color: #333333;" src="http://link.kolesa.kz/custloads/294943074/md_348560.png" alt="⏰">
                                                    </td>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Режим работы:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <span style="white-space: nowrap;">с 9:00 до 18:00</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="172">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 172px;">
                                            <table cellspacing="0" cellpadding="0" border="0" align="left" style="padding-bottom: 14px;">
                                                <tbody>
                                                <tr>
                                                    <td width="30" align="center" style=" font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <img width="30" height="25" style="display: block; color: #333333;" src="http://link.kolesa.kz/custloads/294943074/md_348561.png" alt="✉">
                                                    </td>
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    Наша почта:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
                                                                    <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;" style="color: #333333; text-decoration:none; white-space: nowrap;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#109;&#097;&#114;&#107;&#101;&#116;&#046;&#107;&#122;</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-left: 10px; padding-right: 10px; padding-bottom: 20px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                        Вы можете <a style="color: #0070cc; text-decoration:none;" target="_blank" href="https://market.kz/manage-notifications/$unsubscribe_code$/?email=$Email$">изменить настройки рассылки или отписаться</a>.
                                        <br>ТОО &laquo;Колёса&raquo;, 050057, Республика Казахстан, г. Алматы, ул. Шевченко, д. 157/4
                                        <br><a style="color: #0070cc; text-decoration:none;" target="_blank" href="https://market.kz/content/rules/">Политика конфиденциальности</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            <!--[if gte mso 10]>
            </td></tr>
            </table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>