
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table td {border-collapse:collapse;}
		p {margin:0; padding:0; margin-bottom:0;}
		h1, h2, h3, h4, h5, h6 {
			color: black;
			line-height: 100%;
		}
		a, a:link {
			color:#0070cc;
			text-decoration: none;
		}
		body, #body_style {
			background:#f5f5f5;
			color:#000000;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
		}
		span.yshortcuts { color:#000; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#000; background-color:none; border:none;}
		a:visited { color: #3c96e2; text-decoration: none}
		a:focus   { color: #3c96e2; text-decoration: underline}
		a:hover   { color: #3c96e2; text-decoration: underline}
		@media only screen and (max-device-width: 480px) {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 10px}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 12px}
		}
		@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
			div[class=hide-menu], td[class=hide-menu] {
				height: 0 !important;
				max-height: 0 !important;
				display: none !important;
				visibility: hidden !important;
			}
		}
		@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
			table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
				width:100% !important;
				height:auto !important;
			}
			td[class=alignCenter] {
				text-align: center !important;
			}
			td[class=leftPadding] {
				width: 25px !important;
			}
			td[class=width-none] {
				width: 0 !important;
			}
		}
		@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
			div[class=w480-full] {
				width:100% !important;
				height:auto !important;
			}
		}
		@media only screen and (min-device-width: 640px) and (max-device-width: 640px)  {
			table[class=w640-full] {
				width:100% !important;
				height:auto !important;
			}
		}
		.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
	</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#f5f5f5" text="#000000" yahoo="fix">
<div style="background-color:#cee5e5;">
	<!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
		<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/bg-email.png" color="#cee5e5"/>
	</v:background>
	<![endif]-->
	<table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td valign="top" align="left" background="http://static.mvideo.ru/emarsis/20161130_kody/bg-email.png" style="background-image: url(http://static.mvideo.ru/emarsis/20161130_kody/bg-email.png);">
<!--[if gte mso 10]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
	<tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" height="100%">
	<tbody>
	<tr>
		<td align="center" width="640" style="width: 640px;">
			<table bgcolor="#ffffff" class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 300px;">
				<tbody>
				<tr>
					<td align="center">
						<table align="center" width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td  style="padding-top: 14px; font-size: 1px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
									Осуществляйте мечты не выходя из дома.
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 14px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
									<a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #838383; text-decoration: underline;" title = "Онлайн-версия письма">Письмо не отображается корректно?</a>
								</td>
							</tr>
							<tr>
								<td background="bg-header.jpg" bgcolor="#ffffff" width="601" height="103" valign="top" style="background: url(http://static.mvideo.ru/emarsis/20161127_new_year_hub/bg-header.jpg) center bottom no-repeat;">
									<!--[if gte mso 9]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:601px;height:103px;">
										<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/bg-header.jpg" color="#ffffff" />
										<v:textbox inset="0,0,0,0">
									<![endif]-->
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody>
										<tr>
											<td height="103" valign="middle" align="center" style="font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
												<a href="http://www.mvideo.ru/?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20161202_den_zakazov_podarkov&amp;utm_content=a_head_logo&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank"><img width="110" height="63" title="Перейти на сайт М.Видео" alt="Перейти на сайт М.Видео" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/logo.png" style=" width: 110px; height: 63px; vertical-align: top; border:none;"></a>
											</td>
										</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]>
									</v:textbox>
									</v:rect>
									<![endif]-->
								</td>
							</tr>
							<!-- начало блока с главным меню -->
							<tr>
								<td class="hide-menu" style="padding-bottom: 20px; font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 83px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
													<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/telefony?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20161202_den_zakazov_podarkov&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="82" height="53" title="Телефоны" alt="Телефоны и гаджеты" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/nav-item-img01.gif" style="display: block; border:none;"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 134px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
													<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/noutbuki-planshety-i-kompyutery?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20161202_den_zakazov_podarkov&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="133" height="53" title="Ноутбуки, планшеты, компьютеры" alt="Ноутбуки, планшеты, компьютеры" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/nav-item-img02.gif" style="display: block; border:none;"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 93px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
													<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20161202_den_zakazov_podarkov&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="92" height="53" title="Телевизоры и видео" alt="Телевизоры и видео" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/nav-item-img03.gif" style="display: block; border:none;"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 74px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
													<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/malaya-bytovaya-tehnika?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20161202_den_zakazov_podarkov&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="73" height="53" title="Малая бытовая техника" alt="Малая бытовая техника" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/nav-item-img04.gif" style="display: block; border:none;"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 72px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
													<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/krupnaya-bytovaya-tehnika?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20161202_den_zakazov_podarkov&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="71" height="53" title="Крупная бытовая техника" alt="Крупная бытовая техника" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/nav-item-img05.gif" style="display: block; border:none;"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 66px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
													<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20161202_den_zakazov_podarkov&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="65" height="53" title="Фото и видео" alt="Фото и видео" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/nav-item-img06.gif" style="display: block; border:none;"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="bottom" align="left" height="55">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 77px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td valign="middle" height="55" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center; font-weight:bold; border: 1px solid #c9c9c9; border-collapse: collapse;">
													<a style="color: #5a5a5a; text-decoration: none; font-weight:bold;" target="_blank" href="http://www.mvideo.ru/catalog?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_20161202_den_zakazov_podarkov&amp;utm_content=a_head_menu&amp;userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID"><img width="76" height="53" title="Другие категории" alt="Другие категории" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/nav-item-img07.gif" style="display: block; border:none;"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<!-- конец блока с главным меню -->
							<tr>
								<td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
									<a target="_blank" href="http://www.mvideo.ru/promo/novogodnij-kalendar?from=hb?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_banner_top&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_banner_top&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color: #0070cc; text-decoration: underline;">
										<!--[if mso]>
										<img width="600" src="http://static.mvideo.ru/emarsis/20161202_scarlet_sale/banner-top.png" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 300px !important;" alt="Новогодний календарь" title="Новогодний календарь">
											<![endif]-->
										<img width="600" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/ban-top.gif" style="mso-hide:all; display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 300px !important;" alt="Новогодний календарь" title="Новогодний календарь">
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 20px; font-size: 17px; line-height: 21px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
									Самое время составить письмо Деду Морозу, загадать желание, а может, и осуществить его! Готовьтесь к праздникам уже сейчас, минуя ажиотаж и предновогодние очереди.
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 20px; font-size: 17px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
									<!--[if mso]>
									<v:roundrect href="http://www.mvideo.ru/promo/novogodnij-kalendar?from=hb?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_btn_slct_prsnt&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_btn_slct_prsnt&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#ed1c29">
										<w:anchorlock/>
										<center>
									<![endif]-->
									<a href="http://www.mvideo.ru/promo/novogodnij-kalendar?from=hb?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_btn_slct_prsnt&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_btn_slct_prsnt&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" title="Выбрать подарок" style="background-color:#ed1c29; -webkit-border-radius:4px;  -moz-border-radius:4px;  border-radius:4px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:17px; white-space: nowrap; font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;" target="_blank">Выбрать подарок</a>
									<!--[if mso]>
									</center>
									</v:roundrect>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>

				<tr>
					<td align="center">
						<table width="98%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
								<tr>
									<td style="font-size: 0; text-align: center;">
										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td valign="top" width="50%" align="left">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 310px;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center">
														<table width="291" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
															<tr>
																<td width="291" valign="top" height="326" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif" align="center" style="background:url(http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif); overflow:hidden;">
																	<!--[if gte mso 9]>
																	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:326px;">
																		<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif" color="#ffffff" />
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
																		<tbody>
																		<tr>
																			<td align="center" style="padding-bottom: 14px; padding-top: 3px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
																				<a href="http://www.mvideo.ru/promo/skidki-na-podarki?from=hb?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_img_skidki&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_img_skidki&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" target="_blank" style="text-decoration:none;"><img style="display: block; border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/img-skidki.png" width="285" height="143" alt="Изображение раздела" title=""></a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table width="91%" cellspacing="0" cellpadding="0" border="0">
																					<tbody>
																					<tr>
																						<td valign="top">
																							<table width="100%" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																								<tr>
																									<td style="padding-bottom: 10px;  text-align: left;">
																										<a href="http://www.mvideo.ru/promo/skidki-na-podarki?from=hb?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_text_link_skidki&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_text_link_skidki&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" style="font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#202020; font-weight: bold; text-decoration: none;" target="_blank">Скидки на подарки</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="65" valign="top" style="padding-bottom: 5px; font-size: 15px; line-height: 22px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																										Цены от Деда Мороза.
																										Выбирайте скидки!
																										С 30 ноября по 5 декабря.
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="25" valign="top" align="left">
																							<table width="115" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																								<tr>
																									<td height="25" style="font-size: 15px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
																										<a href="http://www.mvideo.ru/promo/skidki-na-podarki?from=hb?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_btn_more_skidki&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_btn_more_skidki&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Подробнее</strong></a>
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																	<!--[if gte mso 9]>
																	</v:textbox>
																	</v:rect>
																	<![endif]-->
																</td>
															</tr>
															<tr>
																<td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
															</tr>
															</tbody>
														</table>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="top" width="50%" align="left">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 310px;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center">
														<table width="291" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
															<tr>
																<td width="291" valign="top" height="326" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif" align="center" style="background:url(http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif); overflow:hidden;">
																	<!--[if gte mso 9]>
																	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:326px;">
																		<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif" color="#ffffff" />
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
																		<tbody>
																		<tr>
																			<td align="center" style="padding-bottom: 14px; padding-top: 3px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
																				<a href="https://igra.mvideo.ru/index.html?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_img_igra&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_img_igra&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" target="_blank" style="text-decoration:none;"><img style="display: block; border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/img-igra.png" width="285" height="143" alt="Изображение раздела" title=""></a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table width="91%" cellspacing="0" cellpadding="0" border="0">
																					<tbody>
																					<tr>
																						<td valign="top">
																							<table width="100%" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																								<tr>
																									<td style="padding-bottom: 10px;  text-align: left;">
																										<a href="https://igra.mvideo.ru/index.html?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_text_link_igra&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_text_link_igra&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" style="font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#202020; font-weight: bold; text-decoration: none;" target="_blank">Поймайте Новый год</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="65" valign="top" style="padding-bottom: 5px; font-size: 15px; line-height: 22px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																										Кто самый ловкий: Слава, Вера или Сельдь под шубой?
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="25" valign="top" align="left">
																							<table width="115" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																								<tr>
																									<td height="25" style="font-size: 15px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
																										<a href="https://igra.mvideo.ru/index.html?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_btn_more_igra&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_btn_more_igra&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Подробнее</strong></a>
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																	<!--[if gte mso 9]>
																	</v:textbox>
																	</v:rect>
																	<![endif]-->
																</td>
															</tr>
															<tr>
																<td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
															</tr>
															</tbody>
														</table>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								<tr>
									<td style="font-size: 0; text-align: center;">
										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td valign="top" width="50%" align="left">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 310px;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center">
														<table width="291" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
															<tr>
																<td width="291" valign="top" height="326" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif" align="center" style="background:url(http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif); overflow:hidden;">
																	<!--[if gte mso 9]>
																	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:326px;">
																		<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif" color="#ffffff" />
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
																		<tbody>
																		<tr>
																			<td align="center" style="padding-bottom: 14px; padding-top: 3px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
																				<a href="http://www.mvideo.ru/promo/komplekty?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_img_komplekt&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_img_komplekt&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" target="_blank" style="text-decoration:none;"><img style="display: block; border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/img-komplekt.png" width="285" height="143" alt="Изображение раздела" title=""></a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table width="91%" cellspacing="0" cellpadding="0" border="0">
																					<tbody>
																					<tr>
																						<td valign="top">
																							<table width="100%" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																								<tr>
																									<td style="padding-bottom: 10px;  text-align: left;">
																										<a href="http://www.mvideo.ru/promo/komplekty?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_text_link_komplekt&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_text_link_komplekt&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" style="font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#202020; font-weight: bold; text-decoration: none;" target="_blank">Специальные предложения</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="65" valign="top" style="padding-bottom: 5px; font-size: 15px; line-height: 22px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																										В комплекте дешевле: делаем скидки и дарим подарки!
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="25" valign="top" align="left">
																							<table width="115" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																								<tr>
																									<td height="25" style="font-size: 15px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
																										<a href="http://www.mvideo.ru/promo/komplekty?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_btn_more_komplekt&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_btn_more_komplekt&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Подробнее</strong></a>
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																	<!--[if gte mso 9]>
																	</v:textbox>
																	</v:rect>
																	<![endif]-->
																</td>
															</tr>
															<tr>
																<td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
															</tr>
															</tbody>
														</table>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="top" width="50%" align="left">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 310px;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center">
														<table width="291" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
															<tr>
																<td width="291" valign="top" height="326" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif" align="center" style="background:url(http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif); overflow:hidden;">
																	<!--[if gte mso 9]>
																	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:326px;">
																		<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif" color="#ffffff" />
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
																		<tbody>
																		<tr>
																			<td align="center" style="padding-bottom: 14px; padding-top: 3px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
																				<a href="http://www.mvideo.ru/promo/konkurs-otzyvov-na-luchshiy-tovar-mvideo?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_img_konkurs&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_img_konkurs&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" target="_blank" style="text-decoration:none;"><img style="display: block; border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/img-konkurs.png" width="285" height="143" alt="Изображение раздела" title=""></a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table width="91%" cellspacing="0" cellpadding="0" border="0">
																					<tbody>
																					<tr>
																						<td valign="top">
																							<table width="100%" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																								<tr>
																									<td style="padding-bottom: 10px;  text-align: left;">
																										<a href="http://www.mvideo.ru/promo/konkurs-otzyvov-na-luchshiy-tovar-mvideo?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_text_link_konkurs&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_text_link_konkurs&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" style="font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#202020; font-weight: bold; text-decoration: none;" target="_blank">Конкурс</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="65" valign="top" style="padding-bottom: 5px; font-size: 15px; line-height: 22px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																										Пишите отзывы и получайте подарки!
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="25" valign="top" align="left">
																							<table width="115" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																								<tr>
																									<td height="25" style="font-size: 15px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
																										<a href="http://www.mvideo.ru/promo/konkurs-otzyvov-na-luchshiy-tovar-mvideo?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_btn_more_konkurs&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_btn_more_konkurs&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Подробнее</strong></a>
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																	<!--[if gte mso 9]>
																	</v:textbox>
																	</v:rect>
																	<![endif]-->
																</td>
															</tr>
															<tr>
																<td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
															</tr>
															</tbody>
														</table>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
								<tr>
									<td style="font-size: 0; text-align: center;">
										<!--[if (gte mso 9)|(IE)]>
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td valign="top" width="50%" align="left">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 310px;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center">
														<table width="291" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
															<tr>
																<td width="291" valign="top" height="326" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif" align="center" style="background:url(http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif); overflow:hidden;">
																	<!--[if gte mso 9]>
																	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:326px;">
																		<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif" color="#ffffff" />
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
																		<tbody>
																		<tr>
																			<td align="center" style="padding-bottom: 14px; padding-top: 3px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
																				<a href="http://www.mvideo.ru/promo/novogodnie-podarki-mio?from=hub?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_img_mio&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_img_mio&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" target="_blank" style="text-decoration:none;"><img style="display: block; border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/img-mio.png" width="285" height="143" alt="Изображение раздела" title=""></a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table width="91%" cellspacing="0" cellpadding="0" border="0">
																					<tbody>
																					<tr>
																						<td valign="top">
																							<table width="100%" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																								<tr>
																									<td style="padding-bottom: 10px;  text-align: left;">
																										<a href="http://www.mvideo.ru/promo/novogodnie-podarki-mio?from=hub?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_text_link_mio&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_text_link_mio&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" style="font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#202020; font-weight: bold; text-decoration: none;" target="_blank">Новогодние призы от Mio</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="65" valign="top" style="padding-bottom: 5px; font-size: 15px; line-height: 22px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																										Шанс выиграть авиабилет и другие призы!
																										С 21 ноября по 15 января.
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="25" valign="top" align="left">
																							<table width="115" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																								<tr>
																									<td height="25" style="font-size: 15px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
																										<a href="http://www.mvideo.ru/promo/novogodnie-podarki-mio?from=hub?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_btn_more_mio&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_btn_more_mio&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Подробнее</strong></a>
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																	<!--[if gte mso 9]>
																	</v:textbox>
																	</v:rect>
																	<![endif]-->
																</td>
															</tr>
															<tr>
																<td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
															</tr>
															</tbody>
														</table>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										<td valign="top" width="50%" align="left">
										<![endif]-->
										<div style="display: inline-block; vertical-align: top; width: 310px;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center">
														<table width="291" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
															<tr>
																<td width="291" valign="top" height="326" bgcolor="#ffffff" background="http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif" align="center" style="background:url(http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif); overflow:hidden;">
																	<!--[if gte mso 9]>
																	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:291px;height:326px;">
																		<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20160413_share_notice/shadow-bg.gif" color="#ffffff" />
																		<v:textbox inset="0,0,0,0">
																	<![endif]-->
																	<table width="285" cellspacing="0" cellpadding="0" border="0" align="center">
																		<tbody>
																		<tr>
																			<td align="center" style="padding-bottom: 14px; padding-top: 3px; font-size: 16px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000;">
																				<a href="http://www.mvideo.ru/promo/rasprodazha-kompiuternoy-tehniki-hp?from=hub?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_img_HP&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_img_HP&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" target="_blank" style="text-decoration:none;"><img style="display: block; border:none; -webkit-border-radius: 5px 5px 0 0; -moz-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0;" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/img-hp.png" width="285" height="143" alt="Изображение раздела" title=""></a>
																			</td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table width="91%" cellspacing="0" cellpadding="0" border="0">
																					<tbody>
																					<tr>
																						<td valign="top">
																							<table width="100%" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																								<tr>
																									<td style="padding-bottom: 10px;  text-align: left;">
																										<a href="http://www.mvideo.ru/promo/rasprodazha-kompiuternoy-tehniki-hp?from=hub?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_text_link_HP&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_text_link_HP&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" style="font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#202020; font-weight: bold; text-decoration: none;" target="_blank">Распродажа HP</a>
																									</td>
																								</tr>
																								<tr>
																									<td height="65" valign="top" style="padding-bottom: 5px; font-size: 15px; line-height: 22px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
																										Скидки на компьютерную технику.<br/>
																										С 22 ноября по 12 декабря.
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					<tr>
																						<td height="25" valign="top" align="left">
																							<table width="115" cellspacing="0" cellpadding="0" border="0">
																								<tbody>
																								<tr>
																									<td height="25" style="font-size: 15px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;  color:#000000; text-align: center; border:1px solid #d6000f; border-radius:6px; -webkit-border-radius:6px; -moz-border-radius:6px; ">
																										<a href="http://www.mvideo.ru/promo/rasprodazha-kompiuternoy-tehniki-hp?from=hub?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_btn_more_HP&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_btn_more_HP&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" target="_blank" style="color: #d6000f; text-decoration:none; display: block;"><strong>Подробнее</strong></a>
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																	<!--[if gte mso 9]>
																	</v:textbox>
																	</v:rect>
																	<![endif]-->
																</td>
															</tr>
															<tr>
																<td style="padding-bottom: 23px; font-size: 0; line-height: 0;">&nbsp;</td>
															</tr>
															</tbody>
														</table>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-bottom: 10px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
									<img alt="" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/top-shadow-img.gif" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 15px !important;">
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
									<a target="_blank" href="http://www.mvideo.ru/promo/novogodnij-kalendar?from=hb?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_banner_udachniy_vibor&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_banner_udachniy_vibor&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" style="color: #0070cc; text-decoration: underline;">
										<img width="600" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/ban-udachniy-vibor.png" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 150px !important;" alt="Удачный выбор подарков" title="Удачный выбор подарков">
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
									<a target="_blank" href="http://www.mvideo.ru/promo/monopoliya-v-mcdonalds?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_banner_macdonald&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_banner_macdonald&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" style="color: #0070cc; text-decoration: underline;">
										<img width="600" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/ban-macdnlds.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 150px !important;" alt="Получите шанс выиграть призы от М.Видео в Макдоналдс!" title="Получите шанс выиграть призы от М.Видео в Макдоналдс!">
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333;">
									<a target="_blank" href="http://www.mvideo.ru/obzor-luchshih-budjetnych-podarkov?reff=reviews?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_banner_luchshie_podarki&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_banner_luchshie_podarki&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID
" style="color: #0070cc; text-decoration: underline;">
										<img width="600" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/ban-luchshie-budjetnie-podarki.jpg" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 150px !important;" alt="Лучшие бюджетные подарки" title="Лучшие бюджетные подарки">
									</a>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 30px; font-size: 24px; line-height: 28px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-align: center;">
									<img alt="" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/top-shadow-img.gif" style="display: block; border:none; width: 100% !important; max-width: 600px !important; height: auto !important; max-height: 15px !important;">
								</td>
							</tr>
							<!-- начало блока с всеми видами продукции -->
							<tr>
								<td style="font-size: 0; text-align: center; padding-bottom: 30px;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr><td valign="top" width="120" align="right">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<table align="center" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Телевизоры и цифровое ТВ" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/article-ico01.gif" width="88" height="83" alt="Телевизоры и цифровое ТВ"/>
														<br/><strong>Телевизоры и цифровое ТВ</strong>
													</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Ноутбуки" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/article-ico02.gif" width="88" height="83" alt="Ноутбуки"/>
															<br/><strong>Ноутбуки</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Планшеты" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/article-ico03.gif" width="88" height="83" alt="Планшеты"/>
															<br/><strong>Планшеты</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Apple" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/article-ico04.gif" width="88" height="83" alt="Apple"/>
															<br/><strong>Apple</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Смартфоны и сотовые телефоны" href="http://www.mvideo.ru/smartfony-sotovye-telefony-10?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/article-ico05.gif" width="88" height="83" alt="Смартфоны и сотовые телефоны"/>
															<br/><strong>Смартфоны <br/>и сотовые телефоны</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if gte mso 9]>
									</td></tr>
									</table><![endif]-->
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr><td valign="top" width="120" align="right">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Электронные книги" href="http://www.mvideo.ru/elektronnye-knigi-i-aksessuary/elektronnye-knigi-73?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/article-ico06.gif" width="88" height="83" alt="Электронные книги"/>
															<br/><strong>Электронные книги</strong><br/><br/>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Фото и видео" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/article-ico07.gif" width="88" height="83" alt="Фото и видео"/>
															<br/><strong>Фото и видео</strong><br/><br/>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Аудио" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/article-ico08.gif" width="88" height="83" alt="Аудио"/>
															<br/><strong>Аудио</strong><br/><br/>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Красота и здоровье" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/article-ico09.gif" width="88" height="83" alt="Красота и здоровье"/>
															<br/><strong>Красота и здоровье</strong><br/><br/>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Малая бытовая техника" href="http://www.mvideo.ru/malaya-bytovaya-tehnika?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/article-ico10.gif" width="88" height="83" alt="Техника для кухни"/>
															<br/><strong>Малая бытовая техника</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if gte mso 9]>
									</td></tr>
									</table><![endif]-->
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr><td valign="top" width="120" align="right">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Крупная бытовая техника" href="http://www.mvideo.ru/krupnaya-bytovaya-tehnika?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/article-ico11.gif" width="88" height="83" alt="Бытовая техника"/>
															<br/><strong>Крупная бытовая техника</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Автотехника" href="http://www.mvideo.ru/avtomobilnaya-elektronika-i-gps?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/article-ico12.gif" width="88" height="83" alt="Автотехника"/>
															<br/><strong>Автотехника</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Игры и развлечения" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/article-ico13.gif" width="88" height="83" alt="Игры и развлечения"/>
															<br/><strong>Игры и развлечения</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Компьютерные программы" href="http://www.mvideo.ru/komputernye-programmy-i-pc-igry-19?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/article-ico14.gif" width="88" height="83" alt="Компьютерные программы"/>
															<br/><strong>Компьютерные <br/>программы</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="120" align="left">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 120px;">
										<div style="display: inline-block; vertical-align: top; width: 120px;">
											<table align="center" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td align="center" style="padding-bottom: 14px; font-size: 10px; line-height: 13px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
														<a title="Аксессуары" href="http://www.mvideo.ru/aksessuary-dlya-telefonov-58?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_foot_menu&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" target="_blank" style="color: #333333; text-decoration: none;">
															<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/article-ico15.gif" width="88" height="83" alt="Аксессуары"/>
															<br/><strong>Аксессуары</strong>
														</a>
													</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<!-- конец блока с всеми видами продукции -->
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#dfdfdf">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-bottom: 15px; font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">
									<br/>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Вы можете <a target="_blank" href="http://contact.mvideo.ru/u/un.php?par=$uid$_$cid$_$llid$_$sid$" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">отписаться</font></a> и не получать информацию об акциях, распродажах и спецпредложениях.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Данное сообщение отправлено автоматически и не требует ответа.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Чтобы регулярно и без проблем получать рассылку от &laquo;М.Видео&raquo;, пожалуйста, добавьте адрес <a target="_blank" href="mailto:&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;" style="text-decoration:none" title=""><font color="#A3A0A0" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:normal;font-weight:normal;color:#a3a0a0;text-decoration:underline">&#109;&#046;&#118;&#105;&#100;&#101;&#111;&#064;&#115;&#101;&#110;&#100;&#101;&#114;&#046;&#109;&#118;&#105;&#100;&#101;&#111;&#046;&#114;&#117;</font></a> в свою адресную книгу.</font>
									<br>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:20px;font-weight:normal;color:#333333;text-decoration:none">Цены и скидки на товары действительны на момент отправки данного письма.</font>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="1" bgcolor="#aaaaaa" style="font-size: 0; line-height: 0;"></td>
				</tr>
				<tr>
					<td align="center" bgcolor="#dfdfdf">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-bottom: 25px; font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">
									<br/><br/>
									<font color="#333333" face="Arial, sans-serif" style="font-family:Arial,sans-serif;font-size:13px;line-height:18px;font-weight:normal;color:#333333;text-decoration:none">ООО «М.видео Менеджмент», ОГРН 1057746840095.
										<br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
									</font>
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="left">
									<![endif]-->
									<div  style="display: inline-block; width:50%; min-width: 228px;  vertical-align: top;">
										<table align="left" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 15px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/footer_logo_mvideo.jpg" width="49" height="49" alt=""/>
															</td>
															<td width="2" style="font-size:0; line-height: 0;">&nbsp;</td>
															<td style=" font-size: 13px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<span style="white-space: nowrap;">&nbsp;&nbsp;Copyright &copy; М.Видео, 2016</span>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="right">
									<![endif]-->
									<div  style="display: inline-block; width:50%; min-width: 266px;  vertical-align: top;">
										<table align="right" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 15px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20161202_den_zakazov_podarkov_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161202_den_zakazov_podarkov&utm_content=a_foot_links&userId=%SAP_CRMS_MKTHV_LBP-ZWEB_ID" style="color:#a3a0a0;text-decoration:underline; white-space: nowrap;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
															</td>
															<td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/20161202_den_zakazov_podarkov/footer_logo_akit.jpg" width="51" height="48" alt=""/>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
<!--[if gte mso 10]>
</td></tr>
</table><![endif]-->

			</td>
		</tr>
	</table>
</div>
</body>
</html>