<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>М.Видео</title>
<link rel="shortcut icon" href="http://static.mvideo.ru/assets/img/favicon.ico">
<style type="text/css">
@media only screen and (max-device-width: 600px) {
.table_600{
width:320px !important;
}
}
@media only screen and (min-device-width: 600px) {
.table_600{
width:600px !important;
}
}
.appleLinksBlack a {color:#010101 !important; text-decoration:underline;}
</style>
</head>
<body bgcolor="#ffffff" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td bgcolor="#ffffff" align="center" style="-webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none !important;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center">
<!--[if gte mso 10]>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<![endif]-->
<table class="table_600" border="0" cellspacing="0" cellpadding="0" style="min-width:320px; max-width:600px;">
<tr>
<td width="600">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding:0 20px 0 20px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
  <tr>
    <td align="right" style="padding:26px 0 27px 0;">
      <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="130" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:40px; font-weight:bold; font-style:italic;">
              <a href="linklogo" target="_blank" style="color:#ef1b1c;">
                <img style="display:block; border:none;" src="http://static.mvideo.ru/emarsis/20160823_img/logo.png" width="130" height="72" alt=" М.Видео "/>
              </a>
            </td>
            <td width="215" style="vertical-align:top;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="right" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:16px; padding:2px 0 0 0;">
                      <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color:#ec2028 !important; text-decoration:underline;"><span style="color:#ec2028;">
                      Веб-версия</span></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" style="font-size:0; line-height:0; padding:0 0 15px 0;">
      <!--[if (gte mso 9)|(IE)]>
      <table border="0" cellspacing="0" cellpadding="0">
      <tr>
      <td width="280" style="vertical-align:top; font-size:0; line-height:0;">
      <![endif]-->
      <div align="center" style="width:100%; max-width:280px; display:inline-block; vertical-align:top;">
      <table width="280" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="72" align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:38px; font-weight:bold;">
            <a href="http://www.mvideo.ru/vse-akcii?reff=Action_mail_email_category_yandex_ooc_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=category_yandex_ooc_vp&utm_content=a_head_menu" target="_blank" style="color:#010101;">
              <img style="display:block; border:none;" src="http://static.mvideo.ru/emarsis/20160823_img/menu1.png" width="72" height="43" alt=" Акции "/>
            </a>
          </td>
          <td width="137" align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:38px; font-weight:bold;">
            <a href="http://www.mvideo.ru/televizory-i-video?reff=Action_mail_email_category_yandex_ooc_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=category_yandex_ooc_vp&utm_content=a_head_menu" target="_blank" style="color:#010101;">
              <img style="display:block; border:none;" src="http://static.mvideo.ru/emarsis/20160823_img/menu2.png" width="137" height="43" alt=" ТВ, видео и Hi-Fi "/>
            </a>
          </td>
          <td width="71" align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:38px; font-weight:bold;">
            <a href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_category_yandex_ooc_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=category_yandex_ooc_vp&utm_content=a_head_menu" target="_blank" style="color:#010101;">
              <img style="display:block; border:none;" src="http://static.mvideo.ru/emarsis/20160823_img/menu3.png" width="71" height="43" alt=" Аудио "/>
            </a>
          </td>
        </tr>
      </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="280" style="vertical-align:top; font-size:0; line-height:0;">
      <![endif]-->
      <div align="center" style="width:100%; max-width:280px; display:inline-block; vertical-align:top;">
      <table width="280" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="175" align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:38px; font-weight:bold;">
            <a href="http://www.mvideo.ru/noutbuki-planshety-i-kompyutery?reff=Action_mail_email_category_yandex_ooc_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=category_yandex_ooc_vp&utm_content=a_head_menu" target="_blank" style="color:#010101;">
              <img style="display:block; border:none;" src="http://static.mvideo.ru/emarsis/20160823_img/menu4.png" width="175" height="43" alt=" Ноутбуки, планшеты "/>
            </a>
          </td>
          <td width="101" align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:12px; line-height:38px; font-weight:bold;">
            <a href="http://www.mvideo.ru/telefony?reff=Action_mail_email_category_yandex_ooc_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=category_yandex_ooc_vp&utm_content=a_head_menu" target="_blank" style="color:#010101;">
              <img style="display:block; border:none;" src="http://static.mvideo.ru/emarsis/20160823_img/menu5.png" width="105" height="43" alt=" Телефоны "/>
            </a>
          </td>
        </tr>
      </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <tr>
    <td height="1" bgcolor="#e4e4e4" style="font-size:0; line-height:0;">
      <img style="display:block;" src="http://static.mvideo.ru/emarsis/20160823_img/px.png" width="1" height="1"/>
    </td>
  </tr>       
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="1" bgcolor="#e4e4e4" style="font-size:0; line-height:0;">
              <img style="display:block;" src="http://static.mvideo.ru/emarsis/20160823_img/px.png" width="1" height="1"/>
            </td>
            <td>
              <a href="http://www.mvideo.ru/products/20025138?reff=Action_mail_email_category_yandex_ooc_a_banner&utm_source=Action_mail&utm_medium=email&utm_campaign=category_yandex_ooc_vp&utm_content=a_banner" target="_blank">
                <img style="display:block; border:none; width:100%; height:auto;" src="http://static.mvideo.ru/emarsis/20160824_img/varochnie_paneli/banner7.png" width="100%" height="auto"/>
              </a>
            </td>
            <td width="1" bgcolor="#e4e4e4" style="font-size:0; line-height:0;">
              <img style="display:block;" src="http://static.mvideo.ru/emarsis/20160823_img/px.png" width="1" height="1"/>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td height="1" bgcolor="#e4e4e4" style="font-size:0; line-height:0;">
      <img style="display:block;" src="http://static.mvideo.ru/emarsis/20160823_img/px.png" width="1" height="1"/>
    </td>
  </tr> 
  <tr>
    <td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; line-height:24px; color:#010101; padding:41px 0 44px 0;">
      Электрические, газовые и&nbsp;индукционные, металлические, стеклянные и&nbsp;керамические&nbsp;&mdash; найдите идеальный вариант и&nbsp;сделайте кухню современной, а&nbsp;приготовление пищи&nbsp;&mdash; удобным.
    </td>
  </tr>
  <tr>
    <td height="1" bgcolor="#e4e4e4" style="font-size:0; line-height:0;">
      <img style="display:block;" src="http://static.mvideo.ru/emarsis/20160823_img/px.png" width="1" height="1"/>
    </td>
  </tr>
  <tr>
    <td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:26px; line-height:32px; color:#333333; font-weight:bold; padding:39px 0 34px 0;">
      Мы подобрали для Вас<br>несколько моделей:
    </td>
  </tr>
  <tr>
    <td align="center" style="font-size:0; line-height:0;">
      <!--[if (gte mso 9)|(IE)]>
      <table border="0" cellspacing="0" cellpadding="0">
      <tr>
      <td width="280" style="vertical-align:top; font-size:0; line-height:0;">
      <![endif]-->
      <div align="center" style="width:100%; max-width:280px; display:inline-block; vertical-align:top;">
      <table width="280" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table width="240" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td>
                    <a href="http://www.mvideo.ru/products/20028146?reff=Action_mail_email_category_yandex_ooc_a_sku1&utm_source=Action_mail&utm_medium=email&utm_campaign=category_yandex_ooc_vp&utm_content=a_sku1" target="_blank" style="color:#010101;">
                      <img style="display:block; border:none;" src="http://static.mvideo.ru/emarsis/20160824_img/varochnie_paneli/20028146b.jpg" width="240" height="240"/>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:13px 0 0 0;">
            <table width="220" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td height="40" align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; color:#010101; vertical-align:top;">
                    <a href="http://www.mvideo.ru/products/20028146?reff=Action_mail_email_category_yandex_ooc_a_sku1&utm_source=Action_mail&utm_medium=email&utm_campaign=category_yandex_ooc_vp&utm_content=a_sku1" target="_blank" style="color:#010101 !important; text-decoration:underline;"><span style="color:#010101;">
                    Газовая панель Hansa BHKS6113</span></a>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0; line-height:0; padding:16px 0 0 0;">
                    <img style="display:block;" src="http://static.mvideo.ru/emarsis/20160823_img/4stars.png" width="88" height="15"/>
                  </td>
                </tr>
                <tr>
                  <td style="padding:15px 0 40px 0;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:22px; line-height:26px; color:#010101; font-weight:bold; vertical-align:top;">
                            11990 <span style="font-size:16px;">р.</span>
                          </td>
                          <td width="90" style="vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:26px; font-weight:bold; padding:5px 0 0 0;">
                                    <a href="http://www.mvideo.ru/products/20028146?reff=Action_mail_email_category_yandex_ooc_a_sku1&utm_source=Action_mail&utm_medium=email&utm_campaign=category_yandex_ooc_vp&utm_content=a_sku1" target="_blank" style="color:#ed1c24;">
                                      <img style="display:block; border:none;" src="http://static.mvideo.ru/emarsis/20160823_img/button1.png" width="90" height="32" alt=" Купить "/>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="280" style="vertical-align:top; font-size:0; line-height:0;">
      <![endif]-->
      <div align="center" style="width:100%; max-width:280px; display:inline-block; vertical-align:top;">
      <table width="280" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table width="240" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td>
                    <a href="http://www.mvideo.ru/products/20031112?reff=Action_mail_email_category_yandex_ooc_a_sku2&utm_source=Action_mail&utm_medium=email&utm_campaign=category_yandex_ooc_vp&utm_content=a_sku2" target="_blank" style="color:#010101;">
                      <img style="display:block; border:none;" src="http://static.mvideo.ru/emarsis/20160824_img/varochnie_paneli/20031112b.jpg" width="240" height="240"/>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:13px 0 0 0;">
            <table width="220" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td height="40" align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; color:#010101; vertical-align:top;">
                    <a href="http://www.mvideo.ru/products/20031112?reff=Action_mail_email_category_yandex_ooc_a_sku2&utm_source=Action_mail&utm_medium=email&utm_campaign=category_yandex_ooc_vp&utm_content=a_sku2" target="_blank" style="color:#010101 !important; text-decoration:underline;"><span style="color:#010101;">
                    Электрическая панель Gorenje ECT620X</span></a>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0; line-height:0; padding:16px 0 0 0;">
                    <img style="display:block;" src="http://static.mvideo.ru/emarsis/20160823_img/5stars.png" width="88" height="15"/>
                  </td>
                </tr>
                <tr>
                  <td style="padding:15px 0 40px 0;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:22px; line-height:26px; color:#010101; font-weight:bold; vertical-align:top;">
                            17990 <span style="font-size:16px;">р.</span>
                          </td>
                          <td width="90" style="vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:26px; font-weight:bold; padding:5px 0 0 0;">
                                    <a href="http://www.mvideo.ru/products/20031112?reff=Action_mail_email_category_yandex_ooc_a_sku2&utm_source=Action_mail&utm_medium=email&utm_campaign=category_yandex_ooc_vp&utm_content=a_sku2" target="_blank" style="color:#ed1c24;">
                                      <img style="display:block; border:none;" src="http://static.mvideo.ru/emarsis/20160823_img/button1.png" width="90" height="32" alt=" Купить "/>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <tr>
    <td align="center" style="font-size:0; line-height:0;">
      <!--[if (gte mso 9)|(IE)]>
      <table border="0" cellspacing="0" cellpadding="0">
      <tr>
      <td width="280" style="vertical-align:top; font-size:0; line-height:0;">
      <![endif]-->
      <div align="center" style="width:100%; max-width:280px; display:inline-block; vertical-align:top;">
      <table width="280" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table width="240" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td>
                    <a href="http://www.mvideo.ru/products/20032108?reff=Action_mail_email_category_yandex_ooc_a_sku3&utm_source=Action_mail&utm_medium=email&utm_campaign=category_yandex_ooc_vp&utm_content=a_sku3" target="_blank" style="color:#010101;">
                      <img style="display:block; border:none;" src="http://static.mvideo.ru/emarsis/20160824_img/varochnie_paneli/20032108b.jpg" width="240" height="240"/>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:13px 0 0 0;">
            <table width="220" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td height="40" align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; color:#010101; vertical-align:top;">
                    <a href="http://www.mvideo.ru/products/20032108?reff=Action_mail_email_category_yandex_ooc_a_sku3&utm_source=Action_mail&utm_medium=email&utm_campaign=category_yandex_ooc_vp&utm_content=a_sku3" target="_blank" style="color:#010101 !important; text-decoration:underline;"><span style="color:#010101;">
                    Электрическая панель Electrolux CME6420KA</span></a>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0; line-height:0; padding:16px 0 0 0;">
                    <img style="display:block;" src="http://static.mvideo.ru/emarsis/20160823_img/5stars.png" width="88" height="15"/>
                  </td>
                </tr>
                <tr>
                  <td style="padding:15px 0 40px 0;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:22px; line-height:26px; color:#010101; font-weight:bold; vertical-align:top;">
                            15990 <span style="font-size:16px;">р.</span>
                          </td>
                          <td width="90" style="vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:26px; font-weight:bold; padding:5px 0 0 0;">
                                    <a href="http://www.mvideo.ru/products/20032108?reff=Action_mail_email_category_yandex_ooc_a_sku3&utm_source=Action_mail&utm_medium=email&utm_campaign=category_yandex_ooc_vp&utm_content=a_sku3" target="_blank" style="color:#ed1c24;">
                                      <img style="display:block; border:none;" src="http://static.mvideo.ru/emarsis/20160823_img/button1.png" width="90" height="32" alt=" Купить "/>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="280" style="vertical-align:top; font-size:0; line-height:0;">
      <![endif]-->
      <div align="center" style="width:100%; max-width:280px; display:inline-block; vertical-align:top;">
      <table width="280" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
            <table width="240" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td>
                    <a href="http://www.mvideo.ru/products/20035799?reff=Action_mail_email_category_yandex_ooc_a_sku4&utm_source=Action_mail&utm_medium=email&utm_campaign=category_yandex_ooc_vp&utm_content=a_sku4" target="_blank" style="color:#010101;">
                      <img style="display:block; border:none;" src="http://static.mvideo.ru/emarsis/20160824_img/varochnie_paneli/20035799b.jpg" width="240" height="240"/>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:13px 0 0 0;">
            <table width="220" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td height="40" align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; color:#010101; vertical-align:top;">
                    <a href="http://www.mvideo.ru/products/20035799?reff=Action_mail_email_category_yandex_ooc_a_sku4&utm_source=Action_mail&utm_medium=email&utm_campaign=category_yandex_ooc_vp&utm_content=a_sku4" target="_blank" style="color:#010101 !important; text-decoration:underline;"><span style="color:#010101;">
                    Газовая панель Samsung NA64H3010AS</span></a>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0; line-height:0; padding:16px 0 0 0;">
                    <img style="display:block;" src="http://static.mvideo.ru/emarsis/20160823_img/5stars.png" width="88" height="15"/>
                  </td>
                </tr>
                <tr>
                  <td style="padding:15px 0 40px 0;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:22px; line-height:26px; color:#010101; font-weight:bold; vertical-align:top;">
                            13490 <span style="font-size:16px;">р.</span>
                          </td>
                          <td width="90" style="vertical-align:top;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:26px; font-weight:bold; padding:5px 0 0 0;">
                                    <a href="http://www.mvideo.ru/products/20035799?reff=Action_mail_email_category_yandex_ooc_a_sku4&utm_source=Action_mail&utm_medium=email&utm_campaign=category_yandex_ooc_vp&utm_content=a_sku4" target="_blank" style="color:#ed1c24;">
                                      <img style="display:block; border:none;" src="http://static.mvideo.ru/emarsis/20160823_img/button1.png" width="90" height="32" alt=" Купить "/>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <tr>
    <td align="center" style="padding:10px 0 50px 0;">
      <table border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td align="center" style="font-family:Verdana, Geneva, sans-serif; font-size:14px; line-height:42px; font-weight:bold;">
              <a href="http://www.mvideo.ru/vstraivaemaya-tehnika/vstraivaemye-paneli-4108?reff=Action_mail_email_category_yandex_ooc_a_button-viewall-bottom&utm_source=Action_mail&utm_medium=email&utm_campaign=category_yandex_ooc_vp&utm_content=a_button-viewall-bottom" target="_blank" style="color:#ed1c24;">
                <img style="display:block; border:none;" src="http://static.mvideo.ru/emarsis/20160823_img/button2.png" width="280" height="47" alt=" Посмотреть все предложения "/>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if gte mso 10]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" bgcolor="#dfdfdf">
<!--[if gte mso 10]>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<![endif]-->
<table class="table_600" border="0" cellspacing="0" cellpadding="0" style="min-width:320px; max-width:600px;">
<tr>
<td width="600">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
  <tr>
    <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#010101; padding:33px 20px 34px 20px;">
      Вы&nbsp;можете
      <a href="http://www.mvideo.ru/unsubsription?email=%SAP_CRMS_MKTHV_LBP-SMTP_ADDR&amp;key=%SAP_CRMS_MKTHV_LBP-ZZMKT_WEB_UNSUBSCRIBING&amp;unsubscription_key=%SAP_CRMS_MKTHV_LBP-ZNV_ATR8" target="_blank" style="color:#919191 !important; text-decoration:underline;"><span style="color:#919191;">
      отписаться</span></a> и&nbsp;не&nbsp;получать информацию об&nbsp;акциях, распродажах и&nbsp;спецпредложениях.<br>
      Данное сообщение отправлено автоматически и&nbsp;не&nbsp;требует ответа.<br>
      Чтобы регулярно и&nbsp;без проблем получать рассылку от&nbsp;&laquo;М.Видео&raquo;, пожалуйста, добавьте адрес
      <a href="mailto:m.video@sender.mvideo.ru" target="_blank" style="color:#919191 !important; text-decoration:none;"><span style="color:#919191;">
      m.video@sender.mvideo.ru</span></a> в&nbsp;свою адресную книгу.<br>
      Мы&nbsp;уважаем права покупателя и&nbsp;удалим все ваши данные из&nbsp;своей базы
      <a href="mailto:24@mvideo.ru" target="_blank" style="color:#919191 !important; text-decoration:underline;"><span style="color:#919191;">
      по&nbsp;запросу</span></a> в&nbsp;любое&nbsp;время.
    </td>
  </tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if gte mso 10]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td height="1" bgcolor="#929292" style="font-size:0; line-height:0;">
<img style="display:block;" src="http://static.mvideo.ru/emarsis/20160823_img/px.png" width="1" height="1"/>
</td>
</tr>
<tr>
<td align="center" bgcolor="#dfdfdf">
<!--[if gte mso 10]>
<table width="600" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<![endif]-->
<table class="table_600" border="0" cellspacing="0" cellpadding="0" style="min-width:320px; max-width:600px;">
<tr>
<td width="600">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
  <tr>
    <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#010101; padding:33px 20px 19px 20px;">
      <span class="appleLinksBlack">
      ООО &laquo;М.видео Менеджмент&raquo;, ОГРН 1057746840095.<br>
      Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп.&nbsp;20.</span>
    </td>
  </tr>
  <tr>
    <td style="font-size:0; line-height:0; padding:0 20px 40px 20px;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="font-size:0; line-height:0; vertical-align:top;">
            <div style="float:left; display:inline-block; width:280px; vertical-align:top;">
              <table width="280" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="48">
                    <img style="display:block;" src="http://static.mvideo.ru/emarsis/20160823_img/logo_footer.png" width="48" height="48"/>
                  </td>
                  <td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#010101; vertical-align:middle; padding:0 0 0 10px;">
                    Copyright &copy;&nbsp;М.Видео, 2016
                  </td>
                </tr>
              </table>
            </div>
            <!--[if gte mso 10]>
          </td>
          <td width="280" style="font-size:0; line-height:0; vertical-align:top;">
            <![endif]-->
            <div style="float:right; display:inline-block; width:280px; vertical-align:top;">
              <table width="280" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#010101; vertical-align:middle; padding:0 10px 0 0;">
                    <a href="http://www.mvideo.ru/legalcontent" target="_blank" style="color:#919191 !important; text-decoration:underline;"><span style="color:#919191;">
                    Политика конфиденциальности</span></a>
                  </td>
                  <td width="50">
                    <img style="display:block;" src="http://static.mvideo.ru/emarsis/20160823_img/akit_footer.png" width="50" height="48"/>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</tbody>
</table>
</td>
</tr>
</table>
<!--[if gte mso 10]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>