<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#0070cc;
   text-decoration: none;
   } 
body, #body_style {
    background:#f2f2f4;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
@media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
	.table680 {
		width:auto !important;
		max-width:680px;
	}
	table[class=full-width], img[class=full-width], td[class=full-width], div[class=full-width] {
		width:100% !important;
		height:auto !important;
	}
    td[class=alignCenter] {
        text-align: center !important;
	}
    td[class=leftPadding] {
        width: 25px !important;
	}
    td[class=width-none] {
        width: 0 !important;
	}
}
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
    div[class=w480-full] {
        width:100% !important;
        height:auto !important;
    }
}
@media only screen and (max-width: 640px), only screen and (max-device-width: 640px)  {
    table[class=w640-full]  {
        width:100% !important;
        height:auto !important;
    }
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#f2f2f4; " alink="#FF0000" link="#FF0000" bgcolor="#f2f2f4" text="#000000" yahoo="fix">
<table class="main-table" bgcolor="#f2f2f4" cellpadding="0" cellspacing="0" width="100%">
     
        <tr>
            <td bgcolor="#0f7780" align="center" width="640" style="width: 640px;">
                <!--[if gte mso 10]>
                <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table class="full-width" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
                     
                    <tr>
                        <td height="40" style="font-size: 0; text-align: center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                            <td valign="top" width="50%">
                            <![endif]-->
                            <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:300px;">
                                <table class="full-width" align="left" cellspacing="0" cellpadding="0" border="0">
                                     
                                    <tr>
                                        <td class="alignCenter" style="font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                            Мы нашли отличный повод
                                        </td>
                                    </tr>
                                     
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td valign="top" width="50%">
                            <![endif]-->
                            <div class="full-width" style="display: inline-block; vertical-align: top; width: 50%; min-width:200px;">
                                <table class="full-width" align="right" cellspacing="0" cellpadding="0" border="0">
                                     
                                    <tr>
                                        <td class="alignCenter" style=" font-size: 10px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: right;">
                                            <a href="http://link.kolesa.kz/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #ffffff; text-decoration: underline;">Онлайн-версия</a> | <a href="https://id.kolesa.kz/login/?destination=https%3A%2F%2Fkrisha.kz%2Fmy%2F" target="_blank" style="color: #ffffff; text-decoration: underline;">Войти в кабинет</a>
                                        </td>
                                    </tr>
                                     
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                     
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
    <tr>
        <td bgcolor="#f2f2f4">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td align="center" style="padding-top: 25px; padding-bottom: 10px;">
                        <!--[if gte mso 10]>
                        <table align="center" width="450" border="0" cellspacing="0" cellpadding="0">
                            <tr><td><![endif]-->
                        <table width="450" style="width: 100%; max-width: 450px;" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="33.3%" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                        <tr>
                                            <td align="center" style="padding-left: 11px; padding-right: 11px; font-size: 18px; padding-bottom: 7px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                <a style="text-decoration:none; color: #ffffff;" target="_blank" href="http://kolesa.kz/"><img alt="КОЛЁСА" src="http://link.kolesa.kz/custloads/294943074/md_631597.png" width="117" style="vertical-align:top; border: none; font-size: 24px; line-height: 27px;  width: 100% !important; max-width: 117px !important; height: auto !important; max-height: 34px !important; color: #000000; font-weight:bold; text-transform: uppercase;"></a>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                                <td width="33.3%" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                        <tr>
                                            <td align="center" style="border-right:1px solid #0f7780; border-left: 1px solid #0f7780;  padding-left: 11px; padding-right: 11px; padding-bottom: 7px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                <a style="text-decoration:none; color: #ffffff;" target="_blank" href="http://krisha.kz/"><img alt="КРЫША" src="http://link.kolesa.kz/custloads/294943074/md_631599.png" width="117" style="vertical-align:top; border: none; font-size: 24px; line-height: 27px; width: 100% !important; max-width: 117px !important; height: auto !important; max-height: 34px !important; color: #000000; font-weight:bold; text-transform: uppercase;"></a>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                                <td width="33.3%" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                        <tr>
                                            <td align="center" style="padding-left: 11px; padding-right: 11px; padding-bottom: 7px; font-size: 18px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                                <a style="text-decoration:none; color: #ffffff;" target="_blank" href="https://market.kz/"><img alt="МАРКЕТ" src="http://link.kolesa.kz/custloads/294943074/md_631598.png" width="117" style="vertical-align:top; border: none; font-size: 24px; line-height: 27px;  width: 100% !important; max-width: 117px !important; height: auto !important; max-height: 34px !important; color: #000000; font-weight:bold; text-transform: uppercase;"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 10]>
                        </td></tr>
                        </table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
        <tr>
            <td valign="top" align="center" width="809" style="width: 809px;">
                <!--[if gte mso 10]>
                <table align="center" width="809" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="809" style="width: 100%; max-width: 809px; min-width: 320px;" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td background="http://link.kolesa.kz/custloads/294943074/md_631605.jpg" bgcolor="#f2f2f4" width="809" height="610" valign="top" style="background: url(http://link.kolesa.kz/custloads/294943074/md_631605.jpg) center top no-repeat;">
                            <!--[if gte mso 10]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:809px;height:610px;">
                                <v:fill type="tile" src="http://link.kolesa.kz/custloads/294943074/md_631605.jpg" color="#f2f2f4" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td height="565" valign="bottom" align="center" style="padding-bottom: 45px;">
                                        <!--[if gte mso 10]>
                                        <table align="center" width="520" border="0" cellspacing="0" cellpadding="0">
                                            <tr><td><![endif]-->
                                        <table width="520" style="width: 100%; max-width: 520px;" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center">
                                                    <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="105" valign="top" align="center" style="font-size: 18px; line-height: 24px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#0f7780;">
                                                                Сегодня в Казахстане отмечают <br>день благодарности.
                                                                <br>И мы хотим сказать вам спасибо!
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="75" valign="top" align="center" style="font-size: 17px; line-height: 23px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#464646;">
                                                                Спасибо, что доверяете нам и пользуетесь «Маркетом»/«Колёсами»/«Крышей».
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="60" valign="top" align="center" style=" font-size: 17px; line-height: 23px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#464646;">
                                                                Спасибо, что позволяете нам чувствовать себя нужными.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style=" font-size: 19px; line-height: 26px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#0f7780;">
                                                                Спасибо, что вы с нами!
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-bottom: 4px;">
                                                                <table width="266" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td width="33.3%" align="center">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tr>
                                                                                    <td align="center" style="padding-left: 11px; padding-right: 11px; font-size: 15px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#009cb1;">
                                                                                        <a style="text-decoration:underline; color: #009cb1;" target="_blank" href="http://kolesa.kz/"><img alt="kolesa.kz" src="http://link.kolesa.kz/custloads/294943074/md_631596.png" width="64" style="vertical-align:top; border: none; font-size: 15px; line-height: 20px;  width: 100% !important; max-width: 64px !important; height: auto !important; color: #000000;"></a>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                        <td width="33.3%" align="center">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                                                <tr>
                                                                                    <td align="center" style="border-right:1px solid #0f7780; border-left: 1px solid #0f7780; padding-left: 11px; padding-right: 11px; font-size: 15px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#009cb1;">
                                                                                        <a style="text-decoration:underline; color: #009cb1;" target="_blank" href="http://krisha.kz/"><img alt="krisha.kz" src="http://link.kolesa.kz/custloads/294943074/md_631604.png" width="60" style="vertical-align:top; border: none; font-size: 15px; line-height: 20px;  width: 100% !important; max-width: 60px !important; height: auto !important; color: #000000;"></a>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                        <td width="33.3%" align="center">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                                                <tr>
                                                                                    <td align="center" style="padding-left: 11px; padding-right: 11px; font-size: 15px; line-height: 20px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#009cb1;">
                                                                                        <a style="text-decoration:underline; color: #009cb1;" target="_blank" href="https://market.kz/"><img alt="market.kz" src="http://link.kolesa.kz/custloads/294943074/md_631603.png" width="68" style="vertical-align:top; border: none; font-size: 15px; line-height: 20px;  width: 100% !important; max-width: 68px !important; height: auto !important; color: #000000;"></a>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 10]>
                                        </td></tr>
                                        </table><![endif]-->
                                    </td>
                                </tr>


                                </tbody>
                            </table>
                            <!--[if gte mso 10]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->


            </td>
        </tr>
    <tr>
        <td style="font-size: 0; line-height: 0; padding-bottom: 5px;">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="#0f7780">
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                    <td bgcolor="#0f7780" align="center" width="640" style="width: 640px;">
                        <!--[if gte mso 10]>
                        <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                            <tr><td><![endif]-->
                        <table width="640" class="full-width" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">

                            <tr>
                                <td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 22px; text-align: center; font-size: 0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%">
                                    <![endif]-->

                                    <!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" width="215">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 215px;">
                                        <table width="215" cellspacing="0" cellpadding="0" border="0" align="left">

                                            <tr>
                                                <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td width="22" align="center" style="padding-right: 6px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <img width="22" height="22" style="display: block; font-weight:bold; color: #f3bd48;" src="http://link.kolesa.kz/custloads/294943074/md_631600.png" alt="✆">
                                                </td>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td style="white-space: nowrap; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;  text-align: left;">
                                                                Телефон службы поддержки:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; white-space: nowrap; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <strong style="white-space: nowrap;">+7&nbsp;(727)&nbsp;331-11-86</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="195">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 195px;">
                                        <table width="195" cellspacing="0" cellpadding="0" border="0" align="left">

                                            <tr>
                                                <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td width="22" align="center" style="padding-right: 6px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <img width="22" height="22" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_631601.png" alt="⏰">
                                                </td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0">

                                                        <tr>
                                                            <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                Режим работы:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <strong style="white-space: nowrap;">с 9:00 до 18:00</strong>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="205">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 205px;">
                                        <table width="205" cellspacing="0" cellpadding="0" border="0" align="left">

                                            <tr>
                                                <td width="1" class="leftPadding" style="font-size:0; line-height: 0;">&nbsp;</td>
                                                <td width="22" align="center" style="padding-right: 6px; font-size: 16px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                    <img width="22" height="18" style="display: block;" src="http://link.kolesa.kz/custloads/294943074/md_631602.png" alt="✉">
                                                </td>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td style=" font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                Наша почта:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 10px; font-size: 14px; line-height: 17px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: left;">
                                                                <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#111;&#108;&#101;&#115;&#097;&#046;&#107;&#122;" style="color: #ffffff; text-decoration:none; white-space: nowrap;"><strong>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#107;&#111;&#108;&#101;&#115;&#097;&#046;&#107;&#122;</strong></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <![endif]-->

                                    <!--[if (gte mso 9)|(IE)]>
                                    </table>
                                    <![endif]-->

                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-left: 10px; padding-right: 10px; font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                    <![endif]-->

                                    <!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" width="166">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 166px;">
                                        <table width="166" cellspacing="0" cellpadding="0" border="0" align="left">

                                            <tr>
                                                <td height="24" style="padding-bottom: 10px; font-size: 12px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                    Мы в социальных сетях:
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top" width="170">
                                    <![endif]-->
                                    <div style="display: inline-block; vertical-align: top; width: 170px;">
                                        <table width="170" cellspacing="0" cellpadding="0" border="0">

                                            <tr>
                                                <td style="padding-bottom: 25px;">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody><tr>
                                                            <td width="1" style="font-size:0; line-height: 0;" class="leftPadding">&nbsp;</td>
                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="http://vk.com/kolesakz"><img width="24" height="24" alt="VK" src="http://link.kolesa.kz/custloads/294943074/md_383505.png" style="display: block;"></a>
                                                            </td>
                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.facebook.com/Kolesakz/"><img width="24" height="24" alt="fb" src="http://link.kolesa.kz/custloads/294943074/md_383503.png" style="display: block;"></a>
                                                            </td>
                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://www.youtube.com/user/kolesakzvideo"><img width="24" height="24" alt="you tube" src="http://link.kolesa.kz/custloads/294943074/md_576515.png" style="display: block;"></a>
                                                            </td>
                                                            <td style="padding-right: 10px; font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="http://my.mail.ru/community/kolesakz/"><img width="24" height="24" alt="smile" src="http://link.kolesa.kz/custloads/294943074/md_383502.png" style="display: block;"></a>
                                                            </td>
                                                            <td style="font-size: 12px; line-height: 15px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                                                                <a style="text-decoration:none; color: #333333;" target="_blank" href="https://twitter.com/Kolesakz/"><img width="24" height="24" alt="tw" src="http://link.kolesa.kz/custloads/294943074/md_383501.png" style="display: block;"></a>
                                                            </td>
                                                        </tr>
                                                        </tbody></table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-bottom: 38px; padding-left: 15px; padding-right: 15px; font-size: 10px; line-height: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
                                    Вы можете <a style="color: #aaf8ff; text-decoration:none;" target="_blank" href="http://krisha.kz/passport/manage-notifications/?code=$pers_40232$&email=$pers_3$">изменить настройки рассылки или отписаться</a>.
                                    <br>ТОО «Колёса», 050057, Республика Казахстан, г. Алматы, ул. Шевченко, д. 157/4
                                    <br><a style="color: #aaf8ff; text-decoration:none;" target="_blank" href="https://krisha.kz/content/special/agreement/">Политика конфиденциальности</a>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 10]>
                        </td></tr>
                        </table><![endif]-->
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
</body>
</html>