  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Азбука вкуса</title>
  <style type="text/css">
  .ExternalClass {width:100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
  }
  html, body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
  body {margin:0; padding:0;}
  table td {border-collapse:collapse;}
  p {margin:0; padding:0; margin-bottom:0;}
  h1, h2, h3, h4, h5, h6 {
      color: black;
      line-height: 100%;
  }
  a, a:link {
      color:#2A5DB0;
      text-decoration: underline;
  }
  body, #body_style {
      background:#f0f1f3;
      color:#000;
      font-family:Arial, Helvetica, sans-serif;
      font-size:12px;
  }
  span.yshortcuts { color:#000; background-color:none; border:none;}
  span.yshortcuts:hover,
  span.yshortcuts:active,
  span.yshortcuts:focus {color:#000; background-color:none; border:none;}
  a:visited { color: #3c96e2; text-decoration: none}
  a:focus   { color: #3c96e2; text-decoration: underline}
  a:hover   { color: #3c96e2; text-decoration: underline}
  @media only screen and (max-device-width: 480px) {
      body[yahoo] #container1 {display:block !important}
      body[yahoo] p {font-size: 10px}
  }
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
      body[yahoo] #container1 {display:block !important}
      body[yahoo] p {font-size: 12px}
  }
  .gmailfix {
      display:none;
      display:none!important;
  }
   .ExternalClass * {line-height: 100%;}
  </style>
  </head>
  <body bgcolor="#f0f1f3" style="margin: 0px;">
  <div ems:preheader style="display:none!important;font-size:1px;color:#f0f1f3;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all"></div>
  <table bgcolor="#f0f1f3" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
          <td bgcolor="#f0f1f3" valign="top" align="center">
              <div style="max-width: 700px;">
                  <table width="700" cellspacing="0" cellpadding="0" style="width: 700px; min-width: 700px;">
                        <tbody><tr><!-- preheader -->
                            <td style="padding-left: 5px; padding-right: 5px;">
                                <table width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                    <tr><!-- preheader text -->
                                        <td height="50" valign="middle" style="padding-right: 5px; font-size: 1px; line-height: 1px; font-family: Arial, Helvetica, sans-serif;  color:#f0f1f3; text-align: left;">

                                        </td>
                                        <td height="50" valign="middle" style="font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;  color:#6b7075; text-align: right;">
                                            <a href="{{htmlVersionLink}}" style="color: #6b7075; text-decoration: underline;">Web-версия письма</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr><!-- header -->
                            <td align="center" bgcolor="#ffffff" style="padding-top: 16px; padding-bottom: 16px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #e4e4e4;">
                                <table width="660" cellspacing="0" cellpadding="0">
                                    <tbody>
                                    <tr>
                                        <td align="left" style="font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#9f9f9f;">
                                            <a href="http://spb.av.ru/" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img width="180" style="display: block; border: none;" src="https://av.ru/main/av_ru/170303spb/md_623596.png" alt=""></a>
                                        </td>
                                        <td align="right">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 5px; font-size: 17px; line-height: 21px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: right;">
                                                        <a href="http://spb.av.ru/" target="_blank" style="color: #000000; text-decoration: underline;">За покупками</a> <span style="font-size: 13px;">►</span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                      <tr>
                          <td align="center" style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 23px; line-height: 30px; text-align: center;">
                              <a href="http://spb.av.ru/collection/vstrechajte-samye-glavnye-prazdniki-avgusta-s-azbukoj-vkusa" target="_blank" style="color: #4b711d; font-weight: bold; text-decoration: none;"><img width="700" style="display: block; border: none;" src="images/banner-top.jpg" alt="Отмечайте медовый, яблочный и ореховые Спасы вместе с Азбукой Вкуса"></a>
                          </td>
                      </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding-top: 30px; padding-bottom: 30px;">
                                <table width="660" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr><!--heading-->
                                        <td style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 23px; line-height: 30px; text-align: left;">
                                            $COND_name_h1$
                                        </td>
                                    </tr>
                                    <tr><!--main text-->
                                        <td style="padding-bottom: 20px; padding-top: 15px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; text-align: left;">
                                            Отметьте с нами три самых главных праздника теплого августа, которые так любили на Руси: медовый, яблочный и ореховый Спасы. В честь этих праздников мы приготовили для вас приятные сюрпризы: вкусные цены на мёд и автокупон на бесплатную доставку при заказе в интернет-магазине <a href="http://spb.av.ru/" target="_blank" style="color: #000000; text-decoration: underline;">spb.av.ru</a>, который можно активировать в блоке с бесплатной доставкой в этом письме.
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding-top: 20px; font-size: 0px; line-height: 0;"> </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 15px;">
                                <table width="660" cellspacing="0" cellpadding="0" border="0">
                                    <!--block heading-->
                                    <tbody>
                                    <tr>
                                        <td align="center" style="padding-bottom: 18px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                            <img style="display: block; border: none;" width="660" height="29" src="images/title-vse-dlya-spasov.gif" alt="Всё для спасов">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 20px;" align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!--photo tovar 1-->
                                                                <td style="padding-top: 8px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://spb.av.ru/collection/vstrechajte-samye-glavnye-prazdniki-avgusta-s-azbukoj-vkusa/product/247033" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-med-lipa.jpg" alt="Фотография товара"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!--photo tovar 2-->
                                                                <td style="padding-top: 8px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://spb.av.ru/collection/vstrechajte-samye-glavnye-prazdniki-avgusta-s-azbukoj-vkusa/product/247032" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-med-akaciya.jpg" alt="Фотография товара"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!--photo tovar 3-->
                                                                <td style="padding-top: 8px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://spb.av.ru/collection/vstrechajte-samye-glavnye-prazdniki-avgusta-s-azbukoj-vkusa/product/247035" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-med-grechka.jpg" alt="Фотография товара"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!-- text description tovar 1-->
                                                                <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Мёд Просто Азбука липовый 400г Россия
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!-- text description tovar 2-->
                                                                <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Мед акациевый, &laquo;Просто Азбука&raquo;, 400 г, Россия
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!-- text description tovar 3-->
                                                                <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Мёд Просто Азбука гречишный 400 г Россия
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                    <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr><!--price tovar 1-->
                                                                            <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <strong style="font-size: 21px;">396</strong><sup style="font-size: 10px;">10</sup> &nbsp;<span style="text-decoration: line-through; font-size: 15px;">466</span><sup style="font-size: 8px;">00</sup>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                                за 1 шт. (400 г)
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <!--btn buy tovar 1-->
                                                                <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://spb.av.ru/collection/vstrechajte-samye-glavnye-prazdniki-avgusta-s-azbukoj-vkusa/product/247033" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="images/ico-cart.png" alt="Купить"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                    <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr><!--price tovar 3-->
                                                                            <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <strong style="font-size: 21px;">362</strong><sup style="font-size: 10px;">95</sup> &nbsp;<span style="text-decoration: line-through; font-size: 15px;">427</span><sup style="font-size: 8px;">00</sup>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                                за 1 шт. (400 г)
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <!--btn buy tovar 2-->
                                                                <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://spb.av.ru/collection/vstrechajte-samye-glavnye-prazdniki-avgusta-s-azbukoj-vkusa/product/247032" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="images/ico-cart.png" alt="Купить"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                    <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr><!--price tovar 3-->
                                                                            <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <strong style="font-size: 21px;">273</strong><sup style="font-size: 10px;">70</sup> &nbsp;<span style="text-decoration: line-through; font-size: 15px;">322</span><sup style="font-size: 8px;">00</sup>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                                за 1 шт. (400 г)
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <!--btn buy tovar 3-->
                                                                <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://spb.av.ru/collection/vstrechajte-samye-glavnye-prazdniki-avgusta-s-azbukoj-vkusa/product/247035" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="images/ico-cart.png" alt="Купить"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                </tbody></table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding-bottom: 20px;" align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!--photo tovar 4-->
                                                                <td style="padding-top: 8px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://spb.av.ru/collection/vstrechajte-samye-glavnye-prazdniki-avgusta-s-azbukoj-vkusa/product/355543" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-yabloki.jpg" alt="Фотография товара"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!--photo tovar 5-->
                                                                <td style="padding-top: 8px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://spb.av.ru/collection/vstrechajte-samye-glavnye-prazdniki-avgusta-s-azbukoj-vkusa/product/258363" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-korica.jpg" alt="Фотография товара"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!--photo tovar 6-->
                                                                <td style="padding-top: 8px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://spb.av.ru/collection/vstrechajte-samye-glavnye-prazdniki-avgusta-s-azbukoj-vkusa/product/021142" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-suhofrukty-termer.jpg" alt="Фотография товара"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!-- text description tovar 4-->
                                                                <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Яблоки новый урожай Наша Ферма Россия
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!-- text description tovar 5-->
                                                                <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Приправа корица молотая, Cannamela, 25 г, Италия
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!-- text description tovar 6-->
                                                                <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Сухофрукты &laquo;Термер&raquo; изюм золотой, 180 г Россия
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                    <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr><!--price tovar 5-->
                                                                            <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <strong style="font-size: 21px;">198</strong><sup style="font-size: 10px;">00</sup>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                                за 1 кг.
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <!--btn buy tovar 4-->
                                                                <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://spb.av.ru/collection/vstrechajte-samye-glavnye-prazdniki-avgusta-s-azbukoj-vkusa/product/355543" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="images/ico-cart.png" alt="Купить"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                    <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr><!--price tovar 4-->
                                                                            <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <strong style="font-size: 21px;">135</strong><sup style="font-size: 10px;">00</sup>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                                за 1 шт. (25 г)
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <!--btn buy tovar 5-->
                                                                <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://spb.av.ru/collection/vstrechajte-samye-glavnye-prazdniki-avgusta-s-azbukoj-vkusa/product/258363" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="images/ico-cart.png" alt="Купить"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                    <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr><!--price tovar 6-->
                                                                            <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <strong style="font-size: 21px;">132</strong><sup style="font-size: 10px;">00</sup>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                                за 1 шт. (180 г)
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <!--btn buy tovar 6-->
                                                                <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://spb.av.ru/collection/vstrechajte-samye-glavnye-prazdniki-avgusta-s-azbukoj-vkusa/product/021142" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="images/ico-cart.png" alt="Купить"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                </tbody></table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding-bottom: 20px;" align="center">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!--photo tovar 4-->
                                                                <td style="padding-top: 8px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://spb.av.ru/collection/vstrechajte-samye-glavnye-prazdniki-avgusta-s-azbukoj-vkusa/product/274348" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-oreh-semushka.jpg" alt="Фотография товара"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!--photo tovar 5-->
                                                                <td style="padding-top: 8px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://spb.av.ru/collection/vstrechajte-samye-glavnye-prazdniki-avgusta-s-azbukoj-vkusa/product/253196" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-smes-orehov.jpg" alt="Фотография товара"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px; border-top-color: #dedede; border-top-style: solid; border-top-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!--photo tovar 6-->
                                                                <td style="padding-top: 8px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <a href="http://spb.av.ru/collection/vstrechajte-samye-glavnye-prazdniki-avgusta-s-azbukoj-vkusa/product/267017" target="_blank"><img style="display: block; border: none;" width="172" height="172" src="images/img-mindal.jpg" alt="Фотография товара"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!-- text description tovar 4-->
                                                                <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Орех грецкий, &laquo;Семушка&raquo;, 200 г, Россия
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!-- text description tovar 5-->
                                                                <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Смесь орехов и сухофруктов &laquo;Гурман&raquo;, Grand Master, 550 г, Россия
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 2px; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr><!-- text description tovar 6-->
                                                                <td style="font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Орехи миндаль жареный, &laquo;Семушка&raquo;, 250 г, Россия
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                    <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr><!--price tovar 5-->
                                                                            <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <strong style="font-size: 21px;">530</strong><sup style="font-size: 10px;">00</sup>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                                за 1 шт. (200 г)
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <!--btn buy tovar 4-->
                                                                <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://spb.av.ru/collection/vstrechajte-samye-glavnye-prazdniki-avgusta-s-azbukoj-vkusa/product/274348" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="images/ico-cart.png" alt="Купить"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                    <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr><!--price tovar 4-->
                                                                            <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <strong style="font-size: 21px;">1 092</strong><sup style="font-size: 10px;">00</sup>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                                за 1 шт.
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <!--btn buy tovar 5-->
                                                                <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://spb.av.ru/collection/vstrechajte-samye-glavnye-prazdniki-avgusta-s-azbukoj-vkusa/product/253196" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="images/ico-cart.png" alt="Купить"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td style="padding-left: 30px; font-size: 0; line-height: 0;">&nbsp;</td>
                                                    <td valign="top" width="172" style="padding-left: 8px; padding-right: 8px; border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #dedede; border-left-style: solid; border-left-width: 1px; border-left-color: #dedede; border-right-color: #dedede; border-right-style: solid; border-right-width: 1px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td valign="top" align="left" style="padding-bottom: 2px;">
                                                                    <table width="130" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr><!--price tovar 6-->
                                                                            <td style="font-size: 14px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                                <strong style="font-size: 21px;">510</strong><sup style="font-size: 10px;">40</sup> &nbsp;<span style="text-decoration: line-through; font-size: 15px;">638</span><sup style="font-size: 8px;">00</sup>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 11px; line-height: 15px; font-family: Arial, Helvetica, sans-serif;  color:#a7a7a7; text-align: left;">
                                                                                за 1 шт. (250 г)
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <!--btn buy tovar 6-->
                                                                <td align="right" style="font-size: 13px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
                                                                    <a href="http://spb.av.ru/collection/vstrechajte-samye-glavnye-prazdniki-avgusta-s-azbukoj-vkusa/product/267017" target="_blank"><img style="display: block; border: none;" width="35" height="44" src="images/ico-cart.png" alt="Купить"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-top: 20px; padding-bottom: 15px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px;">
                                            <a href="http://spb.av.ru/collection/vstrechajte-samye-glavnye-prazdniki-avgusta-s-azbukoj-vkusa" target="_blank" style="color: #000000; text-decoration: underline;"><img style="vertical-align: top; border: none; text-align: center;" height="27" width="162" src="images/btn-watch-all.png" alt="Посмотреть всё" title="Посмотреть всё"></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 20px; font-size: 0px; line-height: 0;"> </td>
                       </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 15px;">
                                <table width="660" cellspacing="0" cellpadding="0" border="0">
                                    <!--block heading-->
                                    <tbody>
                                    <tr>
                                        <td align="center" style="padding-bottom: 18px; font-size: 21px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-transform: uppercase;">
                                            <img style="display: block; border: none;" width="660" height="29" src="images/title-vse-dlya-spasov.gif" alt="Всё для спасов">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 30px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" align="left" width="154" style="padding-right: 15px;">
                                                        <table width="153" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 20px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <img style="display: block; border: none;" width="153" height="137" src="images/img-step01.jpg" alt="Изображение раздела">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 19px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Шаг 1
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Отрежьте верхушку яблока, затем аккуратно удалите сердцевину и часть мякоти при помощи ложки.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td valign="top" align="left" width="154" style="padding-right: 15px;">
                                                        <table width="154" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 20px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <img style="display: block; border: none;" width="154" height="137" src="images/img-step02.jpg" alt="Изображение раздела">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 19px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Шаг 2
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    С помощью ножа измельчите гость грецких орехов, промойте изюм и нарежьте мякоть яблока мелкими кубиками.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td valign="top" align="left" width="154" style="padding-right: 15px;">
                                                        <table width="154" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 20px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <img style="display: block; border: none;" width="154" height="137" src="images/img-step03.jpg" alt="Изображение раздела">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 19px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Шаг 3
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Смешайте орехи, яблоки, горсть изюма, 2 ст. л. мёда и 1 ч. л. корицы. Заполните яблоки, полученной смесью и накройте верхушкой.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td valign="top" align="left" width="154">
                                                        <table width="154" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 20px; font-size: 13px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    <img style="display: block; border: none;" width="154" height="137" src="images/img-step04.jpg" alt="Изображение раздела">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 19px; line-height: 22px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    Шаг 4
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom: 12px; font-size: 15px; line-height: 19px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: left;">
                                                                    В форму для запекания положите яблоки, добавьте 50 мл. воды, гвоздику, бадьян и накройте фольгой. Выпекайте в духовке 30 мин. при 180 градусах.
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-top: 20px; color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 22px;">
                                            <a href="http://spb.av.ru/collection/vsyo-dlya-prigotovleniya-zapechennyh-yablok-s-nachinkoy" target="_blank" style="color: #000000; text-decoration: underline;"><img style="vertical-align: top; border: none; text-align: center;" height="29" width="324" src="images/btn-buy-ingridients.png" alt="Купить ингредиенты для рецепта" title="Купить ингредиенты для рецепта"></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 20px; font-size: 0px; line-height: 0;"> </td>
                       </tr>
                    <!-- pre footer start -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding-bottom: 25px; padding-top: 25px;">
                                <table width="660" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td style="padding-bottom: 22px;">
                                            <table>
                                                <tbody>
                                                <tr>
                                                    <td valign="top" width="200" align="left">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                    +7 (812) 385-22-19
                                                                    <br>(с 9:00 до 21:00)
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td valign="top" width="220" align="center" style="border-left: 1px solid #e1e4e7; border-right: 1px solid #e1e4e7;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size: 13px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                    <a href="http://spb.av.ru/page/delivery/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Доставка и оплата</a>
                                                                    <br><a href="https://av.ru/shops/#spb/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Адреса магазинов</a>
                                                                    <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">Клубная карта</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td valign="top" width="215" align="left" style="padding-left: 25px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="font-size: 13px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                    Оплатить покупку можно
                                                                    <br>наличными при получении<br>
                                                                    или банковской картой<br>
                                                                    при интернет-платеже
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                    <img style="display: block; border: none; padding-top: 8px;" width="68" height="21" src="https://av.ru/main/av_ru/170303spb/all-pay-small.png" alt="">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 32px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" align="left">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="left" style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                                    <img style="display: block; border: none;" width="50" height="38" src="https://av.ru/main/av_ru/170303spb/md_571593.png" alt="">
                                                                </td>
                                                                <td style="padding-left: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                    Получайте бонусы за каждый потраченный рубль!
                                                                    <br><a href="http://vkusomania.ru/about/" target="_blank" style="color: #7c7c7c; text-decoration: underline;">О клубной программе &laquo;Вкусомания&raquo;</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td valign="top" align="right" style="padding-left: 10px;">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td style="padding-bottom: 10px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c; text-align: left;">
                                                                    Следите за нами в соцсетях:
                                                                </td>
                                                            </tr>
                                                            <!--socyalnye sety-->
                                                            <tr>
                                                                <td align="right">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td width="27" align="center" style="padding-right: 6px;">
                                                                                <a style="color: #3b589e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.facebook.com/azbukavkusaspb/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3b589e" style="font-size: 14px;">
                                                                                    <img height="27" width="27" border="0" style="display: block;" alt="f" src="https://av.ru/main/av_ru/170303spb/md_549313.png"></font></a>
                                                                            </td>
                                                                            <td width="27" align="center" style="padding-right: 6px;">
                                                                                <a style="color: #3d739c; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://www.instagram.com/azbukavkusaspb/"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#3d739c" style="font-size: 14px;">
                                                                                    <img height="27" width="27" border="0" style="display: block;" alt="in" src="https://av.ru/main/av_ru/170303spb/md_549316.png"></font></a>
                                                                            </td>
                                                                            <td width="27" align="center" style="padding-right: 6px;">
                                                                                <a style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank" href="https://vk.com/azbukavkusaspb"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                    <img height="27" width="27" border="0" style="display: block;" alt="vk" src="http://link.av.ru/custloads/295035085/cake_promocode_18052017/ico-vk.png"></font></a>
                                                                            </td>
                                                                            <td width="27" align="center">
                                                                                <a href="https://www.youtube.com/user/azbukav" style="color: #6f9bc8; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#6f9bc8" style="font-size: 14px;">
                                                                                    <img height="27" width="27" border="0" style="display: block;" alt="youtube" src="https://av.ru/main/av_ru/170303spb/md_549317.png"></font></a>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--brands logo-->
                                    <tr>
                                        <td style="border-top: 1px solid #e1e4e7; padding-top: 25px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                        <img style="display: block; border: none;" width="95" src="https://av.ru/main/av_ru/170303spb/md_578174.png" alt="">
                                                    </td>
                                                    <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                        <img style="display: block; border: none;" width="125" src="https://av.ru/main/av_ru/170303spb/md_578171.png" alt="">
                                                    </td>
                                                    <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                        <img style="display: block; border: none;" width="81" src="https://av.ru/main/av_ru/170303spb/md_578172.png" alt="">
                                                    </td>
                                                    <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                        <img style="display: block; border: none;" width="75" src="https://av.ru/main/av_ru/170303spb/md_578198.png" alt="">
                                                    </td>
                                                    <td align="left" style="padding-right: 15px; font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                        <img style="display: block; border: none;" width="91" src="https://av.ru/main/av_ru/170303spb/md_578175.png" alt="">
                                                    </td>
                                                    <td align="left" style="font-size: 13px; line-height: 23px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#7c7c7c;">
                                                        <img style="display: block; border: none;" width="103" src="https://av.ru/main/av_ru/170303spb/md_578173.png" alt="">
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    <!-- pre footer end -->

                    <!-- footer start -->
                        <tr>
                            <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                                <table width="660" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="left" valign="top">
                                            <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 17px; font-size: 11px; line-height: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                                        Данное письмо не является офертой. Цены действительны на момент совершения рассылки.
                                                        <br>Вы получили это письмо, так как Ваш электронный адрес был указан в анкете при получении дисконтной карты старого образца, при регистрации на сайте <a href="http://spb.av.ru/" target="_blank" style="color: rgb(124, 124, 124);">spb.av.ru</a> или при заполнении профиля в мобильном приложении &laquo;Вкусомания&raquo; или на сайте <a href="https://vkusomania.av.ru/" target="_blank" style="color: rgb(124, 124, 124);">vkusomania.av.ru</a>. Если это письмо попало к Вам по ошибке, пожалуйста, примите наши искренние извинения. Чтобы не получать более письма с информационными уведомлениями от &laquo;Азбуки Вкуса&raquo;, перейдите по&nbsp;<a href="{{unsubscribeUrl}}" style="color: rgb(124, 124, 124);">ссылке</a>.
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 11px; line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #7c7c7c; text-align: left;">
                                            &copy; Азбука Вкуса, 2017
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    <!-- footer end -->

                    </tbody></table>
              </div>
          </td>
      </tr>
    </tbody></table>
  <div class="gmailfix" style="white-space: nowrap; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; font-stretch: normal; font-size: 15px; font-family: courier; line-height: 0;">
                                                               
  </div>
  </body></html>