<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title></title>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
.ExternalClass {width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
} 
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
body {margin:0; padding:0;}
table td {border-collapse:collapse;}   
p {margin:0; padding:0; margin-bottom:0;}
h1, h2, h3, h4, h5, h6 {
   color: black;
   line-height: 100%;
} 
a, a:link {
   color:#1fbeff;
   text-decoration: none;
   } 
body, #body_style {
    background:#e2e2e2;
    color:#000000;
    font-family:'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    font-size:12px;
    text-align: left;
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
a:visited { color: #3c96e2; text-decoration: none}
a:focus   { color: #3c96e2; text-decoration: underline} 
a:hover   { color: #3c96e2; text-decoration: underline} 
@media only screen and (max-device-width: 480px) {
	body[yahoo] #container1 {display:block !important} 
	body[yahoo] p {font-size: 10px}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
	body[yahoo] #container1 {display:block !important}
	body[yahoo] p {font-size: 12px}                     
}
.preheader {display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;}
</style>
</head>
<body style="color:#000000; font-family:'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size:12px; background:#e2e2e2; " alink="#FF0000" link="#FF0000" bgcolor="#e2e2e2" text="#000000" yahoo="fix">
<!--[if gte mso]>
<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
    <tr><td><![endif]-->
<table bgcolor="#e2e2e2" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tbody>
        <tr>
            <td bgcolor="#e2e2e2" align="center" width="648" style="width: 648px;">
                <span style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;" class="preheader">
                                МойОфис вышел на рынок. Первое внедрение МойОфис.
                            </span>
                <table bgcolor="#ffffff" width="648" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 648px; min-width: 320px;">
                    <tbody>
                    <tr>
                        <td align="center" bgcolor="#f3f3f3">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td background="bg-header.gif" bgcolor="#dedede" width="648" valign="top" style="background: url(bg-header.gif) no-repeat;">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:648px; height:337px;">
                                            <v:fill type="tile" src="bg-header.gif" color="#f3f3f3" />
                                            <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-top: 14px;">
                                                    <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 32px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="left" style="padding-right: 8px; font-size: 24px; line-height: 28px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #303030;">
                                                                            <a href="https://myoffice.ru/?utm_source=newsletter&utm_medium=email&utm_campaign=ext1204" target="_blank"><img style="vertical-align: top; border: none;" src="logo.png" width="186" height="52" alt="МойОфис"></a>
                                                                        </td>
                                                                        <td align="right" style="font-size: 14px; line-height: 18px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #303030; text-align: right">
                                                                            <!--[if gte mso 9]>
                                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: right;">
                                                                            <![endif]-->
                                                                            <a href="*|ARCHIVE|*" target="_blank" style="text-decoration: underline; color: #626161;">Открыть <span style="white-space: nowrap;">в&nbsp;браузере</span></a>
                                                                            <!--[if gte mso 9]>
                                                                            </td>
                                                                            </tr>
                                                                            </tbody>
                                                                            </table>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size: 24px; line-height: 28px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #303030;">
                                                    <!--[if mso]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td valign="top" height="240" align="center">
                                                                <img style="display: block; border: none;" width="648" height="240" src="banner-top_upd.jpg" alt="Изображение нашей продукции">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <![endif]-->
                                                    <img style="mso-hide:all; vertical-align: top; border: none; width: 100% !important; height: auto !important; max-width: 648px;" width="100%" src="banner-top_upd.jpg" alt="Изображение нашей продукции">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 20px; padding-bottom: 50px;">
                                        <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px; font-size: 30px; line-height: 35px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #303030; text-align: left;">
                                                    <!--[if gte mso 9]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 30px; line-height: 35px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                    <![endif]-->
                                                    Спасибо от команды МойОфис!
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 30px; font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                    <!--[if gte mso 9]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                    <![endif]-->
                                                    Благодарим за подписку на новости о МойОфис! Мы рады, что вам интересно быть в курсе наших событий. Начиная с этого выпуска мы будем вашим проводником в мир продуктов МойОфис и инноваций в области приложений для офиса.
                                                    <br><br>С 2013 года мы создаем МойОфис, чтобы предоставить российским пользователям удобный и безопасный продукт мирового уровня. Сегодня мы расскажем, что такое МойОфис, и будем рады обсудить с вами его развитие.
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="210" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="41" bgcolor="#00b5ff" align="center" style="font-size: 16px; line-height: 19px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #000000;">
                                                                <!--[if gte mso 9]>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 16px; line-height: 19px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: center;">
                                                                <![endif]-->
                                                                <a href="https://myoffice.ru/products/?utm_source=newsletter&utm_medium=email&utm_campaign=ext1204" target="_blank" style="color: #ffffff; text-decoration: none; display: block;">НАШИ ПРОДУКТЫ</a>
                                                                <!--[if gte mso 9]>
                                                                </td>
                                                                </tr>
                                                                </tbody>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="padding-top: 32px; padding-bottom: 25px;">
                                        <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 23px; font-size: 30px; line-height: 34px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #303030; text-align: left;">
                                                    <!--[if gte mso 9]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 30px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                    <![endif]-->
                                                    МойОфис сегодня
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="158" align="center">
                                                    <![endif]-->
                                                    <div  style="display: inline-block; width:158px; vertical-align: top;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" height="60" style="padding-bottom: 12px; font-size: 14px; line-height: 18px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f;">
                                                                                <img style="display: block; border: none;" src="ico-map.gif" width="86" height="54" alt="Изображение раздела">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 23px; font-size: 14px; line-height: 18px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: center;">
                                                                                <!--[if gte mso 9]>
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: center;">
                                                                                <![endif]-->
                                                                                запущен на российском рынке
                                                                                <!--[if gte mso 9]>
                                                                                </td>
                                                                                </tr>
                                                                                </tbody>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="258" align="center">
                                                    <![endif]-->
                                                    <div  style="display: inline-block; width:258px; vertical-align: top;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" height="60" style="padding-bottom: 12px; font-size: 14px; line-height: 18px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f;">
                                                                                <img style="display: block; border: none;" src="ico-peoples.gif" width="102" height="53" alt="Изображение раздела">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 23px; font-size: 14px; line-height: 18px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: center;">
                                                                                <!--[if gte mso 9]>
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: center;">
                                                                                <![endif]-->
                                                                                создан командой<br>из 250 разработчиков
                                                                                <!--[if gte mso 9]>
                                                                                </td>
                                                                                </tr>
                                                                                </tbody>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td valign="top" width="158" align="center">
                                                    <![endif]-->
                                                    <div  style="display: inline-block; width:158px; vertical-align: top;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="center" height="60" style="padding-bottom: 12px; font-size: 14px; line-height: 18px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f;">
                                                                                <img style="display: block; border: none;" src="ico-clock.gif" width="60" height="60" alt="Изображение раздела">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding-bottom: 23px; font-size: 14px; line-height: 18px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: center;">
                                                                                <!--[if gte mso 9]>
                                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: center;">
                                                                                <![endif]-->
                                                                                обновляется каждые три месяца
                                                                                <!--[if gte mso 9]>
                                                                                </td>
                                                                                </tr>
                                                                                </tbody>
                                                                                </table>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#d0d0d0" height="207" style="overflow: hidden !important; height: 207px;">
                                        <table width="91%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <div style="display: block; overflow: hidden !important; height: 207px; max-height: 207px !important;">
                                                        <table align="left" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td height="207" valign="middle" style="font-size: 30px; line-height: 34px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #303030; text-align: left;">
                                                                    <!--[if gte mso 9]>
                                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="font-size: 30px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                    <![endif]-->
                                                                    История первого <br>клиента МойОфис
                                                                    <!--[if gte mso 9]>
                                                                    </td>
                                                                    </tr>
                                                                    </tbody>
                                                                    </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="right" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td height="207" align="right" valign="bottom" style="font-size: 11px; line-height: 14px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
                                                                    <img style="display: block; border: none;" src="img-privat-cloud.gif" width="310" height="166" alt="Изображение раздела">
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#f3f3f3" style="padding-top: 25px; padding-bottom: 50px;">
                                        <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 24px; font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                    <!--[if gte mso 9]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                    <![endif]-->
                                                    Первое внедрение МойОфис состоялось еще до выхода продукта на рынок. Ниже мы расскажем об этом.
                                                    <br><br><span style="color: #000000;">Клиент</span>
                                                    <br>Swed-Mobil — крупнейший дилер Volvo на Северо-Западе России.
                                                    <br><br><span style="color: #000000;">Задача</span>
                                                    <br>Создать безопасное частное облако с целью обеспечить 300 сотрудников в трех дилерских центрах возможностью удобной работы со всеми типами документов со всех устройств: персональных компьютеров, планшетов и смартфонов.
                                                    <br><br><span style="color: #000000;">Результат</span>
                                                    <br>В декабре 2015 года компания приобрела пакет «МойОфис Профессиональный», с помощью которого перевела документы и почту сотрудников на защищенное частное облако в периметре компании. Отказавшись от бесплатных открытых решений, Swed-Mobil построила безопасную инфраструктуру с возможностью совместной работы сотрудников над документами с любого устройства, из любого офиса. Внедрение было произведено при участии системного интегратора «Высокотехнологичные решения» (ВТР).
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="210" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="41" bgcolor="#00b5ff" align="center" style="font-size: 16px; line-height: 19px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #000000;">
                                                                <!--[if gte mso 9]>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 16px; line-height: 19px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: center;">
                                                                <![endif]-->
                                                                <a href="https://myoffice.ru/buy/?utm_source=newsletter&utm_medium=email&utm_campaign=ext1204" target="_blank" style="color: #ffffff; text-decoration: none; display: block;">КУПИТЬ МОЙОФИС</a>
                                                                <!--[if gte mso 9]>
                                                                </td>
                                                                </tr>
                                                                </tbody>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="padding-top: 35px; padding-bottom: 50px;">
                                        <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding-bottom: 23px; font-size: 30px; line-height: 34px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #303030; text-align: left;">
                                                    <!--[if gte mso 9]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 30px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                    <![endif]-->
                                                    Партнеры МойОфис
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 13px; font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                    <!--[if gte mso 9]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                    <![endif]-->
                                                    Продукты МойОфис распространяются исключительно через партнерскую сеть, которую мы создали совместно с четырьмя дистрибуторами.
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-bottom: 20px; font-size: 24px; line-height: 28px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #303030;">
                                                    <img width="100%" alt="MONT, AXOFT, 1C, MERILON" src="partners-logo.gif" style="vertical-align: top; border: none; width: 100% !important; height: auto !important; max-width: 583px;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 24px; font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                    <!--[if gte mso 9]>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                    <![endif]-->
                                                    Это позволяет нам сосредоточиться на разработке продукта, в то время как наши партнеры осуществляют продажи МойОфис по всей России. Мы приглашаем заинтересованные компании присоединиться к партнерской сети МойОфис.
                                                    <!--[if gte mso 9]>
                                                    </td>
                                                    </tr>
                                                    </tbody>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table width="210" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td height="41" bgcolor="#00b5ff" align="center" style="font-size: 16px; line-height: 19px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #000000;">
                                                                <!--[if gte mso 9]>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 16px; line-height: 19px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: center;">
                                                                <![endif]-->
                                                                <a href="https://myoffice.ru/partners/#partner4?utm_source=newsletter&utm_medium=email&utm_campaign=ext1204" target="_blank" style="color: #ffffff; text-decoration: none; display: block;">СТАТЬ ПАРТНЕРОМ</a>
                                                                <!--[if gte mso 9]>
                                                                </td>
                                                                </tr>
                                                                </tbody>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="font-size: 0; line-height: 0;">
                                        <img width="100%" style="vertical-align: top; border: none; width: 100% !important; height: auto !important; max-width: 648px;" src="decor-bg-top.gif" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td bgcolor="#ffd22d" valign="bottom" width="3%" align="left" style="font-size: 0; line-height: 0;">
                                                    <img width="100%" style="vertical-align: top; border: none; width: 100% !important; height: auto !important; max-width: 19px;" src="decor-bg-left.gif" alt="">
                                                </td>
                                                <td align="center">
                                                    <table width="95%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td width="25%" align="left" style="padding-bottom: 13px; font-size: 12px; line-height: 16px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                <img width="100%" style="vertical-align: top; border: none; width: 100% !important; height: auto !important; max-width: 142px;" src="img-director.jpg" alt="Фото Дмитрия Комиссарова">
                                                            </td>
                                                            <td style="padding-right: 8px; font-size: 16px; line-height: 21px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                <!--[if gte mso 9]>
                                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 16px; line-height: 21px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: left;">
                                                                <![endif]-->
                                                                &laquo;Мы благодарим всех, кто следил за разработкой МойОфис и был вместе с нами все это время. МойОфис вышел на домашний рынок, а вскоре начнутся продажи и за его пределами. Даже в Антарктиде найдутся пользователи, которым нужны удобные и простые решения для работы с документами МойОфис&raquo;.
                                                                <br><br><span style="color: #1a1a1a;">Дмитрий Комиссаров</span>
                                                                <br><span style="font-size: 14px;">Генеральный директор компании <br>&laquo;Новые Облачные Технологии&raquo;</span>
                                                                <!--[if gte mso 9]>
                                                                </td>
                                                                </tr>
                                                                </tbody>
                                                                </table>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td bgcolor="#ffd22d" valign="top" width="3%" align="right" style="font-size: 0; line-height: 0;">
                                                    <img width="100%" style="vertical-align: top; border: none; width: 100% !important; height: auto !important; max-width: 21px;" src="decor-bg-right.gif" alt="">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 0; line-height: 0;">
                                        <img width="100%" style="vertical-align: top; border: none; width: 100% !important; height: auto !important; max-width: 648px;" src="decor-bg-bottom.gif" alt="">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding-top: 26px; padding-bottom: 26px;">
                            <table width="90%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-bottom: 12px; font-size: 14px; line-height: 18px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #626161; text-align: center;">
                                        <!--[if gte mso 9]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: center;">
                                        <![endif]-->
                                        Интересно? Оставайтесь с нами!
                                        <!--[if gte mso 9]>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 5px; font-size: 0; text-align: center;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td valign="top" width="80" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; width:80px; vertical-align: top;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 12px; font-size: 18px; line-height: 20px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f;">
                                                                    <a href="https://new.vk.com/myofficeru" target="_blank" style="color: #00aaf1; text-decoration: none;"><img width="50" height="50" alt="Vk" src="ico-vk.png" style="display: block; border: none;"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="80" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; width:80px; vertical-align: top;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 12px; font-size: 13px; line-height: 20px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f;">
                                                                    <a href="https://www.facebook.com/MyOffice.ru" target="_blank" style="color: #00aaf1; text-decoration: none;"><img width="50" height="50" alt="Facebook" src="ico-fb.png" style="display: block; border: none;"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="80" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; width:80px; vertical-align: top;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 12px; font-size: 13px; line-height: 20px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f;">
                                                                    <a href="https://twitter.com/myoffice_ru" target="_blank" style="color: #00aaf1; text-decoration: none;"><img width="50" height="50" alt="Twitter" src="ico-tw.png" style="display: block; border: none;"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="80" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; width:80px; vertical-align: top;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 12px; font-size: 13px; line-height: 20px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f;">
                                                                    <a href="https://www.instagram.com/myoffice_ru/" target="_blank" style="color: #00aaf1; text-decoration: none;"><img width="50" height="50" alt="Instagram" src="ico-inst.png" style="display: block; border: none;"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="80" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; width:80px; vertical-align: top;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 12px; font-size: 13px; line-height: 20px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f;">
                                                                    <a href="https://www.youtube.com/channel/UCuyJKhQUK-CAf4vfmjyhqfA" target="_blank" style="color: #00aaf1; text-decoration: none;"><img width="50" height="50" alt="YouYube" src="ico-yt.png" style="display: block; border: none;"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="80" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; width:80px; vertical-align: top;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" style="padding-bottom: 12px; font-size: 16px; line-height: 20px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #5f5f5f;">
                                                                    <a href="https://habrahabr.ru/company/ncloudtech/" target="_blank" style="color: #00aaf1; text-decoration: none;"><img width="50" height="50" alt="H" src="ico-h.png" style="display: block; border: none;"></a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 12px; font-size: 14px; line-height: 18px; font-family: 'Open Sans', 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; color: #626161; text-align: center;">
                                        <!--[if gte mso 9]>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="font-size: 14px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #5f5f5f; text-align: center;">
                                        <![endif]-->
                                        Общайтесь с нами на <a href="https://forum.myoffice.ru/" target="_blank" style="color: #1fbeff;">форуме</a>
                                        <!--[if gte mso 9]>
                                        </td>
                                        </tr>
                                        </tbody>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!--[if gte mso]>
</td></tr>
</table><![endif]-->
</body>
</html>